<HTML>
<HEAD>
	<TITLE>Activity_mim</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Activity_mim";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=package-summary.html TARGET=classFrame><I>Activity_mim</I></A>
<BR>
short  <A HREF=package-frame-long.html TARGET=packageFrame>long</A>
<BR>
<TABLE BORDER="0">
<TR><TD WIDTH=3>d</TD><TD> <A HREF=Action_items.html TARGET=classFrame>Action_items</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Applied_action_assignment.html TARGET=classFrame>Applied_action_assignment</A>
</TD></TR></TABLE>
</BODY>
</HTML>
