<HTML>
<HEAD>
	<TITLE>Activity_mim</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Activity_mim";
}
</SCRIPT>
<BODY onload="change_title();">
<H4>
Extensible select and enumeration types</H4>
<H4><I>
and their elements in schema Activity_mim taking into account BASED_ON types <BR></I></H4>
<BR> &nbsp;<A HREF=Action_items.html>action_items</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR><BR> &nbsp;<A HREF=../SProduct_property_definition_schema/Characterized_product_definition.html>characterized_product_definition</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product_definition.html>product_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product_definition_relationship.html>product_definition_relationship</A><BR>
</BODY>
</HTML>
