<HTML>
<HEAD>
	<TITLE>Action_resource_type</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Action_resource_type";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
ACTION_SCHEMA (jsdai.SAction_schema)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
ENTITY <B>action_resource_type</B>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; name : <A HREF=../SSupport_resource_schema/Label.html>label</A>;<BR>
END_ENTITY; -- action_resource_type<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Entity data types and their attributes</H4>
<A HREF=Action_resource_type.html>action_resource_type</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; name: <A HREF=../SSupport_resource_schema/Label.html>label</A>;<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users: by entity attributes</H4>
<A HREF=Action_resource_type.html>action_resource_type</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Action_resource.html>action_resource.kind</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SResource_item_xim/Resource_item.html>resource_item.kind</A><BR>
<H4>
Users: by defined types, not used by any entity attribute</H4>
<A HREF=Action_resource_type.html>action_resource_type</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Global rules for this entity data type</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAutomotive_design/Dependent_instantiable_action_resource_type.html>dependent_instantiable_action_resource_type</A> (AUTOMOTIVE_DESIGN)<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EAction_resource_type">public interface EAction_resource_type extends </A>
<A HREF=../lang/EEntity.html#EEntity>EEntity</A></H4>
<H4><I>
<A NAME="name">name</A>
(explicit attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>test</B>Name(EAction_resource_type type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; String<B> get</B>Name(EAction_resource_type type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>set</B>Name(EAction_resource_type type, String value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>unset</B>Name(EAction_resource_type type)<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
public class CAction_resource_type implements EAction_resource_type</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Name(EAction_resource_type type)<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EAction_resource_type">public class AAction_resource_type extends <A HREF=../lang/AEntity.html>AEntity</A></A>
</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EAction_resource_type getByIndex(int index)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EAction_resource_type getCurrentMember(<A HREF=../lang/SdaiIterator.html>SdaiIterator</A> it)<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
