<HTML>
<HEAD>
	<TITLE>Acyclic_action_method_relationship</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Acyclic_action_method_relationship";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
ACTION_SCHEMA (jsdai.SAction_schema)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
FUNCTION <B>acyclic_action_method_relationship</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (relation : <A HREF=Action_method_relationship.html>action_method_relationship</A>; relatives : SET [1:?] OF <A HREF=Action_method.html>action_method</A>; specific_relation : STRING) : BOOLEAN;<BR><P style="margin-left: 40px; margin-top: 0px; margin-bottom: 0px">LOCAL<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;:&nbsp;SET&nbsp;OF&nbsp;action_method_relationship;<BR>&nbsp;&nbsp;&nbsp;&nbsp;END_LOCAL;<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;&nbsp;relation.relating_method&nbsp;IN&nbsp;&nbsp;relatives&nbsp;THEN<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RETURN&nbsp;&nbsp;(FALSE);<BR>&nbsp;&nbsp;&nbsp;&nbsp;END_IF;<BR>&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;:=&nbsp;QUERY(am&nbsp;<*&nbsp;bag_to_set(USEDIN(relation.relating_method,&nbsp;'ACTION_SCHEMA.'&nbsp;+&nbsp;'ACTION_METHOD_RELATIONSHIP.'&nbsp;+&nbsp;'RELATED_METHOD'))&nbsp;|&nbsp;specific_relation&nbsp;IN&nbsp;TYPEOF(am));<BR>&nbsp;&nbsp;&nbsp;&nbsp;REPEAT&nbsp;i&nbsp;:=&nbsp;1&nbsp;TO&nbsp;HIINDEX(x);<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;NOT&nbsp;acyclic_action_method_relationship(x[i],&nbsp;relatives&nbsp;+&nbsp;relation.relating_method,&nbsp;specific_relation)&nbsp;THEN<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RETURN&nbsp;&nbsp;(FALSE);<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END_IF;<BR>&nbsp;&nbsp;&nbsp;&nbsp;END_REPEAT;<BR>&nbsp;&nbsp;&nbsp;&nbsp;RETURN&nbsp;(TRUE);</P>END_FUNCTION; -- acyclic_action_method_relationship<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<B>public class FAcyclic_action_method_relationship</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public static Value run(SdaiContext _context, Value relation, Value relatives, Value specific_relation)<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
