<HTML>
<HEAD>
	<TITLE>ACTION_SCHEMA</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="ACTION_SCHEMA";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=package-summary.html TARGET=classFrame><I>ACTION_SCHEMA</I></A>
<BR>
short  <A HREF=package-frame-long.html TARGET=packageFrame>long</A>
<BR>
<TABLE BORDER="0">
<TR><TD WIDTH=3>e</TD><TD> <A HREF=Action.html TARGET=classFrame>Action</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Action_directive.html TARGET=classFrame>Action_directive</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Action_method.html TARGET=classFrame>Action_method</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Action_method_relationship.html TARGET=classFrame>Action_method_relationship</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Action_relationship.html TARGET=classFrame>Action_relationship</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Action_request_solution.html TARGET=classFrame>Action_request_solution</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Action_request_status.html TARGET=classFrame>Action_request_status</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Action_resource.html TARGET=classFrame>Action_resource</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Action_resource_relationship.html TARGET=classFrame>Action_resource_relationship</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Action_resource_type.html TARGET=classFrame>Action_resource_type</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Action_status.html TARGET=classFrame>Action_status</A>
</TD></TR><TR><TD WIDTH=3>f</TD><TD> <A HREF=Acyclic_action_method_relationship.html TARGET=classFrame>Acyclic_action_method_relationship</A>
</TD></TR><TR><TD WIDTH=3>f</TD><TD> <A HREF=Acyclic_action_relationship.html TARGET=classFrame>Acyclic_action_relationship</A>
</TD></TR><TR><TD WIDTH=3>f</TD><TD> <A HREF=Acyclic_action_resource_relationship.html TARGET=classFrame>Acyclic_action_resource_relationship</A>
</TD></TR><TR><TD WIDTH=3>f</TD><TD> <A HREF=Acyclic_versioned_action_request_relationship.html TARGET=classFrame>Acyclic_versioned_action_request_relationship</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Directed_action.html TARGET=classFrame>Directed_action</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Executed_action.html TARGET=classFrame>Executed_action</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Supported_item.html TARGET=classFrame>Supported_item</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Versioned_action_request.html TARGET=classFrame>Versioned_action_request</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Versioned_action_request_relationship.html TARGET=classFrame>Versioned_action_request_relationship</A>
</TD></TR></TABLE>
</BODY>
</HTML>
