<HTML>
<HEAD>
	<TITLE>Wd_effectivity_item</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Wd_effectivity_item";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
Ap239_work_definition_arm&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
TYPE <B>wd_effectivity_item</B>&nbsp;= EXTENSIBLE SELECT BASED_ON <A HREF=../SEffectivity_application_arm/Effectivity_item.html>effectivity_item</A> WITH (<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SActivity_arm/Activity.html>Activity</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SActivity_method_arm/Activity_method.html>Activity_method</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SActivity_arm/Applied_activity_assignment.html>Applied_activity_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SWork_order_arm/Work_order.html>Work_order</A>);<BR>
END_TYPE; -- wd_effectivity_item<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Extensions</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
