<HTML>
<HEAD>
	<TITLE>Ap239_psr_justification_item</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Ap239_psr_justification_item";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
Ap239_product_status_recording_arm&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
TYPE <B>ap239_psr_justification_item</B>&nbsp;= EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON <A HREF=../SJustification_arm/Justification_item.html>justification_item</A> WITH (<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SState_observed_arm/Applied_state_assignment.html>Applied_state_assignment</A>);<BR>
END_TYPE; -- ap239_psr_justification_item<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Extensions</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
