<HTML>
<HEAD>
	<TITLE>Ap239_prdi_restrict_product_view_definition_subtypes</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Ap239_prdi_restrict_product_view_definition_subtypes";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
Ap239_product_definition_information_arm (jsdai.SAp239_product_definition_information_arm)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
SUBTYPE_CONSTRAINT <B>ap239_prdi_restrict_product_view_definition_subtypes</B>&nbsp;FOR <A HREF=../SProduct_view_definition_arm/Product_view_definition.html>Product_view_definition</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ONEOF (<A HREF=../SAttachment_slot_arm/Attachment_slot_definition.html>Attachment_slot_definition</A>, <A HREF=../SProduct_breakdown_arm/Breakdown_element_definition.html>Breakdown_element_definition</A>, <A HREF=../SInterface_arm/Interface_connector_definition.html>Interface_connector_definition</A>, <A HREF=../SInterface_arm/Interface_specification_definition.html>Interface_specification_definition</A>, <A HREF=../SPart_view_definition_arm/Part_view_definition.html>Part_view_definition</A>, <A HREF=../SProduct_as_individual_arm/Product_as_individual_view.html>Product_as_individual_view</A>, <A HREF=../SRequirement_view_definition_arm/Requirement_view_definition.html>Requirement_view_definition</A>);<BR>
END_SUBTYPE_CONSTRAINT; -- ap239_prdi_restrict_product_view_definition_subtypes<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
