<HTML>
<HEAD>
	<TITLE>Ap239_prdi_restrict_product_version_subtype</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Ap239_prdi_restrict_product_version_subtype";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
Ap239_product_definition_information_arm (jsdai.SAp239_product_definition_information_arm)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
SUBTYPE_CONSTRAINT <B>ap239_prdi_restrict_product_version_subtype</B>&nbsp;FOR <A HREF=../SProduct_version_arm/Product_version.html>Product_version</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ABSTRACT SUPERTYPE;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ONEOF (<A HREF=../SAttachment_slot_arm/Attachment_slot_version.html>Attachment_slot_version</A>, <A HREF=../SProduct_breakdown_arm/Breakdown_element_version.html>Breakdown_element_version</A>, <A HREF=../SProduct_breakdown_arm/Breakdown_version.html>Breakdown_version</A>, <A HREF=../SDocument_and_version_identification_arm/Document_version.html>Document_version</A>, <A HREF=../SInterface_arm/Interface_connector_version.html>Interface_connector_version</A>, <A HREF=../SInterface_arm/Interface_specification_version.html>Interface_specification_version</A>, <A HREF=../SPart_and_version_identification_arm/Part_version.html>Part_version</A>, <A HREF=../SProduct_as_individual_arm/Product_as_individual_version.html>Product_as_individual_version</A>, <A HREF=../SRequirement_identification_and_version_arm/Requirement_version.html>Requirement_version</A>);<BR>
END_SUBTYPE_CONSTRAINT; -- ap239_prdi_restrict_product_version_subtype<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
