<HTML>
<HEAD>
	<TITLE>Ap239_prdi_restrict_breakdown_subtypes</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Ap239_prdi_restrict_breakdown_subtypes";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
Ap239_product_definition_information_arm (jsdai.SAp239_product_definition_information_arm)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
SUBTYPE_CONSTRAINT <B>ap239_prdi_restrict_breakdown_subtypes</B>&nbsp;FOR <A HREF=../SProduct_breakdown_arm/Breakdown.html>Breakdown</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ONEOF (<A HREF=../SFunctional_breakdown_arm/Functional_breakdown.html>Functional_breakdown</A>, <A HREF=../SHybrid_breakdown_arm/Hybrid_breakdown.html>Hybrid_breakdown</A>, <A HREF=../SPhysical_breakdown_arm/Physical_breakdown.html>Physical_breakdown</A>, <A HREF=../SSystem_breakdown_arm/System_breakdown.html>System_breakdown</A>, <A HREF=../SZonal_breakdown_arm/Zone_breakdown.html>Zone_breakdown</A>);<BR>
END_SUBTYPE_CONSTRAINT; -- ap239_prdi_restrict_breakdown_subtypes<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
