<HTML>
<HEAD>
	<TITLE>Activity_characterized_mim</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Activity_characterized_mim";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<H4>
Activity_characterized_mim&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; identification: - <BR>
<HR>
USE FROM <A HREF=../SAction_schema/package-summary.html>action_schema</A> (<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAction_schema/Action_relationship.html>action_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAction_schema/Executed_action.html>executed_action</A><BR>
);<BR>
USE FROM <A HREF=../SActivity_mim/package-summary.html>Activity_mim</A>;<BR>
USE FROM <A HREF=../SAp239_management_resource_information_mim/package-summary.html>Ap239_management_resource_information_mim</A>;<BR>
USE FROM <A HREF=../SManagement_resource_information_mim/package-summary.html>Management_resource_information_mim</A>;<BR>
USE FROM <A HREF=../SProcess_property_assignment_mim/package-summary.html>Process_property_assignment_mim</A>;<BR>
USE FROM <A HREF=../SProcess_property_schema/package-summary.html>process_property_schema</A> (<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProcess_property_schema/Action_property.html>action_property</A><BR>
);<BR>
USE FROM <A HREF=../SProduct_property_definition_schema/package-summary.html>product_property_definition_schema</A> (<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_property_definition_schema/Characterized_object.html>characterized_object</A><BR>
);<BR>
USE FROM <A HREF=../SProperty_assignment_mim/package-summary.html>Property_assignment_mim</A>;<BR>
<HR>
<B><A HREF=../Saction_schema/package-summary.html TARGET=classFrame>Action_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SAction_schema/Action.html>action</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SAction_schema/Action_directive.html>action_directive</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SAction_schema/Action_method.html>action_method</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SAction_schema/Action_method_relationship.html>action_method_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SAction_schema/Action_relationship.html>action_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SAction_schema/Action_request_solution.html>action_request_solution</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SAction_schema/Action_resource.html>action_resource</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SAction_schema/Action_resource_relationship.html>action_resource_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SAction_schema/Action_resource_type.html>action_resource_type</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SAction_schema/Action_status.html>action_status</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SAction_schema/Executed_action.html>executed_action</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SAction_schema/Supported_item.html>supported_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SAction_schema/Versioned_action_request.html>versioned_action_request</A><BR>
<B><A HREF=../Sactivity_mim/package-summary.html TARGET=classFrame>Activity_mim</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SActivity_mim/Action_items.html>action_items</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SActivity_mim/Applied_action_assignment.html>applied_action_assignment</A><BR>
<B><A HREF=../Salias_identification_mim/package-summary.html TARGET=classFrame>Alias_identification_mim</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SAlias_identification_mim/Aliasable_item.html>aliasable_item</A><BR>
<B><A HREF=../Sap239_management_resource_information_mim/package-summary.html TARGET=classFrame>Ap239_management_resource_information_mim</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SAp239_management_resource_information_mim/Ap239_mri_aliasable_item.html>ap239_mri_aliasable_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SAp239_management_resource_information_mim/Ap239_mri_approval_item.html>ap239_mri_approval_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SAp239_management_resource_information_mim/Ap239_mri_attribute_classification_item.html>ap239_mri_attribute_classification_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SAp239_management_resource_information_mim/Ap239_mri_attribute_language_item.html>ap239_mri_attribute_language_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SAp239_management_resource_information_mim/Ap239_mri_certification_item.html>ap239_mri_certification_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SAp239_management_resource_information_mim/Ap239_mri_classification_item.html>ap239_mri_classification_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SAp239_management_resource_information_mim/Ap239_mri_contract_item.html>ap239_mri_contract_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SAp239_management_resource_information_mim/Ap239_mri_date_and_time_item.html>ap239_mri_date_and_time_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SAp239_management_resource_information_mim/Ap239_mri_date_item.html>ap239_mri_date_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SAp239_management_resource_information_mim/Ap239_mri_event_occurrence_item.html>ap239_mri_event_occurrence_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SAp239_management_resource_information_mim/Ap239_mri_identification_item.html>ap239_mri_identification_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SAp239_management_resource_information_mim/Ap239_mri_multi_language_attribute_item.html>ap239_mri_multi_language_attribute_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SAp239_management_resource_information_mim/Ap239_mri_organization_item.html>ap239_mri_organization_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SAp239_management_resource_information_mim/Ap239_mri_person_and_organization_item.html>ap239_mri_person_and_organization_item</A><BR>
<B><A HREF=../Sapplication_context_schema/package-summary.html TARGET=classFrame>Application_context_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SApplication_context_schema/Application_context.html>application_context</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SApplication_context_schema/Application_context_element.html>application_context_element</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SApplication_context_schema/Product_concept_context.html>product_concept_context</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SApplication_context_schema/Product_context.html>product_context</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SApplication_context_schema/Product_definition_context.html>product_definition_context</A><BR>
<B><A HREF=../Sapproval_mim/package-summary.html TARGET=classFrame>Approval_mim</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SApproval_mim/Applied_approval_assignment.html>applied_approval_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SApproval_mim/Approval_item.html>approval_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SApproval_mim/Date_and_time_item_approval.html>date_and_time_item_approval</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SApproval_mim/Date_item_approval.html>date_item_approval</A><BR>
<B><A HREF=../Sapproval_schema/package-summary.html TARGET=classFrame>Approval_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SApproval_schema/Approval.html>approval</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SApproval_schema/Approval_date_time.html>approval_date_time</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SApproval_schema/Approval_person_organization.html>approval_person_organization</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SApproval_schema/Approval_relationship.html>approval_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SApproval_schema/Approval_role.html>approval_role</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SApproval_schema/Approval_status.html>approval_status</A><BR>
<B><A HREF=../Sattribute_classification_mim/package-summary.html TARGET=classFrame>Attribute_classification_mim</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SAttribute_classification_mim/Applied_attribute_classification_assignment.html>applied_attribute_classification_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SAttribute_classification_mim/Attribute_classification_item.html>attribute_classification_item</A><BR>
<B><A HREF=../Sbasic_attribute_schema/package-summary.html TARGET=classFrame>Basic_attribute_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SBasic_attribute_schema/Description_attribute.html>description_attribute</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SBasic_attribute_schema/Description_attribute_select.html>description_attribute_select</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SBasic_attribute_schema/Id_attribute.html>id_attribute</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SBasic_attribute_schema/Id_attribute_select.html>id_attribute_select</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SBasic_attribute_schema/Name_attribute.html>name_attribute</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SBasic_attribute_schema/Name_attribute_select.html>name_attribute_select</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SBasic_attribute_schema/Object_role.html>object_role</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SBasic_attribute_schema/Role_association.html>role_association</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SBasic_attribute_schema/Role_select.html>role_select</A><BR>
<B><A HREF=../Scertification_mim/package-summary.html TARGET=classFrame>Certification_mim</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SCertification_mim/Applied_certification_assignment.html>applied_certification_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SCertification_mim/Certification_item.html>certification_item</A><BR>
<B><A HREF=../Scertification_schema/package-summary.html TARGET=classFrame>Certification_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SCertification_schema/Certification.html>certification</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SCertification_schema/Certification_type.html>certification_type</A><BR>
<B><A HREF=../Sclassification_assignment_mim/package-summary.html TARGET=classFrame>Classification_assignment_mim</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SClassification_assignment_mim/Applied_classification_assignment.html>applied_classification_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SClassification_assignment_mim/Classification_item.html>classification_item</A><BR>
<B><A HREF=../Sclassification_schema/package-summary.html TARGET=classFrame>Classification_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SClassification_schema/Class.html>class</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SClassification_schema/Class_by_extension.html>class_by_extension</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SClassification_schema/Class_by_intension.html>class_by_intension</A><BR>
<B><A HREF=../Sconfiguration_management_schema/package-summary.html TARGET=classFrame>Configuration_management_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SConfiguration_management_schema/Configuration_design.html>configuration_design</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SConfiguration_management_schema/Configuration_design_item.html>configuration_design_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SConfiguration_management_schema/Configuration_item.html>configuration_item</A><BR>
<B><A HREF=../Scontract_mim/package-summary.html TARGET=classFrame>Contract_mim</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SContract_mim/Applied_contract_assignment.html>applied_contract_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SContract_mim/Contract_item.html>contract_item</A><BR>
<B><A HREF=../Scontract_schema/package-summary.html TARGET=classFrame>Contract_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SContract_schema/Contract.html>contract</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SContract_schema/Contract_relationship.html>contract_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SContract_schema/Contract_type.html>contract_type</A><BR>
<B><A HREF=../Sdate_time_assignment_mim/package-summary.html TARGET=classFrame>Date_time_assignment_mim</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SDate_time_assignment_mim/Applied_date_and_time_assignment.html>applied_date_and_time_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SDate_time_assignment_mim/Applied_date_assignment.html>applied_date_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SDate_time_assignment_mim/Date_and_time_item.html>date_and_time_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SDate_time_assignment_mim/Date_item.html>date_item</A><BR>
<B><A HREF=../Sdate_time_schema/package-summary.html TARGET=classFrame>Date_time_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SDate_time_schema/Ahead_or_behind.html>ahead_or_behind</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SDate_time_schema/Calendar_date.html>calendar_date</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SDate_time_schema/Coordinated_universal_time_offset.html>coordinated_universal_time_offset</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SDate_time_schema/Date.html>date</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SDate_time_schema/Date_and_time.html>date_and_time</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SDate_time_schema/Date_role.html>date_role</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SDate_time_schema/Date_time_or_event_occurrence.html>date_time_or_event_occurrence</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SDate_time_schema/Date_time_role.html>date_time_role</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SDate_time_schema/Date_time_select.html>date_time_select</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SDate_time_schema/Day_in_month_number.html>day_in_month_number</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SDate_time_schema/Event_occurrence.html>event_occurrence</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SDate_time_schema/Event_occurrence_context_role.html>event_occurrence_context_role</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SDate_time_schema/Event_occurrence_relationship.html>event_occurrence_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SDate_time_schema/Event_occurrence_role.html>event_occurrence_role</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SDate_time_schema/Hour_in_day.html>hour_in_day</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SDate_time_schema/Local_time.html>local_time</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SDate_time_schema/Minute_in_hour.html>minute_in_hour</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SDate_time_schema/Month_in_year_number.html>month_in_year_number</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SDate_time_schema/Relative_event_occurrence.html>relative_event_occurrence</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SDate_time_schema/Second_in_minute.html>second_in_minute</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SDate_time_schema/Time_interval.html>time_interval</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SDate_time_schema/Time_interval_relationship.html>time_interval_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SDate_time_schema/Time_interval_with_bounds.html>time_interval_with_bounds</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SDate_time_schema/Time_role.html>time_role</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SDate_time_schema/Year_number.html>year_number</A><BR>
<B><A HREF=../Sdocument_schema/package-summary.html TARGET=classFrame>Document_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SDocument_schema/Document.html>document</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SDocument_schema/Document_representation_type.html>document_representation_type</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SDocument_schema/Document_type.html>document_type</A><BR>
<B><A HREF=../Seffectivity_schema/package-summary.html TARGET=classFrame>Effectivity_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SEffectivity_schema/Effectivity.html>effectivity</A><BR>
<B><A HREF=../Sevent_assignment_mim/package-summary.html TARGET=classFrame>Event_assignment_mim</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SEvent_assignment_mim/Applied_event_occurrence_assignment.html>applied_event_occurrence_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SEvent_assignment_mim/Event_occurrence_item.html>event_occurrence_item</A><BR>
<B><A HREF=../Sevent_mim/package-summary.html TARGET=classFrame>Event_mim</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SEvent_mim/Event_occurrence_date_and_time_item.html>event_occurrence_date_and_time_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SEvent_mim/Event_occurrence_date_item.html>event_occurrence_date_item</A><BR>
<B><A HREF=../Sexternal_class_mim/package-summary.html TARGET=classFrame>External_class_mim</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SExternal_class_mim/External_class_library.html>external_class_library</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SExternal_class_mim/External_class_name_item.html>external_class_name_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SExternal_class_mim/Externally_defined_class.html>externally_defined_class</A><BR>
<B><A HREF=../Sexternal_reference_schema/package-summary.html TARGET=classFrame>External_reference_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SExternal_reference_schema/External_source.html>external_source</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SExternal_reference_schema/External_source_relationship.html>external_source_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SExternal_reference_schema/Externally_defined_item.html>externally_defined_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SExternal_reference_schema/Externally_defined_item_relationship.html>externally_defined_item_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SExternal_reference_schema/Message.html>message</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SExternal_reference_schema/Pre_defined_item.html>pre_defined_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SExternal_reference_schema/Source_item.html>source_item</A><BR>
<B><A HREF=../Sgroup_schema/package-summary.html TARGET=classFrame>Group_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGroup_schema/Group.html>group</A><BR>
<B><A HREF=../Sidentification_assignment_mim/package-summary.html TARGET=classFrame>Identification_assignment_mim</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SIdentification_assignment_mim/Applied_identification_assignment.html>applied_identification_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SIdentification_assignment_mim/Identification_item.html>identification_item</A><BR>
<B><A HREF=../Smanagement_resource_information_mim/package-summary.html TARGET=classFrame>Management_resource_information_mim</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SManagement_resource_information_mim/Mri_aliasable_item.html>mri_aliasable_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SManagement_resource_information_mim/Mri_approval_item.html>mri_approval_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SManagement_resource_information_mim/Mri_attribute_language_item.html>mri_attribute_language_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SManagement_resource_information_mim/Mri_date_and_time_item.html>mri_date_and_time_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SManagement_resource_information_mim/Mri_date_item.html>mri_date_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SManagement_resource_information_mim/Mri_identification_item.html>mri_identification_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SManagement_resource_information_mim/Mri_multi_language_attribute_item.html>mri_multi_language_attribute_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SManagement_resource_information_mim/Mri_organization_item.html>mri_organization_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SManagement_resource_information_mim/Mri_person_and_organization_item.html>mri_person_and_organization_item</A><BR>
<B><A HREF=../Smanagement_resources_schema/package-summary.html TARGET=classFrame>Management_resources_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SManagement_resources_schema/Action_assignment.html>action_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SManagement_resources_schema/Action_request_assignment.html>action_request_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SManagement_resources_schema/Approval_assignment.html>approval_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SManagement_resources_schema/Attribute_classification_assignment.html>attribute_classification_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SManagement_resources_schema/Attribute_type.html>attribute_type</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SManagement_resources_schema/Attribute_value_assignment.html>attribute_value_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SManagement_resources_schema/Attribute_value_role.html>attribute_value_role</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SManagement_resources_schema/Certification_assignment.html>certification_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SManagement_resources_schema/Classification_assignment.html>classification_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SManagement_resources_schema/Classification_role.html>classification_role</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SManagement_resources_schema/Contract_assignment.html>contract_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SManagement_resources_schema/Date_and_time_assignment.html>date_and_time_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SManagement_resources_schema/Date_assignment.html>date_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SManagement_resources_schema/Document_reference.html>document_reference</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SManagement_resources_schema/Effectivity_assignment.html>effectivity_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SManagement_resources_schema/Event_occurrence_assignment.html>event_occurrence_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SManagement_resources_schema/External_referent_assignment.html>external_referent_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SManagement_resources_schema/Group_assignment.html>group_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SManagement_resources_schema/Identification_assignment.html>identification_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SManagement_resources_schema/Identification_role.html>identification_role</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SManagement_resources_schema/Name_assignment.html>name_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SManagement_resources_schema/Organization_assignment.html>organization_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SManagement_resources_schema/Organizational_project_assignment.html>organizational_project_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SManagement_resources_schema/Organizational_project_role.html>organizational_project_role</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SManagement_resources_schema/Person_and_organization_assignment.html>person_and_organization_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SManagement_resources_schema/Security_classification_assignment.html>security_classification_assignment</A><BR>
<B><A HREF=../Smaterial_property_definition_schema/package-summary.html TARGET=classFrame>Material_property_definition_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SMaterial_property_definition_schema/Property_definition_relationship.html>property_definition_relationship</A><BR>
<B><A HREF=../Smeasure_schema/package-summary.html TARGET=classFrame>Measure_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Absorbed_dose_measure.html>absorbed_dose_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Absorbed_dose_measure_with_unit.html>absorbed_dose_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Absorbed_dose_unit.html>absorbed_dose_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Acceleration_measure.html>acceleration_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Acceleration_measure_with_unit.html>acceleration_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Acceleration_unit.html>acceleration_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Amount_of_substance_measure.html>amount_of_substance_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Amount_of_substance_measure_with_unit.html>amount_of_substance_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Amount_of_substance_unit.html>amount_of_substance_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Area_measure.html>area_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Area_measure_with_unit.html>area_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Area_unit.html>area_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Capacitance_measure.html>capacitance_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Capacitance_measure_with_unit.html>capacitance_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Capacitance_unit.html>capacitance_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Celsius_temperature_measure.html>celsius_temperature_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Celsius_temperature_measure_with_unit.html>celsius_temperature_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Conductance_measure.html>conductance_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Conductance_measure_with_unit.html>conductance_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Conductance_unit.html>conductance_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Context_dependent_measure.html>context_dependent_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Context_dependent_unit.html>context_dependent_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Conversion_based_unit.html>conversion_based_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Count_measure.html>count_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Derived_unit.html>derived_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Derived_unit_element.html>derived_unit_element</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Descriptive_measure.html>descriptive_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Dimensional_exponents.html>dimensional_exponents</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Dose_equivalent_measure.html>dose_equivalent_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Dose_equivalent_measure_with_unit.html>dose_equivalent_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Dose_equivalent_unit.html>dose_equivalent_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Electric_charge_measure.html>electric_charge_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Electric_charge_measure_with_unit.html>electric_charge_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Electric_charge_unit.html>electric_charge_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Electric_current_measure.html>electric_current_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Electric_current_measure_with_unit.html>electric_current_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Electric_current_unit.html>electric_current_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Electric_potential_measure.html>electric_potential_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Electric_potential_measure_with_unit.html>electric_potential_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Electric_potential_unit.html>electric_potential_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Energy_measure.html>energy_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Energy_measure_with_unit.html>energy_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Energy_unit.html>energy_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Force_measure.html>force_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Force_measure_with_unit.html>force_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Force_unit.html>force_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Frequency_measure.html>frequency_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Frequency_measure_with_unit.html>frequency_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Frequency_unit.html>frequency_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Global_unit_assigned_context.html>global_unit_assigned_context</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Illuminance_measure.html>illuminance_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Illuminance_measure_with_unit.html>illuminance_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Illuminance_unit.html>illuminance_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Inductance_measure.html>inductance_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Inductance_measure_with_unit.html>inductance_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Inductance_unit.html>inductance_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Length_measure.html>length_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Length_measure_with_unit.html>length_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Length_unit.html>length_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Luminous_flux_measure.html>luminous_flux_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Luminous_flux_measure_with_unit.html>luminous_flux_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Luminous_flux_unit.html>luminous_flux_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Luminous_intensity_measure.html>luminous_intensity_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Luminous_intensity_measure_with_unit.html>luminous_intensity_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Luminous_intensity_unit.html>luminous_intensity_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Magnetic_flux_density_measure.html>magnetic_flux_density_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Magnetic_flux_density_measure_with_unit.html>magnetic_flux_density_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Magnetic_flux_density_unit.html>magnetic_flux_density_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Magnetic_flux_measure.html>magnetic_flux_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Magnetic_flux_measure_with_unit.html>magnetic_flux_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Magnetic_flux_unit.html>magnetic_flux_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Mass_measure.html>mass_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Mass_measure_with_unit.html>mass_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Mass_unit.html>mass_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Measure_value.html>measure_value</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Measure_with_unit.html>measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Named_unit.html>named_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Non_negative_length_measure.html>non_negative_length_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Numeric_measure.html>numeric_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Parameter_value.html>parameter_value</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Plane_angle_measure.html>plane_angle_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Plane_angle_measure_with_unit.html>plane_angle_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Plane_angle_unit.html>plane_angle_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Positive_length_measure.html>positive_length_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Positive_plane_angle_measure.html>positive_plane_angle_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Positive_ratio_measure.html>positive_ratio_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Power_measure.html>power_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Power_measure_with_unit.html>power_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Power_unit.html>power_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Pressure_measure.html>pressure_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Pressure_measure_with_unit.html>pressure_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Pressure_unit.html>pressure_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Radioactivity_measure.html>radioactivity_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Radioactivity_measure_with_unit.html>radioactivity_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Radioactivity_unit.html>radioactivity_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Ratio_measure.html>ratio_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Ratio_measure_with_unit.html>ratio_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Ratio_unit.html>ratio_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Resistance_measure.html>resistance_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Resistance_measure_with_unit.html>resistance_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Resistance_unit.html>resistance_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Si_absorbed_dose_unit.html>si_absorbed_dose_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Si_capacitance_unit.html>si_capacitance_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Si_conductance_unit.html>si_conductance_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Si_dose_equivalent_unit.html>si_dose_equivalent_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Si_electric_charge_unit.html>si_electric_charge_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Si_electric_potential_unit.html>si_electric_potential_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Si_energy_unit.html>si_energy_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Si_force_unit.html>si_force_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Si_frequency_unit.html>si_frequency_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Si_illuminance_unit.html>si_illuminance_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Si_inductance_unit.html>si_inductance_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Si_magnetic_flux_density_unit.html>si_magnetic_flux_density_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Si_magnetic_flux_unit.html>si_magnetic_flux_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Si_power_unit.html>si_power_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Si_prefix.html>si_prefix</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Si_pressure_unit.html>si_pressure_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Si_radioactivity_unit.html>si_radioactivity_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Si_resistance_unit.html>si_resistance_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Si_unit.html>si_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Si_unit_name.html>si_unit_name</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Solid_angle_measure.html>solid_angle_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Solid_angle_measure_with_unit.html>solid_angle_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Solid_angle_unit.html>solid_angle_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Thermodynamic_temperature_measure.html>thermodynamic_temperature_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Thermodynamic_temperature_measure_with_unit.html>thermodynamic_temperature_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Thermodynamic_temperature_unit.html>thermodynamic_temperature_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Time_measure.html>time_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Time_measure_with_unit.html>time_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Time_unit.html>time_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Unit.html>unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Velocity_measure.html>velocity_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Velocity_measure_with_unit.html>velocity_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Velocity_unit.html>velocity_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Volume_measure.html>volume_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Volume_measure_with_unit.html>volume_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Volume_unit.html>volume_unit</A><BR>
<B><A HREF=../Smulti_linguism_mim/package-summary.html TARGET=classFrame>Multi_linguism_mim</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMulti_linguism_mim/Attribute_language_assignment.html>attribute_language_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMulti_linguism_mim/Attribute_language_item.html>attribute_language_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMulti_linguism_mim/Language.html>language</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMulti_linguism_mim/Multi_language_attribute_assignment.html>multi_language_attribute_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMulti_linguism_mim/Multi_language_attribute_item.html>multi_language_attribute_item</A><BR>
<B><A HREF=../Sname_assignment_mim/package-summary.html TARGET=classFrame>Name_assignment_mim</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SName_assignment_mim/Applied_name_assignment.html>applied_name_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SName_assignment_mim/Name_item.html>name_item</A><BR>
<B><A HREF=../Sperson_organization_assignment_mim/package-summary.html TARGET=classFrame>Person_organization_assignment_mim</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SPerson_organization_assignment_mim/Applied_organization_assignment.html>applied_organization_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SPerson_organization_assignment_mim/Applied_person_and_organization_assignment.html>applied_person_and_organization_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SPerson_organization_assignment_mim/Organization_item.html>organization_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SPerson_organization_assignment_mim/Person_and_organization_item.html>person_and_organization_item</A><BR>
<B><A HREF=../Sperson_organization_mim/package-summary.html TARGET=classFrame>Person_organization_mim</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SPerson_organization_mim/Person_and_organization_address.html>person_and_organization_address</A><BR>
<B><A HREF=../Sperson_organization_schema/package-summary.html TARGET=classFrame>Person_organization_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SPerson_organization_schema/Address.html>address</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SPerson_organization_schema/Organization.html>organization</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SPerson_organization_schema/Organization_relationship.html>organization_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SPerson_organization_schema/Organization_role.html>organization_role</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SPerson_organization_schema/Organizational_address.html>organizational_address</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SPerson_organization_schema/Organizational_project.html>organizational_project</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SPerson_organization_schema/Organizational_project_relationship.html>organizational_project_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SPerson_organization_schema/Person.html>person</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SPerson_organization_schema/Person_and_organization.html>person_and_organization</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SPerson_organization_schema/Person_and_organization_role.html>person_and_organization_role</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SPerson_organization_schema/Person_organization_select.html>person_organization_select</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SPerson_organization_schema/Person_role.html>person_role</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SPerson_organization_schema/Personal_address.html>personal_address</A><BR>
<B><A HREF=../Sprocess_property_representation_schema/package-summary.html TARGET=classFrame>Process_property_representation_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProcess_property_representation_schema/Action_property_representation.html>action_property_representation</A><BR>
<B><A HREF=../Sprocess_property_schema/package-summary.html TARGET=classFrame>Process_property_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProcess_property_schema/Action_property.html>action_property</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SProcess_property_schema/Action_resource_requirement.html>action_resource_requirement</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SProcess_property_schema/Action_resource_requirement_relationship.html>action_resource_requirement_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SProcess_property_schema/Characterized_action_definition.html>characterized_action_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SProcess_property_schema/Characterized_resource_definition.html>characterized_resource_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SProcess_property_schema/Resource_property.html>resource_property</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SProcess_property_schema/Resource_requirement_type.html>resource_requirement_type</A><BR>
<B><A HREF=../Sproduct_concept_schema/package-summary.html TARGET=classFrame>Product_concept_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SProduct_concept_schema/Product_concept.html>product_concept</A><BR>
<B><A HREF=../Sproduct_definition_schema/package-summary.html TARGET=classFrame>Product_definition_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SProduct_definition_schema/Product.html>product</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SProduct_definition_schema/Product_category.html>product_category</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SProduct_definition_schema/Product_definition.html>product_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SProduct_definition_schema/Product_definition_formation.html>product_definition_formation</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SProduct_definition_schema/Product_definition_relationship.html>product_definition_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SProduct_definition_schema/Product_definition_substitute.html>product_definition_substitute</A><BR>
<B><A HREF=../Sproduct_property_definition_schema/package-summary.html TARGET=classFrame>Product_property_definition_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SProduct_property_definition_schema/Characterized_definition.html>characterized_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_property_definition_schema/Characterized_object.html>characterized_object</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SProduct_property_definition_schema/Characterized_product_definition.html>characterized_product_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SProduct_property_definition_schema/Derived_property_select.html>derived_property_select</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_property_definition_schema/General_property.html>general_property</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_property_definition_schema/General_property_association.html>general_property_association</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_property_definition_schema/General_property_relationship.html>general_property_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SProduct_property_definition_schema/Product_definition_shape.html>product_definition_shape</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_property_definition_schema/Property_definition.html>property_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SProduct_property_definition_schema/Shape_aspect.html>shape_aspect</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SProduct_property_definition_schema/Shape_aspect_relationship.html>shape_aspect_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SProduct_property_definition_schema/Shape_definition.html>shape_definition</A><BR>
<B><A HREF=../Sproduct_property_representation_schema/package-summary.html TARGET=classFrame>Product_property_representation_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SProduct_property_representation_schema/Context_dependent_shape_representation.html>context_dependent_shape_representation</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_property_representation_schema/Property_definition_representation.html>property_definition_representation</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SProduct_property_representation_schema/Represented_definition.html>represented_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SProduct_property_representation_schema/Shape_representation_relationship.html>shape_representation_relationship</A><BR>
<B><A HREF=../Sproject_mim/package-summary.html TARGET=classFrame>Project_mim</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProject_mim/Applied_organizational_project_assignment.html>applied_organizational_project_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SProject_mim/Project_as_date_and_time_item.html>project_as_date_and_time_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SProject_mim/Project_as_date_item.html>project_as_date_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SProject_mim/Project_event_occurrence_item.html>project_event_occurrence_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SProject_mim/Project_item.html>project_item</A><BR>
<B><A HREF=../Squalified_measure_schema/package-summary.html TARGET=classFrame>Qualified_measure_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SQualified_measure_schema/Descriptive_representation_item.html>descriptive_representation_item</A><BR>
<B><A HREF=../Srepresentation_schema/package-summary.html TARGET=classFrame>Representation_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SRepresentation_schema/Global_uncertainty_assigned_context.html>global_uncertainty_assigned_context</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SRepresentation_schema/Representation.html>representation</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SRepresentation_schema/Representation_context.html>representation_context</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SRepresentation_schema/Representation_item.html>representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SRepresentation_schema/Representation_relationship.html>representation_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SRepresentation_schema/Uncertainty_measure_with_unit.html>uncertainty_measure_with_unit</A><BR>
<B><A HREF=../Ssecurity_classification_mim/package-summary.html TARGET=classFrame>Security_classification_mim</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SSecurity_classification_mim/Applied_security_classification_assignment.html>applied_security_classification_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SSecurity_classification_mim/Security_classification_item.html>security_classification_item</A><BR>
<B><A HREF=../Ssecurity_classification_schema/package-summary.html TARGET=classFrame>Security_classification_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SSecurity_classification_schema/Security_classification.html>security_classification</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SSecurity_classification_schema/Security_classification_level.html>security_classification_level</A><BR>
<B><A HREF=../Sset_theory_schema/package-summary.html TARGET=classFrame>Set_theory_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SSet_theory_schema/Complement.html>complement</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SSet_theory_schema/Intersection.html>intersection</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SSet_theory_schema/Power_set.html>power_set</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SSet_theory_schema/Proper_subset.html>proper_subset</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SSet_theory_schema/Same_membership.html>same_membership</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SSet_theory_schema/Subset.html>subset</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SSet_theory_schema/Union.html>union</A><BR>
<B><A HREF=../Sstate_type_schema/package-summary.html TARGET=classFrame>State_type_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SState_type_schema/State_type.html>state_type</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SState_type_schema/State_type_assignment.html>state_type_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SState_type_schema/State_type_role.html>state_type_role</A><BR>
<B><A HREF=../Ssupport_resource_schema/package-summary.html TARGET=classFrame>Support_resource_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SSupport_resource_schema/Identifier.html>identifier</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SSupport_resource_schema/Label.html>label</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SSupport_resource_schema/Text.html>text</A><BR>
<HR>
<H4><I>
Defined types</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Actchar_ap239_mri_attribute_classification_item.html>Actchar_ap239_mri_attribute_classification_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Actchar_ap239_mri_classification_item.html>Actchar_ap239_mri_classification_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Actchar_mri_approval_item.html>Actchar_mri_approval_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Actchar_mri_attribute_language_item.html>Actchar_mri_attribute_language_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Actchar_mri_date_and_time_item.html>Actchar_mri_date_and_time_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Actchar_mri_date_item.html>Actchar_mri_date_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Actchar_mri_identification_item.html>Actchar_mri_identification_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Actchar_mri_multi_language_attribute_item.html>Actchar_mri_multi_language_attribute_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Actchar_mri_organization_item.html>Actchar_mri_organization_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Actchar_mri_person_and_organization_item.html>Actchar_mri_person_and_organization_item</A><BR>
<HR>
<H4><I>
Entities</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Characterizable_applied_action_assignment.html>Characterizable_applied_action_assignment</A><BR>
<HR>
<H4><I>
Interfacing Schemas</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sap239_activity_recording_mim/package-summary.html TARGET=classFrame>Ap239_activity_recording_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sap239_product_life_cycle_support_mim/package-summary.html TARGET=classFrame>Ap239_product_life_cycle_support_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>U </tt><B><A HREF=../Sap239_work_definition_mim/package-summary.html TARGET=classFrame>Ap239_work_definition_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sida_step_aim_schema/package-summary.html TARGET=classFrame>Ida_step_aim_schema</A>
</B>&nbsp; <BR><HR>
<B><A HREF=../Sactivity_characterized_mim/package-extensible-types.html TARGET=classFrame>Extensible types</A>
</B><HR>
</BODY>
</HTML>

