<HTML>
<HEAD>
	<TITLE>Applied_activity_assignment</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Applied_activity_assignment";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
Activity_arm&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
ENTITY <B>Applied_activity_assignment</B>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; assigned_activity : <A HREF=Activity.html>Activity</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; items : SET [1:?] OF <A HREF=Activity_item.html>activity_item</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; role : STRING;<BR>
END_ENTITY; -- Applied_activity_assignment<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Entity data types and their attributes</H4>
<A HREF=Applied_activity_assignment.html>Applied_activity_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; assigned_activity: <A HREF=Activity.html>Activity</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; items: SET [1:?] OF <A HREF=Activity_item.html>activity_item</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; role: STRING;<BR>
</TD></TR></TABLE>
<HR>
<H4>
Known subtypes</H4>
<TABLE><TR><TD NOWRAP>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRisk_arm/Risk_communicated_items.html>Risk_communicated_items</A> (Risk_arm)<BR></TD></TR>
<TR><TD NOWRAP>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRisk_arm/Risk_estimation_inputs.html>Risk_estimation_inputs</A> (Risk_arm)<BR></TD></TR>
<TR><TD NOWRAP>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRisk_arm/Risk_estimation_outputs.html>Risk_estimation_outputs</A> (Risk_arm)<BR></TD></TR>
<TR><TD NOWRAP>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRisk_arm/Risk_evaluation_criteria.html>Risk_evaluation_criteria</A> (Risk_arm)<BR></TD></TR>
<TR><TD NOWRAP>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRisk_arm/Risk_evaluation_inputs.html>Risk_evaluation_inputs</A> (Risk_arm)<BR></TD></TR>
<TR><TD NOWRAP>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRisk_arm/Risk_identification_inputs.html>Risk_identification_inputs</A> (Risk_arm)<BR></TD></TR>
<TR><TD NOWRAP>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRisk_arm/Risk_treatment_assignment.html>Risk_treatment_assignment</A> (Risk_arm)<BR></TD></TR>
</TABLE><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users: by entity attributes</H4>
<A HREF=Applied_activity_assignment.html>Applied_activity_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Applied_activity_assignment.html>Applied_activity_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Activity_item.html>activity_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSystem_structure_arm/Syss_activity_item.html>syss_activity_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SActivity_method_assignment_arm/Applied_activity_method_assignment.html>Applied_activity_method_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SActivity_method_assignment_arm/Activity_method_item.html>activity_method_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SScheme_arm/Scheme_entry_item_select.html>scheme_entry_item_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp239_work_definition_arm/Wd_scheme_entry_item_select.html>wd_scheme_entry_item_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SState_observed_arm/Applied_state_assignment.html>Applied_state_assignment.assigned_to</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SState_observed_arm/State_of_item.html>state_of_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp239_work_definition_arm/Wd_state_of_item.html>wd_state_of_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFoundation_state_definition_arm/Applied_state_definition_assignment.html>Applied_state_definition_assignment.assigned_to</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFoundation_state_definition_arm/State_definition_of_item.html>state_definition_of_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSystem_modelling_arm/Sysm_state_definition_of_item.html>sysm_state_definition_of_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SApproval_arm/Approval_assignment.html>Approval_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SApproval_arm/Approval_item.html>approval_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SManagement_resource_information_arm/Mri_approval_item.html>mri_approval_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SActivity_characterized_arm/Actchar_mri_approval_item.html>actchar_mri_approval_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProperty_assignment_arm/Assigned_property.html>Assigned_property.described_element</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProperty_assignment_arm/Property_assignment_select.html>property_assignment_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSystem_structure_arm/Syss_property_assignment_select.html>syss_property_assignment_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAttribute_classification_arm/Attribute_classification.html>Attribute_classification.classified_entity</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAttribute_classification_arm/Classified_attribute_select.html>classified_attribute_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSchedule_arm/Ss_classified_attribute_select.html>ss_classified_attribute_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMulti_linguism_arm/Attribute_translation_assignment.html>Attribute_translation_assignment.considered_instance</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMulti_linguism_arm/String_select.html>string_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SManagement_resource_information_arm/Mri_string_select.html>mri_string_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SActivity_characterized_arm/Actchar_mri_string_select.html>actchar_mri_string_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SClassification_assignment_arm/Classification_assignment.html>Classification_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SClassification_assignment_arm/Classification_item.html>classification_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_management_schedule_connector_arm/Pmss_classification_item.html>pmss_classification_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCondition_arm/Condition_assignment.html>Condition_assignment.item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCondition_arm/Condition_item.html>condition_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSchedule_arm/Ss_condition_item.html>ss_condition_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCondition_evaluation_arm/Condition_evaluation_assignment.html>Condition_evaluation_assignment.item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCondition_evaluation_arm/Condition_evaluation_item.html>condition_evaluation_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp239_activity_recording_arm/Ar_condition_evaluation_item.html>ar_condition_evaluation_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SContract_arm/Contract_assignment.html>Contract_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SContract_arm/Contract_item.html>contract_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_management_arm/Prjm_contract_item.html>prjm_contract_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDate_time_assignment_arm/Date_or_date_time_assignment.html>Date_or_date_time_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDate_time_assignment_arm/Date_or_date_time_item.html>date_or_date_time_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SManagement_resource_information_arm/Mri_date_or_date_time_item.html>mri_date_or_date_time_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SActivity_characterized_arm/Actchar_mri_date_or_date_time_item.html>actchar_mri_date_or_date_time_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_assignment_arm/Document_assignment.html>Document_assignment.is_assigned_to</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_assignment_arm/Documented_element_select.html>documented_element_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDecision_support_arm/Ds_documented_element_select.html>ds_documented_element_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SEffectivity_application_arm/Effectivity_assignment.html>Effectivity_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SEffectivity_application_arm/Effectivity_item.html>effectivity_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_management_schedule_connector_arm/Pmss_effectivity_item.html>pmss_effectivity_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIdentification_assignment_arm/Identification_assignment.html>Identification_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIdentification_assignment_arm/Identification_item.html>identification_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDecision_support_arm/Ds_identification_item.html>ds_identification_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIssue_arm/Issue_reference.html>Issue_reference.item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIssue_arm/Issue_reference_item.html>issue_reference_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIssue_management_arm/Im_issue_reference_item.html>im_issue_reference_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SJustification_arm/Justification_assignment.html>Justification_assignment.item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SJustification_arm/Justification_item.html>justification_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDecision_support_arm/Ds_justification_item.html>ds_justification_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SJustification_arm/Justification_support_assignment.html>Justification_support_assignment.support_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SJustification_arm/Justification_support_item.html>justification_support_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_management_arm/Prjm_justification_support_item.html>prjm_justification_support_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMulti_linguism_arm/Language_indication.html>Language_indication.considered_instance</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMulti_linguism_arm/String_select.html>string_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SManagement_resource_information_arm/Mri_string_select.html>mri_string_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SActivity_characterized_arm/Actchar_mri_string_select.html>actchar_mri_string_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SLocation_assignment_arm/Location_assignment.html>Location_assignment.entity_for_location</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SLocation_assignment_arm/Location_assignment_select.html>location_assignment_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSchedule_arm/Ss_location_assignment_select.html>ss_location_assignment_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SObservation_arm/Observation.html>Observation.in_context</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SObservation_arm/Observed_context.html>observed_context<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_management_arm/Prjm_observed_context.html>prjm_observed_context<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_assignment_arm/Organization_or_person_in_organization_assignment.html>Organization_or_person_in_organization_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_assignment_arm/Organization_or_person_in_organization_item.html>organization_or_person_in_organization_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_management_arm/Prjm_organization_or_person_in_organization_item.html>prjm_organization_or_person_in_organization_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_arm/Project_assignment.html>Project_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_arm/Project_item.html>project_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSchedule_arm/Ss_project_item.html>ss_project_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRequired_resource_arm/Required_resource_assignment.html>Required_resource_assignment.item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRequired_resource_arm/Required_resource_item.html>required_resource_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSystem_modelling_arm/Sysm_required_resource_item.html>sysm_required_resource_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SResource_as_realized_arm/Resource_as_realized_assignment.html>Resource_as_realized_assignment.item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SResource_as_realized_arm/Resource_as_realized_item.html>resource_as_realized_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp239_activity_recording_arm/Ar_resource_as_realized_item.html>ar_resource_as_realized_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRisk_arm/Risk_impact_assignment.html>Risk_impact_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRisk_arm/Risk_impact_item.html>risk_impact_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRisk_management_arm/Rm_risk_impact_item.html>rm_risk_impact_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SScheme_arm/Scheme_entry_assignment.html>Scheme_entry_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SScheme_arm/Scheme_entry_item_select.html>scheme_entry_item_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp239_work_definition_arm/Wd_scheme_entry_item_select.html>wd_scheme_entry_item_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SScheme_arm/Scheme_subject_assignment.html>Scheme_subject_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SScheme_arm/Scheme_subject_select.html>scheme_subject_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp239_work_definition_arm/Wd_scheme_subject_select.html>wd_scheme_subject_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SScheme_arm/Scheme_version_assignment.html>Scheme_version_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SScheme_arm/Scheme_version_select.html>scheme_version_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp239_work_definition_arm/Wd_scheme_version_select.html>wd_scheme_version_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSecurity_classification_arm/Security_classification_assignment.html>Security_classification_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSecurity_classification_arm/Security_classification_item.html>security_classification_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_management_arm/Prjm_security_classification_item.html>prjm_security_classification_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../STime_interval_assignment_arm/Time_interval_assignment.html>Time_interval_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../STime_interval_assignment_arm/Time_interval_item.html>time_interval_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_management_schedule_connector_arm/Pmss_time_interval_item.html>pmss_time_interval_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SVerification_and_validation_arm/Verification_evidence.html>Verification_evidence.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SVerification_and_validation_arm/Verification_evidence_item.html>verification_evidence_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDecision_support_arm/Ds_verification_evidence_item.html>ds_verification_evidence_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SWork_output_arm/Work_output_assignment.html>Work_output_assignment.item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SWork_output_arm/Work_item.html>work_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_management_schedule_connector_arm/Pmss_work_item.html>pmss_work_item<KUKU-1></A><BR>
<H4>
Users: by defined types, not used by any entity attribute</H4>
<A HREF=Applied_activity_assignment.html>Applied_activity_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SActivity_characterized_arm/Actchar_ap239_mri_classification_item.html>actchar_ap239_mri_classification_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SClassification_assignment_arm/Classification_assignment.html>Classification_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_product_data_management_arm/Design_pdm_information_usage_right_item.html>design_pdm_information_usage_right_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SActivity_characterized_arm/Actchar_ap239_mri_classified_attribute_select.html>actchar_ap239_mri_classified_attribute_select</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAttribute_classification_arm/Attribute_classification.html>Attribute_classification.classified_entity</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SActivity_characterized_arm/Actchar_mri_approval_item.html>actchar_mri_approval_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SApproval_arm/Approval_assignment.html>Approval_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SActivity_characterized_arm/Actchar_mri_date_or_date_time_item.html>actchar_mri_date_or_date_time_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDate_time_assignment_arm/Date_or_date_time_assignment.html>Date_or_date_time_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SActivity_characterized_arm/Actchar_mri_identification_item.html>actchar_mri_identification_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAlias_identification_arm/Alias_identification.html>Alias_identification.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_product_data_management_arm/Design_pdm_information_usage_right_item.html>design_pdm_information_usage_right_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIdentification_assignment_arm/Identification_assignment.html>Identification_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SActivity_characterized_arm/Actchar_mri_organization_or_person_in_organization_item.html>actchar_mri_organization_or_person_in_organization_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDecision_support_arm/Ds_contract_item.html>ds_contract_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIssue_management_arm/Im_contract_item.html>im_contract_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_assignment_arm/Organization_or_person_in_organization_assignment.html>Organization_or_person_in_organization_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_management_resource_information_arm/Pmri_contract_item.html>pmri_contract_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_management_arm/Prjm_contract_item.html>prjm_contract_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSystem_structure_arm/Syss_contract_item.html>syss_contract_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SActivity_characterized_arm/Actchar_mri_string_select.html>actchar_mri_string_select</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMulti_linguism_arm/Attribute_translation_assignment.html>Attribute_translation_assignment.considered_instance</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMulti_linguism_arm/Language_indication.html>Language_indication.considered_instance</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SActivity_characterized_arm/Actchar_property_assignment_select.html>actchar_property_assignment_select</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_properties_arm/Assigned_document_property.html>Assigned_document_property.described_element</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProperty_assignment_arm/Assigned_property.html>Assigned_property.described_element</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SUser_defined_attribute_arm/User_defined_attribute_assignment.html>User_defined_attribute_assignment.described_element</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp239_activity_recording_arm/Ar_condition_evaluation_item.html>ar_condition_evaluation_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCondition_evaluation_arm/Condition_evaluation_assignment.html>Condition_evaluation_assignment.item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp239_activity_recording_arm/Ar_observed_context.html>ar_observed_context</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SObservation_arm/Observation.html>Observation.in_context</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp239_activity_recording_arm/Ar_resource_as_realized_item.html>ar_resource_as_realized_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SResource_as_realized_arm/Resource_as_realized_assignment.html>Resource_as_realized_assignment.item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_product_data_management_arm/Design_pdm_classified_attribute_select.html>design_pdm_classified_attribute_select</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAttribute_classification_arm/Attribute_classification.html>Attribute_classification.classified_entity</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDecision_support_arm/Ds_activity_item.html>ds_activity_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Applied_activity_assignment.html>Applied_activity_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRisk_arm/Risk_evaluation_criteria.html>Risk_evaluation_criteria.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDecision_support_arm/Ds_approval_item.html>ds_approval_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SApproval_arm/Approval_assignment.html>Approval_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDecision_support_arm/Ds_classification_item.html>ds_classification_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SClassification_assignment_arm/Classification_assignment.html>Classification_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_product_data_management_arm/Design_pdm_information_usage_right_item.html>design_pdm_information_usage_right_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDecision_support_arm/Ds_contract_item.html>ds_contract_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SContract_arm/Contract_assignment.html>Contract_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDecision_support_arm/Ds_date_or_date_time_item.html>ds_date_or_date_time_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDate_time_assignment_arm/Date_or_date_time_assignment.html>Date_or_date_time_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDecision_support_arm/Ds_documented_element_select.html>ds_documented_element_select</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_product_data_management_arm/Design_pdm_information_usage_right_item.html>design_pdm_information_usage_right_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_assignment_arm/Document_assignment.html>Document_assignment.is_assigned_to</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRisk_arm/Lessons_learned.html>Lessons_learned.is_assigned_to</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDecision_support_arm/Ds_effectivity_item.html>ds_effectivity_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SEffectivity_application_arm/Effectivity_assignment.html>Effectivity_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDecision_support_arm/Ds_identification_item.html>ds_identification_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAlias_identification_arm/Alias_identification.html>Alias_identification.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_product_data_management_arm/Design_pdm_information_usage_right_item.html>design_pdm_information_usage_right_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIdentification_assignment_arm/Identification_assignment.html>Identification_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDecision_support_arm/Ds_justification_item.html>ds_justification_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SJustification_arm/Justification_assignment.html>Justification_assignment.item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDecision_support_arm/Ds_justification_support_item.html>ds_justification_support_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SJustification_arm/Justification_support_assignment.html>Justification_support_assignment.support_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDecision_support_arm/Ds_organization_or_person_in_organization_item.html>ds_organization_or_person_in_organization_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDecision_support_arm/Ds_contract_item.html>ds_contract_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIssue_management_arm/Im_contract_item.html>im_contract_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_assignment_arm/Organization_or_person_in_organization_assignment.html>Organization_or_person_in_organization_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_management_resource_information_arm/Pmri_contract_item.html>pmri_contract_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_management_arm/Prjm_contract_item.html>prjm_contract_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSystem_structure_arm/Syss_contract_item.html>syss_contract_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDecision_support_arm/Ds_project_item.html>ds_project_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_arm/Project_assignment.html>Project_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDecision_support_arm/Ds_property_assignment_select.html>ds_property_assignment_select</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_properties_arm/Assigned_document_property.html>Assigned_document_property.described_element</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProperty_assignment_arm/Assigned_property.html>Assigned_property.described_element</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SUser_defined_attribute_arm/User_defined_attribute_assignment.html>User_defined_attribute_assignment.described_element</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDecision_support_arm/Ds_security_classification_item.html>ds_security_classification_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSecurity_classification_arm/Security_classification_assignment.html>Security_classification_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDecision_support_arm/Ds_string_select.html>ds_string_select</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMulti_linguism_arm/Attribute_translation_assignment.html>Attribute_translation_assignment.considered_instance</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMulti_linguism_arm/Language_indication.html>Language_indication.considered_instance</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDecision_support_arm/Ds_verification_evidence_item.html>ds_verification_evidence_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SVerification_and_validation_arm/Verification_evidence.html>Verification_evidence.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIssue_management_arm/Im_activity_item.html>im_activity_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Applied_activity_assignment.html>Applied_activity_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRisk_arm/Risk_evaluation_criteria.html>Risk_evaluation_criteria.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIssue_management_arm/Im_classification.html>im_classification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SClassification_assignment_arm/Classification_assignment.html>Classification_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_product_data_management_arm/Design_pdm_information_usage_right_item.html>design_pdm_information_usage_right_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIssue_management_arm/Im_issue_reference_item.html>im_issue_reference_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIssue_arm/Issue_reference.html>Issue_reference.item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIssue_management_arm/Im_observed_context.html>im_observed_context</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SObservation_arm/Observation.html>Observation.in_context</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIssue_management_arm/Im_project_item.html>im_project_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_arm/Project_assignment.html>Project_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_data_management_arm/Pdm_approval_item.html>pdm_approval_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SApproval_arm/Approval_assignment.html>Approval_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_data_management_arm/Pdm_classification_item.html>pdm_classification_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SClassification_assignment_arm/Classification_assignment.html>Classification_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_product_data_management_arm/Design_pdm_information_usage_right_item.html>design_pdm_information_usage_right_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_data_management_arm/Pdm_date_or_date_time_item.html>pdm_date_or_date_time_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDate_time_assignment_arm/Date_or_date_time_assignment.html>Date_or_date_time_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_data_management_arm/Pdm_organization_or_person_in_organization_item.html>pdm_organization_or_person_in_organization_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDecision_support_arm/Ds_contract_item.html>ds_contract_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIssue_management_arm/Im_contract_item.html>im_contract_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_assignment_arm/Organization_or_person_in_organization_assignment.html>Organization_or_person_in_organization_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_management_resource_information_arm/Pmri_contract_item.html>pmri_contract_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_management_arm/Prjm_contract_item.html>prjm_contract_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSystem_structure_arm/Syss_contract_item.html>syss_contract_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_management_schedule_connector_arm/Pmss_approval_item.html>pmss_approval_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SApproval_arm/Approval_assignment.html>Approval_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_management_schedule_connector_arm/Pmss_classification_item.html>pmss_classification_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SClassification_assignment_arm/Classification_assignment.html>Classification_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_product_data_management_arm/Design_pdm_information_usage_right_item.html>design_pdm_information_usage_right_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_management_schedule_connector_arm/Pmss_classified_attribute_select.html>pmss_classified_attribute_select</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAttribute_classification_arm/Attribute_classification.html>Attribute_classification.classified_entity</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_management_schedule_connector_arm/Pmss_condition_item.html>pmss_condition_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCondition_arm/Condition_assignment.html>Condition_assignment.item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_management_schedule_connector_arm/Pmss_contract_item.html>pmss_contract_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SContract_arm/Contract_assignment.html>Contract_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_management_schedule_connector_arm/Pmss_date_or_date_time_item.html>pmss_date_or_date_time_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDate_time_assignment_arm/Date_or_date_time_assignment.html>Date_or_date_time_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_management_schedule_connector_arm/Pmss_documented_element_select.html>pmss_documented_element_select</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_product_data_management_arm/Design_pdm_information_usage_right_item.html>design_pdm_information_usage_right_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_assignment_arm/Document_assignment.html>Document_assignment.is_assigned_to</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRisk_arm/Lessons_learned.html>Lessons_learned.is_assigned_to</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_management_schedule_connector_arm/Pmss_effectivity_item.html>pmss_effectivity_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SEffectivity_application_arm/Effectivity_assignment.html>Effectivity_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_management_schedule_connector_arm/Pmss_identification_item.html>pmss_identification_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAlias_identification_arm/Alias_identification.html>Alias_identification.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_product_data_management_arm/Design_pdm_information_usage_right_item.html>design_pdm_information_usage_right_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIdentification_assignment_arm/Identification_assignment.html>Identification_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_management_schedule_connector_arm/Pmss_location_assignment_select.html>pmss_location_assignment_select</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SLocation_assignment_arm/Location_assignment.html>Location_assignment.entity_for_location</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_management_schedule_connector_arm/Pmss_observed_context.html>pmss_observed_context</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SObservation_arm/Observation.html>Observation.in_context</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_management_schedule_connector_arm/Pmss_organization_or_person_in_organization_item.html>pmss_organization_or_person_in_organization_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDecision_support_arm/Ds_contract_item.html>ds_contract_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIssue_management_arm/Im_contract_item.html>im_contract_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_assignment_arm/Organization_or_person_in_organization_assignment.html>Organization_or_person_in_organization_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_management_resource_information_arm/Pmri_contract_item.html>pmri_contract_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_management_arm/Prjm_contract_item.html>prjm_contract_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSystem_structure_arm/Syss_contract_item.html>syss_contract_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_management_schedule_connector_arm/Pmss_project_item.html>pmss_project_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_arm/Project_assignment.html>Project_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_management_schedule_connector_arm/Pmss_security_classification_item.html>pmss_security_classification_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSecurity_classification_arm/Security_classification_assignment.html>Security_classification_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_management_schedule_connector_arm/Pmss_string_select.html>pmss_string_select</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMulti_linguism_arm/Attribute_translation_assignment.html>Attribute_translation_assignment.considered_instance</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMulti_linguism_arm/Language_indication.html>Language_indication.considered_instance</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_management_schedule_connector_arm/Pmss_time_interval_item.html>pmss_time_interval_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../STime_interval_assignment_arm/Time_interval_assignment.html>Time_interval_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_management_schedule_connector_arm/Pmss_work_item.html>pmss_work_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SWork_output_arm/Work_output_assignment.html>Work_output_assignment.item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_management_arm/Prjm_approval_item.html>prjm_approval_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SApproval_arm/Approval_assignment.html>Approval_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_management_arm/Prjm_contract_item.html>prjm_contract_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SContract_arm/Contract_assignment.html>Contract_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_management_arm/Prjm_date_or_date_time_item.html>prjm_date_or_date_time_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDate_time_assignment_arm/Date_or_date_time_assignment.html>Date_or_date_time_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_management_arm/Prjm_documented_element_select.html>prjm_documented_element_select</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_product_data_management_arm/Design_pdm_information_usage_right_item.html>design_pdm_information_usage_right_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_assignment_arm/Document_assignment.html>Document_assignment.is_assigned_to</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRisk_arm/Lessons_learned.html>Lessons_learned.is_assigned_to</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_management_arm/Prjm_effectivity_item.html>prjm_effectivity_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SEffectivity_application_arm/Effectivity_assignment.html>Effectivity_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_management_arm/Prjm_identification_item.html>prjm_identification_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAlias_identification_arm/Alias_identification.html>Alias_identification.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_product_data_management_arm/Design_pdm_information_usage_right_item.html>design_pdm_information_usage_right_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIdentification_assignment_arm/Identification_assignment.html>Identification_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_management_arm/Prjm_justification_item.html>prjm_justification_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SJustification_arm/Justification_assignment.html>Justification_assignment.item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_management_arm/Prjm_justification_support_item.html>prjm_justification_support_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SJustification_arm/Justification_support_assignment.html>Justification_support_assignment.support_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_management_arm/Prjm_observed_context.html>prjm_observed_context</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SObservation_arm/Observation.html>Observation.in_context</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_management_arm/Prjm_organization_or_person_in_organization_item.html>prjm_organization_or_person_in_organization_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDecision_support_arm/Ds_contract_item.html>ds_contract_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIssue_management_arm/Im_contract_item.html>im_contract_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_assignment_arm/Organization_or_person_in_organization_assignment.html>Organization_or_person_in_organization_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_management_resource_information_arm/Pmri_contract_item.html>pmri_contract_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_management_arm/Prjm_contract_item.html>prjm_contract_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSystem_structure_arm/Syss_contract_item.html>syss_contract_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_management_arm/Prjm_resource_as_realized_item.html>prjm_resource_as_realized_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SResource_as_realized_arm/Resource_as_realized_assignment.html>Resource_as_realized_assignment.item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_management_arm/Prjm_security_classification_item.html>prjm_security_classification_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSecurity_classification_arm/Security_classification_assignment.html>Security_classification_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_management_arm/Prjm_state_of_item.html>prjm_state_of_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SState_observed_arm/Applied_state_assignment.html>Applied_state_assignment.assigned_to</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_management_arm/Prjm_string_select.html>prjm_string_select</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMulti_linguism_arm/Attribute_translation_assignment.html>Attribute_translation_assignment.considered_instance</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMulti_linguism_arm/Language_indication.html>Language_indication.considered_instance</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRisk_management_arm/Rm_activity_item.html>rm_activity_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Applied_activity_assignment.html>Applied_activity_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRisk_arm/Risk_evaluation_criteria.html>Risk_evaluation_criteria.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRisk_management_arm/Rm_activity_method_item.html>rm_activity_method_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SActivity_method_assignment_arm/Applied_activity_method_assignment.html>Applied_activity_method_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SScheme_arm/Scheme_entry_assignment.html>Scheme_entry_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SScheme_arm/Scheme_subject_assignment.html>Scheme_subject_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SScheme_arm/Scheme_version_assignment.html>Scheme_version_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../STask_element_arm/Task_element_assignment.html>Task_element_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../STask_specification_arm/Task_method_assignment.html>Task_method_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../STask_specification_arm/Task_method_version_assignment.html>Task_method_version_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRisk_management_arm/Rm_classification_item.html>rm_classification_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SClassification_assignment_arm/Classification_assignment.html>Classification_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_product_data_management_arm/Design_pdm_information_usage_right_item.html>design_pdm_information_usage_right_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRisk_management_arm/Rm_condition_item.html>rm_condition_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCondition_arm/Condition_assignment.html>Condition_assignment.item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRisk_management_arm/Rm_property_assignment_select.html>rm_property_assignment_select</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_properties_arm/Assigned_document_property.html>Assigned_document_property.described_element</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProperty_assignment_arm/Assigned_property.html>Assigned_property.described_element</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SUser_defined_attribute_arm/User_defined_attribute_assignment.html>User_defined_attribute_assignment.described_element</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRisk_management_arm/Rm_risk_impact_item.html>rm_risk_impact_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRisk_arm/Risk_impact_assignment.html>Risk_impact_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRisk_management_arm/Rm_state_definition_of_item.html>rm_state_definition_of_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFoundation_state_definition_arm/Applied_state_definition_assignment.html>Applied_state_definition_assignment.assigned_to</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSchedule_arm/Ss_activity_item.html>ss_activity_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Applied_activity_assignment.html>Applied_activity_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRisk_arm/Risk_evaluation_criteria.html>Risk_evaluation_criteria.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSchedule_arm/Ss_activity_method_item.html>ss_activity_method_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SActivity_method_assignment_arm/Applied_activity_method_assignment.html>Applied_activity_method_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SScheme_arm/Scheme_entry_assignment.html>Scheme_entry_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SScheme_arm/Scheme_subject_assignment.html>Scheme_subject_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SScheme_arm/Scheme_version_assignment.html>Scheme_version_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../STask_element_arm/Task_element_assignment.html>Task_element_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../STask_specification_arm/Task_method_assignment.html>Task_method_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../STask_specification_arm/Task_method_version_assignment.html>Task_method_version_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSchedule_arm/Ss_classification_item.html>ss_classification_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SClassification_assignment_arm/Classification_assignment.html>Classification_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_product_data_management_arm/Design_pdm_information_usage_right_item.html>design_pdm_information_usage_right_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSchedule_arm/Ss_classified_attribute_select.html>ss_classified_attribute_select</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAttribute_classification_arm/Attribute_classification.html>Attribute_classification.classified_entity</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSchedule_arm/Ss_condition_item.html>ss_condition_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCondition_arm/Condition_assignment.html>Condition_assignment.item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSchedule_arm/Ss_location_assignment_select.html>ss_location_assignment_select</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SLocation_assignment_arm/Location_assignment.html>Location_assignment.entity_for_location</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSchedule_arm/Ss_project_item.html>ss_project_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_arm/Project_assignment.html>Project_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSchedule_arm/Ss_property_assignment_select.html>ss_property_assignment_select</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_properties_arm/Assigned_document_property.html>Assigned_document_property.described_element</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProperty_assignment_arm/Assigned_property.html>Assigned_property.described_element</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SUser_defined_attribute_arm/User_defined_attribute_assignment.html>User_defined_attribute_assignment.described_element</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSchedule_arm/Ss_required_resource_item.html>ss_required_resource_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRequired_resource_arm/Required_resource_assignment.html>Required_resource_assignment.item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSchedule_arm/Ss_state_definition_of_item.html>ss_state_definition_of_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFoundation_state_definition_arm/Applied_state_definition_assignment.html>Applied_state_definition_assignment.assigned_to</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSchedule_arm/Ss_state_of_item.html>ss_state_of_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SState_observed_arm/Applied_state_assignment.html>Applied_state_assignment.assigned_to</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSchedule_arm/Ss_work_item.html>ss_work_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SWork_output_arm/Work_output_assignment.html>Work_output_assignment.item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSystem_modelling_arm/Sysm_activity_method_item.html>sysm_activity_method_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SActivity_method_assignment_arm/Applied_activity_method_assignment.html>Applied_activity_method_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SScheme_arm/Scheme_entry_assignment.html>Scheme_entry_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SScheme_arm/Scheme_subject_assignment.html>Scheme_subject_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SScheme_arm/Scheme_version_assignment.html>Scheme_version_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../STask_element_arm/Task_element_assignment.html>Task_element_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../STask_specification_arm/Task_method_assignment.html>Task_method_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../STask_specification_arm/Task_method_version_assignment.html>Task_method_version_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSystem_modelling_arm/Sysm_condition_item.html>sysm_condition_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCondition_arm/Condition_assignment.html>Condition_assignment.item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSystem_modelling_arm/Sysm_required_resource_item.html>sysm_required_resource_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRequired_resource_arm/Required_resource_assignment.html>Required_resource_assignment.item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSystem_modelling_arm/Sysm_state_definition_of_item.html>sysm_state_definition_of_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFoundation_state_definition_arm/Applied_state_definition_assignment.html>Applied_state_definition_assignment.assigned_to</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSystem_structure_arm/Syss_activity_item.html>syss_activity_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Applied_activity_assignment.html>Applied_activity_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRisk_arm/Risk_evaluation_criteria.html>Risk_evaluation_criteria.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSystem_structure_arm/Syss_classification_item.html>syss_classification_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SClassification_assignment_arm/Classification_assignment.html>Classification_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_product_data_management_arm/Design_pdm_information_usage_right_item.html>design_pdm_information_usage_right_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSystem_structure_arm/Syss_contract_item.html>syss_contract_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SContract_arm/Contract_assignment.html>Contract_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSystem_structure_arm/Syss_documented_element_select.html>syss_documented_element_select</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_product_data_management_arm/Design_pdm_information_usage_right_item.html>design_pdm_information_usage_right_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_assignment_arm/Document_assignment.html>Document_assignment.is_assigned_to</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRisk_arm/Lessons_learned.html>Lessons_learned.is_assigned_to</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSystem_structure_arm/Syss_effectivity_item.html>syss_effectivity_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SEffectivity_application_arm/Effectivity_assignment.html>Effectivity_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSystem_structure_arm/Syss_identification_item.html>syss_identification_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAlias_identification_arm/Alias_identification.html>Alias_identification.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_product_data_management_arm/Design_pdm_information_usage_right_item.html>design_pdm_information_usage_right_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIdentification_assignment_arm/Identification_assignment.html>Identification_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSystem_structure_arm/Syss_project_item.html>syss_project_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_arm/Project_assignment.html>Project_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSystem_structure_arm/Syss_property_assignment_select.html>syss_property_assignment_select</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_properties_arm/Assigned_document_property.html>Assigned_document_property.described_element</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProperty_assignment_arm/Assigned_property.html>Assigned_property.described_element</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SUser_defined_attribute_arm/User_defined_attribute_assignment.html>User_defined_attribute_assignment.described_element</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSystem_structure_arm/Syss_security_classification_item.html>syss_security_classification_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSecurity_classification_arm/Security_classification_assignment.html>Security_classification_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSystem_structure_arm/Syss_string_select.html>syss_string_select</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMulti_linguism_arm/Attribute_translation_assignment.html>Attribute_translation_assignment.considered_instance</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMulti_linguism_arm/Language_indication.html>Language_indication.considered_instance</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp239_work_definition_arm/Wd_activity_item.html>wd_activity_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Applied_activity_assignment.html>Applied_activity_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRisk_arm/Risk_evaluation_criteria.html>Risk_evaluation_criteria.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp239_work_definition_arm/Wd_condition_item.html>wd_condition_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCondition_arm/Condition_assignment.html>Condition_assignment.item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp239_work_definition_arm/Wd_contract_item.html>wd_contract_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SContract_arm/Contract_assignment.html>Contract_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp239_work_definition_arm/Wd_documented_element_select.html>wd_documented_element_select</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_product_data_management_arm/Design_pdm_information_usage_right_item.html>design_pdm_information_usage_right_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_assignment_arm/Document_assignment.html>Document_assignment.is_assigned_to</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRisk_arm/Lessons_learned.html>Lessons_learned.is_assigned_to</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp239_work_definition_arm/Wd_effectivity_item.html>wd_effectivity_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SEffectivity_application_arm/Effectivity_assignment.html>Effectivity_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp239_work_definition_arm/Wd_justification_item.html>wd_justification_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SJustification_arm/Justification_assignment.html>Justification_assignment.item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp239_work_definition_arm/Wd_justification_support_item.html>wd_justification_support_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SJustification_arm/Justification_support_assignment.html>Justification_support_assignment.support_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp239_work_definition_arm/Wd_location_assignment_select.html>wd_location_assignment_select</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SLocation_assignment_arm/Location_assignment.html>Location_assignment.entity_for_location</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp239_work_definition_arm/Wd_project_item.html>wd_project_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_arm/Project_assignment.html>Project_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp239_work_definition_arm/Wd_property_assignment.html>wd_property_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_properties_arm/Assigned_document_property.html>Assigned_document_property.described_element</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProperty_assignment_arm/Assigned_property.html>Assigned_property.described_element</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SUser_defined_attribute_arm/User_defined_attribute_assignment.html>User_defined_attribute_assignment.described_element</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp239_work_definition_arm/Wd_required_resource_item.html>wd_required_resource_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRequired_resource_arm/Required_resource_assignment.html>Required_resource_assignment.item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp239_work_definition_arm/Wd_scheme_entry_item_select.html>wd_scheme_entry_item_select</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SActivity_method_assignment_arm/Applied_activity_method_assignment.html>Applied_activity_method_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SScheme_arm/Scheme_entry_assignment.html>Scheme_entry_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SScheme_arm/Scheme_subject_assignment.html>Scheme_subject_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SScheme_arm/Scheme_version_assignment.html>Scheme_version_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../STask_element_arm/Task_element_assignment.html>Task_element_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../STask_specification_arm/Task_method_assignment.html>Task_method_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../STask_specification_arm/Task_method_version_assignment.html>Task_method_version_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp239_work_definition_arm/Wd_scheme_subject_select.html>wd_scheme_subject_select</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SActivity_method_assignment_arm/Applied_activity_method_assignment.html>Applied_activity_method_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SScheme_arm/Scheme_entry_assignment.html>Scheme_entry_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SScheme_arm/Scheme_subject_assignment.html>Scheme_subject_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SScheme_arm/Scheme_version_assignment.html>Scheme_version_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../STask_element_arm/Task_element_assignment.html>Task_element_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../STask_specification_arm/Task_method_assignment.html>Task_method_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../STask_specification_arm/Task_method_version_assignment.html>Task_method_version_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp239_work_definition_arm/Wd_scheme_version_select.html>wd_scheme_version_select</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SActivity_method_assignment_arm/Applied_activity_method_assignment.html>Applied_activity_method_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SScheme_arm/Scheme_entry_assignment.html>Scheme_entry_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SScheme_arm/Scheme_subject_assignment.html>Scheme_subject_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SScheme_arm/Scheme_version_assignment.html>Scheme_version_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../STask_element_arm/Task_element_assignment.html>Task_element_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../STask_specification_arm/Task_method_assignment.html>Task_method_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../STask_specification_arm/Task_method_version_assignment.html>Task_method_version_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp239_work_definition_arm/Wd_security_classification_item.html>wd_security_classification_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSecurity_classification_arm/Security_classification_assignment.html>Security_classification_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp239_work_definition_arm/Wd_state_definition_of_item.html>wd_state_definition_of_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFoundation_state_definition_arm/Applied_state_definition_assignment.html>Applied_state_definition_assignment.assigned_to</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp239_work_definition_arm/Wd_state_of_item.html>wd_state_of_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SState_observed_arm/Applied_state_assignment.html>Applied_state_assignment.assigned_to</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp239_work_definition_arm/Wd_work_item.html>wd_work_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SWork_output_arm/Work_output_assignment.html>Work_output_assignment.item</A><BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Global rules for this entity data type</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
