<HTML>
<HEAD>
	<TITLE>Altered_package_mim</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Altered_package_mim";
}
</SCRIPT>
<BODY onload="change_title();">
<H4>
Extensible select and enumeration types</H4>
<H4><I>
and their elements in schema Altered_package_mim taking into account BASED_ON types <BR></I></H4>
<BR> &nbsp;<A HREF=../SActivity_mim/Action_items.html>action_items</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product_definition_formation.html>product_definition_formation</A><BR>
<BR> &nbsp;<A HREF=../SActivity_method_assignment_mim/Action_method_items.html>action_method_items</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SModel_parameter_mim/Test_method_based_parameter_assignment.html>test_method_based_parameter_assignment</A><BR>
<BR> &nbsp;<A HREF=../SShape_tolerance_schema/Area_unit_type.html>area_unit_type</A> - <I>EXTENSIBLE ENUMERATION<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; circular<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; rectangular<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; square<BR>
<BR> &nbsp;<A HREF=../SProduct_property_definition_schema/Characterized_product_definition.html>characterized_product_definition</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product_definition.html>product_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product_definition_relationship.html>product_definition_relationship</A><BR>
<BR> &nbsp;<A HREF=../SClassification_with_attributes_mim/Class_system_item.html>class_system_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SClassification_with_attributes_mim/Characterized_class.html>characterized_class</A><BR>
<BR> &nbsp;<A HREF=../SClassification_assignment_mim/Classification_item.html>classification_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SClassification_with_attributes_mim/Characterized_class.html>characterized_class</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SClassification_schema/Class.html>class</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SClassification_with_attributes_mim/Classified_item.html>classified_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMaterial_property_definition_schema/Material_designation.html>material_designation</A><BR>
<BR> &nbsp;<A HREF=../SClassification_with_attributes_mim/Classified_item.html>classified_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product.html>product</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product_definition.html>product_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product_definition_formation.html>product_definition_formation</A><BR>
<BR> &nbsp;<A HREF=../SBasic_curve_mim/Closed_curve.html>closed_curve</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Circle.html>circle</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Composite_curve.html>composite_curve</A><BR>
<BR> &nbsp;<A HREF=../SDate_time_assignment_mim/Date_and_time_item.html>date_and_time_item</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDate_time_schema/Event_occurrence.html>event_occurrence</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduction_rule_mim/Rule_action.html>rule_action</A><BR>
<BR> &nbsp;<A HREF=../SDate_time_assignment_mim/Date_item.html>date_item</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDate_time_schema/Event_occurrence.html>event_occurrence</A><BR>
<BR> &nbsp;<A HREF=../SShape_aspect_definition_schema/Datum_reference_modifier.html>datum_reference_modifier</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SShape_aspect_definition_schema/Datum_reference_modifier_with_value.html>datum_reference_modifier_with_value</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SShape_aspect_definition_schema/Simple_datum_reference_modifier.html>simple_datum_reference_modifier</A><BR>
<BR> &nbsp;<A HREF=../SShape_aspect_definition_schema/Datum_reference_modifier_type.html>datum_reference_modifier_type</A> - <I>EXTENSIBLE ENUMERATION<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; circular_or_cylindrical<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; distance<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; spherical<BR>
<BR> &nbsp;<A HREF=../SDocument_assignment_mim/Document_reference_item.html>document_reference_item</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAnalytical_model_mim/Analytical_model_definition.html>analytical_model_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SConfiguration_management_schema/Configuration_item.html>configuration_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SShape_dimension_schema/Dimensional_size.html>dimensional_size</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDimension_tolerance_mim/Externally_defined_dimension_definition.html>externally_defined_dimension_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SModel_parameter_mim/Model_parameter.html>model_parameter</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPackage_mim/Package_terminal.html>package_terminal</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRequirement_decomposition_mim/Predefined_requirement_view_definition.html>predefined_requirement_view_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product.html>product</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product_definition.html>product_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product_definition_formation.html>product_definition_formation</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRepresentation_schema/Representation.html>representation</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduction_rule_mim/Rule_set.html>rule_set</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_property_definition_schema/Shape_aspect.html>shape_aspect</A><BR>
<BR> &nbsp;<A HREF=../SEffectivity_application_mim/Effectivity_item.html>effectivity_item</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product_definition_relationship.html>product_definition_relationship</A><BR>
<BR> &nbsp;<A HREF=../SExternal_item_identification_assignment_mim/External_identification_item.html>external_identification_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSignal_mim/Composite_signal_property_relationship.html>composite_signal_property_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAnalytical_model_mim/Digital_analytical_model_vector_port.html>digital_analytical_model_vector_port</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFile_identification_mim/Document_file.html>document_file</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExternal_reference_schema/External_source.html>external_source</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExternal_class_mim/Externally_defined_class.html>externally_defined_class</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExternal_properties_mim/Externally_defined_general_property.html>externally_defined_general_property</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFunctional_specification_mim/Functional_specification.html>functional_specification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPackage_mim/Package.html>package</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPackage_mim/Package_terminal_template_definition.html>package_terminal_template_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product_definition.html>product_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_property_definition_schema/Property_definition.html>property_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SShape_dimension_schema/Shape_dimension_representation.html>shape_dimension_representation</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_property_representation_schema/Shape_representation.html>shape_representation</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSignal_mim/Signal.html>signal</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Trimmed_curve.html>trimmed_curve</A><BR>
<BR> &nbsp;<A HREF=../SExternal_properties_mim/Externally_versioned_item.html>externally_versioned_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExternal_properties_mim/Externally_defined_general_property.html>externally_defined_general_property</A><BR>
<BR> &nbsp;<A HREF=../SShape_tolerance_schema/Geometric_tolerance_modifier.html>geometric_tolerance_modifier</A> - <I>EXTENSIBLE ENUMERATION<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; any_cross_section<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; common_zone<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; each_radial_element<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; free_state<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; least_material_requirement<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; line_element<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; major_diameter<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; maximum_material_requirement<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; minor_diameter<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; not_convex<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; pitch_diameter<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; reciprocity_requirement<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; separate_requirement<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; statistical_tolerance<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; tangent_plane<BR>
<BR> &nbsp;<A HREF=../SGroup_mim/Groupable_item.html>groupable_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGroup_schema/Group_relationship.html>group_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_class_mim/Package_product_concept_feature.html>package_product_concept_feature</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRequirement_decomposition_mim/Predefined_requirement_view_definition.html>predefined_requirement_view_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_concept_schema/Product_concept_feature.html>product_concept_feature</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRepresentation_schema/Representation_item.html>representation_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_property_definition_schema/Shape_aspect.html>shape_aspect</A><BR>
<BR> &nbsp;<A HREF=../SIdentification_assignment_mim/Identification_item.html>identification_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SClassification_with_attributes_mim/Characterized_class.html>characterized_class</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SClassification_schema/Class.html>class</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SShape_dimension_schema/Dimensional_size.html>dimensional_size</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFile_identification_mim/Document_file.html>document_file</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product.html>product</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_class_mim/Product_class.html>product_class</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_concept_schema/Product_concept_feature.html>product_concept_feature</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product_definition_formation.html>product_definition_formation</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSpecified_product_mim/Product_identification.html>product_identification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduction_rule_mim/Rule_set.html>rule_set</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_property_representation_schema/Shape_representation.html>shape_representation</A><BR>
<BR> &nbsp;<A HREF=../SProduct_property_representation_schema/Item_identified_representation_usage_definition.html>item_identified_representation_usage_definition</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SShape_dimension_schema/Dimensional_size.html>dimensional_size</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_property_representation_schema/Represented_definition.html>represented_definition</A><BR>
<BR> &nbsp;<A HREF=../SName_assignment_mim/Name_item.html>name_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExternal_class_mim/External_class_library.html>external_class_library</A><BR>
<BR> &nbsp;<A HREF=../SPerson_organization_assignment_mim/Organization_item.html>organization_item</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SClassification_schema/Class.html>class</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product.html>product</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product_definition.html>product_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product_definition_formation.html>product_definition_formation</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduction_rule_mim/Rule_action.html>rule_action</A><BR>
<BR> &nbsp;<A HREF=../SPerson_organization_assignment_mim/Person_and_organization_item.html>person_and_organization_item</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product.html>product</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product_definition.html>product_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product_definition_formation.html>product_definition_formation</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduction_rule_mim/Rule_action.html>rule_action</A><BR>
<BR> &nbsp;<A HREF=../SRequirement_assignment_mim/Requirement_assigned_item.html>requirement_assigned_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SNetwork_functional_design_view_mim/Component_functional_unit.html>component_functional_unit</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGroup_schema/Group.html>group</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGroup_schema/Group_relationship.html>group_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product_definition.html>product_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_property_definition_schema/Property_definition.html>property_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_property_definition_schema/Shape_aspect.html>shape_aspect</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_property_representation_schema/Shape_representation.html>shape_representation</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExtended_geometric_tolerance_mim/Statistical_dimensional_location.html>statistical_dimensional_location</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExtended_geometric_tolerance_mim/Statistical_dimensional_size.html>statistical_dimensional_size</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExtended_geometric_tolerance_mim/Statistical_geometric_tolerance.html>statistical_geometric_tolerance</A><BR>
<BR> &nbsp;<A HREF=../SRequirement_assignment_mim/Requirement_satisfaction_item.html>requirement_satisfaction_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRequirement_assignment_mim/Requirement_assigned_item.html>requirement_assigned_item</A><BR>
<BR> &nbsp;<A HREF=../SRequirement_assignment_mim/Requirement_source_item.html>requirement_source_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR><BR> &nbsp;<A HREF=../SShape_property_assignment_mim/Shape_model.html>shape_model</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SConstruction_geometry_mim/Constructive_geometry_representation.html>constructive_geometry_representation</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_property_representation_schema/Shape_representation.html>shape_representation</A><BR>
<BR> &nbsp;<A HREF=../SShape_aspect_definition_schema/Shape_representation_with_parameters_items.html>shape_representation_with_parameters_items</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SQualified_measure_schema/Descriptive_representation_item.html>descriptive_representation_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Direction.html>direction</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SQualified_measure_schema/Measure_representation_item.html>measure_representation_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Placement.html>placement</A><BR>
<BR> &nbsp;<A HREF=../SShape_aspect_definition_schema/Simple_datum_reference_modifier.html>simple_datum_reference_modifier</A> - <I>EXTENSIBLE ENUMERATION<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; any_cross_section<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; any_longitudinal_section<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; basic<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; contacting_feature<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; degree_of_freedom_constraint_u<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; degree_of_freedom_constraint_v<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; degree_of_freedom_constraint_w<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; degree_of_freedom_constraint_x<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; degree_of_freedom_constraint_y<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; degree_of_freedom_constraint_z<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; distance_variable<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; free_state<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; least_material_requirement<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; line<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; major_diameter<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; maximum_material_requirement<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; minor_diameter<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; orientation<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; pitch_diameter<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; plane<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; point<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; translation<BR>
</BODY>
</HTML>
