<HTML>
<HEAD>
	<TITLE>ADVANCED_BOUNDARY_REPRESENTATION_MIM</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="ADVANCED_BOUNDARY_REPRESENTATION_MIM";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<H4>
ADVANCED_BOUNDARY_REPRESENTATION_MIM&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; identification: - <BR>
<HR>
USE FROM <A HREF=../SAic_advanced_brep/package-summary.html>AIC_ADVANCED_BREP</A>;<BR>
USE FROM <A HREF=../SFaceted_boundary_representation_mim/package-summary.html>FACETED_BOUNDARY_REPRESENTATION_MIM</A>;<BR>
USE FROM <A HREF=../STopologically_bounded_surface_mim/package-summary.html>TOPOLOGICALLY_BOUNDED_SURFACE_MIM</A>;<BR>
<HR>
<B><A HREF=../Saction_schema/package-summary.html TARGET=classFrame>Action_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SAction_schema/Action.html>action</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SAction_schema/Action_method.html>action_method</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SAction_schema/Action_request_solution.html>action_request_solution</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SAction_schema/Versioned_action_request.html>versioned_action_request</A><BR>
<B><A HREF=../Saic_advanced_brep/package-summary.html TARGET=classFrame>Aic_advanced_brep</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SAic_advanced_brep/Advanced_brep_shape_representation.html>advanced_brep_shape_representation</A><BR>
<B><A HREF=../Saic_faceted_brep/package-summary.html TARGET=classFrame>Aic_faceted_brep</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SAic_faceted_brep/Faceted_brep_shape_representation.html>faceted_brep_shape_representation</A><BR>
<B><A HREF=../Saic_topologically_bounded_surface/package-summary.html TARGET=classFrame>Aic_topologically_bounded_surface</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SAic_topologically_bounded_surface/Advanced_face.html>advanced_face</A><BR>
<B><A HREF=../Sapplication_context_schema/package-summary.html TARGET=classFrame>Application_context_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SApplication_context_schema/Application_context.html>application_context</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SApplication_context_schema/Application_context_element.html>application_context_element</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SApplication_context_schema/Product_concept_context.html>product_concept_context</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SApplication_context_schema/Product_context.html>product_context</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SApplication_context_schema/Product_definition_context.html>product_definition_context</A><BR>
<B><A HREF=../Sapproval_schema/package-summary.html TARGET=classFrame>Approval_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SApproval_schema/Approval_role.html>approval_role</A><BR>
<B><A HREF=../Sbasic_attribute_schema/package-summary.html TARGET=classFrame>Basic_attribute_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SBasic_attribute_schema/Description_attribute.html>description_attribute</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SBasic_attribute_schema/Description_attribute_select.html>description_attribute_select</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SBasic_attribute_schema/Id_attribute.html>id_attribute</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SBasic_attribute_schema/Id_attribute_select.html>id_attribute_select</A><BR>
<B><A HREF=../Sconfiguration_management_schema/package-summary.html TARGET=classFrame>Configuration_management_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SConfiguration_management_schema/Configuration_design.html>configuration_design</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SConfiguration_management_schema/Configuration_design_item.html>configuration_design_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SConfiguration_management_schema/Configuration_item.html>configuration_item</A><BR>
<B><A HREF=../Sdate_time_schema/package-summary.html TARGET=classFrame>Date_time_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SDate_time_schema/Date_role.html>date_role</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SDate_time_schema/Date_time_role.html>date_time_role</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SDate_time_schema/Time_role.html>time_role</A><BR>
<B><A HREF=../Seffectivity_schema/package-summary.html TARGET=classFrame>Effectivity_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SEffectivity_schema/Effectivity.html>effectivity</A><BR>
<B><A HREF=../Selemental_geometric_shape_mim/package-summary.html TARGET=classFrame>Elemental_geometric_shape_mim</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SElemental_geometric_shape_mim/Representation_identification_item.html>representation_identification_item</A><BR>
<B><A HREF=../Sexternal_reference_schema/package-summary.html TARGET=classFrame>External_reference_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SExternal_reference_schema/External_source.html>external_source</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SExternal_reference_schema/Message.html>message</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SExternal_reference_schema/Source_item.html>source_item</A><BR>
<B><A HREF=../Sgeometric_model_schema/package-summary.html TARGET=classFrame>Geometric_model_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometric_model_schema/Brep_with_voids.html>brep_with_voids</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SGeometric_model_schema/Brep_with_voids$faceted_brep.html>brep_with_voids$faceted_brep</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometric_model_schema/Faceted_brep.html>faceted_brep</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometric_model_schema/Manifold_solid_brep.html>manifold_solid_brep</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SGeometric_model_schema/Solid_model.html>solid_model</A><BR>
<B><A HREF=../Sgeometry_schema/package-summary.html TARGET=classFrame>Geometry_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Axis1_placement.html>axis1_placement</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SGeometry_schema/Axis2_placement.html>axis2_placement</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Axis2_placement_2d.html>axis2_placement_2d</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Axis2_placement_3d.html>axis2_placement_3d</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SGeometry_schema/B_spline_curve.html>b_spline_curve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SGeometry_schema/B_spline_curve_form.html>b_spline_curve_form</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/B_spline_curve_with_knots.html>b_spline_curve_with_knots</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SGeometry_schema/B_spline_curve_with_knots$rational_b_spline_curve.html>b_spline_curve_with_knots$rational_b_spline_curve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SGeometry_schema/B_spline_surface.html>b_spline_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SGeometry_schema/B_spline_surface_form.html>b_spline_surface_form</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/B_spline_surface_with_knots.html>b_spline_surface_with_knots</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SGeometry_schema/B_spline_surface_with_knots$rational_b_spline_surface.html>b_spline_surface_with_knots$rational_b_spline_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Bezier_curve.html>bezier_curve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SGeometry_schema/Bezier_curve$rational_b_spline_curve.html>bezier_curve$rational_b_spline_curve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Bezier_surface.html>bezier_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SGeometry_schema/Bezier_surface$rational_b_spline_surface.html>bezier_surface$rational_b_spline_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SGeometry_schema/Bounded_curve.html>bounded_curve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ci </tt><A HREF=../SGeometry_schema/Bounded_curve$surface_curve.html>bounded_curve$surface_curve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SGeometry_schema/Bounded_surface.html>bounded_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Cartesian_point.html>cartesian_point</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SGeometry_schema/Cartesian_transformation_operator.html>cartesian_transformation_operator</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Cartesian_transformation_operator_2d.html>cartesian_transformation_operator_2d</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Cartesian_transformation_operator_3d.html>cartesian_transformation_operator_3d</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Circle.html>circle</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SGeometry_schema/Composite_curve.html>composite_curve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Composite_curve_on_surface.html>composite_curve_on_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SGeometry_schema/Composite_curve_segment.html>composite_curve_segment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SGeometry_schema/Conic.html>conic</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Conical_surface.html>conical_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SGeometry_schema/Curve.html>curve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Cylindrical_surface.html>cylindrical_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Degenerate_toroidal_surface.html>degenerate_toroidal_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SGeometry_schema/Dimension_count.html>dimension_count</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Direction.html>direction</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Elementary_surface.html>elementary_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Ellipse.html>ellipse</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Geometric_representation_context.html>geometric_representation_context</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Geometric_representation_item.html>geometric_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Hyperbola.html>hyperbola</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SGeometry_schema/Knot_type.html>knot_type</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Line.html>line</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Parabola.html>parabola</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Pcurve.html>pcurve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SGeometry_schema/Pcurve_or_surface.html>pcurve_or_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SGeometry_schema/Placement.html>placement</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Plane.html>plane</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SGeometry_schema/Point.html>point</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Polyline.html>polyline</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SGeometry_schema/Preferred_surface_curve_representation.html>preferred_surface_curve_representation</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Quasi_uniform_curve.html>quasi_uniform_curve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SGeometry_schema/Quasi_uniform_curve$rational_b_spline_curve.html>quasi_uniform_curve$rational_b_spline_curve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Quasi_uniform_surface.html>quasi_uniform_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SGeometry_schema/Quasi_uniform_surface$rational_b_spline_surface.html>quasi_uniform_surface$rational_b_spline_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Rational_b_spline_curve.html>rational_b_spline_curve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SGeometry_schema/Rational_b_spline_curve$uniform_curve.html>rational_b_spline_curve$uniform_curve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Rational_b_spline_surface.html>rational_b_spline_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SGeometry_schema/Rational_b_spline_surface$uniform_surface.html>rational_b_spline_surface$uniform_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Spherical_surface.html>spherical_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SGeometry_schema/Surface.html>surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Surface_curve.html>surface_curve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Surface_of_linear_extrusion.html>surface_of_linear_extrusion</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Surface_of_revolution.html>surface_of_revolution</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Swept_surface.html>swept_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Toroidal_surface.html>toroidal_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SGeometry_schema/Transition_code.html>transition_code</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Uniform_curve.html>uniform_curve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Uniform_surface.html>uniform_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Vector.html>vector</A><BR>
<B><A HREF=../Sgroup_schema/package-summary.html TARGET=classFrame>Group_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SGroup_schema/Group.html>group</A><BR>
<B><A HREF=../Sidentification_assignment_mim/package-summary.html TARGET=classFrame>Identification_assignment_mim</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SIdentification_assignment_mim/Applied_identification_assignment.html>applied_identification_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SIdentification_assignment_mim/Identification_item.html>identification_item</A><BR>
<B><A HREF=../Smanagement_resources_schema/package-summary.html TARGET=classFrame>Management_resources_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SManagement_resources_schema/Identification_assignment.html>identification_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SManagement_resources_schema/Identification_role.html>identification_role</A><BR>
<B><A HREF=../Smaterial_property_definition_schema/package-summary.html TARGET=classFrame>Material_property_definition_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SMaterial_property_definition_schema/Property_definition_relationship.html>property_definition_relationship</A><BR>
<B><A HREF=../Smeasure_schema/package-summary.html TARGET=classFrame>Measure_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Absorbed_dose_measure.html>absorbed_dose_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Absorbed_dose_measure_with_unit.html>absorbed_dose_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Absorbed_dose_unit.html>absorbed_dose_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Acceleration_measure.html>acceleration_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Acceleration_measure_with_unit.html>acceleration_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Acceleration_unit.html>acceleration_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Amount_of_substance_measure.html>amount_of_substance_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Amount_of_substance_measure_with_unit.html>amount_of_substance_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Amount_of_substance_unit.html>amount_of_substance_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Amount_of_substance_unit$context_dependent_unit.html>amount_of_substance_unit$context_dependent_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Amount_of_substance_unit$conversion_based_unit.html>amount_of_substance_unit$conversion_based_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Amount_of_substance_unit$si_unit.html>amount_of_substance_unit$si_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Area_measure.html>area_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Area_measure_with_unit.html>area_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Area_unit.html>area_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Capacitance_measure.html>capacitance_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Capacitance_measure_with_unit.html>capacitance_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Capacitance_unit.html>capacitance_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Celsius_temperature_measure.html>celsius_temperature_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Celsius_temperature_measure_with_unit.html>celsius_temperature_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Conductance_measure.html>conductance_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Conductance_measure_with_unit.html>conductance_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Conductance_unit.html>conductance_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Context_dependent_measure.html>context_dependent_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Context_dependent_unit.html>context_dependent_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Context_dependent_unit$electric_current_unit.html>context_dependent_unit$electric_current_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Context_dependent_unit$length_unit.html>context_dependent_unit$length_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Context_dependent_unit$luminous_intensity_unit.html>context_dependent_unit$luminous_intensity_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Context_dependent_unit$mass_unit.html>context_dependent_unit$mass_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Context_dependent_unit$plane_angle_unit.html>context_dependent_unit$plane_angle_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Context_dependent_unit$ratio_unit.html>context_dependent_unit$ratio_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Context_dependent_unit$solid_angle_unit.html>context_dependent_unit$solid_angle_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Context_dependent_unit$thermodynamic_temperature_unit.html>context_dependent_unit$thermodynamic_temperature_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Context_dependent_unit$time_unit.html>context_dependent_unit$time_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Conversion_based_unit.html>conversion_based_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Conversion_based_unit$electric_current_unit.html>conversion_based_unit$electric_current_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Conversion_based_unit$length_unit.html>conversion_based_unit$length_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Conversion_based_unit$luminous_intensity_unit.html>conversion_based_unit$luminous_intensity_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Conversion_based_unit$mass_unit.html>conversion_based_unit$mass_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Conversion_based_unit$plane_angle_unit.html>conversion_based_unit$plane_angle_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Conversion_based_unit$ratio_unit.html>conversion_based_unit$ratio_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Conversion_based_unit$solid_angle_unit.html>conversion_based_unit$solid_angle_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Conversion_based_unit$thermodynamic_temperature_unit.html>conversion_based_unit$thermodynamic_temperature_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Conversion_based_unit$time_unit.html>conversion_based_unit$time_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Count_measure.html>count_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Derived_unit.html>derived_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Derived_unit_element.html>derived_unit_element</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Descriptive_measure.html>descriptive_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Dimensional_exponents.html>dimensional_exponents</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Dose_equivalent_measure.html>dose_equivalent_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Dose_equivalent_measure_with_unit.html>dose_equivalent_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Dose_equivalent_unit.html>dose_equivalent_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Electric_charge_measure.html>electric_charge_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Electric_charge_measure_with_unit.html>electric_charge_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Electric_charge_unit.html>electric_charge_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Electric_current_measure.html>electric_current_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Electric_current_measure_with_unit.html>electric_current_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Electric_current_unit.html>electric_current_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Electric_current_unit$si_unit.html>electric_current_unit$si_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Electric_potential_measure.html>electric_potential_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Electric_potential_measure_with_unit.html>electric_potential_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Electric_potential_unit.html>electric_potential_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Energy_measure.html>energy_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Energy_measure_with_unit.html>energy_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Energy_unit.html>energy_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Force_measure.html>force_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Force_measure_with_unit.html>force_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Force_unit.html>force_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Frequency_measure.html>frequency_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Frequency_measure_with_unit.html>frequency_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Frequency_unit.html>frequency_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Global_unit_assigned_context.html>global_unit_assigned_context</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Illuminance_measure.html>illuminance_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Illuminance_measure_with_unit.html>illuminance_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Illuminance_unit.html>illuminance_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Inductance_measure.html>inductance_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Inductance_measure_with_unit.html>inductance_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Inductance_unit.html>inductance_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Length_measure.html>length_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Length_measure_with_unit.html>length_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Length_unit.html>length_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Length_unit$si_unit.html>length_unit$si_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Luminous_flux_measure.html>luminous_flux_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Luminous_flux_measure_with_unit.html>luminous_flux_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Luminous_flux_unit.html>luminous_flux_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Luminous_intensity_measure.html>luminous_intensity_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Luminous_intensity_measure_with_unit.html>luminous_intensity_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Luminous_intensity_unit.html>luminous_intensity_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Luminous_intensity_unit$si_unit.html>luminous_intensity_unit$si_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Magnetic_flux_density_measure.html>magnetic_flux_density_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Magnetic_flux_density_measure_with_unit.html>magnetic_flux_density_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Magnetic_flux_density_unit.html>magnetic_flux_density_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Magnetic_flux_measure.html>magnetic_flux_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Magnetic_flux_measure_with_unit.html>magnetic_flux_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Magnetic_flux_unit.html>magnetic_flux_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Mass_measure.html>mass_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Mass_measure_with_unit.html>mass_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Mass_unit.html>mass_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Mass_unit$si_unit.html>mass_unit$si_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Measure_value.html>measure_value</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Measure_with_unit.html>measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Named_unit.html>named_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Non_negative_length_measure.html>non_negative_length_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Numeric_measure.html>numeric_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Parameter_value.html>parameter_value</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Plane_angle_measure.html>plane_angle_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Plane_angle_measure_with_unit.html>plane_angle_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Plane_angle_unit.html>plane_angle_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Plane_angle_unit$si_unit.html>plane_angle_unit$si_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Positive_length_measure.html>positive_length_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Positive_plane_angle_measure.html>positive_plane_angle_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Positive_ratio_measure.html>positive_ratio_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Power_measure.html>power_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Power_measure_with_unit.html>power_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Power_unit.html>power_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Pressure_measure.html>pressure_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Pressure_measure_with_unit.html>pressure_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Pressure_unit.html>pressure_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Radioactivity_measure.html>radioactivity_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Radioactivity_measure_with_unit.html>radioactivity_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Radioactivity_unit.html>radioactivity_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Ratio_measure.html>ratio_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Ratio_measure_with_unit.html>ratio_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Ratio_unit.html>ratio_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Ratio_unit$si_unit.html>ratio_unit$si_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Resistance_measure.html>resistance_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Resistance_measure_with_unit.html>resistance_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Resistance_unit.html>resistance_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Si_absorbed_dose_unit.html>si_absorbed_dose_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Si_capacitance_unit.html>si_capacitance_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Si_conductance_unit.html>si_conductance_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Si_dose_equivalent_unit.html>si_dose_equivalent_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Si_electric_charge_unit.html>si_electric_charge_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Si_electric_potential_unit.html>si_electric_potential_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Si_energy_unit.html>si_energy_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Si_force_unit.html>si_force_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Si_frequency_unit.html>si_frequency_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Si_illuminance_unit.html>si_illuminance_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Si_inductance_unit.html>si_inductance_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Si_magnetic_flux_density_unit.html>si_magnetic_flux_density_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Si_magnetic_flux_unit.html>si_magnetic_flux_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Si_power_unit.html>si_power_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Si_prefix.html>si_prefix</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Si_pressure_unit.html>si_pressure_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Si_radioactivity_unit.html>si_radioactivity_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Si_resistance_unit.html>si_resistance_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Si_unit.html>si_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Si_unit$solid_angle_unit.html>si_unit$solid_angle_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Si_unit$thermodynamic_temperature_unit.html>si_unit$thermodynamic_temperature_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Si_unit$time_unit.html>si_unit$time_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Si_unit_name.html>si_unit_name</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Solid_angle_measure.html>solid_angle_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Solid_angle_measure_with_unit.html>solid_angle_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Solid_angle_unit.html>solid_angle_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Thermodynamic_temperature_measure.html>thermodynamic_temperature_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Thermodynamic_temperature_measure_with_unit.html>thermodynamic_temperature_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Thermodynamic_temperature_unit.html>thermodynamic_temperature_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Time_measure.html>time_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Time_measure_with_unit.html>time_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Time_unit.html>time_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Unit.html>unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Velocity_measure.html>velocity_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Velocity_measure_with_unit.html>velocity_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Velocity_unit.html>velocity_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Volume_measure.html>volume_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Volume_measure_with_unit.html>volume_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Volume_unit.html>volume_unit</A><BR>
<B><A HREF=../Smixed_complex_types/package-summary.html TARGET=classFrame>Mixed_complex_types</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Absorbed_dose_measure_with_unit$measure_representation_item.html>absorbed_dose_measure_with_unit$measure_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Acceleration_measure_with_unit$measure_representation_item.html>acceleration_measure_with_unit$measure_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Amount_of_substance_measure_with_unit$measure_representation_item.html>amount_of_substance_measure_with_unit$measure_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Amount_of_substance_measure_with_unit$uncertainty_measure_with_unit.html>amount_of_substance_measure_with_unit$uncertainty_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Area_measure_with_unit$measure_representation_item.html>area_measure_with_unit$measure_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Capacitance_measure_with_unit$measure_representation_item.html>capacitance_measure_with_unit$measure_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Celsius_temperature_measure_with_unit$measure_representation_item.html>celsius_temperature_measure_with_unit$measure_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Conductance_measure_with_unit$measure_representation_item.html>conductance_measure_with_unit$measure_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Definitional_representation$shape_representation.html>definitional_representation$shape_representation</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Dose_equivalent_measure_with_unit$measure_representation_item.html>dose_equivalent_measure_with_unit$measure_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Electric_charge_measure_with_unit$measure_representation_item.html>electric_charge_measure_with_unit$measure_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Electric_current_measure_with_unit$measure_representation_item.html>electric_current_measure_with_unit$measure_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Electric_current_measure_with_unit$uncertainty_measure_with_unit.html>electric_current_measure_with_unit$uncertainty_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Electric_potential_measure_with_unit$measure_representation_item.html>electric_potential_measure_with_unit$measure_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Energy_measure_with_unit$measure_representation_item.html>energy_measure_with_unit$measure_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Force_measure_with_unit$measure_representation_item.html>force_measure_with_unit$measure_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Frequency_measure_with_unit$measure_representation_item.html>frequency_measure_with_unit$measure_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Geometric_representation_context$global_uncertainty_assigned_context.html>geometric_representation_context$global_uncertainty_assigned_context</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Geometric_representation_context$global_uncertainty_assigned_context$global_unit_assigned_context.html>geometric_representation_context$global_uncertainty_assigned_context$global_unit_assigned_context</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Geometric_representation_context$global_unit_assigned_context.html>geometric_representation_context$global_unit_assigned_context</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Geometric_representation_context$global_unit_assigned_context$parametric_representation_context.html>geometric_representation_context$global_unit_assigned_context$parametric_representation_context</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Geometric_representation_context$parametric_representation_context.html>geometric_representation_context$parametric_representation_context</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Global_uncertainty_assigned_context$global_unit_assigned_context.html>global_uncertainty_assigned_context$global_unit_assigned_context</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Global_uncertainty_assigned_context$global_unit_assigned_context$parametric_representation_context.html>global_uncertainty_assigned_context$global_unit_assigned_context$parametric_representation_context</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Illuminance_measure_with_unit$measure_representation_item.html>illuminance_measure_with_unit$measure_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Inductance_measure_with_unit$measure_representation_item.html>inductance_measure_with_unit$measure_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Length_measure_with_unit$measure_representation_item.html>length_measure_with_unit$measure_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Length_measure_with_unit$measure_representation_item$uncertainty_measure_with_unit.html>length_measure_with_unit$measure_representation_item$uncertainty_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Length_measure_with_unit$uncertainty_measure_with_unit.html>length_measure_with_unit$uncertainty_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Luminous_flux_measure_with_unit$measure_representation_item.html>luminous_flux_measure_with_unit$measure_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Luminous_intensity_measure_with_unit$measure_representation_item.html>luminous_intensity_measure_with_unit$measure_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Luminous_intensity_measure_with_unit$uncertainty_measure_with_unit.html>luminous_intensity_measure_with_unit$uncertainty_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Magnetic_flux_density_measure_with_unit$measure_representation_item.html>magnetic_flux_density_measure_with_unit$measure_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Magnetic_flux_measure_with_unit$measure_representation_item.html>magnetic_flux_measure_with_unit$measure_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Mass_measure_with_unit$measure_representation_item.html>mass_measure_with_unit$measure_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Mass_measure_with_unit$uncertainty_measure_with_unit.html>mass_measure_with_unit$uncertainty_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Measure_representation_item$plane_angle_measure_with_unit.html>measure_representation_item$plane_angle_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Measure_representation_item$power_measure_with_unit.html>measure_representation_item$power_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Measure_representation_item$pressure_measure_with_unit.html>measure_representation_item$pressure_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Measure_representation_item$radioactivity_measure_with_unit.html>measure_representation_item$radioactivity_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Measure_representation_item$ratio_measure_with_unit.html>measure_representation_item$ratio_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Measure_representation_item$resistance_measure_with_unit.html>measure_representation_item$resistance_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Measure_representation_item$solid_angle_measure_with_unit.html>measure_representation_item$solid_angle_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Measure_representation_item$thermodynamic_temperature_measure_with_unit.html>measure_representation_item$thermodynamic_temperature_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Measure_representation_item$time_measure_with_unit.html>measure_representation_item$time_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Measure_representation_item$uncertainty_measure_with_unit.html>measure_representation_item$uncertainty_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Measure_representation_item$value_representation_item.html>measure_representation_item$value_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Measure_representation_item$velocity_measure_with_unit.html>measure_representation_item$velocity_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Measure_representation_item$volume_measure_with_unit.html>measure_representation_item$volume_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Plane_angle_measure_with_unit$uncertainty_measure_with_unit.html>plane_angle_measure_with_unit$uncertainty_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Ratio_measure_with_unit$uncertainty_measure_with_unit.html>ratio_measure_with_unit$uncertainty_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Solid_angle_measure_with_unit$uncertainty_measure_with_unit.html>solid_angle_measure_with_unit$uncertainty_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Thermodynamic_temperature_measure_with_unit$uncertainty_measure_with_unit.html>thermodynamic_temperature_measure_with_unit$uncertainty_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Time_measure_with_unit$uncertainty_measure_with_unit.html>time_measure_with_unit$uncertainty_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Uncertainty_measure_with_unit$volume_measure_with_unit.html>uncertainty_measure_with_unit$volume_measure_with_unit</A><BR>
<B><A HREF=../Sperson_organization_schema/package-summary.html TARGET=classFrame>Person_organization_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SPerson_organization_schema/Address.html>address</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SPerson_organization_schema/Organization.html>organization</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SPerson_organization_schema/Organization_role.html>organization_role</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SPerson_organization_schema/Organizational_project.html>organizational_project</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SPerson_organization_schema/Person.html>person</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SPerson_organization_schema/Person_and_organization.html>person_and_organization</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SPerson_organization_schema/Person_and_organization_role.html>person_and_organization_role</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SPerson_organization_schema/Person_role.html>person_role</A><BR>
<B><A HREF=../Sproduct_concept_schema/package-summary.html TARGET=classFrame>Product_concept_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SProduct_concept_schema/Product_concept.html>product_concept</A><BR>
<B><A HREF=../Sproduct_definition_schema/package-summary.html TARGET=classFrame>Product_definition_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SProduct_definition_schema/Product.html>product</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SProduct_definition_schema/Product_category.html>product_category</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SProduct_definition_schema/Product_definition.html>product_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SProduct_definition_schema/Product_definition_formation.html>product_definition_formation</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SProduct_definition_schema/Product_definition_relationship.html>product_definition_relationship</A><BR>
<B><A HREF=../Sproduct_property_definition_schema/package-summary.html TARGET=classFrame>Product_property_definition_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SProduct_property_definition_schema/Characterized_definition.html>characterized_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SProduct_property_definition_schema/Characterized_object.html>characterized_object</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SProduct_property_definition_schema/Characterized_product_definition.html>characterized_product_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SProduct_property_definition_schema/General_property.html>general_property</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SProduct_property_definition_schema/Product_definition_shape.html>product_definition_shape</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SProduct_property_definition_schema/Property_definition.html>property_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SProduct_property_definition_schema/Shape_aspect.html>shape_aspect</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SProduct_property_definition_schema/Shape_aspect_relationship.html>shape_aspect_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SProduct_property_definition_schema/Shape_definition.html>shape_definition</A><BR>
<B><A HREF=../Sproduct_property_representation_schema/package-summary.html TARGET=classFrame>Product_property_representation_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SProduct_property_representation_schema/Context_dependent_shape_representation.html>context_dependent_shape_representation</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SProduct_property_representation_schema/Property_definition_representation.html>property_definition_representation</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SProduct_property_representation_schema/Represented_definition.html>represented_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_property_representation_schema/Shape_representation.html>shape_representation</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SProduct_property_representation_schema/Shape_representation_relationship.html>shape_representation_relationship</A><BR>
<B><A HREF=../Squalified_measure_schema/package-summary.html TARGET=classFrame>Qualified_measure_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SQualified_measure_schema/Descriptive_representation_item.html>descriptive_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SQualified_measure_schema/Measure_representation_item.html>measure_representation_item</A><BR>
<B><A HREF=../Srepresentation_schema/package-summary.html TARGET=classFrame>Representation_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SRepresentation_schema/Definitional_representation.html>definitional_representation</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SRepresentation_schema/Founded_item.html>founded_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SRepresentation_schema/Founded_item_select.html>founded_item_select</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SRepresentation_schema/Functionally_defined_transformation.html>functionally_defined_transformation</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SRepresentation_schema/Global_uncertainty_assigned_context.html>global_uncertainty_assigned_context</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SRepresentation_schema/Global_uncertainty_assigned_context$parametric_representation_context.html>global_uncertainty_assigned_context$parametric_representation_context</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SRepresentation_schema/Item_defined_transformation.html>item_defined_transformation</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SRepresentation_schema/Mapped_item.html>mapped_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SRepresentation_schema/Parametric_representation_context.html>parametric_representation_context</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SRepresentation_schema/Representation.html>representation</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SRepresentation_schema/Representation_context.html>representation_context</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SRepresentation_schema/Representation_item.html>representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SRepresentation_schema/Representation_map.html>representation_map</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SRepresentation_schema/Representation_relationship.html>representation_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SRepresentation_schema/Uncertainty_measure_with_unit.html>uncertainty_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SRepresentation_schema/Value_representation_item.html>value_representation_item</A><BR>
<B><A HREF=../Ssupport_resource_schema/package-summary.html TARGET=classFrame>Support_resource_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SSupport_resource_schema/Identifier.html>identifier</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SSupport_resource_schema/Label.html>label</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SSupport_resource_schema/Text.html>text</A><BR>
<B><A HREF=../Stopology_schema/package-summary.html TARGET=classFrame>Topology_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../STopology_schema/Closed_shell.html>closed_shell</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../STopology_schema/Connected_face_set.html>connected_face_set</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../STopology_schema/Edge.html>edge</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../STopology_schema/Edge_curve.html>edge_curve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../STopology_schema/Edge_loop.html>edge_loop</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../STopology_schema/Face.html>face</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../STopology_schema/Face_bound.html>face_bound</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../STopology_schema/Face_outer_bound.html>face_outer_bound</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../STopology_schema/Face_surface.html>face_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../STopology_schema/Loop.html>loop</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../STopology_schema/Oriented_closed_shell.html>oriented_closed_shell</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../STopology_schema/Oriented_edge.html>oriented_edge</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../STopology_schema/Path.html>path</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../STopology_schema/Poly_loop.html>poly_loop</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../STopology_schema/Topological_representation_item.html>topological_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../STopology_schema/Vertex.html>vertex</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../STopology_schema/Vertex_loop.html>vertex_loop</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../STopology_schema/Vertex_point.html>vertex_point</A><BR>
<HR>
<H4><I>
Interfacing Schemas</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>U </tt><B><A HREF=../Sap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim/package-summary.html TARGET=classFrame>Ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>U </tt><B><A HREF=../Scatalog_data_information_and_shape_representation_mim/package-summary.html TARGET=classFrame>Catalog_data_information_and_shape_representation_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>U </tt><B><A HREF=../Scomposite_constituent_shape_mim/package-summary.html TARGET=classFrame>Composite_constituent_shape_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>U </tt><B><A HREF=../Slayered_3d_shape_mim/package-summary.html TARGET=classFrame>Layered_3d_shape_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>U </tt><B><A HREF=../Sproduct_and_manufacturing_information_with_nominal_3d_models_mim/package-summary.html TARGET=classFrame>Product_and_manufacturing_information_with_nominal_3d_models_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>U </tt><B><A HREF=../Sshape_data_quality_inspection_result_mim/package-summary.html TARGET=classFrame>Shape_data_quality_inspection_result_mim</A>
</B>&nbsp; <BR><HR>
<B><A HREF=../Sadvanced_boundary_representation_mim/package-extensible-types.html TARGET=classFrame>Extensible types</A>
</B><HR>
</BODY>
</HTML>

