<HTML>
<HEAD>
	<TITLE>Check_text_alignment</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Check_text_alignment";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
AIC_DRAUGHTING_ANNOTATION (jsdai.SAic_draughting_annotation)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
FUNCTION <B>check_text_alignment</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (ct : <A HREF=../SPresentation_definition_schema/Composite_text.html>composite_text</A>) : BOOLEAN;<BR><P style="margin-left: 40px; margin-top: 0px; margin-bottom: 0px">LOCAL<BR>&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;:&nbsp;SET&nbsp;&nbsp;OF&nbsp;&nbsp;text_alignment&nbsp;:=&nbsp;[];<BR>&nbsp;&nbsp;END_LOCAL;<BR><BR>&nbsp;&nbsp;--&nbsp;create&nbsp;a&nbsp;SET&nbsp;OF&nbsp;all&nbsp;the&nbsp;alignments<BR>&nbsp;&nbsp;REPEAT&nbsp;i&nbsp;:=&nbsp;1&nbsp;TO&nbsp;HIINDEX&nbsp;(ct.collected_text);<BR>&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;:=&nbsp;a&nbsp;+&nbsp;[ct.collected_text[i]\text_literal.alignment];<BR>&nbsp;&nbsp;END_REPEAT;<BR><BR>&nbsp;&nbsp;--&nbsp;IF&nbsp;there&nbsp;is&nbsp;more&nbsp;than&nbsp;one&nbsp;element&nbsp;IN&nbsp;the&nbsp;set<BR>&nbsp;&nbsp;--&nbsp;THEN&nbsp;NOT&nbsp;all&nbsp;alignments&nbsp;were&nbsp;the&nbsp;same<BR>&nbsp;&nbsp;RETURN&nbsp;(SIZEOF(a)&nbsp;=&nbsp;1);</P>END_FUNCTION; -- check_text_alignment<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<B>public class FCheck_text_alignment</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public static Value run(SdaiContext _context, Value ct)<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
