<HTML>
<HEAD>
	<TITLE>Draughting_symbol_representation_item</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Draughting_symbol_representation_item";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
AIC_DRAUGHTING_ANNOTATION (jsdai.SAic_draughting_annotation)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
TYPE <B>draughting_symbol_representation_item</B>&nbsp;= SELECT (<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPresentation_definition_schema/Annotation_curve_occurrence.html>annotation_curve_occurrence</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPresentation_definition_schema/Annotation_symbol_occurrence.html>annotation_symbol_occurrence</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPresentation_definition_schema/Annotation_fill_area_occurrence.html>annotation_fill_area_occurrence</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPresentation_definition_schema/Annotation_text_occurrence.html>annotation_text_occurrence</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Axis2_placement.html>axis2_placement</A>);<BR>
END_TYPE; -- draughting_symbol_representation_item<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Draughting_symbol_representation.html>draughting_symbol_representation.items</A><BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
<H4>
public class ADraughting_symbol_representation_item extends <A HREF=../lang/AEntitySelect.html>AEntitySelect</A></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; case <b>1</b>:<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>isMember</B>(<A HREF=../lang/EEntity.html>EEntity</A> value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../lang/EEntity.html>EEntity</A><B> getByIndex</B>(int index)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../lang/EEntity.html>EEntity</A><B> getCurrentMember</B>(<A HREF=../lang/SdaiIterator.html>SdaiIterator</A> iter)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>setByIndex</B>(int index, <A HREF=../lang/EEntity.html>EEntity</A> value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>setCurrentMember</B>(<A HREF=../lang/SdaiIterator.html>SdaiIterator</A> iter, <A HREF=../lang/EEntity.html>EEntity</A> value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>addBefore</B>(<A HREF=../lang/SdaiIterator.html>SdaiIterator</A> iter, <A HREF=../lang/EEntity.html>EEntity</A> value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>addAfter</B>(<A HREF=../lang/SdaiIterator.html>SdaiIterator</A> iter, <A HREF=../lang/EEntity.html>EEntity</A> value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>addUnordered</B>(<A HREF=../lang/EEntity.html>EEntity</A> value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>addByIndex</B>(int index, <A HREF=../lang/EEntity.html>EEntity</A> value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>removeUnordered</B>(<A HREF=../lang/EEntity.html>EEntity</A> value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; case <b>1</b>:<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>isMember</B>(<A HREF=../lang/EEntity.html>EEntity</A> value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../lang/EEntity.html>EEntity</A><B> getByIndex</B>(int index)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../lang/EEntity.html>EEntity</A><B> getCurrentMember</B>(<A HREF=../lang/SdaiIterator.html>SdaiIterator</A> iter)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>setByIndex</B>(int index, <A HREF=../lang/EEntity.html>EEntity</A> value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>setCurrentMember</B>(<A HREF=../lang/SdaiIterator.html>SdaiIterator</A> iter, <A HREF=../lang/EEntity.html>EEntity</A> value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>addBefore</B>(<A HREF=../lang/SdaiIterator.html>SdaiIterator</A> iter, <A HREF=../lang/EEntity.html>EEntity</A> value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>addAfter</B>(<A HREF=../lang/SdaiIterator.html>SdaiIterator</A> iter, <A HREF=../lang/EEntity.html>EEntity</A> value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>addUnordered</B>(<A HREF=../lang/EEntity.html>EEntity</A> value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>addByIndex</B>(int index, <A HREF=../lang/EEntity.html>EEntity</A> value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>removeUnordered</B>(<A HREF=../lang/EEntity.html>EEntity</A> value)<BR>
