<HTML>
<HEAD>
	<TITLE>AIC_DRAUGHTING_ANNOTATION</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="AIC_DRAUGHTING_ANNOTATION";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=package-summary.html TARGET=classFrame><I>AIC_DRAUGHTING_ANNOTATION</I></A>
<BR>
<A HREF=package-frame.html TARGET=packageFrame>short</A>
  long<BR>
<FONT size="-1">
<A HREF=#A>A</A> <A HREF=#B>B</A> <A HREF=#C>C</A> <A HREF=#D>D</A> <A HREF=#E>E</A> <A HREF=#F>F</A> <A HREF=#G>G</A> <A HREF=#I>I</A> <A HREF=#L>L</A> <A HREF=#M>M</A> <A HREF=#N>N</A> <A HREF=#O>O</A> <A HREF=#P>P</A> <A HREF=#R>R</A> <A HREF=#S>S</A> <A HREF=#T>T</A> <A HREF=#U>U</A> <A HREF=#V>V</A> <FONT>
<TABLE BORDER="0">
<TR><TD WIDTH=3><A NAME="A"><B>A</B></A>
<BR>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Absorbed_dose_measure.html TARGET=classFrame>Absorbed_dose_measure</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Acceleration_measure.html TARGET=classFrame>Acceleration_measure</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Amount_of_substance_measure.html TARGET=classFrame>Amount_of_substance_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SPresentation_definition_schema/Annotation_curve_occurrence.html TARGET=classFrame>Annotation_curve_occurrence</A>
</TD></TR><tr><td width=3>c</td><td> <A HREF=../SMixed_complex_types/Annotation_curve_occurrence$curve.html TARGET=classFrame>Annotation_curve_occurrence$curve</A>
</TD></TR><tr><td width=3>cu</td><td> <A HREF=../SMixed_complex_types/Annotation_curve_occurrence$draughting_annotation_occurrence.html TARGET=classFrame>Annotation_curve_occurrence$draughting_annotation_occurrence</A>
</TD></TR><tr><td width=3>c</td><td> <A HREF=../SMixed_complex_types/Annotation_curve_occurrence$draughting_annotation_occurrence$geometric_representation_item.html TARGET=classFrame>Annotation_curve_occurrence$draughting_annotation_occurrence$geometric_representation_item</A>
</TD></TR><tr><td width=3>c</td><td> <A HREF=../SMixed_complex_types/Annotation_curve_occurrence$geometric_representation_item.html TARGET=classFrame>Annotation_curve_occurrence$geometric_representation_item</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SPresentation_definition_schema/Annotation_fill_area.html TARGET=classFrame>Annotation_fill_area</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SPresentation_definition_schema/Annotation_fill_area_occurrence.html TARGET=classFrame>Annotation_fill_area_occurrence</A>
</TD></TR><tr><td width=3>cu</td><td> <A HREF=../SMixed_complex_types/Annotation_fill_area_occurrence$draughting_annotation_occurrence.html TARGET=classFrame>Annotation_fill_area_occurrence$draughting_annotation_occurrence</A>
</TD></TR><tr><td width=3>c</td><td> <A HREF=../SMixed_complex_types/Annotation_fill_area_occurrence$draughting_annotation_occurrence$geometric_representation_item.html TARGET=classFrame>Annotation_fill_area_occurrence$draughting_annotation_occurrence$geometric_representation_item</A>
</TD></TR><tr><td width=3>c</td><td> <A HREF=../SMixed_complex_types/Annotation_fill_area_occurrence$geometric_representation_item.html TARGET=classFrame>Annotation_fill_area_occurrence$geometric_representation_item</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SPresentation_definition_schema/Annotation_occurrence.html TARGET=classFrame>Annotation_occurrence</A>
</TD></TR><tr><td width=3>c</td><td> <A HREF=../SMixed_complex_types/Annotation_occurrence$geometric_representation_item.html TARGET=classFrame>Annotation_occurrence$geometric_representation_item</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Annotation_subfigure_occurrence.html TARGET=classFrame>Annotation_subfigure_occurrence</A>
</TD></TR><tr><td width=3>c</td><td> <A HREF=../SMixed_complex_types/Annotation_subfigure_occurrence$geometric_representation_item.html TARGET=classFrame>Annotation_subfigure_occurrence$geometric_representation_item</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SPresentation_definition_schema/Annotation_symbol.html TARGET=classFrame>Annotation_symbol</A>
</TD></TR><tr><td width=3>c</td><td> <A HREF=../SMixed_complex_types/Annotation_symbol$geometric_representation_item.html TARGET=classFrame>Annotation_symbol$geometric_representation_item</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SPresentation_definition_schema/Annotation_symbol_occurrence.html TARGET=classFrame>Annotation_symbol_occurrence</A>
</TD></TR><tr><td width=3>cu</td><td> <A HREF=../SMixed_complex_types/Annotation_symbol_occurrence$draughting_annotation_occurrence.html TARGET=classFrame>Annotation_symbol_occurrence$draughting_annotation_occurrence</A>
</TD></TR><tr><td width=3>c</td><td> <A HREF=../SMixed_complex_types/Annotation_symbol_occurrence$draughting_annotation_occurrence$geometric_representation_item.html TARGET=classFrame>Annotation_symbol_occurrence$draughting_annotation_occurrence$geometric_representation_item</A>
</TD></TR><tr><td width=3>c</td><td> <A HREF=../SMixed_complex_types/Annotation_symbol_occurrence$geometric_representation_item.html TARGET=classFrame>Annotation_symbol_occurrence$geometric_representation_item</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SPresentation_definition_schema/Annotation_symbol_occurrence_item.html TARGET=classFrame>Annotation_symbol_occurrence_item</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SPresentation_definition_schema/Annotation_text.html TARGET=classFrame>Annotation_text</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SPresentation_definition_schema/Annotation_text_character.html TARGET=classFrame>Annotation_text_character</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SPresentation_definition_schema/Annotation_text_occurrence.html TARGET=classFrame>Annotation_text_occurrence</A>
</TD></TR><tr><td width=3>cu</td><td> <A HREF=../SMixed_complex_types/Annotation_text_occurrence$draughting_annotation_occurrence.html TARGET=classFrame>Annotation_text_occurrence$draughting_annotation_occurrence</A>
</TD></TR><tr><td width=3>c</td><td> <A HREF=../SMixed_complex_types/Annotation_text_occurrence$draughting_annotation_occurrence$geometric_representation_item.html TARGET=classFrame>Annotation_text_occurrence$draughting_annotation_occurrence$geometric_representation_item</A>
</TD></TR><tr><td width=3>c</td><td> <A HREF=../SMixed_complex_types/Annotation_text_occurrence$geometric_representation_item.html TARGET=classFrame>Annotation_text_occurrence$geometric_representation_item</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SPresentation_definition_schema/Annotation_text_occurrence_item.html TARGET=classFrame>Annotation_text_occurrence_item</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SPresentation_appearance_schema/Approximation_method.html TARGET=classFrame>Approximation_method</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SPresentation_appearance_schema/Approximation_tolerance.html TARGET=classFrame>Approximation_tolerance</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SPresentation_appearance_schema/Approximation_tolerance_deviation.html TARGET=classFrame>Approximation_tolerance_deviation</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SPresentation_appearance_schema/Approximation_tolerance_parameter.html TARGET=classFrame>Approximation_tolerance_parameter</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SPresentation_organization_schema/Area_in_set.html TARGET=classFrame>Area_in_set</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Area_measure.html TARGET=classFrame>Area_measure</A>
</TD></TR><tr><td width=3>dr</td><td> <A HREF=../SGeometry_schema/Axis2_placement.html TARGET=classFrame>Axis2_placement</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SGeometry_schema/Axis2_placement_2d.html TARGET=classFrame>Axis2_placement_2d</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SGeometry_schema/Axis2_placement_3d.html TARGET=classFrame>Axis2_placement_3d</A>
</TD></TR><TR><TD WIDTH=3><A NAME="B"><B>B</B></A>
<BR>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SPresentation_appearance_schema/Box_characteristic_select.html TARGET=classFrame>Box_characteristic_select</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SPresentation_appearance_schema/Box_height.html TARGET=classFrame>Box_height</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SPresentation_appearance_schema/Box_rotate_angle.html TARGET=classFrame>Box_rotate_angle</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SPresentation_appearance_schema/Box_slant_angle.html TARGET=classFrame>Box_slant_angle</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SPresentation_appearance_schema/Box_width.html TARGET=classFrame>Box_width</A>
</TD></TR><TR><TD WIDTH=3><A NAME="C"><B>C</B></A>
<BR>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Capacitance_measure.html TARGET=classFrame>Capacitance_measure</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SGeometry_schema/Cartesian_point.html TARGET=classFrame>Cartesian_point</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Celsius_temperature_measure.html TARGET=classFrame>Celsius_temperature_measure</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SPresentation_resource_schema/Character_glyph_font_usage.html TARGET=classFrame>Character_glyph_font_usage</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SPresentation_appearance_schema/Character_glyph_style_outline.html TARGET=classFrame>Character_glyph_style_outline</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SPresentation_appearance_schema/Character_glyph_style_stroke.html TARGET=classFrame>Character_glyph_style_stroke</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SPresentation_appearance_schema/Character_spacing_select.html TARGET=classFrame>Character_spacing_select</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SPresentation_appearance_schema/Character_style_select.html TARGET=classFrame>Character_style_select</A>
</TD></TR><TR><TD WIDTH=3>f</TD><TD> <A HREF=Check_text_alignment.html TARGET=classFrame>Check_text_alignment</A>
</TD></TR><TR><TD WIDTH=3>f</TD><TD> <A HREF=Check_text_font.html TARGET=classFrame>Check_text_font</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SPresentation_resource_schema/Colour.html TARGET=classFrame>Colour</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SPresentation_resource_schema/Colour_rgb.html TARGET=classFrame>Colour_rgb</A>
</TD></TR><tr><td width=3>cu</td><td> <A HREF=../SPresentation_resource_schema/Colour_rgb$pre_defined_colour.html TARGET=classFrame>Colour_rgb$pre_defined_colour</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SPresentation_resource_schema/Colour_specification.html TARGET=classFrame>Colour_specification</A>
</TD></TR><tr><td width=3>c</td><td> <A HREF=../SPresentation_resource_schema/Colour_specification$pre_defined_colour.html TARGET=classFrame>Colour_specification$pre_defined_colour</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SPresentation_definition_schema/Composite_text.html TARGET=classFrame>Composite_text</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SPresentation_definition_schema/Composite_text_with_associated_curves.html TARGET=classFrame>Composite_text_with_associated_curves</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SPresentation_definition_schema/Composite_text_with_blanking_box.html TARGET=classFrame>Composite_text_with_blanking_box</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SPresentation_definition_schema/Composite_text_with_extent.html TARGET=classFrame>Composite_text_with_extent</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Conductance_measure.html TARGET=classFrame>Conductance_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SPresentation_appearance_schema/Context_dependent_invisibility.html TARGET=classFrame>Context_dependent_invisibility</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Context_dependent_measure.html TARGET=classFrame>Context_dependent_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Conversion_based_unit.html TARGET=classFrame>Conversion_based_unit</A>
</TD></TR><tr><td width=3>cu</td><td> <A HREF=../SMeasure_schema/Conversion_based_unit$length_unit.html TARGET=classFrame>Conversion_based_unit$length_unit</A>
</TD></TR><tr><td width=3>cu</td><td> <A HREF=../SMeasure_schema/Conversion_based_unit$plane_angle_unit.html TARGET=classFrame>Conversion_based_unit$plane_angle_unit</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Count_measure.html TARGET=classFrame>Count_measure</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SGeometry_schema/Curve.html TARGET=classFrame>Curve</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SPresentation_appearance_schema/Curve_font_or_scaled_curve_font_select.html TARGET=classFrame>Curve_font_or_scaled_curve_font_select</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SPresentation_appearance_schema/Curve_or_annotation_curve_occurrence.html TARGET=classFrame>Curve_or_annotation_curve_occurrence</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SPresentation_definition_schema/Curve_or_curve_set.html TARGET=classFrame>Curve_or_curve_set</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SPresentation_appearance_schema/Curve_or_render.html TARGET=classFrame>Curve_or_render</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SPresentation_appearance_schema/Curve_style.html TARGET=classFrame>Curve_style</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SPresentation_appearance_schema/Curve_style_font.html TARGET=classFrame>Curve_style_font</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SPresentation_appearance_schema/Curve_style_font_and_scaling.html TARGET=classFrame>Curve_style_font_and_scaling</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SPresentation_appearance_schema/Curve_style_font_pattern.html TARGET=classFrame>Curve_style_font_pattern</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SPresentation_appearance_schema/Curve_style_font_select.html TARGET=classFrame>Curve_style_font_select</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SPresentation_appearance_schema/Curve_style_rendering.html TARGET=classFrame>Curve_style_rendering</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SPresentation_appearance_schema/Curve_tolerance_deviation.html TARGET=classFrame>Curve_tolerance_deviation</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SPresentation_appearance_schema/Curve_tolerance_parameter.html TARGET=classFrame>Curve_tolerance_parameter</A>
</TD></TR><TR><TD WIDTH=3><A NAME="D"><B>D</B></A>
<BR>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SPresentation_definition_schema/Defined_character_glyph.html TARGET=classFrame>Defined_character_glyph</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SPresentation_definition_schema/Defined_glyph_select.html TARGET=classFrame>Defined_glyph_select</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SPresentation_definition_schema/Defined_symbol.html TARGET=classFrame>Defined_symbol</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SPresentation_definition_schema/Defined_symbol_select.html TARGET=classFrame>Defined_symbol_select</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Derived_unit.html TARGET=classFrame>Derived_unit</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SMeasure_schema/Derived_unit_element.html TARGET=classFrame>Derived_unit_element</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Descriptive_measure.html TARGET=classFrame>Descriptive_measure</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SGeometry_schema/Dimension_count.html TARGET=classFrame>Dimension_count</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SMeasure_schema/Dimensional_exponents.html TARGET=classFrame>Dimensional_exponents</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SGeometry_schema/Direction.html TARGET=classFrame>Direction</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SPresentation_appearance_schema/Direction_count_select.html TARGET=classFrame>Direction_count_select</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Dose_equivalent_measure.html TARGET=classFrame>Dose_equivalent_measure</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Draughting_annotation_occurrence.html TARGET=classFrame>Draughting_annotation_occurrence</A>
</TD></TR><tr><td width=3>c</td><td> <A HREF=../SMixed_complex_types/Draughting_annotation_occurrence$geometric_representation_item.html TARGET=classFrame>Draughting_annotation_occurrence$geometric_representation_item</A>
</TD></TR><tr><td width=3>c</td><td> <A HREF=../SMixed_complex_types/Draughting_annotation_occurrence$geometric_representation_item$terminator_symbol.html TARGET=classFrame>Draughting_annotation_occurrence$geometric_representation_item$terminator_symbol</A>
</TD></TR><tr><td width=3>cu</td><td> <A HREF=../SMixed_complex_types/Draughting_annotation_occurrence$terminator_symbol.html TARGET=classFrame>Draughting_annotation_occurrence$terminator_symbol</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SDraughting_element_schema/Draughting_callout.html TARGET=classFrame>Draughting_callout</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SDraughting_element_schema/Draughting_callout_element.html TARGET=classFrame>Draughting_callout_element</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Draughting_subfigure_representation.html TARGET=classFrame>Draughting_subfigure_representation</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Draughting_subfigure_representation_item.html TARGET=classFrame>Draughting_subfigure_representation_item</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Draughting_symbol_representation.html TARGET=classFrame>Draughting_symbol_representation</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Draughting_symbol_representation_item.html TARGET=classFrame>Draughting_symbol_representation_item</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Draughting_text_literal_with_delineation.html TARGET=classFrame>Draughting_text_literal_with_delineation</A>
</TD></TR><TR><TD WIDTH=3><A NAME="E"><B>E</B></A>
<BR>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Electric_charge_measure.html TARGET=classFrame>Electric_charge_measure</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Electric_current_measure.html TARGET=classFrame>Electric_current_measure</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Electric_potential_measure.html TARGET=classFrame>Electric_potential_measure</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Energy_measure.html TARGET=classFrame>Energy_measure</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SExternal_reference_schema/External_source.html TARGET=classFrame>External_source</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SPresentation_definition_schema/Externally_defined_character_glyph.html TARGET=classFrame>Externally_defined_character_glyph</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SPresentation_appearance_schema/Externally_defined_curve_font.html TARGET=classFrame>Externally_defined_curve_font</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SPresentation_appearance_schema/Externally_defined_hatch_style.html TARGET=classFrame>Externally_defined_hatch_style</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SExternal_reference_schema/Externally_defined_item.html TARGET=classFrame>Externally_defined_item</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SPresentation_appearance_schema/Externally_defined_style.html TARGET=classFrame>Externally_defined_style</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SPresentation_definition_schema/Externally_defined_symbol.html TARGET=classFrame>Externally_defined_symbol</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SPresentation_resource_schema/Externally_defined_text_font.html TARGET=classFrame>Externally_defined_text_font</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SPresentation_appearance_schema/Externally_defined_tile.html TARGET=classFrame>Externally_defined_tile</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SPresentation_appearance_schema/Externally_defined_tile_style.html TARGET=classFrame>Externally_defined_tile_style</A>
</TD></TR><TR><TD WIDTH=3><A NAME="F"><B>F</B></A>
<BR>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SPresentation_appearance_schema/Fill_area_style.html TARGET=classFrame>Fill_area_style</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SPresentation_appearance_schema/Fill_area_style_colour.html TARGET=classFrame>Fill_area_style_colour</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SPresentation_appearance_schema/Fill_area_style_hatching.html TARGET=classFrame>Fill_area_style_hatching</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SPresentation_appearance_schema/Fill_area_style_tile_coloured_region.html TARGET=classFrame>Fill_area_style_tile_coloured_region</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SPresentation_appearance_schema/Fill_area_style_tile_curve_with_style.html TARGET=classFrame>Fill_area_style_tile_curve_with_style</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SPresentation_appearance_schema/Fill_area_style_tile_shape_select.html TARGET=classFrame>Fill_area_style_tile_shape_select</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SPresentation_appearance_schema/Fill_area_style_tile_symbol_with_style.html TARGET=classFrame>Fill_area_style_tile_symbol_with_style</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SPresentation_appearance_schema/Fill_area_style_tiles.html TARGET=classFrame>Fill_area_style_tiles</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SPresentation_appearance_schema/Fill_style_select.html TARGET=classFrame>Fill_style_select</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SPresentation_resource_schema/Font_select.html TARGET=classFrame>Font_select</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Force_measure.html TARGET=classFrame>Force_measure</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SRepresentation_schema/Founded_item.html TARGET=classFrame>Founded_item</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SRepresentation_schema/Founded_item_select.html TARGET=classFrame>Founded_item_select</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Frequency_measure.html TARGET=classFrame>Frequency_measure</A>
</TD></TR><TR><TD WIDTH=3><A NAME="G"><B>G</B></A>
<BR>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SPresentation_resource_schema/Generic_character_glyph_symbol.html TARGET=classFrame>Generic_character_glyph_symbol</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SGeometric_model_schema/Geometric_curve_set.html TARGET=classFrame>Geometric_curve_set</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SGeometry_schema/Geometric_representation_context.html TARGET=classFrame>Geometric_representation_context</A>
</TD></TR><tr><td width=3>cu</td><td> <A HREF=../SMixed_complex_types/Geometric_representation_context$global_unit_assigned_context.html TARGET=classFrame>Geometric_representation_context$global_unit_assigned_context</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SGeometry_schema/Geometric_representation_item.html TARGET=classFrame>Geometric_representation_item</A>
</TD></TR><tr><td width=3>c</td><td> <A HREF=../SMixed_complex_types/Geometric_representation_item$terminator_symbol.html TARGET=classFrame>Geometric_representation_item$terminator_symbol</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SGeometric_model_schema/Geometric_set.html TARGET=classFrame>Geometric_set</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SGeometric_model_schema/Geometric_set_select.html TARGET=classFrame>Geometric_set_select</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Global_unit_assigned_context.html TARGET=classFrame>Global_unit_assigned_context</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SGroup_schema/Group.html TARGET=classFrame>Group</A>
</TD></TR><TR><TD WIDTH=3><A NAME="I"><B>I</B></A>
<BR>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SSupport_resource_schema/Identifier.html TARGET=classFrame>Identifier</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Illuminance_measure.html TARGET=classFrame>Illuminance_measure</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Inductance_measure.html TARGET=classFrame>Inductance_measure</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SPresentation_appearance_schema/Invisibility.html TARGET=classFrame>Invisibility</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SPresentation_appearance_schema/Invisibility_context.html TARGET=classFrame>Invisibility_context</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SPresentation_appearance_schema/Invisible_item.html TARGET=classFrame>Invisible_item</A>
</TD></TR><TR><TD WIDTH=3><A NAME="L"><B>L</B></A>
<BR>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SSupport_resource_schema/Label.html TARGET=classFrame>Label</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SPresentation_organization_schema/Layered_item.html TARGET=classFrame>Layered_item</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Length_measure.html TARGET=classFrame>Length_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Length_measure_with_unit.html TARGET=classFrame>Length_measure_with_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Length_unit.html TARGET=classFrame>Length_unit</A>
</TD></TR><tr><td width=3>cu</td><td> <A HREF=../SMeasure_schema/Length_unit$si_unit.html TARGET=classFrame>Length_unit$si_unit</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Luminous_flux_measure.html TARGET=classFrame>Luminous_flux_measure</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Luminous_intensity_measure.html TARGET=classFrame>Luminous_intensity_measure</A>
</TD></TR><TR><TD WIDTH=3><A NAME="M"><B>M</B></A>
<BR>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Magnetic_flux_density_measure.html TARGET=classFrame>Magnetic_flux_density_measure</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Magnetic_flux_measure.html TARGET=classFrame>Magnetic_flux_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SRepresentation_schema/Mapped_item.html TARGET=classFrame>Mapped_item</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SPresentation_appearance_schema/Marker_select.html TARGET=classFrame>Marker_select</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SPresentation_appearance_schema/Marker_type.html TARGET=classFrame>Marker_type</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Mass_measure.html TARGET=classFrame>Mass_measure</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Measure_value.html TARGET=classFrame>Measure_value</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Measure_with_unit.html TARGET=classFrame>Measure_with_unit</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SExternal_reference_schema/Message.html TARGET=classFrame>Message</A>
</TD></TR><TR><TD WIDTH=3><A NAME="N"><B>N</B></A>
<BR>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Named_unit.html TARGET=classFrame>Named_unit</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Non_negative_length_measure.html TARGET=classFrame>Non_negative_length_measure</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SPresentation_appearance_schema/Null_style.html TARGET=classFrame>Null_style</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Numeric_measure.html TARGET=classFrame>Numeric_measure</A>
</TD></TR><TR><TD WIDTH=3><A NAME="O"><B>O</B></A>
<BR>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SPresentation_appearance_schema/One_direction_repeat_factor.html TARGET=classFrame>One_direction_repeat_factor</A>
</TD></TR><TR><TD WIDTH=3><A NAME="P"><B>P</B></A>
<BR>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Parameter_value.html TARGET=classFrame>Parameter_value</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SGeometry_schema/Placement.html TARGET=classFrame>Placement</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SPresentation_resource_schema/Planar_box.html TARGET=classFrame>Planar_box</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SPresentation_resource_schema/Planar_extent.html TARGET=classFrame>Planar_extent</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Plane_angle_measure.html TARGET=classFrame>Plane_angle_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Plane_angle_measure_with_unit.html TARGET=classFrame>Plane_angle_measure_with_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Plane_angle_unit.html TARGET=classFrame>Plane_angle_unit</A>
</TD></TR><tr><td width=3>cu</td><td> <A HREF=../SMeasure_schema/Plane_angle_unit$si_unit.html TARGET=classFrame>Plane_angle_unit$si_unit</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SGeometry_schema/Point.html TARGET=classFrame>Point</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SPresentation_appearance_schema/Point_style.html TARGET=classFrame>Point_style</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Positive_length_measure.html TARGET=classFrame>Positive_length_measure</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Positive_plane_angle_measure.html TARGET=classFrame>Positive_plane_angle_measure</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Positive_ratio_measure.html TARGET=classFrame>Positive_ratio_measure</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Power_measure.html TARGET=classFrame>Power_measure</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SPresentation_definition_schema/Pre_defined_character_glyph.html TARGET=classFrame>Pre_defined_character_glyph</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SPresentation_appearance_schema/Pre_defined_character_spacing.html TARGET=classFrame>Pre_defined_character_spacing</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SPresentation_resource_schema/Pre_defined_colour.html TARGET=classFrame>Pre_defined_colour</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SPresentation_appearance_schema/Pre_defined_curve_font.html TARGET=classFrame>Pre_defined_curve_font</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SPresentation_appearance_schema/Pre_defined_hatch_style.html TARGET=classFrame>Pre_defined_hatch_style</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SExternal_reference_schema/Pre_defined_item.html TARGET=classFrame>Pre_defined_item</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SPresentation_appearance_schema/Pre_defined_marker.html TARGET=classFrame>Pre_defined_marker</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SPresentation_appearance_schema/Pre_defined_presentation_style.html TARGET=classFrame>Pre_defined_presentation_style</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SPresentation_appearance_schema/Pre_defined_size.html TARGET=classFrame>Pre_defined_size</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SPresentation_appearance_schema/Pre_defined_surface_side_style.html TARGET=classFrame>Pre_defined_surface_side_style</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SPresentation_definition_schema/Pre_defined_symbol.html TARGET=classFrame>Pre_defined_symbol</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SPresentation_resource_schema/Pre_defined_text_font.html TARGET=classFrame>Pre_defined_text_font</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SPresentation_appearance_schema/Pre_defined_tile.html TARGET=classFrame>Pre_defined_tile</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SPresentation_appearance_schema/Pre_defined_tile_style.html TARGET=classFrame>Pre_defined_tile_style</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SPresentation_definition_schema/Presentable_text.html TARGET=classFrame>Presentable_text</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SPresentation_organization_schema/Presentation_area.html TARGET=classFrame>Presentation_area</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SPresentation_organization_schema/Presentation_layer_assignment.html TARGET=classFrame>Presentation_layer_assignment</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SPresentation_organization_schema/Presentation_layer_usage.html TARGET=classFrame>Presentation_layer_usage</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SPresentation_organization_schema/Presentation_representation.html TARGET=classFrame>Presentation_representation</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SPresentation_organization_schema/Presentation_set.html TARGET=classFrame>Presentation_set</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SPresentation_appearance_schema/Presentation_style_assignment.html TARGET=classFrame>Presentation_style_assignment</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SPresentation_appearance_schema/Presentation_style_by_context.html TARGET=classFrame>Presentation_style_by_context</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SPresentation_appearance_schema/Presentation_style_select.html TARGET=classFrame>Presentation_style_select</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Pressure_measure.html TARGET=classFrame>Pressure_measure</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SPresentation_appearance_schema/Product_or_presentation_space.html TARGET=classFrame>Product_or_presentation_space</A>
</TD></TR><TR><TD WIDTH=3><A NAME="R"><B>R</B></A>
<BR>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Radioactivity_measure.html TARGET=classFrame>Radioactivity_measure</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Ratio_measure.html TARGET=classFrame>Ratio_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SRepresentation_schema/Representation.html TARGET=classFrame>Representation</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SRepresentation_schema/Representation_context.html TARGET=classFrame>Representation_context</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SRepresentation_schema/Representation_item.html TARGET=classFrame>Representation_item</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SRepresentation_schema/Representation_map.html TARGET=classFrame>Representation_map</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SRepresentation_schema/Representation_relationship.html TARGET=classFrame>Representation_relationship</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Resistance_measure.html TARGET=classFrame>Resistance_measure</A>
</TD></TR><TR><TD WIDTH=3><A NAME="S"><B>S</B></A>
<BR>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SPresentation_appearance_schema/Shading_curve_method.html TARGET=classFrame>Shading_curve_method</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SPresentation_appearance_schema/Shading_surface_method.html TARGET=classFrame>Shading_surface_method</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Si_prefix.html TARGET=classFrame>Si_prefix</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Si_unit.html TARGET=classFrame>Si_unit</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Si_unit_name.html TARGET=classFrame>Si_unit_name</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SPresentation_appearance_schema/Size_select.html TARGET=classFrame>Size_select</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Solid_angle_measure.html TARGET=classFrame>Solid_angle_measure</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SExternal_reference_schema/Source_item.html TARGET=classFrame>Source_item</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SPresentation_appearance_schema/Style_context_select.html TARGET=classFrame>Style_context_select</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SPresentation_appearance_schema/Styled_item.html TARGET=classFrame>Styled_item</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SGeometry_schema/Surface.html TARGET=classFrame>Surface</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SPresentation_appearance_schema/Surface_rendering_properties.html TARGET=classFrame>Surface_rendering_properties</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SPresentation_appearance_schema/Surface_side.html TARGET=classFrame>Surface_side</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SPresentation_appearance_schema/Surface_side_style.html TARGET=classFrame>Surface_side_style</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SPresentation_appearance_schema/Surface_side_style_select.html TARGET=classFrame>Surface_side_style_select</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SPresentation_appearance_schema/Surface_style_boundary.html TARGET=classFrame>Surface_style_boundary</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SPresentation_appearance_schema/Surface_style_control_grid.html TARGET=classFrame>Surface_style_control_grid</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SPresentation_appearance_schema/Surface_style_element_select.html TARGET=classFrame>Surface_style_element_select</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SPresentation_appearance_schema/Surface_style_fill_area.html TARGET=classFrame>Surface_style_fill_area</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SPresentation_appearance_schema/Surface_style_parameter_line.html TARGET=classFrame>Surface_style_parameter_line</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SPresentation_appearance_schema/Surface_style_rendering.html TARGET=classFrame>Surface_style_rendering</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SPresentation_appearance_schema/Surface_style_segmentation_curve.html TARGET=classFrame>Surface_style_segmentation_curve</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SPresentation_appearance_schema/Surface_style_silhouette.html TARGET=classFrame>Surface_style_silhouette</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SPresentation_appearance_schema/Surface_style_usage.html TARGET=classFrame>Surface_style_usage</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SPresentation_appearance_schema/Surface_tolerance_deviation.html TARGET=classFrame>Surface_tolerance_deviation</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SPresentation_appearance_schema/Surface_tolerance_parameter.html TARGET=classFrame>Surface_tolerance_parameter</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SPresentation_appearance_schema/Symbol_colour.html TARGET=classFrame>Symbol_colour</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SPresentation_appearance_schema/Symbol_element_style.html TARGET=classFrame>Symbol_element_style</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SPresentation_definition_schema/Symbol_representation.html TARGET=classFrame>Symbol_representation</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SPresentation_definition_schema/Symbol_representation_map.html TARGET=classFrame>Symbol_representation_map</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SPresentation_appearance_schema/Symbol_style.html TARGET=classFrame>Symbol_style</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SPresentation_appearance_schema/Symbol_style_select.html TARGET=classFrame>Symbol_style_select</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SPresentation_definition_schema/Symbol_target.html TARGET=classFrame>Symbol_target</A>
</TD></TR><TR><TD WIDTH=3><A NAME="T"><B>T</B></A>
<BR>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SDraughting_element_schema/Terminator_symbol.html TARGET=classFrame>Terminator_symbol</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SSupport_resource_schema/Text.html TARGET=classFrame>Text</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SPresentation_definition_schema/Text_alignment.html TARGET=classFrame>Text_alignment</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SPresentation_definition_schema/Text_delineation.html TARGET=classFrame>Text_delineation</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SPresentation_resource_schema/Text_font.html TARGET=classFrame>Text_font</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SPresentation_definition_schema/Text_literal.html TARGET=classFrame>Text_literal</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SPresentation_definition_schema/Text_literal_with_associated_curves.html TARGET=classFrame>Text_literal_with_associated_curves</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SPresentation_definition_schema/Text_literal_with_blanking_box.html TARGET=classFrame>Text_literal_with_blanking_box</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SPresentation_definition_schema/Text_literal_with_delineation.html TARGET=classFrame>Text_literal_with_delineation</A>
</TD></TR><tr><td width=3>cu</td><td> <A HREF=../SPresentation_definition_schema/Text_literal_with_delineation$text_literal_with_extent.html TARGET=classFrame>Text_literal_with_delineation$text_literal_with_extent</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SPresentation_definition_schema/Text_literal_with_extent.html TARGET=classFrame>Text_literal_with_extent</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SPresentation_definition_schema/Text_or_character.html TARGET=classFrame>Text_or_character</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SPresentation_definition_schema/Text_path.html TARGET=classFrame>Text_path</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SPresentation_appearance_schema/Text_style.html TARGET=classFrame>Text_style</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SPresentation_appearance_schema/Text_style_for_defined_font.html TARGET=classFrame>Text_style_for_defined_font</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SPresentation_appearance_schema/Text_style_with_box_characteristics.html TARGET=classFrame>Text_style_with_box_characteristics</A>
</TD></TR><tr><td width=3>cu</td><td> <A HREF=../SPresentation_appearance_schema/Text_style_with_box_characteristics$text_style_with_mirror.html TARGET=classFrame>Text_style_with_box_characteristics$text_style_with_mirror</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SPresentation_appearance_schema/Text_style_with_mirror.html TARGET=classFrame>Text_style_with_mirror</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SPresentation_appearance_schema/Text_style_with_spacing.html TARGET=classFrame>Text_style_with_spacing</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Thermodynamic_temperature_measure.html TARGET=classFrame>Thermodynamic_temperature_measure</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Time_measure.html TARGET=classFrame>Time_measure</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SPresentation_appearance_schema/Tolerance_deviation_select.html TARGET=classFrame>Tolerance_deviation_select</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SPresentation_appearance_schema/Tolerance_parameter_select.html TARGET=classFrame>Tolerance_parameter_select</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SPresentation_appearance_schema/Tolerance_select.html TARGET=classFrame>Tolerance_select</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SPresentation_appearance_schema/Two_direction_repeat_factor.html TARGET=classFrame>Two_direction_repeat_factor</A>
</TD></TR><TR><TD WIDTH=3><A NAME="U"><B>U</B></A>
<BR>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SPresentation_appearance_schema/U_direction_count.html TARGET=classFrame>U_direction_count</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Unit.html TARGET=classFrame>Unit</A>
</TD></TR><TR><TD WIDTH=3><A NAME="V"><B>V</B></A>
<BR>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SPresentation_appearance_schema/V_direction_count.html TARGET=classFrame>V_direction_count</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SGeometry_schema/Vector.html TARGET=classFrame>Vector</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Velocity_measure.html TARGET=classFrame>Velocity_measure</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Volume_measure.html TARGET=classFrame>Volume_measure</A>
</TD></TR></TABLE>
</BODY>
</HTML>
