<HTML>
<HEAD>
	<TITLE>AIC_DRAUGHTING_ANNOTATION</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="AIC_DRAUGHTING_ANNOTATION";
}
</SCRIPT>
<BODY onload="change_title();">
<H4>
Extensible select and enumeration types</H4>
<H4><I>
and their elements in schema AIC_DRAUGHTING_ANNOTATION taking into account BASED_ON types <BR></I></H4>
<BR> &nbsp;<A HREF=../SPresentation_appearance_schema/Invisibility_context.html>invisibility_context</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPresentation_organization_schema/Presentation_layer_usage.html>presentation_layer_usage</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPresentation_organization_schema/Presentation_representation.html>presentation_representation</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPresentation_organization_schema/Presentation_set.html>presentation_set</A><BR>
<BR> &nbsp;<A HREF=../SPresentation_appearance_schema/Invisible_item.html>invisible_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPresentation_organization_schema/Presentation_layer_assignment.html>presentation_layer_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRepresentation_schema/Representation.html>representation</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPresentation_appearance_schema/Styled_item.html>styled_item</A><BR>
</BODY>
</HTML>
