<HTML>
<HEAD>
	<TITLE>ALTERED_PACKAGE_XIM</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="ALTERED_PACKAGE_XIM";
}
</SCRIPT>
<BODY onload="change_title();">
<H4>
Extensible select and enumeration types</H4>
<H4><I>
and their elements in schema ALTERED_PACKAGE_XIM taking into account BASED_ON types <BR></I></H4>
<BR> &nbsp;<A HREF=../SActivity_mim/Action_items.html>action_items</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product_definition_formation.html>product_definition_formation</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
<BR> &nbsp;<A HREF=../SActivity_method_assignment_mim/Action_method_items.html>action_method_items</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SModel_parameter_mim/Test_method_based_parameter_assignment.html>test_method_based_parameter_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SModel_parameter_xim/Test_method_based_parameter_assignment_armx.html>test_method_based_parameter_assignment_armx</A><BR>
<BR> &nbsp;<A HREF=../SWork_request_mim/Action_request_item.html>action_request_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
<BR> &nbsp;<A HREF=../SAnalysis_assignment_mim/Analysed_item.html>analysed_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
<BR> &nbsp;<A HREF=../SAnalytical_model_xim/Analytical_model_port_assignment_select.html>analytical_model_port_assignment_select</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFunctional_usage_view_xim/Functional_unit_usage_view_terminal_definition.html>functional_unit_usage_view_terminal_definition</A><BR>
<BR> &nbsp;<A HREF=../SShape_parameters_xim/Application_environment.html>application_environment</A> - <I>EXTENSIBLE ENUMERATION<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; end_user_application<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; manufacturing<BR>
<BR> &nbsp;<A HREF=../SApproval_mim/Approval_item.html>approval_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCertification_schema/Certification.html>certification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SContract_schema/Contract.html>contract</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
<BR> &nbsp;<A HREF=../SShape_tolerance_schema/Area_unit_type.html>area_unit_type</A> - <I>EXTENSIBLE ENUMERATION<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; circular<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; rectangular<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; square<BR>
<BR> &nbsp;<A HREF=../SAttribute_classification_mim/Attribute_classification_item.html>attribute_classification_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
<BR> &nbsp;<A HREF=../SMulti_linguism_mim/Attribute_language_item.html>attribute_language_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_mim/Applied_organizational_project_assignment.html>applied_organizational_project_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SApproval_schema/Approval.html>approval</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SApproval_schema/Approval_relationship.html>approval_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SApproval_schema/Approval_status.html>approval_status</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SManagement_resources_schema/Attribute_value_assignment.html>attribute_value_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCertification_schema/Certification.html>certification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCertification_schema/Certification_type.html>certification_type</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SContract_schema/Contract.html>contract</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDate_time_schema/Date_role.html>date_role</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDate_time_schema/Date_time_role.html>date_time_role</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SManagement_resources_schema/Identification_role.html>identification_role</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMulti_linguism_mim/Multi_language_attribute_assignment.html>multi_language_attribute_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_schema/Organization_relationship.html>organization_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_schema/Organizational_project.html>organizational_project</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_schema/Organizational_project_relationship.html>organizational_project_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SManagement_resources_schema/Organizational_project_role.html>organizational_project_role</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_schema/Person_and_organization.html>person_and_organization</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
<BR> &nbsp;<A HREF=../SProduction_rule_xim/Built_in_functions.html>built_in_functions</A> - <I>EXTENSIBLE ENUMERATION<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; attr_val<BR>
<BR> &nbsp;<A HREF=../SAp203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim/Cc_classified_item.html>cc_classified_item</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_structure_schema/Assembly_component_usage.html>assembly_component_usage</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product_definition_formation.html>product_definition_formation</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
<BR> &nbsp;<A HREF=../SCertification_mim/Certification_item.html>certification_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
<BR> &nbsp;<A HREF=../SProduct_property_definition_schema/Characterized_product_definition.html>characterized_product_definition</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product_definition.html>product_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product_definition_relationship.html>product_definition_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
<BR> &nbsp;<A HREF=../SClassification_with_attributes_mim/Class_system_item.html>class_system_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SClassification_with_attributes_mim/Characterized_class.html>characterized_class</A><BR>
<BR> &nbsp;<A HREF=../SClassification_assignment_mim/Classification_item.html>classification_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SClassification_with_attributes_mim/Characterized_class.html>characterized_class</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SClassification_schema/Class.html>class</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SClassification_with_attributes_mim/Classified_item.html>classified_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMaterial_property_definition_schema/Material_designation.html>material_designation</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
<BR> &nbsp;<A HREF=../SClassification_with_attributes_xim/Classified_element_select.html>classified_element_select</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product.html>product</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product_definition_formation.html>product_definition_formation</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_view_definition_xim/Product_view_definition.html>product_view_definition</A><BR>
<BR> &nbsp;<A HREF=../SClassification_with_attributes_mim/Classified_item.html>classified_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product.html>product</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product_definition.html>product_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product_definition_formation.html>product_definition_formation</A><BR>
<BR> &nbsp;<A HREF=../SBasic_curve_mim/Closed_curve.html>closed_curve</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Circle.html>circle</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Composite_curve.html>composite_curve</A><BR>
<BR> &nbsp;<A HREF=../SPhysical_unit_design_view_mim/Component_material_relationship_assignment_item.html>component_material_relationship_assignment_item</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_structure_schema/Assembly_component_usage.html>assembly_component_usage</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPhysical_unit_design_view_mim/Assembly_item_number.html>assembly_item_number</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSpecification_document_mim/Specification_definition.html>specification_definition</A><BR>
<BR> &nbsp;<A HREF=../SProduction_rule_xim/Constants.html>constants</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMeasure_schema/Count_measure.html>count_measure</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMeasure_schema/Descriptive_measure.html>descriptive_measure</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SBasic_data_representation_mim/Logical_representation_item.html>logical_representation_item</A><BR>
<BR> &nbsp;<A HREF=../SBasic_geometry_xim/Constructive_element_select.html>constructive_element_select</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Axis2_placement.html>axis2_placement</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Curve.html>curve</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SBasic_geometry_xim/Point_select.html>point_select</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Surface.html>surface</A><BR>
<BR> &nbsp;<A HREF=../SContract_mim/Contract_item.html>contract_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
<BR> &nbsp;<A HREF=../SDate_time_assignment_mim/Date_and_time_item.html>date_and_time_item</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_assignment_mim/Applied_organization_assignment.html>applied_organization_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_assignment_mim/Applied_person_and_organization_assignment.html>applied_person_and_organization_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSecurity_classification_mim/Applied_security_classification_assignment.html>applied_security_classification_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SApproval_schema/Approval_person_organization.html>approval_person_organization</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCertification_schema/Certification.html>certification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SContract_schema/Contract.html>contract</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDate_time_schema/Event_occurrence.html>event_occurrence</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_schema/Organizational_project.html>organizational_project</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduction_rule_mim/Rule_action.html>rule_action</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSecurity_classification_schema/Security_classification.html>security_classification</A><BR>
<BR> &nbsp;<A HREF=../SDate_time_assignment_mim/Date_item.html>date_item</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_assignment_mim/Applied_organization_assignment.html>applied_organization_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_assignment_mim/Applied_person_and_organization_assignment.html>applied_person_and_organization_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSecurity_classification_mim/Applied_security_classification_assignment.html>applied_security_classification_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SApproval_schema/Approval_person_organization.html>approval_person_organization</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCertification_schema/Certification.html>certification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SContract_schema/Contract.html>contract</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDate_time_schema/Event_occurrence.html>event_occurrence</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_schema/Organizational_project.html>organizational_project</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSecurity_classification_schema/Security_classification.html>security_classification</A><BR>
<BR> &nbsp;<A HREF=../SShape_aspect_definition_schema/Datum_reference_modifier.html>datum_reference_modifier</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SShape_aspect_definition_schema/Datum_reference_modifier_with_value.html>datum_reference_modifier_with_value</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SShape_aspect_definition_schema/Simple_datum_reference_modifier.html>simple_datum_reference_modifier</A><BR>
<BR> &nbsp;<A HREF=../SShape_aspect_definition_schema/Datum_reference_modifier_type.html>datum_reference_modifier_type</A> - <I>EXTENSIBLE ENUMERATION<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; circular_or_cylindrical<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; distance<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; spherical<BR>
<BR> &nbsp;<A HREF=../SDefault_tolerance_xim/Default_setting_select.html>default_setting_select</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDefault_tolerance_xim/General_tolerances.html>general_tolerances</A><BR>
<BR> &nbsp;<A HREF=../SDocument_assignment_mim/Document_reference_item.html>document_reference_item</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAnalytical_model_mim/Analytical_model_definition.html>analytical_model_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SConfiguration_management_schema/Configuration_item.html>configuration_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SShape_dimension_schema/Dimensional_size.html>dimensional_size</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDimension_tolerance_mim/Externally_defined_dimension_definition.html>externally_defined_dimension_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDimension_tolerance_xim/Externally_defined_size_dimension.html>externally_defined_size_dimension</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SModel_parameter_mim/Model_parameter.html>model_parameter</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SModel_parameter_xim/Model_parameter_armx.html>model_parameter_armx</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPackage_mim/Package_terminal.html>package_terminal</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPart_and_version_identification_xim/Part.html>part</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPhysical_unit_usage_view_xim/Part_feature.html>part_feature</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPart_and_version_identification_xim/Part_version.html>part_version</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPart_view_definition_xim/Part_view_definition.html>part_view_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRequirement_decomposition_mim/Predefined_requirement_view_definition.html>predefined_requirement_view_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRequirement_decomposition_xim/Predefined_requirement_view_definition_armx.html>predefined_requirement_view_definition_armx</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product.html>product</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product_definition.html>product_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product_definition_formation.html>product_definition_formation</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMeasure_representation_xim/Property_value_representation.html>property_value_representation</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRepresentation_schema/Representation.html>representation</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduction_rule_mim/Rule_set.html>rule_set</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduction_rule_xim/Rule_set_armx.html>rule_set_armx</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_property_definition_schema/Shape_aspect.html>shape_aspect</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFunctional_specification_xim/Signal_specification.html>signal_specification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAltered_package_mim/Surface_prepped_terminal.html>surface_prepped_terminal</A><BR>
<BR> &nbsp;<A HREF=../SNon_feature_shape_element_xim/Ee_product_definition_with_annotation_elements.html>ee_product_definition_with_annotation_elements</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR><BR> &nbsp;<A HREF=../SEffectivity_application_mim/Effectivity_item.html>effectivity_item</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SItem_definition_structure_xim/Part_definition_relationship.html>part_definition_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product_definition_relationship.html>product_definition_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
<BR> &nbsp;<A HREF=../SEvent_assignment_xim/Event_item.html>event_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR><BR> &nbsp;<A HREF=../SEvent_assignment_mim/Event_occurrence_item.html>event_occurrence_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_schema/Organizational_project.html>organizational_project</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
<BR> &nbsp;<A HREF=../SExperience_mim/Experience_type_item.html>experience_type_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAction_schema/Action_method.html>action_method</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProcess_property_schema/Action_resource_requirement.html>action_resource_requirement</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAction_schema/Executed_action.html>executed_action</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_schema/Organization.html>organization</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_schema/Person.html>person</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_schema/Person_and_organization.html>person_and_organization</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
<BR> &nbsp;<A HREF=../SProduction_rule_xim/Expression_syntax.html>expression_syntax</A> - <I>EXTENSIBLE ENUMERATION<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; express<BR>
<BR> &nbsp;<A HREF=../SGeneric_product_occurrence_xim/Extended_value_with_unit.html>extended_value_with_unit</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMeasure_schema/Measure_with_unit.html>measure_with_unit</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExtended_measure_representation_xim/Value_limit.html>value_limit</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExtended_measure_representation_xim/Value_range_armx.html>value_range_armx</A><BR>
<BR> &nbsp;<A HREF=../SExternal_item_identification_assignment_mim/External_identification_item.html>external_identification_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSignal_mim/Composite_signal_property_relationship.html>composite_signal_property_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAnalytical_model_mim/Digital_analytical_model_vector_port.html>digital_analytical_model_vector_port</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_definition_xim/Document_definition.html>document_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFile_identification_mim/Document_file.html>document_file</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExternal_reference_schema/External_source.html>external_source</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExternal_class_mim/Externally_defined_class.html>externally_defined_class</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SEffectivity_application_xim/Externally_defined_effectivity_or_ineffectivity_assignment__aea.html>externally_defined_effectivity_or_ineffectivity_assignment__aea</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExternal_properties_mim/Externally_defined_general_property.html>externally_defined_general_property</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFile_identification_xim/File.html>file</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFunctional_specification_mim/Functional_specification.html>functional_specification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPackage_mim/Package.html>package</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPackage_mim/Package_terminal_template_definition.html>package_terminal_template_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product_definition.html>product_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_property_definition_schema/Property_definition.html>property_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SShape_dimension_schema/Shape_dimension_representation.html>shape_dimension_representation</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_property_representation_schema/Shape_representation.html>shape_representation</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSignal_mim/Signal.html>signal</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Trimmed_curve.html>trimmed_curve</A><BR>
<BR> &nbsp;<A HREF=../SExternal_properties_mim/Externally_versioned_item.html>externally_versioned_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExternal_properties_mim/Externally_defined_general_property.html>externally_defined_general_property</A><BR>
<BR> &nbsp;<A HREF=../SPart_feature_location_xim/Feature_or_non_feature_usage.html>feature_or_non_feature_usage</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SNon_feature_shape_element_xim/Usage_view_level_non_feature_shape_model.html>usage_view_level_non_feature_shape_model</A><BR>
<BR> &nbsp;<A HREF=../SDefault_tolerance_xim/General_tolerance_table_select.html>general_tolerance_table_select</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDefault_tolerance_xim/General_tolerance_table.html>general_tolerance_table</A><BR>
<BR> &nbsp;<A HREF=../SDimension_tolerance_xim/Geometric_dimension.html>geometric_dimension</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDimension_tolerance_xim/Location_dimension.html>location_dimension</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDimension_tolerance_xim/Size_dimension.html>size_dimension</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExtended_geometric_tolerance_xim/Statistical_dimensional_location_armx.html>statistical_dimensional_location_armx</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExtended_geometric_tolerance_xim/Statistical_dimensional_size_armx.html>statistical_dimensional_size_armx</A><BR>
<BR> &nbsp;<A HREF=../SShape_tolerance_schema/Geometric_tolerance_modifier.html>geometric_tolerance_modifier</A> - <I>EXTENSIBLE ENUMERATION<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; any_cross_section<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; common_zone<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; each_radial_element<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; free_state<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; least_material_requirement<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; line_element<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; major_diameter<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; maximum_material_requirement<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; minor_diameter<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; not_convex<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; pitch_diameter<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; reciprocity_requirement<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; separate_requirement<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; statistical_tolerance<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; tangent_plane<BR>
<BR> &nbsp;<A HREF=../SGroup_mim/Groupable_item.html>groupable_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGroup_schema/Group_relationship.html>group_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_class_mim/Package_product_concept_feature.html>package_product_concept_feature</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRequirement_decomposition_mim/Predefined_requirement_view_definition.html>predefined_requirement_view_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_concept_schema/Product_concept_feature.html>product_concept_feature</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRepresentation_schema/Representation_item.html>representation_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_property_definition_schema/Shape_aspect.html>shape_aspect</A><BR>
<BR> &nbsp;<A HREF=../SIdentification_assignment_mim/Identification_item.html>identification_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SApproval_schema/Approval_status.html>approval_status</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SClassification_with_attributes_mim/Characterized_class.html>characterized_class</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SClassification_schema/Class.html>class</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SContract_schema/Contract.html>contract</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SShape_dimension_schema/Dimensional_size.html>dimensional_size</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFile_identification_mim/Document_file.html>document_file</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_schema/Organization.html>organization</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product.html>product</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_class_mim/Product_class.html>product_class</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_concept_schema/Product_concept_feature.html>product_concept_feature</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product_definition_formation.html>product_definition_formation</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSpecified_product_mim/Product_identification.html>product_identification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRequirement_identification_and_version_xim/Requirement.html>requirement</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRequirement_identification_and_version_xim/Requirement_version.html>requirement_version</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRequirement_view_definition_xim/Requirement_view_definition.html>requirement_view_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduction_rule_mim/Rule_set.html>rule_set</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSecurity_classification_schema/Security_classification.html>security_classification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSecurity_classification_schema/Security_classification_level.html>security_classification_level</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_property_representation_schema/Shape_representation.html>shape_representation</A><BR>
<BR> &nbsp;<A HREF=../SSpecification_control_mim/Instance_usage_context_select.html>instance_usage_context_select</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product_definition_relationship.html>product_definition_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_structure_schema/Product_definition_usage.html>product_definition_usage</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
<BR> &nbsp;<A HREF=../SIda_step_aim_schema/Item_designation_item.html>item_designation_item</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_structure_schema/Assembly_component_usage.html>assembly_component_usage</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDrawing_definition_schema/Drawing_revision.html>drawing_revision</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDrawing_definition_schema/Drawing_sheet_revision.html>drawing_sheet_revision</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIda_step_aim_schema/Installation_location.html>installation_location</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product.html>product</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product_definition.html>product_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product_definition_formation.html>product_definition_formation</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSignal_mim/Signal.html>signal</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIda_step_aim_schema/Terminal.html>terminal</A><BR>
<BR> &nbsp;<A HREF=../SProduct_property_representation_schema/Item_identified_representation_usage_definition.html>item_identified_representation_usage_definition</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SShape_dimension_schema/Dimensional_size.html>dimensional_size</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_property_representation_schema/Represented_definition.html>represented_definition</A><BR>
<BR> &nbsp;<A HREF=../SJustification_mim/Justification_item.html>justification_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
<BR> &nbsp;<A HREF=../SJustification_mim/Justification_support_item.html>justification_support_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
<BR> &nbsp;<A HREF=../SLocation_assignment_mim/Location_item.html>location_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
<BR> &nbsp;<A HREF=../SLocation_mim/Location_representation_item.html>location_representation_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_schema/Address.html>address</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_schema/Organization.html>organization</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_schema/Organizational_address.html>organizational_address</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_mim/Person_and_organization_address.html>person_and_organization_address</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product.html>product</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product_definition_formation.html>product_definition_formation</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRepresentation_schema/Representation.html>representation</A><BR>
<BR> &nbsp;<A HREF=../SGeneric_material_aspects_xim/Material_item_select.html>material_item_select</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSurface_conditions_xim/Coating_layer.html>coating_layer</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPackage_xim/Package_body_armx.html>package_body_armx</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPackage_xim/Package_terminal_armx.html>package_terminal_armx</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPackage_xim/Package_terminal_template_definition_armx.html>package_terminal_template_definition_armx</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPart_view_definition_xim/Part_view_definition.html>part_view_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRequirement_decomposition_xim/Predefined_requirement_view_definition_armx.html>predefined_requirement_view_definition_armx</A><BR>
<BR> &nbsp;<A HREF=../SSurface_conditions_xim/Measuring_gauge_select.html>measuring_gauge_select</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPart_view_definition_xim/Part_view_definition.html>part_view_definition</A><BR>
<BR> &nbsp;<A HREF=../SMulti_linguism_mim/Multi_language_attribute_item.html>multi_language_attribute_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_mim/Applied_organizational_project_assignment.html>applied_organizational_project_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SApproval_schema/Approval.html>approval</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SApproval_schema/Approval_relationship.html>approval_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SApproval_schema/Approval_status.html>approval_status</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCertification_schema/Certification.html>certification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCertification_schema/Certification_type.html>certification_type</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SContract_schema/Contract.html>contract</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDate_time_schema/Date_role.html>date_role</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDate_time_schema/Date_time_role.html>date_time_role</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SManagement_resources_schema/Identification_role.html>identification_role</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_schema/Organization_relationship.html>organization_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_schema/Organizational_project.html>organizational_project</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_schema/Organizational_project_relationship.html>organizational_project_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SManagement_resources_schema/Organizational_project_role.html>organizational_project_role</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_schema/Person_and_organization.html>person_and_organization</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
<BR> &nbsp;<A HREF=../SName_assignment_mim/Name_item.html>name_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExternal_class_mim/External_class_library.html>external_class_library</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
<BR> &nbsp;<A HREF=../SDocument_order_mim/Ordered_items_groupable_item.html>ordered_items_groupable_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product_definition_relationship.html>product_definition_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRepresentation_schema/Representation_item.html>representation_item</A><BR>
<BR> &nbsp;<A HREF=../SPerson_organization_assignment_mim/Organization_item.html>organization_item</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIdentification_assignment_mim/Applied_identification_assignment.html>applied_identification_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSecurity_classification_mim/Applied_security_classification_assignment.html>applied_security_classification_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SClassification_schema/Class.html>class</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SContract_schema/Contract.html>contract</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product.html>product</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product_definition.html>product_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product_definition_formation.html>product_definition_formation</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduction_rule_mim/Rule_action.html>rule_action</A><BR>
<BR> &nbsp;<A HREF=../SPerson_organization_assignment_mim/Person_and_organization_item.html>person_and_organization_item</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIdentification_assignment_mim/Applied_identification_assignment.html>applied_identification_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSecurity_classification_mim/Applied_security_classification_assignment.html>applied_security_classification_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SContract_schema/Contract.html>contract</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product.html>product</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product_definition.html>product_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product_definition_formation.html>product_definition_formation</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduction_rule_mim/Rule_action.html>rule_action</A><BR>
<BR> &nbsp;<A HREF=../SType_of_person_mim/Person_type_item.html>person_type_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
<BR> &nbsp;<A HREF=../SExtended_geometric_tolerance_xim/Physical_feature_or_part_template.html>physical_feature_or_part_template</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_property_definition_schema/Shape_aspect.html>shape_aspect</A><BR>
<BR> &nbsp;<A HREF=../SShape_parameters_xim/Physical_unit_shape_model_select.html>physical_unit_shape_model_select</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR><BR> &nbsp;<A HREF=../SPresentation_hierarchy_mim/Presented_item_select.html>presented_item_select</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
<BR> &nbsp;<A HREF=../SProduct_breakdown_mim/Product_definition_or_product_definition_relationship.html>product_definition_or_product_definition_relationship</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product_definition.html>product_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_structure_schema/Product_definition_usage.html>product_definition_usage</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
<BR> &nbsp;<A HREF=../SProduct_breakdown_xim/Product_item.html>product_item</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_structure_schema/Product_definition_usage.html>product_definition_usage</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_view_definition_xim/Product_view_definition.html>product_view_definition</A><BR>
<BR> &nbsp;<A HREF=../SProject_mim/Project_item.html>project_item</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
<BR> &nbsp;<A HREF=../SProperty_assignment_xim/Property_assignment_select.html>property_assignment_select</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAnalytical_model_xim/Analytical_model_definition_armx.html>analytical_model_definition_armx</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_property_definition_schema/Characterized_object.html>characterized_object</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPart_view_definition_xim/Part_view_definition.html>part_view_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product_definition_relationship.html>product_definition_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_property_definition_schema/Product_definition_shape.html>product_definition_shape</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRequirement_view_definition_xim/Requirement_view_definition.html>requirement_view_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_property_definition_schema/Shape_aspect.html>shape_aspect</A><BR>
<BR> &nbsp;<A HREF=../SRequirement_assignment_mim/Requirement_assigned_item.html>requirement_assigned_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SNetwork_functional_design_view_mim/Component_functional_unit.html>component_functional_unit</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGroup_schema/Group.html>group</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGroup_schema/Group_relationship.html>group_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product_definition.html>product_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_property_definition_schema/Property_definition.html>property_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_property_definition_schema/Shape_aspect.html>shape_aspect</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_property_representation_schema/Shape_representation.html>shape_representation</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExtended_geometric_tolerance_mim/Statistical_dimensional_location.html>statistical_dimensional_location</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExtended_geometric_tolerance_mim/Statistical_dimensional_size.html>statistical_dimensional_size</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExtended_geometric_tolerance_mim/Statistical_geometric_tolerance.html>statistical_geometric_tolerance</A><BR>
<BR> &nbsp;<A HREF=../SRequirement_assignment_xim/Requirement_assignment_item.html>requirement_assignment_item</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SNetwork_functional_design_view_xim/Functional_unit_armx.html>functional_unit_armx</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGroup_schema/Group.html>group</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGroup_schema/Group_relationship.html>group_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPhysical_unit_usage_view_xim/Part_feature.html>part_feature</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPart_view_definition_xim/Part_view_definition.html>part_view_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPhysical_unit_shape_with_parameters_xim/Physical_unit_keepout_shape_model.html>physical_unit_keepout_shape_model</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPhysical_unit_shape_with_parameters_xim/Physical_unit_shape_model.html>physical_unit_shape_model</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExtended_geometric_tolerance_xim/Restraint_condition.html>restraint_condition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExtended_geometric_tolerance_xim/Statistical_dimensional_location_armx.html>statistical_dimensional_location_armx</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExtended_geometric_tolerance_xim/Statistical_dimensional_size_armx.html>statistical_dimensional_size_armx</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExtended_geometric_tolerance_xim/Statistical_geometric_tolerance_armx.html>statistical_geometric_tolerance_armx</A><BR>
<BR> &nbsp;<A HREF=../SRequirement_assignment_mim/Requirement_satisfaction_item.html>requirement_satisfaction_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRequirement_assignment_mim/Requirement_assigned_item.html>requirement_assigned_item</A><BR>
<BR> &nbsp;<A HREF=../SRequirement_assignment_mim/Requirement_source_item.html>requirement_source_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
<BR> &nbsp;<A HREF=../SIda_step_aim_schema/Retention_item.html>retention_item</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFinite_element_analysis_control_and_result_schema/Control.html>control</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_schema/Document.html>document</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMaterial_property_definition_schema/Material_property.html>material_property</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product.html>product</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product_definition.html>product_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product_definition_formation.html>product_definition_formation</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product_definition_relationship.html>product_definition_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRepresentation_schema/Representation.html>representation</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFinite_element_analysis_control_and_result_schema/Result.html>result</A><BR>
<BR> &nbsp;<A HREF=../SRisk_schema/Risk_impact_item.html>risk_impact_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product.html>product</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product_definition_formation.html>product_definition_formation</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
<BR> &nbsp;<A HREF=../SSecurity_classification_mim/Security_classification_item.html>security_classification_item</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
<BR> &nbsp;<A HREF=../SShape_property_assignment_mim/Shape_model.html>shape_model</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SConstruction_geometry_mim/Constructive_geometry_representation.html>constructive_geometry_representation</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_property_representation_schema/Shape_representation.html>shape_representation</A><BR>
<BR> &nbsp;<A HREF=../SShape_aspect_definition_schema/Shape_representation_with_parameters_items.html>shape_representation_with_parameters_items</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SQualified_measure_schema/Descriptive_representation_item.html>descriptive_representation_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Direction.html>direction</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SQualified_measure_schema/Measure_representation_item.html>measure_representation_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Placement.html>placement</A><BR>
<BR> &nbsp;<A HREF=../SShape_aspect_definition_schema/Simple_datum_reference_modifier.html>simple_datum_reference_modifier</A> - <I>EXTENSIBLE ENUMERATION<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; any_cross_section<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; any_longitudinal_section<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; basic<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; contacting_feature<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; degree_of_freedom_constraint_u<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; degree_of_freedom_constraint_v<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; degree_of_freedom_constraint_w<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; degree_of_freedom_constraint_x<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; degree_of_freedom_constraint_y<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; degree_of_freedom_constraint_z<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; distance_variable<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; free_state<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; least_material_requirement<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; line<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; major_diameter<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; maximum_material_requirement<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; minor_diameter<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; orientation<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; pitch_diameter<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; plane<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; point<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; translation<BR>
<BR> &nbsp;<A HREF=../SState_observed_mim/State_observed_of_item.html>state_observed_of_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
<BR> &nbsp;<A HREF=../SFoundation_state_definition_mim/State_type_of_item.html>state_type_of_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
<BR> &nbsp;<A HREF=../SContextual_shape_positioning_xim/Template_definition_select.html>template_definition_select</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_property_representation_schema/Shape_representation.html>shape_representation</A><BR>
<BR> &nbsp;<A HREF=../STime_interval_assignment_mim/Time_interval_item.html>time_interval_item</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
<BR> &nbsp;<A HREF=../SAlias_identification_xim/Uri_item.html>uri_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR><BR> &nbsp;<A HREF=../SPart_feature_location_xim/Usage_concept.html>usage_concept</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SNon_feature_shape_element_xim/Non_feature_shape_element.html>non_feature_shape_element</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPhysical_unit_usage_view_xim/Part_feature.html>part_feature</A><BR>
<BR> &nbsp;<A HREF=../SNon_feature_shape_element_xim/View_shape_select.html>view_shape_select</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPhysical_unit_shape_with_parameters_xim/Physical_unit_shape_model.html>physical_unit_shape_model</A><BR>
</BODY>
</HTML>
