<!DOCTYPE doctype PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
  <html>
	<head>
	  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	  <meta name="Author" content="Lothar Klein">
	  <title>JSDAI Version 4.3(.2)</title>
	</head>
	<body>
	  
	  <table width="100%">
  		<tbody>
		  <tr>
			<td allign="left"> 			       
			  <h1>JSDAI<sup>TM</sup> Version 4.3(.2)</h1>
			</td>
			<td allign="center">&nbsp;&nbsp;&nbsp;
			</td>
			<td allign="right" align="right">
			  <img src="images/jsdai_small.gif" width="123" height="40" alt="JSDAI Logo" allign="right">
			</td>
		  </tr>
		</tbody> 
	  </table>
	  JSDAI<sup>TM</sup> is a toolkit and library for the development of STEP
	  applications according to the international standard ISO 10303. It can also
	  be used for the implementation of any other data model based on the EXPRESS
	  modelling language (ISO 10303-11) such as PLIB (ISO 13584) and, IEC61360-Standard_data_element_types<br>
	  <br>
	  The intendended audiance of this package are developers, working on software,
	  datamodels and example data sets. Readers should be familiar with STEP data
	  models, the underlying EXPRESS modelling language, and the Java programming
	  languange. It is not indented for end-users.
	  <h2>Contents</h2>
	  <ul>
		<li><a href="../license.txt">License conditions</a><br>
		</li>
		<li><a href="../README.html">README</a><br>
		  <ul>
			<li><a href="../README.html#ReleaseNotes">Release notes</a></li>
		  </ul>
		</li>
		<li><a href="guides/install.html">Installation instructions</a></li>
		<li>Programmer documentation <br>
		  <ul>
			<li><a href="jsdai_introduction/toc.html">Introduction</a></li>
			<li>Tutorial (<a href="tutorial/tutorial.pdf">pdf</a> / <a href="tutorial/tutorial.ppt">ppt</a>)</li>
			<li><a href="examples/index.html">Example programs</a></li>
			<li><a href="api_ref/index.html">API reference and EXPRESS documentation</a></li>
			<li>SDAI Mapping Schema and Operations</li>
			<li><a href="guides/D08-2-v2.pdf">Queries using XML</a></li>
			<li><a href="guides/D05-1-v1.pdf">JSDAI extensions to support various XML protocols</a></li>
			<li><a href="guides/SDAIFile.html">SDAI File</a></li>
		  </ul>
		</li>
		<li>Developer applications
		  <ul>
			<li><a href="examples/SdaiTerm.html">SdaiTerm</a>,&nbsp; 
			  a&nbsp;low level user interface to the JSDAI operations in an old fashioned
			  terminal style. Allows an application programmer easily test most SDAI 
			  operations (late binding), to see their results or error codes if exceptions 
			  are thrown.</li>
			<li><a href="sdaiedit/sdaiedit.html">SdaiEdit</a>,&nbsp; 
			  a GUI tool to easily manage the SdaiRepositories and their contents, walk
			  through entity instances etc.</li>
			<li><a href="expressCompiler/express_compiler.html">Express Compiler,</a>
			  to make EXPRESS schemas available for JSDAI and add them to
			  the JSDAI library. Documentation and <a href="expressCompiler/examples.html">examples</a></li>
			<li><a href="expressDoc/ExpressDoc.htm">ExpressDoc</a>,
			  to generate a HTML documentation from the ExpressCompiler results</li>
			<li><a href="validate/Validate.html">Validate</a>,
			  to validate STEP files</li>
		  </ul>
		</li>
	  </ul>
	  <hr> 					 
	  <table cellpadding="2" cellspacing="2" border="0" width="100%">
		<tbody>
		  <tr>
			<td valign="top"><b>LKSoftWare GmbH </b><br>
			  Steinweg 1 <br>
			  36093 Kuenzell <br>
			  Germany<br>
			  <a href="mailto:jsdai@lksoft.com"></a> </td>
			<td valign="top">  					  Tel: +49-661-9339330 <br>
			  Fax: +49-661-9339332 <br>
			  URL: <a href="http://www.lksoft.com">http://www.lksoft.com</a>
			  <br>
			  email: <a href="mailto:jsdai@lksoft.com">jsdai@lksoft.com</a><br>
			</td>
			<td valign="top" align="right">
			  <img src="images/lksoft_logo_w150.gif" alt="LKSoft Logo" width="150" height="69">
			</td>
		  </tr>
		</tbody>
	  </table>
	  
	  <hr> 					   
	  <p align="center"><i>Java is a registered trademarks of Sun Microsystems, Inc.<br>
		  JSDAI is a registered trademark of LKSoftWare GmbH&nbsp;</i>  						  						
	  </p>
	  <hr>  					   
	  <p><i>Copyright &copy; LKSoftWare GmbH, 1999-2009</i><br>
	  </p>
	</body>
  </html>
