<HTML>
<HEAD>
	<TITLE>ACTIVITY_CHARACTERIZED_MIM</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="ACTIVITY_CHARACTERIZED_MIM";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=package-summary.html TARGET=classFrame><I>ACTIVITY_CHARACTERIZED_MIM</I></A>
<BR>
short  <A HREF=package-frame-long.html TARGET=packageFrame>long</A>
<BR>
<TABLE BORDER="0">
<TR><TD WIDTH=3>d</TD><TD> <A HREF=Actchar_ap239_mri_attribute_classification_item.html TARGET=classFrame>Actchar_ap239_mri_attribute_classification_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Actchar_ap239_mri_classification_item.html TARGET=classFrame>Actchar_ap239_mri_classification_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Actchar_mri_approval_item.html TARGET=classFrame>Actchar_mri_approval_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Actchar_mri_attribute_language_item.html TARGET=classFrame>Actchar_mri_attribute_language_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Actchar_mri_date_and_time_item.html TARGET=classFrame>Actchar_mri_date_and_time_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Actchar_mri_date_item.html TARGET=classFrame>Actchar_mri_date_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Actchar_mri_identification_item.html TARGET=classFrame>Actchar_mri_identification_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Actchar_mri_multi_language_attribute_item.html TARGET=classFrame>Actchar_mri_multi_language_attribute_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Actchar_mri_organization_item.html TARGET=classFrame>Actchar_mri_organization_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Actchar_mri_person_and_organization_item.html TARGET=classFrame>Actchar_mri_person_and_organization_item</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Characterizable_applied_action_assignment.html TARGET=classFrame>Characterizable_applied_action_assignment</A>
</TD></TR></TABLE>
</BODY>
</HTML>
