# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# vrl property folder location (plugin destination)
vrldir=/Users/miho/.vrl/0.4.2/default