<HTML>
<HEAD>
	<TITLE>Idealisation_relationship</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Idealisation_relationship";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
ANALYSIS_PRODUCT_RELATIONSHIPS_SCHEMA (jsdai.SAnalysis_product_relationships_schema)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
ENTITY <B>idealisation_relationship</B>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; id : <A HREF=../SSupport_resource_schema/Identifier.html>identifier</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; name : <A HREF=../SSupport_resource_schema/Label.html>label</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; description : <A HREF=../SSupport_resource_schema/Text.html>text</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; idealised : <A HREF=../SProduct_definition_schema/Product_definition.html>product_definition</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; idealisation : <A HREF=../SProduct_analysis_schema/Temporal_spatial_domain.html>temporal_spatial_domain</A>;<BR>
END_ENTITY; -- idealisation_relationship<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Entity data types and their attributes</H4>
<A HREF=Idealisation_relationship.html>idealisation_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; id: <A HREF=../SSupport_resource_schema/Identifier.html>identifier</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; name: <A HREF=../SSupport_resource_schema/Label.html>label</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; description: <A HREF=../SSupport_resource_schema/Text.html>text</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; idealised: <A HREF=../SProduct_definition_schema/Product_definition.html>product_definition</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; idealisation: <A HREF=../SProduct_analysis_schema/Temporal_spatial_domain.html>temporal_spatial_domain</A>;<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users: by entity attributes</H4>
<A HREF=Idealisation_relationship.html>idealisation_relationship</A><BR>
<H4>
Users: by defined types, not used by any entity attribute</H4>
<A HREF=Idealisation_relationship.html>idealisation_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Global rules for this entity data type</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EIdealisation_relationship">public interface EIdealisation_relationship extends </A>
<A HREF=../lang/EEntity.html#EEntity>EEntity</A></H4>
<H4><I>
<A NAME="id">id</A>
(explicit attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>test</B>Id(EIdealisation_relationship type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; String<B> get</B>Id(EIdealisation_relationship type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>set</B>Id(EIdealisation_relationship type, String value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>unset</B>Id(EIdealisation_relationship type)<BR>
<H4><I>
<A NAME="name">name</A>
(explicit attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>test</B>Name(EIdealisation_relationship type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; String<B> get</B>Name(EIdealisation_relationship type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>set</B>Name(EIdealisation_relationship type, String value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>unset</B>Name(EIdealisation_relationship type)<BR>
<H4><I>
<A NAME="description">description</A>
(explicit attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>test</B>Description(EIdealisation_relationship type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; String<B> get</B>Description(EIdealisation_relationship type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>set</B>Description(EIdealisation_relationship type, String value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>unset</B>Description(EIdealisation_relationship type)<BR>
<H4><I>
<A NAME="idealised">idealised</A>
(explicit attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>test</B>Idealised(EIdealisation_relationship type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product_definition.html>EProduct_definition</A><B> get</B>Idealised(EIdealisation_relationship type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>set</B>Idealised(EIdealisation_relationship type, <A HREF=../SProduct_definition_schema/Product_definition.html>EProduct_definition</A> value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>unset</B>Idealised(EIdealisation_relationship type)<BR>
<H4><I>
<A NAME="idealisation">idealisation</A>
(explicit attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>test</B>Idealisation(EIdealisation_relationship type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_analysis_schema/Temporal_spatial_domain.html>ETemporal_spatial_domain</A><B> get</B>Idealisation(EIdealisation_relationship type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>set</B>Idealisation(EIdealisation_relationship type, <A HREF=../SProduct_analysis_schema/Temporal_spatial_domain.html>ETemporal_spatial_domain</A> value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>unset</B>Idealisation(EIdealisation_relationship type)<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
public class CIdealisation_relationship implements EIdealisation_relationship</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Id(EIdealisation_relationship type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Name(EIdealisation_relationship type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Description(EIdealisation_relationship type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Idealised(EIdealisation_relationship type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static  int <B>usedin</B>Idealised(EIdealisation_relationship type, <A HREF=../SProduct_definition_schema/Product_definition.html>EProduct_definition</A> instance, <A HREF=../lang/ASdaiModel.html>ASdaiModel</A> domain, AIdealisation_relationship result)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Idealisation(EIdealisation_relationship type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static  int <B>usedin</B>Idealisation(EIdealisation_relationship type, <A HREF=../SProduct_analysis_schema/Temporal_spatial_domain.html>ETemporal_spatial_domain</A> instance, <A HREF=../lang/ASdaiModel.html>ASdaiModel</A> domain, AIdealisation_relationship result)<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EIdealisation_relationship">public class AIdealisation_relationship extends <A HREF=../lang/AEntity.html>AEntity</A></A>
</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EIdealisation_relationship getByIndex(int index)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EIdealisation_relationship getCurrentMember(<A HREF=../lang/SdaiIterator.html>SdaiIterator</A> it)<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
