<HTML>
<HEAD>
	<TITLE>ANALYSIS_PRODUCT_RELATIONSHIPS_SCHEMA</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="ANALYSIS_PRODUCT_RELATIONSHIPS_SCHEMA";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=package-summary.html TARGET=classFrame><I>ANALYSIS_PRODUCT_RELATIONSHIPS_SCHEMA</I></A>
<BR>
short  <A HREF=package-frame-long.html TARGET=packageFrame>long</A>
<BR>
<TABLE BORDER="0">
<TR><TD WIDTH=3>e</TD><TD> <A HREF=Idealisation_relationship.html TARGET=classFrame>Idealisation_relationship</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=View_relationship.html TARGET=classFrame>View_relationship</A>
</TD></TR></TABLE>
</BODY>
</HTML>
