<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Jan 02 19:23:39 EET 2012 -->
<TITLE>
Overview (JSDAI 4.3.2 2012-01-02T19:22:10)
</TITLE>

<META NAME="keywords" CONTENT="Overview, JSDAI(TM) Version 4.3.2">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Overview (JSDAI 4.3.2 2012-01-02T19:22:10)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
JSDAI(TM) Version 4.3.2
</H1>
</CENTER>
JSDAI is an implementation of the <b><i>Standard Data Access Interface
</i></b>(SDAI,
ISO 10303-22) and its specialization <b><i>Java programming language
binding
to the SDAI with Internet/Intranet extensions</i></b> (ISO/TS
10303-27).
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Packages</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jsdai/lang/package-summary.html">jsdai.lang</A></B></TD>
<TD>This package contains the core interfaces and classes of JSDAI
to work on data in accordance with the STEP standard (ISO 10303).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jsdai/util/package-summary.html">jsdai.util</A></B></TD>
<TD>This package includes several utility applications and classes based on
jsdai operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jsdai/xml/package-summary.html">jsdai.xml</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>

<P>
&nbsp;<A NAME="overview_description"><!-- --></A>
<P>
JSDAI is an implementation of the <b><i>Standard Data Access Interface
</i></b>(SDAI,
ISO 10303-22) and its specialization <b><i>Java programming language
binding
to the SDAI with Internet/Intranet extensions</i></b> (ISO/TS
10303-27).
The SDAI standard defines an abstract Application Programming Interface
(API) on how to work with STEP data. This is the reference
documentation
of the JSDAI implementation of SDAI for Java together with its
extensions
beyond the SDAI standard such as <i>EXPRESS short form support</i> and
<i>mapping operations</i>. Introduction to JSDAI through examples is
provided
<a href="jsdai_introduction/toc.html">here</a>.
<p>STEP, an acronym for <i>STandard for the Exchange of Product data</i>,
is a family of standard which starts with ISO 10303. The word <i>Exchange</i>
is misleading, because SDAI and especially JSDAI is a framework for
integrated
data sharing. It allows new CAx and PDM applications to work
simultaneously
on shared data, locally or over a network.
</p>
<p>A main part of STEP is the EXPRESS modeling language (ISO 10303-11)
which is the fundament of SDAI. A basic understanding of EXPRESS is an
essential requirement for any JSDAI application developer. However, a
detailed
understanding of EXPRESS is not required, because JSDAI guides the user
and takes care of all the details of EXPRESS.
</p>
<p>EXPRESS defines <b>entities</b> which have <b>attributes</b> of
particular
<b>types</b>.
An entity is similar to a Java class or interface. Instances (objects)
of entities can be created and exported into a <b>STEP-file</b>,
according
to the format specification <i>Clear Text Encoding of the Exchange
Structure</i>
(ISO 10303-21). Files, based on this standard, are also called
<b>physical
files</b> or <b>part21 files</b>. Entity instances can be interchanged
by part21 files or shared within applications through the SDAI.
</p>
<p>Arbitrary EXPRESS <b>schemas</b> are made available for JSDAI
through
the <b>Express Compiler</b>.&nbsp; This tool generates the dictionary
information
of the compiled schemas for <b>late binding access</b> and,
optionally,
Java classes and interfaces for <b>early binding access</b>. The
methods
for late binding access are mainly located in <tt>EEntity</tt>
and <tt>Aggregate</tt>. These methods work for arbitrary entity types
and
attributes, but to use these methods an application needs to operate in
parallel on entity instances of the dictionary schema and of the
application
schema. Because of this, most applications will use early binding
access.
Late binding access is only recommended for application which needs to
operate on schemas which are not necessarily known during compile time.
</p>
<p>For early binding access, every EXPRESS entity "xxx" is represented
by a Java interface "EXxx", a Java class "CXxx" and an additional Java
class "AXxx" for aggregates to contain instances of this entity. The
differentiation
between EXxx and CXxx is essential, because only the Java interfaces
support
multiple inheritance, but not the Java classes. Therefore, applications
operate on entity instances mainly with the EXxx types and only for
some
specific methods (for example, <tt>usedin</tt> and <tt>createEntityInstance</tt>)
the CXxx classes are needed. Also, for other EXPRESS elements like
defined
types and enumerations some specific Java classes and interfaces are
generated.
Together with the "AXxx" classes they support <b>strict typing </b>which
results in clear and easy to read application program. Another benefit
from the strict typing is that many potential errors of an JSDAI
application
can already be detected during compile time. The exact definition how
Java
classes, interfaces and methods to generate from EXPRESS is given in
ISO/TS
10303-27. The users of JSDAI don't need to understand this conversion
(from
EXPRESS to Java) in detail. They can simply check the result of this
conversion
in this HTML documentation. The HTML documentation generated by <i>javadoc</i>
and <i>ExpressDoc</i> gives a detailed information of the result.
</p>
<p>EXPRESS schemas exist in the so called <i>long form</i> and <i>short
form</i>. Long form schemas are "stand-alone", they do not rely on
definitions
in other schemas. Short form schemas, however, have USE FROM and
REFERENCE
FROM statements to interface elements from other schemas. STEP
Application
Protocols define a short form and an equivalent long form schema.
Traditionally,
only the long form schemas are used in part21 exchange files. JSDAI
supports
both, short and long forms, but cannot hold both forms in parallel for
the same schema. We recommend to use the short form schemas. The
default
JSDAI-Library is fully based on the EXPRESS short forms.
</p>
<p>More detailed description of how EXPRESS schemas are mapped to Java
classes is provided <a href="express_to_java/index.html">here</a>.
</p>
<p>STEP Application Protocols consist of the ARM (Application Reference
Model), the AIM (Application Integrated Model) and a mapping between
them.
In cases where the AIM *and* the ARM is given in EXPRESS the mapping
between
them can be converted into a population of the <i>SDAI_mapping_schema</i>
by the <b>MappingCompiler</b>. The mapping operations on EEntity
and SdaiModel take advantage of the mapping data, so that JSDAI
applications
can operate on ARM concepts while working with AIM instances.&nbsp;
</p>
<p>The <i>JSDAI Runtime Environment</i> in <b>jsdai_runtime.jar</b>
contains these packages :
</p>
<ul>
  <li>
    <b><tt>jsdai.lang</tt></b> containing the core classes and
interfaces with
SDAI operations.</li>
  <li>
    <b><tt>jsdai.dictionary</tt>,</b> containing Java interfaces and
classes
representing meta dictionary data.</li>
  <li>
    <b><tt>jsdai.mapping</tt></b>, containing Java interfaces and
classes to
hold mapping data.</li>
  <li>
    <tt><b>jsdai.util</b>,</tt> with the kernel applications SdaiTerm
and SdaiEdit</li>
  <li>
    <b><tt>jsdai.beans</tt></b>, containing basis JSDAI related beans
which
can be reused by applications</li>
  <li>
    <b><tt>jsdai.query </tt></b>for Express based query support on
local repositories<b><tt><br>
    </tt></b></li>
  <li><b><tt>jsdai.xml </tt></b>for any kind of XML import and export
such as part28</li>
  <li><b><tt>com.lksoft.util</tt></b> for other non jsdai related
utility classes<br>
  </li>
</ul>
The <i>JSDAI Library</i> in <b>jsdai_library.jar </b>is
automatically generated by the <i>JSDAI ExpressCompiler</i>.
It contains:
<ul>
  <li>
a number of packages in the form <b><tt>jsdai.SXxx</tt></b>,
containing
dictionary data and early binding Java interfaces and classes for
EXPRESS
schema xxx. To keep the library in a handy size no early binding
interface
and classes are provided for ARM schemas.</li>
</ul>
The optional package <span style="font-weight: bold;">jsdai_lib_mapping.jar</span>
including the ARM-AIM mapping information and classes is partly
generated by the <i>JSDAI MappingCompiler</i>. It includes<br>
<ul>
  <li>a number of packages in the form <b><tt>jsdai.MXxx</tt></b>,
containing
mapping data for an STEP Application Protocol xxx. Some explanations
and
real world example are provided <a
 href="file:///C:/LKSoft/cvs/modules/core/source/jsdai/info/jsdai/lang/MGenericEntries.html">here</a>.</li>
</ul>
All packages starting with <tt>jsdaix</tt><span
 style="font-weight: bold;"> </span>contain code for specific
STEP schemas. Their usage requires the default <i>JSDAI Library</i> <tt>jsdai_library.jar</tt>
or equivalent. They are not documented here, e.g.:<br>
<ul>
  <li>
    <b><tt>jsdaix.view3d</tt></b> contains a viewer for A-BREP, F-BREP,
Wireframe and other shape_representations
by using the Java3D<sup>TM</sup>-API.</li>
</ul>
This documentation is generated by using various tools, depending on
the
package:
<ul>
  <li>
    <i>jsdai.lang </i>and the general frame structure is created with <b>javadoc</b>,
based on the standard doclet.</li>
  <li>
    <i>jsdai.dictionary</i>, <i>jsdai.mapping</i> and all <i>jsdai.SXxx</i>
are created with <b>ExpressDoc</b>.</li>
  <li>
Documents on <i>jsdai.MXxx</i> are created with <b>MappingDoc </b>(the
details of the mapping such as the reference path is not included
because of the ISO copyright).</li>
</ul>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; LKSoftWare GmbH, 1999-2009</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
