<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Jan 02 19:23:38 EET 2012 -->
<TITLE>
Overview (JSDAI 4.3.2 2012-01-02T19:22:10)
</TITLE>

<META NAME="keywords" CONTENT="Overview, JSDAI(TM) Version 4.3.2">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="jsdai/lang/package-frame.html" target="packageFrame">jsdai.lang</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="jsdai/util/package-frame.html" target="packageFrame">jsdai.util</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="jsdai/xml/package-frame.html" target="packageFrame">jsdai.xml</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
<H4>
Meta Schemas</H4>
<NOBR><FONT ID="FrameItemFont"><A HREF="jsdai/dictionary/package-frame.html" TARGET="packageFrame">SDAI_DICTIONARY_SCHEMA</A></FONT>  </NOBR><BR>
<NOBR><FONT ID="FrameItemFont"><A HREF="jsdai/mapping/package-frame.html" TARGET="packageFrame">SDAI_MAPPING_SCHEMA</A></FONT>  </NOBR><BR>
