<HTML>
<HEAD>
	<TITLE>aic_mechanical_design_geometric_presentation</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="aic_mechanical_design_geometric_presentation";
}
</SCRIPT>
<BODY onload="change_title();">
<H4>
Extensible select and enumeration types</H4>
<H4><I>
and their elements in schema aic_mechanical_design_geometric_presentation taking into account BASED_ON types <BR></I></H4>
<BR> &nbsp;<A HREF=../SPresentation_appearance_schema/Invisible_item.html>invisible_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPresentation_organization_schema/Presentation_layer_assignment.html>presentation_layer_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRepresentation_schema/Representation.html>representation</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPresentation_appearance_schema/Styled_item.html>styled_item</A><BR>
</BODY>
</HTML>
