<HTML>
<HEAD>
	<TITLE>Analysis_assignment_mim</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Analysis_assignment_mim";
}
</SCRIPT>
<BODY onload="change_title();">
<H4>
Extensible select and enumeration types</H4>
<H4><I>
and their elements in schema Analysis_assignment_mim taking into account BASED_ON types <BR></I></H4>
<BR> &nbsp;<A HREF=Analysed_item.html>analysed_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR><BR> &nbsp;<A HREF=../SProduct_property_definition_schema/Characterized_product_definition.html>characterized_product_definition</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product_definition.html>product_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product_definition_relationship.html>product_definition_relationship</A><BR>
<BR> &nbsp;<A HREF=../SIdentification_assignment_mim/Identification_item.html>identification_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product.html>product</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product_definition_formation.html>product_definition_formation</A><BR>
</BODY>
</HTML>
