<HTML>
<HEAD>
	<TITLE>Analysis_assignment_mim</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Analysis_assignment_mim";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=package-summary.html TARGET=classFrame><I>Analysis_assignment_mim</I></A>
<BR>
short  <A HREF=package-frame-long.html TARGET=packageFrame>long</A>
<BR>
<TABLE BORDER="0">
<TR><TD WIDTH=3>d</TD><TD> <A HREF=Analysed_item.html TARGET=classFrame>Analysed_item</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Analysis_assignment.html TARGET=classFrame>Analysis_assignment</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Analysis_item.html TARGET=classFrame>Analysis_item</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Assigned_analysis.html TARGET=classFrame>Assigned_analysis</A>
</TD></TR></TABLE>
</BODY>
</HTML>
