<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
	<title>Example JSDAI Programs</title>
	<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
	<meta name="author" content="Lothar Klein">
  </head>
  <body>
	<h2>Example Programs</h2>
	Some example programs are provided to show how to use JSDAI. You can find
	all the example programs <a href="./">in the examples directory.</a> 
	
	<h3> SdaiTerm</h3>
	We strongly recommend to try this tool before starting to write your
	own applications. You can use this program without any knowledge of Java.
	Most of the SDAI operations  are available as 2 character commands. Just
	type in a sequence of operations  and see how JSDAI behaves. Every error
	condition will be clearly indicated.  		
	<ul>
	  <li> <a href="SdaiTerm.java">Java source file</a></li>
	  <li> <a href="SdaiTerm.html">Full documentation</a></li>
	</ul>
	
	<h3> ImportExport</h3>
	Simply imports and then exports a p21-file without making the data persistent. 
	<a href="ImportExport.java">Java source file.</a>  		
	<h3> Generating Some AP203 Entities and Exporting them into a p21 File</h3>
	
	<ul>
	  <li> with early binding methods: sources of <a href="Example11.java">Example11.java</a>
		(recommended) </li>
	  <li> with late binding methods: sources of <a href="Example12.java"> Example12.java</a></li>
	</ul>
	
	<h3> GenerateExpress</h3>
	Converting the available dictionary information back to EXPRESS syntax
	and list it on the screen.<br>
	Sources of <a href="GenerateExpress.java">GenerateExpress.java</a> 
	
	<h3> Validation</h3>
	Reads in a p21-file and performs some validation operations. Please,
	note that only some few validation operations are functioning in this
	version of JSDAI. A future version of JSDAI will have all validation
	operations (when full expression evaluation will be available). Please
	note that this example may fail on instances of some subtype entities
	which contain explicit attributes of a supertype which are redeclared
	as derived.<br>
	Sources of <a href="Validation.java">Validation.java</a>
  </body>
</html>
