<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Lothar Klein">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; I) [Netscape]">
   <title>SdaiTerm</title>
</head>
<body>

<h1>
SdaiTerm, the Terminal Interface for J-SDAI</h1>
Lothar Klein, LKSoftWare GmbH,&nbsp;&nbsp;&nbsp;&nbsp; last updated 1999/04/29
<h2>
Purpose</h2>
SDAI defines an Application Programming Interface (API) on persistent data.
But SDAI does not define a User Interface (UI). Therefore we create SdaiTerm
which is a low level User Interface for J-SDAI.
<p>The purpose of J-SDAI is:
<br>- to analyse the state and version of a J-SDAI
<br>- to check and modify the available Express-Schemas, SdaiRepositories,
SdaiModels and Schema-Instances
<br>- to play around with J-SDAI and learn in an interactive way how to
operate on it without writing a Java program
<p>SdaiTerm is not a Graphical User Interface. Instead it is a command
line oriented User Interface. Because of this you can easily use it to
maintain an J-SDAI installation on a remote computer via telnet.
<p>You may also want to know how SdaiTerm is programmed. Have a look to
<a href="SdaiTerm.java">SdaiTerm.java</a>.
<h2>
General</h2>
There are not much words to say on SdaiTerm. All it does is a link between
the SDAI operations and the standard IO channels.
<br>For this we have commands consisting of 1 or 2 characters and parameters
as needed. The first character specifies the kind of object on which to
operate; e.g. 's' for SdaiSession, 'r' for SdaiRepository, 'm' for SdaiModel
and so on. The second character specifies the operation; e.g. 'o' for open
and 'c' for close. An overview of the commands is given with the single
character command '?'. Detailed help about a particular object is available
with '?' followed why the character for the object type.
<p>SdaiTerm is included in the J-SDAI runtime environment. After installation
of Java and J-SDAI you can start StaiTerm with:
<blockquote>>java jsdai.util.SdaiTerm</blockquote>

<h2>
Course 1</h2>
We want to check whether or not JavaSdai is running at all and which repositories
and Express-Schemas are available. While doing this we also check the correct
installation of J-SDAI (file jsdai_s.jar or jsdai_m.jar or jsdai_m.jar).
<br>Start SdaiTerm and enter the following command after the ":" prompt
<dl>
<ul>
<li>
<tt>:?&nbsp;&nbsp;&nbsp; List the available commands</tt></li>

<li>
<tt>:?s&nbsp;&nbsp; List the available commands for SdaiSession</tt></li>

<li>
<tt>:so&nbsp;&nbsp; open SdaiSession</tt></li>

<li>
<tt>:si&nbsp;&nbsp; shows the implementation attributes</tt></li>

<li>
<tt>:sl&nbsp;&nbsp; list the known repositories</tt></li>

<li>
<tt>:cd&nbsp;&nbsp; assign the SchemaInstance variable to the data-dictionary
of the session</tt></li>

<li>
<tt>:cl&nbsp;&nbsp; list the available dictionary-models associated with
the dictionary SchemaInstance</tt></li>

<li>
<tt>:q&nbsp;&nbsp;&nbsp; quit the program</tt></li>
</ul>
You will see something like this
<br>&nbsp;
<dl><tt>D:\LKSOFT\EXAMPLES>java SdaiTerm</tt>
<br><tt>:?</tt>
<br><tt>Terminal Interface for J-SDAI(TM), Version 0.6,&nbsp; Copyright
1998-2003 LKSoftWare GmbH</tt>
<br><tt>-------------------------------------------------------------------------------</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SdaiSession s: o(open)&nbsp; m(import-r)
i(implementation) l(list)</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
c(close) r(create-r) f(find-r)</tt>
<br><tt>&nbsp; SdaiTransaction t: r(start read only)&nbsp; c(commit) e(end+commit)&nbsp;&nbsp;
i(info)</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
w(start read write) a(abort)&nbsp; b(abort+commit)</tt>
<br><tt>&nbsp;&nbsp; SdaiRepository r: =(nr) o(open)&nbsp; d(delete) i(info)
s(create-c)</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; c(close) e(export) l(list) m(create-m)</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SdaiModel m: d(delete)
r(startReadOnly)&nbsp; e(endReadOnly)&nbsp; p(promote)</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
: n(rename) w(startReadWrite) f(endReadWrite) i(info)</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
: =(nr) c(create) g(get) l(list) q(query)</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp; EntityExtent x: =(nr) i(info) l(list)</tt>
<br><tt>&nbsp; EntitDefinition e: =(nr)</tt>
<br><tt>&nbsp;&nbsp; EntityInstance i: =(nr) i(info) l(list)</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Attribute u: =(nr) s(set)
u(unset) c(create) i(info) l(list_aggr)</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Aggregate a: =(nr) s(set)
u(unset) c(create) l(list)</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Member
b: =(nr) s(set) u(unset) i(info) l(list)</tt>
<br><tt>schema_definition h: =(nr) i(info)</tt>
<br><tt>&nbsp;&nbsp; SchemaInstance c: =(nr) d(dictionary) i(info) l(list)</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
help ?: s, t, r, m, x, e, i, u, a, b, h, c</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
quit q:</tt>
<br><tt>-------------------------------------------------------------------------------</tt>
<br><tt>:?s</tt>
<br><tt>Terminal Interface for J-SDAI(TM), Version 0.6,&nbsp; Copyright
1998-2003 LKSoftWare GmbH</tt>
<br><tt>-------------------------------------------------------------------------------</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp; Object&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Return value&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Method</tt>
<br><tt>-------------------------------------------------------------------------------</tt>
<br><tt>so : SdaiSession:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SdaiSession&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
openSession()</tt>
<br><tt>sc : SdaiSession:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
closeSession()</tt>
<br><tt>si : SdaiSession:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Implementation&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
getSdai_implementation()</tt>
<br><tt>sl : SdaiSession:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ASdaiRepository&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
getKnown_servers()</tt>
<br><tt>sr : SdaiSession:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SdaiRepository&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
createRepository(s1,s2)</tt>
<br><tt>sm : SdaiSession:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SdaiRepository&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
importClearTextEncoding(s2,s1,s3)</tt>
<br><tt>sf : SdaiSession:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SdaiRepository&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
findRepository(s1)</tt>
<br><tt>-------------------------------------------------------------------------------</tt>
<br><tt>:so</tt>
<br><tt>:si</tt>
<br><tt>----------- Implementation -------------</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
name: J-SDAI MULTIPLE</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
level: lang=1.1 (Build 58, 990308)</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sdai_version: { iso standard 10303 part(22) version(0) }</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; binding_version:
Java-SDAI conformance level 3, ISO TC184/SC4/WG11/N0</tt>
<br><tt>60</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; implementation_class: 5</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; transaction_level:
3</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; expression_level:
1</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; recording_level:
1</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
scope_level: 1</tt>
<br><tt>&nbsp; domain_equivalence_level: 2</tt>
<br><tt>:sl</tt>
<br><tt>1+DICTIONARY_DATA : null</tt>
<br><tt>2:CONCEPTUAL PART EXAMPLE : SDAI.lang.A_string@849488b</tt>
<br><tt>3:53711_75757f91-2_na.224 : SDAI.lang.A_string@8a294884</tt>
<br><tt>:sc</tt>
<br><tt>:q</tt></dl>

<h2>
Course 2</h2>
Import a p21-file, see what it contains, select an instance,, change an
attribute and export the reslt into a new p21 file.
<br>&nbsp;
<dl>
<li>
<tt>:so&nbsp;&nbsp;&nbsp; // open SdaiSession</tt></li>

<li>
<tt>:tw&nbsp;&nbsp;&nbsp; // start transaction read/write access</tt></li>

<li>
<tt>:sm test.p21&nbsp;&nbsp;&nbsp; // import the physical file "test.p21"
into a new repository</tt></li>

<li>
<tt>:ri&nbsp;&nbsp;&nbsp; // display some information of the repository</tt></li>

<li>
<tt>:rl&nbsp;&nbsp;&nbsp; // show the contents of the repository</tt></li>

<li>
<tt>:m=1&nbsp;&nbsp;&nbsp; // select the first model</tt></li>

<li>
<tt>:mi&nbsp;&nbsp;&nbsp; // display some information of the model</tt></li>

<li>
<tt>:ml&nbsp;&nbsp;&nbsp; // list the entit_extents of the populated folders
of the model</tt></li>

<li>
<tt>:x=112&nbsp; // select the 112th entit_extent</tt></li>

<li>
<tt>:xi&nbsp;&nbsp;&nbsp; // disply the entity type of the selected entity
extent</tt></li>

<li>
<tt>:xl&nbsp;&nbsp;&nbsp; // list all application instances of this type</tt></li>

<li>
<tt>:i=1101 // select instance #1101</tt></li>

<li>
<tt>:ii&nbsp;&nbsp;&nbsp; // disply the selected instance</tt></li>

<li>
<tt>:il&nbsp;&nbsp;&nbsp; // list the attributes of the selected instance</tt></li>

<li>
<tt>:a=1&nbsp;&nbsp;&nbsp; // select the first attribute of this instance</tt></li>

<li>
<tt>:au @i0&nbsp;&nbsp;&nbsp; // unset the attribute</tt></li>

<li>
<tt>:as @i0 MyName&nbsp; // set a string for this attribute</tt></li>

<li>
<tt>:ii&nbsp;&nbsp;&nbsp; // check the result</tt></li>

<li>
<tt>:tc&nbsp;&nbsp;&nbsp; // commit the transaction to make the changes
permanent in the repository</tt></li>

<li>
<tt>:re xxx.p21&nbsp; // export the repository into a new physical file
"xxx.p21"</tt></li>

<li>
<tt>:mf&nbsp;&nbsp;&nbsp; // end read-write access</tt></li>

<li>
<tt>:te&nbsp;&nbsp;&nbsp; // end the transaction</tt></li>

<li>
<tt>:q&nbsp;&nbsp;&nbsp;&nbsp; // quit SdaiTerm</tt></li>

<br>&nbsp;</dl>
<tt>d:\_STEP\util>java SdaiTerm</tt>
<br><tt>:so</tt>
<br><tt>:tw</tt>
<br><tt>:sm test.p21</tt>
<br><tt>:ri</tt>
<br><tt>--------------- Repository -------------</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
name: CONCEPTUAL PART EXAMPLE</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
description: THIS IS A SAMPLE AP203 STEP MODEL</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
time_stamp: 1994-07-10 T15:30:00</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
author: LORI BRINDLE</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
organization: PDES, Inc.</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
authorization: APPROVED BY LARRY MCKEE</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; preprocessor_version: NO VERSION</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; originating_system:
HAND POPULATED</tt>
<br><tt>:rl</tt>
<br><tt>---models</tt>
<br><tt>1: model1</tt>
<br><tt>---schemas</tt>
<br><tt>2: schema1</tt>
<br><tt>:m=1</tt>
<br><tt>:mi</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
name: model1</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; underlying_schema:
CONFIG_CONTROL_DESIGN</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
repository: CONCEPTUAL PART EXAMPLE</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
change_date: 1998-12-05 T12:30:07</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mode: ---</tt>
<br><tt>:ml</tt>
<br><tt>...</tt>
<br><tt>105 folder: PRODUCT_DEFINITION_USAGE</tt>
<br><tt>106 folder: PRODUCT_DEFINITION_WITH_ASSOCIATED_DOCUMENTS</tt>
<br><tt>107 folder: PRODUCT_RELATED_PRODUCT_CATEGORY</tt>
<br><tt>108 folder: PROMISSORY_USAGE_OCCURRENCE</tt>
<br><tt>109 folder: PROPERTY_DEFINITION</tt>
<br><tt>110 folder: PROPERTY_DEFINITION_REPRESENTATION</tt>
<br><tt>111 folder: QUANTIFIED_ASSEMBLY_COMPONENT_USAGE</tt>
<br><tt>112 folder: REPRESENTATION</tt>
<br><tt>113 folder: REPRESENTATION_CONTEXT</tt>
<br><tt>114 folder: REPRESENTATION_ITEM</tt>
<br><tt>...</tt>
<br><tt>:x=112</tt>
<br><tt>:xi</tt>
<br><tt>&nbsp;name: REPRESENTATION</tt>
<br><tt>:xl</tt>
<br><tt>#1101=GEOMETRICALLY_BOUNDED_WIREFRAME_SHAPE_REPRESENTATION('gbwr1',(#1100,#1074),#1099);</tt>
<br><tt>#2101=GEOMETRICALLY_BOUNDED_WIREFRAME_SHAPE_REPRESENTATION('gbwr2',(#2100,#2051),#2099);</tt>
<br><tt>#3101=GEOMETRICALLY_BOUNDED_WIREFRAME_SHAPE_REPRESENTATION('gbwr3',(#3100,#3051),#3099);</tt>
<br><tt>#4101=GEOMETRICALLY_BOUNDED_WIREFRAME_SHAPE_REPRESENTATION('gbwr4',(#4100,#4051),#4099);</tt>
<br><tt>#5101=GEOMETRICALLY_BOUNDED_WIREFRAME_SHAPE_REPRESENTATION('gbwr5',(#5100,#5071),#5099);</tt>
<br><tt>#7101=GEOMETRICALLY_BOUNDED_WIREFRAME_SHAPE_REPRESENTATION('gbwr6',(#7006,#7012,#7018,#7024,#7030,#70</tt>
<br><tt>04,#7010,#7016,#7022,#7028,#7034),#7099);</tt>
<br><tt>#7401=SHAPE_REPRESENTATION('gbwr7',(#7037),#7099);</tt>
<br><tt>#7402=SHAPE_REPRESENTATION('gbwr8',(#7038),#7099);</tt>
<br><tt>#7403=SHAPE_REPRESENTATION('gbwr9',(#7039),#7099);</tt>
<br><tt>#7404=SHAPE_REPRESENTATION('gbwr10',(#7040),#7099);</tt>
<br><tt>#7405=SHAPE_REPRESENTATION('gbwr11',(#7041),#7099);</tt>
<br><tt>:i=1101</tt>
<br><tt>:ii</tt>
<br><tt>#1101=GEOMETRICALLY_BOUNDED_WIREFRAME_SHAPE_REPRESENTATION('gbwr1',(#1100,#1074),#1099);</tt>
<br><tt>:il</tt>
<br><tt>#1101=GEOMETRICALLY_BOUNDED_WIREFRAME_SHAPE_REPRESENTATION('gbwr1',(#1100,#1074),#1099);</tt>
<br><tt>REPRESENTATION</tt>
<br><tt>&nbsp; 1 name= 'gbwr1'</tt>
<br><tt>&nbsp; 2 items ( SET )&nbsp; = (&nbsp;&nbsp; #1100&nbsp; #1074
)</tt>
<br><tt>&nbsp; 3 context_of_items = #1099 GEOMETRIC_REPRESENTATION_CONTEXT$GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT$GLO</tt>
<br><tt>BAL_UNIT_ASSIGNED_CONTEXT</tt>
<br><tt>SHAPE_REPRESENTATION</tt>
<br><tt>GEOMETRICALLY_BOUNDED_WIREFRAME_SHAPE_REPRESENTATION</tt>
<br><tt>:a=1</tt>
<br><tt>:au @i0</tt>
<br><tt>SHAPE_REPRESENTATION</tt>
<br><tt>&nbsp; 1 name UNSET</tt>
<br><tt>:as @i0 MyName</tt>
<br><tt>SHAPE_REPRESENTATION</tt>
<br><tt>&nbsp; 1 name</tt>
<br><tt>:ii</tt>
<br><tt>#1101=GEOMETRICALLY_BOUNDED_WIREFRAME_SHAPE_REPRESENTATION('MyName',(#1100,#1074),#1099);</tt>
<br><tt>:tc</tt>
<br><tt>:re xxx.p21</tt>
<br><tt>:mf</tt>
<br><tt>:te</tt>
<br><tt>:q</tt>
<p><tt>d:\_STEP\util></tt></dl>

</body>
</html>
