<HTML>
<HEAD>
	<TITLE>Ar_resource_as_realized_item</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Ar_resource_as_realized_item";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
Ap239_activity_recording_arm&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
TYPE <B>ar_resource_as_realized_item</B>&nbsp;= EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON <A HREF=../SResource_as_realized_arm/Resource_as_realized_item.html>resource_as_realized_item</A> WITH (<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SActivity_as_realized_arm/Activity_actual.html>Activity_actual</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SActivity_arm/Applied_activity_assignment.html>Applied_activity_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SEvent_arm/Event.html>Event</A>);<BR>
END_TYPE; -- ar_resource_as_realized_item<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Extensions</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
