<HTML>
<HEAD>
	<TITLE>Model_state_domain</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Model_state_domain";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
ANALYSIS_SCHEMA (jsdai.SAnalysis_schema)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
ENTITY <B>model_state_domain</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SUBTYPE OF (<A HREF=Numerical_model.html>numerical_model</A>);<BR>
END_ENTITY; -- model_state_domain<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Entity data types and their attributes</H4>
<A HREF=Numerical_model.html>numerical_model</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; id: <A HREF=../SSupport_resource_schema/Identifier.html>identifier</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; name: <A HREF=../SSupport_resource_schema/Label.html>label</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; description: <A HREF=../SSupport_resource_schema/Text.html>text</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; creating_software: <A HREF=../SSupport_resource_schema/Text.html>text</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; intended_analysis_code: SET [1:?] OF <A HREF=../SSupport_resource_schema/Text.html>text</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; analysis_type: <A HREF=../SSupport_resource_schema/Text.html>text</A>;<BR>
<A HREF=Model_state_domain.html>model_state_domain</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<H4>
Known subtypes</H4>
<TABLE><TR><TD NOWRAP>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SConditions_schema/Mbna_condition.html>mbna_condition</A> (CONDITIONS_SCHEMA)<BR></TD></TR>
<TR><TD NOWRAP>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SHierarchy_schema/Mbna_state.html>mbna_state</A> (HIERARCHY_SCHEMA)<BR></TD></TR>
</TABLE><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users: by entity attributes</H4>
<A HREF=Numerical_model.html>numerical_model</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Behavioural_decomposition_of_numerical_model.html>behavioural_decomposition_of_numerical_model.parts</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Behavioural_decomposition_of_numerical_model.html>behavioural_decomposition_of_numerical_model.whole</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Model_property_distribution.html>model_property_distribution.domain</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Simulation_run.html>simulation_run.simulated</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Spatial_decomposition_of_numerical_model.html>spatial_decomposition_of_numerical_model.parts</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Spatial_decomposition_of_numerical_model.html>spatial_decomposition_of_numerical_model.whole</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAnalysis_product_relationships_schema/View_relationship.html>view_relationship.view</A><BR>
<A HREF=Model_state_domain.html>model_state_domain</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Model_action_domain.html>model_action_domain.final</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Model_action_domain.html>model_action_domain.initial</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SState_and_model_relationships_schema/Same_discretised_state_model.html>same_discretised_state_model.equivalent_records</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SState_and_model_relationships_schema/Discretised_state_model_select.html>discretised_state_model_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SState_and_model_relationships_schema/State_view_relationship.html>state_view_relationship.discretised_model</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SState_and_model_relationships_schema/Discretised_state_model_select.html>discretised_state_model_select<KUKU-1></A><BR>
<H4>
Users: by defined types, not used by any entity attribute</H4>
<A HREF=Model_state_domain.html>model_state_domain</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Global rules for this entity data type</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EModel_state_domain">public interface EModel_state_domain extends </A>
<A HREF=Numerical_model.html#ENumerical_model>ENumerical_model</A></H4>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
public class CModel_state_domain implements EModel_state_domain</H4>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EModel_state_domain">public class AModel_state_domain extends <A HREF=../lang/AEntity.html>AEntity</A></A>
</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EModel_state_domain getByIndex(int index)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EModel_state_domain getCurrentMember(<A HREF=../lang/SdaiIterator.html>SdaiIterator</A> it)<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
