<HTML>
<HEAD>
	<TITLE>Spatial_decomposition_of_numerical_model</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Spatial_decomposition_of_numerical_model";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
ANALYSIS_SCHEMA (jsdai.SAnalysis_schema)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
ENTITY <B>spatial_decomposition_of_numerical_model</B>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; parts : SET [2:?] OF <A HREF=Numerical_model.html>numerical_model</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; whole : <A HREF=Numerical_model.html>numerical_model</A>;<BR>
END_ENTITY; -- spatial_decomposition_of_numerical_model<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Entity data types and their attributes</H4>
<A HREF=Spatial_decomposition_of_numerical_model.html>spatial_decomposition_of_numerical_model</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; parts: SET [2:?] OF <A HREF=Numerical_model.html>numerical_model</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; whole: <A HREF=Numerical_model.html>numerical_model</A>;<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users: by entity attributes</H4>
<A HREF=Spatial_decomposition_of_numerical_model.html>spatial_decomposition_of_numerical_model</A><BR>
<H4>
Users: by defined types, not used by any entity attribute</H4>
<A HREF=Spatial_decomposition_of_numerical_model.html>spatial_decomposition_of_numerical_model</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Global rules for this entity data type</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="ESpatial_decomposition_of_numerical_model">public interface ESpatial_decomposition_of_numerical_model extends </A>
<A HREF=../lang/EEntity.html#EEntity>EEntity</A></H4>
<H4><I>
<A NAME="parts">parts</A>
(explicit attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>test</B>Parts(ESpatial_decomposition_of_numerical_model type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Numerical_model.html>ANumerical_model</A><B> get</B>Parts(ESpatial_decomposition_of_numerical_model type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Numerical_model.html>ANumerical_model</A><B> create</B>Parts(ESpatial_decomposition_of_numerical_model type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>unset</B>Parts(ESpatial_decomposition_of_numerical_model type)<BR>
<H4><I>
<A NAME="whole">whole</A>
(explicit attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>test</B>Whole(ESpatial_decomposition_of_numerical_model type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Numerical_model.html>ENumerical_model</A><B> get</B>Whole(ESpatial_decomposition_of_numerical_model type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>set</B>Whole(ESpatial_decomposition_of_numerical_model type, <A HREF=Numerical_model.html>ENumerical_model</A> value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>unset</B>Whole(ESpatial_decomposition_of_numerical_model type)<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
public class CSpatial_decomposition_of_numerical_model implements ESpatial_decomposition_of_numerical_model</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Parts(ESpatial_decomposition_of_numerical_model type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static  int <B>usedin</B>Parts(ESpatial_decomposition_of_numerical_model type, <A HREF=Numerical_model.html>ENumerical_model</A> instance, <A HREF=../lang/ASdaiModel.html>ASdaiModel</A> domain, ASpatial_decomposition_of_numerical_model result)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Whole(ESpatial_decomposition_of_numerical_model type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static  int <B>usedin</B>Whole(ESpatial_decomposition_of_numerical_model type, <A HREF=Numerical_model.html>ENumerical_model</A> instance, <A HREF=../lang/ASdaiModel.html>ASdaiModel</A> domain, ASpatial_decomposition_of_numerical_model result)<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="ESpatial_decomposition_of_numerical_model">public class ASpatial_decomposition_of_numerical_model extends <A HREF=../lang/AEntity.html>AEntity</A></A>
</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public ESpatial_decomposition_of_numerical_model getByIndex(int index)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public ESpatial_decomposition_of_numerical_model getCurrentMember(<A HREF=../lang/SdaiIterator.html>SdaiIterator</A> it)<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
