<HTML>
<HEAD>
	<TITLE>Temporal_spatial_domain_for_model</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Temporal_spatial_domain_for_model";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
ANALYSIS_SCHEMA (jsdai.SAnalysis_schema)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
FUNCTION <B>temporal_spatial_domain_for_model</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (domain : <A HREF=Numerical_model.html>numerical_model</A>) : BOOLEAN;<BR><P style="margin-left: 40px; margin-top: 0px; margin-bottom: 0px">LOCAL<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spatial_set&nbsp;:&nbsp;SET&nbsp;&nbsp;OF&nbsp;&nbsp;spatial_decomposition_of_numerical_model;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;behavioural_set&nbsp;:&nbsp;SET&nbsp;&nbsp;OF&nbsp;&nbsp;behavioural_decomposition_of_numerical_model;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domains&nbsp;:&nbsp;SET&nbsp;OF&nbsp;&nbsp;numerical_model&nbsp;:=&nbsp;[];<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;viewing&nbsp;:&nbsp;BAG&nbsp;&nbsp;OF&nbsp;&nbsp;view_relationship;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spatial_bag&nbsp;:&nbsp;BAG&nbsp;&nbsp;OF&nbsp;&nbsp;spatial_decomposition_of_numerical_model;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;behavioural_bag&nbsp;:&nbsp;BAG&nbsp;OF&nbsp;behavioural_decomposition_of_numerical_model;<BR>&nbsp;&nbsp;&nbsp;&nbsp;END_LOCAL;<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;viewing&nbsp;:=&nbsp;USEDIN(domain,&nbsp;'ANALYSIS_PRODUCT_RELATIONSHIPS_SCHEMA.VIEW_RELATIONSHIP.VIEW');<BR>&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;&nbsp;SIZEOF(viewing)&nbsp;>&nbsp;0&nbsp;THEN<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RETURN&nbsp;&nbsp;(TRUE);<BR>&nbsp;&nbsp;&nbsp;&nbsp;END_IF;<BR>&nbsp;&nbsp;&nbsp;&nbsp;spatial_bag&nbsp;:=&nbsp;USEDIN(domain,&nbsp;'ANALYSIS_SCHEMA.SPATIAL_DECOMPOSITION_OF_NUMERICAL_MODEL.PARTS');<BR>&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;&nbsp;SIZEOF(spatial_bag)&nbsp;>&nbsp;0&nbsp;THEN<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spatial_set&nbsp;:=&nbsp;bag_to_set(spatial_bag);<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REPEAT&nbsp;&nbsp;i&nbsp;:=&nbsp;1&nbsp;TO&nbsp;&nbsp;HIINDEX(spatial_set);<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domains&nbsp;:=&nbsp;domains&nbsp;+&nbsp;spatial_set[i].whole;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END_REPEAT;<BR>&nbsp;&nbsp;&nbsp;&nbsp;END_IF;<BR>&nbsp;&nbsp;&nbsp;&nbsp;behavioural_bag&nbsp;:=&nbsp;USEDIN(domain,&nbsp;'ANALYSIS_SCHEMA.BEHAVIOURAL_DECOMPOSITION_OF_NUMERICAL_MODEL.PARTS');<BR>&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;&nbsp;SIZEOF(behavioural_bag)&nbsp;>&nbsp;0&nbsp;THEN<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;behavioural_set&nbsp;:=&nbsp;bag_to_set(behavioural_bag);<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REPEAT&nbsp;&nbsp;i&nbsp;:=&nbsp;1&nbsp;TO&nbsp;&nbsp;HIINDEX(behavioural_set);<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domains&nbsp;:=&nbsp;domains&nbsp;+&nbsp;behavioural_set[i].whole;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END_REPEAT;<BR>&nbsp;&nbsp;&nbsp;&nbsp;END_IF;<BR>&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;&nbsp;SIZEOF(domains)&nbsp;>&nbsp;0&nbsp;THEN<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REPEAT&nbsp;i&nbsp;:=&nbsp;1&nbsp;TO&nbsp;HIINDEX(domains);<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;temporal_spatial_domain_for_model(domains[i])&nbsp;THEN<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RETURN&nbsp;&nbsp;(TRUE);<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END_IF;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END_REPEAT;<BR>&nbsp;&nbsp;&nbsp;&nbsp;END_IF;<BR>&nbsp;&nbsp;&nbsp;&nbsp;RETURN&nbsp;(FALSE);</P>END_FUNCTION; -- temporal_spatial_domain_for_model<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<B>public class FTemporal_spatial_domain_for_model</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public static Value run(SdaiContext _context, Value domain)<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
