<HTML>
<HEAD>
	<TITLE>Idealized_analysis_shape</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Idealized_analysis_shape";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
Analysis_shape_arm&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
ENTITY <B>Idealized_analysis_shape</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SUBTYPE OF (<A HREF=../SShape_property_assignment_arm/Shape_description_association.html>Shape_description_association</A>);<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; analysis_view : <A HREF=../SAnalysis_identification_arm/Analysis_discipline_definition.html>Analysis_discipline_definition</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; basis : <A HREF=Nominal_design_shape.html>Nominal_design_shape</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; defining_shape : <A HREF=../SShape_property_assignment_arm/Shape_model.html>shape_model</A>;<BR>
END_ENTITY; -- Idealized_analysis_shape<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Entity data types and their attributes</H4>
<A HREF=../SShape_property_assignment_arm/Shape_description_association.html>Shape_description_association</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; represented_characteristic: <A HREF=../SShape_property_assignment_arm/Shape_select.html>shape_select</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; representation: <A HREF=../SShape_property_assignment_arm/Shape_model.html>shape_model</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (OPT) role: STRING;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (OPT) description: STRING;<BR>
<A HREF=Idealized_analysis_shape.html>Idealized_analysis_shape</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; analysis_view: <A HREF=../SAnalysis_identification_arm/Analysis_discipline_definition.html>Analysis_discipline_definition</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; basis: <A HREF=Nominal_design_shape.html>Nominal_design_shape</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; defining_shape: <A HREF=../SShape_property_assignment_arm/Shape_model.html>shape_model</A>;<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users: by entity attributes</H4>
<A HREF=../SShape_property_assignment_arm/Shape_description_association.html>Shape_description_association</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPart_and_zone_laminate_tables_arm/Filament_laminate_shape.html>Filament_laminate_shape.cross_section</A><BR>
<A HREF=Idealized_analysis_shape.html>Idealized_analysis_shape</A><BR>
<H4>
Users: by defined types, not used by any entity attribute</H4>
<A HREF=Idealized_analysis_shape.html>Idealized_analysis_shape</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Cross_section_shape_select.html>cross_section_shape_select</A><BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Global rules for this entity data type</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
