<HTML>
<HEAD>
	<TITLE>Analysis_shape_arm</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Analysis_shape_arm";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<H4>
Analysis_shape_arm&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; identification: - <BR>
<HR>
USE FROM <A HREF=../SAnalysis_identification_arm/package-summary.html>Analysis_identification_arm</A>;<BR>
USE FROM <A HREF=../SProduct_view_definition_arm/package-summary.html>Product_view_definition_arm</A>;<BR>
USE FROM <A HREF=../SShape_property_assignment_arm/package-summary.html>Shape_property_assignment_arm</A>;<BR>
<HR>
<B><A HREF=../Sanalysis_identification_arm/package-summary.html TARGET=classFrame>Analysis_identification_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SAnalysis_identification_arm/Analysis.html>Analysis</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SAnalysis_identification_arm/Analysis_discipline_definition.html>Analysis_discipline_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SAnalysis_identification_arm/Analysis_identification_item.html>analysis_identification_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SAnalysis_identification_arm/Analysis_version.html>Analysis_version</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SAnalysis_identification_arm/Analysis_version_sequence.html>Analysis_version_sequence</A><BR>
<B><A HREF=../Sassembly_structure_arm/package-summary.html TARGET=classFrame>Assembly_structure_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SAssembly_structure_arm/Assembly_component_relationship.html>Assembly_component_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SAssembly_structure_arm/Component_upper_level_identification.html>Component_upper_level_identification</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SAssembly_structure_arm/Next_assembly_usage.html>Next_assembly_usage</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SAssembly_structure_arm/Product_occurrence_definition_relationship.html>Product_occurrence_definition_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SAssembly_structure_arm/Promissory_usage.html>Promissory_usage</A><BR>
<B><A HREF=../Scharacterizable_object_arm/package-summary.html TARGET=classFrame>Characterizable_object_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SCharacterizable_object_arm/Characterizable_object.html>Characterizable_object</A><BR>
<B><A HREF=../Selemental_geometric_shape_arm/package-summary.html TARGET=classFrame>Elemental_geometric_shape_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SElemental_geometric_shape_arm/Axis_placement.html>Axis_placement</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SElemental_geometric_shape_arm/Axis_placement_2d.html>Axis_placement_2d</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SElemental_geometric_shape_arm/Axis_placement_3d.html>Axis_placement_3d</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SElemental_geometric_shape_arm/Axis_placement_mapping.html>Axis_placement_mapping</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SElemental_geometric_shape_arm/Cartesian_point.html>Cartesian_point</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SElemental_geometric_shape_arm/Cartesian_transformation.html>cartesian_transformation</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SElemental_geometric_shape_arm/Cartesian_transformation_2d.html>Cartesian_transformation_2d</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SElemental_geometric_shape_arm/Cartesian_transformation_3d.html>Cartesian_transformation_3d</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SElemental_geometric_shape_arm/Detailed_geometric_model_element.html>Detailed_geometric_model_element</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SElemental_geometric_shape_arm/Direction.html>Direction</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SElemental_geometric_shape_arm/Geometric_coordinate_space.html>Geometric_coordinate_space</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SElemental_geometric_shape_arm/Geometric_mapping_target.html>geometric_mapping_target</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SElemental_geometric_shape_arm/Geometric_model.html>Geometric_model</A><BR>
<B><A HREF=../Sexternal_item_identification_assignment_arm/package-summary.html TARGET=classFrame>External_item_identification_assignment_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SExternal_item_identification_assignment_arm/External_identification_item.html>external_identification_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SExternal_item_identification_assignment_arm/External_item_identification.html>External_item_identification</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SExternal_item_identification_assignment_arm/External_source_identification.html>External_source_identification</A><BR>
<B><A HREF=../Sexternal_model_arm/package-summary.html TARGET=classFrame>External_model_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SExternal_model_arm/External_geometric_model.html>External_geometric_model</A><BR>
<B><A HREF=../Sfile_identification_arm/package-summary.html TARGET=classFrame>File_identification_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFile_identification_arm/Digital_file.html>Digital_file</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFile_identification_arm/File.html>File</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFile_identification_arm/File_location_identification.html>File_location_identification</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFile_identification_arm/Hardcopy.html>Hardcopy</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SFile_identification_arm/Located_select.html>located_select</A><BR>
<B><A HREF=../Sfoundation_representation_arm/package-summary.html TARGET=classFrame>Foundation_representation_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFoundation_representation_arm/Numerical_representation_context.html>Numerical_representation_context</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFoundation_representation_arm/Representation.html>Representation</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFoundation_representation_arm/Representation_context.html>Representation_context</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFoundation_representation_arm/Representation_item.html>Representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFoundation_representation_arm/Representation_relationship.html>Representation_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFoundation_representation_arm/String_representation_item.html>String_representation_item</A><BR>
<B><A HREF=../Sidentification_assignment_arm/package-summary.html TARGET=classFrame>Identification_assignment_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SIdentification_assignment_arm/Identification_assignment.html>Identification_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SIdentification_assignment_arm/Identification_item.html>identification_item</A><BR>
<B><A HREF=../Sproduct_categorization_arm/package-summary.html TARGET=classFrame>Product_categorization_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_categorization_arm/Product_category.html>Product_category</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_categorization_arm/Product_category_hierarchy.html>Product_category_hierarchy</A><BR>
<B><A HREF=../Sproduct_identification_arm/package-summary.html TARGET=classFrame>Product_identification_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_identification_arm/Product.html>Product</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_identification_arm/Product_category_assignment.html>Product_category_assignment</A><BR>
<B><A HREF=../Sproduct_version_arm/package-summary.html TARGET=classFrame>Product_version_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_version_arm/Product_version.html>Product_version</A><BR>
<B><A HREF=../Sproduct_version_relationship_arm/package-summary.html TARGET=classFrame>Product_version_relationship_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_version_relationship_arm/Product_version_relationship.html>Product_version_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_version_relationship_arm/Supplied_part_relationship.html>Supplied_part_relationship</A><BR>
<B><A HREF=../Sproduct_view_definition_arm/package-summary.html TARGET=classFrame>Product_view_definition_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_view_definition_arm/Product_view_definition.html>Product_view_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_view_definition_arm/View_definition_context.html>View_definition_context</A><BR>
<B><A HREF=../Sproduct_view_definition_relationship_arm/package-summary.html TARGET=classFrame>Product_view_definition_relationship_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_view_definition_relationship_arm/View_definition_relationship.html>View_definition_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_view_definition_relationship_arm/View_definition_usage.html>View_definition_usage</A><BR>
<B><A HREF=../Sshape_property_assignment_arm/package-summary.html TARGET=classFrame>Shape_property_assignment_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SShape_property_assignment_arm/Contextual_item_shape.html>Contextual_item_shape</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SShape_property_assignment_arm/Described_element_select.html>described_element_select</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SShape_property_assignment_arm/Geometric_item_specific_usage.html>Geometric_item_specific_usage</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SShape_property_assignment_arm/Geometric_item_specific_usage_select.html>geometric_item_specific_usage_select</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SShape_property_assignment_arm/Item_shape.html>Item_shape</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SShape_property_assignment_arm/Shape_dependent_property_representation.html>Shape_dependent_property_representation</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SShape_property_assignment_arm/Shape_dependent_select.html>shape_dependent_select</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SShape_property_assignment_arm/Shape_description_association.html>Shape_description_association</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SShape_property_assignment_arm/Shape_element.html>Shape_element</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SShape_property_assignment_arm/Shape_element_relationship.html>Shape_element_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SShape_property_assignment_arm/Shape_model.html>shape_model</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SShape_property_assignment_arm/Shape_select.html>shape_select</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SShape_property_assignment_arm/Shapeable_item.html>shapeable_item</A><BR>
<B><A HREF=../Svalue_with_unit_arm/package-summary.html TARGET=classFrame>Value_with_unit_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Amount_of_substance_unit.html>Amount_of_substance_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SValue_with_unit_arm/Any_number_value.html>any_number_value</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SValue_with_unit_arm/Any_string_value.html>any_string_value</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Context_dependent_unit.html>Context_dependent_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Conversion_based_unit.html>Conversion_based_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Derived_unit.html>Derived_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Derived_unit_element.html>Derived_unit_element</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Duration.html>Duration</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Electric_current_unit.html>Electric_current_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SValue_with_unit_arm/Length_measure.html>length_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Length_unit.html>Length_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Luminous_intensity_unit.html>Luminous_intensity_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Mass_unit.html>Mass_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SValue_with_unit_arm/Measure_value.html>measure_value</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SValue_with_unit_arm/Plane_angle_measure.html>plane_angle_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Plane_angle_unit.html>Plane_angle_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Ratio_unit.html>Ratio_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Solid_angle_unit.html>Solid_angle_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Thermodynamic_temperature_unit.html>Thermodynamic_temperature_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Time_unit.html>Time_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Uncertainty_with_unit.html>Uncertainty_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Unit.html>Unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Value_with_unit.html>Value_with_unit</A><BR>
<HR>
<H4><I>
Defined types</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Cross_section_shape_select.html>Cross_section_shape_select</A><BR>
<HR>
<H4><I>
Entities</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Idealized_analysis_shape.html>Idealized_analysis_shape</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Nominal_design_shape.html>Nominal_design_shape</A><BR>
<HR>
<B><A HREF=../Sanalysis_shape_arm/package-extensible-types.html TARGET=classFrame>Extensible types</A>
</B><HR>
</BODY>
</HTML>

