<HTML>
<HEAD>
	<TITLE>Analysis_shape_arm</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Analysis_shape_arm";
}
</SCRIPT>
<BODY onload="change_title();">
<H4>
Extensible select and enumeration types</H4>
<H4><I>
and their elements in schema Analysis_shape_arm taking into account BASED_ON types <BR></I></H4>
<BR> &nbsp;<A HREF=../SExternal_item_identification_assignment_arm/External_identification_item.html>external_identification_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFile_identification_arm/File.html>File</A><BR>
<BR> &nbsp;<A HREF=../SIdentification_assignment_arm/Identification_item.html>identification_item</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAnalysis_identification_arm/Analysis.html>Analysis</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAnalysis_identification_arm/Analysis_discipline_definition.html>Analysis_discipline_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAnalysis_identification_arm/Analysis_version.html>Analysis_version</A><BR>
<BR> &nbsp;<A HREF=../SValue_with_unit_arm/Measure_value.html>measure_value</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SValue_with_unit_arm/Any_number_value.html>any_number_value</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SValue_with_unit_arm/Any_string_value.html>any_string_value</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SValue_with_unit_arm/Length_measure.html>length_measure</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SValue_with_unit_arm/Plane_angle_measure.html>plane_angle_measure</A><BR>
</BODY>
</HTML>
