<HTML>
<HEAD>
	<TITLE>Ap239_padi_security_classification_item</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Ap239_padi_security_classification_item";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
Ap239_part_definition_information_arm&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
TYPE <B>ap239_padi_security_classification_item</B>&nbsp;= EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON <A HREF=../SSecurity_classification_arm/Security_classification_item.html>security_classification_item</A> WITH (<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SInterface_arm/Hierarchical_interface_connection.html>Hierarchical_interface_connection</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SInterface_arm/Interface_connection.html>Interface_connection</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SInterface_arm/Interface_connector.html>Interface_connector</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SInterface_lifecycle_arm/Interface_connector_as_planned.html>Interface_connector_as_planned</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SInterface_lifecycle_arm/Interface_connector_as_realized.html>Interface_connector_as_realized</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SInterface_arm/Interface_connector_definition.html>Interface_connector_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SInterface_lifecycle_arm/Interface_connector_design.html>Interface_connector_design</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SInterface_arm/Interface_connector_occurrence.html>Interface_connector_occurrence</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SInterface_arm/Interface_connector_version.html>Interface_connector_version</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SInterface_arm/Interface_definition_connection.html>Interface_definition_connection</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SInterface_arm/Interface_definition_for.html>Interface_definition_for</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SInterface_arm/Interface_specification_definition.html>Interface_specification_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SInterface_arm/Interface_specification_version.html>Interface_specification_version</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPart_and_version_identification_arm/Part.html>Part</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPart_and_version_identification_arm/Part_version.html>Part_version</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPart_view_definition_arm/Part_view_definition.html>Part_view_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_as_individual_arm/Product_as_individual.html>Product_as_individual</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_as_individual_arm/Product_as_individual_view.html>Product_as_individual_view</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_as_individual_arm/Product_as_planned.html>Product_as_planned</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_as_individual_arm/Product_as_realized.html>Product_as_realized</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_as_individual_arm/Product_design_to_individual.html>Product_design_to_individual</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_as_individual_arm/Product_design_version_to_individual.html>Product_design_version_to_individual</A>);<BR>
END_TYPE; -- ap239_padi_security_classification_item<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Extensions</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
