<HTML>
<HEAD>
	<TITLE>Ap239_padi_requirement_assignment_item</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Ap239_padi_requirement_assignment_item";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
Ap239_part_definition_information_arm&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
TYPE <B>ap239_padi_requirement_assignment_item</B>&nbsp;= EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON <A HREF=../SRequirement_assignment_arm/Requirement_assignment_item.html>requirement_assignment_item</A> WITH (<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_and_version_identification_arm/Document_version.html>Document_version</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SInterface_arm/Interface_connector_occurrence.html>Interface_connector_occurrence</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SInterface_arm/Interface_specification.html>Interface_specification</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPart_and_version_identification_arm/Part_version.html>Part_version</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_as_individual_arm/Product_as_individual_version.html>Product_as_individual_version</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_as_individual_arm/Product_as_planned.html>Product_as_planned</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_as_individual_arm/Product_as_realized.html>Product_as_realized</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_view_definition_arm/Product_view_definition.html>Product_view_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_arm/Project.html>Project</A>);<BR>
END_TYPE; -- ap239_padi_requirement_assignment_item<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Extensions</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
