<HTML>
<HEAD>
	<TITLE>Ap239_part_definition_information_arm</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Ap239_part_definition_information_arm";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=package-summary.html TARGET=classFrame><I>Ap239_part_definition_information_arm</I></A>
<BR>
short  <A HREF=package-frame-long.html TARGET=packageFrame>long</A>
<BR>
<TABLE BORDER="0">
<TR><TD WIDTH=3>d</TD><TD> <A HREF=Ap239_padi_alias_identification_item.html TARGET=classFrame>Ap239_padi_alias_identification_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Ap239_padi_approval_item.html TARGET=classFrame>Ap239_padi_approval_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Ap239_padi_certification_item.html TARGET=classFrame>Ap239_padi_certification_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Ap239_padi_classification_item.html TARGET=classFrame>Ap239_padi_classification_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Ap239_padi_classified_attribute_select.html TARGET=classFrame>Ap239_padi_classified_attribute_select</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Ap239_padi_condition_evaluation_item.html TARGET=classFrame>Ap239_padi_condition_evaluation_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Ap239_padi_condition_evaluation_parameter_item.html TARGET=classFrame>Ap239_padi_condition_evaluation_parameter_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Ap239_padi_condition_item.html TARGET=classFrame>Ap239_padi_condition_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Ap239_padi_condition_parameter_item.html TARGET=classFrame>Ap239_padi_condition_parameter_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Ap239_padi_contract_item.html TARGET=classFrame>Ap239_padi_contract_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Ap239_padi_date_and_time_item.html TARGET=classFrame>Ap239_padi_date_and_time_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Ap239_padi_documented_element_select.html TARGET=classFrame>Ap239_padi_documented_element_select</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Ap239_padi_effectivity_item.html TARGET=classFrame>Ap239_padi_effectivity_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Ap239_padi_identification_item.html TARGET=classFrame>Ap239_padi_identification_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Ap239_padi_information_usage_right_item.html TARGET=classFrame>Ap239_padi_information_usage_right_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Ap239_padi_justification_item.html TARGET=classFrame>Ap239_padi_justification_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Ap239_padi_justification_support_item.html TARGET=classFrame>Ap239_padi_justification_support_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Ap239_padi_organization_or_person_in_organization.html TARGET=classFrame>Ap239_padi_organization_or_person_in_organization</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Ap239_padi_project_item.html TARGET=classFrame>Ap239_padi_project_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Ap239_padi_property_assignment_select.html TARGET=classFrame>Ap239_padi_property_assignment_select</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Ap239_padi_requirement_assignment_item.html TARGET=classFrame>Ap239_padi_requirement_assignment_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Ap239_padi_requirement_source_item.html TARGET=classFrame>Ap239_padi_requirement_source_item</A>
</TD></TR><TR><TD WIDTH=3>s</TD><TD> <A HREF=Ap239_padi_restrict_effectivity_subtypes.html TARGET=classFrame>Ap239_padi_restrict_effectivity_subtypes</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Ap239_padi_security_classification_item.html TARGET=classFrame>Ap239_padi_security_classification_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Ap239_padi_state_definition_of_item.html TARGET=classFrame>Ap239_padi_state_definition_of_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Ap239_padi_state_of_item.html TARGET=classFrame>Ap239_padi_state_of_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Ap239_padi_string_select.html TARGET=classFrame>Ap239_padi_string_select</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Product_as_individual_effectivity.html TARGET=classFrame>Product_as_individual_effectivity</A>
</TD></TR></TABLE>
</BODY>
</HTML>
