<HTML>
<HEAD>
	<TITLE>Actchar_property_assignment_select</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Actchar_property_assignment_select";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
Activity_characterized_arm&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
TYPE <B>actchar_property_assignment_select</B>&nbsp;= SELECT BASED_ON <A HREF=../SProperty_assignment_arm/Property_assignment_select.html>property_assignment_select</A> WITH (<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SActivity_arm/Applied_activity_assignment.html>Applied_activity_assignment</A>);<BR>
END_TYPE; -- actchar_property_assignment_select<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
