<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Jan 02 19:23:38 EET 2012 -->
<TITLE>
jsdai.xml (JSDAI 4.3.2 2012-01-02T19:22:10)
</TITLE>

<META NAME="keywords" CONTENT="jsdai.xml package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../jsdai/xml/package-summary.html" target="classFrame">jsdai.xml</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InstanceReader.html" title="class in jsdai.xml" target="classFrame">InstanceReader</A>
<BR>
<A HREF="InstanceWriter.html" title="class in jsdai.xml" target="classFrame">InstanceWriter</A>
<BR>
<A HREF="LateBindingReader.html" title="class in jsdai.xml" target="classFrame">LateBindingReader</A>
<BR>
<A HREF="SdaiInputSource.html" title="class in jsdai.xml" target="classFrame">SdaiInputSource</A>
<BR>
<A HREF="SdaiXmlReader.html" title="class in jsdai.xml" target="classFrame">SdaiXmlReader</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
