<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Jan 02 19:23:38 EET 2012 -->
<TITLE>
SdaiInputSource (JSDAI 4.3.2 2012-01-02T19:22:10)
</TITLE>

<META NAME="keywords" CONTENT="jsdai.xml.SdaiInputSource class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SdaiInputSource (JSDAI 4.3.2 2012-01-02T19:22:10)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jsdai/xml/LateBindingReader.html" title="class in jsdai.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jsdai/xml/SdaiXmlReader.html" title="class in jsdai.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jsdai/xml/SdaiInputSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SdaiInputSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jsdai.xml</FONT>
<BR>
Class SdaiInputSource</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">org.xml.sax.InputSource
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jsdai.xml.SdaiInputSource</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SdaiInputSource</B><DT>extends org.xml.sax.InputSource</DL>
</PRE>

<P>
This class is a single JDAI data input source for an XML entity.
 It encapsulates JSDAI information which is transferred to readers
 that process JSDAI populations. The object should either be
 constructed with non default constructor or have at least one <code>set</code>
 method called before it is passed to JSDAI reader.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../jsdai/xml/InstanceReader.html" title="class in jsdai.xml"><CODE>InstanceReader</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jsdai/xml/SdaiInputSource.html#SdaiInputSource()">SdaiInputSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new empty SDAI input source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jsdai/xml/SdaiInputSource.html#SdaiInputSource(jsdai.lang.ASchemaInstance)">SdaiInputSource</A></B>(<A HREF="../../jsdai/lang/ASchemaInstance.html" title="class in jsdai.lang">ASchemaInstance</A>&nbsp;schInstances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new input source of the <code>SchemaInstance</code> aggregate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jsdai/xml/SdaiInputSource.html#SdaiInputSource(jsdai.lang.ASdaiModel)">SdaiInputSource</A></B>(<A HREF="../../jsdai/lang/ASdaiModel.html" title="class in jsdai.lang">ASdaiModel</A>&nbsp;models)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new input source of the <code>SdaiModel</code> aggregate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jsdai/xml/SdaiInputSource.html#SdaiInputSource(jsdai.lang.SchemaInstance)">SdaiInputSource</A></B>(<A HREF="../../jsdai/lang/SchemaInstance.html" title="class in jsdai.lang">SchemaInstance</A>&nbsp;schInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>SchemaInstance</code> input source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jsdai/xml/SdaiInputSource.html#SdaiInputSource(jsdai.lang.SdaiModel)">SdaiInputSource</A></B>(<A HREF="../../jsdai/lang/SdaiModel.html" title="class in jsdai.lang">SdaiModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>SdaiModel</code> input source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jsdai/xml/SdaiInputSource.html#SdaiInputSource(jsdai.lang.SdaiRepository)">SdaiInputSource</A></B>(<A HREF="../../jsdai/lang/SdaiRepository.html" title="class in jsdai.lang">SdaiRepository</A>&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>SdaiRepository</code> input source.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsdai/lang/SdaiModel.html" title="class in jsdai.lang">SdaiModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/xml/SdaiInputSource.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>SdaiModel</code> of this input source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsdai/lang/ASdaiModel.html" title="class in jsdai.lang">ASdaiModel</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/xml/SdaiInputSource.html#getModels()">getModels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>SdaiModel</code> aggregates of this input source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsdai/lang/SdaiRepository.html" title="class in jsdai.lang">SdaiRepository</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/xml/SdaiInputSource.html#getRepository()">getRepository</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>SdaiRepository</code> of this input source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsdai/lang/SchemaInstance.html" title="class in jsdai.lang">SchemaInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/xml/SdaiInputSource.html#getSchemaInstance()">getSchemaInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>SchemaInstance</code> of this input source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsdai/lang/ASchemaInstance.html" title="class in jsdai.lang">ASchemaInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/xml/SdaiInputSource.html#getSchemaInstances()">getSchemaInstances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>SchemaInstance</code> aggregate of this input source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/xml/SdaiInputSource.html#setModel(jsdai.lang.SdaiModel)">setModel</A></B>(<A HREF="../../jsdai/lang/SdaiModel.html" title="class in jsdai.lang">SdaiModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>SdaiModel</code> as the input source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/xml/SdaiInputSource.html#setModels(jsdai.lang.ASdaiModel)">setModels</A></B>(<A HREF="../../jsdai/lang/ASdaiModel.html" title="class in jsdai.lang">ASdaiModel</A>&nbsp;models)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets aggregate of <code>SdaiModel</code> as the input source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/xml/SdaiInputSource.html#setRepository(jsdai.lang.SdaiRepository)">setRepository</A></B>(<A HREF="../../jsdai/lang/SdaiRepository.html" title="class in jsdai.lang">SdaiRepository</A>&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>SdaiRepository</code> as the input source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/xml/SdaiInputSource.html#setSchemaInstance(jsdai.lang.SchemaInstance)">setSchemaInstance</A></B>(<A HREF="../../jsdai/lang/SchemaInstance.html" title="class in jsdai.lang">SchemaInstance</A>&nbsp;schInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>SchemaInstance</code> as the input source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/xml/SdaiInputSource.html#setSchemaInstances(jsdai.lang.ASchemaInstance)">setSchemaInstances</A></B>(<A HREF="../../jsdai/lang/ASchemaInstance.html" title="class in jsdai.lang">ASchemaInstance</A>&nbsp;schInstances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets aggregate of <code>SchemaInstances</code> as the input source.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xml.sax.InputSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.xml.sax.InputSource</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getByteStream, getCharacterStream, getEncoding, getPublicId, getSystemId, setByteStream, setCharacterStream, setEncoding, setPublicId, setSystemId</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SdaiInputSource()"><!-- --></A><H3>
SdaiInputSource</H3>
<PRE>
public <B>SdaiInputSource</B>()</PRE>
<DL>
<DD>Creates a new empty SDAI input source. At least one <code>set</code>
 should be called afterward to put the object into valid state.
<P>
</DL>
<HR>

<A NAME="SdaiInputSource(jsdai.lang.SdaiRepository)"><!-- --></A><H3>
SdaiInputSource</H3>
<PRE>
public <B>SdaiInputSource</B>(<A HREF="../../jsdai/lang/SdaiRepository.html" title="class in jsdai.lang">SdaiRepository</A>&nbsp;repository)
                throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>Creates a new <code>SdaiRepository</code> input source.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>repository</CODE> - The <code>SdaiRepository</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE> - if an error occurs in underlying JSDAI operations</DL>
</DL>
<HR>

<A NAME="SdaiInputSource(jsdai.lang.SchemaInstance)"><!-- --></A><H3>
SdaiInputSource</H3>
<PRE>
public <B>SdaiInputSource</B>(<A HREF="../../jsdai/lang/SchemaInstance.html" title="class in jsdai.lang">SchemaInstance</A>&nbsp;schInstance)
                throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>Creates a new <code>SchemaInstance</code> input source.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>schInstance</CODE> - The <code>SchemaInstance</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE> - if an error occurs in underlying JSDAI operations</DL>
</DL>
<HR>

<A NAME="SdaiInputSource(jsdai.lang.ASchemaInstance)"><!-- --></A><H3>
SdaiInputSource</H3>
<PRE>
public <B>SdaiInputSource</B>(<A HREF="../../jsdai/lang/ASchemaInstance.html" title="class in jsdai.lang">ASchemaInstance</A>&nbsp;schInstances)
                throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>Creates a new input source of the <code>SchemaInstance</code> aggregate.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>schInstances</CODE> - The <code>SchemaInstance</code> aggregate
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE> - if an error occurs in underlying JSDAI operations</DL>
</DL>
<HR>

<A NAME="SdaiInputSource(jsdai.lang.SdaiModel)"><!-- --></A><H3>
SdaiInputSource</H3>
<PRE>
public <B>SdaiInputSource</B>(<A HREF="../../jsdai/lang/SdaiModel.html" title="class in jsdai.lang">SdaiModel</A>&nbsp;model)
                throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>Creates a new <code>SdaiModel</code> input source.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - The <code>SdaiModel</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE> - if an error occurs in underlying JSDAI operations</DL>
</DL>
<HR>

<A NAME="SdaiInputSource(jsdai.lang.ASdaiModel)"><!-- --></A><H3>
SdaiInputSource</H3>
<PRE>
public <B>SdaiInputSource</B>(<A HREF="../../jsdai/lang/ASdaiModel.html" title="class in jsdai.lang">ASdaiModel</A>&nbsp;models)
                throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>Creates a new input source of the <code>SdaiModel</code> aggregate.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>models</CODE> - The <code>SdaiModel</code> aggregate
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE> - if an error occurs in underlying JSDAI operations</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setRepository(jsdai.lang.SdaiRepository)"><!-- --></A><H3>
setRepository</H3>
<PRE>
public void <B>setRepository</B>(<A HREF="../../jsdai/lang/SdaiRepository.html" title="class in jsdai.lang">SdaiRepository</A>&nbsp;repository)
                   throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>Sets <code>SdaiRepository</code> as the input source.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repository</CODE> - The <code>SdaiRepository</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE> - if an error occurs in underlying JSDAI operations</DL>
</DD>
</DL>
<HR>

<A NAME="getRepository()"><!-- --></A><H3>
getRepository</H3>
<PRE>
public <A HREF="../../jsdai/lang/SdaiRepository.html" title="class in jsdai.lang">SdaiRepository</A> <B>getRepository</B>()</PRE>
<DL>
<DD>Returns the <code>SdaiRepository</code> of this input source.
 The repository is set by <A HREF="../../jsdai/xml/SdaiInputSource.html#SdaiInputSource(jsdai.lang.SdaiRepository)"><CODE>SdaiInputSource(SdaiRepository)</CODE></A>
 or <A HREF="../../jsdai/xml/SdaiInputSource.html#setRepository(jsdai.lang.SdaiRepository)"><CODE>setRepository(jsdai.lang.SdaiRepository)</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The repository on null if repository was not set</DL>
</DD>
</DL>
<HR>

<A NAME="setSchemaInstance(jsdai.lang.SchemaInstance)"><!-- --></A><H3>
setSchemaInstance</H3>
<PRE>
public void <B>setSchemaInstance</B>(<A HREF="../../jsdai/lang/SchemaInstance.html" title="class in jsdai.lang">SchemaInstance</A>&nbsp;schInstance)
                       throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>Sets <code>SchemaInstance</code> as the input source.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schInstance</CODE> - The <code>SchemaInstance</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE> - if an error occurs in underlying JSDAI operations</DL>
</DD>
</DL>
<HR>

<A NAME="getSchemaInstance()"><!-- --></A><H3>
getSchemaInstance</H3>
<PRE>
public <A HREF="../../jsdai/lang/SchemaInstance.html" title="class in jsdai.lang">SchemaInstance</A> <B>getSchemaInstance</B>()</PRE>
<DL>
<DD>Returns the <code>SchemaInstance</code> of this input source.
 The schema instance is set by <A HREF="../../jsdai/xml/SdaiInputSource.html#SdaiInputSource(jsdai.lang.SchemaInstance)"><CODE>SdaiInputSource(SchemaInstance)</CODE></A>
 or <A HREF="../../jsdai/xml/SdaiInputSource.html#setSchemaInstance(jsdai.lang.SchemaInstance)"><CODE>setSchemaInstance(jsdai.lang.SchemaInstance)</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The schema instance on null if schema instance was not set</DL>
</DD>
</DL>
<HR>

<A NAME="setSchemaInstances(jsdai.lang.ASchemaInstance)"><!-- --></A><H3>
setSchemaInstances</H3>
<PRE>
public void <B>setSchemaInstances</B>(<A HREF="../../jsdai/lang/ASchemaInstance.html" title="class in jsdai.lang">ASchemaInstance</A>&nbsp;schInstances)
                        throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>Sets aggregate of <code>SchemaInstances</code> as the input source.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schInstances</CODE> - The <code>SchemaInstance</code> aggregate
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE> - if an error occurs in underlying JSDAI operations</DL>
</DD>
</DL>
<HR>

<A NAME="getSchemaInstances()"><!-- --></A><H3>
getSchemaInstances</H3>
<PRE>
public <A HREF="../../jsdai/lang/ASchemaInstance.html" title="class in jsdai.lang">ASchemaInstance</A> <B>getSchemaInstances</B>()</PRE>
<DL>
<DD>Returns the <code>SchemaInstance</code> aggregate of this input source.
 The schema instance aggregate is set by <A HREF="../../jsdai/xml/SdaiInputSource.html#SdaiInputSource(jsdai.lang.SdaiRepository)"><CODE>SdaiInputSource(SdaiRepository)</CODE></A>,
 <A HREF="../../jsdai/xml/SdaiInputSource.html#SdaiInputSource(jsdai.lang.ASchemaInstance)"><CODE>SdaiInputSource(ASchemaInstance)</CODE></A>, <A HREF="../../jsdai/xml/SdaiInputSource.html#setRepository(jsdai.lang.SdaiRepository)"><CODE>setRepository(jsdai.lang.SdaiRepository)</CODE></A>,
 or <A HREF="../../jsdai/xml/SdaiInputSource.html#setSchemaInstances(jsdai.lang.ASchemaInstance)"><CODE>setSchemaInstances(jsdai.lang.ASchemaInstance)</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The schema instance aggregate on null if schema instance aggregate was not set</DL>
</DD>
</DL>
<HR>

<A NAME="setModel(jsdai.lang.SdaiModel)"><!-- --></A><H3>
setModel</H3>
<PRE>
public void <B>setModel</B>(<A HREF="../../jsdai/lang/SdaiModel.html" title="class in jsdai.lang">SdaiModel</A>&nbsp;model)
              throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>Sets <code>SdaiModel</code> as the input source.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - The <code>SdaiModel</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE> - if an error occurs in underlying JSDAI operations</DL>
</DD>
</DL>
<HR>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
public <A HREF="../../jsdai/lang/SdaiModel.html" title="class in jsdai.lang">SdaiModel</A> <B>getModel</B>()</PRE>
<DL>
<DD>Returns the <code>SdaiModel</code> of this input source.
 The model is set by <A HREF="../../jsdai/xml/SdaiInputSource.html#SdaiInputSource(jsdai.lang.SdaiModel)"><CODE>SdaiInputSource(SdaiModel)</CODE></A>
 or <A HREF="../../jsdai/xml/SdaiInputSource.html#setModel(jsdai.lang.SdaiModel)"><CODE>setModel(jsdai.lang.SdaiModel)</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The model on null if model was not set</DL>
</DD>
</DL>
<HR>

<A NAME="setModels(jsdai.lang.ASdaiModel)"><!-- --></A><H3>
setModels</H3>
<PRE>
public void <B>setModels</B>(<A HREF="../../jsdai/lang/ASdaiModel.html" title="class in jsdai.lang">ASdaiModel</A>&nbsp;models)
               throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>Sets aggregate of <code>SdaiModel</code> as the input source.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>models</CODE> - The <code>SdaiModel</code> aggregate
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE> - if an error occurs in underlying JSDAI operations</DL>
</DD>
</DL>
<HR>

<A NAME="getModels()"><!-- --></A><H3>
getModels</H3>
<PRE>
public <A HREF="../../jsdai/lang/ASdaiModel.html" title="class in jsdai.lang">ASdaiModel</A>[] <B>getModels</B>()</PRE>
<DL>
<DD>Returns the <code>SdaiModel</code> aggregates of this input source.
 The model aggregates are set by <A HREF="../../jsdai/xml/SdaiInputSource.html#SdaiInputSource(jsdai.lang.SdaiRepository)"><CODE>SdaiInputSource(SdaiRepository)</CODE></A>,
 <A HREF="../../jsdai/xml/SdaiInputSource.html#SdaiInputSource(jsdai.lang.SchemaInstance)"><CODE>SdaiInputSource(SchemaInstance)</CODE></A>, <A HREF="../../jsdai/xml/SdaiInputSource.html#SdaiInputSource(jsdai.lang.ASchemaInstance)"><CODE>SdaiInputSource(ASchemaInstance)</CODE></A>,
 <A HREF="../../jsdai/xml/SdaiInputSource.html#SdaiInputSource(jsdai.lang.ASdaiModel)"><CODE>SdaiInputSource(ASdaiModel)</CODE></A>, <A HREF="../../jsdai/xml/SdaiInputSource.html#setRepository(jsdai.lang.SdaiRepository)"><CODE>setRepository(jsdai.lang.SdaiRepository)</CODE></A>, <A HREF="../../jsdai/xml/SdaiInputSource.html#setSchemaInstance(jsdai.lang.SchemaInstance)"><CODE>setSchemaInstance(jsdai.lang.SchemaInstance)</CODE></A>,
 <A HREF="../../jsdai/xml/SdaiInputSource.html#setSchemaInstances(jsdai.lang.ASchemaInstance)"><CODE>setSchemaInstances(jsdai.lang.ASchemaInstance)</CODE></A> or <A HREF="../../jsdai/xml/SdaiInputSource.html#setModels(jsdai.lang.ASdaiModel)"><CODE>setModels(jsdai.lang.ASdaiModel)</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The array of model aggregates on null if model aggregates were not set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; LKSoftWare GmbH, 1999-2009</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jsdai/xml/LateBindingReader.html" title="class in jsdai.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jsdai/xml/SdaiXmlReader.html" title="class in jsdai.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jsdai/xml/SdaiInputSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SdaiInputSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
