<HTML>
<HEAD>
	<TITLE>Model_product_domain_with_mesh</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Model_product_domain_with_mesh";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
analysis_schema&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
ENTITY <B>model_product_domain_with_mesh</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SUBTYPE OF (<A HREF=Model_product_domain.html>model_product_domain</A>);<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; model_mesh : <A HREF=../SMesh_topology_schema/Mesh.html>mesh</A>;<BR>
END_ENTITY; -- model_product_domain_with_mesh<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Entity data types and their attributes</H4>
<A HREF=Numerical_model.html>numerical_model</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; id: <A HREF=../SSupport_resource_schema/Identifier.html>identifier</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; name: <A HREF=../SSupport_resource_schema/Label.html>label</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; description: <A HREF=../SSupport_resource_schema/Text.html>text</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; creating_software: <A HREF=../SSupport_resource_schema/Text.html>text</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; intended_analysis_code: SET [1:?] OF <A HREF=../SSupport_resource_schema/Text.html>text</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; analysis_type: <A HREF=../SSupport_resource_schema/Text.html>text</A>;<BR>
<A HREF=Model_product_domain.html>model_product_domain</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; temporal_parts: LIST [0:?] OF <A HREF=Model_action_domain.html>model_action_domain</A>;<BR>
<A HREF=Model_product_domain_with_mesh.html>model_product_domain_with_mesh</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; model_mesh: <A HREF=../SMesh_topology_schema/Mesh.html>mesh</A>;<BR>
</TD></TR></TABLE>
<HR>
<H4>
Known subtypes</H4>
<TABLE><TR><TD NOWRAP>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SHierarchy_schema/Mbna_zone.html>mbna_zone</A> (hierarchy_schema)<BR></TD></TR>
</TABLE><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users: by entity attributes</H4>
<A HREF=Numerical_model.html>numerical_model</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Behavioural_decomposition_of_numerical_model.html>behavioural_decomposition_of_numerical_model.parts</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Behavioural_decomposition_of_numerical_model.html>behavioural_decomposition_of_numerical_model.whole</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Model_property_distribution.html>model_property_distribution.domain</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Simulation_run.html>simulation_run.simulated</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Spatial_decomposition_of_numerical_model.html>spatial_decomposition_of_numerical_model.parts</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Spatial_decomposition_of_numerical_model.html>spatial_decomposition_of_numerical_model.whole</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAnalysis_product_relationships_schema/View_relationship.html>view_relationship.view</A><BR>
<A HREF=Model_product_domain.html>model_product_domain</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_and_model_relationships_schema/Product_view_relationship.html>product_view_relationship.discretised_model</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_and_model_relationships_schema/Discretised_product_model_select.html>discretised_product_model_select<KUKU-1></A><BR>
<A HREF=Model_product_domain_with_mesh.html>model_product_domain_with_mesh</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDomain_schema/Grid_coordinates.html>grid_coordinates.domain</A><BR>
<H4>
Users: by defined types, not used by any entity attribute</H4>
<A HREF=Model_product_domain_with_mesh.html>model_product_domain_with_mesh</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Global rules for this entity data type</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
