<HTML>
<HEAD>
	<TITLE>Sc1_numerical_model</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Sc1_numerical_model";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
analysis_schema (jsdai.SAnalysis_schema)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
SUBTYPE_CONSTRAINT <B>sc1_numerical_model</B>&nbsp;FOR <A HREF=Numerical_model.html>numerical_model</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ABSTRACT SUPERTYPE;<BR>
END_SUBTYPE_CONSTRAINT; -- sc1_numerical_model<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
