<HTML>
<HEAD>
	<TITLE>Aggregate_target_parameter</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Aggregate_target_parameter";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
SDAI_DICTIONARY_SCHEMA (jsdai.dictionary)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
ENTITY <B>aggregate_target_parameter</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SUBTYPE OF (<A HREF=Target_parameter.html>target_parameter</A>);<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; lower_bound : OPTIONAL <A HREF=Bound.html>bound</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; upper_bound : OPTIONAL <A HREF=Bound.html>bound</A>;<BR>
END_ENTITY; -- aggregate_target_parameter<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Entity data types and their attributes</H4>
<A HREF=Target_parameter.html>target_parameter</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; name: <A HREF=Express_id.html>express_id</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; parent: <A HREF=Map_definition.html>map_definition</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; extent: <A HREF=Entity_definition.html>entity_definition</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; order: INTEGER;<BR>
<A HREF=Aggregate_target_parameter.html>aggregate_target_parameter</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (OPT) lower_bound: <A HREF=Bound.html>bound</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (OPT) upper_bound: <A HREF=Bound.html>bound</A>;<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users: by entity attributes</H4>
<A HREF=Target_parameter.html>target_parameter</A><BR>
<A HREF=Aggregate_target_parameter.html>aggregate_target_parameter</A><BR>
<H4>
Users: by defined types, not used by any entity attribute</H4>
<A HREF=Aggregate_target_parameter.html>aggregate_target_parameter</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Global rules for this entity data type</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EAggregate_target_parameter">public interface EAggregate_target_parameter extends </A>
<A HREF=Target_parameter.html#ETarget_parameter>ETarget_parameter</A></H4>
<H4><I>
<A NAME="lower_bound">lower_bound</A>
(explicit attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>test</B>Lower_bound(EAggregate_target_parameter type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Bound.html>EBound</A><B> get</B>Lower_bound(EAggregate_target_parameter type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>set</B>Lower_bound(EAggregate_target_parameter type, <A HREF=Bound.html>EBound</A> value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>unset</B>Lower_bound(EAggregate_target_parameter type)<BR>
<H4><I>
<A NAME="upper_bound">upper_bound</A>
(explicit attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>test</B>Upper_bound(EAggregate_target_parameter type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Bound.html>EBound</A><B> get</B>Upper_bound(EAggregate_target_parameter type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>set</B>Upper_bound(EAggregate_target_parameter type, <A HREF=Bound.html>EBound</A> value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>unset</B>Upper_bound(EAggregate_target_parameter type)<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
public class CAggregate_target_parameter implements EAggregate_target_parameter</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Lower_bound(EAggregate_target_parameter type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static  int <B>usedin</B>Lower_bound(EAggregate_target_parameter type, <A HREF=Bound.html>EBound</A> instance, <A HREF=../lang/ASdaiModel.html>ASdaiModel</A> domain, AAggregate_target_parameter result)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Upper_bound(EAggregate_target_parameter type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static  int <B>usedin</B>Upper_bound(EAggregate_target_parameter type, <A HREF=Bound.html>EBound</A> instance, <A HREF=../lang/ASdaiModel.html>ASdaiModel</A> domain, AAggregate_target_parameter result)<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EAggregate_target_parameter">public class AAggregate_target_parameter extends <A HREF=../lang/AEntity.html>AEntity</A></A>
</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EAggregate_target_parameter getByIndex(int index)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EAggregate_target_parameter getCurrentMember(<A HREF=../lang/SdaiIterator.html>SdaiIterator</A> it)<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
