<HTML>
<HEAD>
	<TITLE>Aggregation_type</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Aggregation_type";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
SDAI_DICTIONARY_SCHEMA (jsdai.dictionary)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
ENTITY <B>aggregation_type</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SUPERTYPE OF (ONEOF (<A HREF=Variable_size_aggregation_type.html>variable_size_aggregation_type</A>, <A HREF=Array_type.html>array_type</A>))<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SUBTYPE OF (<A HREF=Data_type.html>data_type</A>);<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; element_type : <A HREF=Data_type.html>data_type</A>;<BR>
END_ENTITY; -- aggregation_type<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Entity data types and their attributes</H4>
<A HREF=Data_type.html>data_type</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; name: <A HREF=Express_id.html>express_id</A>;<BR>
<A HREF=Aggregation_type.html>aggregation_type</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; element_type: <A HREF=Data_type.html>data_type</A>;<BR>
</TD></TR></TABLE>
<HR>
<H4>
Known subtypes</H4>
<TABLE><TR><TD NOWRAP>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Array_type.html>array_type</A> (SDAI_DICTIONARY_SCHEMA)<BR></TD></TR>
<TR><TD NOWRAP>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Variable_size_aggregation_type.html>variable_size_aggregation_type</A> (SDAI_DICTIONARY_SCHEMA)<BR></TD></TR>
</TABLE><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users: by entity attributes</H4>
<A HREF=Data_type.html>data_type</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Aggregation_type.html>aggregation_type.element_type</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Function_definition.html>function_definition.return_type</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Map_or_view_input_parameter.html>map_or_view_input_parameter.extent</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Parameter.html>parameter.parameter_type</A><BR>
<A HREF=Aggregation_type.html>aggregation_type</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../mapping/Attribute_mapping.html>attribute_mapping.target</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Base_type.html>base_type<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Constant_definition.html>constant_definition.constant_value</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Base_type.html>base_type<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Constant_definition.html>constant_definition.domain</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Base_type.html>base_type<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Defined_type.html>defined_type.domain</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Underlying_type.html>underlying_type<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Dependent_view_definition.html>dependent_view_definition.domain</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Base_type.html>base_type<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Derived_attribute.html>derived_attribute.domain</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Base_type.html>base_type<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Explicit_attribute.html>explicit_attribute.domain</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Base_type.html>base_type<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=View_attribute.html>view_attribute.domain</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Base_type.html>base_type<KUKU-1></A><BR>
<H4>
Users: by defined types, not used by any entity attribute</H4>
<A HREF=Aggregation_type.html>aggregation_type</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Global rules for this entity data type</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EAggregation_type">public interface EAggregation_type extends </A>
<A HREF=Data_type.html#EData_type>EData_type</A></H4>
<H4><I>
<A NAME="element_type">element_type</A>
(explicit attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>test</B>Element_type(EAggregation_type type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Data_type.html>EData_type</A><B> get</B>Element_type(EAggregation_type type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>set</B>Element_type(EAggregation_type type, <A HREF=Data_type.html>EData_type</A> value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>unset</B>Element_type(EAggregation_type type)<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
public class CAggregation_type implements EAggregation_type</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Element_type(EAggregation_type type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static  int <B>usedin</B>Element_type(EAggregation_type type, <A HREF=Data_type.html>EData_type</A> instance, <A HREF=../lang/ASdaiModel.html>ASdaiModel</A> domain, AAggregation_type result)<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EAggregation_type">public class AAggregation_type extends <A HREF=../lang/AEntity.html>AEntity</A></A>
</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EAggregation_type getByIndex(int index)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EAggregation_type getCurrentMember(<A HREF=../lang/SdaiIterator.html>SdaiIterator</A> it)<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
