<HTML>
<HEAD>
	<TITLE>Array_type</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Array_type";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
SDAI_DICTIONARY_SCHEMA (jsdai.dictionary)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
ENTITY <B>array_type</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SUBTYPE OF (<A HREF=Aggregation_type.html>aggregation_type</A>);<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; lower_index : OPTIONAL <A HREF=Bound.html>bound</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; upper_index : OPTIONAL <A HREF=Bound.html>bound</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; unique_flag : BOOLEAN;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; optional_flag : BOOLEAN;<BR>
END_ENTITY; -- array_type<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Entity data types and their attributes</H4>
<A HREF=Data_type.html>data_type</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; name: <A HREF=Express_id.html>express_id</A>;<BR>
<A HREF=Aggregation_type.html>aggregation_type</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; element_type: <A HREF=Data_type.html>data_type</A>;<BR>
<A HREF=Array_type.html>array_type</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (OPT) lower_index: <A HREF=Bound.html>bound</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (OPT) upper_index: <A HREF=Bound.html>bound</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; unique_flag: BOOLEAN;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; optional_flag: BOOLEAN;<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users: by entity attributes</H4>
<A HREF=Data_type.html>data_type</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Aggregation_type.html>aggregation_type.element_type</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Function_definition.html>function_definition.return_type</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Map_or_view_input_parameter.html>map_or_view_input_parameter.extent</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Parameter.html>parameter.parameter_type</A><BR>
<A HREF=Aggregation_type.html>aggregation_type</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../mapping/Attribute_mapping.html>attribute_mapping.target</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Base_type.html>base_type<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Constant_definition.html>constant_definition.constant_value</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Base_type.html>base_type<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Constant_definition.html>constant_definition.domain</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Base_type.html>base_type<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Defined_type.html>defined_type.domain</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Underlying_type.html>underlying_type<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Dependent_view_definition.html>dependent_view_definition.domain</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Base_type.html>base_type<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Derived_attribute.html>derived_attribute.domain</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Base_type.html>base_type<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Explicit_attribute.html>explicit_attribute.domain</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Base_type.html>base_type<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=View_attribute.html>view_attribute.domain</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Base_type.html>base_type<KUKU-1></A><BR>
<A HREF=Array_type.html>array_type</A><BR>
<H4>
Users: by defined types, not used by any entity attribute</H4>
<A HREF=Array_type.html>array_type</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Global rules for this entity data type</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EArray_type">public interface EArray_type extends </A>
<A HREF=Aggregation_type.html#EAggregation_type>EAggregation_type</A></H4>
<H4><I>
<A NAME="lower_index">lower_index</A>
(explicit attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>test</B>Lower_index(EArray_type type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Bound.html>EBound</A><B> get</B>Lower_index(EArray_type type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>set</B>Lower_index(EArray_type type, <A HREF=Bound.html>EBound</A> value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>unset</B>Lower_index(EArray_type type)<BR>
<H4><I>
<A NAME="upper_index">upper_index</A>
(explicit attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>test</B>Upper_index(EArray_type type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Bound.html>EBound</A><B> get</B>Upper_index(EArray_type type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>set</B>Upper_index(EArray_type type, <A HREF=Bound.html>EBound</A> value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>unset</B>Upper_index(EArray_type type)<BR>
<H4><I>
<A NAME="unique_flag">unique_flag</A>
(explicit attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>test</B>Unique_flag(EArray_type type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean<B> get</B>Unique_flag(EArray_type type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>set</B>Unique_flag(EArray_type type, boolean value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>unset</B>Unique_flag(EArray_type type)<BR>
<H4><I>
<A NAME="optional_flag">optional_flag</A>
(explicit attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>test</B>Optional_flag(EArray_type type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean<B> get</B>Optional_flag(EArray_type type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>set</B>Optional_flag(EArray_type type, boolean value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>unset</B>Optional_flag(EArray_type type)<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
public class CArray_type implements EArray_type</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Lower_index(EArray_type type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static  int <B>usedin</B>Lower_index(EArray_type type, <A HREF=Bound.html>EBound</A> instance, <A HREF=../lang/ASdaiModel.html>ASdaiModel</A> domain, AArray_type result)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Upper_index(EArray_type type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static  int <B>usedin</B>Upper_index(EArray_type type, <A HREF=Bound.html>EBound</A> instance, <A HREF=../lang/ASdaiModel.html>ASdaiModel</A> domain, AArray_type result)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Unique_flag(EArray_type type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Optional_flag(EArray_type type)<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EArray_type">public class AArray_type extends <A HREF=../lang/AEntity.html>AEntity</A></A>
</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EArray_type getByIndex(int index)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EArray_type getCurrentMember(<A HREF=../lang/SdaiIterator.html>SdaiIterator</A> it)<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
