<HTML>
<HEAD>
	<TITLE>Constant_definition</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Constant_definition";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
SDAI_DICTIONARY_SCHEMA (jsdai.dictionary)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
ENTITY <B>constant_definition</B>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; name : <A HREF=Express_id.html>express_id</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; domain : <A HREF=Base_type.html>base_type</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; constant_value : <A HREF=Base_type.html>base_type</A>;<BR>
END_ENTITY; -- constant_definition<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Entity data types and their attributes</H4>
<A HREF=Constant_definition.html>constant_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; name: <A HREF=Express_id.html>express_id</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; domain: <A HREF=Base_type.html>base_type</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; constant_value: <A HREF=Base_type.html>base_type</A>;<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users: by entity attributes</H4>
<A HREF=Constant_definition.html>constant_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Annotation.html>annotation.target</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Documentation_object.html>documentation_object<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Declaration.html>declaration.definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Declaration_type.html>declaration_type<KUKU-1></A><BR>
<H4>
Users: by defined types, not used by any entity attribute</H4>
<A HREF=Constant_definition.html>constant_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Global rules for this entity data type</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EConstant_definition">public interface EConstant_definition extends </A>
<A HREF=../lang/EEntity.html#EEntity>EEntity</A></H4>
<H4><I>
<A NAME="name">name</A>
(explicit attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>test</B>Name(EConstant_definition type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; String<B> get</B>Name(EConstant_definition type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>set</B>Name(EConstant_definition type, String value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>unset</B>Name(EConstant_definition type)<BR>
<H4><I>
<A NAME="domain">domain</A>
(explicit attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; int <B>test</B>Domain(EConstant_definition type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; case <b>1</b><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../lang/EEntity.html>EEntity</A><B> get</B>Domain(EConstant_definition type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>set</B>Domain(EConstant_definition type, <A HREF=../lang/EEntity.html>EEntity</A> value, <A HREF=../lang/EEntity.html>EEntity</A> node1)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>unset</B>Domain(EConstant_definition type)<BR>
<H4><I>
<A NAME="constant_value">constant_value</A>
(explicit attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; int <B>test</B>Constant_value(EConstant_definition type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; case <b>1</b><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../lang/EEntity.html>EEntity</A><B> get</B>Constant_value(EConstant_definition type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>set</B>Constant_value(EConstant_definition type, <A HREF=../lang/EEntity.html>EEntity</A> value, <A HREF=../lang/EEntity.html>EEntity</A> node1)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>unset</B>Constant_value(EConstant_definition type)<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
public class CConstant_definition implements EConstant_definition</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Name(EConstant_definition type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Domain(EConstant_definition type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static  int <B>usedin</B>Domain(EConstant_definition type, <A HREF=../lang/EEntity.html>EEntity</A> instance, <A HREF=../lang/ASdaiModel.html>ASdaiModel</A> domain, AConstant_definition result)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Constant_value(EConstant_definition type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static  int <B>usedin</B>Constant_value(EConstant_definition type, <A HREF=../lang/EEntity.html>EEntity</A> instance, <A HREF=../lang/ASdaiModel.html>ASdaiModel</A> domain, AConstant_definition result)<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EConstant_definition">public class AConstant_definition extends <A HREF=../lang/AEntity.html>AEntity</A></A>
</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EConstant_definition getByIndex(int index)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EConstant_definition getCurrentMember(<A HREF=../lang/SdaiIterator.html>SdaiIterator</A> it)<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
