<HTML>
<HEAD>
	<TITLE>Constant_declaration</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Constant_declaration";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
SDAI_DICTIONARY_SCHEMA (jsdai.dictionary)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
ENTITY <B>constant_declaration</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SUBTYPE OF (<A HREF=Declaration.html>declaration</A>);<BR>
END_ENTITY; -- constant_declaration<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Entity data types and their attributes</H4>
<A HREF=Declaration.html>declaration</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; parent: <A HREF=Generic_schema_definition.html>generic_schema_definition</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; definition: <A HREF=Declaration_type.html>declaration_type</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (DER) parent_schema: <A HREF=Schema_definition.html>schema_definition</A>;<BR>
<A HREF=Constant_declaration.html>constant_declaration</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<H4>
Complex entities</H4>
<TABLE><TR><TD NOWRAP>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Constant_declaration$implicit_declaration.html>constant_declaration$implicit_declaration</A> (SDAI_DICTIONARY_SCHEMA)<BR></TD></TR>
<TR><TD NOWRAP>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Constant_declaration$inner_declaration.html>constant_declaration$inner_declaration</A> (SDAI_DICTIONARY_SCHEMA)<BR></TD></TR>
<TR><TD NOWRAP>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Constant_declaration$local_declaration.html>constant_declaration$local_declaration</A> (SDAI_DICTIONARY_SCHEMA)<BR></TD></TR>
<TR><TD NOWRAP>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Constant_declaration$referenced_declaration.html>constant_declaration$referenced_declaration</A> (SDAI_DICTIONARY_SCHEMA)<BR></TD></TR>
</TABLE><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users: by entity attributes</H4>
<A HREF=Declaration.html>declaration</A><BR>
<A HREF=Constant_declaration.html>constant_declaration</A><BR>
<H4>
Users: by defined types, not used by any entity attribute</H4>
<A HREF=Constant_declaration.html>constant_declaration</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Global rules for this entity data type</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EConstant_declaration">public interface EConstant_declaration extends </A>
<A HREF=Declaration.html#EDeclaration>EDeclaration</A></H4>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
public class CConstant_declaration implements EConstant_declaration</H4>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EConstant_declaration">public class AConstant_declaration extends <A HREF=../lang/AEntity.html>AEntity</A></A>
</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EConstant_declaration getByIndex(int index)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EConstant_declaration getCurrentMember(<A HREF=../lang/SdaiIterator.html>SdaiIterator</A> it)<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
