<HTML>
<HEAD>
	<TITLE>Declaration_scope_type</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Declaration_scope_type";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
SDAI_DICTIONARY_SCHEMA (jsdai.dictionary)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
TYPE <B>declaration_scope_type</B>&nbsp;= SELECT (<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Algorithm_definition.html>algorithm_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Global_rule.html>global_rule</A>);<BR>
END_TYPE; -- declaration_scope_type<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Inner_declaration.html>inner_declaration.scope</A><BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
