<HTML>
<HEAD>
	<TITLE>Documentation_with_element</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Documentation_with_element";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
SDAI_DICTIONARY_SCHEMA (jsdai.dictionary)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
ENTITY <B>documentation_with_element</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SUBTYPE OF (<A HREF=Documentation.html>documentation</A>);<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; element : STRING;<BR>
END_ENTITY; -- documentation_with_element<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Entity data types and their attributes</H4>
<A HREF=Annotation.html>annotation</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; target: <A HREF=Documentation_object.html>documentation_object</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; values: LIST [1:?] OF STRING;<BR>
<A HREF=Documentation.html>documentation</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
<A HREF=Documentation_with_element.html>documentation_with_element</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; element: STRING;<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users: by entity attributes</H4>
<A HREF=Annotation.html>annotation</A><BR>
<A HREF=Documentation.html>documentation</A><BR>
<A HREF=Documentation_with_element.html>documentation_with_element</A><BR>
<H4>
Users: by defined types, not used by any entity attribute</H4>
<A HREF=Documentation_with_element.html>documentation_with_element</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Global rules for this entity data type</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EDocumentation_with_element">public interface EDocumentation_with_element extends </A>
<A HREF=Documentation.html#EDocumentation>EDocumentation</A></H4>
<H4><I>
<A NAME="element">element</A>
(explicit attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>test</B>Element(EDocumentation_with_element type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; String<B> get</B>Element(EDocumentation_with_element type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>set</B>Element(EDocumentation_with_element type, String value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>unset</B>Element(EDocumentation_with_element type)<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
public class CDocumentation_with_element implements EDocumentation_with_element</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Element(EDocumentation_with_element type)<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EDocumentation_with_element">public class ADocumentation_with_element extends <A HREF=../lang/AEntity.html>AEntity</A></A>
</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EDocumentation_with_element getByIndex(int index)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EDocumentation_with_element getCurrentMember(<A HREF=../lang/SdaiIterator.html>SdaiIterator</A> it)<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
