<HTML>
<HEAD>
	<TITLE>Domain_equivalent_type</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Domain_equivalent_type";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
SDAI_DICTIONARY_SCHEMA (jsdai.dictionary)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
ENTITY <B>domain_equivalent_type</B>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; external_type : <A HREF=Named_type.html>named_type</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; native_type : <A HREF=Named_type.html>named_type</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; owner : <A HREF=External_schema.html>external_schema</A>;<BR>
END_ENTITY; -- domain_equivalent_type<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Entity data types and their attributes</H4>
<A HREF=Domain_equivalent_type.html>domain_equivalent_type</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; external_type: <A HREF=Named_type.html>named_type</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; native_type: <A HREF=Named_type.html>named_type</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; owner: <A HREF=External_schema.html>external_schema</A>;<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users: by entity attributes</H4>
<A HREF=Domain_equivalent_type.html>domain_equivalent_type</A><BR>
<H4>
Users: by defined types, not used by any entity attribute</H4>
<A HREF=Domain_equivalent_type.html>domain_equivalent_type</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Global rules for this entity data type</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EDomain_equivalent_type">public interface EDomain_equivalent_type extends </A>
<A HREF=../lang/EEntity.html#EEntity>EEntity</A></H4>
<H4><I>
<A NAME="external_type">external_type</A>
(explicit attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>test</B>External_type(EDomain_equivalent_type type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Named_type.html>ENamed_type</A><B> get</B>External_type(EDomain_equivalent_type type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>set</B>External_type(EDomain_equivalent_type type, <A HREF=Named_type.html>ENamed_type</A> value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>unset</B>External_type(EDomain_equivalent_type type)<BR>
<H4><I>
<A NAME="native_type">native_type</A>
(explicit attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>test</B>Native_type(EDomain_equivalent_type type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Named_type.html>ENamed_type</A><B> get</B>Native_type(EDomain_equivalent_type type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>set</B>Native_type(EDomain_equivalent_type type, <A HREF=Named_type.html>ENamed_type</A> value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>unset</B>Native_type(EDomain_equivalent_type type)<BR>
<H4><I>
<A NAME="owner">owner</A>
(explicit attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>test</B>Owner(EDomain_equivalent_type type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=External_schema.html>EExternal_schema</A><B> get</B>Owner(EDomain_equivalent_type type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>set</B>Owner(EDomain_equivalent_type type, <A HREF=External_schema.html>EExternal_schema</A> value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>unset</B>Owner(EDomain_equivalent_type type)<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
public class CDomain_equivalent_type implements EDomain_equivalent_type</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>External_type(EDomain_equivalent_type type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static  int <B>usedin</B>External_type(EDomain_equivalent_type type, <A HREF=Named_type.html>ENamed_type</A> instance, <A HREF=../lang/ASdaiModel.html>ASdaiModel</A> domain, ADomain_equivalent_type result)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Native_type(EDomain_equivalent_type type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static  int <B>usedin</B>Native_type(EDomain_equivalent_type type, <A HREF=Named_type.html>ENamed_type</A> instance, <A HREF=../lang/ASdaiModel.html>ASdaiModel</A> domain, ADomain_equivalent_type result)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Owner(EDomain_equivalent_type type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static  int <B>usedin</B>Owner(EDomain_equivalent_type type, <A HREF=External_schema.html>EExternal_schema</A> instance, <A HREF=../lang/ASdaiModel.html>ASdaiModel</A> domain, ADomain_equivalent_type result)<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EDomain_equivalent_type">public class ADomain_equivalent_type extends <A HREF=../lang/AEntity.html>AEntity</A></A>
</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EDomain_equivalent_type getByIndex(int index)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EDomain_equivalent_type getCurrentMember(<A HREF=../lang/SdaiIterator.html>SdaiIterator</A> it)<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
