<HTML>
<HEAD>
	<TITLE>Entity_select_type+extended_select_type+extensible_select_type</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Entity_select_type+extended_select_type+extensible_select_type";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
SDAI_DICTIONARY_SCHEMA (jsdai.dictionary)</H4>
</A><HR>
Multi leaf complex entity data type<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <B><A HREF=Entity_select_type.html>entity_select_type</A>+<A HREF=Extended_select_type.html>extended_select_type</A>+<A HREF=Extensible_select_type.html>extensible_select_type</A></B><BR>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Entity data types and their attributes</H4>
<A HREF=Data_type.html>Data_type</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; name: <A HREF=Express_id.html>express_id</A>;<BR>
<A HREF=Entity_select_type.html>Entity_select_type</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
<A HREF=Extended_select_type.html>Extended_select_type</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; is_based_on: <A HREF=Defined_type.html>defined_type</A>;<BR>
<A HREF=Extensible_select_type.html>Extensible_select_type</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
<A HREF=Select_type.html>Select_type</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (OPT) <I>local_selections</I>: SET [1:?] OF <A HREF=Named_type.html>named_type</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (DER) selections: SET [1:?] OF <A HREF=Named_type.html>named_type</A>;<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
public class CEntity_select_type$extended_select_type$extensible_select_type implements <A HREF=Entity_select_type.html#EEntity_select_type>EEntity_select_type</A>, <A HREF=Extended_select_type.html#EExtended_select_type>EExtended_select_type</A>, <A HREF=Extensible_select_type.html#EExtensible_select_type>EExtensible_select_type</A></H4>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
