<HTML>
<HEAD>
	<TITLE>Entity_definition</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Entity_definition";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
SDAI_DICTIONARY_SCHEMA (jsdai.dictionary)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
ENTITY <B>entity_definition</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SUBTYPE OF (<A HREF=Entity_or_view_definition.html>entity_or_view_definition</A>);<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; complex : BOOLEAN;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; instantiable : BOOLEAN;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; independent : BOOLEAN;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; abstract_entity : BOOLEAN;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; connotational_subtype : BOOLEAN;<BR>
DERIVE<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; supertypes : LIST [0:?] OF  UNIQUE <A HREF=Entity_definition.html>entity_definition</A> := get_list_of_entity_definition(generic_supertypes);<BR>
INVERSE<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; attributes : SET [0:?] OF <A HREF=Attribute.html>attribute</A> FOR <A HREF=Attribute.html>parent</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; uniqueness_rules : SET [0:?] OF <A HREF=Uniqueness_rule.html>uniqueness_rule</A> FOR <A HREF=Uniqueness_rule.html>parent_entity</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; global_rules : SET [0:?] OF <A HREF=Global_rule.html>global_rule</A> FOR <A HREF=Global_rule.html>entities</A>;<BR>
END_ENTITY; -- entity_definition<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Entity data types and their attributes</H4>
<A HREF=Data_type.html>data_type</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; name: <A HREF=Express_id.html>express_id</A>;<BR>
<A HREF=Named_type.html>named_type</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (OPT) short_name: STRING;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (INV) where_rules: SET [0:?] OF <A HREF=Where_rule.html>where_rule</A> FOR <A HREF=Where_rule.html>parent_item</A>;<BR>
<A HREF=Entity_or_view_definition.html>entity_or_view_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; generic_supertypes: LIST [0:?] OF  UNIQUE <A HREF=Entity_or_view_definition.html>entity_or_view_definition</A>;<BR>
<A HREF=Entity_definition.html>entity_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; complex: BOOLEAN;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; instantiable: BOOLEAN;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; independent: BOOLEAN;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; abstract_entity: BOOLEAN;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; connotational_subtype: BOOLEAN;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (DER) supertypes: LIST [0:?] OF  UNIQUE <A HREF=Entity_definition.html>entity_definition</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (INV) attributes: SET [0:?] OF <A HREF=Attribute.html>attribute</A> FOR <A HREF=Attribute.html>parent</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (INV) uniqueness_rules: SET [0:?] OF <A HREF=Uniqueness_rule.html>uniqueness_rule</A> FOR <A HREF=Uniqueness_rule.html>parent_entity</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (INV) global_rules: SET [0:?] OF <A HREF=Global_rule.html>global_rule</A> FOR <A HREF=Global_rule.html>entities</A>;<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users: by entity attributes</H4>
<A HREF=Data_type.html>data_type</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Aggregation_type.html>aggregation_type.element_type</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Function_definition.html>function_definition.return_type</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Map_or_view_input_parameter.html>map_or_view_input_parameter.extent</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Parameter.html>parameter.parameter_type</A><BR>
<A HREF=Named_type.html>named_type</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Annotation.html>annotation.target</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Documentation_object.html>documentation_object<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../mapping/Attribute_mapping.html>attribute_mapping.domain</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../mapping/Attribute_mapping_domain_select.html>attribute_mapping_domain_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../mapping/Attribute_mapping.html>attribute_mapping.target</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Base_type.html>base_type<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Constant_definition.html>constant_definition.constant_value</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Base_type.html>base_type<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Constant_definition.html>constant_definition.domain</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Base_type.html>base_type<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Declaration.html>declaration.definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Declaration_type.html>declaration_type<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Dependent_view_definition.html>dependent_view_definition.domain</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Base_type.html>base_type<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Derived_attribute.html>derived_attribute.domain</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Base_type.html>base_type<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Domain_equivalent_type.html>domain_equivalent_type.external_type</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Domain_equivalent_type.html>domain_equivalent_type.native_type</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Explicit_attribute.html>explicit_attribute.domain</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Base_type.html>base_type<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../mapping/Generic_attribute_mapping.html>generic_attribute_mapping.data_type</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Non_extensible_select_type.html>non_extensible_select_type.local_selections</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Select_type.html>select_type.local_selections</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Select_type.html>select_type.selections</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=View_attribute.html>view_attribute.domain</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Base_type.html>base_type<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Where_rule.html>where_rule.parent_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Type_or_rule.html>type_or_rule<KUKU-1></A><BR>
<A HREF=Entity_or_view_definition.html>entity_or_view_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Attribute.html>attribute.parent</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Dependent_source_parameter.html>dependent_source_parameter.extent</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Entity_or_view_definition_or_simple_type.html>entity_or_view_definition_or_simple_type<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Entity_or_view_definition.html>entity_or_view_definition.generic_supertypes</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Source_parameter.html>source_parameter.extent</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Sub_supertype_constraint.html>sub_supertype_constraint.generic_supertype</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Subtype_expression.html>subtype_expression.generic_operands</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Entity_or_view_or_subtype_expression.html>entity_or_view_or_subtype_expression<KUKU-1></A><BR>
<A HREF=Entity_definition.html>entity_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Attribute.html>attribute.parent_entity</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../mapping/Entity_constraint.html>entity_constraint.domain</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Entity_declaration.html>entity_declaration.definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Entity_definition.html>entity_definition.supertypes</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../mapping/Entity_mapping.html>entity_mapping.source</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../mapping/Entity_mapping.html>entity_mapping.target</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../mapping/Entity_or_attribute.html>entity_or_attribute<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Global_rule.html>global_rule.entities</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Inverse_attribute.html>inverse_attribute.domain</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Sub_supertype_constraint.html>sub_supertype_constraint.super_type</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Sub_supertype_constraint.html>sub_supertype_constraint.total_cover</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Subtype_expression.html>subtype_expression.operands</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Entity_or_subtype_expression.html>entity_or_subtype_expression<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Target_parameter.html>target_parameter.extent</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../mapping/Type_constraint.html>type_constraint.domain</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Uniqueness_rule.html>uniqueness_rule.parent_entity</A><BR>
<H4>
Users: by defined types, not used by any entity attribute</H4>
<A HREF=Entity_definition.html>entity_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Global rules for this entity data type</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EEntity_definition">public interface EEntity_definition extends </A>
<A HREF=Entity_or_view_definition.html#EEntity_or_view_definition>EEntity_or_view_definition</A></H4>
<H4><I>
<A NAME="complex">complex</A>
(explicit attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>test</B>Complex(EEntity_definition type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean<B> get</B>Complex(EEntity_definition type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>set</B>Complex(EEntity_definition type, boolean value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>unset</B>Complex(EEntity_definition type)<BR>
<H4><I>
<A NAME="instantiable">instantiable</A>
(explicit attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>test</B>Instantiable(EEntity_definition type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean<B> get</B>Instantiable(EEntity_definition type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>set</B>Instantiable(EEntity_definition type, boolean value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>unset</B>Instantiable(EEntity_definition type)<BR>
<H4><I>
<A NAME="independent">independent</A>
(explicit attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>test</B>Independent(EEntity_definition type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean<B> get</B>Independent(EEntity_definition type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>set</B>Independent(EEntity_definition type, boolean value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>unset</B>Independent(EEntity_definition type)<BR>
<H4><I>
<A NAME="abstract_entity">abstract_entity</A>
(explicit attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>test</B>Abstract_entity(EEntity_definition type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean<B> get</B>Abstract_entity(EEntity_definition type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>set</B>Abstract_entity(EEntity_definition type, boolean value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>unset</B>Abstract_entity(EEntity_definition type)<BR>
<H4><I>
<A NAME="connotational_subtype">connotational_subtype</A>
(explicit attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>test</B>Connotational_subtype(EEntity_definition type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean<B> get</B>Connotational_subtype(EEntity_definition type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>set</B>Connotational_subtype(EEntity_definition type, boolean value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>unset</B>Connotational_subtype(EEntity_definition type)<BR>
<H4><I>
<A NAME="supertypes">supertypes</A>
(derived attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Entity_definition.html>AEntity_definition</A><B> get</B>Supertypes(EEntity_definition type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>test</B>Supertypes(EEntity_definition type)<BR>
<H4><I>
<A NAME="attributes">attributes</A>
 (inverse attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Attribute.html>AAttribute</A><B> get</B>Attributes(EEntity_definition type, <A HREF=../lang/ASdaiModel.html>ASdaiModel</A> domain)<BR>
<H4><I>
<A NAME="uniqueness_rules">uniqueness_rules</A>
 (inverse attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Uniqueness_rule.html>AUniqueness_rule</A><B> get</B>Uniqueness_rules(EEntity_definition type, <A HREF=../lang/ASdaiModel.html>ASdaiModel</A> domain)<BR>
<H4><I>
<A NAME="global_rules">global_rules</A>
 (inverse attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Global_rule.html>AGlobal_rule</A><B> get</B>Global_rules(EEntity_definition type, <A HREF=../lang/ASdaiModel.html>ASdaiModel</A> domain)<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
public class CEntity_definition implements EEntity_definition</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Complex(EEntity_definition type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Instantiable(EEntity_definition type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Independent(EEntity_definition type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Abstract_entity(EEntity_definition type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Connotational_subtype(EEntity_definition type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Supertypes(EEntity_definition type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static  int <B>usedin</B>Supertypes(EEntity_definition type, <A HREF=Entity_definition.html>EEntity_definition</A> instance, <A HREF=../lang/ASdaiModel.html>ASdaiModel</A> domain, AEntity_definition result)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Attributes(EEntity_definition type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Uniqueness_rules(EEntity_definition type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Global_rules(EEntity_definition type)<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EEntity_definition">public class AEntity_definition extends <A HREF=../lang/AEntity.html>AEntity</A></A>
</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EEntity_definition getByIndex(int index)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EEntity_definition getCurrentMember(<A HREF=../lang/SdaiIterator.html>SdaiIterator</A> it)<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
