<HTML>
<HEAD>
	<TITLE>Entity_or_view_definition_or_simple_type</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Entity_or_view_definition_or_simple_type";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
SDAI_DICTIONARY_SCHEMA (jsdai.dictionary)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
TYPE <B>entity_or_view_definition_or_simple_type</B>&nbsp;= SELECT (<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Entity_or_view_definition.html>entity_or_view_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Simple_type.html>simple_type</A>);<BR>
END_TYPE; -- entity_or_view_definition_or_simple_type<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Dependent_source_parameter.html>dependent_source_parameter.extent</A><BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
