<HTML>
<HEAD>
	<TITLE>Entity_or_subtype_expression</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Entity_or_subtype_expression";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
SDAI_DICTIONARY_SCHEMA (jsdai.dictionary)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
TYPE <B>entity_or_subtype_expression</B>&nbsp;= SELECT (<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Entity_definition.html>entity_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Subtype_expression.html>subtype_expression</A>);<BR>
END_TYPE; -- entity_or_subtype_expression<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
<H4>
public class AEntity_or_subtype_expression extends <A HREF=../lang/AEntitySelect.html>AEntitySelect</A></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; case <b>1</b>:<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>isMember</B>(<A HREF=../lang/EEntity.html>EEntity</A> value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../lang/EEntity.html>EEntity</A><B> getByIndex</B>(int index)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../lang/EEntity.html>EEntity</A><B> getCurrentMember</B>(<A HREF=../lang/SdaiIterator.html>SdaiIterator</A> iter)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>setByIndex</B>(int index, <A HREF=../lang/EEntity.html>EEntity</A> value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>setCurrentMember</B>(<A HREF=../lang/SdaiIterator.html>SdaiIterator</A> iter, <A HREF=../lang/EEntity.html>EEntity</A> value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>addBefore</B>(<A HREF=../lang/SdaiIterator.html>SdaiIterator</A> iter, <A HREF=../lang/EEntity.html>EEntity</A> value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>addAfter</B>(<A HREF=../lang/SdaiIterator.html>SdaiIterator</A> iter, <A HREF=../lang/EEntity.html>EEntity</A> value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>addUnordered</B>(<A HREF=../lang/EEntity.html>EEntity</A> value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>addByIndex</B>(int index, <A HREF=../lang/EEntity.html>EEntity</A> value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>removeUnordered</B>(<A HREF=../lang/EEntity.html>EEntity</A> value)<BR>
