<HTML>
<HEAD>
	<TITLE>Enumeration_type</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Enumeration_type";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
SDAI_DICTIONARY_SCHEMA (jsdai.dictionary)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
ENTITY <B>enumeration_type</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SUPERTYPE OF ((<A HREF=Extensible_enumeration_type.html>extensible_enumeration_type</A> ANDOR <A HREF=Extended_enumeration_type.html>extended_enumeration_type</A>))<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SUBTYPE OF (<A HREF=Data_type.html>data_type</A>);<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; local_elements : OPTIONAL LIST [0:?] OF  UNIQUE <A HREF=Express_id.html>express_id</A>;<BR>
DERIVE<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; elements : LIST [0:?] OF  UNIQUE <A HREF=Express_id.html>express_id</A> := local_elements;<BR>
WHERE<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; wr1: (SIZEOF(local_elements)&nbsp;>&nbsp;0)&nbsp;&nbsp;OR&nbsp;&nbsp;(&nbsp;'EXTENDED_DICTIONARY_SCHEMA.EXTENSIBLE_ENUMERATION_TYPE'&nbsp;IN&nbsp;TYPEOF(SELF));<BR>END_ENTITY; -- enumeration_type<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Entity data types and their attributes</H4>
<A HREF=Data_type.html>data_type</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; name: <A HREF=Express_id.html>express_id</A>;<BR>
<A HREF=Enumeration_type.html>enumeration_type</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (OPT) local_elements: LIST [0:?] OF  UNIQUE <A HREF=Express_id.html>express_id</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (DER) elements: LIST [0:?] OF  UNIQUE <A HREF=Express_id.html>express_id</A>;<BR>
</TD></TR></TABLE>
<HR>
<H4>
Known subtypes</H4>
<TABLE><TR><TD NOWRAP>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Extended_enumeration_type.html>extended_enumeration_type</A> (SDAI_DICTIONARY_SCHEMA)<BR></TD></TR>
<TR><TD NOWRAP>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Extensible_enumeration_type.html>extensible_enumeration_type</A> (SDAI_DICTIONARY_SCHEMA)<BR></TD></TR>
</TABLE><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users: by entity attributes</H4>
<A HREF=Data_type.html>data_type</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Aggregation_type.html>aggregation_type.element_type</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Function_definition.html>function_definition.return_type</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Map_or_view_input_parameter.html>map_or_view_input_parameter.extent</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Parameter.html>parameter.parameter_type</A><BR>
<A HREF=Enumeration_type.html>enumeration_type</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Defined_type.html>defined_type.domain</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Underlying_type.html>underlying_type<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Constructed_type.html>constructed_type<KUKU-1></A><BR>
<H4>
Users: by defined types, not used by any entity attribute</H4>
<A HREF=Enumeration_type.html>enumeration_type</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Global rules for this entity data type</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EEnumeration_type">public interface EEnumeration_type extends </A>
<A HREF=Data_type.html#EData_type>EData_type</A></H4>
<H4><I>
<A NAME="local_elements">local_elements</A>
(explicit attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>test</B>Local_elements(EEnumeration_type type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../lang/A_String.html>A_String</A><B> get</B>Local_elements(EEnumeration_type type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../lang/A_String.html>A_String</A><B> create</B>Local_elements(EEnumeration_type type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>unset</B>Local_elements(EEnumeration_type type)<BR>
<H4><I>
<A NAME="elements">elements</A>
(derived attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../lang/A_String.html>A_String</A><B> get</B>Elements(EEnumeration_type type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>test</B>Elements(EEnumeration_type type)<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
public class CEnumeration_type implements EEnumeration_type</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Local_elements(EEnumeration_type type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Elements(EEnumeration_type type)<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EEnumeration_type">public class AEnumeration_type extends <A HREF=../lang/AEntity.html>AEntity</A></A>
</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EEnumeration_type getByIndex(int index)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EEnumeration_type getCurrentMember(<A HREF=../lang/SdaiIterator.html>SdaiIterator</A> it)<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
