<HTML>
<HEAD>
	<TITLE>Explicit_or_derived</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Explicit_or_derived";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
SDAI_DICTIONARY_SCHEMA (jsdai.dictionary)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
TYPE <B>explicit_or_derived</B>&nbsp;= SELECT (<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Explicit_attribute.html>explicit_attribute</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Derived_attribute.html>derived_attribute</A>);<BR>
END_TYPE; -- explicit_or_derived<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Derived_attribute.html>derived_attribute.redeclaring</A><BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
