<HTML>
<HEAD>
	<TITLE>Express_id</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Express_id";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
SDAI_DICTIONARY_SCHEMA (jsdai.dictionary)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
TYPE <B>express_id</B>&nbsp;= STRING;<BR>
END_TYPE; -- express_id<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Algorithm_definition.html>algorithm_definition.name</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Attribute.html>attribute.name</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Constant_definition.html>constant_definition.name</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Data_type.html>data_type.name</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Dependent_source_parameter.html>dependent_source_parameter.name</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../mapping/Enumeration_constraint.html>enumeration_constraint.constraint_value</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Enumeration_type.html>enumeration_type.local_elements</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Function_definition.html>function_definition.return_type_label</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Function_definition.html>function_definition.return_type_labels</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Generic_schema_definition.html>generic_schema_definition.name</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Global_rule.html>global_rule.name</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Interfaced_declaration.html>interfaced_declaration.alias_name</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Map_definition.html>map_definition.name</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Map_or_view_input_parameter.html>map_or_view_input_parameter.name</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Map_or_view_partition.html>map_or_view_partition.name</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Parameter.html>parameter.name</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Parameter.html>parameter.type_labels</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Reference_from_specification_as.html>reference_from_specification_as.alias_name</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Source_parameter.html>source_parameter.name</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Sub_supertype_constraint.html>sub_supertype_constraint.name</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Target_parameter.html>target_parameter.name</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Uniqueness_rule.html>uniqueness_rule.label</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Where_rule.html>where_rule.label</A><BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EExpress_id">public interface EExpress_id</A>
</H4>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
