<HTML>
<HEAD>
	<TITLE>Extended_enumeration_type+extensible_enumeration_type</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Extended_enumeration_type+extensible_enumeration_type";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
SDAI_DICTIONARY_SCHEMA (jsdai.dictionary)</H4>
</A><HR>
Multi leaf complex entity data type<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <B><A HREF=Extended_enumeration_type.html>extended_enumeration_type</A>+<A HREF=Extensible_enumeration_type.html>extensible_enumeration_type</A></B><BR>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Entity data types and their attributes</H4>
<A HREF=Data_type.html>Data_type</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; name: <A HREF=Express_id.html>express_id</A>;<BR>
<A HREF=Enumeration_type.html>Enumeration_type</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (OPT) local_elements: LIST [0:?] OF  UNIQUE <A HREF=Express_id.html>express_id</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (DER) elements: LIST [0:?] OF  UNIQUE <A HREF=Express_id.html>express_id</A>;<BR>
<A HREF=Extended_enumeration_type.html>Extended_enumeration_type</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; is_based_on: <A HREF=Defined_type.html>defined_type</A>;<BR>
<A HREF=Extensible_enumeration_type.html>Extensible_enumeration_type</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
public class CExtended_enumeration_type$extensible_enumeration_type implements <A HREF=Extended_enumeration_type.html#EExtended_enumeration_type>EExtended_enumeration_type</A>, <A HREF=Extensible_enumeration_type.html#EExtensible_enumeration_type>EExtensible_enumeration_type</A></H4>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
