<HTML>
<HEAD>
	<TITLE>External_schema</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="External_schema";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
SDAI_DICTIONARY_SCHEMA (jsdai.dictionary)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
ENTITY <B>external_schema</B>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; definition : <A HREF=Schema_definition.html>schema_definition</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; native_schema : <A HREF=Schema_definition.html>schema_definition</A>;<BR>
INVERSE<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; for_types : SET [1:?] OF <A HREF=Domain_equivalent_type.html>domain_equivalent_type</A> FOR <A HREF=Domain_equivalent_type.html>owner</A>;<BR>
END_ENTITY; -- external_schema<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Entity data types and their attributes</H4>
<A HREF=External_schema.html>external_schema</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; definition: <A HREF=Schema_definition.html>schema_definition</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; native_schema: <A HREF=Schema_definition.html>schema_definition</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (INV) for_types: SET [1:?] OF <A HREF=Domain_equivalent_type.html>domain_equivalent_type</A> FOR <A HREF=Domain_equivalent_type.html>owner</A>;<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users: by entity attributes</H4>
<A HREF=External_schema.html>external_schema</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Domain_equivalent_type.html>domain_equivalent_type.owner</A><BR>
<H4>
Users: by defined types, not used by any entity attribute</H4>
<A HREF=External_schema.html>external_schema</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Global rules for this entity data type</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EExternal_schema">public interface EExternal_schema extends </A>
<A HREF=../lang/EEntity.html#EEntity>EEntity</A></H4>
<H4><I>
<A NAME="definition">definition</A>
(explicit attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>test</B>Definition(EExternal_schema type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Schema_definition.html>ESchema_definition</A><B> get</B>Definition(EExternal_schema type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>set</B>Definition(EExternal_schema type, <A HREF=Schema_definition.html>ESchema_definition</A> value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>unset</B>Definition(EExternal_schema type)<BR>
<H4><I>
<A NAME="native_schema">native_schema</A>
(explicit attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>test</B>Native_schema(EExternal_schema type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Schema_definition.html>ESchema_definition</A><B> get</B>Native_schema(EExternal_schema type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>set</B>Native_schema(EExternal_schema type, <A HREF=Schema_definition.html>ESchema_definition</A> value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>unset</B>Native_schema(EExternal_schema type)<BR>
<H4><I>
<A NAME="for_types">for_types</A>
 (inverse attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Domain_equivalent_type.html>ADomain_equivalent_type</A><B> get</B>For_types(EExternal_schema type, <A HREF=../lang/ASdaiModel.html>ASdaiModel</A> domain)<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
public class CExternal_schema implements EExternal_schema</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Definition(EExternal_schema type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static  int <B>usedin</B>Definition(EExternal_schema type, <A HREF=Schema_definition.html>ESchema_definition</A> instance, <A HREF=../lang/ASdaiModel.html>ASdaiModel</A> domain, AExternal_schema result)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Native_schema(EExternal_schema type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static  int <B>usedin</B>Native_schema(EExternal_schema type, <A HREF=Schema_definition.html>ESchema_definition</A> instance, <A HREF=../lang/ASdaiModel.html>ASdaiModel</A> domain, AExternal_schema result)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>For_types(EExternal_schema type)<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EExternal_schema">public class AExternal_schema extends <A HREF=../lang/AEntity.html>AEntity</A></A>
</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EExternal_schema getByIndex(int index)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EExternal_schema getCurrentMember(<A HREF=../lang/SdaiIterator.html>SdaiIterator</A> it)<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
