<HTML>
<HEAD>
	<TITLE>Extended_enumeration_type</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Extended_enumeration_type";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
SDAI_DICTIONARY_SCHEMA (jsdai.dictionary)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
ENTITY <B>extended_enumeration_type</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SUBTYPE OF (<A HREF=Enumeration_type.html>enumeration_type</A>);<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; is_based_on : <A HREF=Defined_type.html>defined_type</A>;<BR>
WHERE<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; wr1: 'EXTENDED_DICTIONARY_SCHEMA.EXTENSIBLE_ENUMERATION_TYPE'&nbsp;IN&nbsp;TYPEOF(is_based_on.domain);<BR>END_ENTITY; -- extended_enumeration_type<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Entity data types and their attributes</H4>
<A HREF=Data_type.html>data_type</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; name: <A HREF=Express_id.html>express_id</A>;<BR>
<A HREF=Enumeration_type.html>enumeration_type</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (OPT) local_elements: LIST [0:?] OF  UNIQUE <A HREF=Express_id.html>express_id</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (DER) elements: LIST [0:?] OF  UNIQUE <A HREF=Express_id.html>express_id</A>;<BR>
<A HREF=Extended_enumeration_type.html>extended_enumeration_type</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; is_based_on: <A HREF=Defined_type.html>defined_type</A>;<BR>
</TD></TR></TABLE>
<HR>
<H4>
Complex entities</H4>
<TABLE><TR><TD NOWRAP>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Extended_enumeration_type$extensible_enumeration_type.html>extended_enumeration_type$extensible_enumeration_type</A> (SDAI_DICTIONARY_SCHEMA)<BR></TD></TR>
</TABLE><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users: by entity attributes</H4>
<A HREF=Data_type.html>data_type</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Aggregation_type.html>aggregation_type.element_type</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Function_definition.html>function_definition.return_type</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Map_or_view_input_parameter.html>map_or_view_input_parameter.extent</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Parameter.html>parameter.parameter_type</A><BR>
<A HREF=Enumeration_type.html>enumeration_type</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Defined_type.html>defined_type.domain</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Underlying_type.html>underlying_type<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Constructed_type.html>constructed_type<KUKU-1></A><BR>
<A HREF=Extended_enumeration_type.html>extended_enumeration_type</A><BR>
<H4>
Users: by defined types, not used by any entity attribute</H4>
<A HREF=Extended_enumeration_type.html>extended_enumeration_type</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Global rules for this entity data type</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EExtended_enumeration_type">public interface EExtended_enumeration_type extends </A>
<A HREF=Enumeration_type.html#EEnumeration_type>EEnumeration_type</A></H4>
<H4><I>
<A NAME="is_based_on">is_based_on</A>
(explicit attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>test</B>Is_based_on(EExtended_enumeration_type type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Defined_type.html>EDefined_type</A><B> get</B>Is_based_on(EExtended_enumeration_type type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>set</B>Is_based_on(EExtended_enumeration_type type, <A HREF=Defined_type.html>EDefined_type</A> value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>unset</B>Is_based_on(EExtended_enumeration_type type)<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
public class CExtended_enumeration_type implements EExtended_enumeration_type</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Is_based_on(EExtended_enumeration_type type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static  int <B>usedin</B>Is_based_on(EExtended_enumeration_type type, <A HREF=Defined_type.html>EDefined_type</A> instance, <A HREF=../lang/ASdaiModel.html>ASdaiModel</A> domain, AExtended_enumeration_type result)<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EExtended_enumeration_type">public class AExtended_enumeration_type extends <A HREF=../lang/AEntity.html>AEntity</A></A>
</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EExtended_enumeration_type getByIndex(int index)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EExtended_enumeration_type getCurrentMember(<A HREF=../lang/SdaiIterator.html>SdaiIterator</A> it)<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
