<HTML>
<HEAD>
	<TITLE>Function_definition</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Function_definition";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
SDAI_DICTIONARY_SCHEMA (jsdai.dictionary)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
ENTITY <B>function_definition</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SUBTYPE OF (<A HREF=Algorithm_definition.html>algorithm_definition</A>);<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; return_type : <A HREF=Data_type.html>data_type</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; return_type_label : OPTIONAL <A HREF=Express_id.html>express_id</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; return_type_labels : OPTIONAL LIST [1:?] OF <A HREF=Express_id.html>express_id</A>;<BR>
END_ENTITY; -- function_definition<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Entity data types and their attributes</H4>
<A HREF=Algorithm_definition.html>algorithm_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; name: <A HREF=Express_id.html>express_id</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; parameters: LIST [0:?] OF <A HREF=Parameter.html>parameter</A>;<BR>
<A HREF=Function_definition.html>function_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; return_type: <A HREF=Data_type.html>data_type</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (OPT) return_type_label: <A HREF=Express_id.html>express_id</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (OPT) return_type_labels: LIST [1:?] OF <A HREF=Express_id.html>express_id</A>;<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users: by entity attributes</H4>
<A HREF=Algorithm_definition.html>algorithm_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Annotation.html>annotation.target</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Documentation_object.html>documentation_object<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Declaration.html>declaration.definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Declaration_type.html>declaration_type<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Inner_declaration.html>inner_declaration.scope</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Declaration_scope_type.html>declaration_scope_type<KUKU-1></A><BR>
<A HREF=Function_definition.html>function_definition</A><BR>
<H4>
Users: by defined types, not used by any entity attribute</H4>
<A HREF=Function_definition.html>function_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Global rules for this entity data type</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EFunction_definition">public interface EFunction_definition extends </A>
<A HREF=Algorithm_definition.html#EAlgorithm_definition>EAlgorithm_definition</A></H4>
<H4><I>
<A NAME="return_type">return_type</A>
(explicit attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>test</B>Return_type(EFunction_definition type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Data_type.html>EData_type</A><B> get</B>Return_type(EFunction_definition type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>set</B>Return_type(EFunction_definition type, <A HREF=Data_type.html>EData_type</A> value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>unset</B>Return_type(EFunction_definition type)<BR>
<H4><I>
<A NAME="return_type_label">return_type_label</A>
(explicit attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>test</B>Return_type_label(EFunction_definition type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; String<B> get</B>Return_type_label(EFunction_definition type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>set</B>Return_type_label(EFunction_definition type, String value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>unset</B>Return_type_label(EFunction_definition type)<BR>
<H4><I>
<A NAME="return_type_labels">return_type_labels</A>
(explicit attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>test</B>Return_type_labels(EFunction_definition type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../lang/A_String.html>A_String</A><B> get</B>Return_type_labels(EFunction_definition type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../lang/A_String.html>A_String</A><B> create</B>Return_type_labels(EFunction_definition type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>unset</B>Return_type_labels(EFunction_definition type)<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
public class CFunction_definition implements EFunction_definition</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Return_type(EFunction_definition type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static  int <B>usedin</B>Return_type(EFunction_definition type, <A HREF=Data_type.html>EData_type</A> instance, <A HREF=../lang/ASdaiModel.html>ASdaiModel</A> domain, AFunction_definition result)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Return_type_label(EFunction_definition type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Return_type_labels(EFunction_definition type)<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EFunction_definition">public class AFunction_definition extends <A HREF=../lang/AEntity.html>AEntity</A></A>
</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EFunction_definition getByIndex(int index)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EFunction_definition getCurrentMember(<A HREF=../lang/SdaiIterator.html>SdaiIterator</A> it)<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
