<HTML>
<HEAD>
	<TITLE>Function_declaration+referenced_declaration</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Function_declaration+referenced_declaration";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
SDAI_DICTIONARY_SCHEMA (jsdai.dictionary)</H4>
</A><HR>
Multi leaf complex entity data type<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <B><A HREF=Function_declaration.html>function_declaration</A>+<A HREF=Referenced_declaration.html>referenced_declaration</A></B><BR>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Entity data types and their attributes</H4>
<A HREF=Algorithm_declaration.html>Algorithm_declaration</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
<A HREF=Declaration.html>Declaration</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>parent</I>: <A HREF=Generic_schema_definition.html>generic_schema_definition</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>definition</I>: <A HREF=Declaration_type.html>declaration_type</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (DER) parent_schema: <A HREF=Schema_definition.html>schema_definition</A>;<BR>
<A HREF=Function_declaration.html>Function_declaration</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
<A HREF=Interfaced_declaration.html>Interfaced_declaration</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (OPT) alias_name: <A HREF=Express_id.html>express_id</A>;<BR>
<A HREF=Referenced_declaration.html>Referenced_declaration</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
public class CFunction_declaration$referenced_declaration implements <A HREF=Function_declaration.html#EFunction_declaration>EFunction_declaration</A>, <A HREF=Referenced_declaration.html#EReferenced_declaration>EReferenced_declaration</A></H4>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
