<HTML>
<HEAD>
	<TITLE>Get_operands</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Get_operands";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
SDAI_DICTIONARY_SCHEMA (jsdai.dictionary)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
FUNCTION <B>get_operands</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (operandz : SET [0:?] OF <A HREF=Entity_or_view_or_subtype_expression.html>entity_or_view_or_subtype_expression</A>) : SET [0:?] OF <A HREF=Entity_or_subtype_expression.html>entity_or_subtype_expression</A>;<BR><P style="margin-left: 40px; margin-top: 0px; margin-bottom: 0px">LOCAL<BR>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; operands&nbsp;:&nbsp;SET&nbsp;OF&nbsp;entity_or_subtype_expression&nbsp;:=&nbsp;[];<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; END_LOCAL;&nbsp;<BR><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; REPEAT&nbsp;i&nbsp;:=&nbsp;1&nbsp;TO&nbsp;SIZEOF(operandz);<BR><BR>&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IF&nbsp;NOT&nbsp;('EXTENDED_DICTIONARY_SCHEMA.VIEW_DEFINITION'&nbsp;IN&nbsp;TYPEOF&nbsp;(operandz[i]))<BR>&nbsp;&nbsp;&nbsp;&nbsp;THEN<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; operands&nbsp;:=&nbsp;operands&nbsp;+&nbsp;operandz[i];<BR>&nbsp;&nbsp;&nbsp;&nbsp;END_IF;<BR>&nbsp;&nbsp;END_REPEAT;<BR>&nbsp;&nbsp;<BR>&nbsp;&nbsp;RETURN&nbsp;(operands);</P>END_FUNCTION; -- get_operands<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<B>public class FGet_operands</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public static Value run(SdaiContext _context, Value operandz)<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
