<HTML>
<HEAD>
	<TITLE>Get_list_of_entity_definition</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Get_list_of_entity_definition";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
SDAI_DICTIONARY_SCHEMA (jsdai.dictionary)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
FUNCTION <B>get_list_of_entity_definition</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (generic_supertypes : LIST [0:?] OF <A HREF=Entity_or_view_definition.html>entity_or_view_definition</A>) : LIST [0:?] OF <A HREF=Entity_definition.html>entity_definition</A>;<BR><P style="margin-left: 40px; margin-top: 0px; margin-bottom: 0px">LOCAL<BR>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; supertypes&nbsp;:&nbsp;LIST&nbsp;OF&nbsp;entity_definition&nbsp;:=&nbsp;[];<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; END_LOCAL;&nbsp;<BR><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; REPEAT&nbsp;i&nbsp;:=&nbsp;1&nbsp;TO&nbsp;SIZEOF(generic_supertypes);<BR><BR>&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IF&nbsp;'EXTENDED_DICTIONARY_SCHEMA.ENTITY_DEFINITION'&nbsp;IN&nbsp;TYPEOF&nbsp;(generic_supertypes[i])<BR>&nbsp;&nbsp;&nbsp;&nbsp;THEN<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; supertypes&nbsp;:=&nbsp;supertypes&nbsp;+&nbsp;generic_supertypes[i];<BR>&nbsp;&nbsp;&nbsp;&nbsp;END_IF;<BR>&nbsp;&nbsp;END_REPEAT;<BR>&nbsp;&nbsp;<BR>&nbsp;&nbsp;RETURN&nbsp;(supertypes);</P>END_FUNCTION; -- get_list_of_entity_definition<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<B>public class FGet_list_of_entity_definition</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public static Value run(SdaiContext _context, Value generic_supertypes)<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
