<HTML>
<HEAD>
	<TITLE>Get_schema_definition</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Get_schema_definition";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
SDAI_DICTIONARY_SCHEMA (jsdai.dictionary)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
FUNCTION <B>get_schema_definition</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (parent : <A HREF=Generic_schema_definition.html>generic_schema_definition</A>) : <A HREF=Schema_definition.html>schema_definition</A>;<BR><P style="margin-left: 40px; margin-top: 0px; margin-bottom: 0px">LOCAL<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;parent_schema&nbsp;:&nbsp;schema_definition;<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; END_LOCAL;<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IF&nbsp;'EXTENDED_DICTIONARY_SCHEMA.SCHEMA_DEFINITION'&nbsp;IN&nbsp;TYPEOF(parent)<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; THEN<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; parent_schema&nbsp;:=&nbsp;parent;<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; END_IF;<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; RETURN&nbsp;(parent_schema);</P>END_FUNCTION; -- get_schema_definition<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<B>public class FGet_schema_definition</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public static Value run(SdaiContext _context, Value parent)<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
