<HTML>
<HEAD>
	<TITLE>Identified_by_parameter</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Identified_by_parameter";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
SDAI_DICTIONARY_SCHEMA (jsdai.dictionary)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
ENTITY <B>identified_by_parameter</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SUBTYPE OF (<A HREF=Map_or_view_input_parameter.html>map_or_view_input_parameter</A>);<BR>
END_ENTITY; -- identified_by_parameter<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Entity data types and their attributes</H4>
<A HREF=Map_or_view_input_parameter.html>map_or_view_input_parameter</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (OPT) name: <A HREF=Express_id.html>express_id</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; parent: <A HREF=Map_or_view_partition.html>map_or_view_partition</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (OPT) extent: <A HREF=Data_type.html>data_type</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; order: INTEGER;<BR>
<A HREF=Identified_by_parameter.html>identified_by_parameter</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users: by entity attributes</H4>
<A HREF=Map_or_view_input_parameter.html>map_or_view_input_parameter</A><BR>
<A HREF=Identified_by_parameter.html>identified_by_parameter</A><BR>
<H4>
Users: by defined types, not used by any entity attribute</H4>
<A HREF=Identified_by_parameter.html>identified_by_parameter</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Global rules for this entity data type</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EIdentified_by_parameter">public interface EIdentified_by_parameter extends </A>
<A HREF=Map_or_view_input_parameter.html#EMap_or_view_input_parameter>EMap_or_view_input_parameter</A></H4>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
public class CIdentified_by_parameter implements EIdentified_by_parameter</H4>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EIdentified_by_parameter">public class AIdentified_by_parameter extends <A HREF=../lang/AEntity.html>AEntity</A></A>
</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EIdentified_by_parameter getByIndex(int index)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EIdentified_by_parameter getCurrentMember(<A HREF=../lang/SdaiIterator.html>SdaiIterator</A> it)<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
