<HTML>
<HEAD>
	<TITLE>Implicit_declaration+map_declaration</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Implicit_declaration+map_declaration";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
SDAI_DICTIONARY_SCHEMA (jsdai.dictionary)</H4>
</A><HR>
Multi leaf complex entity data type<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <B><A HREF=Implicit_declaration.html>implicit_declaration</A>+<A HREF=Map_declaration.html>map_declaration</A></B><BR>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Entity data types and their attributes</H4>
<A HREF=Data_type_declaration.html>Data_type_declaration</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
<A HREF=Declaration.html>Declaration</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>parent</I>: <A HREF=Generic_schema_definition.html>generic_schema_definition</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>definition</I>: <A HREF=Declaration_type.html>declaration_type</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (DER) parent_schema: <A HREF=Schema_definition.html>schema_definition</A>;<BR>
<A HREF=Implicit_declaration.html>Implicit_declaration</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
<A HREF=Interfaced_declaration.html>Interfaced_declaration</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (OPT) alias_name: <A HREF=Express_id.html>express_id</A>;<BR>
<A HREF=Map_declaration.html>Map_declaration</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (RT) parent: <A HREF=Schema_map_definition.html>schema_map_definition</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (RT) definition: <A HREF=Map_definition.html>map_definition</A>;<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
public class CImplicit_declaration$map_declaration implements <A HREF=Implicit_declaration.html#EImplicit_declaration>EImplicit_declaration</A>, <A HREF=Map_declaration.html#EMap_declaration>EMap_declaration</A></H4>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
