<HTML>
<HEAD>
	<TITLE>Info_object_id</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Info_object_id";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
SDAI_DICTIONARY_SCHEMA (jsdai.dictionary)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
TYPE <B>info_object_id</B>&nbsp;= STRING;<BR>
END_TYPE; -- info_object_id<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Generic_schema_definition.html>generic_schema_definition.identification</A><BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EInfo_object_id">public interface EInfo_object_id</A>
</H4>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
