<HTML>
<HEAD>
	<TITLE>Inner_declaration+type_declaration</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Inner_declaration+type_declaration";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
SDAI_DICTIONARY_SCHEMA (jsdai.dictionary)</H4>
</A><HR>
Multi leaf complex entity data type<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <B><A HREF=Inner_declaration.html>inner_declaration</A>+<A HREF=Type_declaration.html>type_declaration</A></B><BR>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Entity data types and their attributes</H4>
<A HREF=Data_type_declaration.html>Data_type_declaration</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
<A HREF=Declaration.html>Declaration</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>parent</I>: <A HREF=Generic_schema_definition.html>generic_schema_definition</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>definition</I>: <A HREF=Declaration_type.html>declaration_type</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (DER) parent_schema: <A HREF=Schema_definition.html>schema_definition</A>;<BR>
<A HREF=Inner_declaration.html>Inner_declaration</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; scope: <A HREF=Declaration_scope_type.html>declaration_scope_type</A>;<BR>
<A HREF=Type_declaration.html>Type_declaration</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (RT) definition: <A HREF=Defined_type.html>defined_type</A>;<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
public class CInner_declaration$type_declaration implements <A HREF=Inner_declaration.html#EInner_declaration>EInner_declaration</A>, <A HREF=Type_declaration.html#EType_declaration>EType_declaration</A></H4>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
