<HTML>
<HEAD>
	<TITLE>Interfaced_declaration</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Interfaced_declaration";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
SDAI_DICTIONARY_SCHEMA (jsdai.dictionary)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
ENTITY <B>interfaced_declaration</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ABSTRACT SUPERTYPE OF (ONEOF (<A HREF=Implicit_declaration.html>implicit_declaration</A>, <A HREF=Used_declaration.html>used_declaration</A>, <A HREF=Referenced_declaration.html>referenced_declaration</A>))<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SUBTYPE OF (<A HREF=Declaration.html>declaration</A>);<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; alias_name : OPTIONAL <A HREF=Express_id.html>express_id</A>;<BR>
END_ENTITY; -- interfaced_declaration<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Entity data types and their attributes</H4>
<A HREF=Declaration.html>declaration</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; parent: <A HREF=Generic_schema_definition.html>generic_schema_definition</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; definition: <A HREF=Declaration_type.html>declaration_type</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (DER) parent_schema: <A HREF=Schema_definition.html>schema_definition</A>;<BR>
<A HREF=Interfaced_declaration.html>interfaced_declaration</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (OPT) alias_name: <A HREF=Express_id.html>express_id</A>;<BR>
</TD></TR></TABLE>
<HR>
<H4>
Known subtypes</H4>
<TABLE><TR><TD NOWRAP>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Implicit_declaration.html>implicit_declaration</A> (SDAI_DICTIONARY_SCHEMA)<BR></TD></TR>
<TR><TD NOWRAP>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Referenced_declaration.html>referenced_declaration</A> (SDAI_DICTIONARY_SCHEMA)<BR></TD></TR>
<TR><TD NOWRAP>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Used_declaration.html>used_declaration</A> (SDAI_DICTIONARY_SCHEMA)<BR></TD></TR>
</TABLE><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users: by entity attributes</H4>
<A HREF=Declaration.html>declaration</A><BR>
<A HREF=Interfaced_declaration.html>interfaced_declaration</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Interface_specification.html>interface_specification.items</A><BR>
<H4>
Users: by defined types, not used by any entity attribute</H4>
<A HREF=Interfaced_declaration.html>interfaced_declaration</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Global rules for this entity data type</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EInterfaced_declaration">public interface EInterfaced_declaration extends </A>
<A HREF=Declaration.html#EDeclaration>EDeclaration</A></H4>
<H4><I>
<A NAME="alias_name">alias_name</A>
(explicit attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>test</B>Alias_name(EInterfaced_declaration type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; String<B> get</B>Alias_name(EInterfaced_declaration type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>set</B>Alias_name(EInterfaced_declaration type, String value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>unset</B>Alias_name(EInterfaced_declaration type)<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
public class CInterfaced_declaration implements EInterfaced_declaration</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Alias_name(EInterfaced_declaration type)<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EInterfaced_declaration">public class AInterfaced_declaration extends <A HREF=../lang/AEntity.html>AEntity</A></A>
</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EInterfaced_declaration getByIndex(int index)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EInterfaced_declaration getCurrentMember(<A HREF=../lang/SdaiIterator.html>SdaiIterator</A> it)<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
