<HTML>
<HEAD>
	<TITLE>Interface_specification</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Interface_specification";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
SDAI_DICTIONARY_SCHEMA (jsdai.dictionary)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
ENTITY <B>interface_specification</B>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; foreign_schema : <A HREF=Generic_schema_definition.html>generic_schema_definition</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; current_schema : <A HREF=Generic_schema_definition.html>generic_schema_definition</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; items : OPTIONAL SET [1:?] OF <A HREF=Interfaced_declaration.html>interfaced_declaration</A>;<BR>
END_ENTITY; -- interface_specification<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Entity data types and their attributes</H4>
<A HREF=Interface_specification.html>interface_specification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; foreign_schema: <A HREF=Generic_schema_definition.html>generic_schema_definition</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; current_schema: <A HREF=Generic_schema_definition.html>generic_schema_definition</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (OPT) items: SET [1:?] OF <A HREF=Interfaced_declaration.html>interfaced_declaration</A>;<BR>
</TD></TR></TABLE>
<HR>
<H4>
Known subtypes</H4>
<TABLE><TR><TD NOWRAP>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Reference_from_specification.html>reference_from_specification</A> (SDAI_DICTIONARY_SCHEMA)<BR></TD></TR>
<TR><TD NOWRAP>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Use_from_specification.html>use_from_specification</A> (SDAI_DICTIONARY_SCHEMA)<BR></TD></TR>
</TABLE><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users: by entity attributes</H4>
<A HREF=Interface_specification.html>interface_specification</A><BR>
<H4>
Users: by defined types, not used by any entity attribute</H4>
<A HREF=Interface_specification.html>interface_specification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Global rules for this entity data type</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EInterface_specification">public interface EInterface_specification extends </A>
<A HREF=../lang/EEntity.html#EEntity>EEntity</A></H4>
<H4><I>
<A NAME="foreign_schema">foreign_schema</A>
(explicit attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>test</B>Foreign_schema(EInterface_specification type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Generic_schema_definition.html>EGeneric_schema_definition</A><B> get</B>Foreign_schema(EInterface_specification type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>set</B>Foreign_schema(EInterface_specification type, <A HREF=Generic_schema_definition.html>EGeneric_schema_definition</A> value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>unset</B>Foreign_schema(EInterface_specification type)<BR>
<H4><I>
<A NAME="current_schema">current_schema</A>
(explicit attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>test</B>Current_schema(EInterface_specification type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Generic_schema_definition.html>EGeneric_schema_definition</A><B> get</B>Current_schema(EInterface_specification type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>set</B>Current_schema(EInterface_specification type, <A HREF=Generic_schema_definition.html>EGeneric_schema_definition</A> value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>unset</B>Current_schema(EInterface_specification type)<BR>
<H4><I>
<A NAME="items">items</A>
(explicit attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>test</B>Items(EInterface_specification type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Interfaced_declaration.html>AInterfaced_declaration</A><B> get</B>Items(EInterface_specification type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Interfaced_declaration.html>AInterfaced_declaration</A><B> create</B>Items(EInterface_specification type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>unset</B>Items(EInterface_specification type)<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
public class CInterface_specification implements EInterface_specification</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Foreign_schema(EInterface_specification type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static  int <B>usedin</B>Foreign_schema(EInterface_specification type, <A HREF=Generic_schema_definition.html>EGeneric_schema_definition</A> instance, <A HREF=../lang/ASdaiModel.html>ASdaiModel</A> domain, AInterface_specification result)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Current_schema(EInterface_specification type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static  int <B>usedin</B>Current_schema(EInterface_specification type, <A HREF=Generic_schema_definition.html>EGeneric_schema_definition</A> instance, <A HREF=../lang/ASdaiModel.html>ASdaiModel</A> domain, AInterface_specification result)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Items(EInterface_specification type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static  int <B>usedin</B>Items(EInterface_specification type, <A HREF=Interfaced_declaration.html>EInterfaced_declaration</A> instance, <A HREF=../lang/ASdaiModel.html>ASdaiModel</A> domain, AInterface_specification result)<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EInterface_specification">public class AInterface_specification extends <A HREF=../lang/AEntity.html>AEntity</A></A>
</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EInterface_specification getByIndex(int index)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EInterface_specification getCurrentMember(<A HREF=../lang/SdaiIterator.html>SdaiIterator</A> it)<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
