<HTML>
<HEAD>
	<TITLE>Integer_bound</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Integer_bound";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
SDAI_DICTIONARY_SCHEMA (jsdai.dictionary)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
ENTITY <B>integer_bound</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SUBTYPE OF (<A HREF=Bound.html>bound</A>);<BR>
END_ENTITY; -- integer_bound<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Entity data types and their attributes</H4>
<A HREF=Bound.html>bound</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; bound_value: INTEGER;<BR>
<A HREF=Integer_bound.html>integer_bound</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users: by entity attributes</H4>
<A HREF=Bound.html>bound</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Aggregate_target_parameter.html>aggregate_target_parameter.lower_bound</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Aggregate_target_parameter.html>aggregate_target_parameter.upper_bound</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Array_type.html>array_type.lower_index</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Array_type.html>array_type.upper_index</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Binary_type.html>binary_type.width</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Inverse_attribute.html>inverse_attribute.max_cardinality</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Inverse_attribute.html>inverse_attribute.min_cardinality</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Real_type.html>real_type.precision</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=String_type.html>string_type.width</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Variable_size_aggregation_type.html>variable_size_aggregation_type.lower_bound</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Variable_size_aggregation_type.html>variable_size_aggregation_type.upper_bound</A><BR>
<A HREF=Integer_bound.html>integer_bound</A><BR>
<H4>
Users: by defined types, not used by any entity attribute</H4>
<A HREF=Integer_bound.html>integer_bound</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Global rules for this entity data type</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EInteger_bound">public interface EInteger_bound extends </A>
<A HREF=Bound.html#EBound>EBound</A></H4>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
public class CInteger_bound implements EInteger_bound</H4>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EInteger_bound">public class AInteger_bound extends <A HREF=../lang/AEntity.html>AEntity</A></A>
</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EInteger_bound getByIndex(int index)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EInteger_bound getCurrentMember(<A HREF=../lang/SdaiIterator.html>SdaiIterator</A> it)<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
