<HTML>
<HEAD>
	<TITLE>Local_declaration+view_declaration</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Local_declaration+view_declaration";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
SDAI_DICTIONARY_SCHEMA (jsdai.dictionary)</H4>
</A><HR>
Multi leaf complex entity data type<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <B><A HREF=Local_declaration.html>local_declaration</A>+<A HREF=View_declaration.html>view_declaration</A></B><BR>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Entity data types and their attributes</H4>
<A HREF=Data_type_declaration.html>Data_type_declaration</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
<A HREF=Declaration.html>Declaration</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>parent</I>: <A HREF=Generic_schema_definition.html>generic_schema_definition</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>definition</I>: <A HREF=Declaration_type.html>declaration_type</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (DER) parent_schema: <A HREF=Schema_definition.html>schema_definition</A>;<BR>
<A HREF=Local_declaration.html>Local_declaration</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
<A HREF=View_declaration.html>View_declaration</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (RT) parent: <A HREF=Schema_map_or_view_definition.html>schema_map_or_view_definition</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (RT) definition: <A HREF=View_definition.html>view_definition</A>;<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
public class CLocal_declaration$view_declaration implements <A HREF=Local_declaration.html#ELocal_declaration>ELocal_declaration</A>, <A HREF=View_declaration.html#EView_declaration>EView_declaration</A></H4>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
