<HTML>
<HEAD>
	<TITLE>Map_definition</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Map_definition";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
SDAI_DICTIONARY_SCHEMA (jsdai.dictionary)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
ENTITY <B>map_definition</B>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; name : <A HREF=Express_id.html>express_id</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; super_type : <A HREF=Map_definition.html>map_definition</A>;<BR>
INVERSE<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; partitions : SET [1:?] OF <A HREF=Map_partition.html>map_partition</A> FOR <A HREF=Map_partition.html>parent</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; target_parameters : SET [0:?] OF <A HREF=Target_parameter.html>target_parameter</A> FOR <A HREF=Target_parameter.html>parent</A>;<BR>
END_ENTITY; -- map_definition<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Entity data types and their attributes</H4>
<A HREF=Map_definition.html>map_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; name: <A HREF=Express_id.html>express_id</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; super_type: <A HREF=Map_definition.html>map_definition</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (INV) partitions: SET [1:?] OF <A HREF=Map_partition.html>map_partition</A> FOR <A HREF=Map_partition.html>parent</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (INV) target_parameters: SET [0:?] OF <A HREF=Target_parameter.html>target_parameter</A> FOR <A HREF=Target_parameter.html>parent</A>;<BR>
</TD></TR></TABLE>
<HR>
<H4>
Known subtypes</H4>
<TABLE><TR><TD NOWRAP>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Dependent_map_definition.html>dependent_map_definition</A> (SDAI_DICTIONARY_SCHEMA)<BR></TD></TR>
</TABLE><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users: by entity attributes</H4>
<A HREF=Map_definition.html>map_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Declaration.html>declaration.definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Declaration_type.html>declaration_type<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Map_declaration.html>map_declaration.definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Map_definition.html>map_definition.super_type</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Map_or_view_partition.html>map_or_view_partition.parent</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Map_or_view_definition_select.html>map_or_view_definition_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Map_partition.html>map_partition.parent</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Target_parameter.html>target_parameter.parent</A><BR>
<H4>
Users: by defined types, not used by any entity attribute</H4>
<A HREF=Map_definition.html>map_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Global rules for this entity data type</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EMap_definition">public interface EMap_definition extends </A>
<A HREF=../lang/EEntity.html#EEntity>EEntity</A></H4>
<H4><I>
<A NAME="name">name</A>
(explicit attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>test</B>Name(EMap_definition type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; String<B> get</B>Name(EMap_definition type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>set</B>Name(EMap_definition type, String value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>unset</B>Name(EMap_definition type)<BR>
<H4><I>
<A NAME="super_type">super_type</A>
(explicit attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>test</B>Super_type(EMap_definition type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Map_definition.html>EMap_definition</A><B> get</B>Super_type(EMap_definition type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>set</B>Super_type(EMap_definition type, <A HREF=Map_definition.html>EMap_definition</A> value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>unset</B>Super_type(EMap_definition type)<BR>
<H4><I>
<A NAME="partitions">partitions</A>
 (inverse attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Map_partition.html>AMap_partition</A><B> get</B>Partitions(EMap_definition type, <A HREF=../lang/ASdaiModel.html>ASdaiModel</A> domain)<BR>
<H4><I>
<A NAME="target_parameters">target_parameters</A>
 (inverse attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Target_parameter.html>ATarget_parameter</A><B> get</B>Target_parameters(EMap_definition type, <A HREF=../lang/ASdaiModel.html>ASdaiModel</A> domain)<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
public class CMap_definition implements EMap_definition</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Name(EMap_definition type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Super_type(EMap_definition type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static  int <B>usedin</B>Super_type(EMap_definition type, <A HREF=Map_definition.html>EMap_definition</A> instance, <A HREF=../lang/ASdaiModel.html>ASdaiModel</A> domain, AMap_definition result)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Partitions(EMap_definition type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Target_parameters(EMap_definition type)<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EMap_definition">public class AMap_definition extends <A HREF=../lang/AEntity.html>AEntity</A></A>
</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EMap_definition getByIndex(int index)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EMap_definition getCurrentMember(<A HREF=../lang/SdaiIterator.html>SdaiIterator</A> it)<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
