<HTML>
<HEAD>
	<TITLE>Map_or_view_partition</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Map_or_view_partition";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
SDAI_DICTIONARY_SCHEMA (jsdai.dictionary)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
ENTITY <B>map_or_view_partition</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ABSTRACT SUPERTYPE OF (ONEOF (<A HREF=Map_partition.html>map_partition</A>, <A HREF=Dependent_map_partition.html>dependent_map_partition</A>, <A HREF=View_partition.html>view_partition</A>));<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; parent : <A HREF=Map_or_view_definition_select.html>map_or_view_definition_select</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; name : <A HREF=Express_id.html>express_id</A>;<BR>
INVERSE<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; source_parameters : SET [0:?] OF <A HREF=Source_parameter.html>source_parameter</A> FOR <A HREF=Source_parameter.html>parent</A>;<BR>
END_ENTITY; -- map_or_view_partition<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Entity data types and their attributes</H4>
<A HREF=Map_or_view_partition.html>map_or_view_partition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; parent: <A HREF=Map_or_view_definition_select.html>map_or_view_definition_select</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; name: <A HREF=Express_id.html>express_id</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (INV) source_parameters: SET [0:?] OF <A HREF=Source_parameter.html>source_parameter</A> FOR <A HREF=Source_parameter.html>parent</A>;<BR>
</TD></TR></TABLE>
<HR>
<H4>
Known subtypes</H4>
<TABLE><TR><TD NOWRAP>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Dependent_map_partition.html>dependent_map_partition</A> (SDAI_DICTIONARY_SCHEMA)<BR></TD></TR>
<TR><TD NOWRAP>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Map_partition.html>map_partition</A> (SDAI_DICTIONARY_SCHEMA)<BR></TD></TR>
<TR><TD NOWRAP>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=View_partition.html>view_partition</A> (SDAI_DICTIONARY_SCHEMA)<BR></TD></TR>
</TABLE><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users: by entity attributes</H4>
<A HREF=Map_or_view_partition.html>map_or_view_partition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Map_or_view_input_parameter.html>map_or_view_input_parameter.parent</A><BR>
<H4>
Users: by defined types, not used by any entity attribute</H4>
<A HREF=Map_or_view_partition.html>map_or_view_partition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Global rules for this entity data type</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EMap_or_view_partition">public interface EMap_or_view_partition extends </A>
<A HREF=../lang/EEntity.html#EEntity>EEntity</A></H4>
<H4><I>
<A NAME="parent">parent</A>
(explicit attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; int <B>test</B>Parent(EMap_or_view_partition type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; case <b>1</b><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../lang/EEntity.html>EEntity</A><B> get</B>Parent(EMap_or_view_partition type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>set</B>Parent(EMap_or_view_partition type, <A HREF=../lang/EEntity.html>EEntity</A> value, <A HREF=../lang/EEntity.html>EEntity</A> node1)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>unset</B>Parent(EMap_or_view_partition type)<BR>
<H4><I>
<A NAME="name">name</A>
(explicit attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>test</B>Name(EMap_or_view_partition type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; String<B> get</B>Name(EMap_or_view_partition type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>set</B>Name(EMap_or_view_partition type, String value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>unset</B>Name(EMap_or_view_partition type)<BR>
<H4><I>
<A NAME="source_parameters">source_parameters</A>
 (inverse attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Source_parameter.html>ASource_parameter</A><B> get</B>Source_parameters(EMap_or_view_partition type, <A HREF=../lang/ASdaiModel.html>ASdaiModel</A> domain)<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
public class CMap_or_view_partition implements EMap_or_view_partition</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Parent(EMap_or_view_partition type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static  int <B>usedin</B>Parent(EMap_or_view_partition type, <A HREF=../lang/EEntity.html>EEntity</A> instance, <A HREF=../lang/ASdaiModel.html>ASdaiModel</A> domain, AMap_or_view_partition result)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Name(EMap_or_view_partition type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Source_parameters(EMap_or_view_partition type)<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EMap_or_view_partition">public class AMap_or_view_partition extends <A HREF=../lang/AEntity.html>AEntity</A></A>
</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EMap_or_view_partition getByIndex(int index)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EMap_or_view_partition getCurrentMember(<A HREF=../lang/SdaiIterator.html>SdaiIterator</A> it)<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
