<HTML>
<HEAD>
	<TITLE>Map_or_view_input_parameter</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Map_or_view_input_parameter";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
SDAI_DICTIONARY_SCHEMA (jsdai.dictionary)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
ENTITY <B>map_or_view_input_parameter</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ABSTRACT SUPERTYPE OF (ONEOF (<A HREF=Identified_by_parameter.html>identified_by_parameter</A>, <A HREF=Source_parameter.html>source_parameter</A>));<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; name : OPTIONAL <A HREF=Express_id.html>express_id</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; parent : <A HREF=Map_or_view_partition.html>map_or_view_partition</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; extent : OPTIONAL <A HREF=Data_type.html>data_type</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; order : INTEGER;<BR>
END_ENTITY; -- map_or_view_input_parameter<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Entity data types and their attributes</H4>
<A HREF=Map_or_view_input_parameter.html>map_or_view_input_parameter</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (OPT) name: <A HREF=Express_id.html>express_id</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; parent: <A HREF=Map_or_view_partition.html>map_or_view_partition</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (OPT) extent: <A HREF=Data_type.html>data_type</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; order: INTEGER;<BR>
</TD></TR></TABLE>
<HR>
<H4>
Known subtypes</H4>
<TABLE><TR><TD NOWRAP>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Identified_by_parameter.html>identified_by_parameter</A> (SDAI_DICTIONARY_SCHEMA)<BR></TD></TR>
<TR><TD NOWRAP>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Source_parameter.html>source_parameter</A> (SDAI_DICTIONARY_SCHEMA)<BR></TD></TR>
</TABLE><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users: by entity attributes</H4>
<A HREF=Map_or_view_input_parameter.html>map_or_view_input_parameter</A><BR>
<H4>
Users: by defined types, not used by any entity attribute</H4>
<A HREF=Map_or_view_input_parameter.html>map_or_view_input_parameter</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Global rules for this entity data type</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EMap_or_view_input_parameter">public interface EMap_or_view_input_parameter extends </A>
<A HREF=../lang/EEntity.html#EEntity>EEntity</A></H4>
<H4><I>
<A NAME="name">name</A>
(explicit attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>test</B>Name(EMap_or_view_input_parameter type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; String<B> get</B>Name(EMap_or_view_input_parameter type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>set</B>Name(EMap_or_view_input_parameter type, String value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>unset</B>Name(EMap_or_view_input_parameter type)<BR>
<H4><I>
<A NAME="parent">parent</A>
(explicit attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>test</B>Parent(EMap_or_view_input_parameter type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Map_or_view_partition.html>EMap_or_view_partition</A><B> get</B>Parent(EMap_or_view_input_parameter type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>set</B>Parent(EMap_or_view_input_parameter type, <A HREF=Map_or_view_partition.html>EMap_or_view_partition</A> value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>unset</B>Parent(EMap_or_view_input_parameter type)<BR>
<H4><I>
<A NAME="extent">extent</A>
(explicit attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>test</B>Extent(EMap_or_view_input_parameter type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Data_type.html>EData_type</A><B> get</B>Extent(EMap_or_view_input_parameter type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>set</B>Extent(EMap_or_view_input_parameter type, <A HREF=Data_type.html>EData_type</A> value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>unset</B>Extent(EMap_or_view_input_parameter type)<BR>
<H4><I>
<A NAME="order">order</A>
(explicit attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>test</B>Order(EMap_or_view_input_parameter type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; integer<B> get</B>Order(EMap_or_view_input_parameter type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>set</B>Order(EMap_or_view_input_parameter type, integer value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>unset</B>Order(EMap_or_view_input_parameter type)<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
public class CMap_or_view_input_parameter implements EMap_or_view_input_parameter</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Name(EMap_or_view_input_parameter type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Parent(EMap_or_view_input_parameter type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static  int <B>usedin</B>Parent(EMap_or_view_input_parameter type, <A HREF=Map_or_view_partition.html>EMap_or_view_partition</A> instance, <A HREF=../lang/ASdaiModel.html>ASdaiModel</A> domain, AMap_or_view_input_parameter result)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Extent(EMap_or_view_input_parameter type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static  int <B>usedin</B>Extent(EMap_or_view_input_parameter type, <A HREF=Data_type.html>EData_type</A> instance, <A HREF=../lang/ASdaiModel.html>ASdaiModel</A> domain, AMap_or_view_input_parameter result)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Order(EMap_or_view_input_parameter type)<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EMap_or_view_input_parameter">public class AMap_or_view_input_parameter extends <A HREF=../lang/AEntity.html>AEntity</A></A>
</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EMap_or_view_input_parameter getByIndex(int index)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EMap_or_view_input_parameter getCurrentMember(<A HREF=../lang/SdaiIterator.html>SdaiIterator</A> it)<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
