<HTML>
<HEAD>
	<TITLE>Oneof_subtype_expression</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Oneof_subtype_expression";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
SDAI_DICTIONARY_SCHEMA (jsdai.dictionary)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
ENTITY <B>oneof_subtype_expression</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SUBTYPE OF (<A HREF=Subtype_expression.html>subtype_expression</A>);<BR>
END_ENTITY; -- oneof_subtype_expression<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Entity data types and their attributes</H4>
<A HREF=Subtype_expression.html>subtype_expression</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; generic_operands: SET [1:?] OF <A HREF=Entity_or_view_or_subtype_expression.html>entity_or_view_or_subtype_expression</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (DER) operands: SET [1:?] OF <A HREF=Entity_or_subtype_expression.html>entity_or_subtype_expression</A>;<BR>
<A HREF=Oneof_subtype_expression.html>oneof_subtype_expression</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users: by entity attributes</H4>
<A HREF=Subtype_expression.html>subtype_expression</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Sub_supertype_constraint.html>sub_supertype_constraint.constraint</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Subtype_expression.html>subtype_expression.generic_operands</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Entity_or_view_or_subtype_expression.html>entity_or_view_or_subtype_expression<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Subtype_expression.html>subtype_expression.operands</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Entity_or_subtype_expression.html>entity_or_subtype_expression<KUKU-1></A><BR>
<A HREF=Oneof_subtype_expression.html>oneof_subtype_expression</A><BR>
<H4>
Users: by defined types, not used by any entity attribute</H4>
<A HREF=Oneof_subtype_expression.html>oneof_subtype_expression</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Global rules for this entity data type</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EOneof_subtype_expression">public interface EOneof_subtype_expression extends </A>
<A HREF=Subtype_expression.html#ESubtype_expression>ESubtype_expression</A></H4>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
public class COneof_subtype_expression implements EOneof_subtype_expression</H4>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EOneof_subtype_expression">public class AOneof_subtype_expression extends <A HREF=../lang/AEntity.html>AEntity</A></A>
</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EOneof_subtype_expression getByIndex(int index)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EOneof_subtype_expression getCurrentMember(<A HREF=../lang/SdaiIterator.html>SdaiIterator</A> it)<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
