<HTML>
<HEAD>
	<TITLE>Population_dependent_bound</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Population_dependent_bound";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
SDAI_DICTIONARY_SCHEMA (jsdai.dictionary)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
ENTITY <B>population_dependent_bound</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SUBTYPE OF (<A HREF=Bound.html>bound</A>);<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; schema_name : STRING;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; entity_name : STRING;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; method_name : STRING;<BR>
DERIVE<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SELF\bound.bound_value : INTEGER := 0;<BR>
END_ENTITY; -- population_dependent_bound<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Entity data types and their attributes</H4>
<A HREF=Bound.html>bound</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>bound_value</I>: INTEGER;<BR>
<A HREF=Population_dependent_bound.html>population_dependent_bound</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; schema_name: STRING;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; entity_name: STRING;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; method_name: STRING;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (RT) (DER) bound_value: INTEGER;<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users: by entity attributes</H4>
<A HREF=Bound.html>bound</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Aggregate_target_parameter.html>aggregate_target_parameter.lower_bound</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Aggregate_target_parameter.html>aggregate_target_parameter.upper_bound</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Array_type.html>array_type.lower_index</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Array_type.html>array_type.upper_index</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Binary_type.html>binary_type.width</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Inverse_attribute.html>inverse_attribute.max_cardinality</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Inverse_attribute.html>inverse_attribute.min_cardinality</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Real_type.html>real_type.precision</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=String_type.html>string_type.width</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Variable_size_aggregation_type.html>variable_size_aggregation_type.lower_bound</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Variable_size_aggregation_type.html>variable_size_aggregation_type.upper_bound</A><BR>
<A HREF=Population_dependent_bound.html>population_dependent_bound</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Annotation.html>annotation.target</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Documentation_object.html>documentation_object<KUKU-1></A><BR>
<H4>
Users: by defined types, not used by any entity attribute</H4>
<A HREF=Population_dependent_bound.html>population_dependent_bound</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Global rules for this entity data type</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EPopulation_dependent_bound">public interface EPopulation_dependent_bound extends </A>
<A HREF=Bound.html#EBound>EBound</A></H4>
<H4><I>
<A NAME="schema_name">schema_name</A>
(explicit attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>test</B>Schema_name(EPopulation_dependent_bound type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; String<B> get</B>Schema_name(EPopulation_dependent_bound type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>set</B>Schema_name(EPopulation_dependent_bound type, String value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>unset</B>Schema_name(EPopulation_dependent_bound type)<BR>
<H4><I>
<A NAME="entity_name">entity_name</A>
(explicit attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>test</B>Entity_name(EPopulation_dependent_bound type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; String<B> get</B>Entity_name(EPopulation_dependent_bound type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>set</B>Entity_name(EPopulation_dependent_bound type, String value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>unset</B>Entity_name(EPopulation_dependent_bound type)<BR>
<H4><I>
<A NAME="method_name">method_name</A>
(explicit attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>test</B>Method_name(EPopulation_dependent_bound type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; String<B> get</B>Method_name(EPopulation_dependent_bound type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>set</B>Method_name(EPopulation_dependent_bound type, String value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>unset</B>Method_name(EPopulation_dependent_bound type)<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
public class CPopulation_dependent_bound implements EPopulation_dependent_bound</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Schema_name(EPopulation_dependent_bound type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Entity_name(EPopulation_dependent_bound type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Method_name(EPopulation_dependent_bound type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Bound_value(EPopulation_dependent_bound type)<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EPopulation_dependent_bound">public class APopulation_dependent_bound extends <A HREF=../lang/AEntity.html>AEntity</A></A>
</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EPopulation_dependent_bound getByIndex(int index)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EPopulation_dependent_bound getCurrentMember(<A HREF=../lang/SdaiIterator.html>SdaiIterator</A> it)<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
