<HTML>
<HEAD>
	<TITLE>Procedure_declaration</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Procedure_declaration";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
SDAI_DICTIONARY_SCHEMA (jsdai.dictionary)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
ENTITY <B>procedure_declaration</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SUBTYPE OF (<A HREF=Algorithm_declaration.html>algorithm_declaration</A>);<BR>
END_ENTITY; -- procedure_declaration<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Entity data types and their attributes</H4>
<A HREF=Declaration.html>declaration</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; parent: <A HREF=Generic_schema_definition.html>generic_schema_definition</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; definition: <A HREF=Declaration_type.html>declaration_type</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (DER) parent_schema: <A HREF=Schema_definition.html>schema_definition</A>;<BR>
<A HREF=Algorithm_declaration.html>algorithm_declaration</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
<A HREF=Procedure_declaration.html>procedure_declaration</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<H4>
Complex entities</H4>
<TABLE><TR><TD NOWRAP>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Implicit_declaration$procedure_declaration.html>implicit_declaration$procedure_declaration</A> (SDAI_DICTIONARY_SCHEMA)<BR></TD></TR>
<TR><TD NOWRAP>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Inner_declaration$procedure_declaration.html>inner_declaration$procedure_declaration</A> (SDAI_DICTIONARY_SCHEMA)<BR></TD></TR>
<TR><TD NOWRAP>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Local_declaration$procedure_declaration.html>local_declaration$procedure_declaration</A> (SDAI_DICTIONARY_SCHEMA)<BR></TD></TR>
<TR><TD NOWRAP>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Procedure_declaration$referenced_declaration.html>procedure_declaration$referenced_declaration</A> (SDAI_DICTIONARY_SCHEMA)<BR></TD></TR>
</TABLE><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users: by entity attributes</H4>
<A HREF=Declaration.html>declaration</A><BR>
<A HREF=Algorithm_declaration.html>algorithm_declaration</A><BR>
<A HREF=Procedure_declaration.html>procedure_declaration</A><BR>
<H4>
Users: by defined types, not used by any entity attribute</H4>
<A HREF=Procedure_declaration.html>procedure_declaration</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Global rules for this entity data type</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EProcedure_declaration">public interface EProcedure_declaration extends </A>
<A HREF=Algorithm_declaration.html#EAlgorithm_declaration>EAlgorithm_declaration</A></H4>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
public class CProcedure_declaration implements EProcedure_declaration</H4>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EProcedure_declaration">public class AProcedure_declaration extends <A HREF=../lang/AEntity.html>AEntity</A></A>
</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EProcedure_declaration getByIndex(int index)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EProcedure_declaration getCurrentMember(<A HREF=../lang/SdaiIterator.html>SdaiIterator</A> it)<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
