<HTML>
<HEAD>
	<TITLE>Reference_from_specification_as</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Reference_from_specification_as";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
SDAI_DICTIONARY_SCHEMA (jsdai.dictionary)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
ENTITY <B>reference_from_specification_as</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ABSTRACT SUPERTYPE OF (ONEOF (<A HREF=Reference_from_specification_as_source.html>reference_from_specification_as_source</A>, <A HREF=Reference_from_specification_as_target.html>reference_from_specification_as_target</A>))<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SUBTYPE OF (<A HREF=Reference_from_specification.html>reference_from_specification</A>);<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SELF\interface_specification.current_schema : <A HREF=Schema_map_definition.html>schema_map_definition</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; alias_name : OPTIONAL <A HREF=Express_id.html>express_id</A>;<BR>
END_ENTITY; -- reference_from_specification_as<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Entity data types and their attributes</H4>
<A HREF=Interface_specification.html>interface_specification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; foreign_schema: <A HREF=Generic_schema_definition.html>generic_schema_definition</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>current_schema</I>: <A HREF=Generic_schema_definition.html>generic_schema_definition</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (OPT) <I>items</I>: SET [1:?] OF <A HREF=Interfaced_declaration.html>interfaced_declaration</A>;<BR>
<A HREF=Reference_from_specification.html>reference_from_specification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (RT) (OPT) items: SET [1:?] OF <A HREF=Referenced_declaration.html>referenced_declaration</A>;<BR>
<A HREF=Reference_from_specification_as.html>reference_from_specification_as</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (RT) current_schema: <A HREF=Schema_map_definition.html>schema_map_definition</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (OPT) alias_name: <A HREF=Express_id.html>express_id</A>;<BR>
</TD></TR></TABLE>
<HR>
<H4>
Known subtypes</H4>
<TABLE><TR><TD NOWRAP>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Reference_from_specification_as_source.html>reference_from_specification_as_source</A> (SDAI_DICTIONARY_SCHEMA)<BR></TD></TR>
<TR><TD NOWRAP>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Reference_from_specification_as_target.html>reference_from_specification_as_target</A> (SDAI_DICTIONARY_SCHEMA)<BR></TD></TR>
</TABLE><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users: by entity attributes</H4>
<A HREF=Interface_specification.html>interface_specification</A><BR>
<A HREF=Reference_from_specification.html>reference_from_specification</A><BR>
<A HREF=Reference_from_specification_as.html>reference_from_specification_as</A><BR>
<H4>
Users: by defined types, not used by any entity attribute</H4>
<A HREF=Reference_from_specification_as.html>reference_from_specification_as</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Global rules for this entity data type</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EReference_from_specification_as">public interface EReference_from_specification_as extends </A>
<A HREF=Reference_from_specification.html#EReference_from_specification>EReference_from_specification</A></H4>
<H4><I>
<A NAME="alias_name">alias_name</A>
(explicit attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>test</B>Alias_name(EReference_from_specification_as type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; String<B> get</B>Alias_name(EReference_from_specification_as type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>set</B>Alias_name(EReference_from_specification_as type, String value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>unset</B>Alias_name(EReference_from_specification_as type)<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
public class CReference_from_specification_as implements EReference_from_specification_as</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Alias_name(EReference_from_specification_as type)<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EReference_from_specification_as">public class AReference_from_specification_as extends <A HREF=../lang/AEntity.html>AEntity</A></A>
</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EReference_from_specification_as getByIndex(int index)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EReference_from_specification_as getCurrentMember(<A HREF=../lang/SdaiIterator.html>SdaiIterator</A> it)<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
