<HTML>
<HEAD>
	<TITLE>Reference_from_specification</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Reference_from_specification";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
SDAI_DICTIONARY_SCHEMA (jsdai.dictionary)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
ENTITY <B>reference_from_specification</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SUBTYPE OF (<A HREF=Interface_specification.html>interface_specification</A>);<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SELF\interface_specification.items : OPTIONAL SET [1:?] OF <A HREF=Referenced_declaration.html>referenced_declaration</A>;<BR>
END_ENTITY; -- reference_from_specification<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Entity data types and their attributes</H4>
<A HREF=Interface_specification.html>interface_specification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; foreign_schema: <A HREF=Generic_schema_definition.html>generic_schema_definition</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; current_schema: <A HREF=Generic_schema_definition.html>generic_schema_definition</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (OPT) <I>items</I>: SET [1:?] OF <A HREF=Interfaced_declaration.html>interfaced_declaration</A>;<BR>
<A HREF=Reference_from_specification.html>reference_from_specification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (RT) (OPT) items: SET [1:?] OF <A HREF=Referenced_declaration.html>referenced_declaration</A>;<BR>
</TD></TR></TABLE>
<HR>
<H4>
Known subtypes</H4>
<TABLE><TR><TD NOWRAP>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Reference_from_specification_as.html>reference_from_specification_as</A> (SDAI_DICTIONARY_SCHEMA)<BR></TD></TR>
</TABLE><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users: by entity attributes</H4>
<A HREF=Interface_specification.html>interface_specification</A><BR>
<A HREF=Reference_from_specification.html>reference_from_specification</A><BR>
<H4>
Users: by defined types, not used by any entity attribute</H4>
<A HREF=Reference_from_specification.html>reference_from_specification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Global rules for this entity data type</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EReference_from_specification">public interface EReference_from_specification extends </A>
<A HREF=Interface_specification.html#EInterface_specification>EInterface_specification</A></H4>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
public class CReference_from_specification implements EReference_from_specification</H4>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EReference_from_specification">public class AReference_from_specification extends <A HREF=../lang/AEntity.html>AEntity</A></A>
</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EReference_from_specification getByIndex(int index)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EReference_from_specification getCurrentMember(<A HREF=../lang/SdaiIterator.html>SdaiIterator</A> it)<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
