<HTML>
<HEAD>
	<TITLE>Referenced_declaration</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Referenced_declaration";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
SDAI_DICTIONARY_SCHEMA (jsdai.dictionary)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
ENTITY <B>referenced_declaration</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SUBTYPE OF (<A HREF=Interfaced_declaration.html>interfaced_declaration</A>);<BR>
END_ENTITY; -- referenced_declaration<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Entity data types and their attributes</H4>
<A HREF=Declaration.html>declaration</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; parent: <A HREF=Generic_schema_definition.html>generic_schema_definition</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; definition: <A HREF=Declaration_type.html>declaration_type</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (DER) parent_schema: <A HREF=Schema_definition.html>schema_definition</A>;<BR>
<A HREF=Interfaced_declaration.html>interfaced_declaration</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (OPT) alias_name: <A HREF=Express_id.html>express_id</A>;<BR>
<A HREF=Referenced_declaration.html>referenced_declaration</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<H4>
Complex entities</H4>
<TABLE><TR><TD NOWRAP>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Constant_declaration$referenced_declaration.html>constant_declaration$referenced_declaration</A> (SDAI_DICTIONARY_SCHEMA)<BR></TD></TR>
<TR><TD NOWRAP>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Entity_declaration$referenced_declaration.html>entity_declaration$referenced_declaration</A> (SDAI_DICTIONARY_SCHEMA)<BR></TD></TR>
<TR><TD NOWRAP>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Function_declaration$referenced_declaration.html>function_declaration$referenced_declaration</A> (SDAI_DICTIONARY_SCHEMA)<BR></TD></TR>
<TR><TD NOWRAP>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Map_declaration$referenced_declaration.html>map_declaration$referenced_declaration</A> (SDAI_DICTIONARY_SCHEMA)<BR></TD></TR>
<TR><TD NOWRAP>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Procedure_declaration$referenced_declaration.html>procedure_declaration$referenced_declaration</A> (SDAI_DICTIONARY_SCHEMA)<BR></TD></TR>
<TR><TD NOWRAP>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Referenced_declaration$type_declaration.html>referenced_declaration$type_declaration</A> (SDAI_DICTIONARY_SCHEMA)<BR></TD></TR>
<TR><TD NOWRAP>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Referenced_declaration$view_declaration.html>referenced_declaration$view_declaration</A> (SDAI_DICTIONARY_SCHEMA)<BR></TD></TR>
</TABLE><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users: by entity attributes</H4>
<A HREF=Declaration.html>declaration</A><BR>
<A HREF=Interfaced_declaration.html>interfaced_declaration</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Interface_specification.html>interface_specification.items</A><BR>
<A HREF=Referenced_declaration.html>referenced_declaration</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Reference_from_specification.html>reference_from_specification.items</A><BR>
<H4>
Users: by defined types, not used by any entity attribute</H4>
<A HREF=Referenced_declaration.html>referenced_declaration</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Global rules for this entity data type</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EReferenced_declaration">public interface EReferenced_declaration extends </A>
<A HREF=Interfaced_declaration.html#EInterfaced_declaration>EInterfaced_declaration</A></H4>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
public class CReferenced_declaration implements EReferenced_declaration</H4>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EReferenced_declaration">public class AReferenced_declaration extends <A HREF=../lang/AEntity.html>AEntity</A></A>
</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EReferenced_declaration getByIndex(int index)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EReferenced_declaration getCurrentMember(<A HREF=../lang/SdaiIterator.html>SdaiIterator</A> it)<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
