<HTML>
<HEAD>
	<TITLE>Reference_from_specification_as_target</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Reference_from_specification_as_target";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
SDAI_DICTIONARY_SCHEMA (jsdai.dictionary)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
ENTITY <B>reference_from_specification_as_target</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SUBTYPE OF (<A HREF=Reference_from_specification_as.html>reference_from_specification_as</A>);<BR>
END_ENTITY; -- reference_from_specification_as_target<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Entity data types and their attributes</H4>
<A HREF=Interface_specification.html>interface_specification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; foreign_schema: <A HREF=Generic_schema_definition.html>generic_schema_definition</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>current_schema</I>: <A HREF=Generic_schema_definition.html>generic_schema_definition</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (OPT) <I>items</I>: SET [1:?] OF <A HREF=Interfaced_declaration.html>interfaced_declaration</A>;<BR>
<A HREF=Reference_from_specification.html>reference_from_specification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (RT) (OPT) items: SET [1:?] OF <A HREF=Referenced_declaration.html>referenced_declaration</A>;<BR>
<A HREF=Reference_from_specification_as.html>reference_from_specification_as</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (RT) current_schema: <A HREF=Schema_map_definition.html>schema_map_definition</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (OPT) alias_name: <A HREF=Express_id.html>express_id</A>;<BR>
<A HREF=Reference_from_specification_as_target.html>reference_from_specification_as_target</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users: by entity attributes</H4>
<A HREF=Interface_specification.html>interface_specification</A><BR>
<A HREF=Reference_from_specification.html>reference_from_specification</A><BR>
<A HREF=Reference_from_specification_as.html>reference_from_specification_as</A><BR>
<A HREF=Reference_from_specification_as_target.html>reference_from_specification_as_target</A><BR>
<H4>
Users: by defined types, not used by any entity attribute</H4>
<A HREF=Reference_from_specification_as_target.html>reference_from_specification_as_target</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Global rules for this entity data type</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EReference_from_specification_as_target">public interface EReference_from_specification_as_target extends </A>
<A HREF=Reference_from_specification_as.html#EReference_from_specification_as>EReference_from_specification_as</A></H4>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
public class CReference_from_specification_as_target implements EReference_from_specification_as_target</H4>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EReference_from_specification_as_target">public class AReference_from_specification_as_target extends <A HREF=../lang/AEntity.html>AEntity</A></A>
</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EReference_from_specification_as_target getByIndex(int index)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EReference_from_specification_as_target getCurrentMember(<A HREF=../lang/SdaiIterator.html>SdaiIterator</A> it)<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
