<HTML>
<HEAD>
	<TITLE>Schema_definition</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Schema_definition";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
SDAI_DICTIONARY_SCHEMA (jsdai.dictionary)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
ENTITY <B>schema_definition</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SUBTYPE OF (<A HREF=Generic_schema_definition.html>generic_schema_definition</A>);<BR>
INVERSE<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; entity_declarations : SET [0:?] OF <A HREF=Entity_declaration.html>entity_declaration</A> FOR <A HREF=Entity_declaration.html>parent</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; type_declarations : SET [0:?] OF <A HREF=Type_declaration.html>type_declaration</A> FOR <A HREF=Type_declaration.html>parent</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; rule_declarations : SET [0:?] OF <A HREF=Rule_declaration.html>rule_declaration</A> FOR <A HREF=Rule_declaration.html>parent</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; algorithm_declarations : SET [0:?] OF <A HREF=Algorithm_declaration.html>algorithm_declaration</A> FOR <A HREF=Algorithm_declaration.html>parent</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; external_schemas : SET [1:?] OF <A HREF=External_schema.html>external_schema</A> FOR <A HREF=External_schema.html>native_schema</A>;<BR>
END_ENTITY; -- schema_definition<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Entity data types and their attributes</H4>
<A HREF=Generic_schema_definition.html>generic_schema_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; name: <A HREF=Express_id.html>express_id</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (OPT) identification: <A HREF=Info_object_id.html>info_object_id</A>;<BR>
<A HREF=Schema_definition.html>schema_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (INV) entity_declarations: SET [0:?] OF <A HREF=Entity_declaration.html>entity_declaration</A> FOR <A HREF=Entity_declaration.html>parent</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (INV) type_declarations: SET [0:?] OF <A HREF=Type_declaration.html>type_declaration</A> FOR <A HREF=Type_declaration.html>parent</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (INV) rule_declarations: SET [0:?] OF <A HREF=Rule_declaration.html>rule_declaration</A> FOR <A HREF=Rule_declaration.html>parent</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (INV) algorithm_declarations: SET [0:?] OF <A HREF=Algorithm_declaration.html>algorithm_declaration</A> FOR <A HREF=Algorithm_declaration.html>parent</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (INV) external_schemas: SET [1:?] OF <A HREF=External_schema.html>external_schema</A> FOR <A HREF=External_schema.html>native_schema</A>;<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users: by entity attributes</H4>
<A HREF=Generic_schema_definition.html>generic_schema_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Declaration.html>declaration.parent</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Interface_specification.html>interface_specification.current_schema</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Interface_specification.html>interface_specification.foreign_schema</A><BR>
<A HREF=Schema_definition.html>schema_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Annotation.html>annotation.target</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Documentation_object.html>documentation_object<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Declaration.html>declaration.parent_schema</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=External_schema.html>external_schema.definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=External_schema.html>external_schema.native_schema</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../mapping/Schema_mapping.html>schema_mapping.source</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../mapping/Schema_mapping.html>schema_mapping.target</A><BR>
<H4>
Users: by defined types, not used by any entity attribute</H4>
<A HREF=Schema_definition.html>schema_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Global rules for this entity data type</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="ESchema_definition">public interface ESchema_definition extends </A>
<A HREF=Generic_schema_definition.html#EGeneric_schema_definition>EGeneric_schema_definition</A></H4>
<H4><I>
<A NAME="entity_declarations">entity_declarations</A>
 (inverse attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Entity_declaration.html>AEntity_declaration</A><B> get</B>Entity_declarations(ESchema_definition type, <A HREF=../lang/ASdaiModel.html>ASdaiModel</A> domain)<BR>
<H4><I>
<A NAME="type_declarations">type_declarations</A>
 (inverse attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Type_declaration.html>AType_declaration</A><B> get</B>Type_declarations(ESchema_definition type, <A HREF=../lang/ASdaiModel.html>ASdaiModel</A> domain)<BR>
<H4><I>
<A NAME="rule_declarations">rule_declarations</A>
 (inverse attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Rule_declaration.html>ARule_declaration</A><B> get</B>Rule_declarations(ESchema_definition type, <A HREF=../lang/ASdaiModel.html>ASdaiModel</A> domain)<BR>
<H4><I>
<A NAME="algorithm_declarations">algorithm_declarations</A>
 (inverse attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Algorithm_declaration.html>AAlgorithm_declaration</A><B> get</B>Algorithm_declarations(ESchema_definition type, <A HREF=../lang/ASdaiModel.html>ASdaiModel</A> domain)<BR>
<H4><I>
<A NAME="external_schemas">external_schemas</A>
 (inverse attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=External_schema.html>AExternal_schema</A><B> get</B>External_schemas(ESchema_definition type, <A HREF=../lang/ASdaiModel.html>ASdaiModel</A> domain)<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
public class CSchema_definition implements ESchema_definition</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Entity_declarations(ESchema_definition type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Type_declarations(ESchema_definition type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Rule_declarations(ESchema_definition type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Algorithm_declarations(ESchema_definition type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>External_schemas(ESchema_definition type)<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="ESchema_definition">public class ASchema_definition extends <A HREF=../lang/AEntity.html>AEntity</A></A>
</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public ESchema_definition getByIndex(int index)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public ESchema_definition getCurrentMember(<A HREF=../lang/SdaiIterator.html>SdaiIterator</A> it)<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
