<HTML>
<HEAD>
	<TITLE>Schema_view_definition</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Schema_view_definition";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
SDAI_DICTIONARY_SCHEMA (jsdai.dictionary)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
ENTITY <B>schema_view_definition</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SUBTYPE OF (<A HREF=Generic_schema_definition.html>generic_schema_definition</A>);<BR>
INVERSE<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; view_declarations : SET [0:?] OF <A HREF=View_declaration.html>view_declaration</A> FOR <A HREF=View_declaration.html>parent</A>;<BR>
END_ENTITY; -- schema_view_definition<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Entity data types and their attributes</H4>
<A HREF=Generic_schema_definition.html>generic_schema_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; name: <A HREF=Express_id.html>express_id</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (OPT) identification: <A HREF=Info_object_id.html>info_object_id</A>;<BR>
<A HREF=Schema_view_definition.html>schema_view_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (INV) view_declarations: SET [0:?] OF <A HREF=View_declaration.html>view_declaration</A> FOR <A HREF=View_declaration.html>parent</A>;<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users: by entity attributes</H4>
<A HREF=Generic_schema_definition.html>generic_schema_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Declaration.html>declaration.parent</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Interface_specification.html>interface_specification.current_schema</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Interface_specification.html>interface_specification.foreign_schema</A><BR>
<A HREF=Schema_view_definition.html>schema_view_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=View_declaration.html>view_declaration.parent</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Schema_map_or_view_definition.html>schema_map_or_view_definition<KUKU-1></A><BR>
<H4>
Users: by defined types, not used by any entity attribute</H4>
<A HREF=Schema_view_definition.html>schema_view_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Global rules for this entity data type</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="ESchema_view_definition">public interface ESchema_view_definition extends </A>
<A HREF=Generic_schema_definition.html#EGeneric_schema_definition>EGeneric_schema_definition</A></H4>
<H4><I>
<A NAME="view_declarations">view_declarations</A>
 (inverse attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=View_declaration.html>AView_declaration</A><B> get</B>View_declarations(ESchema_view_definition type, <A HREF=../lang/ASdaiModel.html>ASdaiModel</A> domain)<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
public class CSchema_view_definition implements ESchema_view_definition</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>View_declarations(ESchema_view_definition type)<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="ESchema_view_definition">public class ASchema_view_definition extends <A HREF=../lang/AEntity.html>AEntity</A></A>
</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public ESchema_view_definition getByIndex(int index)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public ESchema_view_definition getCurrentMember(<A HREF=../lang/SdaiIterator.html>SdaiIterator</A> it)<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
