<HTML>
<HEAD>
	<TITLE>Schema_map_or_view_definition</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Schema_map_or_view_definition";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
SDAI_DICTIONARY_SCHEMA (jsdai.dictionary)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
TYPE <B>schema_map_or_view_definition</B>&nbsp;= SELECT (<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Schema_view_definition.html>schema_view_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Schema_map_definition.html>schema_map_definition</A>);<BR>
END_TYPE; -- schema_map_or_view_definition<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=View_declaration.html>view_declaration.parent</A><BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
