<HTML>
<HEAD>
	<TITLE>Source_parameter</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Source_parameter";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
SDAI_DICTIONARY_SCHEMA (jsdai.dictionary)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
ENTITY <B>source_parameter</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SUBTYPE OF (<A HREF=Map_or_view_input_parameter.html>map_or_view_input_parameter</A>);<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SELF\map_or_view_input_parameter.name : <A HREF=Express_id.html>express_id</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SELF\map_or_view_input_parameter.extent : <A HREF=Entity_or_view_definition.html>entity_or_view_definition</A>;<BR>
END_ENTITY; -- source_parameter<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Entity data types and their attributes</H4>
<A HREF=Map_or_view_input_parameter.html>map_or_view_input_parameter</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (OPT) <I>name</I>: <A HREF=Express_id.html>express_id</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; parent: <A HREF=Map_or_view_partition.html>map_or_view_partition</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (OPT) <I>extent</I>: <A HREF=Data_type.html>data_type</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; order: INTEGER;<BR>
<A HREF=Source_parameter.html>source_parameter</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (RT) name: <A HREF=Express_id.html>express_id</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (RT) extent: <A HREF=Entity_or_view_definition.html>entity_or_view_definition</A>;<BR>
</TD></TR></TABLE>
<HR>
<H4>
Known subtypes</H4>
<TABLE><TR><TD NOWRAP>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Dependent_source_parameter.html>dependent_source_parameter</A> (SDAI_DICTIONARY_SCHEMA)<BR></TD></TR>
</TABLE><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users: by entity attributes</H4>
<A HREF=Map_or_view_input_parameter.html>map_or_view_input_parameter</A><BR>
<A HREF=Source_parameter.html>source_parameter</A><BR>
<H4>
Users: by defined types, not used by any entity attribute</H4>
<A HREF=Source_parameter.html>source_parameter</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Global rules for this entity data type</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="ESource_parameter">public interface ESource_parameter extends </A>
<A HREF=Map_or_view_input_parameter.html#EMap_or_view_input_parameter>EMap_or_view_input_parameter</A></H4>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
public class CSource_parameter implements ESource_parameter</H4>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="ESource_parameter">public class ASource_parameter extends <A HREF=../lang/AEntity.html>AEntity</A></A>
</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public ESource_parameter getByIndex(int index)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public ESource_parameter getCurrentMember(<A HREF=../lang/SdaiIterator.html>SdaiIterator</A> it)<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
