<HTML>
<HEAD>
	<TITLE>Sub_supertype_constraint</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Sub_supertype_constraint";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
SDAI_DICTIONARY_SCHEMA (jsdai.dictionary)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
ENTITY <B>sub_supertype_constraint</B>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; name : OPTIONAL <A HREF=Express_id.html>express_id</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; generic_supertype : <A HREF=Entity_or_view_definition.html>entity_or_view_definition</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; total_cover : OPTIONAL SET [0:?] OF <A HREF=Entity_definition.html>entity_definition</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; constraint : OPTIONAL <A HREF=Subtype_expression.html>subtype_expression</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; abstract_supertype : BOOLEAN;<BR>
DERIVE<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; super_type : <A HREF=Entity_definition.html>entity_definition</A> := get_entity_definition(generic_supertype);<BR>
END_ENTITY; -- sub_supertype_constraint<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Entity data types and their attributes</H4>
<A HREF=Sub_supertype_constraint.html>sub_supertype_constraint</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (OPT) name: <A HREF=Express_id.html>express_id</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; generic_supertype: <A HREF=Entity_or_view_definition.html>entity_or_view_definition</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (OPT) total_cover: SET [0:?] OF <A HREF=Entity_definition.html>entity_definition</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (OPT) constraint: <A HREF=Subtype_expression.html>subtype_expression</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; abstract_supertype: BOOLEAN;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (DER) super_type: <A HREF=Entity_definition.html>entity_definition</A>;<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users: by entity attributes</H4>
<A HREF=Sub_supertype_constraint.html>sub_supertype_constraint</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Annotation.html>annotation.target</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Documentation_object.html>documentation_object<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Declaration.html>declaration.definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Declaration_type.html>declaration_type<KUKU-1></A><BR>
<H4>
Users: by defined types, not used by any entity attribute</H4>
<A HREF=Sub_supertype_constraint.html>sub_supertype_constraint</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Global rules for this entity data type</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="ESub_supertype_constraint">public interface ESub_supertype_constraint extends </A>
<A HREF=../lang/EEntity.html#EEntity>EEntity</A></H4>
<H4><I>
<A NAME="name">name</A>
(explicit attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>test</B>Name(ESub_supertype_constraint type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; String<B> get</B>Name(ESub_supertype_constraint type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>set</B>Name(ESub_supertype_constraint type, String value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>unset</B>Name(ESub_supertype_constraint type)<BR>
<H4><I>
<A NAME="generic_supertype">generic_supertype</A>
(explicit attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>test</B>Generic_supertype(ESub_supertype_constraint type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Entity_or_view_definition.html>EEntity_or_view_definition</A><B> get</B>Generic_supertype(ESub_supertype_constraint type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>set</B>Generic_supertype(ESub_supertype_constraint type, <A HREF=Entity_or_view_definition.html>EEntity_or_view_definition</A> value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>unset</B>Generic_supertype(ESub_supertype_constraint type)<BR>
<H4><I>
<A NAME="total_cover">total_cover</A>
(explicit attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>test</B>Total_cover(ESub_supertype_constraint type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Entity_definition.html>AEntity_definition</A><B> get</B>Total_cover(ESub_supertype_constraint type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Entity_definition.html>AEntity_definition</A><B> create</B>Total_cover(ESub_supertype_constraint type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>unset</B>Total_cover(ESub_supertype_constraint type)<BR>
<H4><I>
<A NAME="constraint">constraint</A>
(explicit attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>test</B>Constraint(ESub_supertype_constraint type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Subtype_expression.html>ESubtype_expression</A><B> get</B>Constraint(ESub_supertype_constraint type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>set</B>Constraint(ESub_supertype_constraint type, <A HREF=Subtype_expression.html>ESubtype_expression</A> value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>unset</B>Constraint(ESub_supertype_constraint type)<BR>
<H4><I>
<A NAME="abstract_supertype">abstract_supertype</A>
(explicit attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>test</B>Abstract_supertype(ESub_supertype_constraint type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean<B> get</B>Abstract_supertype(ESub_supertype_constraint type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>set</B>Abstract_supertype(ESub_supertype_constraint type, boolean value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>unset</B>Abstract_supertype(ESub_supertype_constraint type)<BR>
<H4><I>
<A NAME="super_type">super_type</A>
(derived attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Entity_definition.html>EEntity_definition</A><B> get</B>Super_type(ESub_supertype_constraint type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>test</B>Super_type(ESub_supertype_constraint type)<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
public class CSub_supertype_constraint implements ESub_supertype_constraint</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Name(ESub_supertype_constraint type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Generic_supertype(ESub_supertype_constraint type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static  int <B>usedin</B>Generic_supertype(ESub_supertype_constraint type, <A HREF=Entity_or_view_definition.html>EEntity_or_view_definition</A> instance, <A HREF=../lang/ASdaiModel.html>ASdaiModel</A> domain, ASub_supertype_constraint result)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Total_cover(ESub_supertype_constraint type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static  int <B>usedin</B>Total_cover(ESub_supertype_constraint type, <A HREF=Entity_definition.html>EEntity_definition</A> instance, <A HREF=../lang/ASdaiModel.html>ASdaiModel</A> domain, ASub_supertype_constraint result)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Constraint(ESub_supertype_constraint type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static  int <B>usedin</B>Constraint(ESub_supertype_constraint type, <A HREF=Subtype_expression.html>ESubtype_expression</A> instance, <A HREF=../lang/ASdaiModel.html>ASdaiModel</A> domain, ASub_supertype_constraint result)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Abstract_supertype(ESub_supertype_constraint type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Super_type(ESub_supertype_constraint type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static  int <B>usedin</B>Super_type(ESub_supertype_constraint type, <A HREF=Entity_definition.html>EEntity_definition</A> instance, <A HREF=../lang/ASdaiModel.html>ASdaiModel</A> domain, ASub_supertype_constraint result)<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="ESub_supertype_constraint">public class ASub_supertype_constraint extends <A HREF=../lang/AEntity.html>AEntity</A></A>
</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public ESub_supertype_constraint getByIndex(int index)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public ESub_supertype_constraint getCurrentMember(<A HREF=../lang/SdaiIterator.html>SdaiIterator</A> it)<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
