<HTML>
<HEAD>
	<TITLE>Subtype_expression</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Subtype_expression";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
SDAI_DICTIONARY_SCHEMA (jsdai.dictionary)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
ENTITY <B>subtype_expression</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ABSTRACT SUPERTYPE OF (ONEOF (<A HREF=Andor_subtype_expression.html>andor_subtype_expression</A>, <A HREF=And_subtype_expression.html>and_subtype_expression</A>, <A HREF=Oneof_subtype_expression.html>oneof_subtype_expression</A>));<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; generic_operands : SET [1:?] OF <A HREF=Entity_or_view_or_subtype_expression.html>entity_or_view_or_subtype_expression</A>;<BR>
DERIVE<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; operands : SET [1:?] OF <A HREF=Entity_or_subtype_expression.html>entity_or_subtype_expression</A> := get_operands(generic_operands);<BR>
END_ENTITY; -- subtype_expression<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Entity data types and their attributes</H4>
<A HREF=Subtype_expression.html>subtype_expression</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; generic_operands: SET [1:?] OF <A HREF=Entity_or_view_or_subtype_expression.html>entity_or_view_or_subtype_expression</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (DER) operands: SET [1:?] OF <A HREF=Entity_or_subtype_expression.html>entity_or_subtype_expression</A>;<BR>
</TD></TR></TABLE>
<HR>
<H4>
Known subtypes</H4>
<TABLE><TR><TD NOWRAP>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=And_subtype_expression.html>and_subtype_expression</A> (SDAI_DICTIONARY_SCHEMA)<BR></TD></TR>
<TR><TD NOWRAP>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Andor_subtype_expression.html>andor_subtype_expression</A> (SDAI_DICTIONARY_SCHEMA)<BR></TD></TR>
<TR><TD NOWRAP>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Oneof_subtype_expression.html>oneof_subtype_expression</A> (SDAI_DICTIONARY_SCHEMA)<BR></TD></TR>
</TABLE><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users: by entity attributes</H4>
<A HREF=Subtype_expression.html>subtype_expression</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Sub_supertype_constraint.html>sub_supertype_constraint.constraint</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Subtype_expression.html>subtype_expression.generic_operands</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Entity_or_view_or_subtype_expression.html>entity_or_view_or_subtype_expression<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Subtype_expression.html>subtype_expression.operands</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Entity_or_subtype_expression.html>entity_or_subtype_expression<KUKU-1></A><BR>
<H4>
Users: by defined types, not used by any entity attribute</H4>
<A HREF=Subtype_expression.html>subtype_expression</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Global rules for this entity data type</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="ESubtype_expression">public interface ESubtype_expression extends </A>
<A HREF=../lang/EEntity.html#EEntity>EEntity</A></H4>
<H4><I>
<A NAME="generic_operands">generic_operands</A>
(explicit attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>test</B>Generic_operands(ESubtype_expression type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Entity_or_view_or_subtype_expression.html>AEntity_or_view_or_subtype_expression</A><B> get</B>Generic_operands(ESubtype_expression type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Entity_or_view_or_subtype_expression.html>AEntity_or_view_or_subtype_expression</A><B> create</B>Generic_operands(ESubtype_expression type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>unset</B>Generic_operands(ESubtype_expression type)<BR>
<H4><I>
<A NAME="operands">operands</A>
(derived attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Entity_or_subtype_expression.html>AEntity_or_subtype_expression</A><B> get</B>Operands(ESubtype_expression type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>test</B>Operands(ESubtype_expression type)<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
public class CSubtype_expression implements ESubtype_expression</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Generic_operands(ESubtype_expression type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static  int <B>usedin</B>Generic_operands(ESubtype_expression type, <A HREF=../lang/EEntity.html>EEntity</A> instance, <A HREF=../lang/ASdaiModel.html>ASdaiModel</A> domain, ASubtype_expression result)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Operands(ESubtype_expression type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static  int <B>usedin</B>Operands(ESubtype_expression type, <A HREF=../lang/EEntity.html>EEntity</A> instance, <A HREF=../lang/ASdaiModel.html>ASdaiModel</A> domain, ASubtype_expression result)<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="ESubtype_expression">public class ASubtype_expression extends <A HREF=../lang/AEntity.html>AEntity</A></A>
</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public ESubtype_expression getByIndex(int index)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public ESubtype_expression getCurrentMember(<A HREF=../lang/SdaiIterator.html>SdaiIterator</A> it)<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
