<HTML>
<HEAD>
	<TITLE>Target_parameter</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Target_parameter";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
SDAI_DICTIONARY_SCHEMA (jsdai.dictionary)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
ENTITY <B>target_parameter</B>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; name : <A HREF=Express_id.html>express_id</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; parent : <A HREF=Map_definition.html>map_definition</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; extent : <A HREF=Entity_definition.html>entity_definition</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; order : INTEGER;<BR>
END_ENTITY; -- target_parameter<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Entity data types and their attributes</H4>
<A HREF=Target_parameter.html>target_parameter</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; name: <A HREF=Express_id.html>express_id</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; parent: <A HREF=Map_definition.html>map_definition</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; extent: <A HREF=Entity_definition.html>entity_definition</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; order: INTEGER;<BR>
</TD></TR></TABLE>
<HR>
<H4>
Known subtypes</H4>
<TABLE><TR><TD NOWRAP>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Aggregate_target_parameter.html>aggregate_target_parameter</A> (SDAI_DICTIONARY_SCHEMA)<BR></TD></TR>
</TABLE><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users: by entity attributes</H4>
<A HREF=Target_parameter.html>target_parameter</A><BR>
<H4>
Users: by defined types, not used by any entity attribute</H4>
<A HREF=Target_parameter.html>target_parameter</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Global rules for this entity data type</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="ETarget_parameter">public interface ETarget_parameter extends </A>
<A HREF=../lang/EEntity.html#EEntity>EEntity</A></H4>
<H4><I>
<A NAME="name">name</A>
(explicit attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>test</B>Name(ETarget_parameter type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; String<B> get</B>Name(ETarget_parameter type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>set</B>Name(ETarget_parameter type, String value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>unset</B>Name(ETarget_parameter type)<BR>
<H4><I>
<A NAME="parent">parent</A>
(explicit attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>test</B>Parent(ETarget_parameter type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Map_definition.html>EMap_definition</A><B> get</B>Parent(ETarget_parameter type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>set</B>Parent(ETarget_parameter type, <A HREF=Map_definition.html>EMap_definition</A> value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>unset</B>Parent(ETarget_parameter type)<BR>
<H4><I>
<A NAME="extent">extent</A>
(explicit attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>test</B>Extent(ETarget_parameter type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Entity_definition.html>EEntity_definition</A><B> get</B>Extent(ETarget_parameter type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>set</B>Extent(ETarget_parameter type, <A HREF=Entity_definition.html>EEntity_definition</A> value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>unset</B>Extent(ETarget_parameter type)<BR>
<H4><I>
<A NAME="order">order</A>
(explicit attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>test</B>Order(ETarget_parameter type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; integer<B> get</B>Order(ETarget_parameter type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>set</B>Order(ETarget_parameter type, integer value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>unset</B>Order(ETarget_parameter type)<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
public class CTarget_parameter implements ETarget_parameter</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Name(ETarget_parameter type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Parent(ETarget_parameter type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static  int <B>usedin</B>Parent(ETarget_parameter type, <A HREF=Map_definition.html>EMap_definition</A> instance, <A HREF=../lang/ASdaiModel.html>ASdaiModel</A> domain, ATarget_parameter result)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Extent(ETarget_parameter type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static  int <B>usedin</B>Extent(ETarget_parameter type, <A HREF=Entity_definition.html>EEntity_definition</A> instance, <A HREF=../lang/ASdaiModel.html>ASdaiModel</A> domain, ATarget_parameter result)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Order(ETarget_parameter type)<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="ETarget_parameter">public class ATarget_parameter extends <A HREF=../lang/AEntity.html>AEntity</A></A>
</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public ETarget_parameter getByIndex(int index)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public ETarget_parameter getCurrentMember(<A HREF=../lang/SdaiIterator.html>SdaiIterator</A> it)<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
