<HTML>
<HEAD>
	<TITLE>View_partition</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="View_partition";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
SDAI_DICTIONARY_SCHEMA (jsdai.dictionary)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
ENTITY <B>view_partition</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SUBTYPE OF (<A HREF=Map_or_view_partition.html>map_or_view_partition</A>);<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SELF\map_or_view_partition.parent : <A HREF=View_definition.html>view_definition</A>;<BR>
INVERSE<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; attribute : SET [0:?] OF <A HREF=View_partition_attribute.html>view_partition_attribute</A> FOR <A HREF=View_partition_attribute.html>related_partition</A>;<BR>
END_ENTITY; -- view_partition<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Entity data types and their attributes</H4>
<A HREF=Map_or_view_partition.html>map_or_view_partition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>parent</I>: <A HREF=Map_or_view_definition_select.html>map_or_view_definition_select</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; name: <A HREF=Express_id.html>express_id</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (INV) source_parameters: SET [0:?] OF <A HREF=Source_parameter.html>source_parameter</A> FOR <A HREF=Source_parameter.html>parent</A>;<BR>
<A HREF=View_partition.html>view_partition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (RT) parent: <A HREF=View_definition.html>view_definition</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (INV) attribute: SET [0:?] OF <A HREF=View_partition_attribute.html>view_partition_attribute</A> FOR <A HREF=View_partition_attribute.html>related_partition</A>;<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users: by entity attributes</H4>
<A HREF=Map_or_view_partition.html>map_or_view_partition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Map_or_view_input_parameter.html>map_or_view_input_parameter.parent</A><BR>
<A HREF=View_partition.html>view_partition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=View_partition_attribute.html>view_partition_attribute.related_partition</A><BR>
<H4>
Users: by defined types, not used by any entity attribute</H4>
<A HREF=View_partition.html>view_partition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Global rules for this entity data type</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EView_partition">public interface EView_partition extends </A>
<A HREF=Map_or_view_partition.html#EMap_or_view_partition>EMap_or_view_partition</A></H4>
<H4><I>
<A NAME="attribute">attribute</A>
 (inverse attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=View_partition_attribute.html>AView_partition_attribute</A><B> get</B>Attribute(EView_partition type, <A HREF=../lang/ASdaiModel.html>ASdaiModel</A> domain)<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
public class CView_partition implements EView_partition</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Attribute(EView_partition type)<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EView_partition">public class AView_partition extends <A HREF=../lang/AEntity.html>AEntity</A></A>
</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EView_partition getByIndex(int index)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EView_partition getCurrentMember(<A HREF=../lang/SdaiIterator.html>SdaiIterator</A> it)<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
