<HTML>
<HEAD>
	<TITLE>Attribute_value_constraint_select</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Attribute_value_constraint_select";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
SDAI_MAPPING_SCHEMA (jsdai.mapping)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
TYPE <B>attribute_value_constraint_select</B>&nbsp;= SELECT (<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../dictionary/Attribute.html>attribute</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Aggregate_member_constraint.html>aggregate_member_constraint</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Select_constraint.html>select_constraint</A>);<BR>
END_TYPE; -- attribute_value_constraint_select<BR>
</TD></TR></TABLE>
<HR>

An attribute_value_constraint_select type specifies elements that may be constraint to some simple value (e.g. to some string value).
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Attribute_value_constraint.html>attribute_value_constraint.attribute</A><BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
