<HTML>
<HEAD>
	<TITLE>Attribute_mapping_value</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Attribute_mapping_value";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
SDAI_MAPPING_SCHEMA (jsdai.mapping)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
ENTITY <B>attribute_mapping_value</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ABSTRACT SUPERTYPE OF (ONEOF (<A HREF=Attribute_mapping_real_value.html>attribute_mapping_real_value</A>, <A HREF=Attribute_mapping_enumeration_value.html>attribute_mapping_enumeration_value</A>, <A HREF=Attribute_mapping_logical_value.html>attribute_mapping_logical_value</A>, <A HREF=Attribute_mapping_int_value.html>attribute_mapping_int_value</A>, <A HREF=Attribute_mapping_boolean_value.html>attribute_mapping_boolean_value</A>, <A HREF=Attribute_mapping_string_value.html>attribute_mapping_string_value</A>))<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SUBTYPE OF (<A HREF=Generic_attribute_mapping.html>generic_attribute_mapping</A>);<BR>
END_ENTITY; -- attribute_mapping_value<BR>
</TD></TR></TABLE>
<HR>

A mapping of attribute to some specific simple value.
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Entity data types and their attributes</H4>
<A HREF=Generic_attribute_mapping.html>generic_attribute_mapping</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; parent_entity: <A HREF=Entity_mapping.html>entity_mapping</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; source: <A HREF=../dictionary/Attribute.html>attribute</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (OPT) constraints: <A HREF=Constraint_select.html>constraint_select</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (OPT) data_type: LIST [1:?] OF <A HREF=../dictionary/Named_type.html>named_type</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; strong: BOOLEAN;<BR>
<A HREF=Attribute_mapping_value.html>attribute_mapping_value</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<H4>
Known subtypes</H4>
<TABLE><TR><TD NOWRAP>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Attribute_mapping_boolean_value.html>attribute_mapping_boolean_value</A> (SDAI_MAPPING_SCHEMA)<BR></TD></TR>
<TR><TD NOWRAP>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Attribute_mapping_enumeration_value.html>attribute_mapping_enumeration_value</A> (SDAI_MAPPING_SCHEMA)<BR></TD></TR>
<TR><TD NOWRAP>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Attribute_mapping_int_value.html>attribute_mapping_int_value</A> (SDAI_MAPPING_SCHEMA)<BR></TD></TR>
<TR><TD NOWRAP>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Attribute_mapping_logical_value.html>attribute_mapping_logical_value</A> (SDAI_MAPPING_SCHEMA)<BR></TD></TR>
<TR><TD NOWRAP>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Attribute_mapping_real_value.html>attribute_mapping_real_value</A> (SDAI_MAPPING_SCHEMA)<BR></TD></TR>
<TR><TD NOWRAP>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Attribute_mapping_string_value.html>attribute_mapping_string_value</A> (SDAI_MAPPING_SCHEMA)<BR></TD></TR>
</TABLE><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users: by entity attributes</H4>
<A HREF=Generic_attribute_mapping.html>generic_attribute_mapping</A><BR>
<A HREF=Attribute_mapping_value.html>attribute_mapping_value</A><BR>
<H4>
Users: by defined types, not used by any entity attribute</H4>
<A HREF=Attribute_mapping_value.html>attribute_mapping_value</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Global rules for this entity data type</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EAttribute_mapping_value">public interface EAttribute_mapping_value extends </A>
<A HREF=Generic_attribute_mapping.html#EGeneric_attribute_mapping>EGeneric_attribute_mapping</A></H4>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
public class CAttribute_mapping_value implements EAttribute_mapping_value</H4>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EAttribute_mapping_value">public class AAttribute_mapping_value extends <A HREF=../lang/AEntity.html>AEntity</A></A>
</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EAttribute_mapping_value getByIndex(int index)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EAttribute_mapping_value getCurrentMember(<A HREF=../lang/SdaiIterator.html>SdaiIterator</A> it)<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
