<HTML>
<HEAD>
	<TITLE>Attribute_mapping</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Attribute_mapping";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
SDAI_MAPPING_SCHEMA (jsdai.mapping)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
ENTITY <B>attribute_mapping</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SUBTYPE OF (<A HREF=Generic_attribute_mapping.html>generic_attribute_mapping</A>);<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; path : OPTIONAL LIST [1:?] OF <A HREF=Attribute_mapping_path_select.html>attribute_mapping_path_select</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; domain : OPTIONAL <A HREF=Attribute_mapping_domain_select.html>attribute_mapping_domain_select</A>;<BR>
DERIVE<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; target : <A HREF=../dictionary/Base_type.html>base_type</A> := path[1];<BR>
END_ENTITY; -- attribute_mapping<BR>
</TD></TR></TABLE>
<HR>

An attribute_mapping is a generic_attribute_mapping for the case when the target is an EXPRESS data type.
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <B>path: </B>
	<i>This attribute is deprecated and retained for backward compatibility only.</i>
	<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <B>domain: </B>
	A domain identifies the data type of the source attribute in the case it is a named_type. 
	If the source attribute leads to entity data types the corresponding entity_mapping is given here.
	If the source attribute is a select type of one or several defined types, 
	the particular defined type this attribute mapping belongs to is specified here.
	In other cases this attribute is UNSET.
	<BR>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Entity data types and their attributes</H4>
<A HREF=Generic_attribute_mapping.html>generic_attribute_mapping</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; parent_entity: <A HREF=Entity_mapping.html>entity_mapping</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; source: <A HREF=../dictionary/Attribute.html>attribute</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (OPT) constraints: <A HREF=Constraint_select.html>constraint_select</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (OPT) data_type: LIST [1:?] OF <A HREF=../dictionary/Named_type.html>named_type</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; strong: BOOLEAN;<BR>
<A HREF=Attribute_mapping.html>attribute_mapping</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (OPT) path: LIST [1:?] OF <A HREF=Attribute_mapping_path_select.html>attribute_mapping_path_select</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (OPT) domain: <A HREF=Attribute_mapping_domain_select.html>attribute_mapping_domain_select</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (DER) target: <A HREF=../dictionary/Base_type.html>base_type</A>;<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users: by entity attributes</H4>
<A HREF=Generic_attribute_mapping.html>generic_attribute_mapping</A><BR>
<A HREF=Attribute_mapping.html>attribute_mapping</A><BR>
<H4>
Users: by defined types, not used by any entity attribute</H4>
<A HREF=Attribute_mapping.html>attribute_mapping</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Global rules for this entity data type</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EAttribute_mapping">public interface EAttribute_mapping extends </A>
<A HREF=Generic_attribute_mapping.html#EGeneric_attribute_mapping>EGeneric_attribute_mapping</A></H4>
<H4><I>
<A NAME="path">path</A>
(explicit attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>test</B>Path(EAttribute_mapping type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Attribute_mapping_path_select.html>AAttribute_mapping_path_select</A><B> get</B>Path(EAttribute_mapping type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Attribute_mapping_path_select.html>AAttribute_mapping_path_select</A><B> create</B>Path(EAttribute_mapping type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>unset</B>Path(EAttribute_mapping type)<BR>
<H4><I>
<A NAME="domain">domain</A>
(explicit attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; int <B>test</B>Domain(EAttribute_mapping type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; case <b>1</b><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../lang/EEntity.html>EEntity</A><B> get</B>Domain(EAttribute_mapping type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>set</B>Domain(EAttribute_mapping type, <A HREF=../lang/EEntity.html>EEntity</A> value, <A HREF=../lang/EEntity.html>EEntity</A> node1)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>unset</B>Domain(EAttribute_mapping type)<BR>
<H4><I>
<A NAME="target">target</A>
(derived attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../lang/EEntity.html>EEntity</A><B> get</B>Target(EAttribute_mapping type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>test</B>Target(EAttribute_mapping type)<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
public class CAttribute_mapping implements EAttribute_mapping</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Path(EAttribute_mapping type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static  int <B>usedin</B>Path(EAttribute_mapping type, <A HREF=../lang/EEntity.html>EEntity</A> instance, <A HREF=../lang/ASdaiModel.html>ASdaiModel</A> domain, AAttribute_mapping result)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Domain(EAttribute_mapping type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static  int <B>usedin</B>Domain(EAttribute_mapping type, <A HREF=../lang/EEntity.html>EEntity</A> instance, <A HREF=../lang/ASdaiModel.html>ASdaiModel</A> domain, AAttribute_mapping result)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Target(EAttribute_mapping type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static  int <B>usedin</B>Target(EAttribute_mapping type, <A HREF=../lang/EEntity.html>EEntity</A> instance, <A HREF=../lang/ASdaiModel.html>ASdaiModel</A> domain, AAttribute_mapping result)<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EAttribute_mapping">public class AAttribute_mapping extends <A HREF=../lang/AEntity.html>AEntity</A></A>
</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EAttribute_mapping getByIndex(int index)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EAttribute_mapping getCurrentMember(<A HREF=../lang/SdaiIterator.html>SdaiIterator</A> it)<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
