<HTML>
<HEAD>
	<TITLE>Attribute_mapping_path_select</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Attribute_mapping_path_select";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
SDAI_MAPPING_SCHEMA (jsdai.mapping)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
TYPE <B>attribute_mapping_path_select</B>&nbsp;= SELECT (<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Path_constraint.html>path_constraint</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Inverse_attribute_constraint.html>inverse_attribute_constraint</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Select_constraint.html>select_constraint</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Entity_constraint.html>entity_constraint</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Aggregate_member_constraint.html>aggregate_member_constraint</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Intersection_constraint.html>intersection_constraint</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../dictionary/Attribute.html>attribute</A>);<BR>
END_TYPE; -- attribute_mapping_path_select<BR>
</TD></TR></TABLE>
<HR>
 
	An attribute_mapping_path_select type specifies the elements that may be in attribute mapping path.
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Attribute_mapping.html>attribute_mapping.path</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Entity_mapping_relationship.html>entity_mapping_relationship.path</A><BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
<H4>
public class AAttribute_mapping_path_select extends <A HREF=../lang/AEntitySelect.html>AEntitySelect</A></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; case <b>1</b>:<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>isMember</B>(<A HREF=../lang/EEntity.html>EEntity</A> value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../lang/EEntity.html>EEntity</A><B> getByIndex</B>(int index)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../lang/EEntity.html>EEntity</A><B> getCurrentMember</B>(<A HREF=../lang/SdaiIterator.html>SdaiIterator</A> iter)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>setByIndex</B>(int index, <A HREF=../lang/EEntity.html>EEntity</A> value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>setCurrentMember</B>(<A HREF=../lang/SdaiIterator.html>SdaiIterator</A> iter, <A HREF=../lang/EEntity.html>EEntity</A> value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>addBefore</B>(<A HREF=../lang/SdaiIterator.html>SdaiIterator</A> iter, <A HREF=../lang/EEntity.html>EEntity</A> value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>addAfter</B>(<A HREF=../lang/SdaiIterator.html>SdaiIterator</A> iter, <A HREF=../lang/EEntity.html>EEntity</A> value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>addUnordered</B>(<A HREF=../lang/EEntity.html>EEntity</A> value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>addByIndex</B>(int index, <A HREF=../lang/EEntity.html>EEntity</A> value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>removeUnordered</B>(<A HREF=../lang/EEntity.html>EEntity</A> value)<BR>
