<HTML>
<HEAD>
	<TITLE>Constraint</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Constraint";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
SDAI_MAPPING_SCHEMA (jsdai.mapping)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
ENTITY <B>constraint</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ABSTRACT SUPERTYPE OF (ONEOF (<A HREF=Constraint_attribute.html>constraint_attribute</A>, <A HREF=Constraint_relationship.html>constraint_relationship</A>, <A HREF=Inverse_attribute_constraint.html>inverse_attribute_constraint</A>, <A HREF=Type_constraint.html>type_constraint</A>, <A HREF=Intersection_constraint.html>intersection_constraint</A>, <A HREF=Negation_constraint.html>negation_constraint</A>, <A HREF=End_of_path_constraint.html>end_of_path_constraint</A>));<BR>
END_ENTITY; -- constraint<BR>
</TD></TR></TABLE>
<HR>
 Abstract supertype for all constraints except attribute because it is taken from dictionary <HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Entity data types and their attributes</H4>
<A HREF=Constraint.html>constraint</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<H4>
Known subtypes</H4>
<TABLE><TR><TD NOWRAP>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Constraint_attribute.html>constraint_attribute</A> (SDAI_MAPPING_SCHEMA)<BR></TD></TR>
<TR><TD NOWRAP>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Constraint_relationship.html>constraint_relationship</A> (SDAI_MAPPING_SCHEMA)<BR></TD></TR>
<TR><TD NOWRAP>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=End_of_path_constraint.html>end_of_path_constraint</A> (SDAI_MAPPING_SCHEMA)<BR></TD></TR>
<TR><TD NOWRAP>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Intersection_constraint.html>intersection_constraint</A> (SDAI_MAPPING_SCHEMA)<BR></TD></TR>
<TR><TD NOWRAP>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Inverse_attribute_constraint.html>inverse_attribute_constraint</A> (SDAI_MAPPING_SCHEMA)<BR></TD></TR>
<TR><TD NOWRAP>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Negation_constraint.html>negation_constraint</A> (SDAI_MAPPING_SCHEMA)<BR></TD></TR>
<TR><TD NOWRAP>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Type_constraint.html>type_constraint</A> (SDAI_MAPPING_SCHEMA)<BR></TD></TR>
</TABLE><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users: by entity attributes</H4>
<A HREF=Constraint.html>constraint</A><BR>
<H4>
Users: by defined types, not used by any entity attribute</H4>
<A HREF=Constraint.html>constraint</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Global rules for this entity data type</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EConstraint">public interface EConstraint extends </A>
<A HREF=../lang/EEntity.html#EEntity>EEntity</A></H4>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
public class CConstraint implements EConstraint</H4>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EConstraint">public class AConstraint extends <A HREF=../lang/AEntity.html>AEntity</A></A>
</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EConstraint getByIndex(int index)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EConstraint getCurrentMember(<A HREF=../lang/SdaiIterator.html>SdaiIterator</A> it)<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
