<HTML>
<HEAD>
	<TITLE>Entity_or_attribute</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Entity_or_attribute";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
SDAI_MAPPING_SCHEMA (jsdai.mapping)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
TYPE <B>entity_or_attribute</B>&nbsp;= SELECT (<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../dictionary/Entity_definition.html>entity_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../dictionary/Attribute.html>attribute</A>);<BR>
END_TYPE; -- entity_or_attribute<BR>
</TD></TR></TABLE>
<HR>

	An entity_or_attribute type defines selection between attribute or entity definitions. It is used as target for entity mapping.
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Entity_mapping.html>entity_mapping.target</A><BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
