<HTML>
<HEAD>
	<TITLE>Entity_constraint</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Entity_constraint";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
SDAI_MAPPING_SCHEMA (jsdai.mapping)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
ENTITY <B>entity_constraint</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SUPERTYPE OF (<A HREF=Exact_entity_constraint.html>exact_entity_constraint</A>)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SUBTYPE OF (<A HREF=Constraint_attribute.html>constraint_attribute</A>);<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; domain : <A HREF=../dictionary/Entity_definition.html>entity_definition</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; attribute : <A HREF=Attribute_select.html>attribute_select</A>;<BR>
UNIQUE<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ur1 : attribute, domain;<BR>
END_ENTITY; -- entity_constraint<BR>
</TD></TR></TABLE>
<HR>

An entity_constraint specifies a constraint on entity type. The attribute must point to an attribute or constraint definition that is of an entity type. This constraint restricts to subtypes or select types (maybe to complex types).
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <B>domain: </B>
	A domain defines an entity type. The value of constraint attribute (it also may be element of aggregate) must by of this type.
	<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <B>attribute: </B>
	An attribute is a definition of attribute that is constraint to some entity type.
	<BR>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Entity data types and their attributes</H4>
<A HREF=Constraint.html>constraint</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
<A HREF=Constraint_attribute.html>constraint_attribute</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
<A HREF=Entity_constraint.html>entity_constraint</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; domain: <A HREF=../dictionary/Entity_definition.html>entity_definition</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; attribute: <A HREF=Attribute_select.html>attribute_select</A>;<BR>
</TD></TR></TABLE>
<HR>
<H4>
Known subtypes</H4>
<TABLE><TR><TD NOWRAP>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Exact_entity_constraint.html>exact_entity_constraint</A> (SDAI_MAPPING_SCHEMA)<BR></TD></TR>
</TABLE><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users: by entity attributes</H4>
<A HREF=Constraint.html>constraint</A><BR>
<A HREF=Constraint_attribute.html>constraint_attribute</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Constraint_relationship.html>constraint_relationship.element2</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Constraint_select.html>constraint_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=End_of_path_constraint.html>end_of_path_constraint.constraints</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Constraint_select.html>constraint_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Entity_mapping.html>entity_mapping.constraints</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Constraint_select.html>constraint_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Entity_mapping_relationship.html>entity_mapping_relationship.constraints</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Constraint_select.html>constraint_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Generic_attribute_mapping.html>generic_attribute_mapping.constraints</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Constraint_select.html>constraint_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Instance_constraint.html>instance_constraint.element1</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Constraint_select.html>constraint_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Intersection_constraint.html>intersection_constraint.subpaths</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Constraint_select.html>constraint_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Negation_constraint.html>negation_constraint.constraints</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Constraint_select.html>constraint_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Type_constraint.html>type_constraint.constraints</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Constraint_select.html>constraint_select<KUKU-1></A><BR>
<A HREF=Entity_constraint.html>entity_constraint</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Aggregate_member_constraint.html>aggregate_member_constraint.attribute</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Aggregate_member_constraint_select.html>aggregate_member_constraint_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Aggregate_size_constraint.html>aggregate_size_constraint.attribute</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Aggregate_member_constraint_select.html>aggregate_member_constraint_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Attribute_mapping.html>attribute_mapping.path</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Attribute_mapping_path_select.html>attribute_mapping_path_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Entity_mapping_relationship.html>entity_mapping_relationship.path</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Attribute_mapping_path_select.html>attribute_mapping_path_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Inverse_attribute_constraint.html>inverse_attribute_constraint.inverted_attribute</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Inverse_attribute_constraint_select.html>inverse_attribute_constraint_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Path_constraint.html>path_constraint.element1</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Path_constraint_select.html>path_constraint_select<KUKU-1></A><BR>
<H4>
Users: by defined types, not used by any entity attribute</H4>
<A HREF=Entity_constraint.html>entity_constraint</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Global rules for this entity data type</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EEntity_constraint">public interface EEntity_constraint extends </A>
<A HREF=Constraint_attribute.html#EConstraint_attribute>EConstraint_attribute</A></H4>
<H4><I>
<A NAME="domain">domain</A>
(explicit attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>test</B>Domain(EEntity_constraint type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../dictionary/Entity_definition.html>EEntity_definition</A><B> get</B>Domain(EEntity_constraint type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>set</B>Domain(EEntity_constraint type, <A HREF=../dictionary/Entity_definition.html>EEntity_definition</A> value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>unset</B>Domain(EEntity_constraint type)<BR>
<H4><I>
<A NAME="attribute">attribute</A>
(explicit attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; int <B>test</B>Attribute(EEntity_constraint type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; case <b>1</b><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../lang/EEntity.html>EEntity</A><B> get</B>Attribute(EEntity_constraint type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>set</B>Attribute(EEntity_constraint type, <A HREF=../lang/EEntity.html>EEntity</A> value, <A HREF=../lang/EEntity.html>EEntity</A> node1)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>unset</B>Attribute(EEntity_constraint type)<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
public class CEntity_constraint implements EEntity_constraint</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Domain(EEntity_constraint type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static  int <B>usedin</B>Domain(EEntity_constraint type, <A HREF=../dictionary/Entity_definition.html>EEntity_definition</A> instance, <A HREF=../lang/ASdaiModel.html>ASdaiModel</A> domain, AEntity_constraint result)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Attribute(EEntity_constraint type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static  int <B>usedin</B>Attribute(EEntity_constraint type, <A HREF=../lang/EEntity.html>EEntity</A> instance, <A HREF=../lang/ASdaiModel.html>ASdaiModel</A> domain, AEntity_constraint result)<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EEntity_constraint">public class AEntity_constraint extends <A HREF=../lang/AEntity.html>AEntity</A></A>
</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EEntity_constraint getByIndex(int index)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EEntity_constraint getCurrentMember(<A HREF=../lang/SdaiIterator.html>SdaiIterator</A> it)<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
