<HTML>
<HEAD>
	<TITLE>Entity_mapping_relationship</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Entity_mapping_relationship";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
SDAI_MAPPING_SCHEMA (jsdai.mapping)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
ENTITY <B>entity_mapping_relationship</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ABSTRACT SUPERTYPE OF (ONEOF (<A HREF=Sub_supertype_mapping.html>sub_supertype_mapping</A>, <A HREF=Derived_variant_entity_mapping.html>derived_variant_entity_mapping</A>));<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; relating : <A HREF=Entity_mapping.html>entity_mapping</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; related : <A HREF=Entity_mapping.html>entity_mapping</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; constraints : OPTIONAL <A HREF=Constraint_select.html>constraint_select</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; path : OPTIONAL LIST [1:?] OF <A HREF=Attribute_mapping_path_select.html>attribute_mapping_path_select</A>;<BR>
END_ENTITY; -- entity_mapping_relationship<BR>
</TD></TR></TABLE>
<HR>

Defines relationships between entity mappings.
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <B>relating: </B>
	Master entity mapping.
	<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <B>related: </B>
	Dependant entity mapping.
	<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <B>constraints: </B>
	Optional constraints can define the path to walk from relating mapping to related mapping.
	<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <B>path: </B>
	Optional path to walk from relating mapping to related mapping.<br>
	OBSOLETE SINCE VERSION 30.1 - will be removed soon
	<BR>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Entity data types and their attributes</H4>
<A HREF=Entity_mapping_relationship.html>entity_mapping_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; relating: <A HREF=Entity_mapping.html>entity_mapping</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; related: <A HREF=Entity_mapping.html>entity_mapping</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (OPT) constraints: <A HREF=Constraint_select.html>constraint_select</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (OPT) path: LIST [1:?] OF <A HREF=Attribute_mapping_path_select.html>attribute_mapping_path_select</A>;<BR>
</TD></TR></TABLE>
<HR>
<H4>
Known subtypes</H4>
<TABLE><TR><TD NOWRAP>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Derived_variant_entity_mapping.html>derived_variant_entity_mapping</A> (SDAI_MAPPING_SCHEMA)<BR></TD></TR>
<TR><TD NOWRAP>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Sub_supertype_mapping.html>sub_supertype_mapping</A> (SDAI_MAPPING_SCHEMA)<BR></TD></TR>
</TABLE><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users: by entity attributes</H4>
<A HREF=Entity_mapping_relationship.html>entity_mapping_relationship</A><BR>
<H4>
Users: by defined types, not used by any entity attribute</H4>
<A HREF=Entity_mapping_relationship.html>entity_mapping_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Global rules for this entity data type</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EEntity_mapping_relationship">public interface EEntity_mapping_relationship extends </A>
<A HREF=../lang/EEntity.html#EEntity>EEntity</A></H4>
<H4><I>
<A NAME="relating">relating</A>
(explicit attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>test</B>Relating(EEntity_mapping_relationship type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Entity_mapping.html>EEntity_mapping</A><B> get</B>Relating(EEntity_mapping_relationship type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>set</B>Relating(EEntity_mapping_relationship type, <A HREF=Entity_mapping.html>EEntity_mapping</A> value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>unset</B>Relating(EEntity_mapping_relationship type)<BR>
<H4><I>
<A NAME="related">related</A>
(explicit attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>test</B>Related(EEntity_mapping_relationship type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Entity_mapping.html>EEntity_mapping</A><B> get</B>Related(EEntity_mapping_relationship type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>set</B>Related(EEntity_mapping_relationship type, <A HREF=Entity_mapping.html>EEntity_mapping</A> value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>unset</B>Related(EEntity_mapping_relationship type)<BR>
<H4><I>
<A NAME="constraints">constraints</A>
(explicit attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; int <B>test</B>Constraints(EEntity_mapping_relationship type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; case <b>1</b><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../lang/EEntity.html>EEntity</A><B> get</B>Constraints(EEntity_mapping_relationship type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>set</B>Constraints(EEntity_mapping_relationship type, <A HREF=../lang/EEntity.html>EEntity</A> value, <A HREF=../lang/EEntity.html>EEntity</A> node1)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>unset</B>Constraints(EEntity_mapping_relationship type)<BR>
<H4><I>
<A NAME="path">path</A>
(explicit attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>test</B>Path(EEntity_mapping_relationship type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Attribute_mapping_path_select.html>AAttribute_mapping_path_select</A><B> get</B>Path(EEntity_mapping_relationship type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Attribute_mapping_path_select.html>AAttribute_mapping_path_select</A><B> create</B>Path(EEntity_mapping_relationship type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>unset</B>Path(EEntity_mapping_relationship type)<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
public class CEntity_mapping_relationship implements EEntity_mapping_relationship</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Relating(EEntity_mapping_relationship type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static  int <B>usedin</B>Relating(EEntity_mapping_relationship type, <A HREF=Entity_mapping.html>EEntity_mapping</A> instance, <A HREF=../lang/ASdaiModel.html>ASdaiModel</A> domain, AEntity_mapping_relationship result)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Related(EEntity_mapping_relationship type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static  int <B>usedin</B>Related(EEntity_mapping_relationship type, <A HREF=Entity_mapping.html>EEntity_mapping</A> instance, <A HREF=../lang/ASdaiModel.html>ASdaiModel</A> domain, AEntity_mapping_relationship result)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Constraints(EEntity_mapping_relationship type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static  int <B>usedin</B>Constraints(EEntity_mapping_relationship type, <A HREF=../lang/EEntity.html>EEntity</A> instance, <A HREF=../lang/ASdaiModel.html>ASdaiModel</A> domain, AEntity_mapping_relationship result)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Path(EEntity_mapping_relationship type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static  int <B>usedin</B>Path(EEntity_mapping_relationship type, <A HREF=../lang/EEntity.html>EEntity</A> instance, <A HREF=../lang/ASdaiModel.html>ASdaiModel</A> domain, AEntity_mapping_relationship result)<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EEntity_mapping_relationship">public class AEntity_mapping_relationship extends <A HREF=../lang/AEntity.html>AEntity</A></A>
</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EEntity_mapping_relationship getByIndex(int index)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EEntity_mapping_relationship getCurrentMember(<A HREF=../lang/SdaiIterator.html>SdaiIterator</A> it)<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
