<HTML>
<HEAD>
	<TITLE>Enumeration_constraint</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Enumeration_constraint";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
SDAI_MAPPING_SCHEMA (jsdai.mapping)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
ENTITY <B>enumeration_constraint</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SUBTYPE OF (<A HREF=Attribute_value_constraint.html>attribute_value_constraint</A>);<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; constraint_value : <A HREF=../dictionary/Express_id.html>express_id</A>;<BR>
UNIQUE<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ur1 : attribute, constraint_value;<BR>
END_ENTITY; -- enumeration_constraint<BR>
</TD></TR></TABLE>
<HR>

An enumeration_constraint specifies a constraint on enumeration value. Attribute must point to attribute that is of type enumeration.
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <B>constraint_value: </B>
	A constraint_value defines a constant to which constraint attribute must be equal.
	<BR>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Entity data types and their attributes</H4>
<A HREF=Constraint.html>constraint</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
<A HREF=Constraint_attribute.html>constraint_attribute</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
<A HREF=Attribute_value_constraint.html>attribute_value_constraint</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; attribute: <A HREF=Attribute_value_constraint_select.html>attribute_value_constraint_select</A>;<BR>
<A HREF=Enumeration_constraint.html>enumeration_constraint</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; constraint_value: <A HREF=../dictionary/Express_id.html>express_id</A>;<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users: by entity attributes</H4>
<A HREF=Constraint.html>constraint</A><BR>
<A HREF=Constraint_attribute.html>constraint_attribute</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Constraint_relationship.html>constraint_relationship.element2</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Constraint_select.html>constraint_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=End_of_path_constraint.html>end_of_path_constraint.constraints</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Constraint_select.html>constraint_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Entity_mapping.html>entity_mapping.constraints</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Constraint_select.html>constraint_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Entity_mapping_relationship.html>entity_mapping_relationship.constraints</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Constraint_select.html>constraint_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Generic_attribute_mapping.html>generic_attribute_mapping.constraints</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Constraint_select.html>constraint_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Instance_constraint.html>instance_constraint.element1</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Constraint_select.html>constraint_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Intersection_constraint.html>intersection_constraint.subpaths</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Constraint_select.html>constraint_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Negation_constraint.html>negation_constraint.constraints</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Constraint_select.html>constraint_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Type_constraint.html>type_constraint.constraints</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Constraint_select.html>constraint_select<KUKU-1></A><BR>
<A HREF=Attribute_value_constraint.html>attribute_value_constraint</A><BR>
<A HREF=Enumeration_constraint.html>enumeration_constraint</A><BR>
<H4>
Users: by defined types, not used by any entity attribute</H4>
<A HREF=Enumeration_constraint.html>enumeration_constraint</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Global rules for this entity data type</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EEnumeration_constraint">public interface EEnumeration_constraint extends </A>
<A HREF=Attribute_value_constraint.html#EAttribute_value_constraint>EAttribute_value_constraint</A></H4>
<H4><I>
<A NAME="constraint_value">constraint_value</A>
(explicit attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>test</B>Constraint_value(EEnumeration_constraint type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; String<B> get</B>Constraint_value(EEnumeration_constraint type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>set</B>Constraint_value(EEnumeration_constraint type, String value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>unset</B>Constraint_value(EEnumeration_constraint type)<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
public class CEnumeration_constraint implements EEnumeration_constraint</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Constraint_value(EEnumeration_constraint type)<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EEnumeration_constraint">public class AEnumeration_constraint extends <A HREF=../lang/AEntity.html>AEntity</A></A>
</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EEnumeration_constraint getByIndex(int index)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EEnumeration_constraint getCurrentMember(<A HREF=../lang/SdaiIterator.html>SdaiIterator</A> it)<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
