<HTML>
<HEAD>
	<TITLE>Inverse_attribute_constraint_select</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Inverse_attribute_constraint_select";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
SDAI_MAPPING_SCHEMA (jsdai.mapping)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
TYPE <B>inverse_attribute_constraint_select</B>&nbsp;= SELECT (<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../dictionary/Attribute.html>attribute</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Entity_constraint.html>entity_constraint</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Aggregate_member_constraint.html>aggregate_member_constraint</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Select_constraint.html>select_constraint</A>);<BR>
END_TYPE; -- inverse_attribute_constraint_select<BR>
</TD></TR></TABLE>
<HR>

An inverse_attribute_constraint specifies elements that may be as attribute in inverse_attribute_constraint. 
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Inverse_attribute_constraint.html>inverse_attribute_constraint.inverted_attribute</A><BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
