<HTML>
<HEAD>
	<TITLE>Module_mapping</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Module_mapping";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
SDAI_MAPPING_SCHEMA (jsdai.mapping)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
ENTITY <B>module_mapping</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SUBTYPE OF (<A HREF=Schema_mapping.html>schema_mapping</A>);<BR>
END_ENTITY; -- module_mapping<BR>
</TD></TR></TABLE>
<HR>

A module_mapping is a schema_mapping that defines only the mappings of entities that are defined in some module.
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Entity data types and their attributes</H4>
<A HREF=Schema_mapping.html>schema_mapping</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; source: <A HREF=../dictionary/Schema_definition.html>schema_definition</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; target: <A HREF=../dictionary/Schema_definition.html>schema_definition</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; uofs: SET [1:?] OF <A HREF=Uof_mapping.html>uof_mapping</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; id: STRING;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (OPT) components: SET [1:?] OF <A HREF=Schema_mapping.html>schema_mapping</A>;<BR>
<A HREF=Module_mapping.html>module_mapping</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users: by entity attributes</H4>
<A HREF=Schema_mapping.html>schema_mapping</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Schema_mapping.html>schema_mapping.components</A><BR>
<A HREF=Module_mapping.html>module_mapping</A><BR>
<H4>
Users: by defined types, not used by any entity attribute</H4>
<A HREF=Module_mapping.html>module_mapping</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Global rules for this entity data type</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EModule_mapping">public interface EModule_mapping extends </A>
<A HREF=Schema_mapping.html#ESchema_mapping>ESchema_mapping</A></H4>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
public class CModule_mapping implements EModule_mapping</H4>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EModule_mapping">public class AModule_mapping extends <A HREF=../lang/AEntity.html>AEntity</A></A>
</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EModule_mapping getByIndex(int index)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EModule_mapping getCurrentMember(<A HREF=../lang/SdaiIterator.html>SdaiIterator</A> it)<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
