<HTML>
<HEAD>
	<TITLE>Or_constraint_relationship</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Or_constraint_relationship";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
SDAI_MAPPING_SCHEMA (jsdai.mapping)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
ENTITY <B>or_constraint_relationship</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SUBTYPE OF (<A HREF=Instance_constraint.html>instance_constraint</A>);<BR>
UNIQUE<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ur1 : element1, element2;<BR>
END_ENTITY; -- or_constraint_relationship<BR>
</TD></TR></TABLE>
<HR>

An or_constraint_relationship is an instance_constraint where it is enough, that requirements of at least one constraint are meet.
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Entity data types and their attributes</H4>
<A HREF=Constraint.html>constraint</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
<A HREF=Constraint_relationship.html>constraint_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; element2: <A HREF=Constraint_select.html>constraint_select</A>;<BR>
<A HREF=Instance_constraint.html>instance_constraint</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; element1: <A HREF=Constraint_select.html>constraint_select</A>;<BR>
<A HREF=Or_constraint_relationship.html>or_constraint_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users: by entity attributes</H4>
<A HREF=Constraint.html>constraint</A><BR>
<A HREF=Constraint_relationship.html>constraint_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Constraint_relationship.html>constraint_relationship.element2</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Constraint_select.html>constraint_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=End_of_path_constraint.html>end_of_path_constraint.constraints</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Constraint_select.html>constraint_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Entity_mapping.html>entity_mapping.constraints</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Constraint_select.html>constraint_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Entity_mapping_relationship.html>entity_mapping_relationship.constraints</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Constraint_select.html>constraint_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Generic_attribute_mapping.html>generic_attribute_mapping.constraints</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Constraint_select.html>constraint_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Instance_constraint.html>instance_constraint.element1</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Constraint_select.html>constraint_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Intersection_constraint.html>intersection_constraint.subpaths</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Constraint_select.html>constraint_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Negation_constraint.html>negation_constraint.constraints</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Constraint_select.html>constraint_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Type_constraint.html>type_constraint.constraints</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Constraint_select.html>constraint_select<KUKU-1></A><BR>
<A HREF=Instance_constraint.html>instance_constraint</A><BR>
<A HREF=Or_constraint_relationship.html>or_constraint_relationship</A><BR>
<H4>
Users: by defined types, not used by any entity attribute</H4>
<A HREF=Or_constraint_relationship.html>or_constraint_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Global rules for this entity data type</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EOr_constraint_relationship">public interface EOr_constraint_relationship extends </A>
<A HREF=Instance_constraint.html#EInstance_constraint>EInstance_constraint</A></H4>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
public class COr_constraint_relationship implements EOr_constraint_relationship</H4>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EOr_constraint_relationship">public class AOr_constraint_relationship extends <A HREF=../lang/AEntity.html>AEntity</A></A>
</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EOr_constraint_relationship getByIndex(int index)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EOr_constraint_relationship getCurrentMember(<A HREF=../lang/SdaiIterator.html>SdaiIterator</A> it)<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
