<HTML>
<HEAD>
	<TITLE>SDAI_MAPPING_SCHEMA</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="SDAI_MAPPING_SCHEMA";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=package-summary.html TARGET=classFrame><I>SDAI_MAPPING_SCHEMA</I></A>
<BR>
<A HREF=package-frame.html TARGET=packageFrame>short</A>
  long<BR>
<FONT size="-1">
<A HREF=#A>A</A> <A HREF=#B>B</A> <A HREF=#C>C</A> <A HREF=#D>D</A> <A HREF=#E>E</A> <A HREF=#F>F</A> <A HREF=#G>G</A> <A HREF=#I>I</A> <A HREF=#L>L</A> <A HREF=#M>M</A> <A HREF=#N>N</A> <A HREF=#O>O</A> <A HREF=#P>P</A> <A HREF=#R>R</A> <A HREF=#S>S</A> <A HREF=#T>T</A> <A HREF=#U>U</A> <A HREF=#V>V</A> <A HREF=#W>W</A> <FONT>
<TABLE BORDER="0">
<TR><TD WIDTH=3><A NAME="A"><B>A</B></A>
<BR>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Aggregate_member_constraint.html TARGET=classFrame>Aggregate_member_constraint</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Aggregate_member_constraint_select.html TARGET=classFrame>Aggregate_member_constraint_select</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Aggregate_size_constraint.html TARGET=classFrame>Aggregate_size_constraint</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Aggregate_target_parameter.html TARGET=classFrame>Aggregate_target_parameter</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Aggregation_type.html TARGET=classFrame>Aggregation_type</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Algorithm_declaration.html TARGET=classFrame>Algorithm_declaration</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Algorithm_definition.html TARGET=classFrame>Algorithm_definition</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=And_constraint_relationship.html TARGET=classFrame>And_constraint_relationship</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/And_subtype_expression.html TARGET=classFrame>And_subtype_expression</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Andor_subtype_expression.html TARGET=classFrame>Andor_subtype_expression</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Annotation.html TARGET=classFrame>Annotation</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Application_protocol_mapping.html TARGET=classFrame>Application_protocol_mapping</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Array_type.html TARGET=classFrame>Array_type</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Attribute.html TARGET=classFrame>Attribute</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Attribute_mapping.html TARGET=classFrame>Attribute_mapping</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Attribute_mapping_boolean_value.html TARGET=classFrame>Attribute_mapping_boolean_value</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Attribute_mapping_domain_select.html TARGET=classFrame>Attribute_mapping_domain_select</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Attribute_mapping_enumeration_value.html TARGET=classFrame>Attribute_mapping_enumeration_value</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Attribute_mapping_int_value.html TARGET=classFrame>Attribute_mapping_int_value</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Attribute_mapping_logical_value.html TARGET=classFrame>Attribute_mapping_logical_value</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Attribute_mapping_path_select.html TARGET=classFrame>Attribute_mapping_path_select</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Attribute_mapping_real_value.html TARGET=classFrame>Attribute_mapping_real_value</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Attribute_mapping_string_value.html TARGET=classFrame>Attribute_mapping_string_value</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Attribute_mapping_value.html TARGET=classFrame>Attribute_mapping_value</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Attribute_select.html TARGET=classFrame>Attribute_select</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Attribute_value_constraint.html TARGET=classFrame>Attribute_value_constraint</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Attribute_value_constraint_select.html TARGET=classFrame>Attribute_value_constraint_select</A>
</TD></TR><TR><TD WIDTH=3><A NAME="B"><B>B</B></A>
<BR>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Bag_type.html TARGET=classFrame>Bag_type</A>
</TD></TR><tr><td width=3>dr</td><td> <A HREF=../dictionary/Base_type.html TARGET=classFrame>Base_type</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Binary_type.html TARGET=classFrame>Binary_type</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Boolean_constraint.html TARGET=classFrame>Boolean_constraint</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Boolean_type.html TARGET=classFrame>Boolean_type</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Bound.html TARGET=classFrame>Bound</A>
</TD></TR><TR><TD WIDTH=3><A NAME="C"><B>C</B></A>
<BR>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Conformance_class_mapping.html TARGET=classFrame>Conformance_class_mapping</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Constant_declaration.html TARGET=classFrame>Constant_declaration</A>
</TD></TR><tr><td width=3>cr</td><td> <A HREF=../dictionary/Constant_declaration$implicit_declaration.html TARGET=classFrame>Constant_declaration$implicit_declaration</A>
</TD></TR><tr><td width=3>cr</td><td> <A HREF=../dictionary/Constant_declaration$inner_declaration.html TARGET=classFrame>Constant_declaration$inner_declaration</A>
</TD></TR><tr><td width=3>cr</td><td> <A HREF=../dictionary/Constant_declaration$local_declaration.html TARGET=classFrame>Constant_declaration$local_declaration</A>
</TD></TR><tr><td width=3>cr</td><td> <A HREF=../dictionary/Constant_declaration$referenced_declaration.html TARGET=classFrame>Constant_declaration$referenced_declaration</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Constant_definition.html TARGET=classFrame>Constant_definition</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Constraint.html TARGET=classFrame>Constraint</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Constraint_attribute.html TARGET=classFrame>Constraint_attribute</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Constraint_relationship.html TARGET=classFrame>Constraint_relationship</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Constraint_select.html TARGET=classFrame>Constraint_select</A>
</TD></TR><tr><td width=3>dr</td><td> <A HREF=../dictionary/Constructed_type.html TARGET=classFrame>Constructed_type</A>
</TD></TR><TR><TD WIDTH=3><A NAME="D"><B>D</B></A>
<BR>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Data_type.html TARGET=classFrame>Data_type</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Data_type_declaration.html TARGET=classFrame>Data_type_declaration</A>
</TD></TR><tr><td width=3>cr</td><td> <A HREF=../dictionary/Data_type_declaration$implicit_declaration.html TARGET=classFrame>Data_type_declaration$implicit_declaration</A>
</TD></TR><tr><td width=3>cr</td><td> <A HREF=../dictionary/Data_type_declaration$local_declaration.html TARGET=classFrame>Data_type_declaration$local_declaration</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Declaration.html TARGET=classFrame>Declaration</A>
</TD></TR><tr><td width=3>dr</td><td> <A HREF=../dictionary/Declaration_scope_type.html TARGET=classFrame>Declaration_scope_type</A>
</TD></TR><tr><td width=3>dr</td><td> <A HREF=../dictionary/Declaration_type.html TARGET=classFrame>Declaration_type</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Defined_type.html TARGET=classFrame>Defined_type</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Dependent_map_definition.html TARGET=classFrame>Dependent_map_definition</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Dependent_map_partition.html TARGET=classFrame>Dependent_map_partition</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Dependent_source_parameter.html TARGET=classFrame>Dependent_source_parameter</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Dependent_view_definition.html TARGET=classFrame>Dependent_view_definition</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Derived_attribute.html TARGET=classFrame>Derived_attribute</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Derived_variant_entity_mapping.html TARGET=classFrame>Derived_variant_entity_mapping</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Documentation.html TARGET=classFrame>Documentation</A>
</TD></TR><tr><td width=3>dr</td><td> <A HREF=../dictionary/Documentation_object.html TARGET=classFrame>Documentation_object</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Documentation_with_element.html TARGET=classFrame>Documentation_with_element</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Domain_equivalent_type.html TARGET=classFrame>Domain_equivalent_type</A>
</TD></TR><TR><TD WIDTH=3><A NAME="E"><B>E</B></A>
<BR>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=End_of_path_constraint.html TARGET=classFrame>End_of_path_constraint</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Entity_constraint.html TARGET=classFrame>Entity_constraint</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Entity_declaration.html TARGET=classFrame>Entity_declaration</A>
</TD></TR><tr><td width=3>cr</td><td> <A HREF=../dictionary/Entity_declaration$implicit_declaration.html TARGET=classFrame>Entity_declaration$implicit_declaration</A>
</TD></TR><tr><td width=3>cr</td><td> <A HREF=../dictionary/Entity_declaration$inner_declaration.html TARGET=classFrame>Entity_declaration$inner_declaration</A>
</TD></TR><tr><td width=3>cr</td><td> <A HREF=../dictionary/Entity_declaration$local_declaration.html TARGET=classFrame>Entity_declaration$local_declaration</A>
</TD></TR><tr><td width=3>cr</td><td> <A HREF=../dictionary/Entity_declaration$referenced_declaration.html TARGET=classFrame>Entity_declaration$referenced_declaration</A>
</TD></TR><tr><td width=3>cr</td><td> <A HREF=../dictionary/Entity_declaration$used_declaration.html TARGET=classFrame>Entity_declaration$used_declaration</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Entity_definition.html TARGET=classFrame>Entity_definition</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Entity_mapping.html TARGET=classFrame>Entity_mapping</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Entity_mapping_relationship.html TARGET=classFrame>Entity_mapping_relationship</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Entity_or_attribute.html TARGET=classFrame>Entity_or_attribute</A>
</TD></TR><tr><td width=3>dr</td><td> <A HREF=../dictionary/Entity_or_subtype_expression.html TARGET=classFrame>Entity_or_subtype_expression</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Entity_or_view_definition.html TARGET=classFrame>Entity_or_view_definition</A>
</TD></TR><tr><td width=3>dr</td><td> <A HREF=../dictionary/Entity_or_view_definition_or_simple_type.html TARGET=classFrame>Entity_or_view_definition_or_simple_type</A>
</TD></TR><tr><td width=3>dr</td><td> <A HREF=../dictionary/Entity_or_view_or_subtype_expression.html TARGET=classFrame>Entity_or_view_or_subtype_expression</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Entity_select_type.html TARGET=classFrame>Entity_select_type</A>
</TD></TR><tr><td width=3>cr</td><td> <A HREF=../dictionary/Entity_select_type$extended_select_type$extensible_select_type.html TARGET=classFrame>Entity_select_type$extended_select_type$extensible_select_type</A>
</TD></TR><tr><td width=3>cr</td><td> <A HREF=../dictionary/Entity_select_type$extended_select_type$non_extensible_select_type.html TARGET=classFrame>Entity_select_type$extended_select_type$non_extensible_select_type</A>
</TD></TR><tr><td width=3>cr</td><td> <A HREF=../dictionary/Entity_select_type$extensible_select_type.html TARGET=classFrame>Entity_select_type$extensible_select_type</A>
</TD></TR><tr><td width=3>cr</td><td> <A HREF=../dictionary/Entity_select_type$non_extensible_select_type.html TARGET=classFrame>Entity_select_type$non_extensible_select_type</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Enumeration_constraint.html TARGET=classFrame>Enumeration_constraint</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Enumeration_type.html TARGET=classFrame>Enumeration_type</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Exact_entity_constraint.html TARGET=classFrame>Exact_entity_constraint</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Exact_type_constraint.html TARGET=classFrame>Exact_type_constraint</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Explicit_attribute.html TARGET=classFrame>Explicit_attribute</A>
</TD></TR><tr><td width=3>dr</td><td> <A HREF=../dictionary/Explicit_or_derived.html TARGET=classFrame>Explicit_or_derived</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Express_code.html TARGET=classFrame>Express_code</A>
</TD></TR><tr><td width=3>dr</td><td> <A HREF=../dictionary/Express_id.html TARGET=classFrame>Express_id</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Extended_enumeration_type.html TARGET=classFrame>Extended_enumeration_type</A>
</TD></TR><tr><td width=3>cr</td><td> <A HREF=../dictionary/Extended_enumeration_type$extensible_enumeration_type.html TARGET=classFrame>Extended_enumeration_type$extensible_enumeration_type</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Extended_select_type.html TARGET=classFrame>Extended_select_type</A>
</TD></TR><tr><td width=3>cr</td><td> <A HREF=../dictionary/Extended_select_type$extensible_select_type.html TARGET=classFrame>Extended_select_type$extensible_select_type</A>
</TD></TR><tr><td width=3>cr</td><td> <A HREF=../dictionary/Extended_select_type$non_extensible_select_type.html TARGET=classFrame>Extended_select_type$non_extensible_select_type</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Extensible_enumeration_type.html TARGET=classFrame>Extensible_enumeration_type</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Extensible_select_type.html TARGET=classFrame>Extensible_select_type</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/External_schema.html TARGET=classFrame>External_schema</A>
</TD></TR><TR><TD WIDTH=3><A NAME="F"><B>F</B></A>
<BR>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Function_declaration.html TARGET=classFrame>Function_declaration</A>
</TD></TR><tr><td width=3>cr</td><td> <A HREF=../dictionary/Function_declaration$implicit_declaration.html TARGET=classFrame>Function_declaration$implicit_declaration</A>
</TD></TR><tr><td width=3>cr</td><td> <A HREF=../dictionary/Function_declaration$inner_declaration.html TARGET=classFrame>Function_declaration$inner_declaration</A>
</TD></TR><tr><td width=3>cr</td><td> <A HREF=../dictionary/Function_declaration$local_declaration.html TARGET=classFrame>Function_declaration$local_declaration</A>
</TD></TR><tr><td width=3>cr</td><td> <A HREF=../dictionary/Function_declaration$referenced_declaration.html TARGET=classFrame>Function_declaration$referenced_declaration</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Function_definition.html TARGET=classFrame>Function_definition</A>
</TD></TR><TR><TD WIDTH=3><A NAME="G"><B>G</B></A>
<BR>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Generic_attribute_mapping.html TARGET=classFrame>Generic_attribute_mapping</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Generic_schema_definition.html TARGET=classFrame>Generic_schema_definition</A>
</TD></TR><tr><td width=3>fr</td><td> <A HREF=../dictionary/Get_entity_definition.html TARGET=classFrame>Get_entity_definition</A>
</TD></TR><tr><td width=3>fr</td><td> <A HREF=../dictionary/Get_list_of_entity_definition.html TARGET=classFrame>Get_list_of_entity_definition</A>
</TD></TR><tr><td width=3>fr</td><td> <A HREF=../dictionary/Get_operands.html TARGET=classFrame>Get_operands</A>
</TD></TR><tr><td width=3>fr</td><td> <A HREF=../dictionary/Get_schema_definition.html TARGET=classFrame>Get_schema_definition</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Global_rule.html TARGET=classFrame>Global_rule</A>
</TD></TR><TR><TD WIDTH=3><A NAME="I"><B>I</B></A>
<BR>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Identified_by_parameter.html TARGET=classFrame>Identified_by_parameter</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Implicit_declaration.html TARGET=classFrame>Implicit_declaration</A>
</TD></TR><tr><td width=3>cr</td><td> <A HREF=../dictionary/Implicit_declaration$map_declaration.html TARGET=classFrame>Implicit_declaration$map_declaration</A>
</TD></TR><tr><td width=3>cr</td><td> <A HREF=../dictionary/Implicit_declaration$procedure_declaration.html TARGET=classFrame>Implicit_declaration$procedure_declaration</A>
</TD></TR><tr><td width=3>cr</td><td> <A HREF=../dictionary/Implicit_declaration$rule_declaration.html TARGET=classFrame>Implicit_declaration$rule_declaration</A>
</TD></TR><tr><td width=3>cr</td><td> <A HREF=../dictionary/Implicit_declaration$subtype_constraint_declaration.html TARGET=classFrame>Implicit_declaration$subtype_constraint_declaration</A>
</TD></TR><tr><td width=3>cr</td><td> <A HREF=../dictionary/Implicit_declaration$type_declaration.html TARGET=classFrame>Implicit_declaration$type_declaration</A>
</TD></TR><tr><td width=3>cr</td><td> <A HREF=../dictionary/Implicit_declaration$view_declaration.html TARGET=classFrame>Implicit_declaration$view_declaration</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Independent_view_definition.html TARGET=classFrame>Independent_view_definition</A>
</TD></TR><tr><td width=3>dr</td><td> <A HREF=../dictionary/Info_object_id.html TARGET=classFrame>Info_object_id</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Inner_declaration.html TARGET=classFrame>Inner_declaration</A>
</TD></TR><tr><td width=3>cr</td><td> <A HREF=../dictionary/Inner_declaration$procedure_declaration.html TARGET=classFrame>Inner_declaration$procedure_declaration</A>
</TD></TR><tr><td width=3>cr</td><td> <A HREF=../dictionary/Inner_declaration$rule_declaration.html TARGET=classFrame>Inner_declaration$rule_declaration</A>
</TD></TR><tr><td width=3>cr</td><td> <A HREF=../dictionary/Inner_declaration$subtype_constraint_declaration.html TARGET=classFrame>Inner_declaration$subtype_constraint_declaration</A>
</TD></TR><tr><td width=3>cr</td><td> <A HREF=../dictionary/Inner_declaration$type_declaration.html TARGET=classFrame>Inner_declaration$type_declaration</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Instance_constraint.html TARGET=classFrame>Instance_constraint</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Instance_equal.html TARGET=classFrame>Instance_equal</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Integer_bound.html TARGET=classFrame>Integer_bound</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Integer_constraint.html TARGET=classFrame>Integer_constraint</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Integer_type.html TARGET=classFrame>Integer_type</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Interface_specification.html TARGET=classFrame>Interface_specification</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Interfaced_declaration.html TARGET=classFrame>Interfaced_declaration</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Intersection_constraint.html TARGET=classFrame>Intersection_constraint</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Inverse_attribute.html TARGET=classFrame>Inverse_attribute</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Inverse_attribute_constraint.html TARGET=classFrame>Inverse_attribute_constraint</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Inverse_attribute_constraint_select.html TARGET=classFrame>Inverse_attribute_constraint_select</A>
</TD></TR><TR><TD WIDTH=3><A NAME="L"><B>L</B></A>
<BR>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/List_type.html TARGET=classFrame>List_type</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Local_declaration.html TARGET=classFrame>Local_declaration</A>
</TD></TR><tr><td width=3>cr</td><td> <A HREF=../dictionary/Local_declaration$map_declaration.html TARGET=classFrame>Local_declaration$map_declaration</A>
</TD></TR><tr><td width=3>cr</td><td> <A HREF=../dictionary/Local_declaration$procedure_declaration.html TARGET=classFrame>Local_declaration$procedure_declaration</A>
</TD></TR><tr><td width=3>cr</td><td> <A HREF=../dictionary/Local_declaration$rule_declaration.html TARGET=classFrame>Local_declaration$rule_declaration</A>
</TD></TR><tr><td width=3>cr</td><td> <A HREF=../dictionary/Local_declaration$subtype_constraint_declaration.html TARGET=classFrame>Local_declaration$subtype_constraint_declaration</A>
</TD></TR><tr><td width=3>cr</td><td> <A HREF=../dictionary/Local_declaration$type_declaration.html TARGET=classFrame>Local_declaration$type_declaration</A>
</TD></TR><tr><td width=3>cr</td><td> <A HREF=../dictionary/Local_declaration$view_declaration.html TARGET=classFrame>Local_declaration$view_declaration</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Logical_constraint.html TARGET=classFrame>Logical_constraint</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Logical_type.html TARGET=classFrame>Logical_type</A>
</TD></TR><TR><TD WIDTH=3><A NAME="M"><B>M</B></A>
<BR>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Map_declaration.html TARGET=classFrame>Map_declaration</A>
</TD></TR><tr><td width=3>cr</td><td> <A HREF=../dictionary/Map_declaration$referenced_declaration.html TARGET=classFrame>Map_declaration$referenced_declaration</A>
</TD></TR><tr><td width=3>cr</td><td> <A HREF=../dictionary/Map_declaration$used_declaration.html TARGET=classFrame>Map_declaration$used_declaration</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Map_definition.html TARGET=classFrame>Map_definition</A>
</TD></TR><tr><td width=3>dr</td><td> <A HREF=../dictionary/Map_or_view_definition_select.html TARGET=classFrame>Map_or_view_definition_select</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Map_or_view_input_parameter.html TARGET=classFrame>Map_or_view_input_parameter</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Map_or_view_partition.html TARGET=classFrame>Map_or_view_partition</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Map_partition.html TARGET=classFrame>Map_partition</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Module_mapping.html TARGET=classFrame>Module_mapping</A>
</TD></TR><TR><TD WIDTH=3><A NAME="N"><B>N</B></A>
<BR>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Named_type.html TARGET=classFrame>Named_type</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Negation_constraint.html TARGET=classFrame>Negation_constraint</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Non_extensible_select_type.html TARGET=classFrame>Non_extensible_select_type</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Non_optional_constraint.html TARGET=classFrame>Non_optional_constraint</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Number_type.html TARGET=classFrame>Number_type</A>
</TD></TR><TR><TD WIDTH=3><A NAME="O"><B>O</B></A>
<BR>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Oneof_subtype_expression.html TARGET=classFrame>Oneof_subtype_expression</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Or_constraint_relationship.html TARGET=classFrame>Or_constraint_relationship</A>
</TD></TR><TR><TD WIDTH=3><A NAME="P"><B>P</B></A>
<BR>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Parameter.html TARGET=classFrame>Parameter</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Path_constraint.html TARGET=classFrame>Path_constraint</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Path_constraint_select.html TARGET=classFrame>Path_constraint_select</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Population_dependent_bound.html TARGET=classFrame>Population_dependent_bound</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Procedure_declaration.html TARGET=classFrame>Procedure_declaration</A>
</TD></TR><tr><td width=3>cr</td><td> <A HREF=../dictionary/Procedure_declaration$referenced_declaration.html TARGET=classFrame>Procedure_declaration$referenced_declaration</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Procedure_definition.html TARGET=classFrame>Procedure_definition</A>
</TD></TR><TR><TD WIDTH=3><A NAME="R"><B>R</B></A>
<BR>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Real_constraint.html TARGET=classFrame>Real_constraint</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Real_type.html TARGET=classFrame>Real_type</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Reference_from_specification.html TARGET=classFrame>Reference_from_specification</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Reference_from_specification_as.html TARGET=classFrame>Reference_from_specification_as</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Reference_from_specification_as_source.html TARGET=classFrame>Reference_from_specification_as_source</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Reference_from_specification_as_target.html TARGET=classFrame>Reference_from_specification_as_target</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Referenced_declaration.html TARGET=classFrame>Referenced_declaration</A>
</TD></TR><tr><td width=3>cr</td><td> <A HREF=../dictionary/Referenced_declaration$type_declaration.html TARGET=classFrame>Referenced_declaration$type_declaration</A>
</TD></TR><tr><td width=3>cr</td><td> <A HREF=../dictionary/Referenced_declaration$view_declaration.html TARGET=classFrame>Referenced_declaration$view_declaration</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Rule_declaration.html TARGET=classFrame>Rule_declaration</A>
</TD></TR><TR><TD WIDTH=3><A NAME="S"><B>S</B></A>
<BR>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Schema_definition.html TARGET=classFrame>Schema_definition</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Schema_map_definition.html TARGET=classFrame>Schema_map_definition</A>
</TD></TR><tr><td width=3>dr</td><td> <A HREF=../dictionary/Schema_map_or_view_definition.html TARGET=classFrame>Schema_map_or_view_definition</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Schema_mapping.html TARGET=classFrame>Schema_mapping</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Schema_view_definition.html TARGET=classFrame>Schema_view_definition</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Select_constraint.html TARGET=classFrame>Select_constraint</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Select_constraint_select.html TARGET=classFrame>Select_constraint_select</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Select_type.html TARGET=classFrame>Select_type</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Set_type.html TARGET=classFrame>Set_type</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Simple_type.html TARGET=classFrame>Simple_type</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Source_parameter.html TARGET=classFrame>Source_parameter</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=String_constraint.html TARGET=classFrame>String_constraint</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/String_type.html TARGET=classFrame>String_type</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Sub_supertype_constraint.html TARGET=classFrame>Sub_supertype_constraint</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Sub_supertype_mapping.html TARGET=classFrame>Sub_supertype_mapping</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Subtype_constraint_declaration.html TARGET=classFrame>Subtype_constraint_declaration</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Subtype_expression.html TARGET=classFrame>Subtype_expression</A>
</TD></TR><TR><TD WIDTH=3><A NAME="T"><B>T</B></A>
<BR>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Target_parameter.html TARGET=classFrame>Target_parameter</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Type_constraint.html TARGET=classFrame>Type_constraint</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Type_declaration.html TARGET=classFrame>Type_declaration</A>
</TD></TR><tr><td width=3>cr</td><td> <A HREF=../dictionary/Type_declaration$used_declaration.html TARGET=classFrame>Type_declaration$used_declaration</A>
</TD></TR><tr><td width=3>dr</td><td> <A HREF=../dictionary/Type_or_rule.html TARGET=classFrame>Type_or_rule</A>
</TD></TR><TR><TD WIDTH=3><A NAME="U"><B>U</B></A>
<BR>
</TD></TR><tr><td width=3>dr</td><td> <A HREF=../dictionary/Underlying_type.html TARGET=classFrame>Underlying_type</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Uniqueness_rule.html TARGET=classFrame>Uniqueness_rule</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Uof_mapping.html TARGET=classFrame>Uof_mapping</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Use_from_specification.html TARGET=classFrame>Use_from_specification</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Used_declaration.html TARGET=classFrame>Used_declaration</A>
</TD></TR><tr><td width=3>cr</td><td> <A HREF=../dictionary/Used_declaration$view_declaration.html TARGET=classFrame>Used_declaration$view_declaration</A>
</TD></TR><TR><TD WIDTH=3><A NAME="V"><B>V</B></A>
<BR>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Variable_size_aggregation_type.html TARGET=classFrame>Variable_size_aggregation_type</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/View_attribute.html TARGET=classFrame>View_attribute</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/View_declaration.html TARGET=classFrame>View_declaration</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/View_definition.html TARGET=classFrame>View_definition</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/View_partition.html TARGET=classFrame>View_partition</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/View_partition_attribute.html TARGET=classFrame>View_partition_attribute</A>
</TD></TR><TR><TD WIDTH=3><A NAME="W"><B>W</B></A>
<BR>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../dictionary/Where_rule.html TARGET=classFrame>Where_rule</A>
</TD></TR></TABLE>
</BODY>
</HTML>
