<HTML>
<HEAD>
	<TITLE>SDAI_MAPPING_SCHEMA</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="SDAI_MAPPING_SCHEMA";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<H4>
SDAI_MAPPING_SCHEMA&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; identification: - <BR>
<HR>

The sdai_mapping_schema defines a model mapping between a source express-schema and a target express-schema.
It is suitable for the ARM (source) to AIM (target) mapping used in STEP Application Protocolls.
It includes schema to schema mapping
entity to entity mapping
attribute to attribute mapping
constraints of various kinds and variations of the above.
<HR>
REFERENCE FROM <A HREF=../SSdai_dictionary_schema/package-summary.html>SDAI_DICTIONARY_SCHEMA</A>;<BR>
<HR>
<B><A HREF=../Dictionary/package-summary.html TARGET=classFrame>Sdai_dictionary_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Aggregate_target_parameter.html>aggregate_target_parameter</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Aggregation_type.html>aggregation_type</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Algorithm_declaration.html>algorithm_declaration</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Algorithm_definition.html>algorithm_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/And_subtype_expression.html>and_subtype_expression</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Andor_subtype_expression.html>andor_subtype_expression</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Annotation.html>annotation</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Array_type.html>array_type</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Attribute.html>attribute</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Bag_type.html>bag_type</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>dr </tt><A HREF=../SSdai_dictionary_schema/Base_type.html>base_type</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Binary_type.html>binary_type</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Boolean_type.html>boolean_type</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Bound.html>bound</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Constant_declaration.html>constant_declaration</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cr </tt><A HREF=../SSdai_dictionary_schema/Constant_declaration$implicit_declaration.html>constant_declaration$implicit_declaration</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cr </tt><A HREF=../SSdai_dictionary_schema/Constant_declaration$inner_declaration.html>constant_declaration$inner_declaration</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cr </tt><A HREF=../SSdai_dictionary_schema/Constant_declaration$local_declaration.html>constant_declaration$local_declaration</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cr </tt><A HREF=../SSdai_dictionary_schema/Constant_declaration$referenced_declaration.html>constant_declaration$referenced_declaration</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Constant_definition.html>constant_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>dr </tt><A HREF=../SSdai_dictionary_schema/Constructed_type.html>constructed_type</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Data_type.html>data_type</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Data_type_declaration.html>data_type_declaration</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cr </tt><A HREF=../SSdai_dictionary_schema/Data_type_declaration$implicit_declaration.html>data_type_declaration$implicit_declaration</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cr </tt><A HREF=../SSdai_dictionary_schema/Data_type_declaration$local_declaration.html>data_type_declaration$local_declaration</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Declaration.html>declaration</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>dr </tt><A HREF=../SSdai_dictionary_schema/Declaration_scope_type.html>declaration_scope_type</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>dr </tt><A HREF=../SSdai_dictionary_schema/Declaration_type.html>declaration_type</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Defined_type.html>defined_type</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Dependent_map_definition.html>dependent_map_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Dependent_map_partition.html>dependent_map_partition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Dependent_source_parameter.html>dependent_source_parameter</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Dependent_view_definition.html>dependent_view_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Derived_attribute.html>derived_attribute</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Documentation.html>documentation</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>dr </tt><A HREF=../SSdai_dictionary_schema/Documentation_object.html>documentation_object</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Documentation_with_element.html>documentation_with_element</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Domain_equivalent_type.html>domain_equivalent_type</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Entity_declaration.html>entity_declaration</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cr </tt><A HREF=../SSdai_dictionary_schema/Entity_declaration$implicit_declaration.html>entity_declaration$implicit_declaration</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cr </tt><A HREF=../SSdai_dictionary_schema/Entity_declaration$inner_declaration.html>entity_declaration$inner_declaration</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cr </tt><A HREF=../SSdai_dictionary_schema/Entity_declaration$local_declaration.html>entity_declaration$local_declaration</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cr </tt><A HREF=../SSdai_dictionary_schema/Entity_declaration$referenced_declaration.html>entity_declaration$referenced_declaration</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cr </tt><A HREF=../SSdai_dictionary_schema/Entity_declaration$used_declaration.html>entity_declaration$used_declaration</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Entity_definition.html>entity_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>dr </tt><A HREF=../SSdai_dictionary_schema/Entity_or_subtype_expression.html>entity_or_subtype_expression</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Entity_or_view_definition.html>entity_or_view_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>dr </tt><A HREF=../SSdai_dictionary_schema/Entity_or_view_definition_or_simple_type.html>entity_or_view_definition_or_simple_type</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>dr </tt><A HREF=../SSdai_dictionary_schema/Entity_or_view_or_subtype_expression.html>entity_or_view_or_subtype_expression</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Entity_select_type.html>entity_select_type</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cr </tt><A HREF=../SSdai_dictionary_schema/Entity_select_type$extended_select_type$extensible_select_type.html>entity_select_type$extended_select_type$extensible_select_type</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cr </tt><A HREF=../SSdai_dictionary_schema/Entity_select_type$extended_select_type$non_extensible_select_type.html>entity_select_type$extended_select_type$non_extensible_select_type</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cr </tt><A HREF=../SSdai_dictionary_schema/Entity_select_type$extensible_select_type.html>entity_select_type$extensible_select_type</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cr </tt><A HREF=../SSdai_dictionary_schema/Entity_select_type$non_extensible_select_type.html>entity_select_type$non_extensible_select_type</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Enumeration_type.html>enumeration_type</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Explicit_attribute.html>explicit_attribute</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>dr </tt><A HREF=../SSdai_dictionary_schema/Explicit_or_derived.html>explicit_or_derived</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Express_code.html>express_code</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>dr </tt><A HREF=../SSdai_dictionary_schema/Express_id.html>express_id</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Extended_enumeration_type.html>extended_enumeration_type</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cr </tt><A HREF=../SSdai_dictionary_schema/Extended_enumeration_type$extensible_enumeration_type.html>extended_enumeration_type$extensible_enumeration_type</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Extended_select_type.html>extended_select_type</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cr </tt><A HREF=../SSdai_dictionary_schema/Extended_select_type$extensible_select_type.html>extended_select_type$extensible_select_type</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cr </tt><A HREF=../SSdai_dictionary_schema/Extended_select_type$non_extensible_select_type.html>extended_select_type$non_extensible_select_type</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Extensible_enumeration_type.html>extensible_enumeration_type</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Extensible_select_type.html>extensible_select_type</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/External_schema.html>external_schema</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Function_declaration.html>function_declaration</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cr </tt><A HREF=../SSdai_dictionary_schema/Function_declaration$implicit_declaration.html>function_declaration$implicit_declaration</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cr </tt><A HREF=../SSdai_dictionary_schema/Function_declaration$inner_declaration.html>function_declaration$inner_declaration</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cr </tt><A HREF=../SSdai_dictionary_schema/Function_declaration$local_declaration.html>function_declaration$local_declaration</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cr </tt><A HREF=../SSdai_dictionary_schema/Function_declaration$referenced_declaration.html>function_declaration$referenced_declaration</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Function_definition.html>function_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Generic_schema_definition.html>generic_schema_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>fr </tt><A HREF=../SSdai_dictionary_schema/Get_entity_definition.html>get_entity_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>fr </tt><A HREF=../SSdai_dictionary_schema/Get_list_of_entity_definition.html>get_list_of_entity_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>fr </tt><A HREF=../SSdai_dictionary_schema/Get_operands.html>get_operands</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>fr </tt><A HREF=../SSdai_dictionary_schema/Get_schema_definition.html>get_schema_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Global_rule.html>global_rule</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Identified_by_parameter.html>identified_by_parameter</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Implicit_declaration.html>implicit_declaration</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cr </tt><A HREF=../SSdai_dictionary_schema/Implicit_declaration$map_declaration.html>implicit_declaration$map_declaration</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cr </tt><A HREF=../SSdai_dictionary_schema/Implicit_declaration$procedure_declaration.html>implicit_declaration$procedure_declaration</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cr </tt><A HREF=../SSdai_dictionary_schema/Implicit_declaration$rule_declaration.html>implicit_declaration$rule_declaration</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cr </tt><A HREF=../SSdai_dictionary_schema/Implicit_declaration$subtype_constraint_declaration.html>implicit_declaration$subtype_constraint_declaration</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cr </tt><A HREF=../SSdai_dictionary_schema/Implicit_declaration$type_declaration.html>implicit_declaration$type_declaration</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cr </tt><A HREF=../SSdai_dictionary_schema/Implicit_declaration$view_declaration.html>implicit_declaration$view_declaration</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Independent_view_definition.html>independent_view_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>dr </tt><A HREF=../SSdai_dictionary_schema/Info_object_id.html>info_object_id</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Inner_declaration.html>inner_declaration</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cr </tt><A HREF=../SSdai_dictionary_schema/Inner_declaration$procedure_declaration.html>inner_declaration$procedure_declaration</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cr </tt><A HREF=../SSdai_dictionary_schema/Inner_declaration$rule_declaration.html>inner_declaration$rule_declaration</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cr </tt><A HREF=../SSdai_dictionary_schema/Inner_declaration$subtype_constraint_declaration.html>inner_declaration$subtype_constraint_declaration</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cr </tt><A HREF=../SSdai_dictionary_schema/Inner_declaration$type_declaration.html>inner_declaration$type_declaration</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Integer_bound.html>integer_bound</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Integer_type.html>integer_type</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Interface_specification.html>interface_specification</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Interfaced_declaration.html>interfaced_declaration</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Inverse_attribute.html>inverse_attribute</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/List_type.html>list_type</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Local_declaration.html>local_declaration</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cr </tt><A HREF=../SSdai_dictionary_schema/Local_declaration$map_declaration.html>local_declaration$map_declaration</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cr </tt><A HREF=../SSdai_dictionary_schema/Local_declaration$procedure_declaration.html>local_declaration$procedure_declaration</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cr </tt><A HREF=../SSdai_dictionary_schema/Local_declaration$rule_declaration.html>local_declaration$rule_declaration</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cr </tt><A HREF=../SSdai_dictionary_schema/Local_declaration$subtype_constraint_declaration.html>local_declaration$subtype_constraint_declaration</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cr </tt><A HREF=../SSdai_dictionary_schema/Local_declaration$type_declaration.html>local_declaration$type_declaration</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cr </tt><A HREF=../SSdai_dictionary_schema/Local_declaration$view_declaration.html>local_declaration$view_declaration</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Logical_type.html>logical_type</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Map_declaration.html>map_declaration</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cr </tt><A HREF=../SSdai_dictionary_schema/Map_declaration$referenced_declaration.html>map_declaration$referenced_declaration</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cr </tt><A HREF=../SSdai_dictionary_schema/Map_declaration$used_declaration.html>map_declaration$used_declaration</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Map_definition.html>map_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>dr </tt><A HREF=../SSdai_dictionary_schema/Map_or_view_definition_select.html>map_or_view_definition_select</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Map_or_view_input_parameter.html>map_or_view_input_parameter</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Map_or_view_partition.html>map_or_view_partition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Map_partition.html>map_partition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Named_type.html>named_type</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Non_extensible_select_type.html>non_extensible_select_type</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Number_type.html>number_type</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Oneof_subtype_expression.html>oneof_subtype_expression</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Parameter.html>parameter</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Population_dependent_bound.html>population_dependent_bound</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Procedure_declaration.html>procedure_declaration</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cr </tt><A HREF=../SSdai_dictionary_schema/Procedure_declaration$referenced_declaration.html>procedure_declaration$referenced_declaration</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Procedure_definition.html>procedure_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Real_type.html>real_type</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Reference_from_specification.html>reference_from_specification</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Reference_from_specification_as.html>reference_from_specification_as</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Reference_from_specification_as_source.html>reference_from_specification_as_source</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Reference_from_specification_as_target.html>reference_from_specification_as_target</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Referenced_declaration.html>referenced_declaration</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cr </tt><A HREF=../SSdai_dictionary_schema/Referenced_declaration$type_declaration.html>referenced_declaration$type_declaration</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cr </tt><A HREF=../SSdai_dictionary_schema/Referenced_declaration$view_declaration.html>referenced_declaration$view_declaration</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Rule_declaration.html>rule_declaration</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Schema_definition.html>schema_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Schema_map_definition.html>schema_map_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>dr </tt><A HREF=../SSdai_dictionary_schema/Schema_map_or_view_definition.html>schema_map_or_view_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Schema_view_definition.html>schema_view_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Select_type.html>select_type</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Set_type.html>set_type</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Simple_type.html>simple_type</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Source_parameter.html>source_parameter</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/String_type.html>string_type</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Sub_supertype_constraint.html>sub_supertype_constraint</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Subtype_constraint_declaration.html>subtype_constraint_declaration</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Subtype_expression.html>subtype_expression</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Target_parameter.html>target_parameter</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Type_declaration.html>type_declaration</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cr </tt><A HREF=../SSdai_dictionary_schema/Type_declaration$used_declaration.html>type_declaration$used_declaration</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>dr </tt><A HREF=../SSdai_dictionary_schema/Type_or_rule.html>type_or_rule</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>dr </tt><A HREF=../SSdai_dictionary_schema/Underlying_type.html>underlying_type</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Uniqueness_rule.html>uniqueness_rule</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Use_from_specification.html>use_from_specification</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Used_declaration.html>used_declaration</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cr </tt><A HREF=../SSdai_dictionary_schema/Used_declaration$view_declaration.html>used_declaration$view_declaration</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Variable_size_aggregation_type.html>variable_size_aggregation_type</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/View_attribute.html>view_attribute</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/View_declaration.html>view_declaration</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/View_definition.html>view_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/View_partition.html>view_partition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/View_partition_attribute.html>view_partition_attribute</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>er </tt><A HREF=../SSdai_dictionary_schema/Where_rule.html>where_rule</A><BR>
<HR>
<H4><I>
Defined types</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Aggregate_member_constraint_select.html>Aggregate_member_constraint_select</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Attribute_mapping_domain_select.html>Attribute_mapping_domain_select</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Attribute_mapping_path_select.html>Attribute_mapping_path_select</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Attribute_select.html>Attribute_select</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Attribute_value_constraint_select.html>Attribute_value_constraint_select</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Constraint_select.html>Constraint_select</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Entity_or_attribute.html>Entity_or_attribute</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Inverse_attribute_constraint_select.html>Inverse_attribute_constraint_select</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Path_constraint_select.html>Path_constraint_select</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Select_constraint_select.html>Select_constraint_select</A><BR>
<HR>
<H4><I>
Entities</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Aggregate_member_constraint.html>Aggregate_member_constraint</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Aggregate_size_constraint.html>Aggregate_size_constraint</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=And_constraint_relationship.html>And_constraint_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Application_protocol_mapping.html>Application_protocol_mapping</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Attribute_mapping.html>Attribute_mapping</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Attribute_mapping_boolean_value.html>Attribute_mapping_boolean_value</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Attribute_mapping_enumeration_value.html>Attribute_mapping_enumeration_value</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Attribute_mapping_int_value.html>Attribute_mapping_int_value</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Attribute_mapping_logical_value.html>Attribute_mapping_logical_value</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Attribute_mapping_real_value.html>Attribute_mapping_real_value</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Attribute_mapping_string_value.html>Attribute_mapping_string_value</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Attribute_mapping_value.html>Attribute_mapping_value</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Attribute_value_constraint.html>Attribute_value_constraint</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Boolean_constraint.html>Boolean_constraint</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Conformance_class_mapping.html>Conformance_class_mapping</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Constraint.html>Constraint</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Constraint_attribute.html>Constraint_attribute</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Constraint_relationship.html>Constraint_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Derived_variant_entity_mapping.html>Derived_variant_entity_mapping</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=End_of_path_constraint.html>End_of_path_constraint</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Entity_constraint.html>Entity_constraint</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Entity_mapping.html>Entity_mapping</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Entity_mapping_relationship.html>Entity_mapping_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Enumeration_constraint.html>Enumeration_constraint</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Exact_entity_constraint.html>Exact_entity_constraint</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Exact_type_constraint.html>Exact_type_constraint</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Generic_attribute_mapping.html>Generic_attribute_mapping</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Instance_constraint.html>Instance_constraint</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Instance_equal.html>Instance_equal</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Integer_constraint.html>Integer_constraint</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Intersection_constraint.html>Intersection_constraint</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Inverse_attribute_constraint.html>Inverse_attribute_constraint</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Logical_constraint.html>Logical_constraint</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Module_mapping.html>Module_mapping</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Negation_constraint.html>Negation_constraint</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Non_optional_constraint.html>Non_optional_constraint</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Or_constraint_relationship.html>Or_constraint_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Path_constraint.html>Path_constraint</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Real_constraint.html>Real_constraint</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Schema_mapping.html>Schema_mapping</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Select_constraint.html>Select_constraint</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=String_constraint.html>String_constraint</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Sub_supertype_mapping.html>Sub_supertype_mapping</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Type_constraint.html>Type_constraint</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Uof_mapping.html>Uof_mapping</A><BR>
<HR>
</BODY>
</HTML>

