<HTML>
<HEAD>
	<TITLE>Sub_supertype_mapping</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Sub_supertype_mapping";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
SDAI_MAPPING_SCHEMA (jsdai.mapping)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
ENTITY <B>sub_supertype_mapping</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SUBTYPE OF (<A HREF=Entity_mapping_relationship.html>entity_mapping_relationship</A>);<BR>
END_ENTITY; -- sub_supertype_mapping<BR>
</TD></TR></TABLE>
<HR>

Relationship between two entity mappings.
These entities must have the same sub-supertype relationship in source schema.
If path defined in constraints is empty, then subtype mapping constraints must include 
all constraints from supertype mapping (i.e. to be the same or more restrictive).
<br>
Relating is supertype (more restrictive mapping), related is subtype (mapping of more general entity).
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Entity data types and their attributes</H4>
<A HREF=Entity_mapping_relationship.html>entity_mapping_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; relating: <A HREF=Entity_mapping.html>entity_mapping</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; related: <A HREF=Entity_mapping.html>entity_mapping</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (OPT) constraints: <A HREF=Constraint_select.html>constraint_select</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (OPT) path: LIST [1:?] OF <A HREF=Attribute_mapping_path_select.html>attribute_mapping_path_select</A>;<BR>
<A HREF=Sub_supertype_mapping.html>sub_supertype_mapping</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users: by entity attributes</H4>
<A HREF=Entity_mapping_relationship.html>entity_mapping_relationship</A><BR>
<A HREF=Sub_supertype_mapping.html>sub_supertype_mapping</A><BR>
<H4>
Users: by defined types, not used by any entity attribute</H4>
<A HREF=Sub_supertype_mapping.html>sub_supertype_mapping</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Global rules for this entity data type</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="ESub_supertype_mapping">public interface ESub_supertype_mapping extends </A>
<A HREF=Entity_mapping_relationship.html#EEntity_mapping_relationship>EEntity_mapping_relationship</A></H4>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
public class CSub_supertype_mapping implements ESub_supertype_mapping</H4>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="ESub_supertype_mapping">public class ASub_supertype_mapping extends <A HREF=../lang/AEntity.html>AEntity</A></A>
</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public ESub_supertype_mapping getByIndex(int index)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public ESub_supertype_mapping getCurrentMember(<A HREF=../lang/SdaiIterator.html>SdaiIterator</A> it)<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
