<HTML>
<HEAD>
	<TITLE>Type_constraint</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Type_constraint";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
SDAI_MAPPING_SCHEMA (jsdai.mapping)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
ENTITY <B>type_constraint</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SUPERTYPE OF (<A HREF=Exact_type_constraint.html>exact_type_constraint</A>)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SUBTYPE OF (<A HREF=Constraint.html>constraint</A>);<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; domain : <A HREF=../dictionary/Entity_definition.html>entity_definition</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; constraints : OPTIONAL <A HREF=Constraint_select.html>constraint_select</A>;<BR>
END_ENTITY; -- type_constraint<BR>
</TD></TR></TABLE>
<HR>

TYPE_CONSTRAINT requires that starting AIM instance is of type defined in domain attribute.
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <B>domain: </B> Required type of AIM instance. <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <B>constraints: </B> The remaining constraints in a similar way as path.element2 attribute. <BR>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Entity data types and their attributes</H4>
<A HREF=Constraint.html>constraint</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
<A HREF=Type_constraint.html>type_constraint</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; domain: <A HREF=../dictionary/Entity_definition.html>entity_definition</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (OPT) constraints: <A HREF=Constraint_select.html>constraint_select</A>;<BR>
</TD></TR></TABLE>
<HR>
<H4>
Known subtypes</H4>
<TABLE><TR><TD NOWRAP>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Exact_type_constraint.html>exact_type_constraint</A> (SDAI_MAPPING_SCHEMA)<BR></TD></TR>
</TABLE><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users: by entity attributes</H4>
<A HREF=Constraint.html>constraint</A><BR>
<A HREF=Type_constraint.html>type_constraint</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Constraint_relationship.html>constraint_relationship.element2</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Constraint_select.html>constraint_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=End_of_path_constraint.html>end_of_path_constraint.constraints</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Constraint_select.html>constraint_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Entity_mapping.html>entity_mapping.constraints</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Constraint_select.html>constraint_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Entity_mapping_relationship.html>entity_mapping_relationship.constraints</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Constraint_select.html>constraint_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Generic_attribute_mapping.html>generic_attribute_mapping.constraints</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Constraint_select.html>constraint_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Instance_constraint.html>instance_constraint.element1</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Constraint_select.html>constraint_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Intersection_constraint.html>intersection_constraint.subpaths</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Constraint_select.html>constraint_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Negation_constraint.html>negation_constraint.constraints</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Constraint_select.html>constraint_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Type_constraint.html>type_constraint.constraints</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Constraint_select.html>constraint_select<KUKU-1></A><BR>
<H4>
Users: by defined types, not used by any entity attribute</H4>
<A HREF=Type_constraint.html>type_constraint</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Global rules for this entity data type</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EType_constraint">public interface EType_constraint extends </A>
<A HREF=Constraint.html#EConstraint>EConstraint</A></H4>
<H4><I>
<A NAME="domain">domain</A>
(explicit attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>test</B>Domain(EType_constraint type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../dictionary/Entity_definition.html>EEntity_definition</A><B> get</B>Domain(EType_constraint type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>set</B>Domain(EType_constraint type, <A HREF=../dictionary/Entity_definition.html>EEntity_definition</A> value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>unset</B>Domain(EType_constraint type)<BR>
<H4><I>
<A NAME="constraints">constraints</A>
(explicit attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; int <B>test</B>Constraints(EType_constraint type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; case <b>1</b><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../lang/EEntity.html>EEntity</A><B> get</B>Constraints(EType_constraint type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>set</B>Constraints(EType_constraint type, <A HREF=../lang/EEntity.html>EEntity</A> value, <A HREF=../lang/EEntity.html>EEntity</A> node1)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>unset</B>Constraints(EType_constraint type)<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
public class CType_constraint implements EType_constraint</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Domain(EType_constraint type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static  int <B>usedin</B>Domain(EType_constraint type, <A HREF=../dictionary/Entity_definition.html>EEntity_definition</A> instance, <A HREF=../lang/ASdaiModel.html>ASdaiModel</A> domain, AType_constraint result)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Constraints(EType_constraint type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static  int <B>usedin</B>Constraints(EType_constraint type, <A HREF=../lang/EEntity.html>EEntity</A> instance, <A HREF=../lang/ASdaiModel.html>ASdaiModel</A> domain, AType_constraint result)<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EType_constraint">public class AType_constraint extends <A HREF=../lang/AEntity.html>AEntity</A></A>
</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EType_constraint getByIndex(int index)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EType_constraint getCurrentMember(<A HREF=../lang/SdaiIterator.html>SdaiIterator</A> it)<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
