<HTML>
<HEAD>
	<TITLE>Uof_mapping</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Uof_mapping";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
SDAI_MAPPING_SCHEMA (jsdai.mapping)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
ENTITY <B>uof_mapping</B>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; name : STRING;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; mappings : SET [1:?] OF <A HREF=Entity_mapping.html>entity_mapping</A>;<BR>
END_ENTITY; -- uof_mapping<BR>
</TD></TR></TABLE>
<HR>

An uof_mapping gropes mappings by units of functionality.
Maybe to add short names of UOFs. e.g. "S1" = product_identification
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <B>name: </B>
	A name is name of unit of functionality.
	<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <B>mappings: </B>
	The mappings are a collection of mappings of source entities.
	An entity_mapping may participate in more than one uof_mapping.
	<BR>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Entity data types and their attributes</H4>
<A HREF=Uof_mapping.html>uof_mapping</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; name: STRING;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; mappings: SET [1:?] OF <A HREF=Entity_mapping.html>entity_mapping</A>;<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users: by entity attributes</H4>
<A HREF=Uof_mapping.html>uof_mapping</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Schema_mapping.html>schema_mapping.uofs</A><BR>
<H4>
Users: by defined types, not used by any entity attribute</H4>
<A HREF=Uof_mapping.html>uof_mapping</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Global rules for this entity data type</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EUof_mapping">public interface EUof_mapping extends </A>
<A HREF=../lang/EEntity.html#EEntity>EEntity</A></H4>
<H4><I>
<A NAME="name">name</A>
(explicit attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>test</B>Name(EUof_mapping type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; String<B> get</B>Name(EUof_mapping type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>set</B>Name(EUof_mapping type, String value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>unset</B>Name(EUof_mapping type)<BR>
<H4><I>
<A NAME="mappings">mappings</A>
(explicit attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>test</B>Mappings(EUof_mapping type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Entity_mapping.html>AEntity_mapping</A><B> get</B>Mappings(EUof_mapping type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Entity_mapping.html>AEntity_mapping</A><B> create</B>Mappings(EUof_mapping type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>unset</B>Mappings(EUof_mapping type)<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
public class CUof_mapping implements EUof_mapping</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Name(EUof_mapping type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Mappings(EUof_mapping type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static  int <B>usedin</B>Mappings(EUof_mapping type, <A HREF=Entity_mapping.html>EEntity_mapping</A> instance, <A HREF=../lang/ASdaiModel.html>ASdaiModel</A> domain, AUof_mapping result)<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EUof_mapping">public class AUof_mapping extends <A HREF=../lang/AEntity.html>AEntity</A></A>
</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EUof_mapping getByIndex(int index)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EUof_mapping getCurrentMember(<A HREF=../lang/SdaiIterator.html>SdaiIterator</A> it)<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
