<HTML>
<HEAD>
	<TITLE>Idealisation_relationship</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Idealisation_relationship";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
analysis_product_relationships_schema&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
ENTITY <B>idealisation_relationship</B>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; id : <A HREF=../SSupport_resource_schema/Identifier.html>identifier</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; name : <A HREF=../SSupport_resource_schema/Label.html>label</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; description : <A HREF=../SSupport_resource_schema/Text.html>text</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; idealised : <A HREF=../SProduct_definition_schema/Product_definition.html>product_definition</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; idealisation : <A HREF=../SProduct_analysis_schema/Temporal_spatial_domain.html>temporal_spatial_domain</A>;<BR>
END_ENTITY; -- idealisation_relationship<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Entity data types and their attributes</H4>
<A HREF=Idealisation_relationship.html>idealisation_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; id: <A HREF=../SSupport_resource_schema/Identifier.html>identifier</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; name: <A HREF=../SSupport_resource_schema/Label.html>label</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; description: <A HREF=../SSupport_resource_schema/Text.html>text</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; idealised: <A HREF=../SProduct_definition_schema/Product_definition.html>product_definition</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; idealisation: <A HREF=../SProduct_analysis_schema/Temporal_spatial_domain.html>temporal_spatial_domain</A>;<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users: by entity attributes</H4>
<A HREF=Idealisation_relationship.html>idealisation_relationship</A><BR>
<H4>
Users: by defined types, not used by any entity attribute</H4>
<A HREF=Idealisation_relationship.html>idealisation_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Global rules for this entity data type</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
