<HTML>
<HEAD>
	<TITLE>Activity_method_characterized_mim</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Activity_method_characterized_mim";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=package-summary.html TARGET=classFrame><I>Activity_method_characterized_mim</I></A>
<BR>
<A HREF=package-frame.html TARGET=packageFrame>short</A>
  long<BR>
<FONT size="-1">
<A HREF=#A>A</A> <A HREF=#C>C</A> <A HREF=#D>D</A> <A HREF=#E>E</A> <A HREF=#F>F</A> <A HREF=#G>G</A> <A HREF=#H>H</A> <A HREF=#I>I</A> <A HREF=#L>L</A> <A HREF=#M>M</A> <A HREF=#N>N</A> <A HREF=#O>O</A> <A HREF=#P>P</A> <A HREF=#R>R</A> <A HREF=#S>S</A> <A HREF=#T>T</A> <A HREF=#U>U</A> <A HREF=#V>V</A> <A HREF=#Y>Y</A> <FONT>
<TABLE BORDER="0">
<TR><TD WIDTH=3><A NAME="A"><B>A</B></A>
<BR>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Absorbed_dose_measure.html TARGET=classFrame>Absorbed_dose_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Absorbed_dose_measure_with_unit.html TARGET=classFrame>Absorbed_dose_measure_with_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Absorbed_dose_unit.html TARGET=classFrame>Absorbed_dose_unit</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Acceleration_measure.html TARGET=classFrame>Acceleration_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Acceleration_measure_with_unit.html TARGET=classFrame>Acceleration_measure_with_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Acceleration_unit.html TARGET=classFrame>Acceleration_unit</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SAction_schema/Action.html TARGET=classFrame>Action</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SManagement_resources_schema/Action_assignment.html TARGET=classFrame>Action_assignment</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SAction_schema/Action_method.html TARGET=classFrame>Action_method</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SManagement_resources_schema/Action_request_assignment.html TARGET=classFrame>Action_request_assignment</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SAction_schema/Action_request_solution.html TARGET=classFrame>Action_request_solution</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Actmethchar_ap239_mri_attribute_classification_item.html TARGET=classFrame>Actmethchar_ap239_mri_attribute_classification_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Actmethchar_ap239_mri_classification_item.html TARGET=classFrame>Actmethchar_ap239_mri_classification_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Actmethchar_mri_approval_item.html TARGET=classFrame>Actmethchar_mri_approval_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Actmethchar_mri_attribute_language_item.html TARGET=classFrame>Actmethchar_mri_attribute_language_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Actmethchar_mri_date_and_time_item.html TARGET=classFrame>Actmethchar_mri_date_and_time_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Actmethchar_mri_date_item.html TARGET=classFrame>Actmethchar_mri_date_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Actmethchar_mri_identification_item.html TARGET=classFrame>Actmethchar_mri_identification_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Actmethchar_mri_multi_language_attribute_item.html TARGET=classFrame>Actmethchar_mri_multi_language_attribute_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Actmethchar_mri_organization_item.html TARGET=classFrame>Actmethchar_mri_organization_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Actmethchar_mri_person_and_organization_item.html TARGET=classFrame>Actmethchar_mri_person_and_organization_item</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SPerson_organization_schema/Address.html TARGET=classFrame>Address</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SDate_time_schema/Ahead_or_behind.html TARGET=classFrame>Ahead_or_behind</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SAlias_identification_mim/Aliasable_item.html TARGET=classFrame>Aliasable_item</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Amount_of_substance_measure.html TARGET=classFrame>Amount_of_substance_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Amount_of_substance_measure_with_unit.html TARGET=classFrame>Amount_of_substance_measure_with_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Amount_of_substance_unit.html TARGET=classFrame>Amount_of_substance_unit</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SAp239_management_resource_information_mim/Ap239_mri_aliasable_item.html TARGET=classFrame>Ap239_mri_aliasable_item</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SAp239_management_resource_information_mim/Ap239_mri_approval_item.html TARGET=classFrame>Ap239_mri_approval_item</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SAp239_management_resource_information_mim/Ap239_mri_attribute_classification_item.html TARGET=classFrame>Ap239_mri_attribute_classification_item</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SAp239_management_resource_information_mim/Ap239_mri_attribute_language_item.html TARGET=classFrame>Ap239_mri_attribute_language_item</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SAp239_management_resource_information_mim/Ap239_mri_certification_item.html TARGET=classFrame>Ap239_mri_certification_item</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SAp239_management_resource_information_mim/Ap239_mri_classification_item.html TARGET=classFrame>Ap239_mri_classification_item</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SAp239_management_resource_information_mim/Ap239_mri_contract_item.html TARGET=classFrame>Ap239_mri_contract_item</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SAp239_management_resource_information_mim/Ap239_mri_date_and_time_item.html TARGET=classFrame>Ap239_mri_date_and_time_item</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SAp239_management_resource_information_mim/Ap239_mri_date_item.html TARGET=classFrame>Ap239_mri_date_item</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SAp239_management_resource_information_mim/Ap239_mri_event_occurrence_item.html TARGET=classFrame>Ap239_mri_event_occurrence_item</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SAp239_management_resource_information_mim/Ap239_mri_identification_item.html TARGET=classFrame>Ap239_mri_identification_item</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SAp239_management_resource_information_mim/Ap239_mri_multi_language_attribute_item.html TARGET=classFrame>Ap239_mri_multi_language_attribute_item</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SAp239_management_resource_information_mim/Ap239_mri_organization_item.html TARGET=classFrame>Ap239_mri_organization_item</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SAp239_management_resource_information_mim/Ap239_mri_person_and_organization_item.html TARGET=classFrame>Ap239_mri_person_and_organization_item</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SApplication_context_schema/Application_context.html TARGET=classFrame>Application_context</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SApplication_context_schema/Application_context_element.html TARGET=classFrame>Application_context_element</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SApproval_mim/Applied_approval_assignment.html TARGET=classFrame>Applied_approval_assignment</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SAttribute_classification_mim/Applied_attribute_classification_assignment.html TARGET=classFrame>Applied_attribute_classification_assignment</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SCertification_mim/Applied_certification_assignment.html TARGET=classFrame>Applied_certification_assignment</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SClassification_assignment_mim/Applied_classification_assignment.html TARGET=classFrame>Applied_classification_assignment</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SContract_mim/Applied_contract_assignment.html TARGET=classFrame>Applied_contract_assignment</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SDate_time_assignment_mim/Applied_date_and_time_assignment.html TARGET=classFrame>Applied_date_and_time_assignment</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SDate_time_assignment_mim/Applied_date_assignment.html TARGET=classFrame>Applied_date_assignment</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SEvent_assignment_mim/Applied_event_occurrence_assignment.html TARGET=classFrame>Applied_event_occurrence_assignment</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SIdentification_assignment_mim/Applied_identification_assignment.html TARGET=classFrame>Applied_identification_assignment</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SName_assignment_mim/Applied_name_assignment.html TARGET=classFrame>Applied_name_assignment</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SPerson_organization_assignment_mim/Applied_organization_assignment.html TARGET=classFrame>Applied_organization_assignment</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SProject_mim/Applied_organizational_project_assignment.html TARGET=classFrame>Applied_organizational_project_assignment</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SPerson_organization_assignment_mim/Applied_person_and_organization_assignment.html TARGET=classFrame>Applied_person_and_organization_assignment</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SSecurity_classification_mim/Applied_security_classification_assignment.html TARGET=classFrame>Applied_security_classification_assignment</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SApproval_schema/Approval.html TARGET=classFrame>Approval</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SManagement_resources_schema/Approval_assignment.html TARGET=classFrame>Approval_assignment</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SApproval_schema/Approval_date_time.html TARGET=classFrame>Approval_date_time</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SApproval_mim/Approval_item.html TARGET=classFrame>Approval_item</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SApproval_schema/Approval_person_organization.html TARGET=classFrame>Approval_person_organization</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SApproval_schema/Approval_relationship.html TARGET=classFrame>Approval_relationship</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SApproval_schema/Approval_role.html TARGET=classFrame>Approval_role</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SApproval_schema/Approval_status.html TARGET=classFrame>Approval_status</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Area_measure.html TARGET=classFrame>Area_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Area_measure_with_unit.html TARGET=classFrame>Area_measure_with_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Area_unit.html TARGET=classFrame>Area_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SManagement_resources_schema/Attribute_classification_assignment.html TARGET=classFrame>Attribute_classification_assignment</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SAttribute_classification_mim/Attribute_classification_item.html TARGET=classFrame>Attribute_classification_item</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMulti_linguism_mim/Attribute_language_assignment.html TARGET=classFrame>Attribute_language_assignment</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMulti_linguism_mim/Attribute_language_item.html TARGET=classFrame>Attribute_language_item</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SManagement_resources_schema/Attribute_type.html TARGET=classFrame>Attribute_type</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SManagement_resources_schema/Attribute_value_assignment.html TARGET=classFrame>Attribute_value_assignment</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SManagement_resources_schema/Attribute_value_role.html TARGET=classFrame>Attribute_value_role</A>
</TD></TR><TR><TD WIDTH=3><A NAME="C"><B>C</B></A>
<BR>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SDate_time_schema/Calendar_date.html TARGET=classFrame>Calendar_date</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Capacitance_measure.html TARGET=classFrame>Capacitance_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Capacitance_measure_with_unit.html TARGET=classFrame>Capacitance_measure_with_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Capacitance_unit.html TARGET=classFrame>Capacitance_unit</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Celsius_temperature_measure.html TARGET=classFrame>Celsius_temperature_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Celsius_temperature_measure_with_unit.html TARGET=classFrame>Celsius_temperature_measure_with_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SCertification_schema/Certification.html TARGET=classFrame>Certification</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SManagement_resources_schema/Certification_assignment.html TARGET=classFrame>Certification_assignment</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SCertification_mim/Certification_item.html TARGET=classFrame>Certification_item</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SCertification_schema/Certification_type.html TARGET=classFrame>Certification_type</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SProduct_property_definition_schema/Characterized_definition.html TARGET=classFrame>Characterized_definition</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SProduct_property_definition_schema/Characterized_object.html TARGET=classFrame>Characterized_object</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SProduct_property_definition_schema/Characterized_product_definition.html TARGET=classFrame>Characterized_product_definition</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SClassification_schema/Class.html TARGET=classFrame>Class</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SClassification_schema/Class_by_extension.html TARGET=classFrame>Class_by_extension</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SClassification_schema/Class_by_intension.html TARGET=classFrame>Class_by_intension</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SManagement_resources_schema/Classification_assignment.html TARGET=classFrame>Classification_assignment</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SClassification_assignment_mim/Classification_item.html TARGET=classFrame>Classification_item</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SManagement_resources_schema/Classification_role.html TARGET=classFrame>Classification_role</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SSet_theory_schema/Complement.html TARGET=classFrame>Complement</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Conductance_measure.html TARGET=classFrame>Conductance_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Conductance_measure_with_unit.html TARGET=classFrame>Conductance_measure_with_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Conductance_unit.html TARGET=classFrame>Conductance_unit</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SConfiguration_management_schema/Configuration_design.html TARGET=classFrame>Configuration_design</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SConfiguration_management_schema/Configuration_design_item.html TARGET=classFrame>Configuration_design_item</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SConfiguration_management_schema/Configuration_item.html TARGET=classFrame>Configuration_item</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Context_dependent_measure.html TARGET=classFrame>Context_dependent_measure</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SProduct_property_representation_schema/Context_dependent_shape_representation.html TARGET=classFrame>Context_dependent_shape_representation</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Context_dependent_unit.html TARGET=classFrame>Context_dependent_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SContract_schema/Contract.html TARGET=classFrame>Contract</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SManagement_resources_schema/Contract_assignment.html TARGET=classFrame>Contract_assignment</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SContract_mim/Contract_item.html TARGET=classFrame>Contract_item</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SContract_schema/Contract_relationship.html TARGET=classFrame>Contract_relationship</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SContract_schema/Contract_type.html TARGET=classFrame>Contract_type</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Conversion_based_unit.html TARGET=classFrame>Conversion_based_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SDate_time_schema/Coordinated_universal_time_offset.html TARGET=classFrame>Coordinated_universal_time_offset</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Count_measure.html TARGET=classFrame>Count_measure</A>
</TD></TR><TR><TD WIDTH=3><A NAME="D"><B>D</B></A>
<BR>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SDate_time_schema/Date.html TARGET=classFrame>Date</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SDate_time_schema/Date_and_time.html TARGET=classFrame>Date_and_time</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SManagement_resources_schema/Date_and_time_assignment.html TARGET=classFrame>Date_and_time_assignment</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SDate_time_assignment_mim/Date_and_time_item.html TARGET=classFrame>Date_and_time_item</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SApproval_mim/Date_and_time_item_approval.html TARGET=classFrame>Date_and_time_item_approval</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SManagement_resources_schema/Date_assignment.html TARGET=classFrame>Date_assignment</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SDate_time_assignment_mim/Date_item.html TARGET=classFrame>Date_item</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SApproval_mim/Date_item_approval.html TARGET=classFrame>Date_item_approval</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SDate_time_schema/Date_role.html TARGET=classFrame>Date_role</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SDate_time_schema/Date_time_or_event_occurrence.html TARGET=classFrame>Date_time_or_event_occurrence</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SDate_time_schema/Date_time_role.html TARGET=classFrame>Date_time_role</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SDate_time_schema/Date_time_select.html TARGET=classFrame>Date_time_select</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SDate_time_schema/Day_in_month_number.html TARGET=classFrame>Day_in_month_number</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Derived_unit.html TARGET=classFrame>Derived_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Derived_unit_element.html TARGET=classFrame>Derived_unit_element</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SBasic_attribute_schema/Description_attribute.html TARGET=classFrame>Description_attribute</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SBasic_attribute_schema/Description_attribute_select.html TARGET=classFrame>Description_attribute_select</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Descriptive_measure.html TARGET=classFrame>Descriptive_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Dimensional_exponents.html TARGET=classFrame>Dimensional_exponents</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SDocument_schema/Document.html TARGET=classFrame>Document</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SManagement_resources_schema/Document_reference.html TARGET=classFrame>Document_reference</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SDocument_schema/Document_representation_type.html TARGET=classFrame>Document_representation_type</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SDocument_schema/Document_type.html TARGET=classFrame>Document_type</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Dose_equivalent_measure.html TARGET=classFrame>Dose_equivalent_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Dose_equivalent_measure_with_unit.html TARGET=classFrame>Dose_equivalent_measure_with_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Dose_equivalent_unit.html TARGET=classFrame>Dose_equivalent_unit</A>
</TD></TR><TR><TD WIDTH=3><A NAME="E"><B>E</B></A>
<BR>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SEffectivity_schema/Effectivity.html TARGET=classFrame>Effectivity</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SManagement_resources_schema/Effectivity_assignment.html TARGET=classFrame>Effectivity_assignment</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Electric_charge_measure.html TARGET=classFrame>Electric_charge_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Electric_charge_measure_with_unit.html TARGET=classFrame>Electric_charge_measure_with_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Electric_charge_unit.html TARGET=classFrame>Electric_charge_unit</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Electric_current_measure.html TARGET=classFrame>Electric_current_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Electric_current_measure_with_unit.html TARGET=classFrame>Electric_current_measure_with_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Electric_current_unit.html TARGET=classFrame>Electric_current_unit</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Electric_potential_measure.html TARGET=classFrame>Electric_potential_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Electric_potential_measure_with_unit.html TARGET=classFrame>Electric_potential_measure_with_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Electric_potential_unit.html TARGET=classFrame>Electric_potential_unit</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Energy_measure.html TARGET=classFrame>Energy_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Energy_measure_with_unit.html TARGET=classFrame>Energy_measure_with_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Energy_unit.html TARGET=classFrame>Energy_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SDate_time_schema/Event_occurrence.html TARGET=classFrame>Event_occurrence</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SManagement_resources_schema/Event_occurrence_assignment.html TARGET=classFrame>Event_occurrence_assignment</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SDate_time_schema/Event_occurrence_context_role.html TARGET=classFrame>Event_occurrence_context_role</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SEvent_mim/Event_occurrence_date_and_time_item.html TARGET=classFrame>Event_occurrence_date_and_time_item</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SEvent_mim/Event_occurrence_date_item.html TARGET=classFrame>Event_occurrence_date_item</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SEvent_assignment_mim/Event_occurrence_item.html TARGET=classFrame>Event_occurrence_item</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SDate_time_schema/Event_occurrence_relationship.html TARGET=classFrame>Event_occurrence_relationship</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SDate_time_schema/Event_occurrence_role.html TARGET=classFrame>Event_occurrence_role</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SExternal_class_mim/External_class_library.html TARGET=classFrame>External_class_library</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SExternal_class_mim/External_class_name_item.html TARGET=classFrame>External_class_name_item</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SManagement_resources_schema/External_referent_assignment.html TARGET=classFrame>External_referent_assignment</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SExternal_reference_schema/External_source.html TARGET=classFrame>External_source</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SExternal_reference_schema/External_source_relationship.html TARGET=classFrame>External_source_relationship</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SExternal_class_mim/Externally_defined_class.html TARGET=classFrame>Externally_defined_class</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SExternal_reference_schema/Externally_defined_item.html TARGET=classFrame>Externally_defined_item</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SExternal_reference_schema/Externally_defined_item_relationship.html TARGET=classFrame>Externally_defined_item_relationship</A>
</TD></TR><TR><TD WIDTH=3><A NAME="F"><B>F</B></A>
<BR>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Force_measure.html TARGET=classFrame>Force_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Force_measure_with_unit.html TARGET=classFrame>Force_measure_with_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Force_unit.html TARGET=classFrame>Force_unit</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Frequency_measure.html TARGET=classFrame>Frequency_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Frequency_measure_with_unit.html TARGET=classFrame>Frequency_measure_with_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Frequency_unit.html TARGET=classFrame>Frequency_unit</A>
</TD></TR><TR><TD WIDTH=3><A NAME="G"><B>G</B></A>
<BR>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SProduct_property_definition_schema/General_property.html TARGET=classFrame>General_property</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Global_unit_assigned_context.html TARGET=classFrame>Global_unit_assigned_context</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SGroup_schema/Group.html TARGET=classFrame>Group</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SManagement_resources_schema/Group_assignment.html TARGET=classFrame>Group_assignment</A>
</TD></TR><TR><TD WIDTH=3><A NAME="H"><B>H</B></A>
<BR>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SDate_time_schema/Hour_in_day.html TARGET=classFrame>Hour_in_day</A>
</TD></TR><TR><TD WIDTH=3><A NAME="I"><B>I</B></A>
<BR>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SBasic_attribute_schema/Id_attribute.html TARGET=classFrame>Id_attribute</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SBasic_attribute_schema/Id_attribute_select.html TARGET=classFrame>Id_attribute_select</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SManagement_resources_schema/Identification_assignment.html TARGET=classFrame>Identification_assignment</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SIdentification_assignment_mim/Identification_item.html TARGET=classFrame>Identification_item</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SManagement_resources_schema/Identification_role.html TARGET=classFrame>Identification_role</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SSupport_resource_schema/Identifier.html TARGET=classFrame>Identifier</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Illuminance_measure.html TARGET=classFrame>Illuminance_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Illuminance_measure_with_unit.html TARGET=classFrame>Illuminance_measure_with_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Illuminance_unit.html TARGET=classFrame>Illuminance_unit</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Inductance_measure.html TARGET=classFrame>Inductance_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Inductance_measure_with_unit.html TARGET=classFrame>Inductance_measure_with_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Inductance_unit.html TARGET=classFrame>Inductance_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SSet_theory_schema/Intersection.html TARGET=classFrame>Intersection</A>
</TD></TR><TR><TD WIDTH=3><A NAME="L"><B>L</B></A>
<BR>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SSupport_resource_schema/Label.html TARGET=classFrame>Label</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMulti_linguism_mim/Language.html TARGET=classFrame>Language</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Length_measure.html TARGET=classFrame>Length_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Length_measure_with_unit.html TARGET=classFrame>Length_measure_with_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Length_unit.html TARGET=classFrame>Length_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SDate_time_schema/Local_time.html TARGET=classFrame>Local_time</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Luminous_flux_measure.html TARGET=classFrame>Luminous_flux_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Luminous_flux_measure_with_unit.html TARGET=classFrame>Luminous_flux_measure_with_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Luminous_flux_unit.html TARGET=classFrame>Luminous_flux_unit</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Luminous_intensity_measure.html TARGET=classFrame>Luminous_intensity_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Luminous_intensity_measure_with_unit.html TARGET=classFrame>Luminous_intensity_measure_with_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Luminous_intensity_unit.html TARGET=classFrame>Luminous_intensity_unit</A>
</TD></TR><TR><TD WIDTH=3><A NAME="M"><B>M</B></A>
<BR>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Magnetic_flux_density_measure.html TARGET=classFrame>Magnetic_flux_density_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Magnetic_flux_density_measure_with_unit.html TARGET=classFrame>Magnetic_flux_density_measure_with_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Magnetic_flux_density_unit.html TARGET=classFrame>Magnetic_flux_density_unit</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Magnetic_flux_measure.html TARGET=classFrame>Magnetic_flux_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Magnetic_flux_measure_with_unit.html TARGET=classFrame>Magnetic_flux_measure_with_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Magnetic_flux_unit.html TARGET=classFrame>Magnetic_flux_unit</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Mass_measure.html TARGET=classFrame>Mass_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Mass_measure_with_unit.html TARGET=classFrame>Mass_measure_with_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Mass_unit.html TARGET=classFrame>Mass_unit</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Measure_value.html TARGET=classFrame>Measure_value</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Measure_with_unit.html TARGET=classFrame>Measure_with_unit</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SExternal_reference_schema/Message.html TARGET=classFrame>Message</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SDate_time_schema/Minute_in_hour.html TARGET=classFrame>Minute_in_hour</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SDate_time_schema/Month_in_year_number.html TARGET=classFrame>Month_in_year_number</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SManagement_resource_information_mim/Mri_aliasable_item.html TARGET=classFrame>Mri_aliasable_item</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SManagement_resource_information_mim/Mri_approval_item.html TARGET=classFrame>Mri_approval_item</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SManagement_resource_information_mim/Mri_attribute_language_item.html TARGET=classFrame>Mri_attribute_language_item</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SManagement_resource_information_mim/Mri_date_and_time_item.html TARGET=classFrame>Mri_date_and_time_item</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SManagement_resource_information_mim/Mri_date_item.html TARGET=classFrame>Mri_date_item</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SManagement_resource_information_mim/Mri_identification_item.html TARGET=classFrame>Mri_identification_item</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SManagement_resource_information_mim/Mri_multi_language_attribute_item.html TARGET=classFrame>Mri_multi_language_attribute_item</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SManagement_resource_information_mim/Mri_organization_item.html TARGET=classFrame>Mri_organization_item</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SManagement_resource_information_mim/Mri_person_and_organization_item.html TARGET=classFrame>Mri_person_and_organization_item</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMulti_linguism_mim/Multi_language_attribute_assignment.html TARGET=classFrame>Multi_language_attribute_assignment</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMulti_linguism_mim/Multi_language_attribute_item.html TARGET=classFrame>Multi_language_attribute_item</A>
</TD></TR><TR><TD WIDTH=3><A NAME="N"><B>N</B></A>
<BR>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SManagement_resources_schema/Name_assignment.html TARGET=classFrame>Name_assignment</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SBasic_attribute_schema/Name_attribute.html TARGET=classFrame>Name_attribute</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SBasic_attribute_schema/Name_attribute_select.html TARGET=classFrame>Name_attribute_select</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SName_assignment_mim/Name_item.html TARGET=classFrame>Name_item</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Named_unit.html TARGET=classFrame>Named_unit</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Non_negative_length_measure.html TARGET=classFrame>Non_negative_length_measure</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Numeric_measure.html TARGET=classFrame>Numeric_measure</A>
</TD></TR><TR><TD WIDTH=3><A NAME="O"><B>O</B></A>
<BR>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SBasic_attribute_schema/Object_role.html TARGET=classFrame>Object_role</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SPerson_organization_schema/Organization.html TARGET=classFrame>Organization</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SManagement_resources_schema/Organization_assignment.html TARGET=classFrame>Organization_assignment</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SPerson_organization_assignment_mim/Organization_item.html TARGET=classFrame>Organization_item</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SPerson_organization_schema/Organization_relationship.html TARGET=classFrame>Organization_relationship</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SPerson_organization_schema/Organization_role.html TARGET=classFrame>Organization_role</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SPerson_organization_schema/Organizational_address.html TARGET=classFrame>Organizational_address</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SPerson_organization_schema/Organizational_project.html TARGET=classFrame>Organizational_project</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SManagement_resources_schema/Organizational_project_assignment.html TARGET=classFrame>Organizational_project_assignment</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SPerson_organization_schema/Organizational_project_relationship.html TARGET=classFrame>Organizational_project_relationship</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SManagement_resources_schema/Organizational_project_role.html TARGET=classFrame>Organizational_project_role</A>
</TD></TR><TR><TD WIDTH=3><A NAME="P"><B>P</B></A>
<BR>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Parameter_value.html TARGET=classFrame>Parameter_value</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SPerson_organization_schema/Person.html TARGET=classFrame>Person</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SPerson_organization_schema/Person_and_organization.html TARGET=classFrame>Person_and_organization</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SPerson_organization_mim/Person_and_organization_address.html TARGET=classFrame>Person_and_organization_address</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SManagement_resources_schema/Person_and_organization_assignment.html TARGET=classFrame>Person_and_organization_assignment</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SPerson_organization_assignment_mim/Person_and_organization_item.html TARGET=classFrame>Person_and_organization_item</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SPerson_organization_schema/Person_and_organization_role.html TARGET=classFrame>Person_and_organization_role</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SPerson_organization_schema/Person_organization_select.html TARGET=classFrame>Person_organization_select</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SPerson_organization_schema/Person_role.html TARGET=classFrame>Person_role</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SPerson_organization_schema/Personal_address.html TARGET=classFrame>Personal_address</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Plane_angle_measure.html TARGET=classFrame>Plane_angle_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Plane_angle_measure_with_unit.html TARGET=classFrame>Plane_angle_measure_with_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Plane_angle_unit.html TARGET=classFrame>Plane_angle_unit</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Positive_length_measure.html TARGET=classFrame>Positive_length_measure</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Positive_plane_angle_measure.html TARGET=classFrame>Positive_plane_angle_measure</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Positive_ratio_measure.html TARGET=classFrame>Positive_ratio_measure</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Power_measure.html TARGET=classFrame>Power_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Power_measure_with_unit.html TARGET=classFrame>Power_measure_with_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SSet_theory_schema/Power_set.html TARGET=classFrame>Power_set</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Power_unit.html TARGET=classFrame>Power_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SExternal_reference_schema/Pre_defined_item.html TARGET=classFrame>Pre_defined_item</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Pressure_measure.html TARGET=classFrame>Pressure_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Pressure_measure_with_unit.html TARGET=classFrame>Pressure_measure_with_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Pressure_unit.html TARGET=classFrame>Pressure_unit</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SProduct_definition_schema/Product.html TARGET=classFrame>Product</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SProduct_definition_schema/Product_category.html TARGET=classFrame>Product_category</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SProduct_concept_schema/Product_concept.html TARGET=classFrame>Product_concept</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SApplication_context_schema/Product_concept_context.html TARGET=classFrame>Product_concept_context</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SApplication_context_schema/Product_context.html TARGET=classFrame>Product_context</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SProduct_definition_schema/Product_definition.html TARGET=classFrame>Product_definition</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SApplication_context_schema/Product_definition_context.html TARGET=classFrame>Product_definition_context</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SProduct_definition_schema/Product_definition_formation.html TARGET=classFrame>Product_definition_formation</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SProduct_definition_schema/Product_definition_relationship.html TARGET=classFrame>Product_definition_relationship</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SProduct_property_definition_schema/Product_definition_shape.html TARGET=classFrame>Product_definition_shape</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SProduct_definition_schema/Product_definition_substitute.html TARGET=classFrame>Product_definition_substitute</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SProject_mim/Project_as_date_and_time_item.html TARGET=classFrame>Project_as_date_and_time_item</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SProject_mim/Project_as_date_item.html TARGET=classFrame>Project_as_date_item</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SProject_mim/Project_event_occurrence_item.html TARGET=classFrame>Project_event_occurrence_item</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SProject_mim/Project_item.html TARGET=classFrame>Project_item</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SSet_theory_schema/Proper_subset.html TARGET=classFrame>Proper_subset</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SProduct_property_definition_schema/Property_definition.html TARGET=classFrame>Property_definition</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SMaterial_property_definition_schema/Property_definition_relationship.html TARGET=classFrame>Property_definition_relationship</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SProduct_property_representation_schema/Property_definition_representation.html TARGET=classFrame>Property_definition_representation</A>
</TD></TR><TR><TD WIDTH=3><A NAME="R"><B>R</B></A>
<BR>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Radioactivity_measure.html TARGET=classFrame>Radioactivity_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Radioactivity_measure_with_unit.html TARGET=classFrame>Radioactivity_measure_with_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Radioactivity_unit.html TARGET=classFrame>Radioactivity_unit</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Ratio_measure.html TARGET=classFrame>Ratio_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Ratio_measure_with_unit.html TARGET=classFrame>Ratio_measure_with_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Ratio_unit.html TARGET=classFrame>Ratio_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SDate_time_schema/Relative_event_occurrence.html TARGET=classFrame>Relative_event_occurrence</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SRepresentation_schema/Representation.html TARGET=classFrame>Representation</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SRepresentation_schema/Representation_context.html TARGET=classFrame>Representation_context</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SRepresentation_schema/Representation_item.html TARGET=classFrame>Representation_item</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SRepresentation_schema/Representation_relationship.html TARGET=classFrame>Representation_relationship</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SProduct_property_representation_schema/Represented_definition.html TARGET=classFrame>Represented_definition</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Resistance_measure.html TARGET=classFrame>Resistance_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Resistance_measure_with_unit.html TARGET=classFrame>Resistance_measure_with_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Resistance_unit.html TARGET=classFrame>Resistance_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SBasic_attribute_schema/Role_association.html TARGET=classFrame>Role_association</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SBasic_attribute_schema/Role_select.html TARGET=classFrame>Role_select</A>
</TD></TR><TR><TD WIDTH=3><A NAME="S"><B>S</B></A>
<BR>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SSet_theory_schema/Same_membership.html TARGET=classFrame>Same_membership</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SDate_time_schema/Second_in_minute.html TARGET=classFrame>Second_in_minute</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SSecurity_classification_schema/Security_classification.html TARGET=classFrame>Security_classification</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SManagement_resources_schema/Security_classification_assignment.html TARGET=classFrame>Security_classification_assignment</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SSecurity_classification_mim/Security_classification_item.html TARGET=classFrame>Security_classification_item</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SSecurity_classification_schema/Security_classification_level.html TARGET=classFrame>Security_classification_level</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SProduct_property_definition_schema/Shape_aspect.html TARGET=classFrame>Shape_aspect</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SProduct_property_definition_schema/Shape_aspect_relationship.html TARGET=classFrame>Shape_aspect_relationship</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SProduct_property_definition_schema/Shape_definition.html TARGET=classFrame>Shape_definition</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SProduct_property_representation_schema/Shape_representation_relationship.html TARGET=classFrame>Shape_representation_relationship</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Si_absorbed_dose_unit.html TARGET=classFrame>Si_absorbed_dose_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Si_capacitance_unit.html TARGET=classFrame>Si_capacitance_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Si_conductance_unit.html TARGET=classFrame>Si_conductance_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Si_dose_equivalent_unit.html TARGET=classFrame>Si_dose_equivalent_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Si_electric_charge_unit.html TARGET=classFrame>Si_electric_charge_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Si_electric_potential_unit.html TARGET=classFrame>Si_electric_potential_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Si_energy_unit.html TARGET=classFrame>Si_energy_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Si_force_unit.html TARGET=classFrame>Si_force_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Si_frequency_unit.html TARGET=classFrame>Si_frequency_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Si_illuminance_unit.html TARGET=classFrame>Si_illuminance_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Si_inductance_unit.html TARGET=classFrame>Si_inductance_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Si_magnetic_flux_density_unit.html TARGET=classFrame>Si_magnetic_flux_density_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Si_magnetic_flux_unit.html TARGET=classFrame>Si_magnetic_flux_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Si_power_unit.html TARGET=classFrame>Si_power_unit</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Si_prefix.html TARGET=classFrame>Si_prefix</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Si_pressure_unit.html TARGET=classFrame>Si_pressure_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Si_radioactivity_unit.html TARGET=classFrame>Si_radioactivity_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Si_resistance_unit.html TARGET=classFrame>Si_resistance_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Si_unit.html TARGET=classFrame>Si_unit</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Si_unit_name.html TARGET=classFrame>Si_unit_name</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Solid_angle_measure.html TARGET=classFrame>Solid_angle_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Solid_angle_measure_with_unit.html TARGET=classFrame>Solid_angle_measure_with_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Solid_angle_unit.html TARGET=classFrame>Solid_angle_unit</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SExternal_reference_schema/Source_item.html TARGET=classFrame>Source_item</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SSet_theory_schema/Subset.html TARGET=classFrame>Subset</A>
</TD></TR><TR><TD WIDTH=3><A NAME="T"><B>T</B></A>
<BR>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SSupport_resource_schema/Text.html TARGET=classFrame>Text</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Thermodynamic_temperature_measure.html TARGET=classFrame>Thermodynamic_temperature_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Thermodynamic_temperature_measure_with_unit.html TARGET=classFrame>Thermodynamic_temperature_measure_with_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Thermodynamic_temperature_unit.html TARGET=classFrame>Thermodynamic_temperature_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SDate_time_schema/Time_interval.html TARGET=classFrame>Time_interval</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SDate_time_schema/Time_interval_relationship.html TARGET=classFrame>Time_interval_relationship</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SDate_time_schema/Time_interval_with_bounds.html TARGET=classFrame>Time_interval_with_bounds</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Time_measure.html TARGET=classFrame>Time_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Time_measure_with_unit.html TARGET=classFrame>Time_measure_with_unit</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SDate_time_schema/Time_role.html TARGET=classFrame>Time_role</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Time_unit.html TARGET=classFrame>Time_unit</A>
</TD></TR><TR><TD WIDTH=3><A NAME="U"><B>U</B></A>
<BR>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SRepresentation_schema/Uncertainty_measure_with_unit.html TARGET=classFrame>Uncertainty_measure_with_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SSet_theory_schema/Union.html TARGET=classFrame>Union</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Unit.html TARGET=classFrame>Unit</A>
</TD></TR><TR><TD WIDTH=3><A NAME="V"><B>V</B></A>
<BR>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Velocity_measure.html TARGET=classFrame>Velocity_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Velocity_measure_with_unit.html TARGET=classFrame>Velocity_measure_with_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Velocity_unit.html TARGET=classFrame>Velocity_unit</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SAction_schema/Versioned_action_request.html TARGET=classFrame>Versioned_action_request</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Volume_measure.html TARGET=classFrame>Volume_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Volume_measure_with_unit.html TARGET=classFrame>Volume_measure_with_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Volume_unit.html TARGET=classFrame>Volume_unit</A>
</TD></TR><TR><TD WIDTH=3><A NAME="Y"><B>Y</B></A>
<BR>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SDate_time_schema/Year_number.html TARGET=classFrame>Year_number</A>
</TD></TR></TABLE>
</BODY>
</HTML>
