<HTML>
<HEAD>
	<TITLE>AIC_FACETED_BREP</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="AIC_FACETED_BREP";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<H4>
AIC_FACETED_BREP&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; identification: - <BR>
<HR>
REFERENCE FROM <A HREF=../SGeometric_model_schema/package-summary.html>GEOMETRIC_MODEL_SCHEMA</A> (<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometric_model_schema/Msb_shells.html>msb_shells</A><BR>
);<BR>
USE FROM <A HREF=../SGeometric_model_schema/package-summary.html>GEOMETRIC_MODEL_SCHEMA</A> (<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometric_model_schema/Brep_with_voids.html>brep_with_voids</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometric_model_schema/Faceted_brep.html>faceted_brep</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometric_model_schema/Manifold_solid_brep.html>manifold_solid_brep</A><BR>
);<BR>
USE FROM <A HREF=../SGeometry_schema/package-summary.html>GEOMETRY_SCHEMA</A> (<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Axis2_placement_3d.html>axis2_placement_3d</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Cartesian_point.html>cartesian_point</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Cartesian_transformation_operator_3d.html>cartesian_transformation_operator_3d</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Elementary_surface.html>elementary_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Plane.html>plane</A><BR>
);<BR>
USE FROM <A HREF=../SProduct_property_representation_schema/package-summary.html>PRODUCT_PROPERTY_REPRESENTATION_SCHEMA</A> (<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_property_representation_schema/Shape_representation.html>shape_representation</A><BR>
);<BR>
USE FROM <A HREF=../SRepresentation_schema/package-summary.html>REPRESENTATION_SCHEMA</A> (<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRepresentation_schema/Mapped_item.html>mapped_item</A><BR>
);<BR>
USE FROM <A HREF=../STopology_schema/package-summary.html>TOPOLOGY_SCHEMA</A> (<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../STopology_schema/Closed_shell.html>closed_shell</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../STopology_schema/Connected_face_set.html>connected_face_set</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../STopology_schema/Face_bound.html>face_bound</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../STopology_schema/Face_outer_bound.html>face_outer_bound</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../STopology_schema/Face_surface.html>face_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../STopology_schema/Oriented_closed_shell.html>oriented_closed_shell</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../STopology_schema/Poly_loop.html>poly_loop</A><BR>
);<BR>
<HR>
<B><A HREF=../Sgeometric_model_schema/package-summary.html TARGET=classFrame>Geometric_model_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometric_model_schema/Brep_with_voids.html>brep_with_voids</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SGeometric_model_schema/Brep_with_voids$faceted_brep.html>brep_with_voids$faceted_brep</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometric_model_schema/Faceted_brep.html>faceted_brep</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometric_model_schema/Manifold_solid_brep.html>manifold_solid_brep</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>fr </tt><A HREF=../SGeometric_model_schema/Msb_shells.html>msb_shells</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SGeometric_model_schema/Solid_model.html>solid_model</A><BR>
<B><A HREF=../Sgeometry_schema/package-summary.html TARGET=classFrame>Geometry_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Axis2_placement_3d.html>axis2_placement_3d</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Cartesian_point.html>cartesian_point</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SGeometry_schema/Cartesian_transformation_operator.html>cartesian_transformation_operator</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Cartesian_transformation_operator_3d.html>cartesian_transformation_operator_3d</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SGeometry_schema/Dimension_count.html>dimension_count</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SGeometry_schema/Direction.html>direction</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Elementary_surface.html>elementary_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SGeometry_schema/Geometric_representation_item.html>geometric_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SGeometry_schema/Placement.html>placement</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Plane.html>plane</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SGeometry_schema/Point.html>point</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SGeometry_schema/Surface.html>surface</A><BR>
<B><A HREF=../Smeasure_schema/package-summary.html TARGET=classFrame>Measure_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SMeasure_schema/Length_measure.html>length_measure</A><BR>
<B><A HREF=../Sproduct_property_representation_schema/package-summary.html TARGET=classFrame>Product_property_representation_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_property_representation_schema/Shape_representation.html>shape_representation</A><BR>
<B><A HREF=../Srepresentation_schema/package-summary.html TARGET=classFrame>Representation_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SRepresentation_schema/Functionally_defined_transformation.html>functionally_defined_transformation</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SRepresentation_schema/Mapped_item.html>mapped_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SRepresentation_schema/Representation.html>representation</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SRepresentation_schema/Representation_context.html>representation_context</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SRepresentation_schema/Representation_item.html>representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SRepresentation_schema/Representation_map.html>representation_map</A><BR>
<B><A HREF=../Ssupport_resource_schema/package-summary.html TARGET=classFrame>Support_resource_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SSupport_resource_schema/Identifier.html>identifier</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SSupport_resource_schema/Label.html>label</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SSupport_resource_schema/Text.html>text</A><BR>
<B><A HREF=../Stopology_schema/package-summary.html TARGET=classFrame>Topology_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../STopology_schema/Closed_shell.html>closed_shell</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../STopology_schema/Connected_face_set.html>connected_face_set</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../STopology_schema/Face.html>face</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../STopology_schema/Face_bound.html>face_bound</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../STopology_schema/Face_outer_bound.html>face_outer_bound</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../STopology_schema/Face_surface.html>face_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../STopology_schema/Loop.html>loop</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../STopology_schema/Oriented_closed_shell.html>oriented_closed_shell</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../STopology_schema/Poly_loop.html>poly_loop</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../STopology_schema/Topological_representation_item.html>topological_representation_item</A><BR>
<HR>
<H4><I>
Entities</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Faceted_brep_shape_representation.html>Faceted_brep_shape_representation</A><BR>
<HR>
<H4><I>
Interfacing Schemas</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sadvanced_boundary_representation_mim/package-summary.html TARGET=classFrame>Advanced_boundary_representation_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>U </tt><B><A HREF=../Saic_csg/package-summary.html TARGET=classFrame>Aic_csg</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim/package-summary.html TARGET=classFrame>Ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_xim/package-summary.html TARGET=classFrame>Ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sap209_multidisciplinary_analysis_and_design_mim/package-summary.html TARGET=classFrame>Ap209_multidisciplinary_analysis_and_design_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sap210_electronic_assembly_interconnect_and_packaging_design_mim/package-summary.html TARGET=classFrame>Ap210_electronic_assembly_interconnect_and_packaging_design_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sap210_electronic_assembly_interconnect_and_packaging_design_xim/package-summary.html TARGET=classFrame>Ap210_electronic_assembly_interconnect_and_packaging_design_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sap236_furniture_catalog_and_interior_design_mim/package-summary.html TARGET=classFrame>Ap236_furniture_catalog_and_interior_design_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sap242_managed_model_based_3d_engineering_mim/package-summary.html TARGET=classFrame>Ap242_managed_model_based_3d_engineering_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sassembly_2d_shape_xim/package-summary.html TARGET=classFrame>Assembly_2d_shape_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sassembly_3d_shape_xim/package-summary.html TARGET=classFrame>Assembly_3d_shape_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sassembly_component_placement_requirements_xim/package-summary.html TARGET=classFrame>Assembly_component_placement_requirements_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sassembly_module_design_xim/package-summary.html TARGET=classFrame>Assembly_module_design_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sassembly_module_macro_definition_mim/package-summary.html TARGET=classFrame>Assembly_module_macro_definition_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sassembly_module_macro_definition_xim/package-summary.html TARGET=classFrame>Assembly_module_macro_definition_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sassembly_module_with_cable_component_2d_xim/package-summary.html TARGET=classFrame>Assembly_module_with_cable_component_2d_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sassembly_module_with_cable_component_3d_mim/package-summary.html TARGET=classFrame>Assembly_module_with_cable_component_3d_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sassembly_module_with_cable_component_3d_xim/package-summary.html TARGET=classFrame>Assembly_module_with_cable_component_3d_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sassembly_module_with_cable_component_xim/package-summary.html TARGET=classFrame>Assembly_module_with_cable_component_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sassembly_module_with_interconnect_component_xim/package-summary.html TARGET=classFrame>Assembly_module_with_interconnect_component_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sassembly_module_with_macro_component_mim/package-summary.html TARGET=classFrame>Assembly_module_with_macro_component_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sassembly_module_with_macro_component_xim/package-summary.html TARGET=classFrame>Assembly_module_with_macro_component_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sassembly_module_with_packaged_connector_component_xim/package-summary.html TARGET=classFrame>Assembly_module_with_packaged_connector_component_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sassembly_module_with_subassembly_xim/package-summary.html TARGET=classFrame>Assembly_module_with_subassembly_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sassembly_physical_interface_requirement_mim/package-summary.html TARGET=classFrame>Assembly_physical_interface_requirement_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sassembly_physical_interface_requirement_xim/package-summary.html TARGET=classFrame>Assembly_physical_interface_requirement_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sassembly_physical_requirement_allocation_mim/package-summary.html TARGET=classFrame>Assembly_physical_requirement_allocation_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sassembly_physical_requirement_allocation_xim/package-summary.html TARGET=classFrame>Assembly_physical_requirement_allocation_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sassembly_technology_xim/package-summary.html TARGET=classFrame>Assembly_technology_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>U </tt><B><A HREF=../Sautomotive_design/package-summary.html TARGET=classFrame>Automotive_design</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Scable_xim/package-summary.html TARGET=classFrame>Cable_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Scatalog_data_information_and_shape_representation_mim/package-summary.html TARGET=classFrame>Catalog_data_information_and_shape_representation_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Scomposite_constituent_shape_mim/package-summary.html TARGET=classFrame>Composite_constituent_shape_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Scomposite_material_aspects_mim/package-summary.html TARGET=classFrame>Composite_material_aspects_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sconnectivity_allocation_to_physical_network_mim/package-summary.html TARGET=classFrame>Connectivity_allocation_to_physical_network_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sconnectivity_allocation_to_physical_network_xim/package-summary.html TARGET=classFrame>Connectivity_allocation_to_physical_network_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sconstructive_solid_geometry_3d_mim/package-summary.html TARGET=classFrame>Constructive_solid_geometry_3d_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sconstructive_solid_geometry_3d_xim/package-summary.html TARGET=classFrame>Constructive_solid_geometry_3d_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sdesign_specific_assignment_to_assembly_usage_view_xim/package-summary.html TARGET=classFrame>Design_specific_assignment_to_assembly_usage_view_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sdesign_specific_assignment_to_interconnect_usage_view_mim/package-summary.html TARGET=classFrame>Design_specific_assignment_to_interconnect_usage_view_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sdesign_specific_assignment_to_interconnect_usage_view_xim/package-summary.html TARGET=classFrame>Design_specific_assignment_to_interconnect_usage_view_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sdevice_marking_mim/package-summary.html TARGET=classFrame>Device_marking_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sdevice_marking_xim/package-summary.html TARGET=classFrame>Device_marking_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sdiscrete_shield_xim/package-summary.html TARGET=classFrame>Discrete_shield_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sedge_shape_feature_mim/package-summary.html TARGET=classFrame>Edge_shape_feature_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sedge_shape_feature_xim/package-summary.html TARGET=classFrame>Edge_shape_feature_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sfabrication_joint_mim/package-summary.html TARGET=classFrame>Fabrication_joint_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sfabrication_joint_xim/package-summary.html TARGET=classFrame>Fabrication_joint_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sfabrication_requirement_xim/package-summary.html TARGET=classFrame>Fabrication_requirement_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sfabrication_technology_xim/package-summary.html TARGET=classFrame>Fabrication_technology_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>U </tt><B><A HREF=../Sfaceted_boundary_representation_mim/package-summary.html TARGET=classFrame>Faceted_boundary_representation_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>U </tt><B><A HREF=../Sfaceted_boundary_representation_xim/package-summary.html TARGET=classFrame>Faceted_boundary_representation_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sfea_material_aspects_mim/package-summary.html TARGET=classFrame>Fea_material_aspects_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sfootprint_definition_xim/package-summary.html TARGET=classFrame>Footprint_definition_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sfunctional_decomposition_to_assembly_design_xim/package-summary.html TARGET=classFrame>Functional_decomposition_to_assembly_design_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sfunctional_decomposition_to_interconnect_design_mim/package-summary.html TARGET=classFrame>Functional_decomposition_to_interconnect_design_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sfunctional_decomposition_to_interconnect_design_xim/package-summary.html TARGET=classFrame>Functional_decomposition_to_interconnect_design_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sfurniture_interior_decoration_mim/package-summary.html TARGET=classFrame>Furniture_interior_decoration_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sida_step_aim_schema/package-summary.html TARGET=classFrame>Ida_step_aim_schema</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sida_step_schema_xim/package-summary.html TARGET=classFrame>Ida_step_schema_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sintegral_shield_mim/package-summary.html TARGET=classFrame>Integral_shield_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sintegral_shield_xim/package-summary.html TARGET=classFrame>Integral_shield_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sinterconnect_2d_shape_mim/package-summary.html TARGET=classFrame>Interconnect_2d_shape_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sinterconnect_2d_shape_xim/package-summary.html TARGET=classFrame>Interconnect_2d_shape_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sinterconnect_module_connection_routing_mim/package-summary.html TARGET=classFrame>Interconnect_module_connection_routing_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sinterconnect_module_connection_routing_xim/package-summary.html TARGET=classFrame>Interconnect_module_connection_routing_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sinterconnect_module_to_assembly_module_relationship_mim/package-summary.html TARGET=classFrame>Interconnect_module_to_assembly_module_relationship_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sinterconnect_module_to_assembly_module_relationship_xim/package-summary.html TARGET=classFrame>Interconnect_module_to_assembly_module_relationship_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sinterconnect_module_with_macros_mim/package-summary.html TARGET=classFrame>Interconnect_module_with_macros_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sinterconnect_module_with_macros_xim/package-summary.html TARGET=classFrame>Interconnect_module_with_macros_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sinterconnect_non_planar_shape_xim/package-summary.html TARGET=classFrame>Interconnect_non_planar_shape_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sinterconnect_physical_requirement_allocation_mim/package-summary.html TARGET=classFrame>Interconnect_physical_requirement_allocation_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sinterconnect_physical_requirement_allocation_xim/package-summary.html TARGET=classFrame>Interconnect_physical_requirement_allocation_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sinterconnect_placement_requirements_mim/package-summary.html TARGET=classFrame>Interconnect_placement_requirements_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sinterconnect_placement_requirements_xim/package-summary.html TARGET=classFrame>Interconnect_placement_requirements_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sland_mim/package-summary.html TARGET=classFrame>Land_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sland_xim/package-summary.html TARGET=classFrame>Land_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Slayered_3d_shape_mim/package-summary.html TARGET=classFrame>Layered_3d_shape_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Slayered_3d_shape_xim/package-summary.html TARGET=classFrame>Layered_3d_shape_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Slayered_interconnect_complex_template_xim/package-summary.html TARGET=classFrame>Layered_interconnect_complex_template_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Slayered_interconnect_module_2d_design_mim/package-summary.html TARGET=classFrame>Layered_interconnect_module_2d_design_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Slayered_interconnect_module_2d_design_xim/package-summary.html TARGET=classFrame>Layered_interconnect_module_2d_design_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Slayered_interconnect_module_3d_design_mim/package-summary.html TARGET=classFrame>Layered_interconnect_module_3d_design_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Slayered_interconnect_module_3d_design_xim/package-summary.html TARGET=classFrame>Layered_interconnect_module_3d_design_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Slayered_interconnect_module_design_mim/package-summary.html TARGET=classFrame>Layered_interconnect_module_design_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Slayered_interconnect_module_design_xim/package-summary.html TARGET=classFrame>Layered_interconnect_module_design_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Slayered_interconnect_module_with_printed_component_design_mim/package-summary.html TARGET=classFrame>Layered_interconnect_module_with_printed_component_design_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Slayered_interconnect_module_with_printed_component_design_xim/package-summary.html TARGET=classFrame>Layered_interconnect_module_with_printed_component_design_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Slayered_interconnect_simple_template_xim/package-summary.html TARGET=classFrame>Layered_interconnect_simple_template_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Slayout_macro_definition_mim/package-summary.html TARGET=classFrame>Layout_macro_definition_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Slayout_macro_definition_xim/package-summary.html TARGET=classFrame>Layout_macro_definition_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Slksoft_extensions_xim/package-summary.html TARGET=classFrame>Lksoft_extensions_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Smodel_based_3d_geometrical_dimensioning_and_tolerancing_representation_mim/package-summary.html TARGET=classFrame>Model_based_3d_geometrical_dimensioning_and_tolerancing_representation_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sparameterized_catalog_data_and_shape_representation_mim/package-summary.html TARGET=classFrame>Parameterized_catalog_data_and_shape_representation_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Spart_and_zone_laminate_tables_mim/package-summary.html TARGET=classFrame>Part_and_zone_laminate_tables_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Spart_template_3d_shape_mim/package-summary.html TARGET=classFrame>Part_template_3d_shape_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Spart_template_3d_shape_xim/package-summary.html TARGET=classFrame>Part_template_3d_shape_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Spart_template_non_planar_shape_mim/package-summary.html TARGET=classFrame>Part_template_non_planar_shape_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Spart_template_non_planar_shape_xim/package-summary.html TARGET=classFrame>Part_template_non_planar_shape_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sphysical_node_requirement_to_implementing_component_allocation_xim/package-summary.html TARGET=classFrame>Physical_node_requirement_to_implementing_component_allocation_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sphysical_unit_3d_design_view_mim/package-summary.html TARGET=classFrame>Physical_unit_3d_design_view_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sphysical_unit_3d_design_view_xim/package-summary.html TARGET=classFrame>Physical_unit_3d_design_view_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sply_orientation_specification_mim/package-summary.html TARGET=classFrame>Ply_orientation_specification_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Spre_defined_datum_symbol_mim/package-summary.html TARGET=classFrame>Pre_defined_datum_symbol_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Spre_defined_datum_symbol_xim/package-summary.html TARGET=classFrame>Pre_defined_datum_symbol_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sprinted_physical_layout_template_xim/package-summary.html TARGET=classFrame>Printed_physical_layout_template_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sproduct_and_manufacturing_annotation_presentation_mim/package-summary.html TARGET=classFrame>Product_and_manufacturing_annotation_presentation_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sproduct_and_manufacturing_information_with_nominal_3d_models_mim/package-summary.html TARGET=classFrame>Product_and_manufacturing_information_with_nominal_3d_models_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Ssequential_laminate_assembly_design_mim/package-summary.html TARGET=classFrame>Sequential_laminate_assembly_design_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Ssequential_laminate_assembly_design_xim/package-summary.html TARGET=classFrame>Sequential_laminate_assembly_design_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sshape_data_quality_criteria_mim/package-summary.html TARGET=classFrame>Shape_data_quality_criteria_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sshape_data_quality_inspection_result_mim/package-summary.html TARGET=classFrame>Shape_data_quality_inspection_result_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sstratum_non_planar_shape_mim/package-summary.html TARGET=classFrame>Stratum_non_planar_shape_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sstratum_non_planar_shape_xim/package-summary.html TARGET=classFrame>Stratum_non_planar_shape_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Svia_component_mim/package-summary.html TARGET=classFrame>Via_component_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Svia_component_xim/package-summary.html TARGET=classFrame>Via_component_xim</A>
</B>&nbsp; <BR><HR>
</BODY>
</HTML>

