<HTML>
<HEAD>
	<TITLE>AIC_FACETED_BREP</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="AIC_FACETED_BREP";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=package-summary.html TARGET=classFrame><I>AIC_FACETED_BREP</I></A>
<BR>
<A HREF=package-frame.html TARGET=packageFrame>short</A>
  long<BR>
<TABLE BORDER="0">
<tr><td width=3>eu</td><td> <A HREF=../SGeometry_schema/Axis2_placement_3d.html TARGET=classFrame>Axis2_placement_3d</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SGeometric_model_schema/Brep_with_voids.html TARGET=classFrame>Brep_with_voids</A>
</TD></TR><tr><td width=3>cu</td><td> <A HREF=../SGeometric_model_schema/Brep_with_voids$faceted_brep.html TARGET=classFrame>Brep_with_voids$faceted_brep</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SGeometry_schema/Cartesian_point.html TARGET=classFrame>Cartesian_point</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SGeometry_schema/Cartesian_transformation_operator.html TARGET=classFrame>Cartesian_transformation_operator</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SGeometry_schema/Cartesian_transformation_operator_3d.html TARGET=classFrame>Cartesian_transformation_operator_3d</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../STopology_schema/Closed_shell.html TARGET=classFrame>Closed_shell</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../STopology_schema/Connected_face_set.html TARGET=classFrame>Connected_face_set</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SGeometry_schema/Dimension_count.html TARGET=classFrame>Dimension_count</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SGeometry_schema/Direction.html TARGET=classFrame>Direction</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SGeometry_schema/Elementary_surface.html TARGET=classFrame>Elementary_surface</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../STopology_schema/Face.html TARGET=classFrame>Face</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../STopology_schema/Face_bound.html TARGET=classFrame>Face_bound</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../STopology_schema/Face_outer_bound.html TARGET=classFrame>Face_outer_bound</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../STopology_schema/Face_surface.html TARGET=classFrame>Face_surface</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SGeometric_model_schema/Faceted_brep.html TARGET=classFrame>Faceted_brep</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Faceted_brep_shape_representation.html TARGET=classFrame>Faceted_brep_shape_representation</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SRepresentation_schema/Functionally_defined_transformation.html TARGET=classFrame>Functionally_defined_transformation</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SGeometry_schema/Geometric_representation_item.html TARGET=classFrame>Geometric_representation_item</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SSupport_resource_schema/Identifier.html TARGET=classFrame>Identifier</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SSupport_resource_schema/Label.html TARGET=classFrame>Label</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Length_measure.html TARGET=classFrame>Length_measure</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../STopology_schema/Loop.html TARGET=classFrame>Loop</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SGeometric_model_schema/Manifold_solid_brep.html TARGET=classFrame>Manifold_solid_brep</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SRepresentation_schema/Mapped_item.html TARGET=classFrame>Mapped_item</A>
</TD></TR><tr><td width=3>fr</td><td> <A HREF=../SGeometric_model_schema/Msb_shells.html TARGET=classFrame>Msb_shells</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../STopology_schema/Oriented_closed_shell.html TARGET=classFrame>Oriented_closed_shell</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SGeometry_schema/Placement.html TARGET=classFrame>Placement</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SGeometry_schema/Plane.html TARGET=classFrame>Plane</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SGeometry_schema/Point.html TARGET=classFrame>Point</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../STopology_schema/Poly_loop.html TARGET=classFrame>Poly_loop</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SRepresentation_schema/Representation.html TARGET=classFrame>Representation</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SRepresentation_schema/Representation_context.html TARGET=classFrame>Representation_context</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SRepresentation_schema/Representation_item.html TARGET=classFrame>Representation_item</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SRepresentation_schema/Representation_map.html TARGET=classFrame>Representation_map</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SProduct_property_representation_schema/Shape_representation.html TARGET=classFrame>Shape_representation</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SGeometric_model_schema/Solid_model.html TARGET=classFrame>Solid_model</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SGeometry_schema/Surface.html TARGET=classFrame>Surface</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SSupport_resource_schema/Text.html TARGET=classFrame>Text</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../STopology_schema/Topological_representation_item.html TARGET=classFrame>Topological_representation_item</A>
</TD></TR></TABLE>
</BODY>
</HTML>
