<HTML>
<HEAD>
	<TITLE>Msf_surface_check</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Msf_surface_check";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
AIC_MANIFOLD_SURFACE (jsdai.SAic_manifold_surface)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
FUNCTION <B>msf_surface_check</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (surf : <A HREF=../SGeometry_schema/Surface.html>surface</A>) : BOOLEAN;<BR><P style="margin-left: 40px; margin-top: 0px; margin-bottom: 0px">IF&nbsp;'AIC_MANIFOLD_SURFACE.ELEMENTARY_SURFACE'&nbsp;IN&nbsp;&nbsp;TYPEOF(surf)&nbsp;THEN<BR>&nbsp;&nbsp;&nbsp;&nbsp;RETURN(TRUE);<BR>&nbsp;&nbsp;ELSE&nbsp;&nbsp;<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;(*&nbsp;a&nbsp;swept_surface&nbsp;shall&nbsp;have&nbsp;a&nbsp;valid&nbsp;sweeping&nbsp;curve<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*)<BR>&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;&nbsp;'AIC_MANIFOLD_SURFACE.SWEPT_SURFACE'&nbsp;IN&nbsp;&nbsp;TYPEOF&nbsp;&nbsp;(surf)&nbsp;THEN&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RETURN&nbsp;&nbsp;(msf_curve_check(surf\swept_surface.swept_curve));&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;ELSE&nbsp;&nbsp;<BR>&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(*&nbsp;an&nbsp;offset_surface&nbsp;shall&nbsp;NOT&nbsp;&nbsp;self-intersect&nbsp;AND&nbsp;shall<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REFERENCE&nbsp;a&nbsp;valid&nbsp;surface<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*)<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;&nbsp;(('AIC_MANIFOLD_SURFACE.OFFSET_SURFACE'&nbsp;IN&nbsp;&nbsp;TYPEOF&nbsp;(surf))&nbsp;AND<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(surf\offset_surface.self_intersect&nbsp;=&nbsp;FALSE)&nbsp;OR&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(surf\offset_surface.self_intersect&nbsp;=&nbsp;UNKNOWN))&nbsp;THEN<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RETURN&nbsp;(msf_surface_check(surf\offset_surface.basis_surface));<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ELSE&nbsp;<BR>&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(*&nbsp;a&nbsp;surface_replica&nbsp;shall&nbsp;have&nbsp;a&nbsp;valid&nbsp;parent&nbsp;surface<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*)<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;&nbsp;'AIC_MANIFOLD_SURFACE.SURFACE_REPLICA'&nbsp;IN&nbsp;&nbsp;TYPEOF(surf)&nbsp;THEN&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RETURN(msf_surface_check(surf\surface_replica.parent_surface));&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ELSE<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(*&nbsp;a&nbsp;b_spline_surface&nbsp;shall&nbsp;NOT&nbsp;self-intersect<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*)<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;(('AIC_MANIFOLD_SURFACE.B_SPLINE_SURFACE'&nbsp;IN&nbsp;TYPEOF(surf))&nbsp;AND<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(surf\b_spline_surface.self_intersect&nbsp;=&nbsp;FALSE)&nbsp;OR<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(surf\b_spline_surface.self_intersect&nbsp;=&nbsp;UNKNOWN))&nbsp;THEN<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RETURN(TRUE);<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END_IF;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END_IF;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END_IF;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;END_IF;&nbsp;<BR>&nbsp;&nbsp;END_IF;&nbsp;<BR>&nbsp;&nbsp;RETURN(FALSE);</P>END_FUNCTION; -- msf_surface_check<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<B>public class FMsf_surface_check</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public static Value run(SdaiContext _context, Value surf)<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
