<HTML>
<HEAD>
	<TITLE>Ap239_document_management_arm</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Ap239_document_management_arm";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<H4>
Ap239_document_management_arm&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; identification: - <BR>
<HR>
USE FROM <A HREF=../SAlias_identification_arm/package-summary.html>Alias_identification_arm</A>;<BR>
USE FROM <A HREF=../SAp239_management_resource_information_arm/package-summary.html>Ap239_management_resource_information_arm</A>;<BR>
USE FROM <A HREF=../SApproval_arm/package-summary.html>Approval_arm</A>;<BR>
USE FROM <A HREF=../SAttribute_classification_arm/package-summary.html>Attribute_classification_arm</A>;<BR>
USE FROM <A HREF=../SCertification_arm/package-summary.html>Certification_arm</A>;<BR>
USE FROM <A HREF=../SClassification_assignment_arm/package-summary.html>Classification_assignment_arm</A>;<BR>
USE FROM <A HREF=../SContract_arm/package-summary.html>Contract_arm</A>;<BR>
USE FROM <A HREF=../SDate_time_assignment_arm/package-summary.html>Date_time_assignment_arm</A>;<BR>
USE FROM <A HREF=../SDocument_and_version_identification_arm/package-summary.html>Document_and_version_identification_arm</A>;<BR>
USE FROM <A HREF=../SDocument_assignment_arm/package-summary.html>Document_assignment_arm</A>;<BR>
USE FROM <A HREF=../SDocument_definition_arm/package-summary.html>Document_definition_arm</A>;<BR>
USE FROM <A HREF=../SDocument_management_arm/package-summary.html>Document_management_arm</A>;<BR>
USE FROM <A HREF=../SDocument_properties_arm/package-summary.html>Document_properties_arm</A>;<BR>
USE FROM <A HREF=../SDocument_structure_arm/package-summary.html>Document_structure_arm</A>;<BR>
USE FROM <A HREF=../SEnvelope_arm/package-summary.html>Envelope_arm</A>;<BR>
USE FROM <A HREF=../SExternal_item_identification_assignment_arm/package-summary.html>External_item_identification_assignment_arm</A>;<BR>
USE FROM <A HREF=../SFile_identification_arm/package-summary.html>File_identification_arm</A>;<BR>
USE FROM <A HREF=../SIdentification_assignment_arm/package-summary.html>Identification_assignment_arm</A>;<BR>
USE FROM <A HREF=../SInformation_rights_arm/package-summary.html>Information_rights_arm</A>;<BR>
USE FROM <A HREF=../SMessage_arm/package-summary.html>Message_arm</A>;<BR>
USE FROM <A HREF=../SMulti_linguism_arm/package-summary.html>Multi_linguism_arm</A>;<BR>
USE FROM <A HREF=../SPerson_organization_arm/package-summary.html>Person_organization_arm</A>;<BR>
USE FROM <A HREF=../SPerson_organization_assignment_arm/package-summary.html>Person_organization_assignment_arm</A>;<BR>
USE FROM <A HREF=../SProperty_assignment_arm/package-summary.html>Property_assignment_arm</A>;<BR>
USE FROM <A HREF=../SSecurity_classification_arm/package-summary.html>Security_classification_arm</A>;<BR>
USE FROM <A HREF=../SState_characterized_arm/package-summary.html>State_characterized_arm</A>;<BR>
USE FROM <A HREF=../SState_definition_arm/package-summary.html>State_definition_arm</A>;<BR>
USE FROM <A HREF=../SState_observed_arm/package-summary.html>State_observed_arm</A>;<BR>
<HR>
<B><A HREF=../Sactivity_arm/package-summary.html TARGET=classFrame>Activity_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SActivity_arm/Activity.html>Activity</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SActivity_arm/Activity_item.html>activity_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SActivity_arm/Activity_relationship.html>Activity_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SActivity_arm/Activity_status.html>Activity_status</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SActivity_arm/Applied_activity_assignment.html>Applied_activity_assignment</A><BR>
<B><A HREF=../Sactivity_method_arm/package-summary.html TARGET=classFrame>Activity_method_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SActivity_method_arm/Activity_method.html>Activity_method</A><BR>
<B><A HREF=../Salias_identification_arm/package-summary.html TARGET=classFrame>Alias_identification_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SAlias_identification_arm/Alias_identification.html>Alias_identification</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SAlias_identification_arm/Alias_identification_item.html>alias_identification_item</A><BR>
<B><A HREF=../Sap239_management_resource_information_arm/package-summary.html TARGET=classFrame>Ap239_management_resource_information_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SAp239_management_resource_information_arm/Ap239_mri_alias_identification_item.html>ap239_mri_alias_identification_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SAp239_management_resource_information_arm/Ap239_mri_approval_item.html>ap239_mri_approval_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SAp239_management_resource_information_arm/Ap239_mri_certification_item.html>ap239_mri_certification_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SAp239_management_resource_information_arm/Ap239_mri_classification_item.html>ap239_mri_classification_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SAp239_management_resource_information_arm/Ap239_mri_classified_attribute_select.html>ap239_mri_classified_attribute_select</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SAp239_management_resource_information_arm/Ap239_mri_contract_item.html>ap239_mri_contract_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SAp239_management_resource_information_arm/Ap239_mri_date_or_date_time_item.html>ap239_mri_date_or_date_time_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SAp239_management_resource_information_arm/Ap239_mri_event_item.html>ap239_mri_event_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SAp239_management_resource_information_arm/Ap239_mri_identification_item.html>ap239_mri_identification_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SAp239_management_resource_information_arm/Ap239_mri_organization_or_person_in_organization_item.html>ap239_mri_organization_or_person_in_organization_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SAp239_management_resource_information_arm/Ap239_mri_string_select.html>ap239_mri_string_select</A><BR>
<B><A HREF=../Sapproval_arm/package-summary.html TARGET=classFrame>Approval_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SApproval_arm/Approval.html>Approval</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SApproval_arm/Approval_assignment.html>Approval_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SApproval_arm/Approval_item.html>approval_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SApproval_arm/Approval_relationship.html>Approval_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SApproval_arm/Approval_status.html>Approval_status</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SApproval_arm/Approving_person_organization.html>Approving_person_organization</A><BR>
<B><A HREF=../Sattribute_classification_arm/package-summary.html TARGET=classFrame>Attribute_classification_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SAttribute_classification_arm/Attribute_classification.html>Attribute_classification</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SAttribute_classification_arm/Classified_attribute_select.html>classified_attribute_select</A><BR>
<B><A HREF=../Scertification_arm/package-summary.html TARGET=classFrame>Certification_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SCertification_arm/Certification.html>Certification</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SCertification_arm/Certification_assignment.html>Certification_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SCertification_arm/Certification_item.html>certification_item</A><BR>
<B><A HREF=../Sclass_arm/package-summary.html TARGET=classFrame>Class_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SClass_arm/Class.html>Class</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SClass_arm/Class_by_extension.html>Class_by_extension</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SClass_arm/Class_by_intension.html>Class_by_intension</A><BR>
<B><A HREF=../Sclassification_assignment_arm/package-summary.html TARGET=classFrame>Classification_assignment_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SClassification_assignment_arm/Classification_assignment.html>Classification_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SClassification_assignment_arm/Classification_item.html>classification_item</A><BR>
<B><A HREF=../Scondition_arm/package-summary.html TARGET=classFrame>Condition_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SCondition_arm/Condition.html>Condition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SCondition_arm/Condition_assignment.html>Condition_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SCondition_arm/Condition_classification_item.html>condition_classification_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SCondition_arm/Condition_item.html>condition_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SCondition_arm/Condition_parameter.html>Condition_parameter</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SCondition_arm/Condition_parameter_item.html>condition_parameter_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SCondition_arm/Condition_relationship.html>Condition_relationship</A><BR>
<B><A HREF=../Scondition_characterized_arm/package-summary.html TARGET=classFrame>Condition_characterized_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SCondition_characterized_arm/Condition_approval_item.html>condition_approval_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SCondition_characterized_arm/Condition_characterized_activity_definition.html>condition_characterized_activity_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SCondition_characterized_arm/Condition_classified_attribute_select.html>condition_classified_attribute_select</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SCondition_characterized_arm/Condition_date_or_date_time_item.html>condition_date_or_date_time_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SCondition_characterized_arm/Condition_identification_item.html>condition_identification_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SCondition_characterized_arm/Condition_organization_or_person_in_organization_item.html>condition_organization_or_person_in_organization_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SCondition_characterized_arm/Condition_string_select.html>condition_string_select</A><BR>
<B><A HREF=../Scondition_evaluation_arm/package-summary.html TARGET=classFrame>Condition_evaluation_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SCondition_evaluation_arm/Condition_assignment_classification_item.html>condition_assignment_classification_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SCondition_evaluation_arm/Condition_evaluation.html>Condition_evaluation</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SCondition_evaluation_arm/Condition_evaluation_assignment.html>Condition_evaluation_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SCondition_evaluation_arm/Condition_evaluation_item.html>condition_evaluation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SCondition_evaluation_arm/Condition_evaluation_parameter.html>Condition_evaluation_parameter</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SCondition_evaluation_arm/Condition_evaluation_parameter_item.html>condition_evaluation_parameter_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SCondition_evaluation_arm/Related_condition_parameter.html>Related_condition_parameter</A><BR>
<B><A HREF=../Scondition_evaluation_characterized_arm/package-summary.html TARGET=classFrame>Condition_evaluation_characterized_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SCondition_evaluation_characterized_arm/Condition_evaluation_approval_item.html>condition_evaluation_approval_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SCondition_evaluation_characterized_arm/Condition_evaluation_characterized_activity_definition.html>condition_evaluation_characterized_activity_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SCondition_evaluation_characterized_arm/Condition_evaluation_classified_attribute_select.html>condition_evaluation_classified_attribute_select</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SCondition_evaluation_characterized_arm/Condition_evaluation_date_or_date_time_item.html>condition_evaluation_date_or_date_time_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SCondition_evaluation_characterized_arm/Condition_evaluation_identification_item.html>condition_evaluation_identification_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SCondition_evaluation_characterized_arm/Condition_evaluation_organization_or_person_in_organization_item.html>condition_evaluation_organization_or_person_in_organization_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SCondition_evaluation_characterized_arm/Condition_evaluation_string_select.html>condition_evaluation_string_select</A><BR>
<B><A HREF=../Scontract_arm/package-summary.html TARGET=classFrame>Contract_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SContract_arm/Contract.html>Contract</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SContract_arm/Contract_assignment.html>Contract_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SContract_arm/Contract_item.html>contract_item</A><BR>
<B><A HREF=../Sdate_time_arm/package-summary.html TARGET=classFrame>Date_time_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SDate_time_arm/Calendar_date.html>Calendar_date</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SDate_time_arm/Date_or_date_time_select.html>date_or_date_time_select</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SDate_time_arm/Date_time.html>Date_time</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SDate_time_arm/Day_in_month_number.html>day_in_month_number</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SDate_time_arm/Hour_in_day.html>hour_in_day</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SDate_time_arm/Local_time.html>Local_time</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SDate_time_arm/Minute_in_hour.html>minute_in_hour</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SDate_time_arm/Month_in_year_number.html>month_in_year_number</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SDate_time_arm/Offset_orientation.html>offset_orientation</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SDate_time_arm/Second_in_minute.html>second_in_minute</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SDate_time_arm/Time_offset.html>Time_offset</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SDate_time_arm/Year_number.html>year_number</A><BR>
<B><A HREF=../Sdate_time_assignment_arm/package-summary.html TARGET=classFrame>Date_time_assignment_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SDate_time_assignment_arm/Date_or_date_time_assignment.html>Date_or_date_time_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SDate_time_assignment_arm/Date_or_date_time_item.html>date_or_date_time_item</A><BR>
<B><A HREF=../Sdocument_and_version_identification_arm/package-summary.html TARGET=classFrame>Document_and_version_identification_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SDocument_and_version_identification_arm/Document.html>Document</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SDocument_and_version_identification_arm/Document_version.html>Document_version</A><BR>
<B><A HREF=../Sdocument_assignment_arm/package-summary.html TARGET=classFrame>Document_assignment_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SDocument_assignment_arm/Assigned_document_select.html>assigned_document_select</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SDocument_assignment_arm/Document_assignment.html>Document_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SDocument_assignment_arm/Documented_element_select.html>documented_element_select</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SDocument_assignment_arm/Partial_document_assignment.html>Partial_document_assignment</A><BR>
<B><A HREF=../Sdocument_definition_arm/package-summary.html TARGET=classFrame>Document_definition_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SDocument_definition_arm/Digital_document_definition.html>Digital_document_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SDocument_definition_arm/Document_definition.html>Document_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SDocument_definition_arm/Document_location_identification.html>Document_location_identification</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SDocument_definition_arm/Document_location_select.html>document_location_select</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SDocument_definition_arm/Physical_document_definition.html>Physical_document_definition</A><BR>
<B><A HREF=../Sdocument_management_arm/package-summary.html TARGET=classFrame>Document_management_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SDocument_management_arm/Document_management_alias_identification_item.html>document_management_alias_identification_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SDocument_management_arm/Document_management_approval_item.html>document_management_approval_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SDocument_management_arm/Document_management_contract_item.html>document_management_contract_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SDocument_management_arm/Document_management_date_or_date_time_item.html>document_management_date_or_date_time_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SDocument_management_arm/Document_management_identification_item.html>document_management_identification_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SDocument_management_arm/Document_management_person_and_organization_item.html>document_management_person_and_organization_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SDocument_management_arm/Document_management_security_classification_item.html>document_management_security_classification_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SDocument_management_arm/Document_management_string_select.html>document_management_string_select</A><BR>
<B><A HREF=../Sdocument_properties_arm/package-summary.html TARGET=classFrame>Document_properties_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SDocument_properties_arm/Assigned_document_property.html>Assigned_document_property</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SDocument_properties_arm/Descriptive_document_property.html>Descriptive_document_property</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SDocument_properties_arm/Descriptive_or_numerical.html>descriptive_or_numerical</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SDocument_properties_arm/Document_property_item.html>document_property_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SDocument_properties_arm/Document_property_representation.html>Document_property_representation</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SDocument_properties_arm/Numerical_document_property.html>Numerical_document_property</A><BR>
<B><A HREF=../Sdocument_structure_arm/package-summary.html TARGET=classFrame>Document_structure_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SDocument_structure_arm/Document_definition_relationship.html>Document_definition_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SDocument_structure_arm/File_relationship.html>File_relationship</A><BR>
<B><A HREF=../Senvelope_arm/package-summary.html TARGET=classFrame>Envelope_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SEnvelope_arm/Envelope.html>Envelope</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SEnvelope_arm/Envelope_approval_select.html>envelope_approval_select</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SEnvelope_arm/Envelope_date_time_select.html>envelope_date_time_select</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SEnvelope_arm/Envelope_person_organization_select.html>envelope_person_organization_select</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SEnvelope_arm/Envelope_property_select.html>envelope_property_select</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SEnvelope_arm/Envelope_relationship.html>Envelope_relationship</A><BR>
<B><A HREF=../Sevent_arm/package-summary.html TARGET=classFrame>Event_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SEvent_arm/Date_or_event.html>date_or_event</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SEvent_arm/Event.html>Event</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SEvent_arm/Event_relationship.html>Event_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SEvent_arm/Relative_event.html>Relative_event</A><BR>
<B><A HREF=../Sevent_assignment_arm/package-summary.html TARGET=classFrame>Event_assignment_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SEvent_assignment_arm/Event_assignment.html>Event_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SEvent_assignment_arm/Event_item.html>event_item</A><BR>
<B><A HREF=../Sexternal_class_arm/package-summary.html TARGET=classFrame>External_class_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SExternal_class_arm/External_class.html>External_class</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SExternal_class_arm/External_class_assigned_name_select.html>external_class_assigned_name_select</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SExternal_class_arm/External_class_library.html>External_class_library</A><BR>
<B><A HREF=../Sexternal_item_identification_assignment_arm/package-summary.html TARGET=classFrame>External_item_identification_assignment_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SExternal_item_identification_assignment_arm/External_identification_item.html>external_identification_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SExternal_item_identification_assignment_arm/External_item_identification.html>External_item_identification</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SExternal_item_identification_assignment_arm/External_source_identification.html>External_source_identification</A><BR>
<B><A HREF=../Sexternal_source_arm/package-summary.html TARGET=classFrame>External_source_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SExternal_source_arm/External_source.html>External_source</A><BR>
<B><A HREF=../Sfile_identification_arm/package-summary.html TARGET=classFrame>File_identification_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFile_identification_arm/Digital_file.html>Digital_file</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFile_identification_arm/File.html>File</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFile_identification_arm/File_location_identification.html>File_location_identification</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFile_identification_arm/Hardcopy.html>Hardcopy</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SFile_identification_arm/Located_select.html>located_select</A><BR>
<B><A HREF=../Sfoundation_representation_arm/package-summary.html TARGET=classFrame>Foundation_representation_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFoundation_representation_arm/Numerical_representation_context.html>Numerical_representation_context</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFoundation_representation_arm/Representation.html>Representation</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFoundation_representation_arm/Representation_context.html>Representation_context</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFoundation_representation_arm/Representation_item.html>Representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFoundation_representation_arm/Representation_relationship.html>Representation_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFoundation_representation_arm/String_representation_item.html>String_representation_item</A><BR>
<B><A HREF=../Sfoundation_state_definition_arm/package-summary.html TARGET=classFrame>Foundation_state_definition_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFoundation_state_definition_arm/Applied_state_definition_assignment.html>Applied_state_definition_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFoundation_state_definition_arm/Composition_of_state_definition.html>Composition_of_state_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFoundation_state_definition_arm/State_definition.html>State_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SFoundation_state_definition_arm/State_definition_of_item.html>state_definition_of_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFoundation_state_definition_arm/State_definition_relationship.html>State_definition_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFoundation_state_definition_arm/State_definition_role.html>State_definition_role</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFoundation_state_definition_arm/State_transition_definition.html>State_transition_definition</A><BR>
<B><A HREF=../Sidentification_assignment_arm/package-summary.html TARGET=classFrame>Identification_assignment_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SIdentification_assignment_arm/Identification_assignment.html>Identification_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SIdentification_assignment_arm/Identification_item.html>identification_item</A><BR>
<B><A HREF=../Sindependent_property_arm/package-summary.html TARGET=classFrame>Independent_property_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SIndependent_property_arm/Independent_property.html>Independent_property</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SIndependent_property_arm/Independent_property_relationship.html>Independent_property_relationship</A><BR>
<B><A HREF=../Sinformation_rights_arm/package-summary.html TARGET=classFrame>Information_rights_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SInformation_rights_arm/Applied_information_usage_right.html>Applied_information_usage_right</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SInformation_rights_arm/Information_right.html>Information_right</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SInformation_rights_arm/Information_usage_right.html>Information_usage_right</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SInformation_rights_arm/Information_usage_right_item.html>information_usage_right_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SInformation_rights_arm/Information_usage_right_relationship.html>Information_usage_right_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SInformation_rights_arm/Right_approval_item.html>right_approval_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SInformation_rights_arm/Right_contract_item.html>right_contract_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SInformation_rights_arm/Right_date_item.html>right_date_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SInformation_rights_arm/Right_person_organization_item.html>right_person_organization_item</A><BR>
<B><A HREF=../Smanagement_resource_information_arm/package-summary.html TARGET=classFrame>Management_resource_information_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SManagement_resource_information_arm/Mri_alias_identification_item.html>mri_alias_identification_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SManagement_resource_information_arm/Mri_approval_item.html>mri_approval_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SManagement_resource_information_arm/Mri_date_or_date_time_item.html>mri_date_or_date_time_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SManagement_resource_information_arm/Mri_identification_item.html>mri_identification_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SManagement_resource_information_arm/Mri_organization_or_person_in_organization_item.html>mri_organization_or_person_in_organization_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SManagement_resource_information_arm/Mri_string_select.html>mri_string_select</A><BR>
<B><A HREF=../Smeasure_representation_arm/package-summary.html TARGET=classFrame>Measure_representation_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_representation_arm/Measure_item.html>Measure_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_representation_arm/Numerical_item_with_global_unit.html>Numerical_item_with_global_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_representation_arm/Numerical_item_with_unit.html>Numerical_item_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_representation_arm/Property_value_representation.html>Property_value_representation</A><BR>
<B><A HREF=../Smessage_arm/package-summary.html TARGET=classFrame>Message_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMessage_arm/Content_item.html>Content_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMessage_arm/Message.html>Message</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMessage_arm/Message_approval_select.html>message_approval_select</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMessage_arm/Message_date_time_select.html>message_date_time_select</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMessage_arm/Message_definer_select.html>message_definer_select</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMessage_arm/Message_relationship.html>Message_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMessage_arm/Message_security_classification_select.html>message_security_classification_select</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMessage_arm/Message_state_select.html>message_state_select</A><BR>
<B><A HREF=../Smulti_linguism_arm/package-summary.html TARGET=classFrame>Multi_linguism_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMulti_linguism_arm/Attribute_translation_assignment.html>Attribute_translation_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMulti_linguism_arm/Language.html>Language</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMulti_linguism_arm/Language_indication.html>Language_indication</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMulti_linguism_arm/String_select.html>string_select</A><BR>
<B><A HREF=../Sname_assignment_arm/package-summary.html TARGET=classFrame>Name_assignment_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SName_assignment_arm/Assigned_name_select.html>assigned_name_select</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SName_assignment_arm/Name_assignment.html>Name_assignment</A><BR>
<B><A HREF=../Sperson_organization_arm/package-summary.html TARGET=classFrame>Person_organization_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SPerson_organization_arm/Address.html>Address</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SPerson_organization_arm/Address_assignment.html>Address_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SPerson_organization_arm/Organization.html>Organization</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SPerson_organization_arm/Organization_or_person_in_organization_select.html>organization_or_person_in_organization_select</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SPerson_organization_arm/Organization_relationship.html>Organization_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SPerson_organization_arm/Person.html>Person</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SPerson_organization_arm/Person_in_organization.html>Person_in_organization</A><BR>
<B><A HREF=../Sperson_organization_assignment_arm/package-summary.html TARGET=classFrame>Person_organization_assignment_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SPerson_organization_assignment_arm/Organization_or_person_in_organization_assignment.html>Organization_or_person_in_organization_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SPerson_organization_assignment_arm/Organization_or_person_in_organization_item.html>organization_or_person_in_organization_item</A><BR>
<B><A HREF=../Sprocess_property_assignment_arm/package-summary.html TARGET=classFrame>Process_property_assignment_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProcess_property_assignment_arm/Activity_property.html>Activity_property</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProcess_property_assignment_arm/Activity_property_representation.html>Activity_property_representation</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProcess_property_assignment_arm/Applied_independent_activity_property.html>Applied_independent_activity_property</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SProcess_property_assignment_arm/Characterized_activity_definition.html>characterized_activity_definition</A><BR>
<B><A HREF=../Sproduct_categorization_arm/package-summary.html TARGET=classFrame>Product_categorization_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_categorization_arm/Product_category.html>Product_category</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_categorization_arm/Product_category_hierarchy.html>Product_category_hierarchy</A><BR>
<B><A HREF=../Sproduct_identification_arm/package-summary.html TARGET=classFrame>Product_identification_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_identification_arm/Product.html>Product</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_identification_arm/Product_category_assignment.html>Product_category_assignment</A><BR>
<B><A HREF=../Sproduct_version_arm/package-summary.html TARGET=classFrame>Product_version_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_version_arm/Product_version.html>Product_version</A><BR>
<B><A HREF=../Sproduct_view_definition_arm/package-summary.html TARGET=classFrame>Product_view_definition_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_view_definition_arm/Product_view_definition.html>Product_view_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_view_definition_arm/View_definition_context.html>View_definition_context</A><BR>
<B><A HREF=../Sproject_arm/package-summary.html TARGET=classFrame>Project_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProject_arm/Project.html>Project</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProject_arm/Project_assignment.html>Project_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SProject_arm/Project_item.html>project_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProject_arm/Project_relationship.html>Project_relationship</A><BR>
<B><A HREF=../Sproperty_assignment_arm/package-summary.html TARGET=classFrame>Property_assignment_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProperty_assignment_arm/Applied_independent_property.html>Applied_independent_property</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProperty_assignment_arm/Assigned_property.html>Assigned_property</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SProperty_assignment_arm/Property_assignment_select.html>property_assignment_select</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProperty_assignment_arm/Property_definition_representation.html>Property_definition_representation</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProperty_assignment_arm/Property_representation.html>Property_representation</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SProperty_assignment_arm/Represented_definition.html>represented_definition</A><BR>
<B><A HREF=../Ssecurity_classification_arm/package-summary.html TARGET=classFrame>Security_classification_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SSecurity_classification_arm/Security_classification.html>Security_classification</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SSecurity_classification_arm/Security_classification_assignment.html>Security_classification_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SSecurity_classification_arm/Security_classification_item.html>security_classification_item</A><BR>
<B><A HREF=../Sset_theory_arm/package-summary.html TARGET=classFrame>Set_theory_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SSet_theory_arm/Complement.html>Complement</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SSet_theory_arm/Intersection.html>Intersection</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SSet_theory_arm/Power_set.html>Power_set</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SSet_theory_arm/Proper_subset.html>Proper_subset</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SSet_theory_arm/Same_membership.html>Same_membership</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SSet_theory_arm/Subset.html>Subset</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SSet_theory_arm/Union.html>Union</A><BR>
<B><A HREF=../Sstate_characterized_arm/package-summary.html TARGET=classFrame>State_characterized_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SState_characterized_arm/State_definition_condition_item.html>state_definition_condition_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SState_characterized_arm/State_observed_condition_evaluation_item.html>state_observed_condition_evaluation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SState_characterized_arm/State_role_classification_item.html>state_role_classification_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SState_characterized_arm/Statechar_classified_attribute_select.html>statechar_classified_attribute_select</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SState_characterized_arm/Statechar_date_or_date_time_item.html>statechar_date_or_date_time_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SState_characterized_arm/Statechar_identification_item.html>statechar_identification_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SState_characterized_arm/Statechar_organization_or_person_in_organization_item.html>statechar_organization_or_person_in_organization_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SState_characterized_arm/Statechar_property_assignment_select.html>statechar_property_assignment_select</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SState_characterized_arm/Statechar_string_select.html>statechar_string_select</A><BR>
<B><A HREF=../Sstate_definition_arm/package-summary.html TARGET=classFrame>State_definition_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SState_definition_arm/And_state_cause_effect_definition.html>And_state_cause_effect_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SState_definition_arm/Or_state_cause_effect_definition.html>Or_state_cause_effect_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SState_definition_arm/Sequence_of_state_definition.html>Sequence_of_state_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SState_definition_arm/State_cause_effect_definition.html>State_cause_effect_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SState_definition_arm/State_complement_definition.html>State_complement_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SState_definition_arm/State_definition_activity_item.html>state_definition_activity_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SState_definition_arm/State_definition_classification_item.html>state_definition_classification_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SState_definition_arm/State_definition_identification_item.html>state_definition_identification_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SState_definition_arm/State_proper_subset_definition.html>State_proper_subset_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SState_definition_arm/State_subset_definition.html>State_subset_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SState_definition_arm/State_symptom_definition.html>State_symptom_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SState_definition_arm/Xor_state_cause_effect_definition.html>Xor_state_cause_effect_definition</A><BR>
<B><A HREF=../Sstate_observed_arm/package-summary.html TARGET=classFrame>State_observed_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SState_observed_arm/Applied_state_assignment.html>Applied_state_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SState_observed_arm/Composition_of_state.html>Composition_of_state</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SState_observed_arm/Defined_state_relationship.html>Defined_state_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SState_observed_arm/Sequence_of_state.html>Sequence_of_state</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SState_observed_arm/State.html>State</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SState_observed_arm/State_assertion.html>State_assertion</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SState_observed_arm/State_assessment.html>State_assessment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SState_observed_arm/State_cause_effect.html>State_cause_effect</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SState_observed_arm/State_classification_item.html>state_classification_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SState_observed_arm/State_observed.html>State_observed</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SState_observed_arm/State_of_item.html>state_of_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SState_observed_arm/State_predicted.html>State_predicted</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SState_observed_arm/State_predicted_to_observed.html>State_predicted_to_observed</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SState_observed_arm/State_relationship.html>State_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SState_observed_arm/State_role.html>State_role</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SState_observed_arm/State_transition.html>State_transition</A><BR>
<B><A HREF=../Stime_interval_arm/package-summary.html TARGET=classFrame>Time_interval_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../STime_interval_arm/Time_interval.html>Time_interval</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../STime_interval_arm/Time_interval_relationship.html>Time_interval_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../STime_interval_arm/Time_interval_with_bounds.html>Time_interval_with_bounds</A><BR>
<B><A HREF=../Svalue_with_unit_arm/package-summary.html TARGET=classFrame>Value_with_unit_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Amount_of_substance_unit.html>Amount_of_substance_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SValue_with_unit_arm/Any_number_value.html>any_number_value</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SValue_with_unit_arm/Any_string_value.html>any_string_value</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Context_dependent_unit.html>Context_dependent_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Conversion_based_unit.html>Conversion_based_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Derived_unit.html>Derived_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Derived_unit_element.html>Derived_unit_element</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Duration.html>Duration</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Electric_current_unit.html>Electric_current_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SValue_with_unit_arm/Length_measure.html>length_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Length_unit.html>Length_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Luminous_intensity_unit.html>Luminous_intensity_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Mass_unit.html>Mass_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SValue_with_unit_arm/Measure_value.html>measure_value</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SValue_with_unit_arm/Plane_angle_measure.html>plane_angle_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Plane_angle_unit.html>Plane_angle_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Ratio_unit.html>Ratio_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Solid_angle_unit.html>Solid_angle_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Thermodynamic_temperature_unit.html>Thermodynamic_temperature_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Time_unit.html>Time_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Uncertainty_with_unit.html>Uncertainty_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Unit.html>Unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Value_with_unit.html>Value_with_unit</A><BR>
<HR>
<H4><I>
Defined types</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Ap239_dm_alias_identification_item.html>Ap239_dm_alias_identification_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Ap239_dm_approval_item.html>Ap239_dm_approval_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Ap239_dm_classification_item.html>Ap239_dm_classification_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Ap239_dm_classified_attribute_select.html>Ap239_dm_classified_attribute_select</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Ap239_dm_contract_item.html>Ap239_dm_contract_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Ap239_dm_date_or_date_time_item.html>Ap239_dm_date_or_date_time_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Ap239_dm_documented_element_select.html>Ap239_dm_documented_element_select</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Ap239_dm_identification_item.html>Ap239_dm_identification_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Ap239_dm_information_usage_right_item.html>Ap239_dm_information_usage_right_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Ap239_dm_organization_or_person_in_organization.html>Ap239_dm_organization_or_person_in_organization</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Ap239_dm_property_assignment_select.html>Ap239_dm_property_assignment_select</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Ap239_dm_security_classification_item.html>Ap239_dm_security_classification_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Ap239_dm_state_definition_of_item.html>Ap239_dm_state_definition_of_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Ap239_dm_state_of_item.html>Ap239_dm_state_of_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Ap239_dm_string_select.html>Ap239_dm_string_select</A><BR>
<HR>
<H4><I>
Interfacing Schemas</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sap239_activity_recording_arm/package-summary.html TARGET=classFrame>Ap239_activity_recording_arm</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>U </tt><B><A HREF=../Sap239_part_definition_information_arm/package-summary.html TARGET=classFrame>Ap239_part_definition_information_arm</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sap239_product_definition_information_arm/package-summary.html TARGET=classFrame>Ap239_product_definition_information_arm</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sap239_product_life_cycle_support_arm/package-summary.html TARGET=classFrame>Ap239_product_life_cycle_support_arm</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sap239_product_status_recording_arm/package-summary.html TARGET=classFrame>Ap239_product_status_recording_arm</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sap239_task_specification_resourced_arm/package-summary.html TARGET=classFrame>Ap239_task_specification_resourced_arm</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sap239_work_definition_arm/package-summary.html TARGET=classFrame>Ap239_work_definition_arm</A>
</B>&nbsp; <BR><HR>
<B><A HREF=../Sap239_document_management_arm/package-extensible-types.html TARGET=classFrame>Extensible types</A>
</B><HR>
</BODY>
</HTML>

