<HTML>
<HEAD>
	<TITLE>Ap239_document_management_arm</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Ap239_document_management_arm";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=package-summary.html TARGET=classFrame><I>Ap239_document_management_arm</I></A>
<BR>
short  <A HREF=package-frame-long.html TARGET=packageFrame>long</A>
<BR>
<TABLE BORDER="0">
<TR><TD WIDTH=3>d</TD><TD> <A HREF=Ap239_dm_alias_identification_item.html TARGET=classFrame>Ap239_dm_alias_identification_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Ap239_dm_approval_item.html TARGET=classFrame>Ap239_dm_approval_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Ap239_dm_classification_item.html TARGET=classFrame>Ap239_dm_classification_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Ap239_dm_classified_attribute_select.html TARGET=classFrame>Ap239_dm_classified_attribute_select</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Ap239_dm_contract_item.html TARGET=classFrame>Ap239_dm_contract_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Ap239_dm_date_or_date_time_item.html TARGET=classFrame>Ap239_dm_date_or_date_time_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Ap239_dm_documented_element_select.html TARGET=classFrame>Ap239_dm_documented_element_select</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Ap239_dm_identification_item.html TARGET=classFrame>Ap239_dm_identification_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Ap239_dm_information_usage_right_item.html TARGET=classFrame>Ap239_dm_information_usage_right_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Ap239_dm_organization_or_person_in_organization.html TARGET=classFrame>Ap239_dm_organization_or_person_in_organization</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Ap239_dm_property_assignment_select.html TARGET=classFrame>Ap239_dm_property_assignment_select</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Ap239_dm_security_classification_item.html TARGET=classFrame>Ap239_dm_security_classification_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Ap239_dm_state_definition_of_item.html TARGET=classFrame>Ap239_dm_state_definition_of_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Ap239_dm_state_of_item.html TARGET=classFrame>Ap239_dm_state_of_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Ap239_dm_string_select.html TARGET=classFrame>Ap239_dm_string_select</A>
</TD></TR></TABLE>
</BODY>
</HTML>
