<HTML>
<HEAD>
	<TITLE>Analysis_characterized_arm</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Analysis_characterized_arm";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=package-summary.html TARGET=classFrame><I>Analysis_characterized_arm</I></A>
<BR>
short  <A HREF=package-frame-long.html TARGET=packageFrame>long</A>
<BR>
<TABLE BORDER="0">
<TR><TD WIDTH=3>d</TD><TD> <A HREF=Analysis_approval_item.html TARGET=classFrame>Analysis_approval_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Analysis_classification_item.html TARGET=classFrame>Analysis_classification_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Analysis_contract_item.html TARGET=classFrame>Analysis_contract_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Analysis_date_or_date_time_item.html TARGET=classFrame>Analysis_date_or_date_time_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Analysis_organization_or_person_in_organization_item.html TARGET=classFrame>Analysis_organization_or_person_in_organization_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Analysis_security_classification_item.html TARGET=classFrame>Analysis_security_classification_item</A>
</TD></TR></TABLE>
</BODY>
</HTML>
