<HTML>
<HEAD>
	<TITLE>Activity_method_characterized_arm</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Activity_method_characterized_arm";
}
</SCRIPT>
<BODY onload="change_title();">
<H4>
Extensible select and enumeration types</H4>
<H4><I>
and their elements in schema Activity_method_characterized_arm taking into account BASED_ON types <BR></I></H4>
<BR> &nbsp;<A HREF=../SApproval_arm/Approval_item.html>approval_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SActivity_method_arm/Activity_method.html>Activity_method</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_arm/Address_assignment.html>Address_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCertification_arm/Certification.html>Certification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCertification_arm/Certification_assignment.html>Certification_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SClassification_assignment_arm/Classification_assignment.html>Classification_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SContract_arm/Contract.html>Contract</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SContract_arm/Contract_assignment.html>Contract_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDate_time_assignment_arm/Date_or_date_time_assignment.html>Date_or_date_time_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SEvent_arm/Event.html>Event</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SEvent_assignment_arm/Event_assignment.html>Event_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIdentification_assignment_arm/Identification_assignment.html>Identification_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_assignment_arm/Organization_or_person_in_organization_assignment.html>Organization_or_person_in_organization_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_arm/Organization_relationship.html>Organization_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_arm/Person_in_organization.html>Person_in_organization</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_arm/Project.html>Project</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_arm/Project_assignment.html>Project_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSecurity_classification_arm/Security_classification.html>Security_classification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSecurity_classification_arm/Security_classification_assignment.html>Security_classification_assignment</A><BR>
<BR> &nbsp;<A HREF=../SName_assignment_arm/Assigned_name_select.html>assigned_name_select</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExternal_class_arm/External_class_library.html>External_class_library</A><BR>
<BR> &nbsp;<A HREF=../SCertification_arm/Certification_item.html>certification_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_arm/Project.html>Project</A><BR>
<BR> &nbsp;<A HREF=../SClassification_assignment_arm/Classification_item.html>classification_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SActivity_method_arm/Activity_method.html>Activity_method</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_arm/Address.html>Address</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_arm/Address_assignment.html>Address_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SApproval_arm/Approval.html>Approval</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SApproval_arm/Approval_assignment.html>Approval_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SApproval_arm/Approval_relationship.html>Approval_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SApproval_arm/Approval_status.html>Approval_status</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SApproval_arm/Approving_person_organization.html>Approving_person_organization</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMulti_linguism_arm/Attribute_translation_assignment.html>Attribute_translation_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDate_time_arm/Calendar_date.html>Calendar_date</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCertification_arm/Certification.html>Certification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCertification_arm/Certification_assignment.html>Certification_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SClass_arm/Class.html>Class</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SContract_arm/Contract.html>Contract</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SContract_arm/Contract_assignment.html>Contract_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDate_time_assignment_arm/Date_or_date_time_assignment.html>Date_or_date_time_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDate_time_arm/Date_time.html>Date_time</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SEvent_arm/Event.html>Event</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SEvent_assignment_arm/Event_assignment.html>Event_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SEvent_arm/Event_relationship.html>Event_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExternal_class_arm/External_class_library.html>External_class_library</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIdentification_assignment_arm/Identification_assignment.html>Identification_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMulti_linguism_arm/Language.html>Language</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMulti_linguism_arm/Language_indication.html>Language_indication</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDate_time_arm/Local_time.html>Local_time</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_arm/Organization.html>Organization</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_assignment_arm/Organization_or_person_in_organization_assignment.html>Organization_or_person_in_organization_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_arm/Organization_relationship.html>Organization_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_arm/Person.html>Person</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_arm/Person_in_organization.html>Person_in_organization</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_arm/Project.html>Project</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_arm/Project_assignment.html>Project_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_arm/Project_relationship.html>Project_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSecurity_classification_arm/Security_classification.html>Security_classification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSecurity_classification_arm/Security_classification_assignment.html>Security_classification_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../STime_interval_arm/Time_interval_relationship.html>Time_interval_relationship</A><BR>
<BR> &nbsp;<A HREF=../SAttribute_classification_arm/Classified_attribute_select.html>classified_attribute_select</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SActivity_method_arm/Activity_method.html>Activity_method</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_arm/Address_assignment.html>Address_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SApproval_arm/Approval.html>Approval</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SApproval_arm/Approval_assignment.html>Approval_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SApproval_arm/Approval_relationship.html>Approval_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SApproval_arm/Approval_status.html>Approval_status</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SApproval_arm/Approving_person_organization.html>Approving_person_organization</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCertification_arm/Certification.html>Certification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCertification_arm/Certification_assignment.html>Certification_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SContract_arm/Contract.html>Contract</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDate_time_assignment_arm/Date_or_date_time_assignment.html>Date_or_date_time_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SEvent_assignment_arm/Event_assignment.html>Event_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SEvent_arm/Event_relationship.html>Event_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIdentification_assignment_arm/Identification_assignment.html>Identification_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMulti_linguism_arm/Language.html>Language</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_assignment_arm/Organization_or_person_in_organization_assignment.html>Organization_or_person_in_organization_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_arm/Organization_relationship.html>Organization_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_arm/Person_in_organization.html>Person_in_organization</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_arm/Project_assignment.html>Project_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_arm/Project_relationship.html>Project_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSecurity_classification_arm/Security_classification.html>Security_classification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../STime_interval_arm/Time_interval_relationship.html>Time_interval_relationship</A><BR>
<BR> &nbsp;<A HREF=../SContract_arm/Contract_item.html>contract_item</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExternal_class_arm/External_class.html>External_class</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExternal_class_arm/External_class_library.html>External_class_library</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSecurity_classification_arm/Security_classification.html>Security_classification</A><BR>
<BR> &nbsp;<A HREF=../SDate_time_assignment_arm/Date_or_date_time_item.html>date_or_date_time_item</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SActivity_method_arm/Activity_method.html>Activity_method</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_arm/Address_assignment.html>Address_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAlias_identification_arm/Alias_identification.html>Alias_identification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SApproval_arm/Approval.html>Approval</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCertification_arm/Certification.html>Certification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCertification_arm/Certification_assignment.html>Certification_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SClassification_assignment_arm/Classification_assignment.html>Classification_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SContract_arm/Contract.html>Contract</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SContract_arm/Contract_assignment.html>Contract_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDate_time_assignment_arm/Date_or_date_time_assignment.html>Date_or_date_time_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SEvent_assignment_arm/Event_assignment.html>Event_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIdentification_assignment_arm/Identification_assignment.html>Identification_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_assignment_arm/Organization_or_person_in_organization_assignment.html>Organization_or_person_in_organization_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_arm/Organization_relationship.html>Organization_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_arm/Person.html>Person</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_arm/Person_in_organization.html>Person_in_organization</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSecurity_classification_arm/Security_classification.html>Security_classification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSecurity_classification_arm/Security_classification_assignment.html>Security_classification_assignment</A><BR>
<BR> &nbsp;<A HREF=../SEvent_assignment_arm/Event_item.html>event_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCertification_arm/Certification.html>Certification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_arm/Project.html>Project</A><BR>
<BR> &nbsp;<A HREF=../SIdentification_assignment_arm/Identification_item.html>identification_item</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SActivity_method_arm/Activity_method.html>Activity_method</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_arm/Address.html>Address</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SApproval_arm/Approval.html>Approval</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SApproval_arm/Approval_status.html>Approval_status</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCertification_arm/Certification.html>Certification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SContract_arm/Contract.html>Contract</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SEvent_arm/Event.html>Event</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExternal_class_arm/External_class_library.html>External_class_library</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_arm/Organization.html>Organization</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_assignment_arm/Organization_or_person_in_organization_assignment.html>Organization_or_person_in_organization_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_arm/Person.html>Person</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_arm/Person_in_organization.html>Person_in_organization</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_arm/Project.html>Project</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSecurity_classification_arm/Security_classification.html>Security_classification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSecurity_classification_arm/Security_classification_assignment.html>Security_classification_assignment</A><BR>
<BR> &nbsp;<A HREF=../SValue_with_unit_arm/Measure_value.html>measure_value</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SValue_with_unit_arm/Any_number_value.html>any_number_value</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SValue_with_unit_arm/Any_string_value.html>any_string_value</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SValue_with_unit_arm/Length_measure.html>length_measure</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SValue_with_unit_arm/Plane_angle_measure.html>plane_angle_measure</A><BR>
<BR> &nbsp;<A HREF=../SPerson_organization_assignment_arm/Organization_or_person_in_organization_item.html>organization_or_person_in_organization_item</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SActivity_method_arm/Activity_method.html>Activity_method</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_arm/Address_assignment.html>Address_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCertification_arm/Certification.html>Certification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCertification_arm/Certification_assignment.html>Certification_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SClassification_assignment_arm/Classification_assignment.html>Classification_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SContract_arm/Contract.html>Contract</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SContract_arm/Contract_assignment.html>Contract_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDate_time_assignment_arm/Date_or_date_time_assignment.html>Date_or_date_time_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SEvent_arm/Event.html>Event</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SEvent_assignment_arm/Event_assignment.html>Event_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIdentification_assignment_arm/Identification_assignment.html>Identification_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_assignment_arm/Organization_or_person_in_organization_assignment.html>Organization_or_person_in_organization_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_arm/Person_in_organization.html>Person_in_organization</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_arm/Project.html>Project</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_arm/Project_assignment.html>Project_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSecurity_classification_arm/Security_classification.html>Security_classification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSecurity_classification_arm/Security_classification_assignment.html>Security_classification_assignment</A><BR>
<BR> &nbsp;<A HREF=../SProject_arm/Project_item.html>project_item</A> - <I>EXTENSIBLE SELECT<BR><BR> &nbsp;<A HREF=../SSecurity_classification_arm/Security_classification_item.html>security_classification_item</A> - <I>EXTENSIBLE SELECT<BR><BR> &nbsp;<A HREF=../SMulti_linguism_arm/String_select.html>string_select</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SActivity_method_arm/Activity_method.html>Activity_method</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SApproval_arm/Approval.html>Approval</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SApproval_arm/Approval_relationship.html>Approval_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SApproval_arm/Approval_status.html>Approval_status</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCertification_arm/Certification.html>Certification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SContract_arm/Contract.html>Contract</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDate_time_assignment_arm/Date_or_date_time_assignment.html>Date_or_date_time_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SEvent_arm/Event.html>Event</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIdentification_assignment_arm/Identification_assignment.html>Identification_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_arm/Organization_relationship.html>Organization_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_arm/Person_in_organization.html>Person_in_organization</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_arm/Project.html>Project</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_arm/Project_assignment.html>Project_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_arm/Project_relationship.html>Project_relationship</A><BR>
</BODY>
</HTML>
