<HTML>
<HEAD>
	<TITLE>Aeaiapd_component_terminal_subtypes</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Aeaiapd_component_terminal_subtypes";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
Ap210_electronic_assembly_interconnect_and_packaging_design_mim (jsdai.SAp210_electronic_assembly_interconnect_and_packaging_design_mim)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
SUBTYPE_CONSTRAINT <B>aeaiapd_component_terminal_subtypes</B>&nbsp;FOR <A HREF=../SPhysical_component_feature_mim/Physical_component_terminal.html>physical_component_terminal</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ONEOF (<A HREF=../SAssembly_module_with_macro_component_mim/Assembly_module_macro_component_join_terminal.html>assembly_module_macro_component_join_terminal</A>, <A HREF=../SInterconnect_module_with_macros_mim/Interconnect_module_macro_component_join_terminal.html>interconnect_module_macro_component_join_terminal</A>);<BR>
END_SUBTYPE_CONSTRAINT; -- aeaiapd_component_terminal_subtypes<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
