<HTML>
<HEAD>
	<TITLE>aic_manifold_surface</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="aic_manifold_surface";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<H4>
aic_manifold_surface&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; identification: - <BR>
<HR>
USE FROM <A HREF=../SAic_topologically_bounded_surface/package-summary.html>aic_topologically_bounded_surface</A>;<BR>
USE FROM <A HREF=../SGeometric_model_schema/package-summary.html>geometric_model_schema</A> (<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometric_model_schema/Shell_based_surface_model.html>shell_based_surface_model</A><BR>
);<BR>
USE FROM <A HREF=../SGeometry_schema/package-summary.html>geometry_schema</A> (<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/B_spline_curve.html>b_spline_curve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/B_spline_surface.html>b_spline_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Bounded_pcurve.html>bounded_pcurve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Bounded_surface_curve.html>bounded_surface_curve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Cartesian_transformation_operator_3d.html>cartesian_transformation_operator_3d</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Curve.html>curve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Curve_replica.html>curve_replica</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Degenerate_pcurve.html>degenerate_pcurve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Evaluated_degenerate_pcurve.html>evaluated_degenerate_pcurve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Intersection_curve.html>intersection_curve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Offset_curve_3d.html>offset_curve_3d</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Offset_surface.html>offset_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Point_on_curve.html>point_on_curve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Point_on_surface.html>point_on_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Seam_curve.html>seam_curve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Surface.html>surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Surface_replica.html>surface_replica</A><BR>
);<BR>
USE FROM <A HREF=../SProduct_property_representation_schema/package-summary.html>product_property_representation_schema</A> (<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_property_representation_schema/Shape_representation.html>shape_representation</A><BR>
);<BR>
USE FROM <A HREF=../SRepresentation_schema/package-summary.html>representation_schema</A> (<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRepresentation_schema/Mapped_item.html>mapped_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRepresentation_schema/Representation.html>representation</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRepresentation_schema/Representation_item.html>representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRepresentation_schema/Representation_map.html>representation_map</A><BR>
);<BR>
USE FROM <A HREF=../STopology_schema/package-summary.html>topology_schema</A> (<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../STopology_schema/Closed_shell.html>closed_shell</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../STopology_schema/Connected_face_set.html>connected_face_set</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../STopology_schema/Face.html>face</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../STopology_schema/Open_shell.html>open_shell</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../STopology_schema/Oriented_closed_shell.html>oriented_closed_shell</A><BR>
);<BR>
<HR>
<B><A HREF=../Saic_topologically_bounded_surface/package-summary.html TARGET=classFrame>Aic_topologically_bounded_surface</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SAic_topologically_bounded_surface/Advanced_face.html>advanced_face</A><BR>
<B><A HREF=../Sgeometric_model_schema/package-summary.html TARGET=classFrame>Geometric_model_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometric_model_schema/Shell_based_surface_model.html>shell_based_surface_model</A><BR>
<B><A HREF=../Sgeometry_schema/package-summary.html TARGET=classFrame>Geometry_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SGeometry_schema/Axis1_placement.html>axis1_placement</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SGeometry_schema/Axis2_placement.html>axis2_placement</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Axis2_placement_2d.html>axis2_placement_2d</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Axis2_placement_3d.html>axis2_placement_3d</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/B_spline_curve.html>b_spline_curve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SGeometry_schema/B_spline_curve_form.html>b_spline_curve_form</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/B_spline_curve_with_knots.html>b_spline_curve_with_knots</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/B_spline_surface.html>b_spline_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SGeometry_schema/B_spline_surface_form.html>b_spline_surface_form</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/B_spline_surface_with_knots.html>b_spline_surface_with_knots</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Bezier_curve.html>bezier_curve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Bezier_surface.html>bezier_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SGeometry_schema/Bounded_curve.html>bounded_curve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Bounded_pcurve.html>bounded_pcurve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SGeometry_schema/Bounded_surface.html>bounded_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Bounded_surface_curve.html>bounded_surface_curve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Cartesian_point.html>cartesian_point</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SGeometry_schema/Cartesian_transformation_operator.html>cartesian_transformation_operator</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Cartesian_transformation_operator_3d.html>cartesian_transformation_operator_3d</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Circle.html>circle</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SGeometry_schema/Composite_curve.html>composite_curve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Composite_curve_on_surface.html>composite_curve_on_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SGeometry_schema/Composite_curve_segment.html>composite_curve_segment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SGeometry_schema/Conic.html>conic</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Conical_surface.html>conical_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Curve.html>curve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Curve_replica.html>curve_replica</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Cylindrical_surface.html>cylindrical_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Degenerate_pcurve.html>degenerate_pcurve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Degenerate_toroidal_surface.html>degenerate_toroidal_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SGeometry_schema/Dimension_count.html>dimension_count</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Direction.html>direction</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SGeometry_schema/Elementary_surface.html>elementary_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Ellipse.html>ellipse</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Evaluated_degenerate_pcurve.html>evaluated_degenerate_pcurve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Geometric_representation_context.html>geometric_representation_context</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SGeometry_schema/Geometric_representation_item.html>geometric_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Hyperbola.html>hyperbola</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Intersection_curve.html>intersection_curve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SGeometry_schema/Knot_type.html>knot_type</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Line.html>line</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Offset_curve_3d.html>offset_curve_3d</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Offset_surface.html>offset_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Parabola.html>parabola</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Pcurve.html>pcurve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SGeometry_schema/Pcurve_or_surface.html>pcurve_or_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SGeometry_schema/Placement.html>placement</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Plane.html>plane</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SGeometry_schema/Point.html>point</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Point_on_curve.html>point_on_curve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Point_on_surface.html>point_on_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Polyline.html>polyline</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SGeometry_schema/Preferred_surface_curve_representation.html>preferred_surface_curve_representation</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Quasi_uniform_curve.html>quasi_uniform_curve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Quasi_uniform_surface.html>quasi_uniform_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Rational_b_spline_curve.html>rational_b_spline_curve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Rational_b_spline_surface.html>rational_b_spline_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Seam_curve.html>seam_curve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Spherical_surface.html>spherical_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Surface.html>surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Surface_curve.html>surface_curve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Surface_of_linear_extrusion.html>surface_of_linear_extrusion</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Surface_of_revolution.html>surface_of_revolution</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Surface_replica.html>surface_replica</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Swept_surface.html>swept_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Toroidal_surface.html>toroidal_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SGeometry_schema/Transition_code.html>transition_code</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Uniform_curve.html>uniform_curve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Uniform_surface.html>uniform_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Vector.html>vector</A><BR>
<B><A HREF=../Smeasure_schema/package-summary.html TARGET=classFrame>Measure_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SMeasure_schema/Length_measure.html>length_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SMeasure_schema/Non_negative_length_measure.html>non_negative_length_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Parameter_value.html>parameter_value</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SMeasure_schema/Plane_angle_measure.html>plane_angle_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SMeasure_schema/Positive_length_measure.html>positive_length_measure</A><BR>
<B><A HREF=../Sproduct_property_representation_schema/package-summary.html TARGET=classFrame>Product_property_representation_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_property_representation_schema/Shape_representation.html>shape_representation</A><BR>
<B><A HREF=../Srepresentation_schema/package-summary.html TARGET=classFrame>Representation_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SRepresentation_schema/Definitional_representation.html>definitional_representation</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SRepresentation_schema/Founded_item.html>founded_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SRepresentation_schema/Founded_item_select.html>founded_item_select</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SRepresentation_schema/Functionally_defined_transformation.html>functionally_defined_transformation</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SRepresentation_schema/Mapped_item.html>mapped_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SRepresentation_schema/Parametric_representation_context.html>parametric_representation_context</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SRepresentation_schema/Representation.html>representation</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SRepresentation_schema/Representation_context.html>representation_context</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SRepresentation_schema/Representation_item.html>representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SRepresentation_schema/Representation_map.html>representation_map</A><BR>
<B><A HREF=../Ssupport_resource_schema/package-summary.html TARGET=classFrame>Support_resource_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SSupport_resource_schema/Identifier.html>identifier</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SSupport_resource_schema/Label.html>label</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SSupport_resource_schema/Text.html>text</A><BR>
<B><A HREF=../Stopology_schema/package-summary.html TARGET=classFrame>Topology_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../STopology_schema/Closed_shell.html>closed_shell</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../STopology_schema/Connected_face_set.html>connected_face_set</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../STopology_schema/Edge.html>edge</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../STopology_schema/Edge_curve.html>edge_curve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../STopology_schema/Edge_loop.html>edge_loop</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../STopology_schema/Face.html>face</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../STopology_schema/Face_bound.html>face_bound</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../STopology_schema/Face_outer_bound.html>face_outer_bound</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../STopology_schema/Face_surface.html>face_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../STopology_schema/Loop.html>loop</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../STopology_schema/Open_shell.html>open_shell</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../STopology_schema/Oriented_closed_shell.html>oriented_closed_shell</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../STopology_schema/Oriented_edge.html>oriented_edge</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../STopology_schema/Path.html>path</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../STopology_schema/Shell.html>shell</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../STopology_schema/Topological_representation_item.html>topological_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../STopology_schema/Vertex.html>vertex</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../STopology_schema/Vertex_loop.html>vertex_loop</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../STopology_schema/Vertex_point.html>vertex_point</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../STopology_schema/Vertex_shell.html>vertex_shell</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../STopology_schema/Wire_shell.html>wire_shell</A><BR>
<HR>
<H4><I>
Entities</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Manifold_surface_shape_representation.html>Manifold_surface_shape_representation</A><BR>
<HR>
<H4><I>
Functions</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Msf_curve_check.html>Msf_curve_check</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Msf_surface_check.html>Msf_surface_check</A><BR>
<HR>
<H4><I>
Interfacing Schemas</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim/package-summary.html TARGET=classFrame>Ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sap209_multidisciplinary_analysis_and_design_mim/package-summary.html TARGET=classFrame>Ap209_multidisciplinary_analysis_and_design_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sap210_electronic_assembly_interconnect_and_packaging_design_mim/package-summary.html TARGET=classFrame>Ap210_electronic_assembly_interconnect_and_packaging_design_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sap236_furniture_catalog_and_interior_design_mim/package-summary.html TARGET=classFrame>Ap236_furniture_catalog_and_interior_design_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sap242_managed_model_based_3d_engineering_mim/package-summary.html TARGET=classFrame>Ap242_managed_model_based_3d_engineering_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sassembly_module_with_cable_component_3d_mim/package-summary.html TARGET=classFrame>Assembly_module_with_cable_component_3d_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>U </tt><B><A HREF=../Sautomotive_design/package-summary.html TARGET=classFrame>Automotive_design</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Scatalog_data_information_and_shape_representation_mim/package-summary.html TARGET=classFrame>Catalog_data_information_and_shape_representation_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Scomposite_constituent_shape_mim/package-summary.html TARGET=classFrame>Composite_constituent_shape_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Scomposite_material_aspects_mim/package-summary.html TARGET=classFrame>Composite_material_aspects_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sdevice_marking_mim/package-summary.html TARGET=classFrame>Device_marking_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sfea_material_aspects_mim/package-summary.html TARGET=classFrame>Fea_material_aspects_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sfurniture_interior_decoration_mim/package-summary.html TARGET=classFrame>Furniture_interior_decoration_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sida_step_aim_schema/package-summary.html TARGET=classFrame>Ida_step_aim_schema</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sinterconnect_non_planar_shape_mim/package-summary.html TARGET=classFrame>Interconnect_non_planar_shape_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Slayered_interconnect_module_3d_design_mim/package-summary.html TARGET=classFrame>Layered_interconnect_module_3d_design_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Smanifold_subsurface_mim/package-summary.html TARGET=classFrame>Manifold_subsurface_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>U </tt><B><A HREF=../Smanifold_surface_mim/package-summary.html TARGET=classFrame>Manifold_surface_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Smodel_based_3d_geometrical_dimensioning_and_tolerancing_representation_mim/package-summary.html TARGET=classFrame>Model_based_3d_geometrical_dimensioning_and_tolerancing_representation_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sparameterized_catalog_data_and_shape_representation_mim/package-summary.html TARGET=classFrame>Parameterized_catalog_data_and_shape_representation_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Spart_and_zone_laminate_tables_mim/package-summary.html TARGET=classFrame>Part_and_zone_laminate_tables_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Spart_template_non_planar_shape_mim/package-summary.html TARGET=classFrame>Part_template_non_planar_shape_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>U </tt><B><A HREF=../Sphysical_unit_3d_design_view_mim/package-summary.html TARGET=classFrame>Physical_unit_3d_design_view_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sphysical_unit_non_planar_design_view_mim/package-summary.html TARGET=classFrame>Physical_unit_non_planar_design_view_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sply_orientation_specification_mim/package-summary.html TARGET=classFrame>Ply_orientation_specification_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sproduct_and_manufacturing_annotation_presentation_mim/package-summary.html TARGET=classFrame>Product_and_manufacturing_annotation_presentation_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sproduct_and_manufacturing_information_with_nominal_3d_models_mim/package-summary.html TARGET=classFrame>Product_and_manufacturing_information_with_nominal_3d_models_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sshape_data_quality_criteria_mim/package-summary.html TARGET=classFrame>Shape_data_quality_criteria_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sshape_data_quality_inspection_result_mim/package-summary.html TARGET=classFrame>Shape_data_quality_inspection_result_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sstratum_non_planar_shape_mim/package-summary.html TARGET=classFrame>Stratum_non_planar_shape_mim</A>
</B>&nbsp; <BR><HR>
</BODY>
</HTML>

