#Repository index file for JSDAI, LKSoftWare GmbH
#Mon Jan 02 19:22:51 EET 2012
DM.EXTENDED_DICTIONARY_SCHEMA_DICTIONARY_DATA=2389086707
DM.MAPPING_SCHEMA_DICTIONARY_DATA=2351295388
DS.sdai_dictionary_schema=SDAI_DICTIONARY_SCHEMA_DICTIONARY_DATA
IM.SDAI_DICTIONARY_SCHEMA_DICTIONARY_DATA=3176577589
IM.SDAI_MAPPING_SCHEMA_DICTIONARY_DATA=3291771464
DS.extended_dictionary_schema=EXTENDED_DICTIONARY_SCHEMA_DICTIONARY_DATA
DS.sdai_mapping_schema=SDAI_DICTIONARY_SCHEMA_DICTIONARY_DATA SDAI_MAPPING_SCHEMA_DICTIONARY_DATA
DS.mapping_schema=EXTENDED_DICTIONARY_SCHEMA_DICTIONARY_DATA MAPPING_SCHEMA_DICTIONARY_DATA
JSDAIVersion=4.0.0
