<HTML>
<HEAD>
	<TITLE>Check_associative_shape_aspects</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Check_associative_shape_aspects";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
aic_associative_draughting_elements (jsdai.SAic_associative_draughting_elements)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
FUNCTION <B>check_associative_shape_aspects</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (sdr : <A HREF=../SProduct_property_representation_schema/Shape_definition_representation.html>shape_definition_representation</A>) : BOOLEAN;<BR><P style="margin-left: 40px; margin-top: 0px; margin-bottom: 0px">LOCAL<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sr1,&nbsp;sr2&nbsp;:&nbsp;SET&nbsp;&nbsp;OF&nbsp;&nbsp;representation;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dm,&nbsp;pv&nbsp;&nbsp;&nbsp;:&nbsp;SET&nbsp;OF&nbsp;representation;<BR>&nbsp;&nbsp;&nbsp;&nbsp;END_LOCAL;<BR>&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;Check&nbsp;IF&nbsp;&nbsp;the&nbsp;representation&nbsp;contains&nbsp;only&nbsp;two&nbsp;items<BR>&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;&nbsp;(SIZEOF&nbsp;(sdr.used_representation.items)&nbsp;<>&nbsp;2)&nbsp;THEN<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RETURN&nbsp;&nbsp;(FALSE);<BR>&nbsp;&nbsp;&nbsp;&nbsp;END_IF;<BR>&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;Find&nbsp;the&nbsp;representations&nbsp;that&nbsp;USE&nbsp;each&nbsp;item<BR>&nbsp;&nbsp;&nbsp;&nbsp;sr1&nbsp;:=&nbsp;using_representations(sdr.used_representation.items[1]);<BR>&nbsp;&nbsp;&nbsp;&nbsp;sr2&nbsp;:=&nbsp;using_representations(sdr.used_representation.items[2]);<BR>&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;Find&nbsp;the&nbsp;representations&nbsp;IN&nbsp;&nbsp;which&nbsp;item&nbsp;1&nbsp;representations&nbsp;are&nbsp;mapped<BR>&nbsp;&nbsp;&nbsp;&nbsp;REPEAT&nbsp;&nbsp;i&nbsp;:=&nbsp;1&nbsp;TO&nbsp;&nbsp;HIINDEX(sr1);<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dm&nbsp;:=&nbsp;representations_mapped_into(sr1[i]);<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REPEAT&nbsp;&nbsp;j&nbsp;:=&nbsp;1&nbsp;TO&nbsp;&nbsp;HIINDEX(dm);<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;&nbsp;('AIC_ASSOCIATIVE_DRAUGHTING_ELEMENTS.DRAUGHTING_MODEL'&nbsp;IN&nbsp;&nbsp;TYPEOF(dm[j]))<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;THEN<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;&nbsp;(dm[j]&nbsp;IN&nbsp;&nbsp;sr2)&nbsp;THEN&nbsp;&nbsp;RETURN&nbsp;&nbsp;(TRUE);<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END_IF;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;Find&nbsp;the&nbsp;views&nbsp;that&nbsp;the&nbsp;draughting&nbsp;model&nbsp;is&nbsp;mapped&nbsp;into<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pv&nbsp;:=&nbsp;representations_mapped_into(dm[j]);<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REPEAT&nbsp;&nbsp;k&nbsp;:=&nbsp;1&nbsp;TO&nbsp;&nbsp;HIINDEX(pv);<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;&nbsp;('AIC_ASSOCIATIVE_DRAUGHTING_ELEMENTS.PRESENTATION_VIEW'&nbsp;IN&nbsp;&nbsp;TYPEOF(pv[k]))<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;THEN<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;&nbsp;(pv[k]&nbsp;IN&nbsp;&nbsp;sr2)&nbsp;THEN&nbsp;&nbsp;RETURN&nbsp;&nbsp;(TRUE);<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END_IF;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END_IF;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END_REPEAT;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END_IF;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END_REPEAT;<BR>&nbsp;&nbsp;&nbsp;&nbsp;END_REPEAT;<BR>&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;Find&nbsp;the&nbsp;representations&nbsp;IN&nbsp;&nbsp;which&nbsp;item&nbsp;2&nbsp;representations&nbsp;are&nbsp;mapped<BR>&nbsp;&nbsp;&nbsp;&nbsp;REPEAT&nbsp;&nbsp;i&nbsp;:=&nbsp;1&nbsp;TO&nbsp;&nbsp;HIINDEX(sr2);<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dm&nbsp;:=&nbsp;representations_mapped_into(sr2[i]);<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REPEAT&nbsp;&nbsp;j&nbsp;:=&nbsp;1&nbsp;TO&nbsp;&nbsp;HIINDEX(dm);<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;&nbsp;('AIC_ASSOCIATIVE_DRAUGHTING_ELEMENTS.DRAUGHTING_MODEL'&nbsp;IN&nbsp;&nbsp;TYPEOF(dm[j]))<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;THEN<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;&nbsp;(dm[j]&nbsp;IN&nbsp;&nbsp;sr1)&nbsp;THEN&nbsp;&nbsp;RETURN&nbsp;&nbsp;(TRUE);<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END_IF;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;Find&nbsp;the&nbsp;views&nbsp;that&nbsp;the&nbsp;draughting&nbsp;model&nbsp;is&nbsp;mapped&nbsp;into<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pv&nbsp;:=&nbsp;representations_mapped_into(dm[j]);<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REPEAT&nbsp;k&nbsp;:=&nbsp;1&nbsp;TO&nbsp;HIINDEX(pv);<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;&nbsp;('AIC_ASSOCIATIVE_DRAUGHTING_ELEMENTS.PRESENTATION_VIEW'&nbsp;IN&nbsp;&nbsp;TYPEOF(pv[k]))<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;THEN<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;(pv[k]&nbsp;IN&nbsp;sr1)&nbsp;THEN&nbsp;RETURN&nbsp;(TRUE);<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END_IF;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END_IF;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END_REPEAT;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END_IF;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END_REPEAT;<BR>&nbsp;&nbsp;&nbsp;&nbsp;END_REPEAT;<BR>&nbsp;&nbsp;&nbsp;&nbsp;RETURN(FALSE);</P>END_FUNCTION; -- check_associative_shape_aspects<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<B>public class FCheck_associative_shape_aspects</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public static Value run(SdaiContext _context, Value sdr)<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
