<HTML>
<HEAD>
	<TITLE>Representations_mapped_into</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Representations_mapped_into";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
aic_associative_draughting_elements (jsdai.SAic_associative_draughting_elements)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
FUNCTION <B>representations_mapped_into</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (rep : <A HREF=../SRepresentation_schema/Representation.html>representation</A>) : SET [0:?] OF <A HREF=../SRepresentation_schema/Representation.html>representation</A>;<BR><P style="margin-left: 40px; margin-top: 0px; margin-bottom: 0px">LOCAL<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;results&nbsp;:&nbsp;SET&nbsp;&nbsp;OF&nbsp;&nbsp;representation&nbsp;:=&nbsp;[];<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;SET&nbsp;&nbsp;OF&nbsp;&nbsp;representation_map;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;SET&nbsp;&nbsp;OF&nbsp;&nbsp;mapped_item&nbsp;:=&nbsp;[];<BR>&nbsp;&nbsp;&nbsp;&nbsp;END_LOCAL;<BR>&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;Find&nbsp;SET&nbsp;&nbsp;OF&nbsp;&nbsp;representation_maps&nbsp;which&nbsp;specify&nbsp;the&nbsp;representation<BR>&nbsp;&nbsp;&nbsp;&nbsp;rm&nbsp;:=&nbsp;bag_to_set(USEDIN(rep,&nbsp;'REPRESENTATION_SCHEMA.'&nbsp;+<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'REPRESENTATION_MAP.MAPPED_REPRESENTATION'));<BR>&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;Find&nbsp;the&nbsp;SET&nbsp;&nbsp;OF&nbsp;&nbsp;mapped_items&nbsp;that&nbsp;USE&nbsp;&nbsp;each&nbsp;representation_map<BR>&nbsp;&nbsp;&nbsp;&nbsp;REPEAT&nbsp;&nbsp;i&nbsp;:=&nbsp;1&nbsp;TO&nbsp;&nbsp;HIINDEX(rm);<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mi&nbsp;:=&nbsp;mi&nbsp;+&nbsp;rm[i].map_usage;<BR>&nbsp;&nbsp;&nbsp;&nbsp;END_REPEAT;<BR>&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;Find&nbsp;the&nbsp;SET&nbsp;OF&nbsp;representations&nbsp;that&nbsp;USE&nbsp;each&nbsp;mapped_item<BR>&nbsp;&nbsp;&nbsp;&nbsp;REPEAT&nbsp;j&nbsp;:=&nbsp;1&nbsp;TO&nbsp;HIINDEX(mi);<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;results&nbsp;:=&nbsp;results&nbsp;+&nbsp;USEDIN(mi[j],'REPRESENTATION_SCHEMA.'&nbsp;+<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'REPRESENTATION.ITEMS');<BR>&nbsp;&nbsp;&nbsp;&nbsp;END_REPEAT;<BR>&nbsp;&nbsp;&nbsp;&nbsp;RETURN(results);</P>END_FUNCTION; -- representations_mapped_into<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<B>public class FRepresentations_mapped_into</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public static Value run(SdaiContext _context, Value rep)<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
