<HTML>
<HEAD>
	<TITLE>aic_shell_based_wireframe</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="aic_shell_based_wireframe";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<H4>
aic_shell_based_wireframe&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; identification: - <BR>
<HR>
USE FROM <A HREF=../SGeometric_model_schema/package-summary.html>geometric_model_schema</A> (<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometric_model_schema/Shell_based_wireframe_model.html>shell_based_wireframe_model</A><BR>
);<BR>
USE FROM <A HREF=../SGeometry_schema/package-summary.html>geometry_schema</A> (<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Axis2_placement_3d.html>axis2_placement_3d</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/B_spline_curve_with_knots.html>b_spline_curve_with_knots</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Bezier_curve.html>bezier_curve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Cartesian_transformation_operator_3d.html>cartesian_transformation_operator_3d</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Circle.html>circle</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Conic.html>conic</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Curve.html>curve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Curve_replica.html>curve_replica</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Ellipse.html>ellipse</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Geometric_representation_context.html>geometric_representation_context</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Hyperbola.html>hyperbola</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Line.html>line</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Offset_curve_3d.html>offset_curve_3d</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Parabola.html>parabola</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Point.html>point</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Point_replica.html>point_replica</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Polyline.html>polyline</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Quasi_uniform_curve.html>quasi_uniform_curve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Rational_b_spline_curve.html>rational_b_spline_curve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Uniform_curve.html>uniform_curve</A><BR>
);<BR>
USE FROM <A HREF=../SProduct_property_representation_schema/package-summary.html>product_property_representation_schema</A> (<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_property_representation_schema/Shape_representation.html>shape_representation</A><BR>
);<BR>
USE FROM <A HREF=../SRepresentation_schema/package-summary.html>representation_schema</A> (<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRepresentation_schema/Mapped_item.html>mapped_item</A><BR>
);<BR>
USE FROM <A HREF=../STopology_schema/package-summary.html>topology_schema</A> (<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../STopology_schema/Edge_curve.html>edge_curve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../STopology_schema/Edge_loop.html>edge_loop</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../STopology_schema/Path.html>path</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../STopology_schema/Vertex_loop.html>vertex_loop</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../STopology_schema/Vertex_point.html>vertex_point</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../STopology_schema/Vertex_shell.html>vertex_shell</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../STopology_schema/Wire_shell.html>wire_shell</A><BR>
);<BR>
<HR>
<B><A HREF=../Sgeometric_model_schema/package-summary.html TARGET=classFrame>Geometric_model_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometric_model_schema/Shell_based_wireframe_model.html>shell_based_wireframe_model</A><BR>
<B><A HREF=../Sgeometry_schema/package-summary.html TARGET=classFrame>Geometry_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SGeometry_schema/Axis2_placement.html>axis2_placement</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SGeometry_schema/Axis2_placement_2d.html>axis2_placement_2d</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Axis2_placement_3d.html>axis2_placement_3d</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SGeometry_schema/B_spline_curve.html>b_spline_curve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SGeometry_schema/B_spline_curve_form.html>b_spline_curve_form</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/B_spline_curve_with_knots.html>b_spline_curve_with_knots</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Bezier_curve.html>bezier_curve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SGeometry_schema/Bounded_curve.html>bounded_curve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SGeometry_schema/Cartesian_point.html>cartesian_point</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SGeometry_schema/Cartesian_transformation_operator.html>cartesian_transformation_operator</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Cartesian_transformation_operator_3d.html>cartesian_transformation_operator_3d</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Circle.html>circle</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Conic.html>conic</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Curve.html>curve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Curve_replica.html>curve_replica</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SGeometry_schema/Dimension_count.html>dimension_count</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SGeometry_schema/Direction.html>direction</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Ellipse.html>ellipse</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Geometric_representation_context.html>geometric_representation_context</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SGeometry_schema/Geometric_representation_item.html>geometric_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Hyperbola.html>hyperbola</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SGeometry_schema/Knot_type.html>knot_type</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Line.html>line</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Offset_curve_3d.html>offset_curve_3d</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Parabola.html>parabola</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SGeometry_schema/Placement.html>placement</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Point.html>point</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Point_replica.html>point_replica</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Polyline.html>polyline</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Quasi_uniform_curve.html>quasi_uniform_curve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Rational_b_spline_curve.html>rational_b_spline_curve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Uniform_curve.html>uniform_curve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SGeometry_schema/Vector.html>vector</A><BR>
<B><A HREF=../Smeasure_schema/package-summary.html TARGET=classFrame>Measure_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SMeasure_schema/Length_measure.html>length_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SMeasure_schema/Non_negative_length_measure.html>non_negative_length_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SMeasure_schema/Parameter_value.html>parameter_value</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SMeasure_schema/Positive_length_measure.html>positive_length_measure</A><BR>
<B><A HREF=../Sproduct_property_representation_schema/package-summary.html TARGET=classFrame>Product_property_representation_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_property_representation_schema/Shape_representation.html>shape_representation</A><BR>
<B><A HREF=../Srepresentation_schema/package-summary.html TARGET=classFrame>Representation_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SRepresentation_schema/Functionally_defined_transformation.html>functionally_defined_transformation</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SRepresentation_schema/Mapped_item.html>mapped_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SRepresentation_schema/Representation.html>representation</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SRepresentation_schema/Representation_context.html>representation_context</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SRepresentation_schema/Representation_item.html>representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SRepresentation_schema/Representation_map.html>representation_map</A><BR>
<B><A HREF=../Ssupport_resource_schema/package-summary.html TARGET=classFrame>Support_resource_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SSupport_resource_schema/Identifier.html>identifier</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SSupport_resource_schema/Label.html>label</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SSupport_resource_schema/Text.html>text</A><BR>
<B><A HREF=../Stopology_schema/package-summary.html TARGET=classFrame>Topology_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../STopology_schema/Closed_shell.html>closed_shell</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../STopology_schema/Connected_face_set.html>connected_face_set</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../STopology_schema/Edge.html>edge</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../STopology_schema/Edge_curve.html>edge_curve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../STopology_schema/Edge_loop.html>edge_loop</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../STopology_schema/Face.html>face</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../STopology_schema/Face_bound.html>face_bound</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../STopology_schema/Loop.html>loop</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../STopology_schema/Open_shell.html>open_shell</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../STopology_schema/Oriented_edge.html>oriented_edge</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../STopology_schema/Path.html>path</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../STopology_schema/Shell.html>shell</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../STopology_schema/Topological_representation_item.html>topological_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../STopology_schema/Vertex.html>vertex</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../STopology_schema/Vertex_loop.html>vertex_loop</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../STopology_schema/Vertex_point.html>vertex_point</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../STopology_schema/Vertex_shell.html>vertex_shell</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../STopology_schema/Wire_shell.html>wire_shell</A><BR>
<HR>
<H4><I>
Entities</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Shell_based_wireframe_shape_representation.html>Shell_based_wireframe_shape_representation</A><BR>
<HR>
<H4><I>
Functions</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Valid_wireframe_edge_curve.html>Valid_wireframe_edge_curve</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Valid_wireframe_vertex_point.html>Valid_wireframe_vertex_point</A><BR>
<HR>
<H4><I>
Interfacing Schemas</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim/package-summary.html TARGET=classFrame>Ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sap209_multidisciplinary_analysis_and_design_mim/package-summary.html TARGET=classFrame>Ap209_multidisciplinary_analysis_and_design_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sap210_electronic_assembly_interconnect_and_packaging_design_mim/package-summary.html TARGET=classFrame>Ap210_electronic_assembly_interconnect_and_packaging_design_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sap236_furniture_catalog_and_interior_design_mim/package-summary.html TARGET=classFrame>Ap236_furniture_catalog_and_interior_design_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sap242_managed_model_based_3d_engineering_mim/package-summary.html TARGET=classFrame>Ap242_managed_model_based_3d_engineering_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Scatalog_data_information_and_shape_representation_mim/package-summary.html TARGET=classFrame>Catalog_data_information_and_shape_representation_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Scomposite_constituent_shape_mim/package-summary.html TARGET=classFrame>Composite_constituent_shape_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Scomposite_material_aspects_mim/package-summary.html TARGET=classFrame>Composite_material_aspects_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sfea_material_aspects_mim/package-summary.html TARGET=classFrame>Fea_material_aspects_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sfurniture_interior_decoration_mim/package-summary.html TARGET=classFrame>Furniture_interior_decoration_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sida_step_aim_schema/package-summary.html TARGET=classFrame>Ida_step_aim_schema</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sparameterized_catalog_data_and_shape_representation_mim/package-summary.html TARGET=classFrame>Parameterized_catalog_data_and_shape_representation_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Spart_and_zone_laminate_tables_mim/package-summary.html TARGET=classFrame>Part_and_zone_laminate_tables_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sply_orientation_specification_mim/package-summary.html TARGET=classFrame>Ply_orientation_specification_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>U </tt><B><A HREF=../Sshell_based_wireframe_mim/package-summary.html TARGET=classFrame>Shell_based_wireframe_mim</A>
</B>&nbsp; <BR><HR>
</BODY>
</HTML>

