<HTML>
<HEAD>
	<TITLE>Valid_wireframe_vertex_point</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Valid_wireframe_vertex_point";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
aic_shell_based_wireframe (jsdai.SAic_shell_based_wireframe)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
FUNCTION <B>valid_wireframe_vertex_point</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (pnt : <A HREF=../SGeometry_schema/Point.html>point</A>) : BOOLEAN;<BR><P style="margin-left: 40px; margin-top: 0px; margin-bottom: 0px">IF&nbsp;'AIC_SHELL_BASED_WIREFRAME.CARTESIAN_POINT'&nbsp;IN&nbsp;&nbsp;TYPEOF&nbsp;&nbsp;(pnt)&nbsp;THEN&nbsp;&nbsp;<BR>&nbsp;RETURN&nbsp;&nbsp;(TRUE);<BR>&nbsp;ELSE&nbsp;<BR>&nbsp;IF&nbsp;'AIC_SHELL_BASED_WIREFRAME.POINT_REPLICA'&nbsp;IN&nbsp;TYPEOF&nbsp;(pnt)&nbsp;THEN&nbsp;<BR>&nbsp;RETURN&nbsp;&nbsp;(valid_wireframe_vertex_point(pnt\point_replica.parent_pt));<BR>&nbsp;END_IF&nbsp;&nbsp;;<BR>&nbsp;END_IF&nbsp;;<BR>&nbsp;RETURN&nbsp;(FALSE);</P>END_FUNCTION; -- valid_wireframe_vertex_point<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<B>public class FValid_wireframe_vertex_point</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public static Value run(SdaiContext _context, Value pnt)<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
