<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>About page</title>
  <meta name="author" content="Arunas Stonis">
</head>
<body>
<h1>About page</h1>
<div style="margin-left: 40px;">The <span style="font-weight: bold;">About</span>
page contains following information:<br>
<ul>
  <li>The short summary about the application,</li>
  <li>JSDAI version, the build number and date,</li>
  <li>Licence Registration data,<br>
  </li>
  <li>Licence agreement,</li>
  <li>Our contacts. <br>
  </li>
</ul>
<br>
<img src="images/about.jpg" alt="images/about.jpg"><br>
<br>
</div>
<br>
</body>
</html>
