<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>Aggregate page</title>
  <meta name="author" content="Arunas Stonis">
</head>
<body>
<h1>Aggregate Page</h1>
<div style="margin-left: 40px;"><img src="images/aggregate.jpg"
 alt="images/aggregate.jpg"><br>
<br>
</div>
<div style="margin-left: 40px;">This page shows an aggregate, which can
be an attribute value or a sub value
of the other aggregate. <br>
The type of aggregate is given in the EXPRESS style on the top section
of the window. Types of an aggregate may be: BAG, SET, LIST or ARRAY.
Operations and views for each aggregate type are a little bit
different.<br>
All members of the ageragate are given on the middle section of the
window.&nbsp; Keywords 'UNSET' are given for not set members of the
ARRAY type aggregates. <br>
A new value may be entered into the field on the bottom section of the
window.&nbsp; A new value from this field
will be added to the selected position by pressing 'Add' button. <br>
'Get' button is used for SDAI
clipboard operations. With 'Get' button you can get selected element
and with 'Add' button assign a new element. 'Remove' button will remove
the selected element.<br>
</div>
</body>
</html>
