<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>Aggregate mapping page</title>
  <meta name="author" content="Arunas Stonis">
</head>
<body>
<h1>Aggregate Mapping Page</h1>
<div style="margin-left: 40px;"><img src="images/aggregate_mapping.jpg"
 alt="images/aggregate_mapping.jpg"><br>
</div>
<br>
<div style="margin-left: 40px;">The <span style="font-weight: bold;">Aggregate
mapping</span> page shows an aggregate in the ARM concept. <br>
The <span style="font-weight: bold;">Processed
mapping</span> field shows which type of this aggregate member is
intended. All elements of the aggregate are enumerated in the <span
 style="font-weight: bold;">Instances</span> list. Finally the mapping
alternatives for every element from the aggregate are shown in the <span
 style="font-weight: bold;">Alternatives</span> list. When you
choose one element, the alternative mappings for this instance appear. <br>
</div>
</body>
</html>
