<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>Entity Instance page</title>
  <meta name="author" content="Arunas Stonis">
</head>
<body>
<h1>Entity Instance Page</h1>
<div style="margin-left: 40px;"><img src="images/instance.jpg"
 alt="images/instance.jpg"><br>
<br>
</div>
<div style="margin-left: 40px;">The <span style="font-weight: bold;">EntityInstance</span>
page represents attributes and other data related to the one entity
instance. The model
which the instance belongs to and the type of the instance are
represented in the appropriate <span style="font-weight: bold;">Model</span>
and <span style="font-weight: bold;">Type</span> fields on the top
section of the window. The instance
representation in the physical file format is situated below. <br>
</div>
<h2>Attributes</h2>
<div style="margin-left: 40px;">Attributes grouped by data types of the
entity are listed in the middle section of the window. An order of data
types of the entity is the same as an inheritance - from the top to the
bottom. It is more complicated for data types of the coplex entity and
a multiple inheritance. Attributes are arranged in the same order as in
the EXPRESS file. <br>
There are three fields for every entity instance in one line (in the
'alpha' layout). The first one is a name of the attribute. The second
one is a type of the attribute. The type
representation is the same as in EXPRESS. You can click on this type
filed to see the
detailed view. The third field is an attribute value with plus and
minus buttons
for
operations. For <i>enumeration</i>, <i>logical</i> and <i>boolean</i>
types
the combo boxe with available values is represented instead of the text
field. If a
type
of the attribute is a mixed select type then the combo box with
available selections besides the attribute value is
placed.
The first and the second fields are separated with a split, so you can
enlarge a view of the attribute
value. You can set a value for the entity type from SDAI clipboard by
using '+' button and unset value for all attributes by using '-'
button.&nbsp;
The third field is used to show the attribute is set or not. If '$'
mark is present at
the
end of the line then the attribute is unset else attribute is set even
if no value
appear
(set with empty string). <br>
</div>
<h2>Inverses</h2>
<div style="margin-left: 40px;">There are all instances, from which
the instance is referenced, listed under the <span
 style="font-weight: bold;">Inverses</span> separator. If you
are working on the schema instance domain then all inverses from this
domain are listed here. <br>
</div>
<h2>Button Line</h2>
<div style="margin-left: 40px;">You can set an edit mode and edit
attributes by using 'Edit' button. To accept or cancel changes
use&nbsp; appropriate 'Accept' or 'Cancel' buttons.
<br>
Note. While being in the edit mode you are not allowed to go to other
pages without accepting or cancelling chages.<br>
</div>
</body>
</html>
