<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>Entity Extent page</title>
  <meta name="author" content="Arunas Stonis">
</head>
<body>
<h1>Entity Extent Page</h1>
<div style="margin-left: 40px;"><img src="images/extent.jpg"
 alt="images/extent.jpg"><br>
<br>
</div>
<div style="margin-left: 40px;">The <span style="font-weight: bold;">EntityExtent
</span>page represents data related to one entity data type (entity
definition). Data
can be merged from several models (in the case that you are working on
the schema
instance instead of the model). The list of models is situated in the <span
 style="font-weight: bold;">Model</span> combo box on the top section
of the window. <br>
The entity data type name (entity definition name) is represented in
the <span style="font-weight: bold;">Definition</span> field. The
current model in the <span style="font-weight: bold;">Model </span>combo
box will be changed automatically to the respective instance model
after you select an instance. All instances are represented in the <span
 style="font-weight: bold;">Instances</span>
list. They show types available in the model. If you want to create an
instance of this type, you need to select model in which
you will create it and press 'Create' button. If you want to delete an
instance
you need to select it and press 'Delete' button. 'Get' button is for
further
editing operations. If you select an instance and press 'Get' then
selected
instance is placed in the SDAI clipboard and you are be able to use
'Add'
operation later. More for editing purposes see <a
 href="entity_instance.html">entity
instance</a>.<br>
</div>
</body>
</html>
