<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>Extent mapping page</title>
  <meta name="author" content="Arunas Stonis">
</head>
<body>
<h1>Extent Mapping Page</h1>
<div style="margin-left: 40px;"><img src="images/extent_mapping.jpg"
 alt="images/extent_mapping.jpg"><br>
</div>
<br>
<div style="margin-left: 40px;">There are data, related with one entity
data type pair (ARM and AIM), represented. Data
can be merged from several models (in the case that you are working on
the schema
instance instead of the model). <br>
The lis of models is represented in the <span
 style="font-weight: bold;">Model</span> combobox on the top section of
the window. Names of the
ARM entity data type and the AIM entity data type are represented in
the appropriate <span style="font-weight: bold;">Source (ARM)</span>
and <span style="font-weight: bold;">Target (AIM) </span>fields. The
current model, situated in the <span style="font-weight: bold;">Model</span>
combo box will be changed into the instance model automatically after
you select an instance. The instances, which fits with the mapping of
both ARM and AIM entity
data types, and are in these models are listed in the <span
 style="font-weight: bold;">Instances</span> layout. <br>
You can create instance
of the type you need by selecting a model, in which the instance is to
be created, and pressing
'Create' button. If you want to delete an instance you need to select
it and
press 'Delete' button. 'Get' button is for further editing operations.
Select instance and press 'Get' button, then the selected instance will
be placed
in the SDAI clipboard andy ou will be able to use a 'Add' operation
later. More for
editing see <a href="instance_mapping.html">instance mapping</a>.<br>
</div>
</body>
</html>
