<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>General remarks</title>
</head>
<body>
<h1>General Remarks</h1>
<h2>Common Toolbar</h2>
<p></p>
<div style="margin-left: 40px;"><img src="images/toolbar.jpg"
 alt="toolbar.jpg" width="515" height="33"><br>
</div>
<p style="margin-left: 40px;">A common toolbar is given for all pages
of the application.<br>
The <span style="font-style: italic;">F</span><i>orward</i>
and the <i>backward</i> buttons represent browsing capability. Both of
them have sub menu
where you can select previously visited pages. <br>
The <i>new</i> button creates
new SdaiEdit application which will share some general data (session)
between
one or more SdaiEdit applications and will allow you to work on them in
parallel.
<br>
The <i>go</i> button proceeds to the page of the selected item (as
double click
does). <br>
The screen may be refreshed to display the actual data with <i>refresh</i>
button. <i><br>
</i>The <i>Copy all</i> button copies all contents of the page data as
a textual
representation to the system clipboard. <br>
The actual <i>location</i> of the
displayed page (repository/model/extent/instance) is also given in the
common
toolbar.<br>
</p>
<h2>Find Operation</h2>
<div style="margin-left: 40px;"><img src="images/find.jpg"
 alt="find.jpg" width="312" height="216"><br>
<br>
</div>
<div style="margin-left: 40px;">The 'Find' operation is available on
all lists and tables. After you press <b>ctrl+f</b>, enter a preferred
text and press <i>OK</i> button, you will jump to the
line that contains the entered text (both 'GREEK' and 'greek' are
treated as the same text). If represented text
is not found, the message box informing on this will appear. Searching
starts from the current position (selected line) and ends at the last
line. To
select other occurrence of the text you've asked, press <b>f3</b> to
continue the
search operation. This will not show the <span
 style="font-weight: bold;">Find</span> input box, but will search
for the same text automatically.<br>
</div>
</body>
</html>
