<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <title>SdaiEdit</title>
  <meta name="author" content="Arunas Stonis">
</head>
<body>
<div align="right">Status: 2001-01-05</div>
<h1>SdaiEdit</h1>
SdaiEdit is a tool to analyse and modify STEP data and other EXPRESS
defined
data.
<ul>
  <li>STEP, <i>STandard for the Exchchange of Product modul data</i>,
is a
standard of the International Standard Organization (ISO 10303)
consisting
of several parts.</li>
  <li>EXPRESS is the data modelling language within STEP (ISO 10303-11)</li>
  <li>SdaiEdit is directly based on the JSDAI<sup>TM</sup>
implementation
of the Standard Data Access Interface (SDAI, ISO 10303-22). SDAI is the
universal
Application Programming Interface to work on any kind of data based on
an
EXPRESS schema.</li>
  <li>Data is mainly exchanged through STEP-Files&nbsp; (ISO 10303-21).
JSDAI
is able to read and write any kind of STEP-File. STEP-Files are also
called
part21-files or physical files and have usually the extension *.p21,
*.stp
or an extension according to the Application Protocoall they are using
(e.g.
*.203 for AP203 or *.210 for AP210). </li>
  <li>SdaiEdit can handle data in local repositories or on remote
JSDAI-Servers
or databases through the JSDAI-SQL-Bridge.<br>
  </li>
  <li>SdaiEdit and its underlying JSDAI application is fully based on
the
Java<sup>TM</sup> programming language and is therefor platform neutral.</li>
  <li>In addition to the standard SDAI functionality SdaiEdit offers
higher
level operations through the Mapping pages. STEP APs consists of a so
called
Application Reference Model (ARM), the Application Integrated Model
(AIM)
and a mapping specification between the ARM and the AIM. The ARM
defines the
application specific view while the AIM is a generic model which
support integration
of various STEP APs and extensions. The Mapping pages allows to view
AIM-data
with ARM-concepts. Currently AP210, AP212, and AP214 is supported in
this
way.<br>
  </li>
</ul>
SdaiEdit is a tool for STEP experts, who have a detailed understanding
of
the EXPRESS modelling language. A special understanding of the SDAI
concepts
is not needed. The main SDAI concepts are repository, model,
schema_instance
.<br>
<h2>Installation</h2>
SdaiEdit is delivered as an automatic installation package. E.g. the
version
2.4.0 of JSDAI, SdaiEdit and StepBook is installed as follows:<br>
<ul>
  <li>For Windows systems run<br>
    <blockquote> jsdai240.exe</blockquote>
  </li>
  <li>On&nbsp; Unix systems run<br>
    <blockquote>./jsdai240.bin</blockquote>
  </li>
  <li>For universal installation on Java-enabled platforms run<br>
    <blockquote>java -cp jsdai240.jar install</blockquote>
  </li>
</ul>
SdaiEdit requires, that the JavaTM 2 Platform is already installed.
During
the installation process take care to select the right Jave Virtual
machine
(JVM). Do not select a JVM 1.1.x. A JVM 1.2.x, 1.3.x or higher is
requrired.<br>
<br>
<h2>Pages</h2>
<p>SdaiEdit is split into several pages.Some <a href="general.html">
general remarks</a>&nbsp; about common perations are given for all
these pages.<br>
</p>
<ul>
  <li><a href="main.html">Main</a> for managing the available
repositories and
importing and exporting STEP-Files.</li>
  <li><a href="repository.html">Repository</a> for the attributes and
contents of one SdaiRepository.</li>
  <li><a href="schema_instance.html">SchemaInstance</a> for the
attributes
of one SchemaInstance.</li>
  <li><a href="model.html">Model</a> for the attributes and contents
of one SdaiModel.</li>
  <li><a href="entity_extent.html">EntityExtent</a> to create and list
instances of the entity type and its subtypes.</li>
  <li><a href="entity_instance.html">EntityInstance</a> to view and
edit attributes of the entity instance.</li>
  <li><a href="aggregate.html">Aggregate</a> to view and edit members
of an aggregate (SET, LIST, BAG, ARRAY).</li>
  <li><a href="extent_mapping.html">ExtentMapping</a> to create and
view allAIM-instances for a particular ARM-type.</li>
  <li><a href="instance_mapping.html">InstanceMapping</a> to view and
edit one or several AIM-instance for a particular ARM-type.</li>
  <li><a href="aggregate_mapping.html">AggregateMapping</a> to view
and edit AIM-instances, arranged for an ARM aggregate.</li>
  <li><a href="properties.html">Properties</a> for changing application
relatedproperties.<br>
  </li>
  <li><a href="about.html">About</a></li>
</ul>
</body>
</html>
