<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>Main page</title>
  <meta name="author" content="Arunas Sonis">
</head>
<body>
<h1>Main Page</h1>
<img src="images/main.jpg" alt="main.jpg"><br>
<h2>Known Repositories</h2>
The main page contains a list of all repositories known in the current
session.
A repository may contain the data from an imported STEP-File or it may
be a repository on a database containing data for many projects. <br>
<br>
The first listed SystemRepository contains meta-data of the supported
EXPRESS
schemas and Mappings. The data in this repository is read-only. All
other
repositories contain application data which available for
reading and writing.<br>
<br>
Initially only the SystemRepository and the locally available
repositories
are "known" and listed here. Further repositories can be created or
imported
from STEP-files. In addition remote repositories can be linked and made
available
in this list of known repositories.<br>
<br>
There are four columns in the repository list: <br>
<ul>
  <li><i>Active</i> shows whether a repository is open or not.
Initially
all repositories except the SystemRepository are closed. By clicking on
a check
box you can open or close a repository. A repository can also be opened
by entering
it with a double click and proceeding to the Repository page.&nbsp; </li>
  <li><i>Modified</i> indicates if something in the repository was
changed
and not yet stored permanently. The <i>modified</i> flag is cleared
automatically
when the transaction is commited or aborted.&nbsp; </li>
  <li><i>name</i> &nbsp; and </li>
  <li><i>location</i>. </li>
</ul>
The <i>name</i>&nbsp; column lists the names of all repositories. The
forth
column shows the repository location. There are several types of
repositories:
linked, connected from a server and local. The type of a repository can
be
identified from its location. Usually, locations of remote repositories
(from
server) are written as URL-string. The locations of the local
repositories
are identifiedby the '&lt;default&gt;' prefix whereas the location of
the linked
repositories are specified by the&nbsp; path where they are placed
originally.<br>
<h2>Editing Line</h2>
The Editing line contains values which are required for operations on
repositories. There is a combo box and two text fields in this line.
Fields
are aligned to repositories columns and have the same meaning except of
the first
combo box. In the text field which is bellow the name column you can
specify repository
<i>name</i> and the same for <i>location</i> field where the
repository
location is specified. It is essential to remember that these fields
are used just with
the buttons below. In the combo you can choose three kinds of
repositories:
<i>default</i>, <i>specify</i>&nbsp; and <i>temporary</i>. <i>Default</i>means
that the name of the repository will be chosen from the imported or
linked&nbsp;
file. <i>Default</i> can not be used for creating repository because
it has
no name yet. <i>Specify</i> means that the specified name will be
chosen for naming
the repository instead of&nbsp; taking the name from the imported file
or the linked repository.
<i>Temporary</i> will create a repository which will be available just
for the current
session. It will be deleted automatically after&nbsp; exiting the
program. Temporary
repositories have their own marking <b>&amp;repository</b>X, where X
is a number of
a temporary repository. <br>
<h2>Buttons Row</h2>
There are seven buttons which operate on repositories: <i>import</i>, <i>
export</i>, <i>link</i>,<i>server</i>, <i>unlink</i>, <i>create</i>
and <i>
delete</i>. Some words about every of them. <i>Import </i>button
imports a physical
file (usualy its extension is: .ph or .stp) into the local
repositories. After
you press the button, the open dialog opens and&nbsp; you can choose
preferred file.
<i>Import</i> takes values from edit line. <i>Export</i> button makes
the
same but in an oposite direction. It exports repository to a physical
file. There
is also the save dialog, where you can specify needed filename and
path. <i>Link
</i>repository does similar things as import, but instead of taking
physical
file it takes another repository. It's essential to know, that the
linked repositories
stay at their original place and are not transferred to the default
location.
<i>Server</i> opens the dialog where you can specify parameters for
taking
repository from <b>sdai server</b>. Specified parameters are server
name, user
name, password and port. After you specify these values and press
search you
will see the list of repositories available on the server and visible
by this user.
After that you can choose one and link. <i>Unlink</i> button serves
for unlinking
both linked and server repositories. If you do not unlink linked
repository
it will also appear the next time you start the application. If you
link the repository
as temporary, then there is no needed to unlink it. <i>Create</i>
makes a new empty
repository with the specified name and location. <i>Delete</i> will
erase a repository.
Be careful - operations on repositories are not in transaction. So if
you
delete a repository there will be no way back to restore it.<br>
<h2>Transaction Row</h2>
There is one group with three radio buttons and two other buttons <i>commit</i>
and <i>abort</i>. All these controls are operating on a transaction.
By default
when you start a transaction it is in the read-only mode, when you go
forward and try
to edit something, it automatically switches to a read/write mode. So,
there is
no need to change the transaction for you. But if you prefer to switch
it by hand
you can do this. <i>Commit</i> and <i>abort</i> is available only if
data have
changed. <i>Commit</i> will add all changes to repositories and abort
will
discard these changes.<br>
<br>
</body>
</html>
