<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>Model page</title>
  <meta name="author" content="Arunas Stonis">
</head>
<body>
<h1>Model Page</h1>
<div style="margin-left: 40px;">This page shows the contents of a SDAI
model. The name of a model,
repository
to which it belongs to,&nbsp; underlying schema name, change date,
modified
flag and current access is given in the upper part of the page. The
modification date automatically
changes when you edit this model. The modified flag shows if the model
is being modified at the current
time. From the selection of two access radio buttons
r/o (read only) and r/w (read write) you can see current access to this
model. You can also change the access type by selecting one of them,
but remember that access
changes automatically when you try to edit data. There are three sub
tabs:
Extents, Schema Instances and Mapping. The Extents and Mapping tabs are
the
same as in <a href="schema_instance.html">schema instance</a>
&nbsp; page, but data is taken just only from this model.<br>
</div>
<h2>Extents</h2>
<div style="margin-left: 40px;"><img src="images/model_extents.jpg"
 alt="images/model_extents.jpg"><br>
</div>
<br>
<div style="margin-left: 40px;">The contents of all associated models
is shown in this window. There is
a filtering line at the top where you can filter the table below.
'Populated' will
show all the entities data types which have more than zero entity data
values (column '#values'). 'All folders' will show all entity data
types.
And 'Exact folders' filter just these entity data types which have any
instance
(column 'instances').<br>
</div>
<h3>Table</h3>
<div style="margin-left: 40px;">Table have four columns: Name, Schema,
#values and #instances. Name column
contains names of entity data types (name of entity definition). The
schema
column contains schema name of an entity data type. #values column
shows
how many entity data values are there for this entity data type and the
#instances
show how many instances have this entity data type. If there is an
empty
cell instead of number in the '#values' column that means that such
entity data
type value can not exist (the entity data type is complex). If there is
an empty
cell instead of a number in '#instances' column that means that such
instance
can not exist (the entity data type is abstract). <br>
</div>
<div style="margin-left: 40px;">The total number of entity data types,
complex entity data types
and instances is shown at the end . <br>
</div>
<h2>Schema Instances</h2>
<div style="margin-left: 40px;"><img src="images/model_schemas.jpg"
 alt="images/model_schemas.jpg"><br>
</div>
<br>
<div style="margin-left: 40px;">All the names of schema instances to
which this model belongs are listed in this page.
This is just informational page. It is not possible to add any model to
schemes
here. If you want to do so you need go to <a
 href="schema_instance.html">
schema instance</a> page and add the model here.<br>
</div>
<h2>Mapping</h2>
<div style="margin-left: 40px;"><img src="images/model_mapping.jpg"
 alt="images/model_mapping.jpg"><br>
</div>
<br>
<div style="margin-left: 40px;">All AIM data in ARM context (All ARM
entity data types) are listed in the page above.
If there is no ARM schema for this underlying schema, than 'No mapping
data'
will appear instead of a table. There are two filtering radio buttons
at the top.
The first one 'Populated folders' will list the ARM entity data types
which
have any available AIM instance. The second one - 'All folders', lists
all available
ARM entity data types.<br>
</div>
<h3>Table</h3>
<div style="margin-left: 40px;">The table consists of three columns:
'Source (ARM)', 'Target (AIM)' and '#'.
In the first column the names of ARM data types are presented. The
names of AIM
entity data type are presented in the second column. You must remember
that one ARM entity data type
can be mapped to several AIM entity data types. So there is a relation
many
to many.The third column shows number of instances, which are available
for the
pair of ARM and AIM entity data types.<br>
</div>
<br>
</body>
</html>
