<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>Properties tab</title>
</head>
<body>
<h1>Properties Tab</h1>
<div style="margin-left: 40px;">Properties tab contains information on
the properties of the application. It have no
relation to SDAI directly. All properties listed in this tab can also
be
found in SdaiEdit.properties file located in repos path as a special
directory
<i>application</i>.<br>
<br>
</div>
<div style="margin-left: 40px;"><img src="images/properties.jpg"
 alt="images/properties.jpg"><br>
</div>
<h3>Developer</h3>
<div style="margin-left: 40px;">Developer check box switches on/off
links from pages to a dictionary
data. This is needed for users who are not interested in meta data.
Usually
type labels contain links to meta data. <br>
</div>
<h3>Split</h3>
<div style="margin-left: 40px;">The split component separates types and
values of the attributes on the <span style="font-weight: bold;">EntityInstance</span>
and the <span style="font-weight: bold;">InstanceMapping</span> pages.
Therefor you can change sizes between these areas. Attributes are
aligned to one split by default, so all attributes
values begin at the same position. You can make the attributes
value to be split by entity data types. So you can have more space for
attributes' values, but attributes will not be aligned by one line.<br>
</div>
<h3>Mapping Mode</h3>
<div style="margin-left: 40px;">This will impact users witch are
working with a mapping. There are three level
restrictions for mapping related data. The first one (default) is <span
 style="font-weight: bold;">No restrictions</span>.
The second one will impact displayed types available for instances. It
will ignore not specific types for the representation of instances. The
third restriction requires all mandatory attributes to be set.
Otherwise it will be minded as
not fulfill mapping and will not be shown.<br>
</div>
<h3>Working Directory</h3>
<div style="margin-left: 40px;">This field represents default directory
where yours part 21 files will be placed
in or taken from. It will be changed automatically if you choose other
path in save
or open dialogs. Also you can specify it here, by typing the path in
the field or choosing from the dialog.<br>
</div>
<h3>Clipboard</h3>
<div style="margin-left: 40px;">Clipboard shows data stored in our own
session clipboard which is common
for all application ran on same java virtual machine. It is used for
editing
operations in SdaiEdit. Here you can view the content of the clipboard.<br>
</div>
<h3>Changing Properties</h3>
<div style="margin-left: 40px;">In the beginning all properties of the
page are disabled.You can change them by pressing <i>Edit</i> button.
Then you must&nbsp; <i>Accept</i> or <i>Cancel</i> changes. Accept
will reset
all you changed properties for pages immediately. <br>
</div>
</body>
</html>
