<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <title>Repository page</title>
  <meta name="author" content="Arunas Stonis">
</head>
<body>
<h1>Repository Page</h1>
<div style="margin-left: 40px;">This page shows the content of a
repository. The name and the actual location
(local or remote) is given in the upper part, followed by three sub
tabs
for containing Models, Schema Instances and the Repository Info.&nbsp;
<br>
</div>
<h2>Models</h2>
<div style="margin-left: 40px;"><img src="images/repository_models.jpg"
 alt="images/repository_models.jpg"><br>
<br>
</div>
<div style="margin-left: 40px;">The Models tab shows available models
in this repository.<br>
</div>
<h3>Table</h3>
<div style="margin-left: 40px;">The table consists of four columns:
Mode, Modified, Name and Underlying Schema.
<i><br>
Mode</i> shows current access rights to the model. Available values are:<br>
<ul>
  <li>&nbsp;'-'
which means no access, <br>
  </li>
  <li>'r/o' - read only access,</li>
  <li>'r/w' read write access.&nbsp;</li>
</ul>
You can change model access by clicking on the cell and select
preferred
one from the list. Usually there is no reason to change a model access
becausethe&nbsp; model is automatically
switched to the read only access when you open it and is switched to
the read write
access when you edit data in the model. <i><br>
Modified </i>column contains a check
box. If it is selected it means the model is modified otherwise not.
When you
commit or abort transaction (see <a href="main.html">main</a> page)
this flag
will be changed.<br>
<i>Name </i>and<i> Underlying Schema</i> columns contain model
names and underlying schema names of the model underlying schemas. </div>
<h3>Editing Line and Buttons</h3>
<div style="margin-left: 40px;">Editing line also have four fields
which are coupled with columns of the above table. <br>
The first
text field and <span style="font-weight: bold;">Find</span> button are
made for jumping to instances by their persistent
labels. Enter the instance number (with or without '#') into the field
and press 'Find' button or 'Enter' key, then you will jump to the
specified instance if such exists. <br>
Next two fields are used to create a model. Enter an applicable name of
the model and choose
one of available underlying schemes from the combobox situated next to
the field. Press 'Create' button to create a model and you will
automatically jump to this model.<br>
You can delete the selected model from the table by pressing 'Delete'
button.<br>
</div>
<h2>Schema Instances
</h2>
<h2></h2>
<div style="margin-left: 40px;"><img src="images/repository_schemas.jpg"
 alt="images/repository_schemas.jpg"><br>
<br>
</div>
<div style="margin-left: 40px;">The schema instances tab shows all
available schema instance in the repository.<br>
</div>
<h3>Table</h3>
<div style="margin-left: 40px;">Table have two columns where first one
represents a <span style="font-weight: bold;">Name</span> of the
schema instance and the second
- a name of the <span style="font-weight: bold;">Native schema</span>.<br>
</div>
<h3>Editing line and Buttons</h3>
<div style="margin-left: 40px;">There are two fields associated with
the table columns above. They are used to create
new schema instances. Enter a name of the schema into the field and
choose a native schema from the combo box next to the field.Press
'Create' button to
create an instance. If you want to delete schema instance you need to
select the preferred
one in the table and press 'Delete' button.<br>
</div>
<h2>Info</h2>
<div style="margin-left: 40px;"><img src="images/repository_info.jpg"
 alt="images/repository_info.jpg"><br>
<br>
</div>
<div style="margin-left: 40px;">The repository Info tab shows
information which is also available in a STEP
File (part-21) header. Information can be modified when switching into <b>Edit
</b>mode. Changes are accepted by <b>Accept</b> button or ignored with
<b>Cancel</b> button.<br>
</div>
</body>
</html>
