<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>Schema instance page</title>
  <meta name="author" content="Arunas Stonis">
</head>
<body>
<h1>Schema Instance Page</h1>
<div style="margin-left: 40px;">This page shows the content of a
schema instance. A name of the schema instance,
a repository which the instance belongs to,&nbsp; a native schema name
and
validation
information are given in the upper part of page. There are three sub
tabs:
Extents,
Associated model and Mapping. The Extents and Mapping tabs are the same
as
in a <a href="model.html">model</a> page, but data are taken from
associated
models of this schema instance.<br>
</div>
<h2>Extents</h2>
<div style="margin-left: 40px;"><img src="images/schema_extents.jpg"
 alt="images/schema_extents.jpg"><br>
<br>
</div>
<div style="margin-left: 40px;">The content of all associated models
together are shown here. You can filter the table by using appropriate
radio button in the filtering line on the top section of the <span
 style="font-weight: bold;">Extents</span> tab. 'Populated'
will
show&nbsp; all entity data types which have more than zero entity data
type
values (column '#values'). 'All folders' will show all entity data
types.
And 'Exact folders' filter shows entity data types which have an
instance
(column '#instances').<br>
</div>
<h3>Table</h3>
<div style="margin-left: 40px;">The table have four columns: Name,
Schema,
# values and # instances. <span style="font-weight: bold;">Name</span>
column
contains names of entity data types (name of entity definition).
<span style="font-weight: bold;">Schema</span>
column contains schema name of the entity data type. <span
 style="font-weight: bold;"># values</span> column
shows an amount of the entity data type values. <span
 style="font-weight: bold;">#
instances</span>
shows an amount&nbsp; of the instances of this entity data type. The
empty
cell instead of number in the <span style="font-weight: bold;"># values</span>
column declares that such entity
data
type value can not exist (entity data type is a complex). The
empty
cell instead of number in the <span style="font-weight: bold;">#
instances</span> column declares that such
instance
can not exist (entity data type is abstract).&nbsp; <br>
The total
number
of entity data types, complex entity data types and instances are
represented on the bottom section of the <span
 style="font-weight: bold;">Extent</span> tab.
<br>
</div>
<h2>Associated Models</h2>
<div style="margin-left: 40px;"><img src="images/schema_models.jpg"
 alt="images/schema_models.jpg"><br>
<br>
</div>
<div style="margin-left: 40px;">Associated models for the schema
instance are listed here.<br>
</div>
<h3>Table</h3>
<div style="margin-left: 40px;">The table consists of three columns:
Repository, Model and Schema. In the <span style="font-weight: bold;">Repository</span>
column repositories for which models belongs to are listed. In the <span
 style="font-weight: bold;">Model</span>
column names of models are listed. In the <span
 style="font-weight: bold;">Schema</span> column - a native schema name
of
the model.
<br>
</div>
<h3>Editing Line</h3>
<div style="margin-left: 40px;">There are two combo boxes, associated
with the table columns, represented on the bottom section of the <span
 style="font-weight: bold;">Associated models</span> tab. You can
select a preferred repository in the first combo box. All
models
available for the repository appear in the second combobox. Models
which already present in the schema
instance
are marked with '*' symbol. After you choose one of them and press
'Add model'
button, the model will be added to this schema instance. If you want
to remove a model, you need to select it and press 'Remove model'
button.<br>
</div>
<h2>Mapping</h2>
<div style="margin-left: 40px;"><img src="images/schema_mapping.jpg"
 alt="images/schema_mapping.jpg"><br>
<br>
</div>
<div style="margin-left: 40px;">There are&nbsp; all AIM data in ARM
context (All ARM entity data types) listed.
If there is no ARM schema for this underlying schema, than 'No mapping
data'
will appear instead of the table. There are two filtering radio
buttons on the top section of the <span style="font-weight: bold;">Mapping</span>
tab.
The first one 'Populated folders' lists&nbsp; ARM entity data types
which
have any available AIM instance. And the second one 'All folders' lists
all
available
ARM entity data types.<br>
</div>
<h3>Table</h3>
<div style="margin-left: 40px;">The table consists of three columns:
'Source (ARM)', 'Target (AIM)' and '#'. The <span
 style="font-weight: bold;">Source (ARM)</span> column represents names
of the ARM entity data type. The <span style="font-weight: bold;">Target
(AIM)</span> column represents names of the AIM
entity data type. Note. ARM entity data
types
can be mapped to several AIM entity data types. So there is a relation
'many
to many'. The <span style="font-weight: bold;">#</span> column shows
count of instances which are available for
entity data types of ARM and AIM.<br>
</div>
</body>
</html>
