<HTML>
<HEAD>
	<TITLE>Analysis_discipline_definition</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Analysis_discipline_definition";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
Analysis_identification_arm&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
ENTITY <B>Analysis_discipline_definition</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SUBTYPE OF (<A HREF=../SProduct_view_definition_arm/Product_view_definition.html>Product_view_definition</A>);<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SELF\Product_view_definition.defined_version : <A HREF=Analysis_version.html>Analysis_version</A>;<BR>
END_ENTITY; -- Analysis_discipline_definition<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Entity data types and their attributes</H4>
<A HREF=../SProduct_view_definition_arm/Product_view_definition.html>Product_view_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (OPT) id: STRING;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (OPT) name: STRING;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (OPT) additional_characterization: STRING;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; initial_context: <A HREF=../SProduct_view_definition_arm/View_definition_context.html>View_definition_context</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; additional_contexts: SET [0:?] OF <A HREF=../SProduct_view_definition_arm/View_definition_context.html>View_definition_context</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>defined_version</I>: <A HREF=../SProduct_version_arm/Product_version.html>Product_version</A>;<BR>
<A HREF=Analysis_discipline_definition.html>Analysis_discipline_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (RT) defined_version: <A HREF=Analysis_version.html>Analysis_version</A>;<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users: by entity attributes</H4>
<A HREF=../SProduct_view_definition_arm/Product_view_definition.html>Product_view_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_management_arm/Add_design_object_management_relationship.html>Add_design_object_management_relationship.current_design_object</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_management_arm/Managed_design_object.html>managed_design_object<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp210_electronic_assembly_interconnect_and_packaging_design_arm/Ap210_managed_design_object.html>ap210_managed_design_object<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SWork_request_arm/Affected_items_assignment.html>Affected_items_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SWork_request_arm/Affected_item_select.html>affected_item_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_data_management_arm/Pdm_affected_item_select.html>pdm_affected_item_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAnalysis_assignment_arm/Analysis_assignment.html>Analysis_assignment.applied_to</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAnalysis_assignment_arm/Analysed_item.html>analysed_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDecision_support_arm/Ds_analysed_item.html>ds_analysed_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SActivity_arm/Applied_activity_assignment.html>Applied_activity_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SActivity_arm/Activity_item.html>activity_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSchedule_arm/Ss_activity_item.html>ss_activity_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_management_project_breakdown_connector_arm/Pmpb_activity_item.html>pmpb_activity_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SActivity_method_assignment_arm/Applied_activity_method_assignment.html>Applied_activity_method_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SActivity_method_assignment_arm/Activity_method_item.html>activity_method_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSchedule_arm/Ss_activity_method_item.html>ss_activity_method_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_management_project_breakdown_connector_arm/Pmpb_activity_method_item.html>pmpb_activity_method_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SInformation_rights_arm/Applied_information_usage_right.html>Applied_information_usage_right.item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SInformation_rights_arm/Information_usage_right_item.html>information_usage_right_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_product_data_management_arm/Design_pdm_information_usage_right_item.html>design_pdm_information_usage_right_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_product_data_management_arm/Design_pdm_classification_item.html>design_pdm_classification_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SClassification_with_attributes_arm/Classified_element_select.html>classified_element_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFoundation_state_definition_arm/Applied_state_definition_assignment.html>Applied_state_definition_assignment.assigned_to</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFoundation_state_definition_arm/State_definition_of_item.html>state_definition_of_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_management_arm/Prjm_state_definition_of_item.html>prjm_state_definition_of_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SApproval_arm/Approval_assignment.html>Approval_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SApproval_arm/Approval_item.html>approval_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIssue_management_arm/Im_approval_item.html>im_approval_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPhysical_unit_design_view_arm/Assembly_component.html>Assembly_component.assemblies</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPhysical_unit_design_view_arm/Assembly_component.html>Assembly_component.described_element</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SShape_property_assignment_arm/Shapeable_item.html>shapeable_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPhysical_unit_design_view_arm/Assembly_item_number.html>Assembly_item_number.assembly</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProperty_assignment_arm/Assigned_property.html>Assigned_property.described_element</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProperty_assignment_arm/Property_assignment_select.html>property_assignment_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSystem_structure_arm/Syss_property_assignment_select.html>syss_property_assignment_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAttachment_slot_arm/Attachment_slot_on_product.html>Attachment_slot_on_product.product</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAttribute_classification_arm/Attribute_classification.html>Attribute_classification.classified_entity</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAttribute_classification_arm/Classified_attribute_select.html>classified_attribute_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp239_part_definition_information_arm/Ap239_padi_classified_attribute_select.html>ap239_padi_classified_attribute_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMulti_linguism_arm/Attribute_translation_assignment.html>Attribute_translation_assignment.considered_instance</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMulti_linguism_arm/String_select.html>string_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_data_management_arm/Pdm_string_select.html>pdm_string_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_breakdown_arm/Breakdown_of.html>Breakdown_of.of_view</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCertification_arm/Certification_assignment.html>Certification_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCertification_arm/Certification_item.html>certification_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_management_project_breakdown_connector_arm/Pmpb_certification_item.html>pmpb_certification_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_management_arm/Change_design_object_management_relationship.html>Change_design_object_management_relationship.current_design_object</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_management_arm/Managed_design_object.html>managed_design_object<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_management_arm/Change_design_object_management_relationship.html>Change_design_object_management_relationship.previous_design_object</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_management_arm/Managed_design_object.html>managed_design_object<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SClassification_assignment_arm/Classification_assignment.html>Classification_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SClassification_assignment_arm/Classification_item.html>classification_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_product_data_management_arm/Design_pdm_classification_item.html>design_pdm_classification_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SClassification_with_attributes_arm/Classified_element_select.html>classified_element_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SComposite_material_aspects_arm/Composite_material_identification.html>Composite_material_identification.composite_items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeneric_material_aspects_arm/Material_item_select.html>material_item_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_material_aspects_arm/Dma_material_item_select.html>dma_material_item_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCondition_evaluation_arm/Condition_evaluation_parameter.html>Condition_evaluation_parameter.evaluation_parameter</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCondition_evaluation_arm/Condition_evaluation_parameter_item.html>condition_evaluation_parameter_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp239_part_definition_information_arm/Ap239_padi_condition_evaluation_parameter_item.html>ap239_padi_condition_evaluation_parameter_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCondition_arm/Condition_parameter.html>Condition_parameter.parameter</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCondition_arm/Condition_parameter_item.html>condition_parameter_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp239_part_definition_information_arm/Ap239_padi_condition_parameter_item.html>ap239_padi_condition_parameter_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SShape_property_assignment_arm/Contextual_item_shape.html>Contextual_item_shape.shaped_product</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SContract_arm/Contract_assignment.html>Contract_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SContract_arm/Contract_item.html>contract_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_management_arm/Prjm_contract_item.html>prjm_contract_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_assignment_arm/Organization_or_person_in_organization_item.html>organization_or_person_in_organization_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_management_arm/Prjm_organization_or_person_in_organization_item.html>prjm_organization_or_person_in_organization_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDate_time_assignment_arm/Date_or_date_time_assignment.html>Date_or_date_time_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDate_time_assignment_arm/Date_or_date_time_item.html>date_or_date_time_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIssue_management_arm/Im_date_or_date_time_item.html>im_date_or_date_time_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeneric_product_occurrence_arm/Definition_based_product_occurrence.html>Definition_based_product_occurrence.derived_from</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_management_arm/Delete_design_object_management_relationship.html>Delete_design_object_management_relationship.previous_design_object</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_management_arm/Managed_design_object.html>managed_design_object<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp210_electronic_assembly_interconnect_and_packaging_design_arm/Ap210_managed_design_object.html>ap210_managed_design_object<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDescription_assignment_arm/Description_text_assignment.html>Description_text_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDescription_assignment_arm/Description_item.html>description_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSystem_modelling_arm/Sysm_description_item.html>sysm_description_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAnalysis_assignment_arm/Analysed_item.html>analysed_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDecision_support_arm/Ds_analysed_item.html>ds_analysed_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_assignment_arm/Document_assignment.html>Document_assignment.is_assigned_to</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_assignment_arm/Documented_element_select.html>documented_element_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRequirement_management_arm/Requirement_documented_element_select.html>requirement_documented_element_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SEffectivity_application_arm/Effectivity_assignment.html>Effectivity_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SEffectivity_application_arm/Effectivity_item.html>effectivity_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRequirement_management_arm/Requirement_effectivity_item.html>requirement_effectivity_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPlanned_characteristic_arm/Evaluation_view_definition.html>Evaluation_view_definition.evaluated_product_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SEvent_assignment_arm/Event_assignment.html>Event_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SEvent_assignment_arm/Event_item.html>event_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRisk_arm/Risk_event_item.html>risk_event_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRisk_management_arm/Rm_event_item.html>rm_event_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_management_arm/Frozen_assignment.html>Frozen_assignment.frozen_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_management_arm/Managed_design_object.html>managed_design_object<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp210_electronic_assembly_interconnect_and_packaging_design_arm/Ap210_managed_design_object.html>ap210_managed_design_object<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFunctional_usage_view_arm/Functional_unit_definition.html>Functional_unit_definition.described_element</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SShape_property_assignment_arm/Shapeable_item.html>shapeable_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIdentification_assignment_arm/Identification_assignment.html>Identification_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIdentification_assignment_arm/Identification_item.html>identification_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SState_based_behaviour_arm/Sbb_identification_item.html>sbb_identification_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SZonal_breakdown_arm/In_zone.html>In_zone.located_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SZonal_breakdown_arm/In_zone_item.html>in_zone_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSystem_structure_arm/Syss_in_zone_item.html>syss_in_zone_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SInformation_packet_arm/Information_packet_definition.html>Information_packet_definition.contains</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SInformation_packet_arm/Information_packet_element.html>information_packet_element<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_management_project_breakdown_connector_arm/Pmpb_information_packet_element.html>pmpb_information_packet_element<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SInterface_arm/Interface_connection.html>Interface_connection.connected</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SInterface_arm/Connection_items.html>connection_items<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SInterface_arm/Connection_definition_items.html>connection_definition_items<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SInterface_arm/Interface_connection.html>Interface_connection.connecting</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SInterface_arm/Connection_items.html>connection_items<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SInterface_arm/Connection_definition_items.html>connection_definition_items<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SInterface_arm/Interface_connector_definition.html>Interface_connector_definition.connector_on</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SInterface_arm/Interface_connector_occurrence.html>Interface_connector_occurrence.connector_on</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SInterface_arm/Connector_on_item.html>connector_on_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SInterface_arm/Interface_definition_connection.html>Interface_definition_connection.connected</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SInterface_arm/Connection_definition_items.html>connection_definition_items<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SInterface_arm/Interface_definition_connection.html>Interface_definition_connection.connecting</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SInterface_arm/Connection_definition_items.html>connection_definition_items<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SInterface_arm/Interface_definition_for.html>Interface_definition_for.interface_component</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SInterface_arm/Interface_definition_item.html>interface_definition_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIssue_arm/Issue_reference.html>Issue_reference.item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIssue_arm/Issue_reference_item.html>issue_reference_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProgram_management_arm/Prgm_issue_reference_item.html>prgm_issue_reference_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SConfiguration_item_arm/Item_design_association.html>Item_design_association.design</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SConfiguration_item_arm/Version_or_definition.html>version_or_definition<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SShape_property_assignment_arm/Item_shape.html>Item_shape.described_element</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SShape_property_assignment_arm/Shapeable_item.html>shapeable_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SJustification_arm/Justification_assignment.html>Justification_assignment.item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SJustification_arm/Justification_item.html>justification_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDecision_support_arm/Ds_justification_item.html>ds_justification_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SJustification_arm/Justification_support_assignment.html>Justification_support_assignment.support_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SJustification_arm/Justification_support_item.html>justification_support_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_management_arm/Prjm_justification_support_item.html>prjm_justification_support_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMulti_linguism_arm/Language_indication.html>Language_indication.considered_instance</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMulti_linguism_arm/String_select.html>string_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDecision_support_arm/Ds_string_select.html>ds_string_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SLocation_assignment_arm/Location_assignment.html>Location_assignment.entity_for_location</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SLocation_assignment_arm/Location_assignment_select.html>location_assignment_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_management_resource_information_arm/Pmri_location_assignment_select.html>pmri_location_assignment_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeneric_material_aspects_arm/Material_identification.html>Material_identification.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeneric_material_aspects_arm/Material_item_select.html>material_item_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_material_aspects_arm/Dma_material_item_select.html>dma_material_item_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_physical_interface_requirement_arm/Mating_connector_usage.html>Mating_connector_usage.definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SName_assignment_arm/Name_assignment.html>Name_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SName_assignment_arm/Assigned_name_select.html>assigned_name_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSystem_structure_arm/Syss_assigned_name_select.html>syss_assigned_name_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAnalysis_shape_arm/Nominal_design_shape.html>Nominal_design_shape.design_view</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SObservation_arm/Observation.html>Observation.in_context</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SObservation_arm/Observed_context.html>observed_context<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_management_arm/Prjm_observed_context.html>prjm_observed_context<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_assignment_arm/Organization_or_person_in_organization_assignment.html>Organization_or_person_in_organization_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_assignment_arm/Organization_or_person_in_organization_item.html>organization_or_person_in_organization_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_management_arm/Prjm_organization_or_person_in_organization_item.html>prjm_organization_or_person_in_organization_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeneral_model_parameter_arm/Parameter_value_representation_item.html>Parameter_value_representation_item.parameter_value</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SParameter_value_specification_arm/Parameter_value_select.html>parameter_value_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SState_based_behaviour_arm/Sbb_parameter_value_select.html>sbb_parameter_value_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPhysical_unit_design_view_arm/Part_design_view.html>Part_design_view.described_element</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SShape_property_assignment_arm/Shapeable_item.html>shapeable_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPhysical_unit_usage_view_arm/Part_usage_view.html>Part_usage_view.described_element</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SShape_property_assignment_arm/Shapeable_item.html>shapeable_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPhysical_connectivity_definition_arm/Physical_unit_network_definition.html>Physical_unit_network_definition.assembly</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPosition_in_organization_arm/Position_assignment.html>Position_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPosition_in_organization_arm/Position_item.html>position_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_management_project_breakdown_connector_arm/Pmpb_position_item.html>pmpb_position_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPosition_in_organization_arm/Position_group_assignment.html>Position_group_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPosition_in_organization_arm/Position_group_item.html>position_group_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp239_task_specification_resourced_arm/Tsr_position_group_item.html>tsr_position_group_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPosition_in_organization_arm/Position_type_assignment.html>Position_type_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPosition_in_organization_arm/Position_type_item.html>position_type_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp239_task_specification_resourced_arm/Tsr_position_type_item.html>tsr_position_type_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPresentation_hierarchy_arm/Presentation_set_assignment.html>Presentation_set_assignment.is_describing</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPresentation_hierarchy_arm/Presentation_association_select.html>presentation_association_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm/Presentation_association_select_203e2.html>presentation_association_select_203e2<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_breakdown_arm/Product_definition_element_relationship.html>Product_definition_element_relationship.product</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_breakdown_arm/Product_item.html>product_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSystem_structure_arm/Syss_product_item.html>syss_product_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAttachment_slot_arm/Product_in_attachment_slot.html>Product_in_attachment_slot.product</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_arm/Product_occurrence_definition_relationship.html>Product_occurrence_definition_relationship.related_view</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_arm/Product_occurrence_definition_relationship.html>Product_occurrence_definition_relationship.relating_view</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_arm/Project_assignment.html>Project_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_arm/Project_item.html>project_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSystem_structure_arm/Syss_project_item.html>syss_project_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRequired_resource_arm/Required_resource_assignment.html>Required_resource_assignment.item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRequired_resource_arm/Required_resource_item.html>required_resource_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSystem_modelling_arm/Sysm_required_resource_item.html>sysm_required_resource_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRequirement_assignment_arm/Requirement_assignment.html>Requirement_assignment.assigned_to</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRequirement_assignment_arm/Requirement_assignment_item.html>requirement_assignment_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp239_part_definition_information_arm/Ap239_padi_requirement_assignment_item.html>ap239_padi_requirement_assignment_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRequirement_assignment_arm/Requirement_source.html>Requirement_source.source</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRequirement_assignment_arm/Requirement_source_item.html>requirement_source_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp239_part_definition_information_arm/Ap239_padi_requirement_source_item.html>ap239_padi_requirement_source_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SResource_as_realized_arm/Resource_as_realized_assignment.html>Resource_as_realized_assignment.item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SResource_as_realized_arm/Resource_as_realized_item.html>resource_as_realized_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_management_arm/Prjm_resource_as_realized_item.html>prjm_resource_as_realized_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SResource_item_arm/Resource_item.html>Resource_item.resource_items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SResource_item_arm/Resource_item_select.html>resource_item_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_management_arm/Prjm_resource_item_select.html>prjm_resource_item_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SResource_item_arm/Resource_item_assignment.html>Resource_item_assignment.item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SResource_item_arm/Resource_assignment_item.html>resource_assignment_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_management_arm/Prjm_resource_assignment_item.html>prjm_resource_assignment_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRisk_arm/Risk_identification_inputs.html>Risk_identification_inputs.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRisk_arm/Risk_perception_source_item.html>risk_perception_source_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProgram_management_arm/Prgm_risk_perception_source_item.html>prgm_risk_perception_source_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRisk_arm/Risk_impact_assignment.html>Risk_impact_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRisk_arm/Risk_impact_item.html>risk_impact_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRisk_management_arm/Rm_risk_impact_item.html>rm_risk_impact_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRisk_arm/Risk_perception_source_assignment.html>Risk_perception_source_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRisk_arm/Risk_perception_source_item.html>risk_perception_source_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProgram_management_arm/Prgm_risk_perception_source_item.html>prgm_risk_perception_source_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SScheme_arm/Scheme_subject_assignment.html>Scheme_subject_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SScheme_arm/Scheme_subject_select.html>scheme_subject_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp239_work_definition_arm/Wd_scheme_subject_select.html>wd_scheme_subject_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SScheme_arm/Scheme_version_assignment.html>Scheme_version_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SScheme_arm/Scheme_version_select.html>scheme_version_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp239_work_definition_arm/Wd_scheme_version_select.html>wd_scheme_version_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSecurity_classification_arm/Security_classification_assignment.html>Security_classification_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSecurity_classification_arm/Security_classification_item.html>security_classification_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDecision_support_arm/Ds_security_classification_item.html>ds_security_classification_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SLayered_interconnect_module_design_arm/Stratum.html>Stratum.described_element</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SShape_property_assignment_arm/Shapeable_item.html>shapeable_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../STask_element_arm/Task_element_assignment.html>Task_element_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../STask_element_arm/Task_item.html>task_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFunction_based_behaviour_arm/Fbb_task_item.html>fbb_task_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../STask_specification_arm/Task_method_assignment.html>Task_method_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../STask_element_arm/Task_item.html>task_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp239_task_specification_resourced_arm/Tsr_task_item.html>tsr_task_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../STask_specification_arm/Task_method_version_assignment.html>Task_method_version_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../STask_element_arm/Task_item.html>task_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp239_task_specification_resourced_arm/Tsr_task_item.html>tsr_task_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../STime_interval_assignment_arm/Time_interval_assignment.html>Time_interval_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../STime_interval_assignment_arm/Time_interval_item.html>time_interval_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_management_project_breakdown_connector_arm/Pmpb_time_interval_item.html>pmpb_time_interval_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SVerification_and_validation_arm/Verification_evidence.html>Verification_evidence.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SVerification_and_validation_arm/Verification_evidence_item.html>verification_evidence_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDecision_support_arm/Ds_verification_evidence_item.html>ds_verification_evidence_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPresentation_hierarchy_arm/View_area_assignment.html>View_area_assignment.is_describing</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPresentation_hierarchy_arm/Presentation_association_select.html>presentation_association_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm/Presentation_association_select_203e2.html>presentation_association_select_203e2<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRequirement_decomposition_arm/View_based_constraint_occurrence.html>View_based_constraint_occurrence.constraining_part</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_view_definition_relationship_arm/View_definition_relationship.html>View_definition_relationship.related_view</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_view_definition_relationship_arm/View_definition_relationship.html>View_definition_relationship.relating_view</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_management_arm/View_dependent_design_object_management_relationship.html>View_dependent_design_object_management_relationship.current_design</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_management_arm/View_dependent_design_object_management_relationship.html>View_dependent_design_object_management_relationship.previous_design</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SWork_output_arm/Work_output.html>Work_output.output_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SWork_output_arm/Work_output_item.html>work_output_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp239_task_specification_resourced_arm/Tsr_work_output_item.html>tsr_work_output_item<KUKU-1></A><BR>
<A HREF=Analysis_discipline_definition.html>Analysis_discipline_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SActivity_arm/Applied_activity_assignment.html>Applied_activity_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SActivity_arm/Activity_item.html>activity_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDecision_support_arm/Ds_activity_item.html>ds_activity_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SInformation_rights_arm/Applied_information_usage_right.html>Applied_information_usage_right.item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SInformation_rights_arm/Information_usage_right_item.html>information_usage_right_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDecision_support_arm/Ds_information_usage_right_item.html>ds_information_usage_right_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SApproval_arm/Approval_assignment.html>Approval_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SApproval_arm/Approval_item.html>approval_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAnalysis_characterized_arm/Analysis_approval_item.html>analysis_approval_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCertification_arm/Certification_assignment.html>Certification_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCertification_arm/Certification_item.html>certification_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDecision_support_arm/Ds_certification_item.html>ds_certification_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SClassification_assignment_arm/Classification_assignment.html>Classification_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SClassification_assignment_arm/Classification_item.html>classification_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAnalysis_characterized_arm/Analysis_classification_item.html>analysis_classification_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SContract_arm/Contract_assignment.html>Contract_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SContract_arm/Contract_item.html>contract_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_management_arm/Prjm_contract_item.html>prjm_contract_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_assignment_arm/Organization_or_person_in_organization_item.html>organization_or_person_in_organization_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAnalysis_characterized_arm/Analysis_organization_or_person_in_organization_item.html>analysis_organization_or_person_in_organization_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDate_time_assignment_arm/Date_or_date_time_assignment.html>Date_or_date_time_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDate_time_assignment_arm/Date_or_date_time_item.html>date_or_date_time_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDecision_support_arm/Ds_date_or_date_time_item.html>ds_date_or_date_time_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAnalysis_shape_arm/Idealized_analysis_shape.html>Idealized_analysis_shape.analysis_view</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIdentification_assignment_arm/Identification_assignment.html>Identification_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIdentification_assignment_arm/Identification_item.html>identification_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDecision_support_arm/Ds_identification_item.html>ds_identification_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_assignment_arm/Organization_or_person_in_organization_assignment.html>Organization_or_person_in_organization_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_assignment_arm/Organization_or_person_in_organization_item.html>organization_or_person_in_organization_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAnalysis_characterized_arm/Analysis_organization_or_person_in_organization_item.html>analysis_organization_or_person_in_organization_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPosition_in_organization_arm/Position_assignment.html>Position_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPosition_in_organization_arm/Position_item.html>position_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp233_systems_engineering_arm/Syse_position_item.html>syse_position_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPosition_in_organization_arm/Position_group_assignment.html>Position_group_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPosition_in_organization_arm/Position_group_item.html>position_group_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp233_systems_engineering_arm/Syse_position_group_item.html>syse_position_group_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPosition_in_organization_arm/Position_type_assignment.html>Position_type_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPosition_in_organization_arm/Position_type_item.html>position_type_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp233_systems_engineering_arm/Syse_position_type_item.html>syse_position_type_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRequirement_assignment_arm/Requirement_assignment.html>Requirement_assignment.assigned_to</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRequirement_assignment_arm/Requirement_assignment_item.html>requirement_assignment_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDecision_support_arm/Ds_requirement_assignment_item.html>ds_requirement_assignment_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRequirement_assignment_arm/Requirement_source.html>Requirement_source.source</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRequirement_assignment_arm/Requirement_source_item.html>requirement_source_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDecision_support_arm/Ds_requirement_source_item.html>ds_requirement_source_item<KUKU-1></A><BR>
<H4>
Users: by defined types, not used by any entity attribute</H4>
<A HREF=Analysis_discipline_definition.html>Analysis_discipline_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAnalysis_characterized_arm/Analysis_approval_item.html>analysis_approval_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SApproval_arm/Approval_assignment.html>Approval_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAnalysis_characterized_arm/Analysis_classification_item.html>analysis_classification_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SClassification_assignment_arm/Classification_assignment.html>Classification_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_product_data_management_arm/Design_pdm_information_usage_right_item.html>design_pdm_information_usage_right_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAnalysis_characterized_arm/Analysis_date_or_date_time_item.html>analysis_date_or_date_time_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDate_time_assignment_arm/Date_or_date_time_assignment.html>Date_or_date_time_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Analysis_identification_item.html>analysis_identification_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAlias_identification_arm/Alias_identification.html>Alias_identification.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_product_data_management_arm/Design_pdm_information_usage_right_item.html>design_pdm_information_usage_right_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIdentification_assignment_arm/Identification_assignment.html>Identification_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAnalysis_characterized_arm/Analysis_organization_or_person_in_organization_item.html>analysis_organization_or_person_in_organization_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDecision_support_arm/Ds_contract_item.html>ds_contract_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIssue_management_arm/Im_contract_item.html>im_contract_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_assignment_arm/Organization_or_person_in_organization_assignment.html>Organization_or_person_in_organization_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_management_resource_information_arm/Pmri_contract_item.html>pmri_contract_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_management_arm/Prjm_contract_item.html>prjm_contract_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSystem_structure_arm/Syss_contract_item.html>syss_contract_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDecision_support_arm/Ds_activity_item.html>ds_activity_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SActivity_arm/Applied_activity_assignment.html>Applied_activity_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRisk_arm/Risk_evaluation_criteria.html>Risk_evaluation_criteria.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDecision_support_arm/Ds_approval_item.html>ds_approval_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SApproval_arm/Approval_assignment.html>Approval_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDecision_support_arm/Ds_certification_item.html>ds_certification_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCertification_arm/Certification_assignment.html>Certification_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_product_data_management_arm/Design_pdm_information_usage_right_item.html>design_pdm_information_usage_right_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDecision_support_arm/Ds_classification_item.html>ds_classification_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SClassification_assignment_arm/Classification_assignment.html>Classification_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_product_data_management_arm/Design_pdm_information_usage_right_item.html>design_pdm_information_usage_right_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDecision_support_arm/Ds_date_or_date_time_item.html>ds_date_or_date_time_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDate_time_assignment_arm/Date_or_date_time_assignment.html>Date_or_date_time_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDecision_support_arm/Ds_identification_item.html>ds_identification_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAlias_identification_arm/Alias_identification.html>Alias_identification.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_product_data_management_arm/Design_pdm_information_usage_right_item.html>design_pdm_information_usage_right_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIdentification_assignment_arm/Identification_assignment.html>Identification_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDecision_support_arm/Ds_information_usage_right_item.html>ds_information_usage_right_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SInformation_rights_arm/Applied_information_usage_right.html>Applied_information_usage_right.item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDecision_support_arm/Ds_organization_or_person_in_organization_item.html>ds_organization_or_person_in_organization_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDecision_support_arm/Ds_contract_item.html>ds_contract_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIssue_management_arm/Im_contract_item.html>im_contract_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_assignment_arm/Organization_or_person_in_organization_assignment.html>Organization_or_person_in_organization_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_management_resource_information_arm/Pmri_contract_item.html>pmri_contract_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_management_arm/Prjm_contract_item.html>prjm_contract_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSystem_structure_arm/Syss_contract_item.html>syss_contract_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDecision_support_arm/Ds_requirement_assignment_item.html>ds_requirement_assignment_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_product_data_management_arm/Design_pdm_information_usage_right_item.html>design_pdm_information_usage_right_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRequirement_assignment_arm/Requirement_assignment.html>Requirement_assignment.assigned_to</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDecision_support_arm/Ds_requirement_source_item.html>ds_requirement_source_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRequirement_assignment_arm/Requirement_source.html>Requirement_source.source</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp233_systems_engineering_arm/Syse_position_group_item.html>syse_position_group_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPosition_in_organization_arm/Position_group_assignment.html>Position_group_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp233_systems_engineering_arm/Syse_position_item.html>syse_position_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPosition_in_organization_arm/Position_assignment.html>Position_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp233_systems_engineering_arm/Syse_position_type_item.html>syse_position_type_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPosition_in_organization_arm/Position_type_assignment.html>Position_type_assignment.items</A><BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Global rules for this entity data type</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
