<HTML>
<HEAD>
	<TITLE>ACTIVITY_METHOD_MIM</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="ACTIVITY_METHOD_MIM";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<H4>
ACTIVITY_METHOD_MIM&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; identification: - <BR>
<HR>
USE FROM <A HREF=../SAction_schema/package-summary.html>ACTION_SCHEMA</A> (<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAction_schema/Action_method.html>action_method</A><BR>
);<BR>
<HR>
<B><A HREF=../Saction_schema/package-summary.html TARGET=classFrame>Action_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SAction_schema/Action_method.html>action_method</A><BR>
<B><A HREF=../Ssupport_resource_schema/package-summary.html TARGET=classFrame>Support_resource_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SSupport_resource_schema/Label.html>label</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SSupport_resource_schema/Text.html>text</A><BR>
<HR>
<H4><I>
Interfacing Schemas</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>U </tt><B><A HREF=../Sactivity_method_assignment_mim/package-summary.html TARGET=classFrame>Activity_method_assignment_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>U </tt><B><A HREF=../Sactivity_method_characterized_mim/package-summary.html TARGET=classFrame>Activity_method_characterized_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>U </tt><B><A HREF=../Sactivity_method_implementation_mim/package-summary.html TARGET=classFrame>Activity_method_implementation_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>U </tt><B><A HREF=../Sactivity_mim/package-summary.html TARGET=classFrame>Activity_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>U </tt><B><A HREF=../Sap239_activity_recording_mim/package-summary.html TARGET=classFrame>Ap239_activity_recording_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>U </tt><B><A HREF=../Sap239_task_specification_resourced_mim/package-summary.html TARGET=classFrame>Ap239_task_specification_resourced_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>U </tt><B><A HREF=../Sap239_work_definition_mim/package-summary.html TARGET=classFrame>Ap239_work_definition_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>U </tt><B><A HREF=../Scfd_specified_general_property_mim/package-summary.html TARGET=classFrame>Cfd_specified_general_property_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>U </tt><B><A HREF=../Sexperience_mim/package-summary.html TARGET=classFrame>Experience_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>U </tt><B><A HREF=../Sprocess_plan_mim/package-summary.html TARGET=classFrame>Process_plan_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>U </tt><B><A HREF=../Sscheme_mim/package-summary.html TARGET=classFrame>Scheme_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>U </tt><B><A HREF=../Stask_specification_mim/package-summary.html TARGET=classFrame>Task_specification_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>U </tt><B><A HREF=../Swork_request_mim/package-summary.html TARGET=classFrame>Work_request_mim</A>
</B>&nbsp; <BR><HR>
</BODY>
</HTML>

