<HTML>
<HEAD>
	<TITLE>Cc_design_specification_reference</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Cc_design_specification_reference";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
Ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
ENTITY <B>cc_design_specification_reference</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SUBTYPE OF (<A HREF=../SManagement_resources_schema/Document_reference.html>document_reference</A>);<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; items : SET [1:?] OF <A HREF=Cc_specified_item.html>cc_specified_item</A>;<BR>
END_ENTITY; -- cc_design_specification_reference<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Entity data types and their attributes</H4>
<A HREF=../SManagement_resources_schema/Document_reference.html>document_reference</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; assigned_document: <A HREF=../SDocument_schema/Document.html>document</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; source: <A HREF=../SSupport_resource_schema/Label.html>label</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (DER) role: <A HREF=../SBasic_attribute_schema/Object_role.html>object_role</A>;<BR>
<A HREF=Cc_design_specification_reference.html>cc_design_specification_reference</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; items: SET [1:?] OF <A HREF=Cc_specified_item.html>cc_specified_item</A>;<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users: by entity attributes</H4>
<A HREF=../SManagement_resources_schema/Document_reference.html>document_reference</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SBasic_attribute_schema/Role_association.html>role_association.item_with_role</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SBasic_attribute_schema/Role_select.html>role_select<KUKU-1></A><BR>
<A HREF=Cc_design_specification_reference.html>cc_design_specification_reference</A><BR>
<H4>
Users: by defined types, not used by any entity attribute</H4>
<A HREF=Cc_design_specification_reference.html>cc_design_specification_reference</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Global rules for this entity data type</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
