<HTML>
<HEAD>
	<TITLE>Date_and_time_item_203e2</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Date_and_time_item_203e2";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
Ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
TYPE <B>date_and_time_item_203e2</B>&nbsp;= SELECT BASED_ON <A HREF=../SDate_time_assignment_mim/Date_and_time_item.html>date_and_time_item</A> WITH (<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_assignment_mim/Applied_organization_assignment.html>applied_organization_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_assignment_mim/Applied_person_and_organization_assignment.html>applied_person_and_organization_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SApproval_schema/Approval_person_organization.html>approval_person_organization</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCertification_schema/Certification.html>certification</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SContract_schema/Contract.html>contract</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_schema/Organizational_project.html>organizational_project</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product_definition.html>product_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product_definition_formation.html>product_definition_formation</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSecurity_classification_schema/Security_classification.html>security_classification</A>);<BR>
END_TYPE; -- date_and_time_item_203e2<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
