<HTML>
<HEAD>
	<TITLE>Deprecated_interfaced_data_types</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Deprecated_interfaced_data_types";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
Ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim (jsdai.SAp203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
CONSTANT <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <B>deprecated_interfaced_data_types</B> : SET [0:?] OF STRING := ['document_with_class',<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'ordinal_date',&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'product_definition_formation_with_specified_source',&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'week_of_year_and_day_date'];<BR>
END_CONSTANT; -- deprecated_interfaced_data_types<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<B>public class SAp203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public static Value cDeprecated_interfaced_data_types(SdaiContext _context)<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
