<HTML>
<HEAD>
	<TITLE>Ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=package-summary.html TARGET=classFrame><I>Ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim</I></A>
<BR>
short  <A HREF=package-frame-long.html TARGET=packageFrame>long</A>
<BR>
<TABLE BORDER="0">
<TR><TD WIDTH=3>d</TD><TD> <A HREF=Action_item_203e2.html TARGET=classFrame>Action_item_203e2</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Action_request_item_203e2.html TARGET=classFrame>Action_request_item_203e2</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Aliasable_item_203e2.html TARGET=classFrame>Aliasable_item_203e2</A>
</TD></TR><TR><TD WIDTH=3>r</TD><TD> <A HREF=Application_protocol_definition_required.html TARGET=classFrame>Application_protocol_definition_required</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Approval_item_203e2.html TARGET=classFrame>Approval_item_203e2</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Approved_item.html TARGET=classFrame>Approved_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Attribute_language_item_203e2.html TARGET=classFrame>Attribute_language_item_203e2</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Cc_classified_item.html TARGET=classFrame>Cc_classified_item</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Cc_design_approval.html TARGET=classFrame>Cc_design_approval</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Cc_design_certification.html TARGET=classFrame>Cc_design_certification</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Cc_design_contract.html TARGET=classFrame>Cc_design_contract</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Cc_design_date_and_time_assignment.html TARGET=classFrame>Cc_design_date_and_time_assignment</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Cc_design_person_and_organization_assignment.html TARGET=classFrame>Cc_design_person_and_organization_assignment</A>
</TD></TR><TR><TD WIDTH=3>f</TD><TD> <A HREF=Cc_design_person_and_organization_correlation.html TARGET=classFrame>Cc_design_person_and_organization_correlation</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Cc_design_security_classification.html TARGET=classFrame>Cc_design_security_classification</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Cc_design_specification_reference.html TARGET=classFrame>Cc_design_specification_reference</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Cc_person_organization_item.html TARGET=classFrame>Cc_person_organization_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Cc_specified_item.html TARGET=classFrame>Cc_specified_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Certification_item_203e2.html TARGET=classFrame>Certification_item_203e2</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Certified_item.html TARGET=classFrame>Certified_item</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Change.html TARGET=classFrame>Change</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Change_request.html TARGET=classFrame>Change_request</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Change_request_item.html TARGET=classFrame>Change_request_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Contract_item_203e2.html TARGET=classFrame>Contract_item_203e2</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Contracted_item.html TARGET=classFrame>Contracted_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Date_and_time_item_203e2.html TARGET=classFrame>Date_and_time_item_203e2</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Date_item_203e2.html TARGET=classFrame>Date_item_203e2</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Date_time_item.html TARGET=classFrame>Date_time_item</A>
</TD></TR><TR><TD WIDTH=3>k</TD><TD> <A HREF=Deprecated_constructed_data_types.html TARGET=classFrame>Deprecated_constructed_data_types</A>
</TD></TR><TR><TD WIDTH=3>k</TD><TD> <A HREF=Deprecated_entity_data_types.html TARGET=classFrame>Deprecated_entity_data_types</A>
</TD></TR><TR><TD WIDTH=3>k</TD><TD> <A HREF=Deprecated_interfaced_data_types.html TARGET=classFrame>Deprecated_interfaced_data_types</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Design_context.html TARGET=classFrame>Design_context</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Design_make_from_relationship.html TARGET=classFrame>Design_make_from_relationship</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Document_reference_item_203e2.html TARGET=classFrame>Document_reference_item_203e2</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Effectivity_item_203e2.html TARGET=classFrame>Effectivity_item_203e2</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Event_occurrence_item_203e2.html TARGET=classFrame>Event_occurrence_item_203e2</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=External_identification_item_203e2.html TARGET=classFrame>External_identification_item_203e2</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Groupable_item_203e2.html TARGET=classFrame>Groupable_item_203e2</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Identification_item_203e2.html TARGET=classFrame>Identification_item_203e2</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Mechanical_context.html TARGET=classFrame>Mechanical_context</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Multi_language_attribute_item_203e2.html TARGET=classFrame>Multi_language_attribute_item_203e2</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Organization_item_203e2.html TARGET=classFrame>Organization_item_203e2</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Organizational_project_item_203e2.html TARGET=classFrame>Organizational_project_item_203e2</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Person_and_organization_item_203e2.html TARGET=classFrame>Person_and_organization_item_203e2</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Presented_item_select_203e2.html TARGET=classFrame>Presented_item_select_203e2</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Security_classification_item_203e2.html TARGET=classFrame>Security_classification_item_203e2</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Start_request.html TARGET=classFrame>Start_request</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Start_request_item.html TARGET=classFrame>Start_request_item</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Start_work.html TARGET=classFrame>Start_work</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Supplied_part_relationship.html TARGET=classFrame>Supplied_part_relationship</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Time_interval_item_203e2.html TARGET=classFrame>Time_interval_item_203e2</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Work_item.html TARGET=classFrame>Work_item</A>
</TD></TR></TABLE>
</BODY>
</HTML>
