<HTML>
<HEAD>
	<TITLE>Start_request</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Start_request";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
Ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
ENTITY <B>start_request</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SUBTYPE OF (<A HREF=../SManagement_resources_schema/Action_request_assignment.html>action_request_assignment</A>);<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; items : SET [1:?] OF <A HREF=Start_request_item.html>start_request_item</A>;<BR>
END_ENTITY; -- start_request<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Entity data types and their attributes</H4>
<A HREF=../SManagement_resources_schema/Action_request_assignment.html>action_request_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; assigned_action_request: <A HREF=../SAction_schema/Versioned_action_request.html>versioned_action_request</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (DER) role: <A HREF=../SBasic_attribute_schema/Object_role.html>object_role</A>;<BR>
<A HREF=Start_request.html>start_request</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; items: SET [1:?] OF <A HREF=Start_request_item.html>start_request_item</A>;<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users: by entity attributes</H4>
<A HREF=../SManagement_resources_schema/Action_request_assignment.html>action_request_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SBasic_attribute_schema/Role_association.html>role_association.item_with_role</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SBasic_attribute_schema/Role_select.html>role_select<KUKU-1></A><BR>
<A HREF=Start_request.html>start_request</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Cc_design_approval.html>cc_design_approval.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Approved_item.html>approved_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Cc_design_date_and_time_assignment.html>cc_design_date_and_time_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Date_time_item.html>date_time_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Cc_design_person_and_organization_assignment.html>cc_design_person_and_organization_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Cc_person_organization_item.html>cc_person_organization_item<KUKU-1></A><BR>
<H4>
Users: by defined types, not used by any entity attribute</H4>
<A HREF=Start_request.html>start_request</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Global rules for this entity data type</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
