<HTML>
<HEAD>
	<TITLE>Index</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Index";
}
</SCRIPT>
<BODY onload="change_title();">
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Index</H4>
<PRE>
<A HREF=All.html>All</A> <A HREF=A.html>A</A> <A HREF=B.html>B</A> <A HREF=C.html>C</A> <A HREF=D.html>D</A> <A HREF=E.html>E</A> <A HREF=F.html>F</A> <A HREF=G.html>G</A> <A HREF=H.html>H</A> <A HREF=I.html>I</A> <A HREF=J.html>J</A> <A HREF=K.html>K</A> <A HREF=L.html>L</A> <A HREF=M.html>M</A> <A HREF=N.html>N</A> <A HREF=O.html>O</A> <A HREF=P.html>P</A> <A HREF=Q.html>Q</A> <A HREF=R.html>R</A> <A HREF=S.html>S</A> <A HREF=T.html>T</A> <A HREF=U.html>U</A> <A HREF=V.html>V</A> <A HREF=W.html>W</A> <A HREF=X.html>X</A> <A HREF=Y.html>Y</A> <A HREF=Z.html>Z</A> </PRE>
<DT>O<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SBasic_attribute_schema/Object_role.html>Object_role</A> (BASIC_ATTRIBUTE_SCHEMA)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SObservation_mim/Observation.html>Observation</A> (OBSERVATION_MIM)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SObservation_mim/Observation_approval.html>Observation_approval</A> (OBSERVATION_MIM)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SObservation_mim/Observation_classification.html>Observation_classification</A> (OBSERVATION_MIM)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SObservation_mim/Observation_consequence.html>Observation_consequence</A> (OBSERVATION_MIM)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SObservation_mim/Observation_consequence_name_item.html>Observation_consequence_name_item</A> (OBSERVATION_MIM)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SObservation_mim/Observation_consequence_role.html>Observation_consequence_role</A> (OBSERVATION_MIM)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SObservation_mim/Observation_date.html>Observation_date</A> (OBSERVATION_MIM)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SObservation_mim/Observation_date_and_time.html>Observation_date_and_time</A> (OBSERVATION_MIM)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SObservation_mim/Observation_identification_item.html>Observation_identification_item</A> (OBSERVATION_MIM)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SObservation_mim/Observation_organization.html>Observation_organization</A> (OBSERVATION_MIM)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SObservation_mim/Observation_person_and_organization.html>Observation_person_and_organization</A> (OBSERVATION_MIM)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SObservation_mim/Observation_recorder_item.html>Observation_recorder_item</A> (OBSERVATION_MIM)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SObservation_mim/Observation_relationship.html>Observation_relationship</A> (OBSERVATION_MIM)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SObservation_mim/Observed_context_item.html>Observed_context_item</A> (OBSERVATION_MIM)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SProduct_environment_observed_mim/Observed_environment.html>Observed_environment</A> (PRODUCT_ENVIRONMENT_OBSERVED_MIM)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SProduct_environment_observed_mim/Observed_environment_assignment.html>Observed_environment_assignment</A> (PRODUCT_ENVIRONMENT_OBSERVED_MIM)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SProduct_environment_observed_mim/Observed_environment_to_definition.html>Observed_environment_to_definition</A> (PRODUCT_ENVIRONMENT_OBSERVED_MIM)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SProduct_environment_observed_mim/Observed_environment_to_definition_version.html>Observed_environment_to_definition_version</A> (PRODUCT_ENVIRONMENT_OBSERVED_MIM)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SProduct_environment_observed_mim/Observed_environment_to_definition_view.html>Observed_environment_to_definition_view</A> (PRODUCT_ENVIRONMENT_OBSERVED_MIM)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SProduct_environment_observed_mim/Observed_environment_version.html>Observed_environment_version</A> (PRODUCT_ENVIRONMENT_OBSERVED_MIM)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SProduct_environment_observed_mim/Observed_environment_view.html>Observed_environment_view</A> (PRODUCT_ENVIRONMENT_OBSERVED_MIM)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SProduct_environment_observed_mim/Observed_environment_view_definition_relationship.html>Observed_environment_view_definition_relationship</A> (PRODUCT_ENVIRONMENT_OBSERVED_MIM)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SPresentation_appearance_schema/Occlusion_precedence.html>Occlusion_precedence</A> (PRESENTATION_APPEARANCE_SCHEMA)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SProduct_placement_xim/Occurrence_placement__mi.html>Occurrence_placement__mi</A> (PRODUCT_PLACEMENT_XIM)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SProduct_placement_xim/Occurrence_placement__rrwt.html>Occurrence_placement__rrwt</A> (PRODUCT_PLACEMENT_XIM)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SIso13584_expressions_schema/Odd_function.html>Odd_function</A> (ISO13584_EXPRESSIONS_SCHEMA)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SGeometry_schema/Offset_curve_2d.html>Offset_curve_2d</A> (GEOMETRY_SCHEMA)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SGeometry_schema/Offset_curve_3d.html>Offset_curve_3d</A> (GEOMETRY_SCHEMA)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SSolid_shape_element_schema/Offset_face_solid.html>Offset_face_solid</A> (SOLID_SHAPE_ELEMENT_SCHEMA)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SGeometry_schema/Offset_surface.html>Offset_surface</A> (GEOMETRY_SCHEMA)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SExtended_geometric_tolerance_xim/Offset_types.html>Offset_types</A> (EXTENDED_GEOMETRIC_TOLERANCE_XIM)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SPresentation_appearance_schema/One_direction_repeat_factor.html>One_direction_repeat_factor</A> (PRESENTATION_APPEARANCE_SCHEMA)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SMathematical_functions_schema/One_or_two.html>One_or_two</A> (MATHEMATICAL_FUNCTIONS_SCHEMA)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>f</TT> <A HREF=../jsdai/SMathematical_functions_schema/One_tuples_of.html>One_tuples_of</A> (MATHEMATICAL_FUNCTIONS_SCHEMA)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SMathematical_functions_schema/Open_closed.html>Open_closed</A> (MATHEMATICAL_FUNCTIONS_SCHEMA)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SShape_data_quality_criteria_schema/Open_closed_shell.html>Open_closed_shell</A> (SHAPE_DATA_QUALITY_CRITERIA_SCHEMA)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SShape_data_quality_criteria_schema/Open_edge_loop.html>Open_edge_loop</A> (SHAPE_DATA_QUALITY_CRITERIA_SCHEMA)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/STopology_schema/Open_path.html>Open_path</A> (TOPOLOGY_SCHEMA)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>f</TT> <A HREF=../jsdai/SConstructive_solid_geometry_2d_mim/Open_path_based_inner_boundary.html>Open_path_based_inner_boundary</A> (CONSTRUCTIVE_SOLID_GEOMETRY_2D_MIM)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SAic_machining_feature/Open_path_profile.html>Open_path_profile</A> (AIC_MACHINING_FEATURE)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/STopology_schema/Open_shell.html>Open_shell</A> (TOPOLOGY_SCHEMA)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>f</TT> <A HREF=../jsdai/STopology_schema/Open_shell_reversed.html>Open_shell_reversed</A> (TOPOLOGY_SCHEMA)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SBuilding_component_mim/Opening.html>Opening</A> (BUILDING_COMPONENT_MIM)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SRequirement_decomposition_mim/Operational_requirement_relationship.html>Operational_requirement_relationship</A> (REQUIREMENT_DECOMPOSITION_MIM)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SRequirement_decomposition_xim/Operational_requirement_relationship_armx.html>Operational_requirement_relationship_armx</A> (REQUIREMENT_DECOMPOSITION_XIM)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SExtended_geometric_tolerance_mim/Opposing_boundary_dimensional_size.html>Opposing_boundary_dimensional_size</A> (EXTENDED_GEOMETRIC_TOLERANCE_MIM)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SExtended_geometric_tolerance_xim/Opposing_boundary_set_size_characteristic.html>Opposing_boundary_set_size_characteristic</A> (EXTENDED_GEOMETRIC_TOLERANCE_XIM)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SLksoft_extensions_xim/Optional_stratum_technology_occurrence_group_xim.html>Optional_stratum_technology_occurrence_group_xim</A> (LKSOFT_EXTENSIONS_XIM)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SFailure_mode_effects_causes_analysis_xim/Or_consequential_failure_relationship.html>Or_consequential_failure_relationship</A> (FAILURE_MODE_EFFECTS_CAUSES_ANALYSIS_XIM)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SIso13584_expressions_schema/Or_expression.html>Or_expression</A> (ISO13584_EXPRESSIONS_SCHEMA)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SState_definition_xim/Or_state_cause_effect_definition.html>Or_state_cause_effect_definition</A> (STATE_DEFINITION_XIM)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SDocument_order_mim/Ordered_items_group_assignment.html>Ordered_items_group_assignment</A> (DOCUMENT_ORDER_MIM)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SDocument_order_mim/Ordered_items_groupable_item.html>Ordered_items_groupable_item</A> (DOCUMENT_ORDER_MIM)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SMathematical_functions_schema/Ordering_type.html>Ordering_type</A> (MATHEMATICAL_FUNCTIONS_SCHEMA)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SDate_time_schema/Ordinal_date.html>Ordinal_date</A> (DATE_TIME_SCHEMA)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SAic_draughting_elements/Ordinate_dimension.html>Ordinate_dimension</A> (AIC_DRAUGHTING_ELEMENTS)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SPerson_organization_schema/Organization.html>Organization</A> (PERSON_ORGANIZATION_SCHEMA)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SManagement_resources_schema/Organization_assignment.html>Organization_assignment</A> (MANAGEMENT_RESOURCES_SCHEMA)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SLocation_xim/Organization_based_location_representation_with_identification.html>Organization_based_location_representation_with_identification</A> (LOCATION_XIM)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SPerson_organization_assignment_mim/Organization_item.html>Organization_item</A> (PERSON_ORGANIZATION_ASSIGNMENT_MIM)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SAp203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim/Organization_item_203e2.html>Organization_item_203e2</A> (AP203_CONFIGURATION_CONTROLLED_3D_DESIGN_OF_MECHANICAL_PARTS_AND_ASSEMBLIES_MIM)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SCatalog_data_information_mim/Organization_item_236cc1.html>Organization_item_236cc1</A> (CATALOG_DATA_INFORMATION_MIM)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SAp242_managed_model_based_3d_engineering_mim/Organization_item_242.html>Organization_item_242</A> (AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_MIM)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SAlternative_solution_mim/Organization_item_solution.html>Organization_item_solution</A> (ALTERNATIVE_SOLUTION_MIM)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SPerson_organization_assignment_xim/Organization_or_person_in_organization_assignment_select.html>Organization_or_person_in_organization_assignment_select</A> (PERSON_ORGANIZATION_ASSIGNMENT_XIM)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SPerson_organization_schema/Organization_relationship.html>Organization_relationship</A> (PERSON_ORGANIZATION_SCHEMA)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SPerson_organization_xim/Organization_relationship__hierarchy.html>Organization_relationship__hierarchy</A> (PERSON_ORGANIZATION_XIM)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SPerson_organization_xim/Organization_relationship__legal_succession.html>Organization_relationship__legal_succession</A> (PERSON_ORGANIZATION_XIM)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SPerson_organization_xim/Organization_relationship__reorganization.html>Organization_relationship__reorganization</A> (PERSON_ORGANIZATION_XIM)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SPerson_organization_schema/Organization_role.html>Organization_role</A> (PERSON_ORGANIZATION_SCHEMA)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SPerson_organization_schema/Organization_type.html>Organization_type</A> (PERSON_ORGANIZATION_SCHEMA)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SManagement_resources_schema/Organization_type_assignment.html>Organization_type_assignment</A> (MANAGEMENT_RESOURCES_SCHEMA)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SOrganization_type_mim/Organization_type_item.html>Organization_type_item</A> (ORGANIZATION_TYPE_MIM)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SPerson_organization_schema/Organization_type_relationship.html>Organization_type_relationship</A> (PERSON_ORGANIZATION_SCHEMA)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SManagement_resources_schema/Organization_type_role.html>Organization_type_role</A> (MANAGEMENT_RESOURCES_SCHEMA)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SPerson_organization_schema/Organizational_address.html>Organizational_address</A> (PERSON_ORGANIZATION_SCHEMA)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SPre_defined_product_data_management_specializations_xim/Organizational_address__delivery_address.html>Organizational_address__delivery_address</A> (PRE_DEFINED_PRODUCT_DATA_MANAGEMENT_SPECIALIZATIONS_XIM)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SPre_defined_product_data_management_specializations_xim/Organizational_address__postal_address.html>Organizational_address__postal_address</A> (PRE_DEFINED_PRODUCT_DATA_MANAGEMENT_SPECIALIZATIONS_XIM)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SPre_defined_product_data_management_specializations_xim/Organizational_address__visitor_address.html>Organizational_address__visitor_address</A> (PRE_DEFINED_PRODUCT_DATA_MANAGEMENT_SPECIALIZATIONS_XIM)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SPerson_organization_schema/Organizational_project.html>Organizational_project</A> (PERSON_ORGANIZATION_SCHEMA)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SManagement_resources_schema/Organizational_project_assignment.html>Organizational_project_assignment</A> (MANAGEMENT_RESOURCES_SCHEMA)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SAutomotive_design/Organizational_project_item.html>Organizational_project_item</A> (AUTOMOTIVE_DESIGN)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SAp203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim/Organizational_project_item_203e2.html>Organizational_project_item_203e2</A> (AP203_CONFIGURATION_CONTROLLED_3D_DESIGN_OF_MECHANICAL_PARTS_AND_ASSEMBLIES_MIM)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SAp242_managed_model_based_3d_engineering_mim/Organizational_project_item_242.html>Organizational_project_item_242</A> (AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_MIM)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SPerson_organization_schema/Organizational_project_relationship.html>Organizational_project_relationship</A> (PERSON_ORGANIZATION_SCHEMA)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SManagement_resources_schema/Organizational_project_role.html>Organizational_project_role</A> (MANAGEMENT_RESOURCES_SCHEMA)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SPly_orientation_specification_mim/Orientation_basis_select.html>Orientation_basis_select</A> (PLY_ORIENTATION_SPECIFICATION_MIM)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SExtended_geometric_tolerance_xim/Orientation_select.html>Orientation_select</A> (EXTENDED_GEOMETRIC_TOLERANCE_XIM)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/STopology_schema/Oriented_closed_shell.html>Oriented_closed_shell</A> (TOPOLOGY_SCHEMA)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/STopology_schema/Oriented_edge.html>Oriented_edge</A> (TOPOLOGY_SCHEMA)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SIda_step_schema_xim/Oriented_edge_curve.html>Oriented_edge_curve</A> (IDA_STEP_SCHEMA_XIM)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/STopology_schema/Oriented_face.html>Oriented_face</A> (TOPOLOGY_SCHEMA)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SKinematic_topology_schema/Oriented_joint.html>Oriented_joint</A> (KINEMATIC_TOPOLOGY_SCHEMA)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/STopology_schema/Oriented_open_shell.html>Oriented_open_shell</A> (TOPOLOGY_SCHEMA)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/STopology_schema/Oriented_path.html>Oriented_path</A> (TOPOLOGY_SCHEMA)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SGeometry_schema/Oriented_surface.html>Oriented_surface</A> (GEOMETRY_SCHEMA)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>f</TT> <A HREF=../jsdai/SGeometry_schema/Orthogonal_complement.html>Orthogonal_complement</A> (GEOMETRY_SCHEMA)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SFea_scalar_vector_tensor_schema/Orthotropic_symmetric_tensor2_3d.html>Orthotropic_symmetric_tensor2_3d</A> (FEA_SCALAR_VECTOR_TENSOR_SCHEMA)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SOrganization_structure_mim/Os_action_items.html>Os_action_items</A> (ORGANIZATION_STRUCTURE_MIM)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SOrganization_structure_mim/Os_action_method_items.html>Os_action_method_items</A> (ORGANIZATION_STRUCTURE_MIM)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SOrganization_structure_mim/Os_action_request_item.html>Os_action_request_item</A> (ORGANIZATION_STRUCTURE_MIM)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SOrganization_structure_mim/Os_approval_item.html>Os_approval_item</A> (ORGANIZATION_STRUCTURE_MIM)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SOrganization_structure_mim/Os_attribute_language_item.html>Os_attribute_language_item</A> (ORGANIZATION_STRUCTURE_MIM)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SOrganization_structure_mim/Os_characterizable_address.html>Os_characterizable_address</A> (ORGANIZATION_STRUCTURE_MIM)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SOrganization_structure_mim/Os_characterizable_person.html>Os_characterizable_person</A> (ORGANIZATION_STRUCTURE_MIM)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SOrganization_structure_mim/Os_characterizable_person_and_organization.html>Os_characterizable_person_and_organization</A> (ORGANIZATION_STRUCTURE_MIM)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SOrganization_structure_mim/Os_classification_item.html>Os_classification_item</A> (ORGANIZATION_STRUCTURE_MIM)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SOrganization_structure_mim/Os_date_and_time_item.html>Os_date_and_time_item</A> (ORGANIZATION_STRUCTURE_MIM)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SOrganization_structure_mim/Os_date_item.html>Os_date_item</A> (ORGANIZATION_STRUCTURE_MIM)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SOrganization_structure_mim/Os_document_reference_item.html>Os_document_reference_item</A> (ORGANIZATION_STRUCTURE_MIM)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SOrganization_structure_mim/Os_effectivity_item.html>Os_effectivity_item</A> (ORGANIZATION_STRUCTURE_MIM)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SOrganization_structure_mim/Os_identification_item.html>Os_identification_item</A> (ORGANIZATION_STRUCTURE_MIM)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SOrganization_structure_mim/Os_location_item.html>Os_location_item</A> (ORGANIZATION_STRUCTURE_MIM)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SOrganization_structure_mim/Os_multi_language_attribute_item.html>Os_multi_language_attribute_item</A> (ORGANIZATION_STRUCTURE_MIM)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SOrganization_structure_mim/Os_organization_item.html>Os_organization_item</A> (ORGANIZATION_STRUCTURE_MIM)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SOrganization_structure_mim/Os_person_and_organization_item.html>Os_person_and_organization_item</A> (ORGANIZATION_STRUCTURE_MIM)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SOrganization_structure_mim/Os_person_type_item.html>Os_person_type_item</A> (ORGANIZATION_STRUCTURE_MIM)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SOrganization_structure_mim/Os_state_observed_of_item.html>Os_state_observed_of_item</A> (ORGANIZATION_STRUCTURE_MIM)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SOrganization_structure_mim/Os_state_type_of_item.html>Os_state_type_of_item</A> (ORGANIZATION_STRUCTURE_MIM)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SIda_step_aim_schema/Other_list_table_representation.html>Other_list_table_representation</A> (IDA_STEP_AIM_SCHEMA)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SGeometry_schema/Outer_boundary_curve.html>Outer_boundary_curve</A> (GEOMETRY_SCHEMA)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SAic_machining_feature/Outer_round.html>Outer_round</A> (AIC_MACHINING_FEATURE)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SFinite_element_analysis_control_and_result_schema/Output_request_state.html>Output_request_state</A> (FINITE_ELEMENT_ANALYSIS_CONTROL_AND_RESULT_SCHEMA)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SAic_machining_feature/Outside_profile.html>Outside_profile</A> (AIC_MACHINING_FEATURE)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SPresentation_appearance_schema/Over_riding_styled_item.html>Over_riding_styled_item</A> (PRESENTATION_APPEARANCE_SCHEMA)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SShape_data_quality_criteria_schema/Over_used_vertex.html>Over_used_vertex</A> (SHAPE_DATA_QUALITY_CRITERIA_SCHEMA)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SShape_data_quality_criteria_schema/Overcomplex_geometry.html>Overcomplex_geometry</A> (SHAPE_DATA_QUALITY_CRITERIA_SCHEMA)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SShape_data_quality_criteria_schema/Overcomplex_topology_and_geometry_relationship.html>Overcomplex_topology_and_geometry_relationship</A> (SHAPE_DATA_QUALITY_CRITERIA_SCHEMA)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SShape_data_quality_criteria_schema/Overlapping_geometry.html>Overlapping_geometry</A> (SHAPE_DATA_QUALITY_CRITERIA_SCHEMA)<BR>
</TD></TR></TABLE>
</BODY>
</HTML>
