<HTML>
<HEAD>
	<TITLE>Ap236_furniture_catalog_and_interior_design_arm</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Ap236_furniture_catalog_and_interior_design_arm";
}
</SCRIPT>
<BODY onload="change_title();">
<H4>
Extensible select and enumeration types</H4>
<H4><I>
and their elements in schema Ap236_furniture_catalog_and_interior_design_arm taking into account BASED_ON types <BR></I></H4>
<BR> &nbsp;<A HREF=../SActivity_arm/Activity_item.html>activity_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SConfiguration_effectivity_arm/Item_usage_effectivity.html>Item_usage_effectivity</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_version_arm/Product_version.html>Product_version</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_view_definition_arm/Product_view_definition.html>Product_view_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_view_definition_relationship_arm/View_definition_relationship.html>View_definition_relationship</A><BR>
<BR> &nbsp;<A HREF=../SWork_request_arm/Affected_item_select.html>affected_item_select</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProperty_assignment_arm/Assigned_property.html>Assigned_property</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_version_arm/Product_version.html>Product_version</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_view_definition_arm/Product_view_definition.html>Product_view_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_view_definition_relationship_arm/View_definition_relationship.html>View_definition_relationship</A><BR>
<BR> &nbsp;<A HREF=../SApproval_arm/Approval_item.html>approval_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SActivity_arm/Activity.html>Activity</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SActivity_arm/Applied_activity_assignment.html>Applied_activity_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProperty_assignment_arm/Applied_independent_property.html>Applied_independent_property</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_replacement_arm/Assembly_relationship_substitution.html>Assembly_relationship_substitution</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSpecification_control_arm/Breakdown_node_relationship.html>Breakdown_node_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCertification_arm/Certification.html>Certification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSpecification_control_arm/Class_breakdown_association.html>Class_breakdown_association</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_class_arm/Class_category_association.html>Class_category_association</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_class_arm/Class_condition_association.html>Class_condition_association</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_class_arm/Class_inclusion_association.html>Class_inclusion_association</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_class_arm/Class_specification_association.html>Class_specification_association</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SClassification_with_attributes_arm/Class_with_attributes.html>Class_with_attributes</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SClassification_with_attributes_arm/Classification_association.html>Classification_association</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SClassification_with_attributes_arm/Classification_system.html>Classification_system</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAlternative_solution_arm/Complex_product_select.html>complex_product_select</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSpecification_based_configuration_arm/Configuration.html>Configuration</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SContract_arm/Contract.html>Contract</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_definition_arm/Digital_document_definition.html>Digital_document_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_definition_arm/Document_definition.html>Document_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_structure_arm/Document_definition_relationship.html>Document_definition_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_and_version_identification_arm/Document_version.html>Document_version</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFile_identification_arm/File.html>File</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SElemental_geometric_shape_arm/Geometric_model.html>Geometric_model</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIndependent_property_arm/Independent_property.html>Independent_property</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SConfiguration_effectivity_arm/Item_usage_effectivity.html>Item_usage_effectivity</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPart_definition_relationship_arm/Make_from_relationship.html>Make_from_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SManufacturing_configuration_effectivity_arm/Manufacturing_configuration.html>Manufacturing_configuration</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeneric_material_aspects_arm/Material_identification.html>Material_identification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SItem_definition_structure_arm/Part_definition_relationship.html>Part_definition_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPart_occurrence_arm/Part_occurrence_definition_relationship.html>Part_occurrence_definition_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSpecification_control_arm/Part_occurrence_relationship.html>Part_occurrence_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_occurrence_arm/Part_occurrence_select.html>part_occurrence_select</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPart_and_version_identification_arm/Part_version.html>Part_version</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPart_view_definition_arm/Part_view_definition.html>Part_view_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_definition_arm/Physical_document_definition.html>Physical_document_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_class_arm/Product_class.html>Product_class</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAlternative_solution_arm/Solution_element.html>Solution_element</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_class_arm/Specification.html>Specification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_class_arm/Specification_category.html>Specification_category</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_class_arm/Specification_expression.html>Specification_expression</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_class_arm/Specification_inclusion.html>Specification_inclusion</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SWork_request_arm/Work_request.html>Work_request</A><BR>
<BR> &nbsp;<A HREF=../SName_assignment_arm/Assigned_name_select.html>assigned_name_select</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExternal_class_arm/External_class_library.html>External_class_library</A><BR>
<BR> &nbsp;<A HREF=../SProduct_breakdown_arm/Breakdown_item.html>breakdown_item</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_breakdown_arm/Breakdown_element_definition.html>Breakdown_element_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_breakdown_arm/Breakdown_element_usage.html>Breakdown_element_usage</A><BR>
<BR> &nbsp;<A HREF=../SCertification_arm/Certification_item.html>certification_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_occurrence_arm/Part_occurrence_select.html>part_occurrence_select</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPart_and_version_identification_arm/Part_version.html>Part_version</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_version_relationship_arm/Product_version_relationship.html>Product_version_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAlternative_solution_arm/Supplier_solution.html>Supplier_solution</A><BR>
<BR> &nbsp;<A HREF=../SProcess_property_assignment_arm/Characterized_activity_definition.html>characterized_activity_definition</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SActivity_arm/Activity.html>Activity</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SActivity_method_arm/Activity_method.html>Activity_method</A><BR>
<BR> &nbsp;<A HREF=../SClassification_assignment_arm/Classification_item.html>classification_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SActivity_arm/Activity.html>Activity</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SActivity_method_arm/Activity_method.html>Activity_method</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SWork_request_arm/Activity_method_assignment.html>Activity_method_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProcess_property_assignment_arm/Activity_property.html>Activity_property</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SActivity_arm/Activity_relationship.html>Activity_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_arm/Address.html>Address</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_arm/Address_assignment.html>Address_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SWork_request_arm/Affected_items_assignment.html>Affected_items_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_replacement_arm/Alternate_product_relationship.html>Alternate_product_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SActivity_arm/Applied_activity_assignment.html>Applied_activity_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProperty_assignment_arm/Applied_independent_property.html>Applied_independent_property</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SApproval_arm/Approval.html>Approval</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SApproval_arm/Approval_assignment.html>Approval_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SApproval_arm/Approval_relationship.html>Approval_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SApproval_arm/Approval_status.html>Approval_status</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SApproval_arm/Approving_person_organization.html>Approving_person_organization</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_replacement_arm/Assembly_relationship_substitution.html>Assembly_relationship_substitution</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProperty_assignment_arm/Assigned_property.html>Assigned_property</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMulti_linguism_arm/Attribute_translation_assignment.html>Attribute_translation_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDate_time_arm/Calendar_date.html>Calendar_date</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCertification_arm/Certification.html>Certification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCertification_arm/Certification_assignment.html>Certification_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SClass_arm/Class.html>Class</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SClassification_with_attributes_arm/Classified_element_select.html>classified_element_select</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAlternative_solution_arm/Complex_product_select.html>complex_product_select</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SValue_with_unit_arm/Context_dependent_unit.html>Context_dependent_unit</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SContract_arm/Contract.html>Contract</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SContract_arm/Contract_assignment.html>Contract_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SValue_with_unit_arm/Conversion_based_unit.html>Conversion_based_unit</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDate_time_assignment_arm/Date_or_date_time_assignment.html>Date_or_date_time_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDate_time_arm/Date_time.html>Date_time</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SValue_with_unit_arm/Derived_unit.html>Derived_unit</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_definition_arm/Digital_document_definition.html>Digital_document_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFile_identification_arm/Digital_file.html>Digital_file</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SWork_order_arm/Directed_activity.html>Directed_activity</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_and_version_identification_arm/Document.html>Document</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_assignment_arm/Document_assignment.html>Document_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_definition_arm/Document_definition.html>Document_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_and_version_identification_arm/Document_version.html>Document_version</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SEffectivity_arm/Effectivity.html>Effectivity</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SEvent_arm/Event.html>Event</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SEvent_assignment_arm/Event_assignment.html>Event_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExternal_item_identification_assignment_arm/External_source_identification.html>External_source_identification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFile_identification_arm/File.html>File</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_structure_arm/File_relationship.html>File_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIdentification_assignment_arm/Identification_assignment.html>Identification_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIndependent_property_arm/Independent_property.html>Independent_property</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIndependent_property_arm/Independent_property_relationship.html>Independent_property_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIndependent_property_representation_arm/Independent_property_representation.html>Independent_property_representation</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMulti_linguism_arm/Language.html>Language</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeneric_material_aspects_arm/Material_identification.html>Material_identification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMeasure_representation_arm/Numerical_item_with_unit.html>Numerical_item_with_unit</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_arm/Organization.html>Organization</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_assignment_arm/Organization_or_person_in_organization_assignment.html>Organization_or_person_in_organization_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_arm/Organization_relationship.html>Organization_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_occurrence_arm/Part_occurrence_select.html>part_occurrence_select</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPart_view_definition_arm/Part_view_definition.html>Part_view_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_arm/Person.html>Person</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_identification_arm/Product.html>Product</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_categorization_arm/Product_category.html>Product_category</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_class_arm/Product_class.html>Product_class</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_concept_identification_arm/Product_concept.html>Product_concept</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SConfiguration_item_arm/Product_configuration.html>Product_configuration</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSpecified_product_arm/Product_specification.html>Product_specification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_version_arm/Product_version.html>Product_version</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_version_relationship_arm/Product_version_relationship.html>Product_version_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_view_definition_arm/Product_view_definition.html>Product_view_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_arm/Project.html>Project</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_arm/Project_assignment.html>Project_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_arm/Project_relationship.html>Project_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFoundation_representation_arm/Representation.html>Representation</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFoundation_representation_arm/Representation_context.html>Representation_context</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFoundation_representation_arm/Representation_item.html>Representation_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSecurity_classification_arm/Security_classification.html>Security_classification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSecurity_classification_arm/Security_classification_assignment.html>Security_classification_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SShape_property_assignment_arm/Shape_element.html>Shape_element</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_class_arm/Specification_category.html>Specification_category</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFoundation_representation_arm/String_representation_item.html>String_representation_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SValue_with_unit_arm/Uncertainty_with_unit.html>Uncertainty_with_unit</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SValue_with_unit_arm/Value_with_unit.html>Value_with_unit</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_view_definition_arm/View_definition_context.html>View_definition_context</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_view_definition_relationship_arm/View_definition_relationship.html>View_definition_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SWork_order_arm/Work_order.html>Work_order</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SWork_request_arm/Work_request.html>Work_request</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SWork_request_arm/Work_request_status.html>Work_request_status</A><BR>
<BR> &nbsp;<A HREF=../SClassification_with_attributes_arm/Classified_element_select.html>classified_element_select</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_identification_arm/Product.html>Product</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_version_arm/Product_version.html>Product_version</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_view_definition_arm/Product_view_definition.html>Product_view_definition</A><BR>
<BR> &nbsp;<A HREF=../SBasic_curve_arm/Closed_curve.html>closed_curve</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SBasic_curve_arm/Circle.html>Circle</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SBasic_curve_arm/Closed_composite_curve.html>Closed_composite_curve</A><BR>
<BR> &nbsp;<A HREF=../SSpecification_based_configuration_arm/Configured_item_select.html>configured_item_select</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAlternative_solution_arm/Alternative_solution.html>Alternative_solution</A><BR>
<BR> &nbsp;<A HREF=../SConstruction_geometry_arm/Constructive_element_select.html>constructive_element_select</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SElemental_geometric_shape_arm/Axis_placement.html>Axis_placement</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SBasic_geometry_arm/Curve.html>Curve</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SBasic_geometry_arm/Point_select.html>point_select</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SBasic_geometry_arm/Surface.html>Surface</A><BR>
<BR> &nbsp;<A HREF=../SContract_arm/Contract_item.html>contract_item</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_and_version_identification_arm/Document_version.html>Document_version</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPart_and_version_identification_arm/Part_version.html>Part_version</A><BR>
<BR> &nbsp;<A HREF=../SDate_time_assignment_arm/Date_or_date_time_item.html>date_or_date_time_item</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SActivity_arm/Activity.html>Activity</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SActivity_arm/Applied_activity_assignment.html>Applied_activity_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCertification_arm/Certification.html>Certification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SContract_arm/Contract.html>Contract</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_definition_arm/Digital_document_definition.html>Digital_document_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFile_identification_arm/Digital_file.html>Digital_file</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_structure_arm/Document_definition_relationship.html>Document_definition_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_and_version_identification_arm/Document_version.html>Document_version</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFile_identification_arm/Hardcopy.html>Hardcopy</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_assignment_arm/Organization_or_person_in_organization_assignment.html>Organization_or_person_in_organization_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_definition_arm/Physical_document_definition.html>Physical_document_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSecurity_classification_arm/Security_classification_assignment.html>Security_classification_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SWork_request_arm/Work_request.html>Work_request</A><BR>
<BR> &nbsp;<A HREF=../SDocument_assignment_arm/Documented_element_select.html>documented_element_select</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SActivity_arm/Activity.html>Activity</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SActivity_method_arm/Activity_method.html>Activity_method</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProperty_assignment_arm/Applied_independent_property.html>Applied_independent_property</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SApproval_arm/Approval_assignment.html>Approval_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSpecification_control_arm/Breakdown_node_relationship.html>Breakdown_node_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCertification_arm/Certification_assignment.html>Certification_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSpecification_control_arm/Class_breakdown_association.html>Class_breakdown_association</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SClassification_with_attributes_arm/Class_with_attributes.html>Class_with_attributes</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SClassification_with_attributes_arm/Classification_attribute.html>Classification_attribute</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SClassification_with_attributes_arm/Classification_system.html>Classification_system</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAlternative_solution_arm/Complex_product_select.html>complex_product_select</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SContract_arm/Contract.html>Contract</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDimension_tolerance_arm/Externally_defined_size_dimension.html>Externally_defined_size_dimension</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIndependent_property_arm/Independent_property.html>Independent_property</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SShape_property_assignment_arm/Item_shape.html>Item_shape</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeneric_material_aspects_arm/Material_identification.html>Material_identification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_arm/Organization.html>Organization</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPart_and_version_identification_arm/Part.html>Part</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SItem_definition_structure_arm/Part_definition_relationship.html>Part_definition_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPart_occurrence_arm/Part_occurrence_definition_relationship.html>Part_occurrence_definition_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSpecification_control_arm/Part_occurrence_relationship.html>Part_occurrence_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_occurrence_arm/Part_occurrence_select.html>part_occurrence_select</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPart_and_version_identification_arm/Part_version.html>Part_version</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPart_view_definition_arm/Part_view_definition.html>Part_view_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_arm/Person.html>Person</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_class_arm/Product_class.html>Product_class</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSpecified_product_arm/Product_specification.html>Product_specification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_version_relationship_arm/Product_version_relationship.html>Product_version_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SShape_property_assignment_arm/Shape_element.html>Shape_element</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SShape_property_assignment_arm/Shape_element_relationship.html>Shape_element_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAlternative_solution_arm/Solution_element.html>Solution_element</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_class_arm/Specification.html>Specification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_class_arm/Specification_category.html>Specification_category</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SWork_request_arm/Work_request.html>Work_request</A><BR>
<BR> &nbsp;<A HREF=../SEffectivity_application_arm/Effectivity_item.html>effectivity_item</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProperty_assignment_arm/Applied_independent_property.html>Applied_independent_property</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SItem_definition_structure_arm/Assembled_part_association.html>Assembled_part_association</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_replacement_arm/Assembly_relationship_substitution.html>Assembly_relationship_substitution</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSpecification_control_arm/Breakdown_node_relationship.html>Breakdown_node_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSpecification_control_arm/Class_breakdown_association.html>Class_breakdown_association</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_class_arm/Class_category_association.html>Class_category_association</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_class_arm/Class_condition_association.html>Class_condition_association</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_class_arm/Class_inclusion_association.html>Class_inclusion_association</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_class_arm/Class_specification_association.html>Class_specification_association</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SClassification_with_attributes_arm/Classification_system.html>Classification_system</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAlternative_solution_arm/Complex_product_select.html>complex_product_select</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSpecification_based_configuration_arm/Configuration.html>Configuration</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_and_version_identification_arm/Document.html>Document</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_definition_arm/Document_definition.html>Document_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_structure_arm/Document_definition_relationship.html>Document_definition_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_and_version_identification_arm/Document_version.html>Document_version</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFile_identification_arm/File.html>File</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SElemental_geometric_shape_arm/Geometric_model.html>Geometric_model</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIndependent_property_arm/Independent_property.html>Independent_property</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPart_definition_relationship_arm/Make_from_relationship.html>Make_from_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeneric_material_aspects_arm/Material_identification.html>Material_identification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPart_and_version_identification_arm/Part.html>Part</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SItem_definition_structure_arm/Part_definition_relationship.html>Part_definition_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPart_occurrence_arm/Part_occurrence_definition_relationship.html>Part_occurrence_definition_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSpecification_control_arm/Part_occurrence_relationship.html>Part_occurrence_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_occurrence_arm/Part_occurrence_select.html>part_occurrence_select</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPart_and_version_identification_arm/Part_version.html>Part_version</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_class_arm/Product_class.html>Product_class</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSpecified_product_arm/Product_specification.html>Product_specification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_version_arm/Product_version.html>Product_version</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_view_definition_arm/Product_view_definition.html>Product_view_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSpecification_control_arm/Replaced_usage_relationship.html>Replaced_usage_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAlternative_solution_arm/Solution_element.html>Solution_element</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_class_arm/Specification.html>Specification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_class_arm/Specification_category.html>Specification_category</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_class_arm/Specification_expression.html>Specification_expression</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_class_arm/Specification_inclusion.html>Specification_inclusion</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_view_definition_relationship_arm/View_definition_relationship.html>View_definition_relationship</A><BR>
<BR> &nbsp;<A HREF=../SDimension_tolerance_arm/Element_with_dimension_select.html>element_with_dimension_select</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SShape_property_assignment_arm/Shape_element.html>Shape_element</A><BR>
<BR> &nbsp;<A HREF=../SEvent_assignment_arm/Event_item.html>event_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_arm/Project.html>Project</A><BR>
<BR> &nbsp;<A HREF=../SGeneric_product_occurrence_arm/Extended_value_with_unit.html>extended_value_with_unit</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExtended_measure_representation_arm/Value_limit.html>Value_limit</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExtended_measure_representation_arm/Value_range.html>Value_range</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SValue_with_unit_arm/Value_with_unit.html>Value_with_unit</A><BR>
<BR> &nbsp;<A HREF=../SExternal_item_identification_assignment_arm/External_identification_item.html>external_identification_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_definition_arm/Document_definition.html>Document_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFile_identification_arm/File.html>File</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExternal_library_arm/User_defined_library_or_dictionary.html>User_defined_library_or_dictionary</A><BR>
<BR> &nbsp;<A HREF=../SGroup_arm/Groupable_item.html>groupable_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR><BR> &nbsp;<A HREF=../SIdentification_assignment_arm/Identification_item.html>identification_item</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SApproval_arm/Approval_status.html>Approval_status</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SClassification_with_attributes_arm/Class_with_attributes.html>Class_with_attributes</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SClassification_with_attributes_arm/Classification_attribute.html>Classification_attribute</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SClassification_with_attributes_arm/Classification_system.html>Classification_system</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAlternative_solution_arm/Complex_product_select.html>complex_product_select</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SContract_arm/Contract.html>Contract</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_definition_arm/Digital_document_definition.html>Digital_document_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFile_identification_arm/Digital_file.html>Digital_file</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_and_version_identification_arm/Document.html>Document</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_definition_arm/Document_definition.html>Document_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_and_version_identification_arm/Document_version.html>Document_version</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SElemental_geometric_shape_arm/Geometric_model.html>Geometric_model</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFile_identification_arm/Hardcopy.html>Hardcopy</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIndependent_property_arm/Independent_property.html>Independent_property</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_arm/Organization.html>Organization</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPart_and_version_identification_arm/Part.html>Part</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_occurrence_arm/Part_occurrence_select.html>part_occurrence_select</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPart_and_version_identification_arm/Part_version.html>Part_version</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPart_view_definition_arm/Part_view_definition.html>Part_view_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_definition_arm/Physical_document_definition.html>Physical_document_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_as_individual_arm/Product_as_individual.html>Product_as_individual</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_as_individual_arm/Product_as_individual_version.html>Product_as_individual_version</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_as_individual_arm/Product_as_individual_view.html>Product_as_individual_view</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_class_arm/Product_class.html>Product_class</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRequirement_identification_and_version_arm/Requirement.html>Requirement</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRequirement_identification_and_version_arm/Requirement_version.html>Requirement_version</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSecurity_classification_arm/Security_classification.html>Security_classification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SShape_property_assignment_arm/Shape_element_relationship.html>Shape_element_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_class_arm/Specification.html>Specification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_class_arm/Specification_category.html>Specification_category</A><BR>
<BR> &nbsp;<A HREF=../SSpecification_control_arm/Instance_usage_context_select.html>instance_usage_context_select</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPart_collection_arm/Collected_item_association.html>Collected_item_association</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAlternative_solution_arm/Solution_element.html>Solution_element</A><BR>
<BR> &nbsp;<A HREF=../SGeneric_material_aspects_arm/Material_item_select.html>material_item_select</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSurface_conditions_arm/Coating_layer.html>Coating_layer</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFile_identification_arm/Hardcopy.html>Hardcopy</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPart_view_definition_arm/Part_view_definition.html>Part_view_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_as_individual_arm/Product_as_individual.html>Product_as_individual</A><BR>
<BR> &nbsp;<A HREF=../SValue_with_unit_arm/Measure_value.html>measure_value</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SValue_with_unit_arm/Any_number_value.html>any_number_value</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SValue_with_unit_arm/Any_string_value.html>any_string_value</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SValue_with_unit_arm/Length_measure.html>length_measure</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SValue_with_unit_arm/Plane_angle_measure.html>plane_angle_measure</A><BR>
<BR> &nbsp;<A HREF=../SSurface_conditions_arm/Measuring_gauge_select.html>measuring_gauge_select</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPart_view_definition_arm/Part_view_definition.html>Part_view_definition</A><BR>
<BR> &nbsp;<A HREF=../SPerson_organization_assignment_arm/Organization_or_person_in_organization_item.html>organization_or_person_in_organization_item</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SActivity_arm/Activity.html>Activity</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SActivity_arm/Applied_activity_assignment.html>Applied_activity_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SApproval_arm/Approval.html>Approval</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SBuilding_structure_arm/Building.html>Building</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SContract_arm/Contract.html>Contract</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_definition_arm/Digital_document_definition.html>Digital_document_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFile_identification_arm/Digital_file.html>Digital_file</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_and_version_identification_arm/Document.html>Document</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_definition_arm/Document_definition.html>Document_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_and_version_identification_arm/Document_version.html>Document_version</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFile_identification_arm/Hardcopy.html>Hardcopy</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIdentification_assignment_arm/Identification_assignment.html>Identification_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPart_and_version_identification_arm/Part.html>Part</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPart_and_version_identification_arm/Part_version.html>Part_version</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPart_view_definition_arm/Part_view_definition.html>Part_view_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_definition_arm/Physical_document_definition.html>Physical_document_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SConfiguration_item_arm/Product_configuration.html>Product_configuration</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSecurity_classification_arm/Security_classification.html>Security_classification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSecurity_classification_arm/Security_classification_assignment.html>Security_classification_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SWork_request_arm/Work_request.html>Work_request</A><BR>
<BR> &nbsp;<A HREF=../SDimension_tolerance_arm/Placed_element_select.html>placed_element_select</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SConstruction_geometry_arm/Constructive_element_select.html>constructive_element_select</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDerived_shape_element_arm/Derived_geometry.html>Derived_geometry</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDimension_tolerance_arm/Element_with_dimension_select.html>element_with_dimension_select</A><BR>
<BR> &nbsp;<A HREF=../SBasic_geometry_arm/Point_select.html>point_select</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SElemental_geometric_shape_arm/Cartesian_point.html>Cartesian_point</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SBasic_geometry_arm/Point_on_curve.html>Point_on_curve</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SBasic_geometry_arm/Point_on_surface.html>Point_on_surface</A><BR>
<BR> &nbsp;<A HREF=../SProduct_breakdown_arm/Product_item.html>product_item</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_view_definition_arm/Product_view_definition.html>Product_view_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_view_definition_relationship_arm/View_definition_usage.html>View_definition_usage</A><BR>
<BR> &nbsp;<A HREF=../SProject_arm/Project_item.html>project_item</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SActivity_arm/Activity.html>Activity</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_concept_identification_arm/Product_concept.html>Product_concept</A><BR>
<BR> &nbsp;<A HREF=../SProperty_assignment_arm/Property_assignment_select.html>property_assignment_select</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAlternative_solution_arm/Alternative_solution.html>Alternative_solution</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_breakdown_arm/Breakdown_element_realization.html>Breakdown_element_realization</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSpecification_control_arm/Breakdown_element_select.html>breakdown_element_select</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_breakdown_arm/Breakdown_element_usage.html>Breakdown_element_usage</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSpecification_control_arm/Breakdown_node_relationship.html>Breakdown_node_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSpecification_control_arm/Design_constraint_definition.html>Design_constraint_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_definition_arm/Document_definition.html>Document_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFile_identification_arm/File.html>File</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SShape_property_assignment_arm/Item_shape.html>Item_shape</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPart_definition_relationship_arm/Make_from_relationship.html>Make_from_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SItem_definition_structure_arm/Part_definition_relationship.html>Part_definition_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPart_occurrence_arm/Part_occurrence_definition_relationship.html>Part_occurrence_definition_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSpecification_control_arm/Part_occurrence_relationship.html>Part_occurrence_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_occurrence_arm/Part_occurrence_select.html>part_occurrence_select</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPart_view_definition_arm/Part_view_definition.html>Part_view_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_class_arm/Product_class.html>Product_class</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSpecified_product_arm/Product_specification.html>Product_specification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_view_definition_arm/Product_view_definition.html>Product_view_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SShape_property_assignment_arm/Shape_element.html>Shape_element</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SShape_property_assignment_arm/Shape_element_relationship.html>Shape_element_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAlternative_solution_arm/Solution_element.html>Solution_element</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_view_definition_relationship_arm/View_definition_relationship.html>View_definition_relationship</A><BR>
<BR> &nbsp;<A HREF=../SProperty_assignment_arm/Represented_definition.html>represented_definition</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProperty_assignment_arm/Assigned_property.html>Assigned_property</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIndependent_property_arm/Independent_property.html>Independent_property</A><BR>
<BR> &nbsp;<A HREF=../SSecurity_classification_arm/Security_classification_item.html>security_classification_item</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_arm/Assembly_component_relationship.html>Assembly_component_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_definition_arm/Digital_document_definition.html>Digital_document_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFile_identification_arm/Digital_file.html>Digital_file</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_and_version_identification_arm/Document.html>Document</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_and_version_identification_arm/Document_version.html>Document_version</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFile_identification_arm/Hardcopy.html>Hardcopy</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_definition_arm/Physical_document_definition.html>Physical_document_definition</A><BR>
<BR> &nbsp;<A HREF=../SMulti_linguism_arm/String_select.html>string_select</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAlias_identification_arm/Alias_identification.html>Alias_identification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProperty_assignment_arm/Applied_independent_property.html>Applied_independent_property</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SApproval_arm/Approval.html>Approval</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SApproval_arm/Approval_relationship.html>Approval_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SApproval_arm/Approval_status.html>Approval_status</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_replacement_arm/Assembly_relationship_substitution.html>Assembly_relationship_substitution</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSpecification_control_arm/Breakdown_node_relationship.html>Breakdown_node_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCertification_arm/Certification.html>Certification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCertification_arm/Certification_assignment.html>Certification_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSpecification_control_arm/Class_breakdown_association.html>Class_breakdown_association</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_class_arm/Class_condition_association.html>Class_condition_association</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_class_arm/Class_inclusion_association.html>Class_inclusion_association</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SClassification_with_attributes_arm/Class_with_attributes.html>Class_with_attributes</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SClassification_with_attributes_arm/Classification_attribute.html>Classification_attribute</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SContract_arm/Contract.html>Contract</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeneric_material_aspects_arm/Data_environment.html>Data_environment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDate_time_assignment_arm/Date_or_date_time_assignment.html>Date_or_date_time_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSpecification_control_arm/Design_constraint_association.html>Design_constraint_association</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SElemental_geometric_shape_arm/Detailed_geometric_model_element.html>Detailed_geometric_model_element</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_definition_arm/Digital_document_definition.html>Digital_document_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_and_version_identification_arm/Document.html>Document</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_assignment_arm/Document_assignment.html>Document_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_structure_arm/Document_definition_relationship.html>Document_definition_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_and_version_identification_arm/Document_version.html>Document_version</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SEffectivity_arm/Effectivity.html>Effectivity</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SEffectivity_arm/Effectivity_relationship.html>Effectivity_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SEvent_arm/Event.html>Event</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExternal_model_arm/External_geometric_model.html>External_geometric_model</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExternal_item_identification_assignment_arm/External_item_identification.html>External_item_identification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExternal_item_identification_assignment_arm/External_source_identification.html>External_source_identification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_structure_arm/File_relationship.html>File_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometric_tolerance_arm/Geometric_tolerance.html>Geometric_tolerance</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIdentification_assignment_arm/Identification_assignment.html>Identification_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIndependent_property_arm/Independent_property.html>Independent_property</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIndependent_property_arm/Independent_property_relationship.html>Independent_property_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SShape_property_assignment_arm/Item_shape.html>Item_shape</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPart_definition_relationship_arm/Make_from_relationship.html>Make_from_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_arm/Organization_relationship.html>Organization_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SItem_definition_structure_arm/Part_definition_relationship.html>Part_definition_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSpecification_control_arm/Part_function_association.html>Part_function_association</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPart_occurrence_arm/Part_occurrence_definition_relationship.html>Part_occurrence_definition_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSpecification_control_arm/Part_occurrence_relationship.html>Part_occurrence_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_occurrence_arm/Part_occurrence_select.html>part_occurrence_select</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_arm/Person_in_organization.html>Person_in_organization</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_definition_arm/Physical_document_definition.html>Physical_document_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_identification_arm/Product.html>Product</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_categorization_arm/Product_category.html>Product_category</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_class_arm/Product_class.html>Product_class</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_class_arm/Product_class_relationship.html>Product_class_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSpecified_product_arm/Product_specification.html>Product_specification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_version_arm/Product_version.html>Product_version</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_view_definition_arm/Product_view_definition.html>Product_view_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_arm/Project.html>Project</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_arm/Project_assignment.html>Project_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_arm/Project_relationship.html>Project_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFoundation_representation_arm/Representation.html>Representation</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFoundation_representation_arm/Representation_relationship.html>Representation_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SShape_property_assignment_arm/Shape_element.html>Shape_element</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SShape_property_assignment_arm/Shape_element_relationship.html>Shape_element_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAlternative_solution_arm/Solution_element.html>Solution_element</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_class_arm/Specification.html>Specification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_class_arm/Specification_category.html>Specification_category</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_class_arm/Specification_expression.html>Specification_expression</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_class_arm/Specification_inclusion.html>Specification_inclusion</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFoundation_representation_arm/String_representation_item.html>String_representation_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAlternative_solution_arm/Technical_solution.html>Technical_solution</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SValue_with_unit_arm/Uncertainty_with_unit.html>Uncertainty_with_unit</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_view_definition_arm/View_definition_context.html>View_definition_context</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_view_definition_relationship_arm/View_definition_relationship.html>View_definition_relationship</A><BR>
<BR> &nbsp;<A HREF=../SContextual_shape_positioning_arm/Template_definition_select.html>template_definition_select</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SElemental_geometric_shape_arm/Geometric_model.html>Geometric_model</A><BR>
<BR> &nbsp;<A HREF=../STime_interval_assignment_arm/Time_interval_item.html>time_interval_item</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SActivity_arm/Activity.html>Activity</A><BR>
</BODY>
</HTML>
