<HTML>
<HEAD>
	<TITLE>Angular_dimension+draughting_elements</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Angular_dimension+draughting_elements";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
AIC_DRAUGHTING_ELEMENTS (jsdai.SAic_draughting_elements)</H4>
</A><HR>
Multi leaf complex entity data type<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <B><A HREF=Angular_dimension.html>angular_dimension</A>+<A HREF=Draughting_elements.html>draughting_elements</A></B><BR>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Entity data types and their attributes</H4>
<A HREF=Angular_dimension.html>Angular_dimension</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
<A HREF=../SDraughting_element_schema/Dimension_curve_directed_callout.html>Dimension_curve_directed_callout</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
<A HREF=../SDraughting_element_schema/Draughting_callout.html>Draughting_callout</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; contents: SET [1:?] OF <A HREF=../SDraughting_element_schema/Draughting_callout_element.html>draughting_callout_element</A>;<BR>
<A HREF=Draughting_elements.html>Draughting_elements</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
<A HREF=../SGeometry_schema/Geometric_representation_item.html>Geometric_representation_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (DER) dim: <A HREF=../SGeometry_schema/Dimension_count.html>dimension_count</A>;<BR>
<A HREF=../SRepresentation_schema/Representation_item.html>Representation_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>name</I>: <A HREF=../SSupport_resource_schema/Label.html>label</A>;<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
public class CAngular_dimension$draughting_elements implements <A HREF=Angular_dimension.html#EAngular_dimension>EAngular_dimension</A>, <A HREF=Draughting_elements.html#EDraughting_elements>EDraughting_elements</A></H4>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
