<HTML>
<HEAD>
	<TITLE>Dimension_pair</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Dimension_pair";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
AIC_DRAUGHTING_ELEMENTS (jsdai.SAic_draughting_elements)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
ENTITY <B>dimension_pair</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SUBTYPE OF (<A HREF=../SDraughting_element_schema/Draughting_callout_relationship.html>draughting_callout_relationship</A>);<BR>
WHERE<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; wr1: SELF.name&nbsp;IN&nbsp;['chained',&nbsp;'parallel'];<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; wr2: SIZEOF&nbsp;(TYPEOF&nbsp;(SELF.relating_draughting_callout)&nbsp;*<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;['AIC_DRAUGHTING_ELEMENTS.ANGULAR_DIMENSION',<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'AIC_DRAUGHTING_ELEMENTS.CURVE_DIMENSION',<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'AIC_DRAUGHTING_ELEMENTS.DIAMETER_DIMENSION',<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'AIC_DRAUGHTING_ELEMENTS.LINEAR_DIMENSION',<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'AIC_DRAUGHTING_ELEMENTS.ORDINATE_DIMENSION',<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'AIC_DRAUGHTING_ELEMENTS.RADIUS_DIMENSION'])=1;<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; wr3: SIZEOF&nbsp;(TYPEOF&nbsp;(SELF.related_draughting_callout)&nbsp;*<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;['AIC_DRAUGHTING_ELEMENTS.ANGULAR_DIMENSION',<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'AIC_DRAUGHTING_ELEMENTS.CURVE_DIMENSION',<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'AIC_DRAUGHTING_ELEMENTS.DIAMETER_DIMENSION',<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'AIC_DRAUGHTING_ELEMENTS.LINEAR_DIMENSION',<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'AIC_DRAUGHTING_ELEMENTS.ORDINATE_DIMENSION',<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'AIC_DRAUGHTING_ELEMENTS.RADIUS_DIMENSION'])=1;<BR>END_ENTITY; -- dimension_pair<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Entity data types and their attributes</H4>
<A HREF=../SDraughting_element_schema/Draughting_callout_relationship.html>draughting_callout_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; name: <A HREF=../SSupport_resource_schema/Label.html>label</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; description: <A HREF=../SSupport_resource_schema/Text.html>text</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; relating_draughting_callout: <A HREF=../SDraughting_element_schema/Draughting_callout.html>draughting_callout</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; related_draughting_callout: <A HREF=../SDraughting_element_schema/Draughting_callout.html>draughting_callout</A>;<BR>
<A HREF=Dimension_pair.html>dimension_pair</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users: by entity attributes</H4>
<A HREF=../SDraughting_element_schema/Draughting_callout_relationship.html>draughting_callout_relationship</A><BR>
<A HREF=Dimension_pair.html>dimension_pair</A><BR>
<H4>
Users: by defined types, not used by any entity attribute</H4>
<A HREF=Dimension_pair.html>dimension_pair</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Global rules for this entity data type</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EDimension_pair">public interface EDimension_pair extends </A>
<A HREF=../SDraughting_element_schema/Draughting_callout_relationship.html#EDraughting_callout_relationship>EDraughting_callout_relationship</A></H4>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
public class CDimension_pair implements EDimension_pair</H4>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EDimension_pair">public class ADimension_pair extends <A HREF=../lang/AEntity.html>AEntity</A></A>
</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EDimension_pair getByIndex(int index)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EDimension_pair getCurrentMember(<A HREF=../lang/SdaiIterator.html>SdaiIterator</A> it)<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
