<HTML>
<HEAD>
	<TITLE>Dimension_callout_component_relationship</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Dimension_callout_component_relationship";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
AIC_DRAUGHTING_ELEMENTS (jsdai.SAic_draughting_elements)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
ENTITY <B>dimension_callout_component_relationship</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SUBTYPE OF (<A HREF=../SDraughting_element_schema/Draughting_callout_relationship.html>draughting_callout_relationship</A>);<BR>
WHERE<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; wr1: SELF.name&nbsp;IN&nbsp;['prefix',&nbsp;'suffix'];<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; wr2: 'AIC_DRAUGHTING_ELEMENTS.STRUCTURED_DIMENSION_CALLOUT'<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IN&nbsp;TYPEOF&nbsp;(SELF.relating_draughting_callout);<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; wr3: SIZEOF&nbsp;(TYPEOF&nbsp;(SELF.related_draughting_callout)&nbsp;*<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;['AIC_DRAUGHTING_ELEMENTS.LEADER_DIRECTED_CALLOUT',<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'AIC_DRAUGHTING_ELEMENTS.PROJECTION_DIRECTED_CALLOUT',<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'AIC_DRAUGHTING_ELEMENTS.DIMENSION_CURVE_DIRECTED_CALLOUT',<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'AIC_DRAUGHTING_ELEMENTS.STRUCTURED_DIMENSION_CALLOUT'])&nbsp;=&nbsp;0;<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; wr4: SELF.related_draughting_callout.contents&nbsp;*<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELF.relating_draughting_callout.contents&nbsp;=<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELF.related_draughting_callout.contents;<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; wr5: ((SELF.name&nbsp;=&nbsp;'prefix')&nbsp;AND<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(SIZEOF&nbsp;(QUERY&nbsp;(ato&nbsp;<*&nbsp;QUERY&nbsp;(con&nbsp;<*<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELF.related_draughting_callout.contents&nbsp;|<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;('AIC_DRAUGHTING_ELEMENTS.ANNOTATION_TEXT_OCCURRENCE'<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IN&nbsp;TYPEOF(con)))&nbsp;|<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOT&nbsp;(ato.name&nbsp;=&nbsp;'prefix&nbsp;text')<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;))&nbsp;=&nbsp;0));<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; wr6: ((SELF.name&nbsp;=&nbsp;'suffix')&nbsp;AND<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(SIZEOF&nbsp;(QUERY&nbsp;(ato&nbsp;<*&nbsp;QUERY&nbsp;(con&nbsp;<*<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELF.related_draughting_callout.contents&nbsp;|<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;('AIC_DRAUGHTING_ELEMENTS.ANNOTATION_TEXT_OCCURRENCE'<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IN&nbsp;TYPEOF(con)))&nbsp;|<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOT&nbsp;(ato.name&nbsp;=&nbsp;'suffix&nbsp;text')<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;))&nbsp;=&nbsp;0));<BR>END_ENTITY; -- dimension_callout_component_relationship<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Entity data types and their attributes</H4>
<A HREF=../SDraughting_element_schema/Draughting_callout_relationship.html>draughting_callout_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; name: <A HREF=../SSupport_resource_schema/Label.html>label</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; description: <A HREF=../SSupport_resource_schema/Text.html>text</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; relating_draughting_callout: <A HREF=../SDraughting_element_schema/Draughting_callout.html>draughting_callout</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; related_draughting_callout: <A HREF=../SDraughting_element_schema/Draughting_callout.html>draughting_callout</A>;<BR>
<A HREF=Dimension_callout_component_relationship.html>dimension_callout_component_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users: by entity attributes</H4>
<A HREF=../SDraughting_element_schema/Draughting_callout_relationship.html>draughting_callout_relationship</A><BR>
<A HREF=Dimension_callout_component_relationship.html>dimension_callout_component_relationship</A><BR>
<H4>
Users: by defined types, not used by any entity attribute</H4>
<A HREF=Dimension_callout_component_relationship.html>dimension_callout_component_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Global rules for this entity data type</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EDimension_callout_component_relationship">public interface EDimension_callout_component_relationship extends </A>
<A HREF=../SDraughting_element_schema/Draughting_callout_relationship.html#EDraughting_callout_relationship>EDraughting_callout_relationship</A></H4>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
public class CDimension_callout_component_relationship implements EDimension_callout_component_relationship</H4>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EDimension_callout_component_relationship">public class ADimension_callout_component_relationship extends <A HREF=../lang/AEntity.html>AEntity</A></A>
</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EDimension_callout_component_relationship getByIndex(int index)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EDimension_callout_component_relationship getCurrentMember(<A HREF=../lang/SdaiIterator.html>SdaiIterator</A> it)<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
