<HTML>
<HEAD>
	<TITLE>Valid_basis_curve_in_2d_wireframe</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Valid_basis_curve_in_2d_wireframe";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
aic_geometrically_bounded_2d_wireframe (jsdai.SAic_geometrically_bounded_2d_wireframe)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
FUNCTION <B>valid_basis_curve_in_2d_wireframe</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (crv : <A HREF=../SGeometry_schema/Curve.html>curve</A>) : BOOLEAN;<BR><P style="margin-left: 40px; margin-top: 0px; margin-bottom: 0px">IF&nbsp;SIZEOF&nbsp;&nbsp;(['AIC_GEOMETRICALLY_BOUNDED_2D_WIREFRAME.POLYLINE',<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'AIC_GEOMETRICALLY_BOUNDED_2D_WIREFRAME.B_SPLINE_CURVE',<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'AIC_GEOMETRICALLY_BOUNDED_2D_WIREFRAME.ELLIPSE',<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'AIC_GEOMETRICALLY_BOUNDED_2D_WIREFRAME.CIRCLE']&nbsp;*&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPEOF&nbsp;&nbsp;(crv))&nbsp;=&nbsp;1<BR>&nbsp;&nbsp;&nbsp;&nbsp;THEN&nbsp;&nbsp;RETURN&nbsp;&nbsp;(TRUE);<BR>&nbsp;&nbsp;ELSE<BR>&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;IF&nbsp;&nbsp;the&nbsp;curve&nbsp;is&nbsp;a&nbsp;trimmed_curve<BR>&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;&nbsp;(('AIC_GEOMETRICALLY_BOUNDED_2D_WIREFRAME.TRIMMED_CURVE')&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;IN&nbsp;&nbsp;TYPEOF&nbsp;&nbsp;(crv))&nbsp;THEN<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;IF&nbsp;&nbsp;a&nbsp;line,&nbsp;parabola,&nbsp;OR&nbsp;hyperbola&nbsp;is&nbsp;being&nbsp;trimmed,&nbsp;THEN&nbsp;&nbsp;valid<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;&nbsp;SIZEOF&nbsp;(['AIC_GEOMETRICALLY_BOUNDED_2D_WIREFRAME.LINE',<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'AIC_GEOMETRICALLY_BOUNDED_2D_WIREFRAME.PARABOLA',<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'AIC_GEOMETRICALLY_BOUNDED_2D_WIREFRAME.HYPERBOLA']&nbsp;*<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPEOF(crv\trimmed_curve.basis_curve))&nbsp;=&nbsp;1<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;THEN&nbsp;&nbsp;RETURN&nbsp;&nbsp;(TRUE);<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;otherwise,&nbsp;recursively&nbsp;check&nbsp;basis_curve<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ELSE&nbsp;RETURN&nbsp;&nbsp;(valid_basis_curve_in_2d_wireframe<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(crv\trimmed_curve.basis_curve));<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END_IF;<BR>&nbsp;&nbsp;&nbsp;&nbsp;ELSE<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;recursively&nbsp;check&nbsp;the&nbsp;offset_curve&nbsp;basis&nbsp;curve<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;&nbsp;(('AIC_GEOMETRICALLY_BOUNDED_2D_WIREFRAME.OFFSET_CURVE_2D')&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IN&nbsp;&nbsp;TYPEOF&nbsp;&nbsp;(crv))<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;THEN&nbsp;&nbsp;RETURN&nbsp;&nbsp;(valid_basis_curve_in_2d_wireframe<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(crv\offset_curve_2d.basis_curve));<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ELSE<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;recursively&nbsp;check&nbsp;the&nbsp;curve_replica&nbsp;parent&nbsp;curve<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;&nbsp;(('AIC_GEOMETRICALLY_BOUNDED_2D_WIREFRAME.CURVE_REPLICA')&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IN&nbsp;&nbsp;TYPEOF&nbsp;&nbsp;(crv))<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;THEN&nbsp;RETURN&nbsp;&nbsp;(valid_basis_curve_in_2d_wireframe<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(crv\curve_replica.parent_curve));<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ELSE<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;recursively&nbsp;check&nbsp;the&nbsp;composite_curve&nbsp;segments<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;(('AIC_GEOMETRICALLY_BOUNDED_2D_WIREFRAME.COMPOSITE_CURVE')&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IN&nbsp;TYPEOF&nbsp;(crv))&nbsp;THEN<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RETURN&nbsp;&nbsp;(SIZEOF&nbsp;(QUERY&nbsp;(ccs&nbsp;<*&nbsp;crv\composite_curve.segments&nbsp;|<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOT&nbsp;(valid_basis_curve_in_2d_wireframe<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(ccs.parent_curve))))&nbsp;=&nbsp;0);<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END_IF;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END_IF;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END_IF;<BR>&nbsp;&nbsp;&nbsp;&nbsp;END_IF;<BR>&nbsp;&nbsp;END_IF;<BR>&nbsp;&nbsp;RETURN&nbsp;(FALSE);</P>END_FUNCTION; -- valid_basis_curve_in_2d_wireframe<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<B>public class FValid_basis_curve_in_2d_wireframe</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public static Value run(SdaiContext _context, Value crv)<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
