<HTML>
<HEAD>
	<TITLE>Analytical_model_mim</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Analytical_model_mim";
}
</SCRIPT>
<BODY onload="change_title();">
<H4>
Extensible select and enumeration types</H4>
<H4><I>
and their elements in schema Analytical_model_mim taking into account BASED_ON types <BR></I></H4>
<BR> &nbsp;<A HREF=../SActivity_method_assignment_mim/Action_method_items.html>action_method_items</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SModel_parameter_mim/Test_method_based_parameter_assignment.html>test_method_based_parameter_assignment</A><BR>
<BR> &nbsp;<A HREF=../SProduct_property_definition_schema/Characterized_product_definition.html>characterized_product_definition</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product_definition.html>product_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product_definition_relationship.html>product_definition_relationship</A><BR>
<BR> &nbsp;<A HREF=../SClassification_with_attributes_mim/Class_system_item.html>class_system_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SClassification_with_attributes_mim/Characterized_class.html>characterized_class</A><BR>
<BR> &nbsp;<A HREF=../SClassification_assignment_mim/Classification_item.html>classification_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SClassification_with_attributes_mim/Characterized_class.html>characterized_class</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SClassification_schema/Class.html>class</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SClassification_with_attributes_mim/Classified_item.html>classified_item</A><BR>
<BR> &nbsp;<A HREF=../SClassification_with_attributes_mim/Classified_item.html>classified_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product.html>product</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product_definition.html>product_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product_definition_formation.html>product_definition_formation</A><BR>
<BR> &nbsp;<A HREF=../SDocument_assignment_mim/Document_reference_item.html>document_reference_item</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Analytical_model_definition.html>analytical_model_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SModel_parameter_mim/Model_parameter.html>model_parameter</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRepresentation_schema/Representation.html>representation</A><BR>
<BR> &nbsp;<A HREF=../SExternal_item_identification_assignment_mim/External_identification_item.html>external_identification_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Digital_analytical_model_vector_port.html>digital_analytical_model_vector_port</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFile_identification_mim/Document_file.html>document_file</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExternal_reference_schema/External_source.html>external_source</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExternal_class_mim/Externally_defined_class.html>externally_defined_class</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExternal_properties_mim/Externally_defined_general_property.html>externally_defined_general_property</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product_definition.html>product_definition</A><BR>
<BR> &nbsp;<A HREF=../SExternal_properties_mim/Externally_versioned_item.html>externally_versioned_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExternal_properties_mim/Externally_defined_general_property.html>externally_defined_general_property</A><BR>
<BR> &nbsp;<A HREF=../SGroup_mim/Groupable_item.html>groupable_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGroup_schema/Group_relationship.html>group_relationship</A><BR>
<BR> &nbsp;<A HREF=../SIdentification_assignment_mim/Identification_item.html>identification_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SClassification_with_attributes_mim/Characterized_class.html>characterized_class</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SClassification_schema/Class.html>class</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFile_identification_mim/Document_file.html>document_file</A><BR>
<BR> &nbsp;<A HREF=../SName_assignment_mim/Name_item.html>name_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExternal_class_mim/External_class_library.html>external_class_library</A><BR>
<BR> &nbsp;<A HREF=../SPerson_organization_assignment_mim/Organization_item.html>organization_item</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SClassification_schema/Class.html>class</A><BR>
<BR> &nbsp;<A HREF=../SPerson_organization_assignment_mim/Person_and_organization_item.html>person_and_organization_item</A> - <I>EXTENSIBLE SELECT<BR></BODY>
</HTML>
