<HTML>
<HEAD>
	<TITLE>ALIAS_IDENTIFICATION_XIM</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="ALIAS_IDENTIFICATION_XIM";
}
</SCRIPT>
<BODY onload="change_title();">
<H4>
Extensible select and enumeration types</H4>
<H4><I>
and their elements in schema ALIAS_IDENTIFICATION_XIM taking into account BASED_ON types <BR></I></H4>
<BR> &nbsp;<A HREF=../SExternal_item_identification_assignment_mim/External_identification_item.html>external_identification_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR><BR> &nbsp;<A HREF=../SIdentification_assignment_mim/Identification_item.html>identification_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR><BR> &nbsp;<A HREF=Uri_item.html>uri_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR></BODY>
</HTML>
