<HTML>
<HEAD>
	<TITLE>Index</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Index";
}
</SCRIPT>
<BODY onload="change_title();">
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Index</H4>
<PRE>
<A HREF=All.html>All</A> <A HREF=A.html>A</A> <A HREF=B.html>B</A> <A HREF=C.html>C</A> <A HREF=D.html>D</A> <A HREF=E.html>E</A> <A HREF=F.html>F</A> <A HREF=G.html>G</A> <A HREF=H.html>H</A> <A HREF=I.html>I</A> <A HREF=J.html>J</A> <A HREF=K.html>K</A> <A HREF=L.html>L</A> <A HREF=M.html>M</A> <A HREF=N.html>N</A> <A HREF=O.html>O</A> <A HREF=P.html>P</A> <A HREF=Q.html>Q</A> <A HREF=R.html>R</A> <A HREF=S.html>S</A> <A HREF=T.html>T</A> <A HREF=U.html>U</A> <A HREF=V.html>V</A> <A HREF=W.html>W</A> <A HREF=X.html>X</A> <A HREF=Y.html>Y</A> <A HREF=Z.html>Z</A> </PRE>
<DT>W<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SAp239_work_definition_mim/Wd_action_items.html>Wd_action_items</A> (Ap239_work_definition_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SAp239_work_definition_mim/Wd_action_method_items.html>Wd_action_method_items</A> (Ap239_work_definition_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SAp239_work_definition_mim/Wd_action_request_item.html>Wd_action_request_item</A> (Ap239_work_definition_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SAp239_work_definition_mim/Wd_approval_item.html>Wd_approval_item</A> (Ap239_work_definition_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SAp239_work_definition_mim/Wd_attribute_language_item.html>Wd_attribute_language_item</A> (Ap239_work_definition_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SAp239_work_definition_mim/Wd_certification_item.html>Wd_certification_item</A> (Ap239_work_definition_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SAp239_work_definition_mim/Wd_condition_action_method_items.html>Wd_condition_action_method_items</A> (Ap239_work_definition_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SAp239_work_definition_mim/Wd_contract_item.html>Wd_contract_item</A> (Ap239_work_definition_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SAp239_work_definition_mim/Wd_date_and_time_item.html>Wd_date_and_time_item</A> (Ap239_work_definition_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SAp239_work_definition_mim/Wd_date_item.html>Wd_date_item</A> (Ap239_work_definition_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SAp239_work_definition_mim/Wd_document_reference_item.html>Wd_document_reference_item</A> (Ap239_work_definition_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SAp239_work_definition_mim/Wd_effectivity_item.html>Wd_effectivity_item</A> (Ap239_work_definition_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SAp239_work_definition_mim/Wd_identification_item.html>Wd_identification_item</A> (Ap239_work_definition_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SAp239_work_definition_mim/Wd_justification_item.html>Wd_justification_item</A> (Ap239_work_definition_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SAp239_work_definition_mim/Wd_justification_support_item.html>Wd_justification_support_item</A> (Ap239_work_definition_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SAp239_work_definition_mim/Wd_location_item.html>Wd_location_item</A> (Ap239_work_definition_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SAp239_work_definition_mim/Wd_multi_language_attribute_item.html>Wd_multi_language_attribute_item</A> (Ap239_work_definition_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SAp239_work_definition_mim/Wd_organization_item.html>Wd_organization_item</A> (Ap239_work_definition_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SAp239_work_definition_mim/Wd_person_and_organization_item.html>Wd_person_and_organization_item</A> (Ap239_work_definition_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SAp239_work_definition_mim/Wd_product_item.html>Wd_product_item</A> (Ap239_work_definition_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SAp239_work_definition_mim/Wd_project_item.html>Wd_project_item</A> (Ap239_work_definition_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SAp239_work_definition_mim/Wd_security_classification_item.html>Wd_security_classification_item</A> (Ap239_work_definition_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SAp239_work_definition_mim/Wd_state_of_item.html>Wd_state_of_item</A> (Ap239_work_definition_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SAp239_work_definition_mim/Wd_state_type_of_item.html>Wd_state_type_of_item</A> (Ap239_work_definition_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SGeometry_schema/Wedge_volume.html>Wedge_volume</A> (geometry_schema)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SDate_time_schema/Week_in_year_number.html>Week_in_year_number</A> (date_time_schema)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SDate_time_schema/Week_of_year_and_day_date.html>Week_of_year_and_day_date</A> (date_time_schema)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SFinite_element_analysis_control_and_result_schema/Whole_model_analysis_message.html>Whole_model_analysis_message</A> (finite_element_analysis_control_and_result_schema)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SFinite_element_analysis_control_and_result_schema/Whole_model_modes_and_frequencies_analysis_message.html>Whole_model_modes_and_frequencies_analysis_message</A> (finite_element_analysis_control_and_result_schema)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/STopology_schema/Wire_shell.html>Wire_shell</A> (topology_schema)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SPackage_mim/Wire_terminal.html>Wire_terminal</A> (Package_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SPackage_mim/Wire_terminal_template_definition.html>Wire_terminal_template_definition</A> (Package_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SGeometric_model_schema/Wireframe_model.html>Wireframe_model</A> (geometric_model_schema)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SWork_order_characterized_mim/Wordchar_ap239_mri_attribute_classification_item.html>Wordchar_ap239_mri_attribute_classification_item</A> (Work_order_characterized_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SWork_order_characterized_mim/Wordchar_ap239_mri_classification_item.html>Wordchar_ap239_mri_classification_item</A> (Work_order_characterized_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SWork_order_characterized_mim/Wordchar_document_reference_item.html>Wordchar_document_reference_item</A> (Work_order_characterized_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SWork_order_characterized_mim/Wordchar_mri_approval_item.html>Wordchar_mri_approval_item</A> (Work_order_characterized_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SWork_order_characterized_mim/Wordchar_mri_attribute_language_item.html>Wordchar_mri_attribute_language_item</A> (Work_order_characterized_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SWork_order_characterized_mim/Wordchar_mri_date_and_time_item.html>Wordchar_mri_date_and_time_item</A> (Work_order_characterized_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SWork_order_characterized_mim/Wordchar_mri_date_item.html>Wordchar_mri_date_item</A> (Work_order_characterized_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SWork_order_characterized_mim/Wordchar_mri_identification_item.html>Wordchar_mri_identification_item</A> (Work_order_characterized_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SWork_order_characterized_mim/Wordchar_mri_multi_language_attribute_item.html>Wordchar_mri_multi_language_attribute_item</A> (Work_order_characterized_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SWork_order_characterized_mim/Wordchar_mri_organization_item.html>Wordchar_mri_organization_item</A> (Work_order_characterized_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SWork_order_characterized_mim/Wordchar_mri_person_and_organization_item.html>Wordchar_mri_person_and_organization_item</A> (Work_order_characterized_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SAp203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim/Work_item.html>Work_item</A> (Ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SAp242_managed_model_based_3d_engineering_mim/Work_item.html>Work_item</A> (Ap242_managed_model_based_3d_engineering_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SWork_output_characterized_mim/Work_output_approval_item.html>Work_output_approval_item</A> (Work_output_characterized_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SWork_output_characterized_mim/Work_output_attribute_classification_item.html>Work_output_attribute_classification_item</A> (Work_output_characterized_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SWork_output_characterized_mim/Work_output_attribute_language_item.html>Work_output_attribute_language_item</A> (Work_output_characterized_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SWork_output_characterized_mim/Work_output_certification_item.html>Work_output_certification_item</A> (Work_output_characterized_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SWork_output_mim/Work_output_classification_item.html>Work_output_classification_item</A> (Work_output_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SWork_output_characterized_mim/Work_output_date_and_time_item.html>Work_output_date_and_time_item</A> (Work_output_characterized_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SWork_output_characterized_mim/Work_output_date_item.html>Work_output_date_item</A> (Work_output_characterized_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SWork_output_characterized_mim/Work_output_identification_item.html>Work_output_identification_item</A> (Work_output_characterized_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SWork_output_characterized_mim/Work_output_multi_language_attribute_item.html>Work_output_multi_language_attribute_item</A> (Work_output_characterized_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SWork_output_characterized_mim/Work_output_organization_item.html>Work_output_organization_item</A> (Work_output_characterized_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SWork_output_characterized_mim/Work_output_person_and_organization_item.html>Work_output_person_and_organization_item</A> (Work_output_characterized_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SWork_output_characterized_mim/Work_output_security_classification_item.html>Work_output_security_classification_item</A> (Work_output_characterized_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SWork_request_characterized_mim/Wreqchar_ap239_mri_attribute_classification_item.html>Wreqchar_ap239_mri_attribute_classification_item</A> (Work_request_characterized_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SWork_request_characterized_mim/Wreqchar_ap239_mri_classification_item.html>Wreqchar_ap239_mri_classification_item</A> (Work_request_characterized_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SWork_request_characterized_mim/Wreqchar_document_reference_item.html>Wreqchar_document_reference_item</A> (Work_request_characterized_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SWork_request_characterized_mim/Wreqchar_mri_approval_item.html>Wreqchar_mri_approval_item</A> (Work_request_characterized_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SWork_request_characterized_mim/Wreqchar_mri_attribute_language_item.html>Wreqchar_mri_attribute_language_item</A> (Work_request_characterized_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SWork_request_characterized_mim/Wreqchar_mri_date_and_time_item.html>Wreqchar_mri_date_and_time_item</A> (Work_request_characterized_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SWork_request_characterized_mim/Wreqchar_mri_date_item.html>Wreqchar_mri_date_item</A> (Work_request_characterized_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SWork_request_characterized_mim/Wreqchar_mri_identification_item.html>Wreqchar_mri_identification_item</A> (Work_request_characterized_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SWork_request_characterized_mim/Wreqchar_mri_multi_language_attribute_item.html>Wreqchar_mri_multi_language_attribute_item</A> (Work_request_characterized_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SWork_request_characterized_mim/Wreqchar_mri_organization_item.html>Wreqchar_mri_organization_item</A> (Work_request_characterized_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SWork_request_characterized_mim/Wreqchar_mri_person_and_organization_item.html>Wreqchar_mri_person_and_organization_item</A> (Work_request_characterized_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SShape_data_quality_criteria_schema/Wrongly_oriented_void.html>Wrongly_oriented_void</A> (shape_data_quality_criteria_schema)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SShape_data_quality_criteria_schema/Wrongly_placed_loop.html>Wrongly_placed_loop</A> (shape_data_quality_criteria_schema)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>e</TT> <A HREF=../jsdai/SShape_data_quality_criteria_schema/Wrongly_placed_void.html>Wrongly_placed_void</A> (shape_data_quality_criteria_schema)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SWork_structure_mim/Ws_action_items.html>Ws_action_items</A> (Work_structure_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SWork_structure_mim/Ws_action_method_items.html>Ws_action_method_items</A> (Work_structure_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SWork_structure_mim/Ws_approval_item.html>Ws_approval_item</A> (Work_structure_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SWork_structure_mim/Ws_attribute_classification_item.html>Ws_attribute_classification_item</A> (Work_structure_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SWork_structure_mim/Ws_attribute_language_item.html>Ws_attribute_language_item</A> (Work_structure_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SWork_structure_mim/Ws_certification_item.html>Ws_certification_item</A> (Work_structure_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SWork_structure_mim/Ws_classification_item.html>Ws_classification_item</A> (Work_structure_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SWork_structure_mim/Ws_condition_action_method_items.html>Ws_condition_action_method_items</A> (Work_structure_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SWork_structure_mim/Ws_date_and_time_item.html>Ws_date_and_time_item</A> (Work_structure_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SWork_structure_mim/Ws_date_item.html>Ws_date_item</A> (Work_structure_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SWork_structure_mim/Ws_document_reference_item.html>Ws_document_reference_item</A> (Work_structure_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SWork_structure_mim/Ws_effectivity_item.html>Ws_effectivity_item</A> (Work_structure_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SWork_structure_mim/Ws_identification_item.html>Ws_identification_item</A> (Work_structure_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SWork_structure_mim/Ws_justification_item.html>Ws_justification_item</A> (Work_structure_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SWork_structure_mim/Ws_justification_support_item.html>Ws_justification_support_item</A> (Work_structure_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SWork_structure_mim/Ws_location_item.html>Ws_location_item</A> (Work_structure_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SWork_structure_mim/Ws_multi_language_attribute_item.html>Ws_multi_language_attribute_item</A> (Work_structure_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SWork_structure_mim/Ws_observed_context_item.html>Ws_observed_context_item</A> (Work_structure_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SWork_structure_mim/Ws_organization_item.html>Ws_organization_item</A> (Work_structure_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SWork_structure_mim/Ws_person_and_organization_item.html>Ws_person_and_organization_item</A> (Work_structure_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SWork_structure_mim/Ws_security_classification_item.html>Ws_security_classification_item</A> (Work_structure_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SWork_structure_mim/Ws_state_observed_of_item.html>Ws_state_observed_of_item</A> (Work_structure_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SWork_structure_mim/Ws_state_type_of_item.html>Ws_state_type_of_item</A> (Work_structure_mim)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <TT>d</TT> <A HREF=../jsdai/SWork_structure_mim/Ws_time_interval_item.html>Ws_time_interval_item</A> (Work_structure_mim)<BR>
</TD></TR></TABLE>
</BODY>
</HTML>
