<HTML>
<HEAD>
	<TITLE>Analysis_representation_arm</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Analysis_representation_arm";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<H4>
Analysis_representation_arm&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; identification: - <BR>
<HR>
USE FROM <A HREF=../SFoundation_representation_arm/package-summary.html>Foundation_representation_arm</A>;<BR>
<HR>
<B><A HREF=../Sfoundation_representation_arm/package-summary.html TARGET=classFrame>Foundation_representation_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFoundation_representation_arm/Numerical_representation_context.html>Numerical_representation_context</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFoundation_representation_arm/Representation.html>Representation</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFoundation_representation_arm/Representation_context.html>Representation_context</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFoundation_representation_arm/Representation_item.html>Representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFoundation_representation_arm/Representation_relationship.html>Representation_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFoundation_representation_arm/String_representation_item.html>String_representation_item</A><BR>
<B><A HREF=../Svalue_with_unit_arm/package-summary.html TARGET=classFrame>Value_with_unit_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Amount_of_substance_unit.html>Amount_of_substance_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SValue_with_unit_arm/Any_number_value.html>any_number_value</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SValue_with_unit_arm/Any_string_value.html>any_string_value</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Context_dependent_unit.html>Context_dependent_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Conversion_based_unit.html>Conversion_based_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Derived_unit.html>Derived_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Derived_unit_element.html>Derived_unit_element</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Duration.html>Duration</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Electric_current_unit.html>Electric_current_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SValue_with_unit_arm/Length_measure.html>length_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Length_unit.html>Length_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Luminous_intensity_unit.html>Luminous_intensity_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Mass_unit.html>Mass_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SValue_with_unit_arm/Measure_value.html>measure_value</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SValue_with_unit_arm/Plane_angle_measure.html>plane_angle_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Plane_angle_unit.html>Plane_angle_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Ratio_unit.html>Ratio_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Solid_angle_unit.html>Solid_angle_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Thermodynamic_temperature_unit.html>Thermodynamic_temperature_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Time_unit.html>Time_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Uncertainty_with_unit.html>Uncertainty_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Unit.html>Unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Value_with_unit.html>Value_with_unit</A><BR>
<HR>
<H4><I>
Entities</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Analysis_model.html>Analysis_model</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Analysis_representation_context.html>Analysis_representation_context</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Analysis_representation_item.html>Analysis_representation_item</A><BR>
<HR>
<H4><I>
Interfacing Schemas</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sap233_systems_engineering_arm/package-summary.html TARGET=classFrame>Ap233_systems_engineering_arm</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sdecision_support_arm/package-summary.html TARGET=classFrame>Decision_support_arm</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>U </tt><B><A HREF=../Sexternal_analysis_representation_arm/package-summary.html TARGET=classFrame>External_analysis_representation_arm</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Ssystem_modelling_arm/package-summary.html TARGET=classFrame>System_modelling_arm</A>
</B>&nbsp; <BR><HR>
<B><A HREF=../Sanalysis_representation_arm/package-extensible-types.html TARGET=classFrame>Extensible types</A>
</B><HR>
</BODY>
</HTML>

