<HTML>
<HEAD>
	<TITLE>ALTERNATIVE_SOLUTION_MIM</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="ALTERNATIVE_SOLUTION_MIM";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<H4>
ALTERNATIVE_SOLUTION_MIM&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; identification: - <BR>
<HR>
USE FROM <A HREF=../SMeasure_schema/package-summary.html>MEASURE_SCHEMA</A> (<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMeasure_schema/Ratio_measure_with_unit.html>ratio_measure_with_unit</A><BR>
);<BR>
USE FROM <A HREF=../SPerson_organization_assignment_mim/package-summary.html>PERSON_ORGANIZATION_ASSIGNMENT_MIM</A>;<BR>
USE FROM <A HREF=../SPhysical_breakdown_mim/package-summary.html>PHYSICAL_BREAKDOWN_MIM</A>;<BR>
USE FROM <A HREF=../SProduct_occurrence_mim/package-summary.html>PRODUCT_OCCURRENCE_MIM</A>;<BR>
USE FROM <A HREF=../SQualified_measure_schema/package-summary.html>QUALIFIED_MEASURE_SCHEMA</A> (<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SQualified_measure_schema/Measure_representation_item.html>measure_representation_item</A><BR>
);<BR>
<HR>
<B><A HREF=../Saction_schema/package-summary.html TARGET=classFrame>Action_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SAction_schema/Action.html>action</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SAction_schema/Action_directive.html>action_directive</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SAction_schema/Action_method.html>action_method</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SAction_schema/Action_method_relationship.html>action_method_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SAction_schema/Action_relationship.html>action_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SAction_schema/Action_request_solution.html>action_request_solution</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SAction_schema/Action_resource.html>action_resource</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SAction_schema/Action_resource_relationship.html>action_resource_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SAction_schema/Action_resource_type.html>action_resource_type</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SAction_schema/Supported_item.html>supported_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SAction_schema/Versioned_action_request.html>versioned_action_request</A><BR>
<B><A HREF=../Sapplication_context_schema/package-summary.html TARGET=classFrame>Application_context_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SApplication_context_schema/Application_context.html>application_context</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SApplication_context_schema/Application_context_element.html>application_context_element</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SApplication_context_schema/Product_concept_context.html>product_concept_context</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SApplication_context_schema/Product_context.html>product_context</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SApplication_context_schema/Product_definition_context.html>product_definition_context</A><BR>
<B><A HREF=../Sapproval_schema/package-summary.html TARGET=classFrame>Approval_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SApproval_schema/Approval_role.html>approval_role</A><BR>
<B><A HREF=../Sautomotive_design/package-summary.html TARGET=classFrame>Automotive_design</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SAutomotive_design/Qualified_representation_item$value_range.html>qualified_representation_item$value_range</A><BR>
<B><A HREF=../Sbasic_attribute_schema/package-summary.html TARGET=classFrame>Basic_attribute_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SBasic_attribute_schema/Description_attribute.html>description_attribute</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SBasic_attribute_schema/Description_attribute_select.html>description_attribute_select</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SBasic_attribute_schema/Id_attribute.html>id_attribute</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SBasic_attribute_schema/Id_attribute_select.html>id_attribute_select</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SBasic_attribute_schema/Name_attribute.html>name_attribute</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SBasic_attribute_schema/Name_attribute_select.html>name_attribute_select</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SBasic_attribute_schema/Object_role.html>object_role</A><BR>
<B><A HREF=../Sconfiguration_item_mim/package-summary.html TARGET=classFrame>Configuration_item_mim</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SConfiguration_item_mim/Configuration_item_hierarchical_relationship.html>configuration_item_hierarchical_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SConfiguration_item_mim/Configuration_item_revision_sequence.html>configuration_item_revision_sequence</A><BR>
<B><A HREF=../Sconfiguration_management_schema/package-summary.html TARGET=classFrame>Configuration_management_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SConfiguration_management_schema/Configurable_item.html>configurable_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SConfiguration_management_schema/Configuration_design.html>configuration_design</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SConfiguration_management_schema/Configuration_design_item.html>configuration_design_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SConfiguration_management_schema/Configuration_item.html>configuration_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SConfiguration_management_schema/Configuration_item_relationship.html>configuration_item_relationship</A><BR>
<B><A HREF=../Sdate_time_schema/package-summary.html TARGET=classFrame>Date_time_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SDate_time_schema/Date_role.html>date_role</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SDate_time_schema/Date_time_role.html>date_time_role</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SDate_time_schema/Time_role.html>time_role</A><BR>
<B><A HREF=../Seffectivity_schema/package-summary.html TARGET=classFrame>Effectivity_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SEffectivity_schema/Effectivity.html>effectivity</A><BR>
<B><A HREF=../Sextended_measure_representation_mim/package-summary.html TARGET=classFrame>Extended_measure_representation_mim</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SExtended_measure_representation_mim/Value_range.html>value_range</A><BR>
<B><A HREF=../Sexternal_reference_schema/package-summary.html TARGET=classFrame>External_reference_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SExternal_reference_schema/External_source.html>external_source</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SExternal_reference_schema/Message.html>message</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SExternal_reference_schema/Source_item.html>source_item</A><BR>
<B><A HREF=../Sfunctional_breakdown_mim/package-summary.html TARGET=classFrame>Functional_breakdown_mim</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFunctional_breakdown_mim/Functional_breakdown_context.html>functional_breakdown_context</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFunctional_breakdown_mim/Functional_element_usage.html>functional_element_usage</A><BR>
<B><A HREF=../Sgroup_mim/package-summary.html TARGET=classFrame>Group_mim</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGroup_mim/Applied_group_assignment.html>applied_group_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SGroup_mim/Groupable_item.html>groupable_item</A><BR>
<B><A HREF=../Sgroup_schema/package-summary.html TARGET=classFrame>Group_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGroup_schema/Group.html>group</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGroup_schema/Group_relationship.html>group_relationship</A><BR>
<B><A HREF=../Sidentification_assignment_mim/package-summary.html TARGET=classFrame>Identification_assignment_mim</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SIdentification_assignment_mim/Applied_identification_assignment.html>applied_identification_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SIdentification_assignment_mim/Identification_item.html>identification_item</A><BR>
<B><A HREF=../Smanagement_resources_schema/package-summary.html TARGET=classFrame>Management_resources_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SManagement_resources_schema/Group_assignment.html>group_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SManagement_resources_schema/Identification_assignment.html>identification_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SManagement_resources_schema/Identification_role.html>identification_role</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SManagement_resources_schema/Organization_assignment.html>organization_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SManagement_resources_schema/Person_and_organization_assignment.html>person_and_organization_assignment</A><BR>
<B><A HREF=../Smaterial_property_definition_schema/package-summary.html TARGET=classFrame>Material_property_definition_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SMaterial_property_definition_schema/Property_definition_relationship.html>property_definition_relationship</A><BR>
<B><A HREF=../Smeasure_schema/package-summary.html TARGET=classFrame>Measure_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Absorbed_dose_measure.html>absorbed_dose_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Absorbed_dose_measure_with_unit.html>absorbed_dose_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Absorbed_dose_unit.html>absorbed_dose_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Acceleration_measure.html>acceleration_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Acceleration_measure_with_unit.html>acceleration_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Acceleration_unit.html>acceleration_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Amount_of_substance_measure.html>amount_of_substance_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Amount_of_substance_measure_with_unit.html>amount_of_substance_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Amount_of_substance_unit.html>amount_of_substance_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Amount_of_substance_unit$context_dependent_unit.html>amount_of_substance_unit$context_dependent_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Amount_of_substance_unit$conversion_based_unit.html>amount_of_substance_unit$conversion_based_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Amount_of_substance_unit$si_unit.html>amount_of_substance_unit$si_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Area_measure.html>area_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Area_measure_with_unit.html>area_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Area_unit.html>area_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Capacitance_measure.html>capacitance_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Capacitance_measure_with_unit.html>capacitance_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Capacitance_unit.html>capacitance_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Celsius_temperature_measure.html>celsius_temperature_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Celsius_temperature_measure_with_unit.html>celsius_temperature_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Conductance_measure.html>conductance_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Conductance_measure_with_unit.html>conductance_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Conductance_unit.html>conductance_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Context_dependent_measure.html>context_dependent_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Context_dependent_unit.html>context_dependent_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Context_dependent_unit$electric_current_unit.html>context_dependent_unit$electric_current_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Context_dependent_unit$length_unit.html>context_dependent_unit$length_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Context_dependent_unit$luminous_intensity_unit.html>context_dependent_unit$luminous_intensity_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Context_dependent_unit$mass_unit.html>context_dependent_unit$mass_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Context_dependent_unit$plane_angle_unit.html>context_dependent_unit$plane_angle_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Context_dependent_unit$ratio_unit.html>context_dependent_unit$ratio_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Context_dependent_unit$solid_angle_unit.html>context_dependent_unit$solid_angle_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Context_dependent_unit$thermodynamic_temperature_unit.html>context_dependent_unit$thermodynamic_temperature_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Context_dependent_unit$time_unit.html>context_dependent_unit$time_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Conversion_based_unit.html>conversion_based_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Conversion_based_unit$electric_current_unit.html>conversion_based_unit$electric_current_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Conversion_based_unit$length_unit.html>conversion_based_unit$length_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Conversion_based_unit$luminous_intensity_unit.html>conversion_based_unit$luminous_intensity_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Conversion_based_unit$mass_unit.html>conversion_based_unit$mass_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Conversion_based_unit$plane_angle_unit.html>conversion_based_unit$plane_angle_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Conversion_based_unit$ratio_unit.html>conversion_based_unit$ratio_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Conversion_based_unit$solid_angle_unit.html>conversion_based_unit$solid_angle_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Conversion_based_unit$thermodynamic_temperature_unit.html>conversion_based_unit$thermodynamic_temperature_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Conversion_based_unit$time_unit.html>conversion_based_unit$time_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Count_measure.html>count_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Derived_unit.html>derived_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Derived_unit_element.html>derived_unit_element</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Descriptive_measure.html>descriptive_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Dimensional_exponents.html>dimensional_exponents</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Dose_equivalent_measure.html>dose_equivalent_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Dose_equivalent_measure_with_unit.html>dose_equivalent_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Dose_equivalent_unit.html>dose_equivalent_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Electric_charge_measure.html>electric_charge_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Electric_charge_measure_with_unit.html>electric_charge_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Electric_charge_unit.html>electric_charge_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Electric_current_measure.html>electric_current_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Electric_current_measure_with_unit.html>electric_current_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Electric_current_unit.html>electric_current_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Electric_current_unit$si_unit.html>electric_current_unit$si_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Electric_potential_measure.html>electric_potential_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Electric_potential_measure_with_unit.html>electric_potential_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Electric_potential_unit.html>electric_potential_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Energy_measure.html>energy_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Energy_measure_with_unit.html>energy_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Energy_unit.html>energy_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Force_measure.html>force_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Force_measure_with_unit.html>force_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Force_unit.html>force_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Frequency_measure.html>frequency_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Frequency_measure_with_unit.html>frequency_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Frequency_unit.html>frequency_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Global_unit_assigned_context.html>global_unit_assigned_context</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Illuminance_measure.html>illuminance_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Illuminance_measure_with_unit.html>illuminance_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Illuminance_unit.html>illuminance_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Inductance_measure.html>inductance_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Inductance_measure_with_unit.html>inductance_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Inductance_unit.html>inductance_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Length_measure.html>length_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Length_measure_with_unit.html>length_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Length_unit.html>length_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Length_unit$si_unit.html>length_unit$si_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Luminous_flux_measure.html>luminous_flux_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Luminous_flux_measure_with_unit.html>luminous_flux_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Luminous_flux_unit.html>luminous_flux_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Luminous_intensity_measure.html>luminous_intensity_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Luminous_intensity_measure_with_unit.html>luminous_intensity_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Luminous_intensity_unit.html>luminous_intensity_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Luminous_intensity_unit$si_unit.html>luminous_intensity_unit$si_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Magnetic_flux_density_measure.html>magnetic_flux_density_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Magnetic_flux_density_measure_with_unit.html>magnetic_flux_density_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Magnetic_flux_density_unit.html>magnetic_flux_density_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Magnetic_flux_measure.html>magnetic_flux_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Magnetic_flux_measure_with_unit.html>magnetic_flux_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Magnetic_flux_unit.html>magnetic_flux_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Mass_measure.html>mass_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Mass_measure_with_unit.html>mass_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Mass_unit.html>mass_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Mass_unit$si_unit.html>mass_unit$si_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Measure_value.html>measure_value</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Measure_with_unit.html>measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Named_unit.html>named_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Non_negative_length_measure.html>non_negative_length_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Numeric_measure.html>numeric_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Parameter_value.html>parameter_value</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Plane_angle_measure.html>plane_angle_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Plane_angle_measure_with_unit.html>plane_angle_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Plane_angle_unit.html>plane_angle_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Plane_angle_unit$si_unit.html>plane_angle_unit$si_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Positive_length_measure.html>positive_length_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Positive_plane_angle_measure.html>positive_plane_angle_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Positive_ratio_measure.html>positive_ratio_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Power_measure.html>power_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Power_measure_with_unit.html>power_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Power_unit.html>power_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Pressure_measure.html>pressure_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Pressure_measure_with_unit.html>pressure_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Pressure_unit.html>pressure_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Radioactivity_measure.html>radioactivity_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Radioactivity_measure_with_unit.html>radioactivity_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Radioactivity_unit.html>radioactivity_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Ratio_measure.html>ratio_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Ratio_measure_with_unit.html>ratio_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Ratio_unit.html>ratio_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Ratio_unit$si_unit.html>ratio_unit$si_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Resistance_measure.html>resistance_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Resistance_measure_with_unit.html>resistance_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Resistance_unit.html>resistance_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Si_absorbed_dose_unit.html>si_absorbed_dose_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Si_capacitance_unit.html>si_capacitance_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Si_conductance_unit.html>si_conductance_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Si_dose_equivalent_unit.html>si_dose_equivalent_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Si_electric_charge_unit.html>si_electric_charge_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Si_electric_potential_unit.html>si_electric_potential_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Si_energy_unit.html>si_energy_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Si_force_unit.html>si_force_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Si_frequency_unit.html>si_frequency_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Si_illuminance_unit.html>si_illuminance_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Si_inductance_unit.html>si_inductance_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Si_magnetic_flux_density_unit.html>si_magnetic_flux_density_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Si_magnetic_flux_unit.html>si_magnetic_flux_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Si_power_unit.html>si_power_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Si_prefix.html>si_prefix</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Si_pressure_unit.html>si_pressure_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Si_radioactivity_unit.html>si_radioactivity_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Si_resistance_unit.html>si_resistance_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Si_unit.html>si_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Si_unit$solid_angle_unit.html>si_unit$solid_angle_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Si_unit$thermodynamic_temperature_unit.html>si_unit$thermodynamic_temperature_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Si_unit$time_unit.html>si_unit$time_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Si_unit_name.html>si_unit_name</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Solid_angle_measure.html>solid_angle_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Solid_angle_measure_with_unit.html>solid_angle_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Solid_angle_unit.html>solid_angle_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Thermodynamic_temperature_measure.html>thermodynamic_temperature_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Thermodynamic_temperature_measure_with_unit.html>thermodynamic_temperature_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Thermodynamic_temperature_unit.html>thermodynamic_temperature_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Time_measure.html>time_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Time_measure_with_unit.html>time_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Time_unit.html>time_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Unit.html>unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Velocity_measure.html>velocity_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Velocity_measure_with_unit.html>velocity_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Velocity_unit.html>velocity_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Volume_measure.html>volume_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Volume_measure_with_unit.html>volume_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Volume_unit.html>volume_unit</A><BR>
<B><A HREF=../Smixed_complex_types/package-summary.html TARGET=classFrame>Mixed_complex_types</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Absorbed_dose_measure_with_unit$measure_representation_item.html>absorbed_dose_measure_with_unit$measure_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Absorbed_dose_measure_with_unit$measure_representation_item$qualified_representation_item.html>absorbed_dose_measure_with_unit$measure_representation_item$qualified_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Acceleration_measure_with_unit$measure_representation_item.html>acceleration_measure_with_unit$measure_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Acceleration_measure_with_unit$measure_representation_item$qualified_representation_item.html>acceleration_measure_with_unit$measure_representation_item$qualified_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Amount_of_substance_measure_with_unit$measure_representation_item.html>amount_of_substance_measure_with_unit$measure_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Amount_of_substance_measure_with_unit$measure_representation_item$qualified_representation_item.html>amount_of_substance_measure_with_unit$measure_representation_item$qualified_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Amount_of_substance_measure_with_unit$uncertainty_measure_with_unit.html>amount_of_substance_measure_with_unit$uncertainty_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Area_measure_with_unit$measure_representation_item.html>area_measure_with_unit$measure_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Area_measure_with_unit$measure_representation_item$qualified_representation_item.html>area_measure_with_unit$measure_representation_item$qualified_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Capacitance_measure_with_unit$measure_representation_item.html>capacitance_measure_with_unit$measure_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Capacitance_measure_with_unit$measure_representation_item$qualified_representation_item.html>capacitance_measure_with_unit$measure_representation_item$qualified_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Celsius_temperature_measure_with_unit$measure_representation_item.html>celsius_temperature_measure_with_unit$measure_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Celsius_temperature_measure_with_unit$measure_representation_item$qualified_representation_item.html>celsius_temperature_measure_with_unit$measure_representation_item$qualified_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Conductance_measure_with_unit$measure_representation_item.html>conductance_measure_with_unit$measure_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Conductance_measure_with_unit$measure_representation_item$qualified_representation_item.html>conductance_measure_with_unit$measure_representation_item$qualified_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Dose_equivalent_measure_with_unit$measure_representation_item.html>dose_equivalent_measure_with_unit$measure_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Dose_equivalent_measure_with_unit$measure_representation_item$qualified_representation_item.html>dose_equivalent_measure_with_unit$measure_representation_item$qualified_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Electric_charge_measure_with_unit$measure_representation_item.html>electric_charge_measure_with_unit$measure_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Electric_charge_measure_with_unit$measure_representation_item$qualified_representation_item.html>electric_charge_measure_with_unit$measure_representation_item$qualified_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Electric_current_measure_with_unit$measure_representation_item.html>electric_current_measure_with_unit$measure_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Electric_current_measure_with_unit$measure_representation_item$qualified_representation_item.html>electric_current_measure_with_unit$measure_representation_item$qualified_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Electric_current_measure_with_unit$uncertainty_measure_with_unit.html>electric_current_measure_with_unit$uncertainty_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Electric_potential_measure_with_unit$measure_representation_item.html>electric_potential_measure_with_unit$measure_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Electric_potential_measure_with_unit$measure_representation_item$qualified_representation_item.html>electric_potential_measure_with_unit$measure_representation_item$qualified_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Energy_measure_with_unit$measure_representation_item.html>energy_measure_with_unit$measure_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Energy_measure_with_unit$measure_representation_item$qualified_representation_item.html>energy_measure_with_unit$measure_representation_item$qualified_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Force_measure_with_unit$measure_representation_item.html>force_measure_with_unit$measure_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Force_measure_with_unit$measure_representation_item$qualified_representation_item.html>force_measure_with_unit$measure_representation_item$qualified_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Frequency_measure_with_unit$measure_representation_item.html>frequency_measure_with_unit$measure_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Frequency_measure_with_unit$measure_representation_item$qualified_representation_item.html>frequency_measure_with_unit$measure_representation_item$qualified_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Global_uncertainty_assigned_context$global_unit_assigned_context.html>global_uncertainty_assigned_context$global_unit_assigned_context</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Illuminance_measure_with_unit$measure_representation_item.html>illuminance_measure_with_unit$measure_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Illuminance_measure_with_unit$measure_representation_item$qualified_representation_item.html>illuminance_measure_with_unit$measure_representation_item$qualified_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Inductance_measure_with_unit$measure_representation_item.html>inductance_measure_with_unit$measure_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Inductance_measure_with_unit$measure_representation_item$qualified_representation_item.html>inductance_measure_with_unit$measure_representation_item$qualified_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Length_measure_with_unit$measure_representation_item.html>length_measure_with_unit$measure_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Length_measure_with_unit$measure_representation_item$qualified_representation_item.html>length_measure_with_unit$measure_representation_item$qualified_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Length_measure_with_unit$measure_representation_item$uncertainty_measure_with_unit.html>length_measure_with_unit$measure_representation_item$uncertainty_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Length_measure_with_unit$uncertainty_measure_with_unit.html>length_measure_with_unit$uncertainty_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Luminous_flux_measure_with_unit$measure_representation_item.html>luminous_flux_measure_with_unit$measure_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Luminous_flux_measure_with_unit$measure_representation_item$qualified_representation_item.html>luminous_flux_measure_with_unit$measure_representation_item$qualified_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Luminous_intensity_measure_with_unit$measure_representation_item.html>luminous_intensity_measure_with_unit$measure_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Luminous_intensity_measure_with_unit$measure_representation_item$qualified_representation_item.html>luminous_intensity_measure_with_unit$measure_representation_item$qualified_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Luminous_intensity_measure_with_unit$uncertainty_measure_with_unit.html>luminous_intensity_measure_with_unit$uncertainty_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Magnetic_flux_density_measure_with_unit$measure_representation_item.html>magnetic_flux_density_measure_with_unit$measure_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Magnetic_flux_density_measure_with_unit$measure_representation_item$qualified_representation_item.html>magnetic_flux_density_measure_with_unit$measure_representation_item$qualified_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Magnetic_flux_measure_with_unit$measure_representation_item.html>magnetic_flux_measure_with_unit$measure_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Magnetic_flux_measure_with_unit$measure_representation_item$qualified_representation_item.html>magnetic_flux_measure_with_unit$measure_representation_item$qualified_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Mass_measure_with_unit$measure_representation_item.html>mass_measure_with_unit$measure_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Mass_measure_with_unit$measure_representation_item$qualified_representation_item.html>mass_measure_with_unit$measure_representation_item$qualified_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Mass_measure_with_unit$uncertainty_measure_with_unit.html>mass_measure_with_unit$uncertainty_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Measure_representation_item$plane_angle_measure_with_unit.html>measure_representation_item$plane_angle_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Measure_representation_item$plane_angle_measure_with_unit$qualified_representation_item.html>measure_representation_item$plane_angle_measure_with_unit$qualified_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Measure_representation_item$power_measure_with_unit.html>measure_representation_item$power_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Measure_representation_item$power_measure_with_unit$qualified_representation_item.html>measure_representation_item$power_measure_with_unit$qualified_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Measure_representation_item$pressure_measure_with_unit.html>measure_representation_item$pressure_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Measure_representation_item$pressure_measure_with_unit$qualified_representation_item.html>measure_representation_item$pressure_measure_with_unit$qualified_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Measure_representation_item$qualified_representation_item$radioactivity_measure_with_unit.html>measure_representation_item$qualified_representation_item$radioactivity_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Measure_representation_item$qualified_representation_item$ratio_measure_with_unit.html>measure_representation_item$qualified_representation_item$ratio_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Measure_representation_item$qualified_representation_item$resistance_measure_with_unit.html>measure_representation_item$qualified_representation_item$resistance_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Measure_representation_item$qualified_representation_item$solid_angle_measure_with_unit.html>measure_representation_item$qualified_representation_item$solid_angle_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Measure_representation_item$qualified_representation_item$thermodynamic_temperature_measure_with_unit.html>measure_representation_item$qualified_representation_item$thermodynamic_temperature_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Measure_representation_item$qualified_representation_item$time_measure_with_unit.html>measure_representation_item$qualified_representation_item$time_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Measure_representation_item$qualified_representation_item$uncertainty_measure_with_unit.html>measure_representation_item$qualified_representation_item$uncertainty_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Measure_representation_item$qualified_representation_item$velocity_measure_with_unit.html>measure_representation_item$qualified_representation_item$velocity_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Measure_representation_item$qualified_representation_item$volume_measure_with_unit.html>measure_representation_item$qualified_representation_item$volume_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Measure_representation_item$radioactivity_measure_with_unit.html>measure_representation_item$radioactivity_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Measure_representation_item$ratio_measure_with_unit.html>measure_representation_item$ratio_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Measure_representation_item$resistance_measure_with_unit.html>measure_representation_item$resistance_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Measure_representation_item$solid_angle_measure_with_unit.html>measure_representation_item$solid_angle_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Measure_representation_item$thermodynamic_temperature_measure_with_unit.html>measure_representation_item$thermodynamic_temperature_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Measure_representation_item$time_measure_with_unit.html>measure_representation_item$time_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Measure_representation_item$uncertainty_measure_with_unit.html>measure_representation_item$uncertainty_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Measure_representation_item$value_range.html>measure_representation_item$value_range</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Measure_representation_item$value_representation_item.html>measure_representation_item$value_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Measure_representation_item$velocity_measure_with_unit.html>measure_representation_item$velocity_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Measure_representation_item$volume_measure_with_unit.html>measure_representation_item$volume_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Plane_angle_measure_with_unit$uncertainty_measure_with_unit.html>plane_angle_measure_with_unit$uncertainty_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Qualified_representation_item$value_representation_item.html>qualified_representation_item$value_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Ratio_measure_with_unit$uncertainty_measure_with_unit.html>ratio_measure_with_unit$uncertainty_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Solid_angle_measure_with_unit$uncertainty_measure_with_unit.html>solid_angle_measure_with_unit$uncertainty_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Thermodynamic_temperature_measure_with_unit$uncertainty_measure_with_unit.html>thermodynamic_temperature_measure_with_unit$uncertainty_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Time_measure_with_unit$uncertainty_measure_with_unit.html>time_measure_with_unit$uncertainty_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Uncertainty_measure_with_unit$volume_measure_with_unit.html>uncertainty_measure_with_unit$volume_measure_with_unit</A><BR>
<B><A HREF=../Spart_occurrence_mim/package-summary.html TARGET=classFrame>Part_occurrence_mim</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SPart_occurrence_mim/Product_definition_or_assembly_relationship.html>product_definition_or_assembly_relationship</A><BR>
<B><A HREF=../Sperson_organization_assignment_mim/package-summary.html TARGET=classFrame>Person_organization_assignment_mim</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SPerson_organization_assignment_mim/Applied_organization_assignment.html>applied_organization_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SPerson_organization_assignment_mim/Applied_person_and_organization_assignment.html>applied_person_and_organization_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SPerson_organization_assignment_mim/Organization_item.html>organization_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SPerson_organization_assignment_mim/Person_and_organization_item.html>person_and_organization_item</A><BR>
<B><A HREF=../Sperson_organization_mim/package-summary.html TARGET=classFrame>Person_organization_mim</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SPerson_organization_mim/Person_and_organization_address.html>person_and_organization_address</A><BR>
<B><A HREF=../Sperson_organization_schema/package-summary.html TARGET=classFrame>Person_organization_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SPerson_organization_schema/Address.html>address</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SPerson_organization_schema/Organization.html>organization</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SPerson_organization_schema/Organization_relationship.html>organization_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SPerson_organization_schema/Organization_role.html>organization_role</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SPerson_organization_schema/Organizational_address.html>organizational_address</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SPerson_organization_schema/Organizational_address$personal_address.html>organizational_address$personal_address</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SPerson_organization_schema/Organizational_project.html>organizational_project</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SPerson_organization_schema/Person.html>person</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SPerson_organization_schema/Person_and_organization.html>person_and_organization</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SPerson_organization_schema/Person_and_organization_role.html>person_and_organization_role</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SPerson_organization_schema/Person_role.html>person_role</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SPerson_organization_schema/Personal_address.html>personal_address</A><BR>
<B><A HREF=../Sphysical_breakdown_mim/package-summary.html TARGET=classFrame>Physical_breakdown_mim</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SPhysical_breakdown_mim/Physical_breakdown_context.html>physical_breakdown_context</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SPhysical_breakdown_mim/Physical_element_usage.html>physical_element_usage</A><BR>
<B><A HREF=../Sprocess_property_schema/package-summary.html TARGET=classFrame>Process_property_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SProcess_property_schema/Action_property.html>action_property</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SProcess_property_schema/Action_resource_requirement.html>action_resource_requirement</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SProcess_property_schema/Action_resource_requirement_relationship.html>action_resource_requirement_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SProcess_property_schema/Characterized_action_definition.html>characterized_action_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SProcess_property_schema/Characterized_resource_definition.html>characterized_resource_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SProcess_property_schema/Resource_property.html>resource_property</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SProcess_property_schema/Resource_requirement_type.html>resource_requirement_type</A><BR>
<B><A HREF=../Sproduct_breakdown_mim/package-summary.html TARGET=classFrame>Product_breakdown_mim</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_breakdown_mim/Breakdown_context.html>breakdown_context</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_breakdown_mim/Breakdown_element_group_assignment.html>breakdown_element_group_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_breakdown_mim/Breakdown_element_realization.html>breakdown_element_realization</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_breakdown_mim/Breakdown_element_usage.html>breakdown_element_usage</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_breakdown_mim/Breakdown_of.html>breakdown_of</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_breakdown_mim/Product_definition_element_relationship.html>product_definition_element_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_breakdown_mim/Product_definition_group_assignment.html>product_definition_group_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SProduct_breakdown_mim/Product_definition_or_breakdown_element_usage.html>product_definition_or_breakdown_element_usage</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SProduct_breakdown_mim/Product_definition_or_product_definition_relationship.html>product_definition_or_product_definition_relationship</A><BR>
<B><A HREF=../Sproduct_class_mim/package-summary.html TARGET=classFrame>Product_class_mim</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SProduct_class_mim/Category_usage_item.html>category_usage_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_class_mim/Exclusive_product_concept_feature_category.html>exclusive_product_concept_feature_category</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SProduct_class_mim/Id_for_class.html>id_for_class</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_class_mim/Inclusion_product_concept_feature.html>inclusion_product_concept_feature</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_class_mim/Package_product_concept_feature.html>package_product_concept_feature</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_class_mim/Product_class.html>product_class</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_class_mim/Product_concept_feature_category.html>product_concept_feature_category</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_class_mim/Product_concept_feature_category_usage.html>product_concept_feature_category_usage</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SProduct_class_mim/Specification_for_category.html>specification_for_category</A><BR>
<B><A HREF=../Sproduct_concept_schema/package-summary.html TARGET=classFrame>Product_concept_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_concept_schema/Concept_feature_operator.html>concept_feature_operator</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SProduct_concept_schema/Concept_feature_relationship.html>concept_feature_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SProduct_concept_schema/Concept_feature_relationship_with_condition.html>concept_feature_relationship_with_condition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_concept_schema/Conditional_concept_feature.html>conditional_concept_feature</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_concept_schema/Product_concept.html>product_concept</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_concept_schema/Product_concept_feature.html>product_concept_feature</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_concept_schema/Product_concept_feature_association.html>product_concept_feature_association</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_concept_schema/Product_concept_relationship.html>product_concept_relationship</A><BR>
<B><A HREF=../Sproduct_definition_schema/package-summary.html TARGET=classFrame>Product_definition_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_definition_schema/Product.html>product</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_definition_schema/Product_category.html>product_category</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_definition_schema/Product_category_relationship.html>product_category_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_definition_schema/Product_definition.html>product_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_definition_schema/Product_definition_context_association.html>product_definition_context_association</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SProduct_definition_schema/Product_definition_context_role.html>product_definition_context_role</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_definition_schema/Product_definition_formation.html>product_definition_formation</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_definition_schema/Product_definition_relationship.html>product_definition_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SProduct_definition_schema/Product_definition_substitute.html>product_definition_substitute</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_definition_schema/Product_related_product_category.html>product_related_product_category</A><BR>
<B><A HREF=../Sproduct_property_definition_schema/package-summary.html TARGET=classFrame>Product_property_definition_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SProduct_property_definition_schema/Characterized_definition.html>characterized_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_property_definition_schema/Characterized_object.html>characterized_object</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SProduct_property_definition_schema/Characterized_product_definition.html>characterized_product_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SProduct_property_definition_schema/Derived_property_select.html>derived_property_select</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_property_definition_schema/General_property.html>general_property</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_property_definition_schema/General_property_association.html>general_property_association</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_property_definition_schema/General_property_relationship.html>general_property_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SProduct_property_definition_schema/Product_definition_shape.html>product_definition_shape</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_property_definition_schema/Property_definition.html>property_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SProduct_property_definition_schema/Shape_aspect.html>shape_aspect</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SProduct_property_definition_schema/Shape_aspect_relationship.html>shape_aspect_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SProduct_property_definition_schema/Shape_definition.html>shape_definition</A><BR>
<B><A HREF=../Sproduct_property_representation_schema/package-summary.html TARGET=classFrame>Product_property_representation_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SProduct_property_representation_schema/Context_dependent_shape_representation.html>context_dependent_shape_representation</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_property_representation_schema/Property_definition_representation.html>property_definition_representation</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SProduct_property_representation_schema/Represented_definition.html>represented_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SProduct_property_representation_schema/Shape_representation_relationship.html>shape_representation_relationship</A><BR>
<B><A HREF=../Sproduct_structure_schema/package-summary.html TARGET=classFrame>Product_structure_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_structure_schema/Assembly_component_usage.html>assembly_component_usage</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_structure_schema/Next_assembly_usage_occurrence.html>next_assembly_usage_occurrence</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SProduct_structure_schema/Next_assembly_usage_occurrence$quantified_assembly_component_usage.html>next_assembly_usage_occurrence$quantified_assembly_component_usage</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_structure_schema/Product_definition_occurrence_relationship.html>product_definition_occurrence_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_structure_schema/Product_definition_usage.html>product_definition_usage</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_structure_schema/Promissory_usage_occurrence.html>promissory_usage_occurrence</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SProduct_structure_schema/Promissory_usage_occurrence$quantified_assembly_component_usage.html>promissory_usage_occurrence$quantified_assembly_component_usage</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_structure_schema/Quantified_assembly_component_usage.html>quantified_assembly_component_usage</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SProduct_structure_schema/Quantified_assembly_component_usage$specified_higher_usage_occurrence.html>quantified_assembly_component_usage$specified_higher_usage_occurrence</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_structure_schema/Specified_higher_usage_occurrence.html>specified_higher_usage_occurrence</A><BR>
<B><A HREF=../Squalified_measure_schema/package-summary.html TARGET=classFrame>Qualified_measure_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SQualified_measure_schema/Descriptive_representation_item.html>descriptive_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SQualified_measure_schema/Descriptive_representation_item$qualified_representation_item.html>descriptive_representation_item$qualified_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SQualified_measure_schema/Expanded_uncertainty.html>expanded_uncertainty</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SQualified_measure_schema/Measure_qualification.html>measure_qualification</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SQualified_measure_schema/Measure_representation_item.html>measure_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SQualified_measure_schema/Measure_representation_item$qualified_representation_item.html>measure_representation_item$qualified_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SQualified_measure_schema/Precision_qualifier.html>precision_qualifier</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SQualified_measure_schema/Qualified_representation_item.html>qualified_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SQualified_measure_schema/Qualitative_uncertainty.html>qualitative_uncertainty</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SQualified_measure_schema/Standard_uncertainty.html>standard_uncertainty</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SQualified_measure_schema/Type_qualifier.html>type_qualifier</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SQualified_measure_schema/Uncertainty_qualifier.html>uncertainty_qualifier</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SQualified_measure_schema/Value_qualifier.html>value_qualifier</A><BR>
<B><A HREF=../Srepresentation_schema/package-summary.html TARGET=classFrame>Representation_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SRepresentation_schema/Compound_item_definition.html>compound_item_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SRepresentation_schema/Compound_representation_item.html>compound_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SRepresentation_schema/Global_uncertainty_assigned_context.html>global_uncertainty_assigned_context</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SRepresentation_schema/List_representation_item.html>list_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SRepresentation_schema/Representation.html>representation</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SRepresentation_schema/Representation_context.html>representation_context</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SRepresentation_schema/Representation_item.html>representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SRepresentation_schema/Representation_relationship.html>representation_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SRepresentation_schema/Set_representation_item.html>set_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SRepresentation_schema/Uncertainty_measure_with_unit.html>uncertainty_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SRepresentation_schema/Value_representation_item.html>value_representation_item</A><BR>
<B><A HREF=../Sspecified_product_mim/package-summary.html TARGET=classFrame>Specified_product_mim</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SSpecified_product_mim/Id_for_product_identification.html>id_for_product_identification</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SSpecified_product_mim/Product_identification.html>product_identification</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SSpecified_product_mim/Product_specification.html>product_specification</A><BR>
<B><A HREF=../Sstate_type_schema/package-summary.html TARGET=classFrame>State_type_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SState_type_schema/State_type.html>state_type</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SState_type_schema/State_type_assignment.html>state_type_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SState_type_schema/State_type_role.html>state_type_role</A><BR>
<B><A HREF=../Ssupport_resource_schema/package-summary.html TARGET=classFrame>Support_resource_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SSupport_resource_schema/Identifier.html>identifier</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SSupport_resource_schema/Label.html>label</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SSupport_resource_schema/Text.html>text</A><BR>
<HR>
<H4><I>
Defined types</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Organization_item_solution.html>Organization_item_solution</A><BR>
<HR>
<H4><I>
Global rules</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Alternative_solution_requires_solution_definition.html>Alternative_solution_requires_solution_definition</A>(<A HREF=../SProduct_definition_schema/Product_definition_formation.html>product_definition_formation</A>)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Restrict_alternative_definition.html>Restrict_alternative_definition</A>(<A HREF=../SProduct_definition_schema/Product_definition.html>product_definition</A>)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Restrict_product_definitions_for_base_element.html>Restrict_product_definitions_for_base_element</A>(<A HREF=../SProduct_definition_schema/Product_definition_relationship.html>product_definition_relationship</A>)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Solution_definition_requires_solution_category.html>Solution_definition_requires_solution_category</A>(<A HREF=../SProduct_definition_schema/Product_definition.html>product_definition</A>)<BR>
<HR>
<H4><I>
Interfacing Schemas</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim/package-summary.html TARGET=classFrame>Ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_xim/package-summary.html TARGET=classFrame>Ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sap209_multidisciplinary_analysis_and_design_mim/package-summary.html TARGET=classFrame>Ap209_multidisciplinary_analysis_and_design_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sap210_electronic_assembly_interconnect_and_packaging_design_mim/package-summary.html TARGET=classFrame>Ap210_electronic_assembly_interconnect_and_packaging_design_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sap210_electronic_assembly_interconnect_and_packaging_design_xim/package-summary.html TARGET=classFrame>Ap210_electronic_assembly_interconnect_and_packaging_design_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sap236_furniture_catalog_and_interior_design_mim/package-summary.html TARGET=classFrame>Ap236_furniture_catalog_and_interior_design_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sap242_managed_model_based_3d_engineering_mim/package-summary.html TARGET=classFrame>Ap242_managed_model_based_3d_engineering_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Scatalog_data_information_and_shape_representation_mim/package-summary.html TARGET=classFrame>Catalog_data_information_and_shape_representation_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>U </tt><B><A HREF=../Scatalog_data_information_mim/package-summary.html TARGET=classFrame>Catalog_data_information_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sdesign_product_data_management_mim/package-summary.html TARGET=classFrame>Design_product_data_management_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sdesign_product_data_management_xim/package-summary.html TARGET=classFrame>Design_product_data_management_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sfurniture_interior_decoration_mim/package-summary.html TARGET=classFrame>Furniture_interior_decoration_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sida_step_aim_schema/package-summary.html TARGET=classFrame>Ida_step_aim_schema</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sida_step_schema_xim/package-summary.html TARGET=classFrame>Ida_step_schema_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sparameterized_catalog_data_and_shape_representation_mim/package-summary.html TARGET=classFrame>Parameterized_catalog_data_and_shape_representation_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sparameterized_catalog_data_information_mim/package-summary.html TARGET=classFrame>Parameterized_catalog_data_information_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sprocess_plan_mim/package-summary.html TARGET=classFrame>Process_plan_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sproduct_as_individual_assembly_and_test_mim/package-summary.html TARGET=classFrame>Product_as_individual_assembly_and_test_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>U </tt><B><A HREF=../Sspecification_control_mim/package-summary.html TARGET=classFrame>Specification_control_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sspecification_control_xim/package-summary.html TARGET=classFrame>Specification_control_xim</A>
</B>&nbsp; <BR><HR>
<B><A HREF=../Salternative_solution_mim/package-extensible-types.html TARGET=classFrame>Extensible types</A>
</B><HR>
</BODY>
</HTML>

