<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="Lothar Klein">
	<title>JSDAI Installation</title>
  </head>
  <body>
<!-- Created: Fri Aug  8 14:00:25 EEST 2003 -->
<!-- hhmts start -->
Last modified: Fri May 28 15:53:52 EEST 2004
<!-- hhmts end -->
	<h1> Installation of JSDAI and JSDAI-Applications</h1>
	
	<h2>JSDAI Version 4.0(.2) components</h2>
	<ul>
	  <li><b>JSDAI kernel</b> jsdai_runtime.jar </li>
	  <li><b>JSDAI XIM library</b> jsdai_xim_full.jar</li>
	  <li><b>JSDAI ExpressCompiler</b> jsdai_express.jar </li>
 	  <li><b>JSDAI ExpressDoc</b> jsdai_doc.jar </li>
 	  <li><b>JSDAI SdaiEdit</b> jsdai_edit.jar </li>
	  <li><b>Third-party libraries</b> commons-lang-1.0.1.jar, commons-collections.jar,
	  skinlf.jar.<br/>
	  For third-party software licensing conditions see <a href="../../README.html#ThirdPartySoftware">README</a></li>
        </ul>
	
	<!--h2> Automatic Installation</h2>
	JSDAI and the JSDAI applications comes with an automatic installation 
	procedure.    	  
	<ul>
	  <li> Start&nbsp; <i>JSDAI_v4_0_2.exe</i> on a MS-Windows system</li>
	  <li> Start <i>java -cp JSDAI_v4_0_2.jar</i> install on any other system</li>
	  
	</ul-->
	
	<h2> Manual Installation Instructions for JSDAI 4.0(.2)</h2>
	<p>Manual installation is intended for your own development based on JSDAI.
	Only the JSDAI kernel, constituing of the JSDAI runtime and the JSDAI
	environment can be installed manually.<!-- All other applications such as SdaiEdit
	can only be installed through the automatic installation procedure.--></p>
	<p>Installing manually copy the following jar files:
	  <code>jsdai_runtime.jar</code>, <code></code>,
	  <code>commons-lang-1.0.1.jar</code>, <code>commons-collections.jar</code>.
	  Optionally you may need to copy these jar files:
	  <code>jsdai_xim_full.jar</code> (needed only if XIM Library is used),
	</p>
	<h2> Testing the installation of the core JSDAI</h2>
	Start the SdaiTerm application:    	  
	<ul>
	  <li> <i>&nbsp;java jsdai.util.SdaiTerm</i></li>
	<br>
	You will see a prompt ":" <br>
	<i>Type "?" to see the list of available commands</i> <br>
	<i>Types "so" to open a seesion</i> <br>
	<i>Type "si" to see the version information</i> <br>
	<i>Type "q" to quit</i>   	  
  </ul>
	
	<h2> JSDAI jar-files</h2>
	<!--
	The JSDAI runtime environment is available in 2 different levels, SINGLE
	or MULTIPLE. Only one of them can be installed at a time. By default
	the MULTIPLE variant is delivered. -->   	  
	<blockquote><b><tt>jsdai_runtime.jar</tt></b> <br>
	  <b><tt>jsdai_xim_full.jar</tt></b> for XIM library, a special JSDAI library, optimized
	  for supporting most STEP Application protocols (AP) in a single integrated model.</blockquote>
	The JSDAI express compiler converts one or several EXPRESS schemas into
	corresponding Java classes and interfaces. 
	<!-- The express compiler itself is not included into this release. -->
	<p>The Java classes and interface which the EXPRESS compiler needs further
	  to be compiled into the Java byte code by using a default Java compiler.
	  The resulting class-files are then again packed into jar files. Because
	  this is a lengthy and complicated process the work is already done for
	  the EXPRESS schemas of the STEP standard. This can be done either for
	  long form schemas or for short form schemas. In STEP the short form schemas
	  have references to other schemas (use from, reference from). The long
	  form schemas are created from the short form schemas by resolving all the
	  external references to other  schemas into local objects. Traditionally
	  only the long form schema is used. The advantage of the short form schemas
	  is that they support AP interoperability. This is application instances
	  may belong to several AP populations simultaneously.</p>
	
	<p>By default JSDAI 4.0(.2) is delivered with an EXPRESS short form library.
	</p>
	
	<h2> Classpath</h2>
	The classpath variable assigns the class loader from where to load Java
	classes. It can specify either directories or jar-files where to find
	Java class-files. For the exact definition and usage of the classpath
	variable please refer to the Java documentation.    	  
	<p></p>
	
	<h2>Configuration with the <i>jsdai.properties</i> file</h2>
	This is an example jsdai.properties file. It needs to be configured <br>
	for a given installation as described. Use a simple text editor for this. 
	Here is the default<br/><br/>
	<code>#&nbsp; @(#)jsdai.properties, build241<br>
	  #&nbsp; properties file for JSDAI, LKSoftWare GmbH<br>
	  #<br>
	  # This properties file is loaded by SDAI.lang.SdaiSession class<br>
	  # during openSession().<br>
	  #<br>
	  # The jsdai.properties file is located in the following order<br>
	  # 1) If there is a system property "jsdai.properties" take<br>
	  #&nbsp;&nbsp;&nbsp; try to locate jsdai.property in this directory<br>
	  # 2) otherwise if there is a system property "java.ext.dirs" the<br>
	  #&nbsp;&nbsp;&nbsp; try to locate jsdai.property in this directory<br>
	  # 3) otherwise try to locate jsdai.property in the directory<br>
	  #&nbsp;&nbsp;&nbsp; specified by the system property "java.home".<br>
	  # If the file jsdai.properties cannot be located,<br>
	  # a SY-ERR exception is thrown during openSession().<br>
	  #<br>
	  # These properties are needed:<br>
	  #&nbsp;&nbsp; repositories=directory-path<br>
	  #&nbsp;&nbsp;&nbsp;&nbsp; specifies a directory for persistent
	  data storage<br>
	  #&nbsp;&nbsp;&nbsp;&nbsp; for every SdaiRepository a subdirectory
	  is created 												there<br>
	  #&nbsp;&nbsp;&nbsp;&nbsp; Example:<br>
	  #&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; repositories=c:\\sdairepos<br>
	  #<br>
	  <br>
	  #log=System.out<br>
	  <br>
	  # here goes the directory where repositories are located<br>
	  <br>
	  repositories=C:\\Program Files\\LKSoft-JSDAI\\sdairepos<br>
	  <br>
	  <br>
	  # If below at the right-hand side is TRUE, then strings
	  as values of<br>
	  # entity attributes are returned by toString methods
	  in unicode;<br>
	  # if FALSE, then in ASCII. This property is optional.<br>
	  toStringUnicode=FALSE<br>
	  <br>
	  # Aliases<br>
	  jsdai.SAutomotive_design=AUTOMOTIVE_DESIGN;AUTOMOTIVE_DESIGN_CC2;AUTOMOTIVE_DESIGN_CC4;AUTOMOTIVE_DESIGN_CC6;AUTOMOTIVE_DESIGN_CC02;AUTOMOTIVE_DESIGN_CC04;AUTOMOTIVE_DESIGN_CC06;CDS;PDM_SCHEMA;<br>
	  <br>
	  # Mapping of APs<br>
	  # mapping.schema.AIM_SCHEMA=MAPPING_DATA<br>
	  # If AIM schema is mapped to ARM schema then a dictionary
	  model that contains 																							mapping data must be specified.<br>
	  # There can be several different mappings for one
	  AIM schema and one mapping 																							  model can specify mapping
	  for several AIM schemas to one ARM schema.<br>
	  # Examples:<br>
	  #&nbsp;&nbsp;&nbsp; mapping.schema.ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN=AP210_ARM_MAPPING_DATA<br>
	  #&nbsp;&nbsp;&nbsp; mapping.schema.ELECTROTECHNICAL_DESIGN=AP212_ARM_MAPPING_DATA<br>
	  #&nbsp;&nbsp;&nbsp; mapping.schema.AUTOMOTIVE_DESIGN=AP214_ARM_MAPPING_DATA<br>
	  #<br>
	  mapping.schema.ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN=AP210_ARM_MAPPING_DATA<br>
	  mapping.schema.ELECTROTECHNICAL_DESIGN=AP212_ARM_MAPPING_DATA<br>
	  mapping.schema.AUTOMOTIVE_DESIGN=AP214_ARM_MAPPING_DATA<br>
	  <br>
	</code>
	
	<h2> Persistent SdaiRepositories</h2>
	JSDAI uses the <b>sdairepos</b> directory as persistent data storage. 		Every
	SdaiRepositories is stored in it's own sub-directory which includes 		several
	binary files.    		
	<p>During opening a JSDAI session, all repository directories within a specific 
	  directory are made available as "known servers". This repositories directory 
	  is also the default place where new repository directories are created. 
	</p>
	
	<h2> SdaiTerm</h2>
	JSDAI comes with the SdaiTerm utility applications in the package jsdai.util
	included in the jsdai_runtime.jar<tt>.</tt>    		
	<ul>
	  <li> jsdai.util.SdaiTerm: <a href="../examples/SdaiTerm.html">Documentation</a>,
		<a href="../examples/SdaiTerm.java">Source</a></li>
	  
	</ul>
	After every installation it is best to start one of these applications
	to verify that all is installed correctly.    		
	<h2> Developing Programs</h2>
	Assume on a MS-Windows system the automatic installation goes to the directory
	c:\programme\LKSOFT-JSDAI\. Then you can:    		
	<ul>
	  <li> compile a Java program <i>xxx.java</i> program using JSDAI with<br>
		c:\jdk1.4.1\bin\javac -extdirs c:\programme\LKSOFT-JSDAI\ext\ xxx.java</li>
	  <li> run the resulting <i>xxx.class</i> file with<br>
		c:\programme\JavaSoft\JRE\1.4.1\bin\java -Djava.ext.dirs=c:\programme\JavaSoft\JRE\1.4.1\lib\ext;c:\programme\LKSOFT-JSDAI\ext
		xxx</li>
	  <li> You can start SdaiTerm e.g. with<br>
		c:\programme\JavaSoft\JRE\1.4.1\bin\java -Djava.ext.dirs=c:\programme\JavaSoft\JRE\1.4.1\lib\ext;c:\programme\LKSOFT-JSDAI\ext
		jsdai.util.SdaiTerm</li>
	  
	</ul>
	<br>
	<br>
  </body>
</html>
