<HTML>
<HEAD>
	<TITLE>ACTIVITY_METHOD_ASSIGNMENT_MIM</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="ACTIVITY_METHOD_ASSIGNMENT_MIM";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=package-summary.html TARGET=classFrame><I>ACTIVITY_METHOD_ASSIGNMENT_MIM</I></A>
<BR>
short  <A HREF=package-frame-long.html TARGET=packageFrame>long</A>
<BR>
<TABLE BORDER="0">
<TR><TD WIDTH=3>d</TD><TD> <A HREF=Action_method_items.html TARGET=classFrame>Action_method_items</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Applied_action_method_assignment.html TARGET=classFrame>Applied_action_method_assignment</A>
</TD></TR></TABLE>
</BODY>
</HTML>
