<HTML>
<HEAD>
	<TITLE>Nmsf_curve_check</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Nmsf_curve_check";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
aic_non_manifold_surface (jsdai.SAic_non_manifold_surface)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
FUNCTION <B>nmsf_curve_check</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (cv : <A HREF=../SRepresentation_schema/Representation_item.html>representation_item</A>) : BOOLEAN;<BR><P style="margin-left: 40px; margin-top: 0px; margin-bottom: 0px">IF&nbsp;SIZEOF&nbsp;&nbsp;(['AIC_NON_MANIFOLD_SURFACE.BOUNDED_CURVE',<BR>&nbsp;&nbsp;&nbsp;'AIC_NON_MANIFOLD_SURFACE.CONIC',<BR>&nbsp;&nbsp;&nbsp;'AIC_NON_MANIFOLD_SURFACE.CURVE_REPLICA',<BR>&nbsp;&nbsp;&nbsp;'AIC_NON_MANIFOLD_SURFACE.LINE',<BR>&nbsp;&nbsp;&nbsp;'AIC_NON_MANIFOLD_SURFACE.OFFSET_CURVE_3D']&nbsp;*&nbsp;TYPEOF(cv))&nbsp;>&nbsp;1<BR>&nbsp;THEN&nbsp;&nbsp;RETURN(FALSE);<BR>&nbsp;ELSE<BR><BR>&nbsp;&nbsp;(*&nbsp;b_spline_curves&nbsp;shall&nbsp;NOT&nbsp;&nbsp;self-intersect<BR>&nbsp;&nbsp;&nbsp;*)<BR>&nbsp;&nbsp;IF&nbsp;&nbsp;(('AIC_NON_MANIFOLD_SURFACE.B_SPLINE_CURVE'&nbsp;IN&nbsp;&nbsp;TYPEOF&nbsp;&nbsp;(cv))&nbsp;AND<BR>&nbsp;&nbsp;&nbsp;&nbsp;(cv\b_spline_curve.self_intersect&nbsp;=&nbsp;FALSE)&nbsp;OR<BR>&nbsp;&nbsp;&nbsp;&nbsp;(cv\b_spline_curve.self_intersect&nbsp;=&nbsp;UNKNOWN))<BR>&nbsp;&nbsp;THEN&nbsp;&nbsp;RETURN(TRUE);<BR>&nbsp;&nbsp;ELSE<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;(*&nbsp;conics&nbsp;AND&nbsp;&nbsp;lines&nbsp;are&nbsp;valid&nbsp;curve&nbsp;types<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*)<BR>&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;&nbsp;SIZEOF&nbsp;(['AIC_NON_MANIFOLD_SURFACE.CONIC',<BR>&nbsp;&nbsp;&nbsp;&nbsp;'AIC_NON_MANIFOLD_SURFACE.LINE']&nbsp;*&nbsp;TYPEOF&nbsp;&nbsp;(cv))&nbsp;=&nbsp;1&nbsp;THEN<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RETURN(TRUE);<BR>&nbsp;&nbsp;&nbsp;&nbsp;ELSE<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(*&nbsp;a&nbsp;curve_replica&nbsp;shall&nbsp;REFERENCE&nbsp;&nbsp;a&nbsp;valid&nbsp;curve<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*)<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;&nbsp;'AIC_NON_MANIFOLD_SURFACE.CURVE_REPLICA'&nbsp;IN&nbsp;&nbsp;TYPEOF(cv)&nbsp;THEN<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RETURN&nbsp;&nbsp;(nmsf_curve_check(cv\curve_replica.parent_curve));&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ELSE&nbsp;&nbsp;<BR>&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(*&nbsp;an&nbsp;offset_curve_3d&nbsp;shall&nbsp;NOT&nbsp;&nbsp;self-intersect&nbsp;and<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shall&nbsp;REFERENCE&nbsp;&nbsp;a&nbsp;valid&nbsp;curve;&nbsp;a&nbsp;polyline&nbsp;is&nbsp;NOT&nbsp;&nbsp;a<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;valid&nbsp;basis_curve<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*)<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;&nbsp;(('AIC_NON_MANIFOLD_SURFACE.OFFSET_CURVE_3D'&nbsp;IN&nbsp;&nbsp;TYPEOF&nbsp;&nbsp;(cv))&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((cv\offset_curve_3d.self_intersect&nbsp;=&nbsp;FALSE)&nbsp;OR<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(cv\offset_curve_3d.self_intersect&nbsp;=&nbsp;UNKNOWN))<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(NOT&nbsp;('AIC_NON_MANIFOLD_SURFACE.POLYLINE'&nbsp;IN&nbsp;&nbsp;TYPEOF<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(cv\offset_curve_3d.basis_curve))))&nbsp;THEN<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RETURN&nbsp;&nbsp;(nmsf_curve_check(cv\offset_curve_3d.basis_curve));&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ELSE&nbsp;&nbsp;<BR>&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(*&nbsp;a&nbsp;pcurve&nbsp;shall&nbsp;REFERENCE&nbsp;&nbsp;a&nbsp;valid&nbsp;curve&nbsp;AND&nbsp;&nbsp;a&nbsp;valid<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;basis_surface<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*)<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;&nbsp;'AIC_NON_MANIFOLD_SURFACE.PCURVE'&nbsp;IN&nbsp;&nbsp;TYPEOF(cv)&nbsp;THEN&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RETURN&nbsp;&nbsp;((nmsf_curve_check<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(cv\pcurve.reference_to_curve\representation.items[1]))<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(nmsf_surface_check(cv\pcurve.basis_surface)));<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ELSE&nbsp;&nbsp;<BR>&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(*&nbsp;a&nbsp;surface_curve&nbsp;references&nbsp;a&nbsp;curve_3d&nbsp;AND&nbsp;one&nbsp;or<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;two&nbsp;pcurves&nbsp;OR&nbsp;&nbsp;one&nbsp;OR&nbsp;&nbsp;two&nbsp;surfaces&nbsp;OR&nbsp;&nbsp;one&nbsp;of<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;each;&nbsp;all&nbsp;OF&nbsp;these&nbsp;references&nbsp;shall&nbsp;be&nbsp;valid<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*)<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;&nbsp;'AIC_NON_MANIFOLD_SURFACE.SURFACE_CURVE'&nbsp;IN&nbsp;&nbsp;TYPEOF(cv)&nbsp;THEN&nbsp;&nbsp;<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(*&nbsp;IF&nbsp;&nbsp;the&nbsp;curve&nbsp;REFERENCE&nbsp;is&nbsp;correct,&nbsp;check&nbsp;also&nbsp;the&nbsp;rest<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*)<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;&nbsp;nmsf_curve_check(cv\surface_curve.curve_3d)&nbsp;THEN<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REPEAT&nbsp;i&nbsp;:=&nbsp;1&nbsp;TO&nbsp;SIZEOF<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(cv\surface_curve.associated_geometry);<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(*&nbsp;do&nbsp;FOR&nbsp;one&nbsp;OR&nbsp;two&nbsp;associated_geometrys:<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*)<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;&nbsp;'AIC_NON_MANIFOLD_SURFACE.SURFACE'&nbsp;IN&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPEOF&nbsp;&nbsp;(cv\surface_curve.associated_geometry[i])&nbsp;THEN&nbsp;&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;&nbsp;NOT&nbsp;&nbsp;nmsf_surface_check<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(cv\surface_curve.associated_geometry[i])&nbsp;THEN&nbsp;&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RETURN(FALSE);&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END_IF;&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ELSE&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;&nbsp;'AIC_NON_MANIFOLD_SURFACE.PCURVE'&nbsp;IN&nbsp;&nbsp;TYPEOF&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(cv\surface_curve.associated_geometry[i])&nbsp;THEN&nbsp;&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;&nbsp;NOT&nbsp;&nbsp;nmsf_curve_check<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(cv\surface_curve.associated_geometry[i])&nbsp;THEN&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RETURN(FALSE);&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END_IF;&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END_IF;&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END_IF;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END_REPEAT;&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RETURN(TRUE);<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END_IF;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ELSE<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(*&nbsp;a&nbsp;polyline&nbsp;shall&nbsp;have&nbsp;at&nbsp;least&nbsp;3&nbsp;points&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*)<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;&nbsp;'AIC_NON_MANIFOLD_SURFACE.POLYLINE'&nbsp;IN&nbsp;TYPEOF(cv)&nbsp;THEN<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;&nbsp;(SIZEOF&nbsp;(cv\polyline.points)&nbsp;>=&nbsp;3)&nbsp;THEN&nbsp;RETURN&nbsp;&nbsp;(TRUE);<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END_IF;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END_IF;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END_IF;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END_IF;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END_IF;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END_IF;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;END_IF;&nbsp;<BR>&nbsp;&nbsp;END_IF;&nbsp;<BR>&nbsp;END_IF;&nbsp;<BR>&nbsp;(*&nbsp;FALSE&nbsp;is&nbsp;returned&nbsp;IF&nbsp;the&nbsp;input&nbsp;parameter&nbsp;cv&nbsp;is&nbsp;NOT&nbsp;a&nbsp;valid&nbsp;curve.<BR>&nbsp;&nbsp;*)<BR>&nbsp;RETURN&nbsp;(FALSE);</P>END_FUNCTION; -- nmsf_curve_check<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<B>public class FNmsf_curve_check</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public static Value run(SdaiContext _context, Value cv)<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
