<HTML>
<HEAD>
	<TITLE>aic_non_manifold_surface</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="aic_non_manifold_surface";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=package-summary.html TARGET=classFrame><I>aic_non_manifold_surface</I></A>
<BR>
<A HREF=package-frame.html TARGET=packageFrame>short</A>
  long<BR>
<TABLE BORDER="0">
<tr><td width=3>eu</td><td> <A HREF=../SAic_topologically_bounded_surface/Advanced_face.html TARGET=classFrame>Advanced_face</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SGeometry_schema/Axis1_placement.html TARGET=classFrame>Axis1_placement</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SGeometry_schema/Axis2_placement.html TARGET=classFrame>Axis2_placement</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SGeometry_schema/Axis2_placement_2d.html TARGET=classFrame>Axis2_placement_2d</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SGeometry_schema/Axis2_placement_3d.html TARGET=classFrame>Axis2_placement_3d</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SGeometry_schema/B_spline_curve.html TARGET=classFrame>B_spline_curve</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SGeometry_schema/B_spline_curve_form.html TARGET=classFrame>B_spline_curve_form</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SGeometry_schema/B_spline_curve_with_knots.html TARGET=classFrame>B_spline_curve_with_knots</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SGeometry_schema/B_spline_surface.html TARGET=classFrame>B_spline_surface</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SGeometry_schema/B_spline_surface_form.html TARGET=classFrame>B_spline_surface_form</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SGeometry_schema/B_spline_surface_with_knots.html TARGET=classFrame>B_spline_surface_with_knots</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SGeometry_schema/Bezier_curve.html TARGET=classFrame>Bezier_curve</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SGeometry_schema/Bezier_surface.html TARGET=classFrame>Bezier_surface</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SGeometry_schema/Bounded_curve.html TARGET=classFrame>Bounded_curve</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SGeometry_schema/Bounded_pcurve.html TARGET=classFrame>Bounded_pcurve</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SGeometry_schema/Bounded_surface.html TARGET=classFrame>Bounded_surface</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SGeometry_schema/Bounded_surface_curve.html TARGET=classFrame>Bounded_surface_curve</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SGeometry_schema/Cartesian_point.html TARGET=classFrame>Cartesian_point</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SGeometry_schema/Cartesian_transformation_operator.html TARGET=classFrame>Cartesian_transformation_operator</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SGeometry_schema/Cartesian_transformation_operator_3d.html TARGET=classFrame>Cartesian_transformation_operator_3d</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SGeometry_schema/Circle.html TARGET=classFrame>Circle</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../STopology_schema/Closed_shell.html TARGET=classFrame>Closed_shell</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SGeometry_schema/Composite_curve.html TARGET=classFrame>Composite_curve</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SGeometry_schema/Composite_curve_on_surface.html TARGET=classFrame>Composite_curve_on_surface</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SGeometry_schema/Composite_curve_segment.html TARGET=classFrame>Composite_curve_segment</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SGeometry_schema/Conic.html TARGET=classFrame>Conic</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SGeometry_schema/Conical_surface.html TARGET=classFrame>Conical_surface</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../STopology_schema/Connected_face_set.html TARGET=classFrame>Connected_face_set</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SGeometry_schema/Curve.html TARGET=classFrame>Curve</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SGeometry_schema/Curve_replica.html TARGET=classFrame>Curve_replica</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SGeometry_schema/Cylindrical_surface.html TARGET=classFrame>Cylindrical_surface</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SRepresentation_schema/Definitional_representation.html TARGET=classFrame>Definitional_representation</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SGeometry_schema/Degenerate_pcurve.html TARGET=classFrame>Degenerate_pcurve</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SGeometry_schema/Degenerate_toroidal_surface.html TARGET=classFrame>Degenerate_toroidal_surface</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SGeometry_schema/Dimension_count.html TARGET=classFrame>Dimension_count</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SGeometry_schema/Direction.html TARGET=classFrame>Direction</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../STopology_schema/Edge.html TARGET=classFrame>Edge</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../STopology_schema/Edge_curve.html TARGET=classFrame>Edge_curve</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../STopology_schema/Edge_loop.html TARGET=classFrame>Edge_loop</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SGeometry_schema/Elementary_surface.html TARGET=classFrame>Elementary_surface</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SGeometry_schema/Ellipse.html TARGET=classFrame>Ellipse</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SGeometry_schema/Evaluated_degenerate_pcurve.html TARGET=classFrame>Evaluated_degenerate_pcurve</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../STopology_schema/Face.html TARGET=classFrame>Face</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SGeometric_model_schema/Face_based_surface_model.html TARGET=classFrame>Face_based_surface_model</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../STopology_schema/Face_bound.html TARGET=classFrame>Face_bound</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../STopology_schema/Face_outer_bound.html TARGET=classFrame>Face_outer_bound</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../STopology_schema/Face_surface.html TARGET=classFrame>Face_surface</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SRepresentation_schema/Founded_item.html TARGET=classFrame>Founded_item</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SRepresentation_schema/Founded_item_select.html TARGET=classFrame>Founded_item_select</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SRepresentation_schema/Functionally_defined_transformation.html TARGET=classFrame>Functionally_defined_transformation</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SGeometry_schema/Geometric_representation_context.html TARGET=classFrame>Geometric_representation_context</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SGeometry_schema/Geometric_representation_item.html TARGET=classFrame>Geometric_representation_item</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SGeometry_schema/Hyperbola.html TARGET=classFrame>Hyperbola</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SSupport_resource_schema/Identifier.html TARGET=classFrame>Identifier</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SGeometry_schema/Intersection_curve.html TARGET=classFrame>Intersection_curve</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SGeometry_schema/Knot_type.html TARGET=classFrame>Knot_type</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SSupport_resource_schema/Label.html TARGET=classFrame>Label</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Length_measure.html TARGET=classFrame>Length_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SGeometry_schema/Line.html TARGET=classFrame>Line</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../STopology_schema/Loop.html TARGET=classFrame>Loop</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SRepresentation_schema/Mapped_item.html TARGET=classFrame>Mapped_item</A>
</TD></TR><TR><TD WIDTH=3>f</TD><TD> <A HREF=Nmsf_curve_check.html TARGET=classFrame>Nmsf_curve_check</A>
</TD></TR><TR><TD WIDTH=3>f</TD><TD> <A HREF=Nmsf_surface_check.html TARGET=classFrame>Nmsf_surface_check</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Non_manifold_surface_shape_representation.html TARGET=classFrame>Non_manifold_surface_shape_representation</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Non_negative_length_measure.html TARGET=classFrame>Non_negative_length_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SGeometry_schema/Offset_curve_3d.html TARGET=classFrame>Offset_curve_3d</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SGeometry_schema/Offset_surface.html TARGET=classFrame>Offset_surface</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../STopology_schema/Open_shell.html TARGET=classFrame>Open_shell</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../STopology_schema/Oriented_edge.html TARGET=classFrame>Oriented_edge</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../STopology_schema/Oriented_face.html TARGET=classFrame>Oriented_face</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SGeometry_schema/Parabola.html TARGET=classFrame>Parabola</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Parameter_value.html TARGET=classFrame>Parameter_value</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SRepresentation_schema/Parametric_representation_context.html TARGET=classFrame>Parametric_representation_context</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../STopology_schema/Path.html TARGET=classFrame>Path</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SGeometry_schema/Pcurve.html TARGET=classFrame>Pcurve</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SGeometry_schema/Pcurve_or_surface.html TARGET=classFrame>Pcurve_or_surface</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SGeometry_schema/Placement.html TARGET=classFrame>Placement</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SGeometry_schema/Plane.html TARGET=classFrame>Plane</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Plane_angle_measure.html TARGET=classFrame>Plane_angle_measure</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SGeometry_schema/Point.html TARGET=classFrame>Point</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SGeometry_schema/Point_on_curve.html TARGET=classFrame>Point_on_curve</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SGeometry_schema/Point_on_surface.html TARGET=classFrame>Point_on_surface</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SGeometry_schema/Polyline.html TARGET=classFrame>Polyline</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Positive_length_measure.html TARGET=classFrame>Positive_length_measure</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SGeometry_schema/Preferred_surface_curve_representation.html TARGET=classFrame>Preferred_surface_curve_representation</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SGeometry_schema/Quasi_uniform_curve.html TARGET=classFrame>Quasi_uniform_curve</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SGeometry_schema/Quasi_uniform_surface.html TARGET=classFrame>Quasi_uniform_surface</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SGeometry_schema/Rational_b_spline_curve.html TARGET=classFrame>Rational_b_spline_curve</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SGeometry_schema/Rational_b_spline_surface.html TARGET=classFrame>Rational_b_spline_surface</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SRepresentation_schema/Representation.html TARGET=classFrame>Representation</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SRepresentation_schema/Representation_context.html TARGET=classFrame>Representation_context</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SRepresentation_schema/Representation_item.html TARGET=classFrame>Representation_item</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SRepresentation_schema/Representation_map.html TARGET=classFrame>Representation_map</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SGeometry_schema/Seam_curve.html TARGET=classFrame>Seam_curve</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SProduct_property_representation_schema/Shape_representation.html TARGET=classFrame>Shape_representation</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SGeometry_schema/Spherical_surface.html TARGET=classFrame>Spherical_surface</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SGeometry_schema/Surface.html TARGET=classFrame>Surface</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SGeometry_schema/Surface_curve.html TARGET=classFrame>Surface_curve</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SGeometry_schema/Surface_of_linear_extrusion.html TARGET=classFrame>Surface_of_linear_extrusion</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SGeometry_schema/Surface_of_revolution.html TARGET=classFrame>Surface_of_revolution</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SGeometry_schema/Surface_replica.html TARGET=classFrame>Surface_replica</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SGeometry_schema/Swept_surface.html TARGET=classFrame>Swept_surface</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SSupport_resource_schema/Text.html TARGET=classFrame>Text</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../STopology_schema/Topological_representation_item.html TARGET=classFrame>Topological_representation_item</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SGeometry_schema/Toroidal_surface.html TARGET=classFrame>Toroidal_surface</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SGeometry_schema/Transition_code.html TARGET=classFrame>Transition_code</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SGeometry_schema/Uniform_curve.html TARGET=classFrame>Uniform_curve</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SGeometry_schema/Uniform_surface.html TARGET=classFrame>Uniform_surface</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SGeometry_schema/Vector.html TARGET=classFrame>Vector</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../STopology_schema/Vertex.html TARGET=classFrame>Vertex</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../STopology_schema/Vertex_loop.html TARGET=classFrame>Vertex_loop</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../STopology_schema/Vertex_point.html TARGET=classFrame>Vertex_point</A>
</TD></TR></TABLE>
</BODY>
</HTML>
