<HTML>
<HEAD>
	<TITLE>Action_view_relationship</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Action_view_relationship";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
ACTION_AND_MODEL_RELATIONSHIPS_SCHEMA (jsdai.SAction_and_model_relationships_schema)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
ENTITY <B>action_view_relationship</B>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; id : <A HREF=../SSupport_resource_schema/Identifier.html>identifier</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; name : <A HREF=../SSupport_resource_schema/Label.html>label</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; description : OPTIONAL <A HREF=../SSupport_resource_schema/Text.html>text</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; discretised_model : <A HREF=Discretised_action_model_select.html>discretised_action_model_select</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; idealised_action : <A HREF=Idealised_action_select.html>idealised_action_select</A>;<BR>
END_ENTITY; -- action_view_relationship<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Entity data types and their attributes</H4>
<A HREF=Action_view_relationship.html>action_view_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; id: <A HREF=../SSupport_resource_schema/Identifier.html>identifier</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; name: <A HREF=../SSupport_resource_schema/Label.html>label</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (OPT) description: <A HREF=../SSupport_resource_schema/Text.html>text</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; discretised_model: <A HREF=Discretised_action_model_select.html>discretised_action_model_select</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; idealised_action: <A HREF=Idealised_action_select.html>idealised_action_select</A>;<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users: by entity attributes</H4>
<A HREF=Action_view_relationship.html>action_view_relationship</A><BR>
<H4>
Users: by defined types, not used by any entity attribute</H4>
<A HREF=Action_view_relationship.html>action_view_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Global rules for this entity data type</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EAction_view_relationship">public interface EAction_view_relationship extends </A>
<A HREF=../lang/EEntity.html#EEntity>EEntity</A></H4>
<H4><I>
<A NAME="id">id</A>
(explicit attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>test</B>Id(EAction_view_relationship type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; String<B> get</B>Id(EAction_view_relationship type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>set</B>Id(EAction_view_relationship type, String value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>unset</B>Id(EAction_view_relationship type)<BR>
<H4><I>
<A NAME="name">name</A>
(explicit attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>test</B>Name(EAction_view_relationship type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; String<B> get</B>Name(EAction_view_relationship type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>set</B>Name(EAction_view_relationship type, String value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>unset</B>Name(EAction_view_relationship type)<BR>
<H4><I>
<A NAME="description">description</A>
(explicit attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>test</B>Description(EAction_view_relationship type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; String<B> get</B>Description(EAction_view_relationship type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>set</B>Description(EAction_view_relationship type, String value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>unset</B>Description(EAction_view_relationship type)<BR>
<H4><I>
<A NAME="discretised_model">discretised_model</A>
(explicit attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; int <B>test</B>Discretised_model(EAction_view_relationship type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; case <b>1</b><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../lang/EEntity.html>EEntity</A><B> get</B>Discretised_model(EAction_view_relationship type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>set</B>Discretised_model(EAction_view_relationship type, <A HREF=../lang/EEntity.html>EEntity</A> value, <A HREF=../lang/EEntity.html>EEntity</A> node1)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>unset</B>Discretised_model(EAction_view_relationship type)<BR>
<H4><I>
<A NAME="idealised_action">idealised_action</A>
(explicit attribute)</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; int <B>test</B>Idealised_action(EAction_view_relationship type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; case <b>1</b><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../lang/EEntity.html>EEntity</A><B> get</B>Idealised_action(EAction_view_relationship type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>set</B>Idealised_action(EAction_view_relationship type, <A HREF=../lang/EEntity.html>EEntity</A> value, <A HREF=../lang/EEntity.html>EEntity</A> node1)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>unset</B>Idealised_action(EAction_view_relationship type)<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
public class CAction_view_relationship implements EAction_view_relationship</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Id(EAction_view_relationship type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Name(EAction_view_relationship type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Description(EAction_view_relationship type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Discretised_model(EAction_view_relationship type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static  int <B>usedin</B>Discretised_model(EAction_view_relationship type, <A HREF=../lang/EEntity.html>EEntity</A> instance, <A HREF=../lang/ASdaiModel.html>ASdaiModel</A> domain, AAction_view_relationship result)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static EAttribute <B>attribute</B>Idealised_action(EAction_view_relationship type)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static  int <B>usedin</B>Idealised_action(EAction_view_relationship type, <A HREF=../lang/EEntity.html>EEntity</A> instance, <A HREF=../lang/ASdaiModel.html>ASdaiModel</A> domain, AAction_view_relationship result)<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="EAction_view_relationship">public class AAction_view_relationship extends <A HREF=../lang/AEntity.html>AEntity</A></A>
</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EAction_view_relationship getByIndex(int index)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public EAction_view_relationship getCurrentMember(<A HREF=../lang/SdaiIterator.html>SdaiIterator</A> it)<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
