<HTML>
<HEAD>
	<TITLE>Complex_product_select</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Complex_product_select";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
ALTERNATIVE_SOLUTION_XIM (jsdai.SAlternative_solution_xim)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
TYPE <B>complex_product_select</B>&nbsp;= SELECT (<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Alternative_solution.html>alternative_solution</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFunctional_breakdown_xim/Functional_element_definition.html>functional_element_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPhysical_breakdown_xim/Physical_element_definition.html>physical_element_definition</A>);<BR>
END_TYPE; -- complex_product_select<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Alternative_solution.html>alternative_solution.base_element</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSpecification_control_xim/Breakdown_node_relationship.html>breakdown_node_relationship.relating</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSpecification_control_xim/Complex_node_relationship.html>complex_node_relationship.related</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSpecification_control_xim/Complex_node_relationship.html>complex_node_relationship.relating</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSpecification_control_xim/Design_constraint_association.html>design_constraint_association.constrained_object</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Solution_element.html>solution_element.resolved_requirement</A><BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
