<HTML>
<HEAD>
	<TITLE>ALTERNATIVE_SOLUTION_XIM</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="ALTERNATIVE_SOLUTION_XIM";
}
</SCRIPT>
<BODY onload="change_title();">
<H4>
Extensible select and enumeration types</H4>
<H4><I>
and their elements in schema ALTERNATIVE_SOLUTION_XIM taking into account BASED_ON types <BR></I></H4>
<BR> &nbsp;<A HREF=../SActivity_mim/Action_items.html>action_items</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
<BR> &nbsp;<A HREF=../SActivity_method_assignment_mim/Action_method_items.html>action_method_items</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
<BR> &nbsp;<A HREF=../SWork_request_mim/Action_request_item.html>action_request_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
<BR> &nbsp;<A HREF=../SAnalysis_assignment_mim/Analysed_item.html>analysed_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
<BR> &nbsp;<A HREF=../SApproval_mim/Approval_item.html>approval_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
<BR> &nbsp;<A HREF=../SAttribute_classification_mim/Attribute_classification_item.html>attribute_classification_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
<BR> &nbsp;<A HREF=../SMulti_linguism_mim/Attribute_language_item.html>attribute_language_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SManagement_resources_schema/Attribute_value_assignment.html>attribute_value_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMulti_linguism_mim/Multi_language_attribute_assignment.html>multi_language_attribute_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
<BR> &nbsp;<A HREF=../SProduct_breakdown_xim/Breakdown_item.html>breakdown_item</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_breakdown_xim/Breakdown_element_definition.html>breakdown_element_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_breakdown_xim/Breakdown_element_usage_armx.html>breakdown_element_usage_armx</A><BR>
<BR> &nbsp;<A HREF=../SAp203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim/Cc_classified_item.html>cc_classified_item</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_structure_schema/Assembly_component_usage.html>assembly_component_usage</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product_definition_formation.html>product_definition_formation</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
<BR> &nbsp;<A HREF=../SCertification_mim/Certification_item.html>certification_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
<BR> &nbsp;<A HREF=../SProduct_property_definition_schema/Characterized_product_definition.html>characterized_product_definition</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product_definition.html>product_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product_definition_relationship.html>product_definition_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
<BR> &nbsp;<A HREF=../SClassification_assignment_mim/Classification_item.html>classification_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
<BR> &nbsp;<A HREF=../SPhysical_unit_design_view_mim/Component_material_relationship_assignment_item.html>component_material_relationship_assignment_item</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_structure_schema/Assembly_component_usage.html>assembly_component_usage</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPhysical_unit_design_view_mim/Assembly_item_number.html>assembly_item_number</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSpecification_document_mim/Specification_definition.html>specification_definition</A><BR>
<BR> &nbsp;<A HREF=../SContract_mim/Contract_item.html>contract_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
<BR> &nbsp;<A HREF=../SDate_time_assignment_mim/Date_and_time_item.html>date_and_time_item</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
<BR> &nbsp;<A HREF=../SDate_time_assignment_mim/Date_item.html>date_item</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
<BR> &nbsp;<A HREF=../SDocument_assignment_mim/Document_reference_item.html>document_reference_item</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
<BR> &nbsp;<A HREF=../SEffectivity_application_mim/Effectivity_item.html>effectivity_item</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
<BR> &nbsp;<A HREF=../SEvent_assignment_mim/Event_occurrence_item.html>event_occurrence_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
<BR> &nbsp;<A HREF=../SExperience_mim/Experience_type_item.html>experience_type_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAction_schema/Action_method.html>action_method</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProcess_property_schema/Action_resource_requirement.html>action_resource_requirement</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAction_schema/Executed_action.html>executed_action</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_schema/Organization.html>organization</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_schema/Person.html>person</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_schema/Person_and_organization.html>person_and_organization</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
<BR> &nbsp;<A HREF=../SGeneric_product_occurrence_xim/Extended_value_with_unit.html>extended_value_with_unit</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMeasure_schema/Measure_with_unit.html>measure_with_unit</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExtended_measure_representation_xim/Value_limit.html>value_limit</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExtended_measure_representation_xim/Value_range_armx.html>value_range_armx</A><BR>
<BR> &nbsp;<A HREF=../SExternal_item_identification_assignment_mim/External_identification_item.html>external_identification_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExternal_reference_schema/External_source.html>external_source</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExternal_class_mim/Externally_defined_class.html>externally_defined_class</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExternal_properties_mim/Externally_defined_general_property.html>externally_defined_general_property</A><BR>
<BR> &nbsp;<A HREF=../SExternal_properties_mim/Externally_versioned_item.html>externally_versioned_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExternal_properties_mim/Externally_defined_general_property.html>externally_defined_general_property</A><BR>
<BR> &nbsp;<A HREF=../SGroup_mim/Groupable_item.html>groupable_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_class_mim/Package_product_concept_feature.html>package_product_concept_feature</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_concept_schema/Product_concept_feature.html>product_concept_feature</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
<BR> &nbsp;<A HREF=../SIdentification_assignment_mim/Identification_item.html>identification_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_class_mim/Product_class.html>product_class</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_concept_schema/Product_concept_feature.html>product_concept_feature</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSpecified_product_mim/Product_identification.html>product_identification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
<BR> &nbsp;<A HREF=../SSpecification_control_mim/Instance_usage_context_select.html>instance_usage_context_select</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product_definition_relationship.html>product_definition_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_structure_schema/Product_definition_usage.html>product_definition_usage</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
<BR> &nbsp;<A HREF=../SIda_step_aim_schema/Item_designation_item.html>item_designation_item</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_structure_schema/Assembly_component_usage.html>assembly_component_usage</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDrawing_definition_schema/Drawing_revision.html>drawing_revision</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDrawing_definition_schema/Drawing_sheet_revision.html>drawing_sheet_revision</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIda_step_aim_schema/Installation_location.html>installation_location</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product.html>product</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product_definition.html>product_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product_definition_formation.html>product_definition_formation</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSignal_mim/Signal.html>signal</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIda_step_aim_schema/Terminal.html>terminal</A><BR>
<BR> &nbsp;<A HREF=../SJustification_mim/Justification_item.html>justification_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
<BR> &nbsp;<A HREF=../SJustification_mim/Justification_support_item.html>justification_support_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
<BR> &nbsp;<A HREF=../SLocation_assignment_mim/Location_item.html>location_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
<BR> &nbsp;<A HREF=../SLocation_mim/Location_representation_item.html>location_representation_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_schema/Address.html>address</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_schema/Organization.html>organization</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_schema/Organizational_address.html>organizational_address</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_mim/Person_and_organization_address.html>person_and_organization_address</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product.html>product</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product_definition_formation.html>product_definition_formation</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRepresentation_schema/Representation.html>representation</A><BR>
<BR> &nbsp;<A HREF=../SMulti_linguism_mim/Multi_language_attribute_item.html>multi_language_attribute_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
<BR> &nbsp;<A HREF=../SName_assignment_mim/Name_item.html>name_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExternal_class_mim/External_class_library.html>external_class_library</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
<BR> &nbsp;<A HREF=../SDocument_order_mim/Ordered_items_groupable_item.html>ordered_items_groupable_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product_definition_relationship.html>product_definition_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRepresentation_schema/Representation_item.html>representation_item</A><BR>
<BR> &nbsp;<A HREF=../SPerson_organization_assignment_mim/Organization_item.html>organization_item</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SClassification_schema/Class.html>class</A><BR>
<BR> &nbsp;<A HREF=../SPerson_organization_assignment_mim/Person_and_organization_item.html>person_and_organization_item</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
<BR> &nbsp;<A HREF=../SType_of_person_mim/Person_type_item.html>person_type_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
<BR> &nbsp;<A HREF=../SPresentation_hierarchy_mim/Presented_item_select.html>presented_item_select</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
<BR> &nbsp;<A HREF=../SProduct_breakdown_mim/Product_definition_or_breakdown_element_usage.html>product_definition_or_breakdown_element_usage</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product_definition.html>product_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_structure_schema/Product_definition_usage.html>product_definition_usage</A><BR>
<BR> &nbsp;<A HREF=../SProduct_breakdown_mim/Product_definition_or_product_definition_relationship.html>product_definition_or_product_definition_relationship</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product_definition.html>product_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_structure_schema/Product_definition_usage.html>product_definition_usage</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
<BR> &nbsp;<A HREF=../SProduct_breakdown_xim/Product_item.html>product_item</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_structure_schema/Product_definition_usage.html>product_definition_usage</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_view_definition_xim/Product_view_definition.html>product_view_definition</A><BR>
<BR> &nbsp;<A HREF=../SProject_mim/Project_item.html>project_item</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
<BR> &nbsp;<A HREF=../SProperty_assignment_xim/Property_assignment_select.html>property_assignment_select</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_breakdown_mim/Breakdown_element_realization.html>breakdown_element_realization</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_breakdown_xim/Breakdown_element_usage_armx.html>breakdown_element_usage_armx</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
<BR> &nbsp;<A HREF=../SRequirement_assignment_mim/Requirement_assigned_item.html>requirement_assigned_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
<BR> &nbsp;<A HREF=../SRequirement_assignment_mim/Requirement_source_item.html>requirement_source_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
<BR> &nbsp;<A HREF=../SIda_step_aim_schema/Retention_item.html>retention_item</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFinite_element_analysis_control_and_result_schema/Control.html>control</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_schema/Document.html>document</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMaterial_property_definition_schema/Material_property.html>material_property</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product.html>product</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product_definition.html>product_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product_definition_formation.html>product_definition_formation</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product_definition_relationship.html>product_definition_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRepresentation_schema/Representation.html>representation</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFinite_element_analysis_control_and_result_schema/Result.html>result</A><BR>
<BR> &nbsp;<A HREF=../SRisk_schema/Risk_impact_item.html>risk_impact_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product.html>product</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_definition_schema/Product_definition_formation.html>product_definition_formation</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
<BR> &nbsp;<A HREF=../SSecurity_classification_mim/Security_classification_item.html>security_classification_item</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
<BR> &nbsp;<A HREF=../SState_observed_mim/State_observed_of_item.html>state_observed_of_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
<BR> &nbsp;<A HREF=../SFoundation_state_definition_mim/State_type_of_item.html>state_type_of_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
<BR> &nbsp;<A HREF=../STime_interval_assignment_mim/Time_interval_item.html>time_interval_item</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_xim/Product_occurrence_definition_relationship_armx.html>product_occurrence_definition_relationship_armx</A><BR>
</BODY>
</HTML>
