<HTML>
<HEAD>
	<TITLE>Ap239_properties_arm</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Ap239_properties_arm";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=package-summary.html TARGET=classFrame><I>Ap239_properties_arm</I></A>
<BR>
<A HREF=package-frame.html TARGET=packageFrame>short</A>
  long<BR>
<TABLE BORDER="0">
<tr><td width=3>eu</td><td> <A HREF=../SPerson_organization_arm/Address.html TARGET=classFrame>Address</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SPerson_organization_arm/Address_assignment.html TARGET=classFrame>Address_assignment</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SAlias_identification_arm/Alias_identification.html TARGET=classFrame>Alias_identification</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SAlias_identification_arm/Alias_identification_item.html TARGET=classFrame>Alias_identification_item</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SValue_with_unit_arm/Amount_of_substance_unit.html TARGET=classFrame>Amount_of_substance_unit</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SValue_with_unit_arm/Any_number_value.html TARGET=classFrame>Any_number_value</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SValue_with_unit_arm/Any_string_value.html TARGET=classFrame>Any_string_value</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SAp239_management_resource_information_arm/Ap239_mri_alias_identification_item.html TARGET=classFrame>Ap239_mri_alias_identification_item</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SAp239_management_resource_information_arm/Ap239_mri_approval_item.html TARGET=classFrame>Ap239_mri_approval_item</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SAp239_management_resource_information_arm/Ap239_mri_certification_item.html TARGET=classFrame>Ap239_mri_certification_item</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SAp239_management_resource_information_arm/Ap239_mri_classification_item.html TARGET=classFrame>Ap239_mri_classification_item</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SAp239_management_resource_information_arm/Ap239_mri_classified_attribute_select.html TARGET=classFrame>Ap239_mri_classified_attribute_select</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SAp239_management_resource_information_arm/Ap239_mri_contract_item.html TARGET=classFrame>Ap239_mri_contract_item</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SAp239_management_resource_information_arm/Ap239_mri_date_or_date_time_item.html TARGET=classFrame>Ap239_mri_date_or_date_time_item</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SAp239_management_resource_information_arm/Ap239_mri_event_item.html TARGET=classFrame>Ap239_mri_event_item</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SAp239_management_resource_information_arm/Ap239_mri_identification_item.html TARGET=classFrame>Ap239_mri_identification_item</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SAp239_management_resource_information_arm/Ap239_mri_organization_or_person_in_organization_item.html TARGET=classFrame>Ap239_mri_organization_or_person_in_organization_item</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SAp239_management_resource_information_arm/Ap239_mri_string_select.html TARGET=classFrame>Ap239_mri_string_select</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Ap239_props_approval_item.html TARGET=classFrame>Ap239_props_approval_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Ap239_props_classification_item.html TARGET=classFrame>Ap239_props_classification_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Ap239_props_classified_attribute_select.html TARGET=classFrame>Ap239_props_classified_attribute_select</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Ap239_props_date_or_date_time_item.html TARGET=classFrame>Ap239_props_date_or_date_time_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Ap239_props_documented_element_select.html TARGET=classFrame>Ap239_props_documented_element_select</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Ap239_props_identification_item.html TARGET=classFrame>Ap239_props_identification_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Ap239_props_organization_or_person_in_organization_item.html TARGET=classFrame>Ap239_props_organization_or_person_in_organization_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Ap239_props_string_select.html TARGET=classFrame>Ap239_props_string_select</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SProperty_assignment_arm/Applied_independent_property.html TARGET=classFrame>Applied_independent_property</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SApproval_arm/Approval.html TARGET=classFrame>Approval</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SApproval_arm/Approval_assignment.html TARGET=classFrame>Approval_assignment</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SApproval_arm/Approval_item.html TARGET=classFrame>Approval_item</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SApproval_arm/Approval_relationship.html TARGET=classFrame>Approval_relationship</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SApproval_arm/Approval_status.html TARGET=classFrame>Approval_status</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SApproval_arm/Approving_person_organization.html TARGET=classFrame>Approving_person_organization</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SDocument_assignment_arm/Assigned_document_select.html TARGET=classFrame>Assigned_document_select</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SName_assignment_arm/Assigned_name_select.html TARGET=classFrame>Assigned_name_select</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SProperty_assignment_arm/Assigned_property.html TARGET=classFrame>Assigned_property</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SAttribute_classification_arm/Attribute_classification.html TARGET=classFrame>Attribute_classification</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMulti_linguism_arm/Attribute_translation_assignment.html TARGET=classFrame>Attribute_translation_assignment</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SDate_time_arm/Calendar_date.html TARGET=classFrame>Calendar_date</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SCertification_arm/Certification.html TARGET=classFrame>Certification</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SCertification_arm/Certification_assignment.html TARGET=classFrame>Certification_assignment</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SCertification_arm/Certification_item.html TARGET=classFrame>Certification_item</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SClass_arm/Class.html TARGET=classFrame>Class</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SClass_arm/Class_by_extension.html TARGET=classFrame>Class_by_extension</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SClass_arm/Class_by_intension.html TARGET=classFrame>Class_by_intension</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SClassification_assignment_arm/Classification_assignment.html TARGET=classFrame>Classification_assignment</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SClassification_assignment_arm/Classification_item.html TARGET=classFrame>Classification_item</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SAttribute_classification_arm/Classified_attribute_select.html TARGET=classFrame>Classified_attribute_select</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SSet_theory_arm/Complement.html TARGET=classFrame>Complement</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SValue_with_unit_arm/Context_dependent_unit.html TARGET=classFrame>Context_dependent_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SContract_arm/Contract.html TARGET=classFrame>Contract</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SContract_arm/Contract_assignment.html TARGET=classFrame>Contract_assignment</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SContract_arm/Contract_item.html TARGET=classFrame>Contract_item</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SValue_with_unit_arm/Conversion_based_unit.html TARGET=classFrame>Conversion_based_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SDate_time_assignment_arm/Date_or_date_time_assignment.html TARGET=classFrame>Date_or_date_time_assignment</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SDate_time_assignment_arm/Date_or_date_time_item.html TARGET=classFrame>Date_or_date_time_item</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SDate_time_arm/Date_or_date_time_select.html TARGET=classFrame>Date_or_date_time_select</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SEvent_arm/Date_or_event.html TARGET=classFrame>Date_or_event</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SDate_time_arm/Date_time.html TARGET=classFrame>Date_time</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SDate_time_arm/Day_in_month_number.html TARGET=classFrame>Day_in_month_number</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SValue_with_unit_arm/Derived_unit.html TARGET=classFrame>Derived_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SValue_with_unit_arm/Derived_unit_element.html TARGET=classFrame>Derived_unit_element</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SDocument_definition_arm/Digital_document_definition.html TARGET=classFrame>Digital_document_definition</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SFile_identification_arm/Digital_file.html TARGET=classFrame>Digital_file</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SDocument_and_version_identification_arm/Document.html TARGET=classFrame>Document</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SDocument_assignment_arm/Document_assignment.html TARGET=classFrame>Document_assignment</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SDocument_definition_arm/Document_definition.html TARGET=classFrame>Document_definition</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SDocument_definition_arm/Document_location_identification.html TARGET=classFrame>Document_location_identification</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SDocument_definition_arm/Document_location_select.html TARGET=classFrame>Document_location_select</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SDocument_and_version_identification_arm/Document_version.html TARGET=classFrame>Document_version</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SDocument_assignment_arm/Documented_element_select.html TARGET=classFrame>Documented_element_select</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SValue_with_unit_arm/Duration.html TARGET=classFrame>Duration</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SValue_with_unit_arm/Electric_current_unit.html TARGET=classFrame>Electric_current_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SEvent_arm/Event.html TARGET=classFrame>Event</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SEvent_assignment_arm/Event_assignment.html TARGET=classFrame>Event_assignment</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SEvent_assignment_arm/Event_item.html TARGET=classFrame>Event_item</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SEvent_arm/Event_relationship.html TARGET=classFrame>Event_relationship</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SQualified_measure_arm/Expanded_uncertainty.html TARGET=classFrame>Expanded_uncertainty</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SExternal_class_arm/External_class.html TARGET=classFrame>External_class</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SExternal_class_arm/External_class_assigned_name_select.html TARGET=classFrame>External_class_assigned_name_select</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SExternal_class_arm/External_class_library.html TARGET=classFrame>External_class_library</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SExternal_item_identification_assignment_arm/External_identification_item.html TARGET=classFrame>External_identification_item</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SExternal_item_identification_assignment_arm/External_item_identification.html TARGET=classFrame>External_item_identification</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SExternal_source_arm/External_source.html TARGET=classFrame>External_source</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SExternal_item_identification_assignment_arm/External_source_identification.html TARGET=classFrame>External_source_identification</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SFile_identification_arm/File.html TARGET=classFrame>File</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SFile_identification_arm/File_location_identification.html TARGET=classFrame>File_location_identification</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SFile_identification_arm/Hardcopy.html TARGET=classFrame>Hardcopy</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SDate_time_arm/Hour_in_day.html TARGET=classFrame>Hour_in_day</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SIdentification_assignment_arm/Identification_assignment.html TARGET=classFrame>Identification_assignment</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SIdentification_assignment_arm/Identification_item.html TARGET=classFrame>Identification_item</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SIndependent_property_arm/Independent_property.html TARGET=classFrame>Independent_property</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SIndependent_property_arm/Independent_property_relationship.html TARGET=classFrame>Independent_property_relationship</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SIndependent_property_representation_arm/Independent_property_representation.html TARGET=classFrame>Independent_property_representation</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SSet_theory_arm/Intersection.html TARGET=classFrame>Intersection</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMulti_linguism_arm/Language.html TARGET=classFrame>Language</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMulti_linguism_arm/Language_indication.html TARGET=classFrame>Language_indication</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SValue_with_unit_arm/Length_measure.html TARGET=classFrame>Length_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SValue_with_unit_arm/Length_unit.html TARGET=classFrame>Length_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SDate_time_arm/Local_time.html TARGET=classFrame>Local_time</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SFile_identification_arm/Located_select.html TARGET=classFrame>Located_select</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SValue_with_unit_arm/Luminous_intensity_unit.html TARGET=classFrame>Luminous_intensity_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SValue_with_unit_arm/Mass_unit.html TARGET=classFrame>Mass_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_representation_arm/Measure_item.html TARGET=classFrame>Measure_item</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SExtended_measure_representation_arm/Measure_item_with_precision.html TARGET=classFrame>Measure_item_with_precision</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SQualified_measure_arm/Measure_qualification.html TARGET=classFrame>Measure_qualification</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SValue_with_unit_arm/Measure_value.html TARGET=classFrame>Measure_value</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SDate_time_arm/Minute_in_hour.html TARGET=classFrame>Minute_in_hour</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SDate_time_arm/Month_in_year_number.html TARGET=classFrame>Month_in_year_number</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SManagement_resource_information_arm/Mri_alias_identification_item.html TARGET=classFrame>Mri_alias_identification_item</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SManagement_resource_information_arm/Mri_approval_item.html TARGET=classFrame>Mri_approval_item</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SManagement_resource_information_arm/Mri_date_or_date_time_item.html TARGET=classFrame>Mri_date_or_date_time_item</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SManagement_resource_information_arm/Mri_identification_item.html TARGET=classFrame>Mri_identification_item</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SManagement_resource_information_arm/Mri_organization_or_person_in_organization_item.html TARGET=classFrame>Mri_organization_or_person_in_organization_item</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SManagement_resource_information_arm/Mri_string_select.html TARGET=classFrame>Mri_string_select</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SName_assignment_arm/Name_assignment.html TARGET=classFrame>Name_assignment</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_representation_arm/Numerical_item_with_global_unit.html TARGET=classFrame>Numerical_item_with_global_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_representation_arm/Numerical_item_with_unit.html TARGET=classFrame>Numerical_item_with_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SFoundation_representation_arm/Numerical_representation_context.html TARGET=classFrame>Numerical_representation_context</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SDate_time_arm/Offset_orientation.html TARGET=classFrame>Offset_orientation</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SPerson_organization_arm/Organization.html TARGET=classFrame>Organization</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SPerson_organization_assignment_arm/Organization_or_person_in_organization_assignment.html TARGET=classFrame>Organization_or_person_in_organization_assignment</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SPerson_organization_assignment_arm/Organization_or_person_in_organization_item.html TARGET=classFrame>Organization_or_person_in_organization_item</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SPerson_organization_arm/Organization_or_person_in_organization_select.html TARGET=classFrame>Organization_or_person_in_organization_select</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SPerson_organization_arm/Organization_relationship.html TARGET=classFrame>Organization_relationship</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SDocument_assignment_arm/Partial_document_assignment.html TARGET=classFrame>Partial_document_assignment</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SPerson_organization_arm/Person.html TARGET=classFrame>Person</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SPerson_organization_arm/Person_in_organization.html TARGET=classFrame>Person_in_organization</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SDocument_definition_arm/Physical_document_definition.html TARGET=classFrame>Physical_document_definition</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SValue_with_unit_arm/Plane_angle_measure.html TARGET=classFrame>Plane_angle_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SValue_with_unit_arm/Plane_angle_unit.html TARGET=classFrame>Plane_angle_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SSet_theory_arm/Power_set.html TARGET=classFrame>Power_set</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SQualified_measure_arm/Pre_defined_type_qualifier.html TARGET=classFrame>Pre_defined_type_qualifier</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SQualified_measure_arm/Precision_qualifier.html TARGET=classFrame>Precision_qualifier</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SProduct_identification_arm/Product.html TARGET=classFrame>Product</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SProduct_categorization_arm/Product_category.html TARGET=classFrame>Product_category</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SProduct_identification_arm/Product_category_assignment.html TARGET=classFrame>Product_category_assignment</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SProduct_categorization_arm/Product_category_hierarchy.html TARGET=classFrame>Product_category_hierarchy</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SProduct_view_definition_properties_arm/Product_property_assignment.html TARGET=classFrame>Product_property_assignment</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SProduct_version_arm/Product_version.html TARGET=classFrame>Product_version</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SProduct_view_definition_arm/Product_view_definition.html TARGET=classFrame>Product_view_definition</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SProject_arm/Project.html TARGET=classFrame>Project</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SProject_arm/Project_assignment.html TARGET=classFrame>Project_assignment</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SProject_arm/Project_item.html TARGET=classFrame>Project_item</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SProject_arm/Project_relationship.html TARGET=classFrame>Project_relationship</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SSet_theory_arm/Proper_subset.html TARGET=classFrame>Proper_subset</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SProperty_assignment_arm/Property_assignment_select.html TARGET=classFrame>Property_assignment_select</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SProperty_assignment_arm/Property_definition_representation.html TARGET=classFrame>Property_definition_representation</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SProperty_assignment_arm/Property_representation.html TARGET=classFrame>Property_representation</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_representation_arm/Property_value_representation.html TARGET=classFrame>Property_value_representation</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SQualified_measure_arm/Qualified_numerical_item_with_unit.html TARGET=classFrame>Qualified_numerical_item_with_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SQualified_measure_arm/Qualified_representation_item.html TARGET=classFrame>Qualified_representation_item</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SQualified_measure_arm/Qualitative_uncertainty.html TARGET=classFrame>Qualitative_uncertainty</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SValue_with_unit_arm/Ratio_unit.html TARGET=classFrame>Ratio_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SEvent_arm/Relative_event.html TARGET=classFrame>Relative_event</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SFoundation_representation_arm/Representation.html TARGET=classFrame>Representation</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SFoundation_representation_arm/Representation_context.html TARGET=classFrame>Representation_context</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SFoundation_representation_arm/Representation_item.html TARGET=classFrame>Representation_item</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SFoundation_representation_arm/Representation_relationship.html TARGET=classFrame>Representation_relationship</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SProperty_assignment_arm/Represented_definition.html TARGET=classFrame>Represented_definition</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SSet_theory_arm/Same_membership.html TARGET=classFrame>Same_membership</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SDate_time_arm/Second_in_minute.html TARGET=classFrame>Second_in_minute</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SSecurity_classification_arm/Security_classification.html TARGET=classFrame>Security_classification</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SSecurity_classification_arm/Security_classification_assignment.html TARGET=classFrame>Security_classification_assignment</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SSecurity_classification_arm/Security_classification_item.html TARGET=classFrame>Security_classification_item</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SValue_with_unit_arm/Solid_angle_unit.html TARGET=classFrame>Solid_angle_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SQualified_measure_arm/Standard_uncertainty.html TARGET=classFrame>Standard_uncertainty</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SFoundation_representation_arm/String_representation_item.html TARGET=classFrame>String_representation_item</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMulti_linguism_arm/String_select.html TARGET=classFrame>String_select</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SSet_theory_arm/Subset.html TARGET=classFrame>Subset</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SValue_with_unit_arm/Thermodynamic_temperature_unit.html TARGET=classFrame>Thermodynamic_temperature_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../STime_interval_arm/Time_interval.html TARGET=classFrame>Time_interval</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../STime_interval_arm/Time_interval_relationship.html TARGET=classFrame>Time_interval_relationship</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../STime_interval_arm/Time_interval_with_bounds.html TARGET=classFrame>Time_interval_with_bounds</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SDate_time_arm/Time_offset.html TARGET=classFrame>Time_offset</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SValue_with_unit_arm/Time_unit.html TARGET=classFrame>Time_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SQualified_measure_arm/Type_qualifier.html TARGET=classFrame>Type_qualifier</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SQualified_measure_arm/Uncertainty_qualifier.html TARGET=classFrame>Uncertainty_qualifier</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SValue_with_unit_arm/Uncertainty_with_unit.html TARGET=classFrame>Uncertainty_with_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SSet_theory_arm/Union.html TARGET=classFrame>Union</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SValue_with_unit_arm/Unit.html TARGET=classFrame>Unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SExtended_measure_representation_arm/Value_limit.html TARGET=classFrame>Value_limit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SExtended_measure_representation_arm/Value_list.html TARGET=classFrame>Value_list</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SQualified_measure_arm/Value_qualifier.html TARGET=classFrame>Value_qualifier</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SExtended_measure_representation_arm/Value_range.html TARGET=classFrame>Value_range</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SExtended_measure_representation_arm/Value_range_with_global_unit.html TARGET=classFrame>Value_range_with_global_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SExtended_measure_representation_arm/Value_set.html TARGET=classFrame>Value_set</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SExtended_measure_representation_arm/Value_with_tolerances.html TARGET=classFrame>Value_with_tolerances</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SValue_with_unit_arm/Value_with_unit.html TARGET=classFrame>Value_with_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SProduct_view_definition_arm/View_definition_context.html TARGET=classFrame>View_definition_context</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SProduct_view_definition_relationship_arm/View_definition_relationship.html TARGET=classFrame>View_definition_relationship</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SProduct_view_definition_relationship_arm/View_definition_usage.html TARGET=classFrame>View_definition_usage</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SDate_time_arm/Year_number.html TARGET=classFrame>Year_number</A>
</TD></TR></TABLE>
</BODY>
</HTML>
