<HTML>
<HEAD>
	<TITLE>Ap239_properties_arm</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Ap239_properties_arm";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<H4>
Ap239_properties_arm&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; identification: - <BR>
<HR>
USE FROM <A HREF=../SAp239_management_resource_information_arm/package-summary.html>Ap239_management_resource_information_arm</A>;<BR>
USE FROM <A HREF=../SApproval_arm/package-summary.html>Approval_arm</A>;<BR>
USE FROM <A HREF=../SAttribute_classification_arm/package-summary.html>Attribute_classification_arm</A>;<BR>
USE FROM <A HREF=../SClassification_assignment_arm/package-summary.html>Classification_assignment_arm</A>;<BR>
USE FROM <A HREF=../SDate_time_assignment_arm/package-summary.html>Date_time_assignment_arm</A>;<BR>
USE FROM <A HREF=../SDocument_assignment_arm/package-summary.html>Document_assignment_arm</A>;<BR>
USE FROM <A HREF=../SExtended_measure_representation_arm/package-summary.html>Extended_measure_representation_arm</A>;<BR>
USE FROM <A HREF=../SFoundation_representation_arm/package-summary.html>Foundation_representation_arm</A>;<BR>
USE FROM <A HREF=../SIdentification_assignment_arm/package-summary.html>Identification_assignment_arm</A>;<BR>
USE FROM <A HREF=../SIndependent_property_arm/package-summary.html>Independent_property_arm</A>;<BR>
USE FROM <A HREF=../SIndependent_property_representation_arm/package-summary.html>Independent_property_representation_arm</A>;<BR>
USE FROM <A HREF=../SMeasure_representation_arm/package-summary.html>Measure_representation_arm</A>;<BR>
USE FROM <A HREF=../SMulti_linguism_arm/package-summary.html>Multi_linguism_arm</A>;<BR>
USE FROM <A HREF=../SPerson_organization_assignment_arm/package-summary.html>Person_organization_assignment_arm</A>;<BR>
USE FROM <A HREF=../SProduct_view_definition_properties_arm/package-summary.html>Product_view_definition_properties_arm</A>;<BR>
USE FROM <A HREF=../SProperty_assignment_arm/package-summary.html>Property_assignment_arm</A>;<BR>
USE FROM <A HREF=../SValue_with_unit_arm/package-summary.html>Value_with_unit_arm</A>;<BR>
<HR>
<B><A HREF=../Salias_identification_arm/package-summary.html TARGET=classFrame>Alias_identification_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SAlias_identification_arm/Alias_identification.html>Alias_identification</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SAlias_identification_arm/Alias_identification_item.html>alias_identification_item</A><BR>
<B><A HREF=../Sap239_management_resource_information_arm/package-summary.html TARGET=classFrame>Ap239_management_resource_information_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SAp239_management_resource_information_arm/Ap239_mri_alias_identification_item.html>ap239_mri_alias_identification_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SAp239_management_resource_information_arm/Ap239_mri_approval_item.html>ap239_mri_approval_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SAp239_management_resource_information_arm/Ap239_mri_certification_item.html>ap239_mri_certification_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SAp239_management_resource_information_arm/Ap239_mri_classification_item.html>ap239_mri_classification_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SAp239_management_resource_information_arm/Ap239_mri_classified_attribute_select.html>ap239_mri_classified_attribute_select</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SAp239_management_resource_information_arm/Ap239_mri_contract_item.html>ap239_mri_contract_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SAp239_management_resource_information_arm/Ap239_mri_date_or_date_time_item.html>ap239_mri_date_or_date_time_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SAp239_management_resource_information_arm/Ap239_mri_event_item.html>ap239_mri_event_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SAp239_management_resource_information_arm/Ap239_mri_identification_item.html>ap239_mri_identification_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SAp239_management_resource_information_arm/Ap239_mri_organization_or_person_in_organization_item.html>ap239_mri_organization_or_person_in_organization_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SAp239_management_resource_information_arm/Ap239_mri_string_select.html>ap239_mri_string_select</A><BR>
<B><A HREF=../Sapproval_arm/package-summary.html TARGET=classFrame>Approval_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SApproval_arm/Approval.html>Approval</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SApproval_arm/Approval_assignment.html>Approval_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SApproval_arm/Approval_item.html>approval_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SApproval_arm/Approval_relationship.html>Approval_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SApproval_arm/Approval_status.html>Approval_status</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SApproval_arm/Approving_person_organization.html>Approving_person_organization</A><BR>
<B><A HREF=../Sattribute_classification_arm/package-summary.html TARGET=classFrame>Attribute_classification_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SAttribute_classification_arm/Attribute_classification.html>Attribute_classification</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SAttribute_classification_arm/Classified_attribute_select.html>classified_attribute_select</A><BR>
<B><A HREF=../Scertification_arm/package-summary.html TARGET=classFrame>Certification_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SCertification_arm/Certification.html>Certification</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SCertification_arm/Certification_assignment.html>Certification_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SCertification_arm/Certification_item.html>certification_item</A><BR>
<B><A HREF=../Sclass_arm/package-summary.html TARGET=classFrame>Class_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SClass_arm/Class.html>Class</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SClass_arm/Class_by_extension.html>Class_by_extension</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SClass_arm/Class_by_intension.html>Class_by_intension</A><BR>
<B><A HREF=../Sclassification_assignment_arm/package-summary.html TARGET=classFrame>Classification_assignment_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SClassification_assignment_arm/Classification_assignment.html>Classification_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SClassification_assignment_arm/Classification_item.html>classification_item</A><BR>
<B><A HREF=../Scontract_arm/package-summary.html TARGET=classFrame>Contract_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SContract_arm/Contract.html>Contract</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SContract_arm/Contract_assignment.html>Contract_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SContract_arm/Contract_item.html>contract_item</A><BR>
<B><A HREF=../Sdate_time_arm/package-summary.html TARGET=classFrame>Date_time_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SDate_time_arm/Calendar_date.html>Calendar_date</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SDate_time_arm/Date_or_date_time_select.html>date_or_date_time_select</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SDate_time_arm/Date_time.html>Date_time</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SDate_time_arm/Day_in_month_number.html>day_in_month_number</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SDate_time_arm/Hour_in_day.html>hour_in_day</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SDate_time_arm/Local_time.html>Local_time</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SDate_time_arm/Minute_in_hour.html>minute_in_hour</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SDate_time_arm/Month_in_year_number.html>month_in_year_number</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SDate_time_arm/Offset_orientation.html>offset_orientation</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SDate_time_arm/Second_in_minute.html>second_in_minute</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SDate_time_arm/Time_offset.html>Time_offset</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SDate_time_arm/Year_number.html>year_number</A><BR>
<B><A HREF=../Sdate_time_assignment_arm/package-summary.html TARGET=classFrame>Date_time_assignment_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SDate_time_assignment_arm/Date_or_date_time_assignment.html>Date_or_date_time_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SDate_time_assignment_arm/Date_or_date_time_item.html>date_or_date_time_item</A><BR>
<B><A HREF=../Sdocument_and_version_identification_arm/package-summary.html TARGET=classFrame>Document_and_version_identification_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SDocument_and_version_identification_arm/Document.html>Document</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SDocument_and_version_identification_arm/Document_version.html>Document_version</A><BR>
<B><A HREF=../Sdocument_assignment_arm/package-summary.html TARGET=classFrame>Document_assignment_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SDocument_assignment_arm/Assigned_document_select.html>assigned_document_select</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SDocument_assignment_arm/Document_assignment.html>Document_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SDocument_assignment_arm/Documented_element_select.html>documented_element_select</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SDocument_assignment_arm/Partial_document_assignment.html>Partial_document_assignment</A><BR>
<B><A HREF=../Sdocument_definition_arm/package-summary.html TARGET=classFrame>Document_definition_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SDocument_definition_arm/Digital_document_definition.html>Digital_document_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SDocument_definition_arm/Document_definition.html>Document_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SDocument_definition_arm/Document_location_identification.html>Document_location_identification</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SDocument_definition_arm/Document_location_select.html>document_location_select</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SDocument_definition_arm/Physical_document_definition.html>Physical_document_definition</A><BR>
<B><A HREF=../Sevent_arm/package-summary.html TARGET=classFrame>Event_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SEvent_arm/Date_or_event.html>date_or_event</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SEvent_arm/Event.html>Event</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SEvent_arm/Event_relationship.html>Event_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SEvent_arm/Relative_event.html>Relative_event</A><BR>
<B><A HREF=../Sevent_assignment_arm/package-summary.html TARGET=classFrame>Event_assignment_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SEvent_assignment_arm/Event_assignment.html>Event_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SEvent_assignment_arm/Event_item.html>event_item</A><BR>
<B><A HREF=../Sextended_measure_representation_arm/package-summary.html TARGET=classFrame>Extended_measure_representation_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SExtended_measure_representation_arm/Measure_item_with_precision.html>Measure_item_with_precision</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SExtended_measure_representation_arm/Value_limit.html>Value_limit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SExtended_measure_representation_arm/Value_list.html>Value_list</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SExtended_measure_representation_arm/Value_range.html>Value_range</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SExtended_measure_representation_arm/Value_range_with_global_unit.html>Value_range_with_global_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SExtended_measure_representation_arm/Value_set.html>Value_set</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SExtended_measure_representation_arm/Value_with_tolerances.html>Value_with_tolerances</A><BR>
<B><A HREF=../Sexternal_class_arm/package-summary.html TARGET=classFrame>External_class_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SExternal_class_arm/External_class.html>External_class</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SExternal_class_arm/External_class_assigned_name_select.html>external_class_assigned_name_select</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SExternal_class_arm/External_class_library.html>External_class_library</A><BR>
<B><A HREF=../Sexternal_item_identification_assignment_arm/package-summary.html TARGET=classFrame>External_item_identification_assignment_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SExternal_item_identification_assignment_arm/External_identification_item.html>external_identification_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SExternal_item_identification_assignment_arm/External_item_identification.html>External_item_identification</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SExternal_item_identification_assignment_arm/External_source_identification.html>External_source_identification</A><BR>
<B><A HREF=../Sexternal_source_arm/package-summary.html TARGET=classFrame>External_source_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SExternal_source_arm/External_source.html>External_source</A><BR>
<B><A HREF=../Sfile_identification_arm/package-summary.html TARGET=classFrame>File_identification_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFile_identification_arm/Digital_file.html>Digital_file</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFile_identification_arm/File.html>File</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFile_identification_arm/File_location_identification.html>File_location_identification</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFile_identification_arm/Hardcopy.html>Hardcopy</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SFile_identification_arm/Located_select.html>located_select</A><BR>
<B><A HREF=../Sfoundation_representation_arm/package-summary.html TARGET=classFrame>Foundation_representation_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFoundation_representation_arm/Numerical_representation_context.html>Numerical_representation_context</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFoundation_representation_arm/Representation.html>Representation</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFoundation_representation_arm/Representation_context.html>Representation_context</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFoundation_representation_arm/Representation_item.html>Representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFoundation_representation_arm/Representation_relationship.html>Representation_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFoundation_representation_arm/String_representation_item.html>String_representation_item</A><BR>
<B><A HREF=../Sidentification_assignment_arm/package-summary.html TARGET=classFrame>Identification_assignment_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SIdentification_assignment_arm/Identification_assignment.html>Identification_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SIdentification_assignment_arm/Identification_item.html>identification_item</A><BR>
<B><A HREF=../Sindependent_property_arm/package-summary.html TARGET=classFrame>Independent_property_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SIndependent_property_arm/Independent_property.html>Independent_property</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SIndependent_property_arm/Independent_property_relationship.html>Independent_property_relationship</A><BR>
<B><A HREF=../Sindependent_property_representation_arm/package-summary.html TARGET=classFrame>Independent_property_representation_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SIndependent_property_representation_arm/Independent_property_representation.html>Independent_property_representation</A><BR>
<B><A HREF=../Smanagement_resource_information_arm/package-summary.html TARGET=classFrame>Management_resource_information_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SManagement_resource_information_arm/Mri_alias_identification_item.html>mri_alias_identification_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SManagement_resource_information_arm/Mri_approval_item.html>mri_approval_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SManagement_resource_information_arm/Mri_date_or_date_time_item.html>mri_date_or_date_time_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SManagement_resource_information_arm/Mri_identification_item.html>mri_identification_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SManagement_resource_information_arm/Mri_organization_or_person_in_organization_item.html>mri_organization_or_person_in_organization_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SManagement_resource_information_arm/Mri_string_select.html>mri_string_select</A><BR>
<B><A HREF=../Smeasure_representation_arm/package-summary.html TARGET=classFrame>Measure_representation_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_representation_arm/Measure_item.html>Measure_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_representation_arm/Numerical_item_with_global_unit.html>Numerical_item_with_global_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_representation_arm/Numerical_item_with_unit.html>Numerical_item_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_representation_arm/Property_value_representation.html>Property_value_representation</A><BR>
<B><A HREF=../Smulti_linguism_arm/package-summary.html TARGET=classFrame>Multi_linguism_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMulti_linguism_arm/Attribute_translation_assignment.html>Attribute_translation_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMulti_linguism_arm/Language.html>Language</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMulti_linguism_arm/Language_indication.html>Language_indication</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMulti_linguism_arm/String_select.html>string_select</A><BR>
<B><A HREF=../Sname_assignment_arm/package-summary.html TARGET=classFrame>Name_assignment_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SName_assignment_arm/Assigned_name_select.html>assigned_name_select</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SName_assignment_arm/Name_assignment.html>Name_assignment</A><BR>
<B><A HREF=../Sperson_organization_arm/package-summary.html TARGET=classFrame>Person_organization_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SPerson_organization_arm/Address.html>Address</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SPerson_organization_arm/Address_assignment.html>Address_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SPerson_organization_arm/Organization.html>Organization</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SPerson_organization_arm/Organization_or_person_in_organization_select.html>organization_or_person_in_organization_select</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SPerson_organization_arm/Organization_relationship.html>Organization_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SPerson_organization_arm/Person.html>Person</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SPerson_organization_arm/Person_in_organization.html>Person_in_organization</A><BR>
<B><A HREF=../Sperson_organization_assignment_arm/package-summary.html TARGET=classFrame>Person_organization_assignment_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SPerson_organization_assignment_arm/Organization_or_person_in_organization_assignment.html>Organization_or_person_in_organization_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SPerson_organization_assignment_arm/Organization_or_person_in_organization_item.html>organization_or_person_in_organization_item</A><BR>
<B><A HREF=../Sproduct_categorization_arm/package-summary.html TARGET=classFrame>Product_categorization_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_categorization_arm/Product_category.html>Product_category</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_categorization_arm/Product_category_hierarchy.html>Product_category_hierarchy</A><BR>
<B><A HREF=../Sproduct_identification_arm/package-summary.html TARGET=classFrame>Product_identification_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_identification_arm/Product.html>Product</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_identification_arm/Product_category_assignment.html>Product_category_assignment</A><BR>
<B><A HREF=../Sproduct_version_arm/package-summary.html TARGET=classFrame>Product_version_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_version_arm/Product_version.html>Product_version</A><BR>
<B><A HREF=../Sproduct_view_definition_arm/package-summary.html TARGET=classFrame>Product_view_definition_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_view_definition_arm/Product_view_definition.html>Product_view_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_view_definition_arm/View_definition_context.html>View_definition_context</A><BR>
<B><A HREF=../Sproduct_view_definition_properties_arm/package-summary.html TARGET=classFrame>Product_view_definition_properties_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SProduct_view_definition_properties_arm/Product_property_assignment.html>product_property_assignment</A><BR>
<B><A HREF=../Sproduct_view_definition_relationship_arm/package-summary.html TARGET=classFrame>Product_view_definition_relationship_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_view_definition_relationship_arm/View_definition_relationship.html>View_definition_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_view_definition_relationship_arm/View_definition_usage.html>View_definition_usage</A><BR>
<B><A HREF=../Sproject_arm/package-summary.html TARGET=classFrame>Project_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProject_arm/Project.html>Project</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProject_arm/Project_assignment.html>Project_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SProject_arm/Project_item.html>project_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProject_arm/Project_relationship.html>Project_relationship</A><BR>
<B><A HREF=../Sproperty_assignment_arm/package-summary.html TARGET=classFrame>Property_assignment_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProperty_assignment_arm/Applied_independent_property.html>Applied_independent_property</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProperty_assignment_arm/Assigned_property.html>Assigned_property</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SProperty_assignment_arm/Property_assignment_select.html>property_assignment_select</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProperty_assignment_arm/Property_definition_representation.html>Property_definition_representation</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProperty_assignment_arm/Property_representation.html>Property_representation</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SProperty_assignment_arm/Represented_definition.html>represented_definition</A><BR>
<B><A HREF=../Squalified_measure_arm/package-summary.html TARGET=classFrame>Qualified_measure_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SQualified_measure_arm/Expanded_uncertainty.html>Expanded_uncertainty</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SQualified_measure_arm/Measure_qualification.html>Measure_qualification</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SQualified_measure_arm/Pre_defined_type_qualifier.html>Pre_defined_type_qualifier</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SQualified_measure_arm/Precision_qualifier.html>Precision_qualifier</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SQualified_measure_arm/Qualified_numerical_item_with_unit.html>Qualified_numerical_item_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SQualified_measure_arm/Qualified_representation_item.html>Qualified_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SQualified_measure_arm/Qualitative_uncertainty.html>Qualitative_uncertainty</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SQualified_measure_arm/Standard_uncertainty.html>Standard_uncertainty</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SQualified_measure_arm/Type_qualifier.html>Type_qualifier</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SQualified_measure_arm/Uncertainty_qualifier.html>Uncertainty_qualifier</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SQualified_measure_arm/Value_qualifier.html>value_qualifier</A><BR>
<B><A HREF=../Ssecurity_classification_arm/package-summary.html TARGET=classFrame>Security_classification_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SSecurity_classification_arm/Security_classification.html>Security_classification</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SSecurity_classification_arm/Security_classification_assignment.html>Security_classification_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SSecurity_classification_arm/Security_classification_item.html>security_classification_item</A><BR>
<B><A HREF=../Sset_theory_arm/package-summary.html TARGET=classFrame>Set_theory_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SSet_theory_arm/Complement.html>Complement</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SSet_theory_arm/Intersection.html>Intersection</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SSet_theory_arm/Power_set.html>Power_set</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SSet_theory_arm/Proper_subset.html>Proper_subset</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SSet_theory_arm/Same_membership.html>Same_membership</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SSet_theory_arm/Subset.html>Subset</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SSet_theory_arm/Union.html>Union</A><BR>
<B><A HREF=../Stime_interval_arm/package-summary.html TARGET=classFrame>Time_interval_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../STime_interval_arm/Time_interval.html>Time_interval</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../STime_interval_arm/Time_interval_relationship.html>Time_interval_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../STime_interval_arm/Time_interval_with_bounds.html>Time_interval_with_bounds</A><BR>
<B><A HREF=../Svalue_with_unit_arm/package-summary.html TARGET=classFrame>Value_with_unit_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Amount_of_substance_unit.html>Amount_of_substance_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SValue_with_unit_arm/Any_number_value.html>any_number_value</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SValue_with_unit_arm/Any_string_value.html>any_string_value</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Context_dependent_unit.html>Context_dependent_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Conversion_based_unit.html>Conversion_based_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Derived_unit.html>Derived_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Derived_unit_element.html>Derived_unit_element</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Duration.html>Duration</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Electric_current_unit.html>Electric_current_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SValue_with_unit_arm/Length_measure.html>length_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Length_unit.html>Length_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Luminous_intensity_unit.html>Luminous_intensity_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Mass_unit.html>Mass_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SValue_with_unit_arm/Measure_value.html>measure_value</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SValue_with_unit_arm/Plane_angle_measure.html>plane_angle_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Plane_angle_unit.html>Plane_angle_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Ratio_unit.html>Ratio_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Solid_angle_unit.html>Solid_angle_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Thermodynamic_temperature_unit.html>Thermodynamic_temperature_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Time_unit.html>Time_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Uncertainty_with_unit.html>Uncertainty_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Unit.html>Unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Value_with_unit.html>Value_with_unit</A><BR>
<HR>
<H4><I>
Defined types</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Ap239_props_approval_item.html>Ap239_props_approval_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Ap239_props_classification_item.html>Ap239_props_classification_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Ap239_props_classified_attribute_select.html>Ap239_props_classified_attribute_select</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Ap239_props_date_or_date_time_item.html>Ap239_props_date_or_date_time_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Ap239_props_documented_element_select.html>Ap239_props_documented_element_select</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Ap239_props_identification_item.html>Ap239_props_identification_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Ap239_props_organization_or_person_in_organization_item.html>Ap239_props_organization_or_person_in_organization_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Ap239_props_string_select.html>Ap239_props_string_select</A><BR>
<HR>
<H4><I>
Interfacing Schemas</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sap239_activity_recording_arm/package-summary.html TARGET=classFrame>Ap239_activity_recording_arm</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>U </tt><B><A HREF=../Sap239_part_definition_information_arm/package-summary.html TARGET=classFrame>Ap239_part_definition_information_arm</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sap239_product_definition_information_arm/package-summary.html TARGET=classFrame>Ap239_product_definition_information_arm</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sap239_product_life_cycle_support_arm/package-summary.html TARGET=classFrame>Ap239_product_life_cycle_support_arm</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sap239_product_status_recording_arm/package-summary.html TARGET=classFrame>Ap239_product_status_recording_arm</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sap239_task_specification_resourced_arm/package-summary.html TARGET=classFrame>Ap239_task_specification_resourced_arm</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sap239_work_definition_arm/package-summary.html TARGET=classFrame>Ap239_work_definition_arm</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Srequired_resource_characterized_arm/package-summary.html TARGET=classFrame>Required_resource_characterized_arm</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sresource_as_realized_characterized_arm/package-summary.html TARGET=classFrame>Resource_as_realized_characterized_arm</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>U </tt><B><A HREF=../Sresource_item_characterized_arm/package-summary.html TARGET=classFrame>Resource_item_characterized_arm</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sresource_management_characterized_arm/package-summary.html TARGET=classFrame>Resource_management_characterized_arm</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>U </tt><B><A HREF=../Swork_output_characterized_arm/package-summary.html TARGET=classFrame>Work_output_characterized_arm</A>
</B>&nbsp; <BR><HR>
<B><A HREF=../Sap239_properties_arm/package-extensible-types.html TARGET=classFrame>Extensible types</A>
</B><HR>
</BODY>
</HTML>

