<HTML>
<HEAD>
	<TITLE>aic_draughting_annotation</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="aic_draughting_annotation";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=package-summary.html TARGET=classFrame><I>aic_draughting_annotation</I></A>
<BR>
short  <A HREF=package-frame-long.html TARGET=packageFrame>long</A>
<BR>
<TABLE BORDER="0">
<TR><TD WIDTH=3>e</TD><TD> <A HREF=Annotation_subfigure_occurrence.html TARGET=classFrame>Annotation_subfigure_occurrence</A>
</TD></TR><TR><TD WIDTH=3>f</TD><TD> <A HREF=Check_text_alignment.html TARGET=classFrame>Check_text_alignment</A>
</TD></TR><TR><TD WIDTH=3>f</TD><TD> <A HREF=Check_text_font.html TARGET=classFrame>Check_text_font</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Draughting_annotation_occurrence.html TARGET=classFrame>Draughting_annotation_occurrence</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Draughting_subfigure_representation.html TARGET=classFrame>Draughting_subfigure_representation</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Draughting_subfigure_representation_item.html TARGET=classFrame>Draughting_subfigure_representation_item</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Draughting_symbol_representation.html TARGET=classFrame>Draughting_symbol_representation</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Draughting_symbol_representation_item.html TARGET=classFrame>Draughting_symbol_representation_item</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Draughting_text_literal_with_delineation.html TARGET=classFrame>Draughting_text_literal_with_delineation</A>
</TD></TR></TABLE>
</BODY>
</HTML>
