<HTML>
<HEAD>
	<TITLE>AIC_CURVE_SWEPT_SOLID</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="AIC_CURVE_SWEPT_SOLID";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<H4>
AIC_CURVE_SWEPT_SOLID&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; identification: - <BR>
<HR>
USE FROM <A HREF=../SGeometric_model_schema/package-summary.html>GEOMETRIC_MODEL_SCHEMA</A> (<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometric_model_schema/Extruded_area_solid.html>extruded_area_solid</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometric_model_schema/Revolved_area_solid.html>revolved_area_solid</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometric_model_schema/Surface_curve_swept_area_solid.html>surface_curve_swept_area_solid</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometric_model_schema/Swept_disk_solid.html>swept_disk_solid</A><BR>
);<BR>
USE FROM <A HREF=../SGeometry_schema/package-summary.html>GEOMETRY_SCHEMA</A> (<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Axis2_placement_2d.html>axis2_placement_2d</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Axis2_placement_3d.html>axis2_placement_3d</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/B_spline_curve.html>b_spline_curve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/B_spline_curve_with_knots.html>b_spline_curve_with_knots</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/B_spline_surface.html>b_spline_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/B_spline_surface_with_knots.html>b_spline_surface_with_knots</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Bezier_curve.html>bezier_curve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Bezier_surface.html>bezier_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Cartesian_point.html>cartesian_point</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Circle.html>circle</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Composite_curve_on_surface.html>composite_curve_on_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Conical_surface.html>conical_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Cylindrical_surface.html>cylindrical_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Degenerate_toroidal_surface.html>degenerate_toroidal_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Direction.html>direction</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Ellipse.html>ellipse</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Geometric_representation_context.html>geometric_representation_context</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Hyperbola.html>hyperbola</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Line.html>line</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Parabola.html>parabola</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Pcurve.html>pcurve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Plane.html>plane</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Polyline.html>polyline</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Quasi_uniform_curve.html>quasi_uniform_curve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Quasi_uniform_surface.html>quasi_uniform_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Rational_b_spline_curve.html>rational_b_spline_curve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Rational_b_spline_surface.html>rational_b_spline_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Spherical_surface.html>spherical_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Surface_curve.html>surface_curve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Surface_of_linear_extrusion.html>surface_of_linear_extrusion</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Surface_of_revolution.html>surface_of_revolution</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Swept_surface.html>swept_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Toroidal_surface.html>toroidal_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Trimmed_curve.html>trimmed_curve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Uniform_curve.html>uniform_curve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Uniform_surface.html>uniform_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Vector.html>vector</A><BR>
);<BR>
USE FROM <A HREF=../SMeasure_schema/package-summary.html>MEASURE_SCHEMA</A>;<BR>
USE FROM <A HREF=../SProduct_property_representation_schema/package-summary.html>PRODUCT_PROPERTY_REPRESENTATION_SCHEMA</A> (<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_property_representation_schema/Shape_representation.html>shape_representation</A><BR>
);<BR>
USE FROM <A HREF=../SRepresentation_schema/package-summary.html>REPRESENTATION_SCHEMA</A> (<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRepresentation_schema/Mapped_item.html>mapped_item</A><BR>
);<BR>
<HR>
<B><A HREF=../Sgeometric_model_schema/package-summary.html TARGET=classFrame>Geometric_model_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometric_model_schema/Extruded_area_solid.html>extruded_area_solid</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometric_model_schema/Revolved_area_solid.html>revolved_area_solid</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SGeometric_model_schema/Solid_model.html>solid_model</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometric_model_schema/Surface_curve_swept_area_solid.html>surface_curve_swept_area_solid</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SGeometric_model_schema/Swept_area_solid.html>swept_area_solid</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometric_model_schema/Swept_disk_solid.html>swept_disk_solid</A><BR>
<B><A HREF=../Sgeometry_schema/package-summary.html TARGET=classFrame>Geometry_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SGeometry_schema/Axis1_placement.html>axis1_placement</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SGeometry_schema/Axis2_placement.html>axis2_placement</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Axis2_placement_2d.html>axis2_placement_2d</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Axis2_placement_3d.html>axis2_placement_3d</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/B_spline_curve.html>b_spline_curve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SGeometry_schema/B_spline_curve_form.html>b_spline_curve_form</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/B_spline_curve_with_knots.html>b_spline_curve_with_knots</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SGeometry_schema/B_spline_curve_with_knots$rational_b_spline_curve.html>b_spline_curve_with_knots$rational_b_spline_curve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/B_spline_surface.html>b_spline_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SGeometry_schema/B_spline_surface_form.html>b_spline_surface_form</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/B_spline_surface_with_knots.html>b_spline_surface_with_knots</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SGeometry_schema/B_spline_surface_with_knots$rational_b_spline_surface.html>b_spline_surface_with_knots$rational_b_spline_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Bezier_curve.html>bezier_curve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SGeometry_schema/Bezier_curve$rational_b_spline_curve.html>bezier_curve$rational_b_spline_curve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Bezier_surface.html>bezier_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SGeometry_schema/Bezier_surface$rational_b_spline_surface.html>bezier_surface$rational_b_spline_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SGeometry_schema/Boundary_curve.html>boundary_curve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SGeometry_schema/Bounded_curve.html>bounded_curve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ci </tt><A HREF=../SGeometry_schema/Bounded_curve$surface_curve.html>bounded_curve$surface_curve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SGeometry_schema/Bounded_surface.html>bounded_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Cartesian_point.html>cartesian_point</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Circle.html>circle</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SGeometry_schema/Composite_curve.html>composite_curve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Composite_curve_on_surface.html>composite_curve_on_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SGeometry_schema/Composite_curve_segment.html>composite_curve_segment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SGeometry_schema/Conic.html>conic</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Conical_surface.html>conical_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SGeometry_schema/Curve.html>curve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SGeometry_schema/Curve_bounded_surface.html>curve_bounded_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Cylindrical_surface.html>cylindrical_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Degenerate_toroidal_surface.html>degenerate_toroidal_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SGeometry_schema/Dimension_count.html>dimension_count</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Direction.html>direction</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SGeometry_schema/Elementary_surface.html>elementary_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Ellipse.html>ellipse</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Geometric_representation_context.html>geometric_representation_context</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SGeometry_schema/Geometric_representation_item.html>geometric_representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Hyperbola.html>hyperbola</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SGeometry_schema/Knot_type.html>knot_type</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Line.html>line</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Parabola.html>parabola</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Pcurve.html>pcurve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SGeometry_schema/Pcurve_or_surface.html>pcurve_or_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SGeometry_schema/Placement.html>placement</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Plane.html>plane</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SGeometry_schema/Point.html>point</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Polyline.html>polyline</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SGeometry_schema/Preferred_surface_curve_representation.html>preferred_surface_curve_representation</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Quasi_uniform_curve.html>quasi_uniform_curve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SGeometry_schema/Quasi_uniform_curve$rational_b_spline_curve.html>quasi_uniform_curve$rational_b_spline_curve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Quasi_uniform_surface.html>quasi_uniform_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SGeometry_schema/Quasi_uniform_surface$rational_b_spline_surface.html>quasi_uniform_surface$rational_b_spline_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Rational_b_spline_curve.html>rational_b_spline_curve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SGeometry_schema/Rational_b_spline_curve$uniform_curve.html>rational_b_spline_curve$uniform_curve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Rational_b_spline_surface.html>rational_b_spline_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SGeometry_schema/Rational_b_spline_surface$uniform_surface.html>rational_b_spline_surface$uniform_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Spherical_surface.html>spherical_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SGeometry_schema/Surface.html>surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Surface_curve.html>surface_curve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Surface_of_linear_extrusion.html>surface_of_linear_extrusion</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Surface_of_revolution.html>surface_of_revolution</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Swept_surface.html>swept_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Toroidal_surface.html>toroidal_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SGeometry_schema/Transition_code.html>transition_code</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Trimmed_curve.html>trimmed_curve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SGeometry_schema/Trimming_preference.html>trimming_preference</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SGeometry_schema/Trimming_select.html>trimming_select</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Uniform_curve.html>uniform_curve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Uniform_surface.html>uniform_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometry_schema/Vector.html>vector</A><BR>
<B><A HREF=../Smeasure_schema/package-summary.html TARGET=classFrame>Measure_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Absorbed_dose_measure.html>absorbed_dose_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Absorbed_dose_measure_with_unit.html>absorbed_dose_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Absorbed_dose_unit.html>absorbed_dose_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Acceleration_measure.html>acceleration_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Acceleration_measure_with_unit.html>acceleration_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Acceleration_unit.html>acceleration_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Amount_of_substance_measure.html>amount_of_substance_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Amount_of_substance_measure_with_unit.html>amount_of_substance_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Amount_of_substance_unit.html>amount_of_substance_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Amount_of_substance_unit$context_dependent_unit.html>amount_of_substance_unit$context_dependent_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Amount_of_substance_unit$conversion_based_unit.html>amount_of_substance_unit$conversion_based_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Amount_of_substance_unit$si_unit.html>amount_of_substance_unit$si_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Area_measure.html>area_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Area_measure_with_unit.html>area_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Area_unit.html>area_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Capacitance_measure.html>capacitance_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Capacitance_measure_with_unit.html>capacitance_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Capacitance_unit.html>capacitance_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Celsius_temperature_measure.html>celsius_temperature_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Celsius_temperature_measure_with_unit.html>celsius_temperature_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Conductance_measure.html>conductance_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Conductance_measure_with_unit.html>conductance_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Conductance_unit.html>conductance_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Context_dependent_measure.html>context_dependent_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Context_dependent_unit.html>context_dependent_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Context_dependent_unit$electric_current_unit.html>context_dependent_unit$electric_current_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Context_dependent_unit$length_unit.html>context_dependent_unit$length_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Context_dependent_unit$luminous_intensity_unit.html>context_dependent_unit$luminous_intensity_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Context_dependent_unit$mass_unit.html>context_dependent_unit$mass_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Context_dependent_unit$plane_angle_unit.html>context_dependent_unit$plane_angle_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Context_dependent_unit$ratio_unit.html>context_dependent_unit$ratio_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Context_dependent_unit$solid_angle_unit.html>context_dependent_unit$solid_angle_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Context_dependent_unit$thermodynamic_temperature_unit.html>context_dependent_unit$thermodynamic_temperature_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Context_dependent_unit$time_unit.html>context_dependent_unit$time_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Conversion_based_unit.html>conversion_based_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Conversion_based_unit$electric_current_unit.html>conversion_based_unit$electric_current_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Conversion_based_unit$length_unit.html>conversion_based_unit$length_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Conversion_based_unit$luminous_intensity_unit.html>conversion_based_unit$luminous_intensity_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Conversion_based_unit$mass_unit.html>conversion_based_unit$mass_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Conversion_based_unit$plane_angle_unit.html>conversion_based_unit$plane_angle_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Conversion_based_unit$ratio_unit.html>conversion_based_unit$ratio_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Conversion_based_unit$solid_angle_unit.html>conversion_based_unit$solid_angle_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Conversion_based_unit$thermodynamic_temperature_unit.html>conversion_based_unit$thermodynamic_temperature_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Conversion_based_unit$time_unit.html>conversion_based_unit$time_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Count_measure.html>count_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Derived_unit.html>derived_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Derived_unit_element.html>derived_unit_element</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Descriptive_measure.html>descriptive_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Dimensional_exponents.html>dimensional_exponents</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Dose_equivalent_measure.html>dose_equivalent_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Dose_equivalent_measure_with_unit.html>dose_equivalent_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Dose_equivalent_unit.html>dose_equivalent_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Electric_charge_measure.html>electric_charge_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Electric_charge_measure_with_unit.html>electric_charge_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Electric_charge_unit.html>electric_charge_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Electric_current_measure.html>electric_current_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Electric_current_measure_with_unit.html>electric_current_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Electric_current_unit.html>electric_current_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Electric_current_unit$si_unit.html>electric_current_unit$si_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Electric_potential_measure.html>electric_potential_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Electric_potential_measure_with_unit.html>electric_potential_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Electric_potential_unit.html>electric_potential_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Energy_measure.html>energy_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Energy_measure_with_unit.html>energy_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Energy_unit.html>energy_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Force_measure.html>force_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Force_measure_with_unit.html>force_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Force_unit.html>force_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Frequency_measure.html>frequency_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Frequency_measure_with_unit.html>frequency_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Frequency_unit.html>frequency_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Global_unit_assigned_context.html>global_unit_assigned_context</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Illuminance_measure.html>illuminance_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Illuminance_measure_with_unit.html>illuminance_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Illuminance_unit.html>illuminance_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Inductance_measure.html>inductance_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Inductance_measure_with_unit.html>inductance_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Inductance_unit.html>inductance_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Length_measure.html>length_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Length_measure_with_unit.html>length_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Length_unit.html>length_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Length_unit$si_unit.html>length_unit$si_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Luminous_flux_measure.html>luminous_flux_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Luminous_flux_measure_with_unit.html>luminous_flux_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Luminous_flux_unit.html>luminous_flux_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Luminous_intensity_measure.html>luminous_intensity_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Luminous_intensity_measure_with_unit.html>luminous_intensity_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Luminous_intensity_unit.html>luminous_intensity_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Luminous_intensity_unit$si_unit.html>luminous_intensity_unit$si_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Magnetic_flux_density_measure.html>magnetic_flux_density_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Magnetic_flux_density_measure_with_unit.html>magnetic_flux_density_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Magnetic_flux_density_unit.html>magnetic_flux_density_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Magnetic_flux_measure.html>magnetic_flux_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Magnetic_flux_measure_with_unit.html>magnetic_flux_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Magnetic_flux_unit.html>magnetic_flux_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Mass_measure.html>mass_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Mass_measure_with_unit.html>mass_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Mass_unit.html>mass_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Mass_unit$si_unit.html>mass_unit$si_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Measure_value.html>measure_value</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Measure_with_unit.html>measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Named_unit.html>named_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Non_negative_length_measure.html>non_negative_length_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Numeric_measure.html>numeric_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Parameter_value.html>parameter_value</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Plane_angle_measure.html>plane_angle_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Plane_angle_measure_with_unit.html>plane_angle_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Plane_angle_unit.html>plane_angle_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Plane_angle_unit$si_unit.html>plane_angle_unit$si_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Positive_length_measure.html>positive_length_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Positive_plane_angle_measure.html>positive_plane_angle_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Positive_ratio_measure.html>positive_ratio_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Power_measure.html>power_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Power_measure_with_unit.html>power_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Power_unit.html>power_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Pressure_measure.html>pressure_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Pressure_measure_with_unit.html>pressure_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Pressure_unit.html>pressure_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Radioactivity_measure.html>radioactivity_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Radioactivity_measure_with_unit.html>radioactivity_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Radioactivity_unit.html>radioactivity_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Ratio_measure.html>ratio_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Ratio_measure_with_unit.html>ratio_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Ratio_unit.html>ratio_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Ratio_unit$si_unit.html>ratio_unit$si_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Resistance_measure.html>resistance_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Resistance_measure_with_unit.html>resistance_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Resistance_unit.html>resistance_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Si_absorbed_dose_unit.html>si_absorbed_dose_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Si_capacitance_unit.html>si_capacitance_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Si_conductance_unit.html>si_conductance_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Si_dose_equivalent_unit.html>si_dose_equivalent_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Si_electric_charge_unit.html>si_electric_charge_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Si_electric_potential_unit.html>si_electric_potential_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Si_energy_unit.html>si_energy_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Si_force_unit.html>si_force_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Si_frequency_unit.html>si_frequency_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Si_illuminance_unit.html>si_illuminance_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Si_inductance_unit.html>si_inductance_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Si_magnetic_flux_density_unit.html>si_magnetic_flux_density_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Si_magnetic_flux_unit.html>si_magnetic_flux_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Si_power_unit.html>si_power_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Si_prefix.html>si_prefix</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Si_pressure_unit.html>si_pressure_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Si_radioactivity_unit.html>si_radioactivity_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Si_resistance_unit.html>si_resistance_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Si_unit.html>si_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Si_unit$solid_angle_unit.html>si_unit$solid_angle_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Si_unit$thermodynamic_temperature_unit.html>si_unit$thermodynamic_temperature_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMeasure_schema/Si_unit$time_unit.html>si_unit$time_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Si_unit_name.html>si_unit_name</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Solid_angle_measure.html>solid_angle_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Solid_angle_measure_with_unit.html>solid_angle_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Solid_angle_unit.html>solid_angle_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Thermodynamic_temperature_measure.html>thermodynamic_temperature_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Thermodynamic_temperature_measure_with_unit.html>thermodynamic_temperature_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Thermodynamic_temperature_unit.html>thermodynamic_temperature_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Time_measure.html>time_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Time_measure_with_unit.html>time_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Time_unit.html>time_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Unit.html>unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Velocity_measure.html>velocity_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Velocity_measure_with_unit.html>velocity_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Velocity_unit.html>velocity_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMeasure_schema/Volume_measure.html>volume_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Volume_measure_with_unit.html>volume_measure_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMeasure_schema/Volume_unit.html>volume_unit</A><BR>
<B><A HREF=../Smixed_complex_types/package-summary.html TARGET=classFrame>Mixed_complex_types</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ci </tt><A HREF=../SMixed_complex_types/Definitional_representation$shape_representation.html>definitional_representation$shape_representation</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>cu </tt><A HREF=../SMixed_complex_types/Geometric_representation_context$global_unit_assigned_context.html>geometric_representation_context$global_unit_assigned_context</A><BR>
<B><A HREF=../Sproduct_property_representation_schema/package-summary.html TARGET=classFrame>Product_property_representation_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_property_representation_schema/Shape_representation.html>shape_representation</A><BR>
<B><A HREF=../Srepresentation_schema/package-summary.html TARGET=classFrame>Representation_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SRepresentation_schema/Definitional_representation.html>definitional_representation</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SRepresentation_schema/Founded_item.html>founded_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SRepresentation_schema/Founded_item_select.html>founded_item_select</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SRepresentation_schema/Mapped_item.html>mapped_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SRepresentation_schema/Representation.html>representation</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SRepresentation_schema/Representation_context.html>representation_context</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SRepresentation_schema/Representation_item.html>representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SRepresentation_schema/Representation_map.html>representation_map</A><BR>
<B><A HREF=../Ssupport_resource_schema/package-summary.html TARGET=classFrame>Support_resource_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SSupport_resource_schema/Identifier.html>identifier</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SSupport_resource_schema/Label.html>label</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SSupport_resource_schema/Text.html>text</A><BR>
<HR>
<H4><I>
Entities</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Curve_swept_solid_shape_representation.html>Curve_swept_solid_shape_representation</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Ruled_surface_swept_area_solid.html>Ruled_surface_swept_area_solid</A><BR>
<HR>
<H4><I>
Interfacing Schemas</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim/package-summary.html TARGET=classFrame>Ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_xim/package-summary.html TARGET=classFrame>Ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sap209_multidisciplinary_analysis_and_design_mim/package-summary.html TARGET=classFrame>Ap209_multidisciplinary_analysis_and_design_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sap210_electronic_assembly_interconnect_and_packaging_design_mim/package-summary.html TARGET=classFrame>Ap210_electronic_assembly_interconnect_and_packaging_design_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sap210_electronic_assembly_interconnect_and_packaging_design_xim/package-summary.html TARGET=classFrame>Ap210_electronic_assembly_interconnect_and_packaging_design_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sap242_managed_model_based_3d_engineering_mim/package-summary.html TARGET=classFrame>Ap242_managed_model_based_3d_engineering_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sassembly_2d_shape_xim/package-summary.html TARGET=classFrame>Assembly_2d_shape_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sassembly_3d_shape_xim/package-summary.html TARGET=classFrame>Assembly_3d_shape_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sassembly_component_placement_requirements_xim/package-summary.html TARGET=classFrame>Assembly_component_placement_requirements_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sassembly_module_design_xim/package-summary.html TARGET=classFrame>Assembly_module_design_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sassembly_module_macro_definition_mim/package-summary.html TARGET=classFrame>Assembly_module_macro_definition_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sassembly_module_macro_definition_xim/package-summary.html TARGET=classFrame>Assembly_module_macro_definition_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sassembly_module_with_cable_component_2d_xim/package-summary.html TARGET=classFrame>Assembly_module_with_cable_component_2d_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sassembly_module_with_cable_component_3d_mim/package-summary.html TARGET=classFrame>Assembly_module_with_cable_component_3d_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sassembly_module_with_cable_component_3d_xim/package-summary.html TARGET=classFrame>Assembly_module_with_cable_component_3d_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sassembly_module_with_cable_component_xim/package-summary.html TARGET=classFrame>Assembly_module_with_cable_component_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sassembly_module_with_interconnect_component_xim/package-summary.html TARGET=classFrame>Assembly_module_with_interconnect_component_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sassembly_module_with_macro_component_mim/package-summary.html TARGET=classFrame>Assembly_module_with_macro_component_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sassembly_module_with_macro_component_xim/package-summary.html TARGET=classFrame>Assembly_module_with_macro_component_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sassembly_module_with_packaged_connector_component_xim/package-summary.html TARGET=classFrame>Assembly_module_with_packaged_connector_component_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sassembly_module_with_subassembly_xim/package-summary.html TARGET=classFrame>Assembly_module_with_subassembly_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sassembly_physical_interface_requirement_mim/package-summary.html TARGET=classFrame>Assembly_physical_interface_requirement_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sassembly_physical_interface_requirement_xim/package-summary.html TARGET=classFrame>Assembly_physical_interface_requirement_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sassembly_physical_requirement_allocation_mim/package-summary.html TARGET=classFrame>Assembly_physical_requirement_allocation_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sassembly_physical_requirement_allocation_xim/package-summary.html TARGET=classFrame>Assembly_physical_requirement_allocation_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sassembly_technology_xim/package-summary.html TARGET=classFrame>Assembly_technology_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Scable_xim/package-summary.html TARGET=classFrame>Cable_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sconnectivity_allocation_to_physical_network_mim/package-summary.html TARGET=classFrame>Connectivity_allocation_to_physical_network_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sconnectivity_allocation_to_physical_network_xim/package-summary.html TARGET=classFrame>Connectivity_allocation_to_physical_network_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>U </tt><B><A HREF=../Scurve_swept_solid_mim/package-summary.html TARGET=classFrame>Curve_swept_solid_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>U </tt><B><A HREF=../Scurve_swept_solid_xim/package-summary.html TARGET=classFrame>Curve_swept_solid_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sdesign_specific_assignment_to_assembly_usage_view_xim/package-summary.html TARGET=classFrame>Design_specific_assignment_to_assembly_usage_view_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sdesign_specific_assignment_to_interconnect_usage_view_mim/package-summary.html TARGET=classFrame>Design_specific_assignment_to_interconnect_usage_view_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sdesign_specific_assignment_to_interconnect_usage_view_xim/package-summary.html TARGET=classFrame>Design_specific_assignment_to_interconnect_usage_view_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sdevice_marking_mim/package-summary.html TARGET=classFrame>Device_marking_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sdevice_marking_xim/package-summary.html TARGET=classFrame>Device_marking_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sdiscrete_shield_xim/package-summary.html TARGET=classFrame>Discrete_shield_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sedge_shape_feature_mim/package-summary.html TARGET=classFrame>Edge_shape_feature_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sedge_shape_feature_xim/package-summary.html TARGET=classFrame>Edge_shape_feature_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sfabrication_joint_mim/package-summary.html TARGET=classFrame>Fabrication_joint_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sfabrication_joint_xim/package-summary.html TARGET=classFrame>Fabrication_joint_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sfabrication_requirement_xim/package-summary.html TARGET=classFrame>Fabrication_requirement_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sfabrication_technology_xim/package-summary.html TARGET=classFrame>Fabrication_technology_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sfootprint_definition_xim/package-summary.html TARGET=classFrame>Footprint_definition_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sfunctional_decomposition_to_assembly_design_xim/package-summary.html TARGET=classFrame>Functional_decomposition_to_assembly_design_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sfunctional_decomposition_to_interconnect_design_mim/package-summary.html TARGET=classFrame>Functional_decomposition_to_interconnect_design_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sfunctional_decomposition_to_interconnect_design_xim/package-summary.html TARGET=classFrame>Functional_decomposition_to_interconnect_design_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sida_step_aim_schema/package-summary.html TARGET=classFrame>Ida_step_aim_schema</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sida_step_schema_xim/package-summary.html TARGET=classFrame>Ida_step_schema_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sintegral_shield_mim/package-summary.html TARGET=classFrame>Integral_shield_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sintegral_shield_xim/package-summary.html TARGET=classFrame>Integral_shield_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sinterconnect_2d_shape_mim/package-summary.html TARGET=classFrame>Interconnect_2d_shape_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sinterconnect_2d_shape_xim/package-summary.html TARGET=classFrame>Interconnect_2d_shape_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sinterconnect_module_connection_routing_mim/package-summary.html TARGET=classFrame>Interconnect_module_connection_routing_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sinterconnect_module_connection_routing_xim/package-summary.html TARGET=classFrame>Interconnect_module_connection_routing_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sinterconnect_module_to_assembly_module_relationship_mim/package-summary.html TARGET=classFrame>Interconnect_module_to_assembly_module_relationship_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sinterconnect_module_to_assembly_module_relationship_xim/package-summary.html TARGET=classFrame>Interconnect_module_to_assembly_module_relationship_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sinterconnect_module_with_macros_mim/package-summary.html TARGET=classFrame>Interconnect_module_with_macros_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sinterconnect_module_with_macros_xim/package-summary.html TARGET=classFrame>Interconnect_module_with_macros_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sinterconnect_non_planar_shape_xim/package-summary.html TARGET=classFrame>Interconnect_non_planar_shape_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sinterconnect_physical_requirement_allocation_mim/package-summary.html TARGET=classFrame>Interconnect_physical_requirement_allocation_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sinterconnect_physical_requirement_allocation_xim/package-summary.html TARGET=classFrame>Interconnect_physical_requirement_allocation_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sinterconnect_placement_requirements_mim/package-summary.html TARGET=classFrame>Interconnect_placement_requirements_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sinterconnect_placement_requirements_xim/package-summary.html TARGET=classFrame>Interconnect_placement_requirements_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sland_mim/package-summary.html TARGET=classFrame>Land_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sland_xim/package-summary.html TARGET=classFrame>Land_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Slayered_3d_shape_mim/package-summary.html TARGET=classFrame>Layered_3d_shape_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Slayered_3d_shape_xim/package-summary.html TARGET=classFrame>Layered_3d_shape_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Slayered_interconnect_complex_template_xim/package-summary.html TARGET=classFrame>Layered_interconnect_complex_template_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Slayered_interconnect_module_2d_design_mim/package-summary.html TARGET=classFrame>Layered_interconnect_module_2d_design_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Slayered_interconnect_module_2d_design_xim/package-summary.html TARGET=classFrame>Layered_interconnect_module_2d_design_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Slayered_interconnect_module_3d_design_mim/package-summary.html TARGET=classFrame>Layered_interconnect_module_3d_design_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Slayered_interconnect_module_3d_design_xim/package-summary.html TARGET=classFrame>Layered_interconnect_module_3d_design_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Slayered_interconnect_module_design_mim/package-summary.html TARGET=classFrame>Layered_interconnect_module_design_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Slayered_interconnect_module_design_xim/package-summary.html TARGET=classFrame>Layered_interconnect_module_design_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Slayered_interconnect_module_with_printed_component_design_mim/package-summary.html TARGET=classFrame>Layered_interconnect_module_with_printed_component_design_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Slayered_interconnect_module_with_printed_component_design_xim/package-summary.html TARGET=classFrame>Layered_interconnect_module_with_printed_component_design_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Slayered_interconnect_simple_template_xim/package-summary.html TARGET=classFrame>Layered_interconnect_simple_template_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Slayout_macro_definition_mim/package-summary.html TARGET=classFrame>Layout_macro_definition_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Slayout_macro_definition_xim/package-summary.html TARGET=classFrame>Layout_macro_definition_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Slksoft_extensions_xim/package-summary.html TARGET=classFrame>Lksoft_extensions_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Spart_template_3d_shape_mim/package-summary.html TARGET=classFrame>Part_template_3d_shape_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Spart_template_3d_shape_xim/package-summary.html TARGET=classFrame>Part_template_3d_shape_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Spart_template_non_planar_shape_mim/package-summary.html TARGET=classFrame>Part_template_non_planar_shape_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Spart_template_non_planar_shape_xim/package-summary.html TARGET=classFrame>Part_template_non_planar_shape_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sphysical_node_requirement_to_implementing_component_allocation_xim/package-summary.html TARGET=classFrame>Physical_node_requirement_to_implementing_component_allocation_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sphysical_unit_3d_design_view_mim/package-summary.html TARGET=classFrame>Physical_unit_3d_design_view_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sphysical_unit_3d_design_view_xim/package-summary.html TARGET=classFrame>Physical_unit_3d_design_view_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Spre_defined_datum_symbol_mim/package-summary.html TARGET=classFrame>Pre_defined_datum_symbol_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Spre_defined_datum_symbol_xim/package-summary.html TARGET=classFrame>Pre_defined_datum_symbol_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sprinted_physical_layout_template_xim/package-summary.html TARGET=classFrame>Printed_physical_layout_template_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Ssequential_laminate_assembly_design_mim/package-summary.html TARGET=classFrame>Sequential_laminate_assembly_design_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Ssequential_laminate_assembly_design_xim/package-summary.html TARGET=classFrame>Sequential_laminate_assembly_design_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sstratum_non_planar_shape_mim/package-summary.html TARGET=classFrame>Stratum_non_planar_shape_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sstratum_non_planar_shape_xim/package-summary.html TARGET=classFrame>Stratum_non_planar_shape_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Svia_component_mim/package-summary.html TARGET=classFrame>Via_component_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Svia_component_xim/package-summary.html TARGET=classFrame>Via_component_xim</A>
</B>&nbsp; <BR><HR>
</BODY>
</HTML>

