<HTML>
<HEAD>
	<TITLE>action_schema</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="action_schema";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=package-summary.html TARGET=classFrame><I>action_schema</I></A>
<BR>
<A HREF=package-frame.html TARGET=packageFrame>short</A>
  long<BR>
<TABLE BORDER="0">
<TR><TD WIDTH=3>e</TD><TD> <A HREF=Action.html TARGET=classFrame>Action</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Action_directive.html TARGET=classFrame>Action_directive</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Action_method.html TARGET=classFrame>Action_method</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Action_method_relationship.html TARGET=classFrame>Action_method_relationship</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Action_relationship.html TARGET=classFrame>Action_relationship</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Action_request_solution.html TARGET=classFrame>Action_request_solution</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Action_request_status.html TARGET=classFrame>Action_request_status</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Action_resource.html TARGET=classFrame>Action_resource</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Action_resource_relationship.html TARGET=classFrame>Action_resource_relationship</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Action_resource_type.html TARGET=classFrame>Action_resource_type</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Action_status.html TARGET=classFrame>Action_status</A>
</TD></TR><TR><TD WIDTH=3>f</TD><TD> <A HREF=Acyclic_action_method_relationship.html TARGET=classFrame>Acyclic_action_method_relationship</A>
</TD></TR><TR><TD WIDTH=3>f</TD><TD> <A HREF=Acyclic_action_relationship.html TARGET=classFrame>Acyclic_action_relationship</A>
</TD></TR><TR><TD WIDTH=3>f</TD><TD> <A HREF=Acyclic_action_resource_relationship.html TARGET=classFrame>Acyclic_action_resource_relationship</A>
</TD></TR><TR><TD WIDTH=3>f</TD><TD> <A HREF=Acyclic_versioned_action_request_relationship.html TARGET=classFrame>Acyclic_versioned_action_request_relationship</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SPerson_organization_schema/Address.html TARGET=classFrame>Address</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SApplication_context_schema/Application_context.html TARGET=classFrame>Application_context</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SApplication_context_schema/Application_context_element.html TARGET=classFrame>Application_context_element</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SApproval_schema/Approval_role.html TARGET=classFrame>Approval_role</A>
</TD></TR><tr><td width=3>fr</td><td> <A HREF=../SSupport_resource_schema/Bag_to_set.html TARGET=classFrame>Bag_to_set</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SProduct_property_definition_schema/Characterized_definition.html TARGET=classFrame>Characterized_definition</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SProduct_property_definition_schema/Characterized_object.html TARGET=classFrame>Characterized_object</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SProduct_property_definition_schema/Characterized_product_definition.html TARGET=classFrame>Characterized_product_definition</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SConfiguration_management_schema/Configuration_design.html TARGET=classFrame>Configuration_design</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SConfiguration_management_schema/Configuration_design_item.html TARGET=classFrame>Configuration_design_item</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SConfiguration_management_schema/Configuration_item.html TARGET=classFrame>Configuration_item</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SProduct_property_representation_schema/Context_dependent_shape_representation.html TARGET=classFrame>Context_dependent_shape_representation</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SDate_time_schema/Date_role.html TARGET=classFrame>Date_role</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SDate_time_schema/Date_time_role.html TARGET=classFrame>Date_time_role</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SMeasure_schema/Derived_unit.html TARGET=classFrame>Derived_unit</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SMeasure_schema/Derived_unit_element.html TARGET=classFrame>Derived_unit_element</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../SBasic_attribute_schema/Description_attribute.html TARGET=classFrame>Description_attribute</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SBasic_attribute_schema/Description_attribute_select.html TARGET=classFrame>Description_attribute_select</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SMeasure_schema/Dimensional_exponents.html TARGET=classFrame>Dimensional_exponents</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Directed_action.html TARGET=classFrame>Directed_action</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SEffectivity_schema/Effectivity.html TARGET=classFrame>Effectivity</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Executed_action.html TARGET=classFrame>Executed_action</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SExternal_reference_schema/External_source.html TARGET=classFrame>External_source</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SProduct_property_definition_schema/General_property.html TARGET=classFrame>General_property</A>
</TD></TR><tr><td width=3>fr</td><td> <A HREF=../SBasic_attribute_schema/Get_description_value.html TARGET=classFrame>Get_description_value</A>
</TD></TR><tr><td width=3>fr</td><td> <A HREF=../SBasic_attribute_schema/Get_id_value.html TARGET=classFrame>Get_id_value</A>
</TD></TR><tr><td width=3>fr</td><td> <A HREF=../SBasic_attribute_schema/Get_name_value.html TARGET=classFrame>Get_name_value</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SGroup_schema/Group.html TARGET=classFrame>Group</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../SBasic_attribute_schema/Id_attribute.html TARGET=classFrame>Id_attribute</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SBasic_attribute_schema/Id_attribute_select.html TARGET=classFrame>Id_attribute_select</A>
</TD></TR><tr><td width=3>dr</td><td> <A HREF=../SSupport_resource_schema/Identifier.html TARGET=classFrame>Identifier</A>
</TD></TR><tr><td width=3>dr</td><td> <A HREF=../SSupport_resource_schema/Label.html TARGET=classFrame>Label</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SExternal_reference_schema/Message.html TARGET=classFrame>Message</A>
</TD></TR><tr><td width=3>er</td><td> <A HREF=../SBasic_attribute_schema/Name_attribute.html TARGET=classFrame>Name_attribute</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SBasic_attribute_schema/Name_attribute_select.html TARGET=classFrame>Name_attribute_select</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SMeasure_schema/Named_unit.html TARGET=classFrame>Named_unit</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SPerson_organization_schema/Organization.html TARGET=classFrame>Organization</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SPerson_organization_schema/Organization_role.html TARGET=classFrame>Organization_role</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SPerson_organization_schema/Organizational_project.html TARGET=classFrame>Organizational_project</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SPerson_organization_schema/Person.html TARGET=classFrame>Person</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SPerson_organization_schema/Person_and_organization.html TARGET=classFrame>Person_and_organization</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SPerson_organization_schema/Person_and_organization_role.html TARGET=classFrame>Person_and_organization_role</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SPerson_organization_schema/Person_role.html TARGET=classFrame>Person_role</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SProduct_definition_schema/Product.html TARGET=classFrame>Product</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SProduct_definition_schema/Product_category.html TARGET=classFrame>Product_category</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SProduct_concept_schema/Product_concept.html TARGET=classFrame>Product_concept</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SApplication_context_schema/Product_concept_context.html TARGET=classFrame>Product_concept_context</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SApplication_context_schema/Product_context.html TARGET=classFrame>Product_context</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SProduct_definition_schema/Product_definition.html TARGET=classFrame>Product_definition</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SApplication_context_schema/Product_definition_context.html TARGET=classFrame>Product_definition_context</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SProduct_definition_schema/Product_definition_formation.html TARGET=classFrame>Product_definition_formation</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SProduct_definition_schema/Product_definition_relationship.html TARGET=classFrame>Product_definition_relationship</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SProduct_property_definition_schema/Product_definition_shape.html TARGET=classFrame>Product_definition_shape</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SProduct_definition_schema/Product_definition_substitute.html TARGET=classFrame>Product_definition_substitute</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SProduct_property_definition_schema/Property_definition.html TARGET=classFrame>Property_definition</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SMaterial_property_definition_schema/Property_definition_relationship.html TARGET=classFrame>Property_definition_relationship</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SProduct_property_representation_schema/Property_definition_representation.html TARGET=classFrame>Property_definition_representation</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SRepresentation_schema/Representation.html TARGET=classFrame>Representation</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SRepresentation_schema/Representation_context.html TARGET=classFrame>Representation_context</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SRepresentation_schema/Representation_item.html TARGET=classFrame>Representation_item</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SRepresentation_schema/Representation_relationship.html TARGET=classFrame>Representation_relationship</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SProduct_property_representation_schema/Represented_definition.html TARGET=classFrame>Represented_definition</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SProduct_property_definition_schema/Shape_aspect.html TARGET=classFrame>Shape_aspect</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SProduct_property_definition_schema/Shape_aspect_relationship.html TARGET=classFrame>Shape_aspect_relationship</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SProduct_property_definition_schema/Shape_definition.html TARGET=classFrame>Shape_definition</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SProduct_property_representation_schema/Shape_representation_relationship.html TARGET=classFrame>Shape_representation_relationship</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SExternal_reference_schema/Source_item.html TARGET=classFrame>Source_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Supported_item.html TARGET=classFrame>Supported_item</A>
</TD></TR><tr><td width=3>dr</td><td> <A HREF=../SSupport_resource_schema/Text.html TARGET=classFrame>Text</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SDate_time_schema/Time_role.html TARGET=classFrame>Time_role</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Versioned_action_request.html TARGET=classFrame>Versioned_action_request</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Versioned_action_request_relationship.html TARGET=classFrame>Versioned_action_request_relationship</A>
</TD></TR></TABLE>
</BODY>
</HTML>
