<HTML>
<HEAD>
	<TITLE>Machining_feature_definition_constraints</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Machining_feature_definition_constraints";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
aic_machining_feature (jsdai.SAic_machining_feature)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
RULE <B>machining_feature_definition_constraints</B>&nbsp;FOR (<A HREF=../SShape_aspect_definition_schema/Feature_definition.html>feature_definition</A>);<BR>
LOCAL<BR>&nbsp;&nbsp;mfds&nbsp;:&nbsp;SET&nbsp;OF&nbsp;feature_definition&nbsp;:=&nbsp;[];<BR>END_LOCAL;<BR>&nbsp;&nbsp;mfds&nbsp;:=&nbsp;QUERY(temp&nbsp;<*&nbsp;feature_definition&nbsp;|&nbsp;'AIC_MACHINING_FEATURE.MACHINING_FEATURE_DEFINITION'&nbsp;IN&nbsp;TYPEOF&nbsp;(temp)&nbsp;);<BR>
WHERE<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; WR1: SIZEOF(QUERY(&nbsp;mfd&nbsp;<*&nbsp;mfds&nbsp;|&nbsp;NOT&nbsp;(SIZEOF(QUERY(&nbsp;pdr&nbsp;<*<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get_property_definition_representations&nbsp;(mfd)&nbsp;|<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'SHAPE_ASPECT_DEFINITION_SCHEMA.SHAPE_REPRESENTATION_WITH_PARAMETERS'&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IN&nbsp;TYPEOF&nbsp;(&nbsp;pdr.used_representation&nbsp;)&nbsp;)&nbsp;)&nbsp;<=1&nbsp;)&nbsp;)&nbsp;)&nbsp;=&nbsp;0;<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; WR2: SIZEOF(QUERY(&nbsp;mfd&nbsp;<*&nbsp;mfds&nbsp;|&nbsp;NOT&nbsp;&nbsp;(SIZEOF&nbsp;(QUERY&nbsp;(pd&nbsp;<*&nbsp;USEDIN&nbsp;&nbsp;(mfd,&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'PRODUCT_PROPERTY_DEFINITION_SCHEMA.PROPERTY_DEFINITION.DEFINITION')&nbsp;|<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOT&nbsp;&nbsp;(SIZEOF&nbsp;(QUERY&nbsp;(impl_rep&nbsp;<*&nbsp;QUERY&nbsp;(pdr&nbsp;<*&nbsp;USEDIN&nbsp;(pd,<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'PRODUCT_PROPERTY_REPRESENTATION_SCHEMA.PROPERTY_DEFINITION_REPRESENTATION.DEFINITION')&nbsp;|<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'SHAPE_ASPECT_DEFINITION_SCHEMA.SHAPE_REPRESENTATION_WITH_PARAMETERS'<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IN&nbsp;&nbsp;TYPEOF&nbsp;&nbsp;(pdr.used_representation))&nbsp;|<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOT&nbsp;(SIZEOF&nbsp;(QUERY&nbsp;(it&nbsp;<*&nbsp;impl_rep.used_representation.items&nbsp;|<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;('GEOMETRY_SCHEMA.PLACEMENT'&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IN&nbsp;TYPEOF&nbsp;(it))&nbsp;AND&nbsp;(it.name&nbsp;=&nbsp;'orientation')))&nbsp;=&nbsp;1)))&nbsp;=&nbsp;0)))&nbsp;=&nbsp;0&nbsp;)&nbsp;)&nbsp;)&nbsp;=&nbsp;0;<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; WR3: SIZEOF(QUERY(&nbsp;mfd&nbsp;<*&nbsp;mfds&nbsp;|&nbsp;NOT&nbsp;((NOT&nbsp;(SIZEOF(['AIC_MACHINING_FEATURE.ROUND_HOLE',<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'AIC_MACHINING_FEATURE.BOSS',<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'AIC_MACHINING_FEATURE.OUTSIDE_PROFILE',<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'AIC_MACHINING_FEATURE.REMOVAL_VOLUME',<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'AIC_MACHINING_FEATURE.FLAT_FACE',<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'AIC_MACHINING_FEATURE.POCKET',<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'AIC_MACHINING_FEATURE.PROTRUSION',<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'AIC_MACHINING_FEATURE.RIB_TOP',<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'AIC_MACHINING_FEATURE.ROUNDED_END',<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'AIC_MACHINING_FEATURE.SLOT',<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'AIC_MACHINING_FEATURE.STEP']&nbsp;*&nbsp;TYPEOF(mfds))&nbsp;=&nbsp;1))&nbsp;&nbsp;&nbsp;OR&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((SIZEOF(QUERY(pdr&nbsp;<*&nbsp;get_property_definition_representations&nbsp;(mfd)&nbsp;|&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(&nbsp;'AIC_MACHINING_FEATURE.PLANAR_SHAPE_REPRESENTATION'&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IN&nbsp;TYPEOF&nbsp;(&nbsp;pdr.used_representation&nbsp;)&nbsp;)&nbsp;AND&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(&nbsp;pdr.used_representation.name&nbsp;='maximum&nbsp;feature&nbsp;limit')))&nbsp;>=0))&nbsp;)&nbsp;)&nbsp;)&nbsp;=&nbsp;0;<BR>END_RULE; -- machining_feature_definition_constraints<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<B>public class RMachining_feature_definition_constraints</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public int rWr3(SdaiContext _context)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public int rWr2(SdaiContext _context)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public int rWr1(SdaiContext _context)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public int run(SdaiContext _context, A_string violations)<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
