<HTML>
<HEAD>
	<TITLE>aic_machining_feature</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="aic_machining_feature";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=package-summary.html TARGET=classFrame><I>aic_machining_feature</I></A>
<BR>
<A HREF=package-frame.html TARGET=packageFrame>short</A>
  long<BR>
<TABLE BORDER="0">
<tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Absorbed_dose_measure.html TARGET=classFrame>Absorbed_dose_measure</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Acceleration_measure.html TARGET=classFrame>Acceleration_measure</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Amount_of_substance_measure.html TARGET=classFrame>Amount_of_substance_measure</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SApplication_context_schema/Application_context.html TARGET=classFrame>Application_context</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SApplication_context_schema/Application_context_element.html TARGET=classFrame>Application_context_element</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Applied_area.html TARGET=classFrame>Applied_area</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Area_measure.html TARGET=classFrame>Area_measure</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SGeometry_schema/Axis2_placement_3d.html TARGET=classFrame>Axis2_placement_3d</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Boss.html TARGET=classFrame>Boss</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Boss_top.html TARGET=classFrame>Boss_top</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SGeometry_schema/Bounded_curve.html TARGET=classFrame>Bounded_curve</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Capacitance_measure.html TARGET=classFrame>Capacitance_measure</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SGeometry_schema/Cartesian_point.html TARGET=classFrame>Cartesian_point</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Celsius_temperature_measure.html TARGET=classFrame>Celsius_temperature_measure</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Chamfer.html TARGET=classFrame>Chamfer</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Chamfer_offset.html TARGET=classFrame>Chamfer_offset</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SProduct_property_definition_schema/Characterized_definition.html TARGET=classFrame>Characterized_definition</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SProduct_property_definition_schema/Characterized_object.html TARGET=classFrame>Characterized_object</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SProduct_property_definition_schema/Characterized_product_definition.html TARGET=classFrame>Characterized_product_definition</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Circular_closed_profile.html TARGET=classFrame>Circular_closed_profile</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Circular_pattern.html TARGET=classFrame>Circular_pattern</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Closed_path_profile.html TARGET=classFrame>Closed_path_profile</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Composite_hole.html TARGET=classFrame>Composite_hole</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SShape_aspect_definition_schema/Composite_shape_aspect.html TARGET=classFrame>Composite_shape_aspect</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Compound_feature.html TARGET=classFrame>Compound_feature</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Conductance_measure.html TARGET=classFrame>Conductance_measure</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Context_dependent_measure.html TARGET=classFrame>Context_dependent_measure</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Count_measure.html TARGET=classFrame>Count_measure</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SGeometry_schema/Curve.html TARGET=classFrame>Curve</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SMeasure_schema/Derived_unit.html TARGET=classFrame>Derived_unit</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SMeasure_schema/Derived_unit_element.html TARGET=classFrame>Derived_unit_element</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Descriptive_measure.html TARGET=classFrame>Descriptive_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SQualified_measure_schema/Descriptive_representation_item.html TARGET=classFrame>Descriptive_representation_item</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SGeometry_schema/Dimension_count.html TARGET=classFrame>Dimension_count</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SMeasure_schema/Dimensional_exponents.html TARGET=classFrame>Dimensional_exponents</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SGeometry_schema/Direction.html TARGET=classFrame>Direction</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Direction_shape_representation.html TARGET=classFrame>Direction_shape_representation</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Dose_equivalent_measure.html TARGET=classFrame>Dose_equivalent_measure</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../STopology_schema/Edge.html TARGET=classFrame>Edge</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../STopology_schema/Edge_curve.html TARGET=classFrame>Edge_curve</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Edge_round.html TARGET=classFrame>Edge_round</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Electric_charge_measure.html TARGET=classFrame>Electric_charge_measure</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Electric_current_measure.html TARGET=classFrame>Electric_current_measure</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Electric_potential_measure.html TARGET=classFrame>Electric_potential_measure</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SGeometry_schema/Elementary_surface.html TARGET=classFrame>Elementary_surface</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Energy_measure.html TARGET=classFrame>Energy_measure</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SExternal_reference_schema/External_source.html TARGET=classFrame>External_source</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Externally_defined_feature_definition.html TARGET=classFrame>Externally_defined_feature_definition</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SExternal_reference_schema/Externally_defined_item.html TARGET=classFrame>Externally_defined_item</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../STopology_schema/Face.html TARGET=classFrame>Face</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../STopology_schema/Face_bound.html TARGET=classFrame>Face_bound</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Face_shape_representation.html TARGET=classFrame>Face_shape_representation</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../STopology_schema/Face_surface.html TARGET=classFrame>Face_surface</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Feature_component_definition.html TARGET=classFrame>Feature_component_definition</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Feature_component_relationship.html TARGET=classFrame>Feature_component_relationship</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SShape_aspect_definition_schema/Feature_definition.html TARGET=classFrame>Feature_definition</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Feature_pattern.html TARGET=classFrame>Feature_pattern</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Fillet.html TARGET=classFrame>Fillet</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Flat_face.html TARGET=classFrame>Flat_face</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Force_measure.html TARGET=classFrame>Force_measure</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Frequency_measure.html TARGET=classFrame>Frequency_measure</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Gear.html TARGET=classFrame>Gear</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SProduct_property_definition_schema/General_property.html TARGET=classFrame>General_property</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SGeometry_schema/Geometric_representation_item.html TARGET=classFrame>Geometric_representation_item</A>
</TD></TR><tr><td width=3>fr</td><td> <A HREF=../SProduct_property_representation_schema/Get_property_definition_representations.html TARGET=classFrame>Get_property_definition_representations</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Hole_bottom.html TARGET=classFrame>Hole_bottom</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SSupport_resource_schema/Identifier.html TARGET=classFrame>Identifier</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Illuminance_measure.html TARGET=classFrame>Illuminance_measure</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Inductance_measure.html TARGET=classFrame>Inductance_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SShape_aspect_definition_schema/Instanced_feature.html TARGET=classFrame>Instanced_feature</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SSupport_resource_schema/Label.html TARGET=classFrame>Label</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Length_measure.html TARGET=classFrame>Length_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Length_measure_with_unit.html TARGET=classFrame>Length_measure_with_unit</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Linear_profile.html TARGET=classFrame>Linear_profile</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Location_shape_representation.html TARGET=classFrame>Location_shape_representation</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../STopology_schema/Loop.html TARGET=classFrame>Loop</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Luminous_flux_measure.html TARGET=classFrame>Luminous_flux_measure</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Luminous_intensity_measure.html TARGET=classFrame>Luminous_intensity_measure</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Machining_feature_definition.html TARGET=classFrame>Machining_feature_definition</A>
</TD></TR><TR><TD WIDTH=3>r</TD><TD> <A HREF=Machining_feature_definition_constraints.html TARGET=classFrame>Machining_feature_definition_constraints</A>
</TD></TR><TR><TD WIDTH=3>s</TD><TD> <A HREF=Machining_feature_definition_subtypes.html TARGET=classFrame>Machining_feature_definition_subtypes</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Magnetic_flux_density_measure.html TARGET=classFrame>Magnetic_flux_density_measure</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Magnetic_flux_measure.html TARGET=classFrame>Magnetic_flux_measure</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Marking.html TARGET=classFrame>Marking</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Mass_measure.html TARGET=classFrame>Mass_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SQualified_measure_schema/Measure_representation_item.html TARGET=classFrame>Measure_representation_item</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Measure_value.html TARGET=classFrame>Measure_value</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Measure_with_unit.html TARGET=classFrame>Measure_with_unit</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SExternal_reference_schema/Message.html TARGET=classFrame>Message</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Modified_pattern.html TARGET=classFrame>Modified_pattern</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Named_unit.html TARGET=classFrame>Named_unit</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Ngon_closed_profile.html TARGET=classFrame>Ngon_closed_profile</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Non_negative_length_measure.html TARGET=classFrame>Non_negative_length_measure</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Numeric_measure.html TARGET=classFrame>Numeric_measure</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Open_path_profile.html TARGET=classFrame>Open_path_profile</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../STopology_schema/Oriented_edge.html TARGET=classFrame>Oriented_edge</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../STopology_schema/Oriented_face.html TARGET=classFrame>Oriented_face</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Outer_round.html TARGET=classFrame>Outer_round</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Outside_profile.html TARGET=classFrame>Outside_profile</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Parameter_value.html TARGET=classFrame>Parameter_value</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Partial_circular_profile.html TARGET=classFrame>Partial_circular_profile</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../STopology_schema/Path.html TARGET=classFrame>Path</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Path_feature_component.html TARGET=classFrame>Path_feature_component</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Path_shape_representation.html TARGET=classFrame>Path_shape_representation</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Pattern_offset_membership.html TARGET=classFrame>Pattern_offset_membership</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Pattern_omit_membership.html TARGET=classFrame>Pattern_omit_membership</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SGeometry_schema/Placement.html TARGET=classFrame>Placement</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Planar_shape_representation.html TARGET=classFrame>Planar_shape_representation</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SGeometry_schema/Plane.html TARGET=classFrame>Plane</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Plane_angle_measure.html TARGET=classFrame>Plane_angle_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Plane_angle_measure_with_unit.html TARGET=classFrame>Plane_angle_measure_with_unit</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Pocket.html TARGET=classFrame>Pocket</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Pocket_bottom.html TARGET=classFrame>Pocket_bottom</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SGeometry_schema/Point.html TARGET=classFrame>Point</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Positive_length_measure.html TARGET=classFrame>Positive_length_measure</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Positive_plane_angle_measure.html TARGET=classFrame>Positive_plane_angle_measure</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Positive_ratio_measure.html TARGET=classFrame>Positive_ratio_measure</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Power_measure.html TARGET=classFrame>Power_measure</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Pressure_measure.html TARGET=classFrame>Pressure_measure</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SProduct_definition_schema/Product.html TARGET=classFrame>Product</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SApplication_context_schema/Product_context.html TARGET=classFrame>Product_context</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SProduct_definition_schema/Product_definition.html TARGET=classFrame>Product_definition</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SApplication_context_schema/Product_definition_context.html TARGET=classFrame>Product_definition_context</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SProduct_definition_schema/Product_definition_formation.html TARGET=classFrame>Product_definition_formation</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SProduct_definition_schema/Product_definition_relationship.html TARGET=classFrame>Product_definition_relationship</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SProduct_property_definition_schema/Product_definition_shape.html TARGET=classFrame>Product_definition_shape</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Profile_floor.html TARGET=classFrame>Profile_floor</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SProduct_property_definition_schema/Property_definition.html TARGET=classFrame>Property_definition</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SMaterial_property_definition_schema/Property_definition_relationship.html TARGET=classFrame>Property_definition_relationship</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SProduct_property_representation_schema/Property_definition_representation.html TARGET=classFrame>Property_definition_representation</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Protrusion.html TARGET=classFrame>Protrusion</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Radioactivity_measure.html TARGET=classFrame>Radioactivity_measure</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Ratio_measure.html TARGET=classFrame>Ratio_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Ratio_measure_with_unit.html TARGET=classFrame>Ratio_measure_with_unit</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Rectangular_closed_profile.html TARGET=classFrame>Rectangular_closed_profile</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Rectangular_pattern.html TARGET=classFrame>Rectangular_pattern</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Removal_volume.html TARGET=classFrame>Removal_volume</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Replicate_feature.html TARGET=classFrame>Replicate_feature</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SRepresentation_schema/Representation.html TARGET=classFrame>Representation</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SRepresentation_schema/Representation_context.html TARGET=classFrame>Representation_context</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SRepresentation_schema/Representation_item.html TARGET=classFrame>Representation_item</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SProduct_property_representation_schema/Represented_definition.html TARGET=classFrame>Represented_definition</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Resistance_measure.html TARGET=classFrame>Resistance_measure</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Revolved_profile.html TARGET=classFrame>Revolved_profile</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Rib_top.html TARGET=classFrame>Rib_top</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Rib_top_floor.html TARGET=classFrame>Rib_top_floor</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Round_hole.html TARGET=classFrame>Round_hole</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Rounded_end.html TARGET=classFrame>Rounded_end</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Rounded_u_profile.html TARGET=classFrame>Rounded_u_profile</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SProduct_property_definition_schema/Shape_aspect.html TARGET=classFrame>Shape_aspect</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SProduct_property_definition_schema/Shape_aspect_relationship.html TARGET=classFrame>Shape_aspect_relationship</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Shape_defining_relationship.html TARGET=classFrame>Shape_defining_relationship</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SProduct_property_definition_schema/Shape_definition.html TARGET=classFrame>Shape_definition</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SProduct_property_representation_schema/Shape_representation.html TARGET=classFrame>Shape_representation</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SShape_aspect_definition_schema/Shape_representation_with_parameters.html TARGET=classFrame>Shape_representation_with_parameters</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SShape_aspect_definition_schema/Shape_representation_with_parameters_items.html TARGET=classFrame>Shape_representation_with_parameters_items</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Slot.html TARGET=classFrame>Slot</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Slot_end.html TARGET=classFrame>Slot_end</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Solid_angle_measure.html TARGET=classFrame>Solid_angle_measure</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SExternal_reference_schema/Source_item.html TARGET=classFrame>Source_item</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Spherical_cap.html TARGET=classFrame>Spherical_cap</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Square_u_profile.html TARGET=classFrame>Square_u_profile</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Step.html TARGET=classFrame>Step</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SGeometry_schema/Surface.html TARGET=classFrame>Surface</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Taper.html TARGET=classFrame>Taper</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Tee_profile.html TARGET=classFrame>Tee_profile</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SSupport_resource_schema/Text.html TARGET=classFrame>Text</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Thermodynamic_temperature_measure.html TARGET=classFrame>Thermodynamic_temperature_measure</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Thread.html TARGET=classFrame>Thread</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Thread_runout.html TARGET=classFrame>Thread_runout</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Time_measure.html TARGET=classFrame>Time_measure</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../STopology_schema/Topological_representation_item.html TARGET=classFrame>Topological_representation_item</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Transition_feature.html TARGET=classFrame>Transition_feature</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Turned_knurl.html TARGET=classFrame>Turned_knurl</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Unit.html TARGET=classFrame>Unit</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Vee_profile.html TARGET=classFrame>Vee_profile</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Velocity_measure.html TARGET=classFrame>Velocity_measure</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../STopology_schema/Vertex.html TARGET=classFrame>Vertex</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SMeasure_schema/Volume_measure.html TARGET=classFrame>Volume_measure</A>
</TD></TR></TABLE>
</BODY>
</HTML>
