<HTML>
<HEAD>
	<TITLE>Restrict_product_definitions_for_base_element</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Restrict_product_definitions_for_base_element";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
Alternative_solution_mim (jsdai.SAlternative_solution_mim)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
RULE <B>restrict_product_definitions_for_base_element</B>&nbsp;FOR (<A HREF=../SProduct_definition_schema/Product_definition_relationship.html>product_definition_relationship</A>);<BR>
<BR>
WHERE<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; WR1: SIZEOF&nbsp;(&nbsp;QUERY&nbsp;(&nbsp;pdr&nbsp;<*&nbsp;product_definition_relationship&nbsp;|<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(&nbsp;pdr.&nbsp;name&nbsp;=&nbsp;'solution&nbsp;alternative&nbsp;definition'&nbsp;)&nbsp;AND&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(&nbsp;NOT(&nbsp;pdr.&nbsp;relating_product_definition.frame_of_reference.name<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IN&nbsp;[&nbsp;'alternative&nbsp;definition'&nbsp;,&nbsp;'functional&nbsp;definition'&nbsp;,&nbsp;'conceptual&nbsp;definition'&nbsp;]&nbsp;)&nbsp;OR&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(&nbsp;pdr.related_product_definition.frame_of_reference.name<>'alternative&nbsp;definition'&nbsp;)&nbsp;)&nbsp;)&nbsp;)&nbsp;=0;<BR>END_RULE; -- restrict_product_definitions_for_base_element<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<B>public class RRestrict_product_definitions_for_base_element</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public int rWr1(SdaiContext _context)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public int run(SdaiContext _context, A_string violations)<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
