<HTML>
<HEAD>
	<TITLE>Restrict_alternative_definition</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Restrict_alternative_definition";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
Alternative_solution_mim (jsdai.SAlternative_solution_mim)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
RULE <B>restrict_alternative_definition</B>&nbsp;FOR (<A HREF=../SProduct_definition_schema/Product_definition.html>product_definition</A>);<BR>
LOCAL<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;solution_definitions:&nbsp;SET&nbsp;OF&nbsp;product_definition&nbsp;:=&nbsp;[];<BR>&nbsp;&nbsp;&nbsp;&nbsp;END_LOCAL;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;solution_definitions&nbsp;:=&nbsp;&nbsp;QUERY(&nbsp;pd&nbsp;<*&nbsp;product_definition&nbsp;|<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(pd.frame_of_reference.name&nbsp;=&nbsp;'alternative&nbsp;definition'));<BR>
WHERE<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; WR1: SIZEOF&nbsp;(&nbsp;QUERY&nbsp;&nbsp;(&nbsp;pd&nbsp;<*&nbsp;solution_definitions&nbsp;|&nbsp;<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;(&nbsp;SIZEOF&nbsp;(&nbsp;QUERY&nbsp;(&nbsp;pdr&nbsp;<*&nbsp;USEDIN&nbsp;(&nbsp;pd&nbsp;,<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;'ALTERNATIVE_SOLUTION_MIM'&nbsp;+&nbsp;'.PRODUCT_DEFINITION_RELATIONSHIP.RELATED_PRODUCT_DEFINITION'&nbsp;)&nbsp;|&nbsp;<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;pdr.name&nbsp;=&nbsp;'solution&nbsp;alternative&nbsp;definition'&nbsp;)&nbsp;)&nbsp;<>1&nbsp;)&nbsp;)&nbsp;)&nbsp;=&nbsp;0;<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; WR2: SIZEOF&nbsp;(&nbsp;QUERY&nbsp;(&nbsp;pd&nbsp;<*&nbsp;solution_definitions&nbsp;|&nbsp;<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;NOT&nbsp;(&nbsp;pd.name&nbsp;IN&nbsp;['technical'&nbsp;,&nbsp;'supplier'&nbsp;,&nbsp;'technical&nbsp;supplier'&nbsp;,&nbsp;'']&nbsp;)&nbsp;)&nbsp;)&nbsp;=&nbsp;0;<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; WR3: SIZEOF&nbsp;(&nbsp;QUERY&nbsp;&nbsp;(&nbsp;pd&nbsp;<*&nbsp;solution_definitions&nbsp;|&nbsp;<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;(&nbsp;pd.name&nbsp;IN&nbsp;['supplier'&nbsp;,&nbsp;'technical&nbsp;supplier']&nbsp;)&nbsp;AND&nbsp;(<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;SIZEOF&nbsp;(&nbsp;QUERY&nbsp;(&nbsp;aoa&nbsp;<*&nbsp;USEDIN&nbsp;(&nbsp;pd.formation&nbsp;,<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;'ALTERNATIVE_SOLUTION_MIM'&nbsp;+&nbsp;'.APPLIED_ORGANIZATION_ASSIGNMENT.ITEMS'&nbsp;)&nbsp;|&nbsp;<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;aoa.role.name&nbsp;=&nbsp;'supplier'&nbsp;))&nbsp;<>1&nbsp;)&nbsp;))&nbsp;=&nbsp;0;<BR>END_RULE; -- restrict_alternative_definition<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<B>public class RRestrict_alternative_definition</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public int rWr3(SdaiContext _context)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public int rWr2(SdaiContext _context)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public int rWr1(SdaiContext _context)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public int run(SdaiContext _context, A_string violations)<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
