<HTML>
<HEAD>
	<TITLE>Solution_definition_requires_solution_category</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Solution_definition_requires_solution_category";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
Alternative_solution_mim (jsdai.SAlternative_solution_mim)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
RULE <B>solution_definition_requires_solution_category</B>&nbsp;FOR (<A HREF=../SProduct_definition_schema/Product_definition.html>product_definition</A>);<BR>
LOCAL<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;solution_definitions:&nbsp;SET&nbsp;OF&nbsp;product_definition&nbsp;:=&nbsp;[];<BR>&nbsp;&nbsp;&nbsp;&nbsp;END_LOCAL;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;solution_definitions&nbsp;:=&nbsp;&nbsp;QUERY(&nbsp;pd&nbsp;<*&nbsp;product_definition&nbsp;|<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(pd.frame_of_reference.name&nbsp;=&nbsp;'alternative&nbsp;definition'));<BR>
WHERE<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; WR1: SIZEOF(&nbsp;QUERY(&nbsp;pd&nbsp;<*&nbsp;solution_definitions&nbsp;|&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(SIZEOF(&nbsp;QUERY(&nbsp;prpc&nbsp;<*&nbsp;USEDIN(pd.formation.of_product,&nbsp;'ALTERNATIVE_SOLUTION_MIM'&nbsp;+&nbsp;'.PRODUCT_RELATED_PRODUCT_CATEGORY.PRODUCTS')&nbsp;|&nbsp;<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prpc.name&nbsp;=&nbsp;'alternative&nbsp;solution'))&nbsp;=&nbsp;0&nbsp;)&nbsp;))&nbsp;=&nbsp;0;<BR>END_RULE; -- solution_definition_requires_solution_category<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<B>public class RSolution_definition_requires_solution_category</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public int rWr1(SdaiContext _context)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public int run(SdaiContext _context, A_string violations)<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
