<HTML>
<HEAD>
	<TITLE>Ap239_management_resource_information_arm</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Ap239_management_resource_information_arm";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=package-summary.html TARGET=classFrame><I>Ap239_management_resource_information_arm</I></A>
<BR>
short  <A HREF=package-frame-long.html TARGET=packageFrame>long</A>
<BR>
<TABLE BORDER="0">
<TR><TD WIDTH=3>d</TD><TD> <A HREF=Ap239_mri_alias_identification_item.html TARGET=classFrame>Ap239_mri_alias_identification_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Ap239_mri_approval_item.html TARGET=classFrame>Ap239_mri_approval_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Ap239_mri_certification_item.html TARGET=classFrame>Ap239_mri_certification_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Ap239_mri_classification_item.html TARGET=classFrame>Ap239_mri_classification_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Ap239_mri_classified_attribute_select.html TARGET=classFrame>Ap239_mri_classified_attribute_select</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Ap239_mri_contract_item.html TARGET=classFrame>Ap239_mri_contract_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Ap239_mri_date_or_date_time_item.html TARGET=classFrame>Ap239_mri_date_or_date_time_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Ap239_mri_event_item.html TARGET=classFrame>Ap239_mri_event_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Ap239_mri_identification_item.html TARGET=classFrame>Ap239_mri_identification_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Ap239_mri_organization_or_person_in_organization_item.html TARGET=classFrame>Ap239_mri_organization_or_person_in_organization_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Ap239_mri_string_select.html TARGET=classFrame>Ap239_mri_string_select</A>
</TD></TR></TABLE>
</BODY>
</HTML>
