<HTML>
<HEAD>
	<TITLE>Alias_identification_mim</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Alias_identification_mim";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<H4>
Alias_identification_mim&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; identification: - <BR>
<HR>
USE FROM <A HREF=../SIdentification_assignment_mim/package-summary.html>Identification_assignment_mim</A>;<BR>
<HR>
<B><A HREF=../Sidentification_assignment_mim/package-summary.html TARGET=classFrame>Identification_assignment_mim</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SIdentification_assignment_mim/Applied_identification_assignment.html>applied_identification_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SIdentification_assignment_mim/Identification_item.html>identification_item</A><BR>
<B><A HREF=../Smanagement_resources_schema/package-summary.html TARGET=classFrame>Management_resources_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SManagement_resources_schema/Identification_assignment.html>identification_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SManagement_resources_schema/Identification_role.html>identification_role</A><BR>
<B><A HREF=../Ssupport_resource_schema/package-summary.html TARGET=classFrame>Support_resource_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SSupport_resource_schema/Identifier.html>identifier</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SSupport_resource_schema/Label.html>label</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SSupport_resource_schema/Text.html>text</A><BR>
<HR>
<H4><I>
Defined types</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Aliasable_item.html>Aliasable_item</A><BR>
<HR>
<H4><I>
Interfacing Schemas</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sactivity_characterized_mim/package-summary.html TARGET=classFrame>Activity_characterized_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sactivity_method_characterized_mim/package-summary.html TARGET=classFrame>Activity_method_characterized_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim/package-summary.html TARGET=classFrame>Ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sap209_multidisciplinary_analysis_and_design_mim/package-summary.html TARGET=classFrame>Ap209_multidisciplinary_analysis_and_design_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sap210_electronic_assembly_interconnect_and_packaging_design_mim/package-summary.html TARGET=classFrame>Ap210_electronic_assembly_interconnect_and_packaging_design_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sap233_systems_engineering_mim/package-summary.html TARGET=classFrame>Ap233_systems_engineering_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sap236_furniture_catalog_and_interior_design_mim/package-summary.html TARGET=classFrame>Ap236_furniture_catalog_and_interior_design_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sap239_activity_recording_mim/package-summary.html TARGET=classFrame>Ap239_activity_recording_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>U </tt><B><A HREF=../Sap239_document_management_mim/package-summary.html TARGET=classFrame>Ap239_document_management_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>U </tt><B><A HREF=../Sap239_management_resource_information_mim/package-summary.html TARGET=classFrame>Ap239_management_resource_information_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>U </tt><B><A HREF=../Sap239_part_definition_information_mim/package-summary.html TARGET=classFrame>Ap239_part_definition_information_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>U </tt><B><A HREF=../Sap239_product_definition_information_mim/package-summary.html TARGET=classFrame>Ap239_product_definition_information_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sap239_product_life_cycle_support_mim/package-summary.html TARGET=classFrame>Ap239_product_life_cycle_support_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sap239_product_status_recording_mim/package-summary.html TARGET=classFrame>Ap239_product_status_recording_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sap239_properties_mim/package-summary.html TARGET=classFrame>Ap239_properties_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sap239_task_specification_resourced_mim/package-summary.html TARGET=classFrame>Ap239_task_specification_resourced_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sap239_work_definition_mim/package-summary.html TARGET=classFrame>Ap239_work_definition_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sap242_managed_model_based_3d_engineering_mim/package-summary.html TARGET=classFrame>Ap242_managed_model_based_3d_engineering_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Scatalog_data_information_and_shape_representation_mim/package-summary.html TARGET=classFrame>Catalog_data_information_and_shape_representation_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>U </tt><B><A HREF=../Scatalog_data_information_mim/package-summary.html TARGET=classFrame>Catalog_data_information_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sdecision_support_mim/package-summary.html TARGET=classFrame>Decision_support_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sdesign_product_data_management_mim/package-summary.html TARGET=classFrame>Design_product_data_management_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sdocument_management_mim/package-summary.html TARGET=classFrame>Document_management_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sfurniture_interior_decoration_mim/package-summary.html TARGET=classFrame>Furniture_interior_decoration_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sida_step_aim_schema/package-summary.html TARGET=classFrame>Ida_step_aim_schema</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sinformation_rights_mim/package-summary.html TARGET=classFrame>Information_rights_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sissue_management_mim/package-summary.html TARGET=classFrame>Issue_management_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sissue_mim/package-summary.html TARGET=classFrame>Issue_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>U </tt><B><A HREF=../Smanagement_resource_information_mim/package-summary.html TARGET=classFrame>Management_resource_information_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sobservation_mim/package-summary.html TARGET=classFrame>Observation_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sorganization_structure_mim/package-summary.html TARGET=classFrame>Organization_structure_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sparameterized_catalog_data_and_shape_representation_mim/package-summary.html TARGET=classFrame>Parameterized_catalog_data_and_shape_representation_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sparameterized_catalog_data_information_mim/package-summary.html TARGET=classFrame>Parameterized_catalog_data_information_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sproduct_data_management_mim/package-summary.html TARGET=classFrame>Product_data_management_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sprogram_management_mim/package-summary.html TARGET=classFrame>Program_management_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sproject_breakdown_mim/package-summary.html TARGET=classFrame>Project_breakdown_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sproject_management_mim/package-summary.html TARGET=classFrame>Project_management_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sproject_management_resource_information_mim/package-summary.html TARGET=classFrame>Project_management_resource_information_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Srequired_resource_characterized_mim/package-summary.html TARGET=classFrame>Required_resource_characterized_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Srequirement_management_mim/package-summary.html TARGET=classFrame>Requirement_management_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sresource_as_realized_characterized_mim/package-summary.html TARGET=classFrame>Resource_as_realized_characterized_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sresource_item_characterized_mim/package-summary.html TARGET=classFrame>Resource_item_characterized_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sresource_management_characterized_mim/package-summary.html TARGET=classFrame>Resource_management_characterized_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sschedule_mim/package-summary.html TARGET=classFrame>Schedule_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Ssystem_modelling_mim/package-summary.html TARGET=classFrame>System_modelling_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Ssystem_structure_mim/package-summary.html TARGET=classFrame>System_structure_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Swork_order_characterized_mim/package-summary.html TARGET=classFrame>Work_order_characterized_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Swork_output_characterized_mim/package-summary.html TARGET=classFrame>Work_output_characterized_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Swork_request_characterized_mim/package-summary.html TARGET=classFrame>Work_request_characterized_mim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Swork_structure_mim/package-summary.html TARGET=classFrame>Work_structure_mim</A>
</B>&nbsp; <BR><HR>
<B><A HREF=../Salias_identification_mim/package-extensible-types.html TARGET=classFrame>Extensible types</A>
</B><HR>
</BODY>
</HTML>

