<HTML>
<HEAD>
	<TITLE>AIC_MACHINING_FEATURE</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="AIC_MACHINING_FEATURE";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=package-summary.html TARGET=classFrame><I>AIC_MACHINING_FEATURE</I></A>
<BR>
short  <A HREF=package-frame-long.html TARGET=packageFrame>long</A>
<BR>
<TABLE BORDER="0">
<TR><TD WIDTH=3>e</TD><TD> <A HREF=Applied_area.html TARGET=classFrame>Applied_area</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Boss.html TARGET=classFrame>Boss</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Boss_top.html TARGET=classFrame>Boss_top</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Chamfer.html TARGET=classFrame>Chamfer</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Chamfer_offset.html TARGET=classFrame>Chamfer_offset</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Circular_closed_profile.html TARGET=classFrame>Circular_closed_profile</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Circular_pattern.html TARGET=classFrame>Circular_pattern</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Closed_path_profile.html TARGET=classFrame>Closed_path_profile</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Composite_hole.html TARGET=classFrame>Composite_hole</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Compound_feature.html TARGET=classFrame>Compound_feature</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Direction_shape_representation.html TARGET=classFrame>Direction_shape_representation</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Edge_round.html TARGET=classFrame>Edge_round</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Externally_defined_feature_definition.html TARGET=classFrame>Externally_defined_feature_definition</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Face_shape_representation.html TARGET=classFrame>Face_shape_representation</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Feature_component_definition.html TARGET=classFrame>Feature_component_definition</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Feature_component_relationship.html TARGET=classFrame>Feature_component_relationship</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Feature_pattern.html TARGET=classFrame>Feature_pattern</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Fillet.html TARGET=classFrame>Fillet</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Flat_face.html TARGET=classFrame>Flat_face</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Gear.html TARGET=classFrame>Gear</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Hole_bottom.html TARGET=classFrame>Hole_bottom</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Linear_profile.html TARGET=classFrame>Linear_profile</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Location_shape_representation.html TARGET=classFrame>Location_shape_representation</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Machining_feature_definition.html TARGET=classFrame>Machining_feature_definition</A>
</TD></TR><TR><TD WIDTH=3>r</TD><TD> <A HREF=Machining_feature_definition_constraints.html TARGET=classFrame>Machining_feature_definition_constraints</A>
</TD></TR><TR><TD WIDTH=3>s</TD><TD> <A HREF=Machining_feature_definition_subtypes.html TARGET=classFrame>Machining_feature_definition_subtypes</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Marking.html TARGET=classFrame>Marking</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Modified_pattern.html TARGET=classFrame>Modified_pattern</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Ngon_closed_profile.html TARGET=classFrame>Ngon_closed_profile</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Open_path_profile.html TARGET=classFrame>Open_path_profile</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Outer_round.html TARGET=classFrame>Outer_round</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Outside_profile.html TARGET=classFrame>Outside_profile</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Partial_circular_profile.html TARGET=classFrame>Partial_circular_profile</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Path_feature_component.html TARGET=classFrame>Path_feature_component</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Path_shape_representation.html TARGET=classFrame>Path_shape_representation</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Pattern_offset_membership.html TARGET=classFrame>Pattern_offset_membership</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Pattern_omit_membership.html TARGET=classFrame>Pattern_omit_membership</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Planar_shape_representation.html TARGET=classFrame>Planar_shape_representation</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Pocket.html TARGET=classFrame>Pocket</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Pocket_bottom.html TARGET=classFrame>Pocket_bottom</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Profile_floor.html TARGET=classFrame>Profile_floor</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Protrusion.html TARGET=classFrame>Protrusion</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Rectangular_closed_profile.html TARGET=classFrame>Rectangular_closed_profile</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Rectangular_pattern.html TARGET=classFrame>Rectangular_pattern</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Removal_volume.html TARGET=classFrame>Removal_volume</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Replicate_feature.html TARGET=classFrame>Replicate_feature</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Revolved_profile.html TARGET=classFrame>Revolved_profile</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Rib_top.html TARGET=classFrame>Rib_top</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Rib_top_floor.html TARGET=classFrame>Rib_top_floor</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Round_hole.html TARGET=classFrame>Round_hole</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Rounded_end.html TARGET=classFrame>Rounded_end</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Rounded_u_profile.html TARGET=classFrame>Rounded_u_profile</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Shape_defining_relationship.html TARGET=classFrame>Shape_defining_relationship</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Slot.html TARGET=classFrame>Slot</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Slot_end.html TARGET=classFrame>Slot_end</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Spherical_cap.html TARGET=classFrame>Spherical_cap</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Square_u_profile.html TARGET=classFrame>Square_u_profile</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Step.html TARGET=classFrame>Step</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Taper.html TARGET=classFrame>Taper</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Tee_profile.html TARGET=classFrame>Tee_profile</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Thread.html TARGET=classFrame>Thread</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Thread_runout.html TARGET=classFrame>Thread_runout</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Transition_feature.html TARGET=classFrame>Transition_feature</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Turned_knurl.html TARGET=classFrame>Turned_knurl</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Vee_profile.html TARGET=classFrame>Vee_profile</A>
</TD></TR></TABLE>
</BODY>
</HTML>
