<HTML>
<HEAD>
	<TITLE>Rectangular_closed_profile</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Rectangular_closed_profile";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
AIC_MACHINING_FEATURE (jsdai.SAic_machining_feature)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
ENTITY <B>rectangular_closed_profile</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SUBTYPE OF (<A HREF=../SProduct_property_definition_schema/Shape_aspect.html>shape_aspect</A>);<BR>
WHERE<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; wr1: 'AIC_MACHINING_FEATURE.FEATURE_COMPONENT_DEFINITION'&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IN&nbsp;TYPEOF&nbsp;(SELF.of_shape.definition);<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; wr2: SIZEOF&nbsp;(QUERY&nbsp;(pd&nbsp;<*&nbsp;USEDIN&nbsp;&nbsp;(SELF,&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'PRODUCT_PROPERTY_DEFINITION_SCHEMA.PROPERTY_DEFINITION.DEFINITION')&nbsp;|&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOT&nbsp;(SIZEOF&nbsp;(QUERY&nbsp;(pdr&nbsp;<*&nbsp;USEDIN&nbsp;(pd,<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'PRODUCT_PROPERTY_REPRESENTATION_SCHEMA.PROPERTY_DEFINITION_REPRESENTATION.DEFINITION')&nbsp;|<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'SHAPE_ASPECT_DEFINITION_SCHEMA.SHAPE_REPRESENTATION_WITH_PARAMETERS'<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IN&nbsp;TYPEOF&nbsp;(pdr.used_representation)))&nbsp;=&nbsp;1)))&nbsp;=&nbsp;0;<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; wr3: SIZEOF&nbsp;(QUERY&nbsp;(pd&nbsp;<*&nbsp;USEDIN&nbsp;&nbsp;(SELF,&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'PRODUCT_PROPERTY_DEFINITION_SCHEMA.PROPERTY_DEFINITION.DEFINITION')&nbsp;|<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOT&nbsp;&nbsp;(SIZEOF&nbsp;(QUERY&nbsp;(impl_rep&nbsp;<*&nbsp;QUERY&nbsp;(pdr&nbsp;<*&nbsp;USEDIN&nbsp;(pd,<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'PRODUCT_PROPERTY_REPRESENTATION_SCHEMA.PROPERTY_DEFINITION_REPRESENTATION.DEFINITION')&nbsp;|<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'SHAPE_ASPECT_DEFINITION_SCHEMA.SHAPE_REPRESENTATION_WITH_PARAMETERS'<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IN&nbsp;TYPEOF&nbsp;(pdr.used_representation))&nbsp;|<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOT&nbsp;((SIZEOF&nbsp;(impl_rep.used_representation.items)&nbsp;>=&nbsp;3)&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;(SIZEOF(impl_rep.used_representation.items)&nbsp;<=&nbsp;4))))&nbsp;=&nbsp;0)))&nbsp;=&nbsp;0;<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; wr4: SIZEOF(&nbsp;QUERY(&nbsp;pd&nbsp;<*&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USEDIN(&nbsp;SELF,'PRODUCT_PROPERTY_DEFINITION_SCHEMA.PROPERTY_DEFINITION.DEFINITION')&nbsp;|<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SIZEOF(&nbsp;QUERY(&nbsp;pdr&nbsp;<*&nbsp;USEDIN(&nbsp;pd,&nbsp;'PRODUCT_PROPERTY_REPRESENTATION_SCHEMA.PROPERTY_DEFINITION_REPRESENTATION.DEFINITION')&nbsp;|<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;('SHAPE_ASPECT_DEFINITION_SCHEMA.SHAPE_REPRESENTATION_WITH_PARAMETERS'&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IN&nbsp;TYPEOF(pdr.used_representation))&nbsp;AND<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(SIZEOF(&nbsp;QUERY(&nbsp;srwp_i&nbsp;<*&nbsp;pdr.used_representation.items&nbsp;|<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(srwp_i.name&nbsp;=&nbsp;'orientation')&nbsp;OR<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(srwp_i.name&nbsp;=&nbsp;'length')&nbsp;OR<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(srwp_i.name&nbsp;=&nbsp;'width')&nbsp;OR<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(srwp_i.name&nbsp;=&nbsp;'corner&nbsp;radius')&nbsp;))&nbsp;=<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SIZEOF(pdr.used_representation.items))<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;))&nbsp;=&nbsp;1&nbsp;))&nbsp;=&nbsp;1;<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; wr5: SIZEOF&nbsp;(QUERY&nbsp;(pd&nbsp;<*&nbsp;USEDIN&nbsp;&nbsp;(SELF,&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'PRODUCT_PROPERTY_DEFINITION_SCHEMA.PROPERTY_DEFINITION.DEFINITION')&nbsp;|<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOT&nbsp;&nbsp;(SIZEOF&nbsp;(QUERY&nbsp;(impl_rep&nbsp;<*&nbsp;QUERY&nbsp;(pdr&nbsp;<*&nbsp;USEDIN&nbsp;(pd,<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'PRODUCT_PROPERTY_REPRESENTATION_SCHEMA.PROPERTY_DEFINITION_REPRESENTATION.DEFINITION')&nbsp;|<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'SHAPE_ASPECT_DEFINITION_SCHEMA.SHAPE_REPRESENTATION_WITH_PARAMETERS'<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IN&nbsp;&nbsp;TYPEOF&nbsp;&nbsp;(pdr.used_representation))&nbsp;|<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOT&nbsp;(SIZEOF&nbsp;(QUERY&nbsp;(it&nbsp;<*&nbsp;impl_rep.used_representation.items&nbsp;|<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;('GEOMETRY_SCHEMA.PLACEMENT'&nbsp;IN&nbsp;TYPEOF&nbsp;(it))&nbsp;AND&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(it.name&nbsp;=&nbsp;'orientation')))&nbsp;=&nbsp;1)))&nbsp;=&nbsp;0)))&nbsp;=&nbsp;0;<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; wr6: SIZEOF&nbsp;(QUERY&nbsp;(pd&nbsp;<*&nbsp;USEDIN&nbsp;&nbsp;(SELF,&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'PRODUCT_PROPERTY_DEFINITION_SCHEMA.PROPERTY_DEFINITION.DEFINITION')&nbsp;|<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOT&nbsp;&nbsp;(SIZEOF&nbsp;(QUERY&nbsp;(impl_rep&nbsp;<*&nbsp;QUERY&nbsp;(pdr&nbsp;<*&nbsp;USEDIN&nbsp;(pd,<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'PRODUCT_PROPERTY_REPRESENTATION_SCHEMA.PROPERTY_DEFINITION_REPRESENTATION.DEFINITION')&nbsp;|<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'SHAPE_ASPECT_DEFINITION_SCHEMA.SHAPE_REPRESENTATION_WITH_PARAMETERS'<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IN&nbsp;TYPEOF&nbsp;&nbsp;(pdr.used_representation))&nbsp;|<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOT&nbsp;(SIZEOF&nbsp;(QUERY&nbsp;(it&nbsp;<*&nbsp;impl_rep.used_representation.items&nbsp;|<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(SIZEOF&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(['QUALIFIED_MEASURE_SCHEMA.MEASURE_REPRESENTATION_ITEM',<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'MEASURE_SCHEMA.LENGTH_MEASURE_WITH_UNIT']&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPEOF&nbsp;(it))&nbsp;=&nbsp;2)&nbsp;AND&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(it.name&nbsp;=&nbsp;'width')))&nbsp;=&nbsp;1)))&nbsp;=&nbsp;0)))&nbsp;=&nbsp;0;<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; wr7: SIZEOF&nbsp;(QUERY&nbsp;(pd&nbsp;<*&nbsp;USEDIN&nbsp;&nbsp;(SELF,&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'PRODUCT_PROPERTY_DEFINITION_SCHEMA.PROPERTY_DEFINITION.DEFINITION')&nbsp;|<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOT&nbsp;&nbsp;(SIZEOF&nbsp;(QUERY&nbsp;(impl_rep&nbsp;<*&nbsp;QUERY&nbsp;(pdr&nbsp;<*&nbsp;USEDIN&nbsp;(pd,<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'PRODUCT_PROPERTY_REPRESENTATION_SCHEMA.PROPERTY_DEFINITION_REPRESENTATION.DEFINITION')&nbsp;|<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'SHAPE_ASPECT_DEFINITION_SCHEMA.SHAPE_REPRESENTATION_WITH_PARAMETERS'<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IN&nbsp;TYPEOF&nbsp;&nbsp;(pdr.used_representation))&nbsp;|<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOT&nbsp;(SIZEOF&nbsp;(QUERY&nbsp;(it&nbsp;<*&nbsp;impl_rep.used_representation.items&nbsp;|<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(SIZEOF&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(['QUALIFIED_MEASURE_SCHEMA.MEASURE_REPRESENTATION_ITEM',<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'MEASURE_SCHEMA.LENGTH_MEASURE_WITH_UNIT']&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPEOF&nbsp;(it))&nbsp;=&nbsp;2)&nbsp;AND&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(it.name&nbsp;=&nbsp;'length')))&nbsp;=&nbsp;1)))&nbsp;=&nbsp;0)))&nbsp;=&nbsp;0;<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; wr8: SIZEOF&nbsp;(QUERY&nbsp;(pd&nbsp;<*&nbsp;USEDIN&nbsp;&nbsp;(SELF,&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'PRODUCT_PROPERTY_DEFINITION_SCHEMA.PROPERTY_DEFINITION.DEFINITION')&nbsp;|<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOT&nbsp;&nbsp;(SIZEOF&nbsp;(QUERY&nbsp;(impl_rep&nbsp;<*&nbsp;QUERY&nbsp;(pdr&nbsp;<*&nbsp;USEDIN&nbsp;(pd,<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'PRODUCT_PROPERTY_REPRESENTATION_SCHEMA.PROPERTY_DEFINITION_REPRESENTATION.DEFINITION')&nbsp;|<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'SHAPE_ASPECT_DEFINITION_SCHEMA.SHAPE_REPRESENTATION_WITH_PARAMETERS'<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IN&nbsp;TYPEOF&nbsp;&nbsp;(pdr.used_representation))&nbsp;|<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOT&nbsp;(SIZEOF&nbsp;(QUERY&nbsp;(it&nbsp;<*&nbsp;impl_rep.used_representation.items&nbsp;|<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(SIZEOF&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(['QUALIFIED_MEASURE_SCHEMA.MEASURE_REPRESENTATION_ITEM',<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'MEASURE_SCHEMA.LENGTH_MEASURE_WITH_UNIT']&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPEOF&nbsp;(it))&nbsp;=&nbsp;2)&nbsp;AND&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(it.name&nbsp;=&nbsp;'corner&nbsp;radius')))&nbsp;<=&nbsp;1)))&nbsp;=&nbsp;0)))&nbsp;=&nbsp;0;<BR>END_ENTITY; -- rectangular_closed_profile<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Entity data types and their attributes</H4>
<A HREF=../SProduct_property_definition_schema/Shape_aspect.html>shape_aspect</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; name: <A HREF=../SSupport_resource_schema/Label.html>label</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (OPT) description: <A HREF=../SSupport_resource_schema/Text.html>text</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; of_shape: <A HREF=../SProduct_property_definition_schema/Product_definition_shape.html>product_definition_shape</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; product_definitional: LOGICAL;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (DER) id: <A HREF=../SSupport_resource_schema/Identifier.html>identifier</A>;<BR>
<A HREF=Rectangular_closed_profile.html>rectangular_closed_profile</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users: by entity attributes</H4>
<A HREF=../SProduct_property_definition_schema/Shape_aspect.html>shape_aspect</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_management_xim/Add_design_object_management_relationship.html>add_design_object_management_relationship.current_design_object</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_management_xim/Managed_design_object_armx.html>managed_design_object_armx<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp210_electronic_assembly_interconnect_and_packaging_design_xim/Ap210_managed_design_object_armx.html>ap210_managed_design_object_armx<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAnalytical_model_xim/Analytical_model_port_assignment_armx.html>analytical_model_port_assignment_armx.definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_property_representation_schema/Represented_definition.html>represented_definition<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SActivity_mim/Applied_action_assignment.html>applied_action_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SActivity_mim/Action_items.html>action_items<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SInformation_rights_mim/Ir_usage_item.html>ir_usage_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_product_data_management_mim/Design_pdm_ir_usage_item.html>design_pdm_ir_usage_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRequirement_assignment_mim/Requirement_assigned_item.html>requirement_assigned_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_physical_requirement_allocation_mim/Apra_requirement_assigned_item.html>apra_requirement_assigned_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SWork_request_mim/Applied_action_request_assignment.html>applied_action_request_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SWork_request_mim/Action_request_item.html>action_request_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_data_management_mim/Pdm_action_request_item.html>pdm_action_request_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_product_data_management_mim/Design_pdm_action_request_item.html>design_pdm_action_request_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SClassification_assignment_mim/Applied_classification_assignment.html>applied_classification_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SClassification_assignment_mim/Classification_item.html>classification_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAutomotive_design/Automotive_design_classification_item.html>automotive_design_classification_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDescription_assignment_mim/Applied_description_text_assignment.html>applied_description_text_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDescription_assignment_mim/Description_item.html>description_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SState_based_behaviour_mim/Sbb_description_item.html>sbb_description_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSystem_modelling_mim/Sysm_description_item.html>sysm_description_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_assignment_mim/Applied_document_reference.html>applied_document_reference.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_assignment_mim/Document_reference_item.html>document_reference_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPhysical_unit_usage_view_mim/Puuv_document_reference_item.html>puuv_document_reference_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_assignment_mim/Applied_document_usage_constraint_assignment.html>applied_document_usage_constraint_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_assignment_mim/Document_reference_item.html>document_reference_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_data_management_mim/Pdm_document_reference_item.html>pdm_document_reference_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SEffectivity_application_mim/Applied_effectivity_assignment.html>applied_effectivity_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SEffectivity_application_mim/Effectivity_item.html>effectivity_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_product_data_management_mim/Design_pdm_effectivity_item.html>design_pdm_effectivity_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGroup_mim/Applied_group_assignment.html>applied_group_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGroup_mim/Groupable_item.html>groupable_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_physical_requirement_allocation_mim/Apra_groupable_item.html>apra_groupable_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SEffectivity_application_mim/Applied_ineffectivity_assignment.html>applied_ineffectivity_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SEffectivity_application_mim/Effectivity_item.html>effectivity_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_product_data_management_mim/Design_pdm_effectivity_item.html>design_pdm_effectivity_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SInformation_rights_mim/Applied_usage_right.html>applied_usage_right.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SInformation_rights_mim/Ir_usage_item.html>ir_usage_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_product_data_management_mim/Design_pdm_ir_usage_item.html>design_pdm_ir_usage_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRequirement_assignment_mim/Requirement_assigned_item.html>requirement_assigned_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_physical_requirement_allocation_mim/Apra_requirement_assigned_item.html>apra_requirement_assigned_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProperty_assignment_xim/Assigned_property.html>assigned_property.described_element</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProperty_assignment_xim/Property_assignment_select.html>property_assignment_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SShape_feature_xim/Sf_property_assignment_select.html>sf_property_assignment_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDimension_tolerance_xim/Associated_shape_element.html>associated_shape_element.definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMulti_linguism_mim/Attribute_language_assignment.html>attribute_language_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMulti_linguism_mim/Attribute_language_item.html>attribute_language_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCatalog_data_information_mim/Attribute_language_item_236cc1.html>attribute_language_item_236cc1<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMulti_linguism_xim/Attribute_translation_assignment.html>attribute_translation_assignment.considered_instance</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMulti_linguism_mim/Attribute_language_item.html>attribute_language_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAutomotive_design/Automotive_design_attribute_language_item.html>automotive_design_attribute_language_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp242_managed_model_based_3d_engineering_mim/Cc_design_specification_reference.html>cc_design_specification_reference.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp242_managed_model_based_3d_engineering_mim/Cc_specified_item.html>cc_specified_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDimension_tolerance_xim/Chain_based_associated_shape_element.html>chain_based_associated_shape_element.definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_management_xim/Change_design_object_management_relationship.html>change_design_object_management_relationship.current_design_object</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_management_xim/Managed_design_object_armx.html>managed_design_object_armx<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp210_electronic_assembly_interconnect_and_packaging_design_xim/Ap210_managed_design_object_armx.html>ap210_managed_design_object_armx<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_management_xim/Change_design_object_management_relationship.html>change_design_object_management_relationship.previous_design_object</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_management_xim/Managed_design_object_armx.html>managed_design_object_armx<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp210_electronic_assembly_interconnect_and_packaging_design_xim/Ap210_managed_design_object_armx.html>ap210_managed_design_object_armx<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SInterconnect_module_to_assembly_module_relationship_xim/Component_feature_to_layout_feature_relationship.html>component_feature_to_layout_feature_relationship.related_shape_aspect</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SInterconnect_module_to_assembly_module_relationship_xim/Component_feature_to_layout_feature_relationship.html>component_feature_to_layout_feature_relationship.relating_shape_aspect</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SShape_composition_xim/Composite_shape_aspect_armx.html>composite_shape_aspect_armx.elements</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSignal_xim/Composite_signal_property_relationship_armx.html>composite_signal_property_relationship_armx.definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_property_definition_schema/Characterized_definition.html>characterized_definition<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_property_definition_schema/Shape_definition.html>shape_definition<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExtended_geometric_tolerance_xim/Conical_tolerance_zone_boundary_and_surface_relationship.html>conical_tolerance_zone_boundary_and_surface_relationship.terminating_surface</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExtended_geometric_tolerance_xim/Physical_feature_or_part_template.html>physical_feature_or_part_template<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExtended_geometric_tolerance_xim/Conical_tolerance_zone_definition.html>conical_tolerance_zone_definition.boundaries</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SChange_management_mim/Current_change_element_assignment.html>current_change_element_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SChange_management_mim/Change_management_object.html>change_management_object<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp242_managed_model_based_3d_engineering_mim/Ap242_change_management_object.html>ap242_change_management_object<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SActivity_mim/Action_items.html>action_items<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SInformation_rights_mim/Ir_usage_item.html>ir_usage_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_product_data_management_mim/Design_pdm_ir_usage_item.html>design_pdm_ir_usage_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_assignment_mim/Document_reference_item.html>document_reference_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_assignment_xim/Documented_element_select.html>documented_element_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIda_step_schema_xim/Ida_documented_element_select.html>ida_documented_element_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIda_step_schema_xim/Documented_element_sub_select.html>documented_element_sub_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExtended_geometric_tolerance_xim/Datum_based_vector_orientation.html>datum_based_vector_orientation.definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_property_definition_schema/Characterized_definition.html>characterized_definition<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_property_definition_schema/Shape_definition.html>shape_definition<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_management_xim/Delete_design_object_management_relationship.html>delete_design_object_management_relationship.previous_design_object</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_management_xim/Managed_design_object_armx.html>managed_design_object_armx<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp210_electronic_assembly_interconnect_and_packaging_design_xim/Ap210_managed_design_object_armx.html>ap210_managed_design_object_armx<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDerived_shape_element_xim/Derived_shape_element.html>derived_shape_element.derived_from</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_management_mim/Design_object_management_assignment.html>design_object_management_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_management_mim/Managed_design_object.html>managed_design_object<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp210_electronic_assembly_interconnect_and_packaging_design_mim/Ap210_managed_design_object.html>ap210_managed_design_object<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExtended_geometric_tolerance_xim/Dimension_related_positional_boundary.html>dimension_related_positional_boundary.constrained_physical_feature</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExtended_geometric_tolerance_xim/Physical_feature_or_part_template.html>physical_feature_or_part_template<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExtended_geometric_tolerance_xim/Dimension_set.html>dimension_set.definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_property_definition_schema/Characterized_definition.html>characterized_definition<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_property_definition_schema/Shape_definition.html>shape_definition<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SShape_dimension_schema/Dimensional_location_with_path.html>dimensional_location_with_path.path</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SShape_dimension_schema/Dimensional_size.html>dimensional_size.applies_to</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SShape_dimension_schema/Dimensional_size_with_path.html>dimensional_size_with_path.path</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExtended_geometric_tolerance_xim/Directed_axis.html>directed_axis.end_shape_element</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExtended_geometric_tolerance_xim/Directed_axis.html>directed_axis.start_shape_element</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_assignment_xim/Document_assignment.html>document_assignment.is_assigned_to</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_assignment_xim/Documented_element_select.html>documented_element_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIda_step_schema_xim/Ida_documented_element_select.html>ida_documented_element_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIda_step_schema_xim/Documented_element_sub_select.html>documented_element_sub_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssociative_draughting_elements_mim/Draughting_model_item_association.html>draughting_model_item_association.definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssociative_draughting_elements_mim/Draughting_model_item_definition.html>draughting_model_item_definition<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDimension_tolerance_xim/Externally_defined_size_dimension.html>externally_defined_size_dimension.path</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDimension_tolerance_xim/Externally_defined_size_dimension.html>externally_defined_size_dimension.used_path</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_management_mim/Frozen_assignment.html>frozen_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_management_mim/Managed_design_object.html>managed_design_object<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp210_electronic_assembly_interconnect_and_packaging_design_mim/Ap210_managed_design_object.html>ap210_managed_design_object<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_management_xim/Frozen_assignment_armx.html>frozen_assignment_armx.frozen_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_management_xim/Managed_design_object_armx.html>managed_design_object_armx<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp210_electronic_assembly_interconnect_and_packaging_design_xim/Ap210_managed_design_object_armx.html>ap210_managed_design_object_armx<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFunctional_usage_view_xim/Functional_terminal_group_assignment.html>functional_terminal_group_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGroup_mim/Groupable_item.html>groupable_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_component_placement_requirements_mim/Acpr_groupable_item.html>acpr_groupable_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SShape_property_assignment_mim/Geometric_item_specific_usage.html>geometric_item_specific_usage.definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SShape_property_assignment_mim/Geometric_item_specific_usage_select.html>geometric_item_specific_usage_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SShape_tolerance_schema/Geometric_tolerance.html>geometric_tolerance.toleranced_shape_aspect</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SShape_tolerance_schema/Geometric_tolerance_target.html>geometric_tolerance_target<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometric_tolerance_xim/Geometric_tolerance_armx.html>geometric_tolerance_armx.applied_to</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SBasic_attribute_schema/Id_attribute.html>id_attribute.identified_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SBasic_attribute_schema/Id_attribute_select.html>id_attribute_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_property_representation_schema/Item_identified_representation_usage.html>item_identified_representation_usage.definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_property_representation_schema/Item_identified_representation_usage_definition.html>item_identified_representation_usage_definition<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_property_representation_schema/Represented_definition.html>represented_definition<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMulti_linguism_xim/Language_indication.html>language_indication.considered_instance</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMulti_linguism_mim/Attribute_language_item.html>attribute_language_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAutomotive_design/Automotive_design_attribute_language_item.html>automotive_design_attribute_language_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMulti_linguism_xim/Language_indication.html>language_indication.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMulti_linguism_mim/Attribute_language_item.html>attribute_language_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp242_managed_model_based_3d_engineering_mim/Attribute_language_item_242.html>attribute_language_item_242<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SInterconnect_placement_requirements_xim/Layout_spacing_requirement_non_conforming_design_object.html>layout_spacing_requirement_non_conforming_design_object.related_shape_aspect</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SInterconnect_module_usage_view_xim/Located_interconnect_module_thickness_requirement.html>located_interconnect_module_thickness_requirement.definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_property_representation_schema/Represented_definition.html>represented_definition<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMaterial_property_definition_schema/Material_designation.html>material_designation.definitions</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_property_definition_schema/Characterized_definition.html>characterized_definition<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_property_definition_schema/Shape_definition.html>shape_definition<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMathematical_context_schema/Maths_space_context.html>maths_space_context.physical_space</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMathematical_context_schema/Space_context_select.html>space_context_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMathematical_context_schema/Maths_value_context.html>maths_value_context.physical_value</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMathematical_context_schema/Value_context_select.html>value_context_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIda_step_schema_xim/Model_change__property_definition.html>model_change__property_definition.definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_property_definition_schema/Characterized_definition.html>characterized_definition<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_property_definition_schema/Shape_definition.html>shape_definition<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIda_step_schema_xim/Model_property_association__action_property.html>model_property_association__action_property.described_element</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIda_step_schema_xim/Model_property_select.html>model_property_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIda_step_schema_xim/Item_property_select.html>item_property_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIda_step_schema_xim/Model_property_association__property_definition.html>model_property_association__property_definition.definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_property_definition_schema/Characterized_definition.html>characterized_definition<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_property_definition_schema/Shape_definition.html>shape_definition<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIda_step_schema_xim/Model_property_association__property_definition.html>model_property_association__property_definition.described_element</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIda_step_schema_xim/Model_property_select.html>model_property_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIda_step_schema_xim/Item_property_select.html>item_property_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIda_step_schema_xim/Model_property_association__resource_property.html>model_property_association__resource_property.described_element</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIda_step_schema_xim/Model_property_select.html>model_property_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIda_step_schema_xim/Item_property_select.html>item_property_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMulti_linguism_mim/Multi_language_attribute_assignment.html>multi_language_attribute_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMulti_linguism_mim/Multi_language_attribute_item.html>multi_language_attribute_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim/Multi_language_attribute_item_203e2.html>multi_language_attribute_item_203e2<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMathematical_context_schema/Normalized_maths_space_context.html>normalized_maths_space_context.normalization_basis</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMathematical_context_schema/Value_context_select.html>value_context_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_assignment_xim/Partial_document_assignment.html>partial_document_assignment.is_assigned_to</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_assignment_xim/Documented_element_select.html>documented_element_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_data_management_xim/Pdm_documented_element_select.html>pdm_documented_element_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_assignment_xim/Partial_document_assignment.html>partial_document_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_assignment_mim/Document_reference_item.html>document_reference_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp239_product_definition_information_mim/Ap239_prdi_document_reference_item.html>ap239_prdi_document_reference_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFabrication_technology_mim/Passage_technology.html>passage_technology.definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_property_definition_schema/Characterized_definition.html>characterized_definition<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_property_definition_schema/Shape_definition.html>shape_definition<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIda_step_schema_xim/Path_parameter.html>path_parameter.related_shape_aspect</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SInterconnect_module_connection_routing_xim/Physical_connectivity_abstraction_map.html>physical_connectivity_abstraction_map.relating_shape_aspect</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPhysical_node_requirement_to_implementing_component_allocation_xim/Physical_node_requirement_to_implementing_component_allocation_armx.html>physical_node_requirement_to_implementing_component_allocation_armx.related_shape_aspect</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_component_placement_requirements_xim/Placement_group_area_assignment.html>placement_group_area_assignment.relating_shape_aspect</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_component_placement_requirements_xim/Placement_group_volume_assignment.html>placement_group_volume_assignment.relating_shape_aspect</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SChange_management_mim/Previous_change_element_assignment.html>previous_change_element_assignment.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SChange_management_mim/Change_management_object.html>change_management_object<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp242_managed_model_based_3d_engineering_mim/Ap242_change_management_object.html>ap242_change_management_object<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SActivity_mim/Action_items.html>action_items<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SInformation_rights_mim/Ir_usage_item.html>ir_usage_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_product_data_management_mim/Design_pdm_ir_usage_item.html>design_pdm_ir_usage_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SClassification_assignment_mim/Classification_item.html>classification_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCatalog_data_information_mim/Classification_item_236cc1.html>classification_item_236cc1<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIda_step_schema_xim/Process_operation_input_or_output.html>process_operation_input_or_output.concerned_shape</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProcess_property_schema/Process_property_association.html>process_property_association.property_or_shape</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProcess_property_schema/Property_or_shape_select.html>property_or_shape_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_property_definition_schema/Shape_definition.html>shape_definition<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExtended_geometric_tolerance_xim/Projected_zone_and_base_relationship.html>projected_zone_and_base_relationship.base_physical_feature</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExtended_geometric_tolerance_xim/Physical_feature_or_part_template.html>physical_feature_or_part_template<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExtended_geometric_tolerance_xim/Projected_zone_and_base_relationship.html>projected_zone_and_base_relationship.boundaries</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SShape_tolerance_schema/Projected_zone_definition.html>projected_zone_definition.projection_end</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExtended_geometric_tolerance_xim/Projected_zone_height_characteristic.html>projected_zone_height_characteristic.boundaries</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExtended_geometric_tolerance_xim/Projected_zone_height_characteristic.html>projected_zone_height_characteristic.projection_end</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_property_definition_schema/Property_definition.html>property_definition.definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_property_definition_schema/Characterized_definition.html>characterized_definition<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_property_definition_schema/Shape_definition.html>shape_definition<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_property_representation_schema/Property_definition_representation.html>property_definition_representation.definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_property_representation_schema/Represented_definition.html>represented_definition<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFunctional_decomposition_to_design_xim/Reference_functional_unit_assignment_to_part.html>reference_functional_unit_assignment_to_part.related_shape_aspect</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFunctional_decomposition_to_design_xim/Reference_functional_unit_assignment_to_part.html>reference_functional_unit_assignment_to_part.relating_shape_aspect</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRequirement_assignment_mim/Requirement_assigned_object.html>requirement_assigned_object.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRequirement_assignment_mim/Requirement_assigned_item.html>requirement_assigned_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_component_placement_requirements_mim/Acpr_requirement_assigned_item.html>acpr_requirement_assigned_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRequirement_assignment_xim/Requirement_source_armx.html>requirement_source_armx.source</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRequirement_assignment_mim/Requirement_source_item.html>requirement_source_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRequirement_management_mim/Rm_requirement_source_item.html>rm_requirement_source_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDecision_support_mim/Ds_requirement_source_item.html>ds_requirement_source_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSystem_modelling_mim/Sysm_requirement_source_item.html>sysm_requirement_source_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExtended_geometric_tolerance_xim/Restraint_condition.html>restraint_condition.applied_to</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExtended_geometric_tolerance_xim/Restrained_item_select.html>restrained_item_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExtended_geometric_tolerance_xim/Physical_feature_or_part_template.html>physical_feature_or_part_template<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExtended_geometric_tolerance_xim/Runout_tolerance_zone_definition_with_specified_angle.html>runout_tolerance_zone_definition_with_specified_angle.boundaries</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRequirement_assignment_mim/Satisfying_item.html>satisfying_item.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRequirement_assignment_mim/Requirement_satisfaction_item.html>requirement_satisfaction_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRequirement_assignment_mim/Requirement_assigned_item.html>requirement_assigned_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_component_placement_requirements_mim/Acpr_requirement_assigned_item.html>acpr_requirement_assigned_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExtended_geometric_tolerance_xim/Separate_geometric_tolerance_requirement.html>separate_geometric_tolerance_requirement.definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_property_definition_schema/Characterized_definition.html>characterized_definition<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_property_definition_schema/Shape_definition.html>shape_definition<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_property_definition_schema/Shape_aspect_relationship.html>shape_aspect_relationship.related_shape_aspect</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_property_definition_schema/Shape_aspect_relationship.html>shape_aspect_relationship.relating_shape_aspect</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SShape_property_assignment_xim/Shape_dependent_property_representation.html>shape_dependent_property_representation.described_element</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SShape_property_assignment_xim/Shape_dependent_select.html>shape_dependent_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SShape_property_assignment_xim/Shape_description_association.html>shape_description_association.represented_characteristic</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SShape_property_assignment_xim/Shape_select.html>shape_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SShape_composition_xim/Shape_element_locating_relationship.html>shape_element_locating_relationship.located_shape_element</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SShape_composition_xim/Shape_element_locating_relationship.html>shape_element_locating_relationship.locating_shape_element</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExtended_geometric_tolerance_xim/Simultaneous_geometric_tolerance_requirement.html>simultaneous_geometric_tolerance_requirement.definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_property_definition_schema/Characterized_definition.html>characterized_definition<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_property_definition_schema/Shape_definition.html>shape_definition<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRequirement_assignment_mim/Source_for_requirement.html>source_for_requirement.items</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRequirement_assignment_mim/Requirement_source_item.html>requirement_source_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_product_data_management_mim/Design_pdm_requirement_source_item.html>design_pdm_requirement_source_item<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_specific_assignment_to_interconnect_usage_view_xim/Stratum_concept_to_physical_usage_view_assignment.html>stratum_concept_to_physical_usage_view_assignment.related_shape_aspect</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SLayered_interconnect_complex_template_xim/Stratum_specific_template_location_armx.html>stratum_specific_template_location_armx.definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_property_definition_schema/Characterized_definition.html>characterized_definition<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_property_definition_schema/Shape_definition.html>shape_definition<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFabrication_technology_mim/Stratum_technology.html>stratum_technology.definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_property_definition_schema/Characterized_definition.html>characterized_definition<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_property_definition_schema/Shape_definition.html>shape_definition<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSurface_conditions_xim/Surface_condition_association.html>surface_condition_association.definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_property_representation_schema/Represented_definition.html>represented_definition<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSurface_conditions_xim/Surface_condition_association.html>surface_condition_association.described_element</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSurface_conditions_xim/Shaped_element_select.html>shaped_element_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SShape_tolerance_schema/Tolerance_zone_definition.html>tolerance_zone_definition.boundaries</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExtended_geometric_tolerance_xim/Tolerance_zone_definition_with_per_unit_size_specification.html>tolerance_zone_definition_with_per_unit_size_specification.boundaries</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExtended_geometric_tolerance_xim/Tolerance_zone_definition_with_specified_orientation.html>tolerance_zone_definition_with_specified_orientation.boundaries</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExtended_geometric_tolerance_xim/True_profile.html>true_profile.profiled_surface</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExtended_geometric_tolerance_xim/Physical_feature_or_part_template.html>physical_feature_or_part_template<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPart_feature_location_mim/Usage_concept_usage_relationship.html>usage_concept_usage_relationship.definition</A><BR>
<A HREF=Rectangular_closed_profile.html>rectangular_closed_profile</A><BR>
<H4>
Users: by defined types, not used by any entity attribute</H4>
<A HREF=Rectangular_closed_profile.html>rectangular_closed_profile</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Global rules for this entity data type</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="ERectangular_closed_profile">public interface ERectangular_closed_profile extends </A>
<A HREF=../SProduct_property_definition_schema/Shape_aspect.html#EShape_aspect>EShape_aspect</A></H4>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
public class CRectangular_closed_profile implements ERectangular_closed_profile</H4>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
<A NAME="ERectangular_closed_profile">public class ARectangular_closed_profile extends <A HREF=../lang/AEntity.html>AEntity</A></A>
</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public ERectangular_closed_profile getByIndex(int index)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public ERectangular_closed_profile getCurrentMember(<A HREF=../lang/SdaiIterator.html>SdaiIterator</A> it)<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
