<HTML>
<HEAD>
	<TITLE>Identification_item_203e2</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Identification_item_203e2";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
Ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
TYPE <B>identification_item_203e2</B>&nbsp;= SELECT BASED_ON <A HREF=../SIdentification_assignment_arm/Identification_item.html>identification_item</A> WITH (<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SApproval_arm/Approval_status.html>Approval_status</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_and_version_identification_arm/Document.html>Document</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_definition_arm/Document_definition.html>Document_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_and_version_identification_arm/Document_version.html>Document_version</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SElemental_geometric_shape_arm/Geometric_model.html>Geometric_model</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIndependent_property_arm/Independent_property.html>Independent_property</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_arm/Organization.html>Organization</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPart_and_version_identification_arm/Part.html>Part</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPart_and_version_identification_arm/Part_version.html>Part_version</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPart_view_definition_arm/Part_view_definition.html>Part_view_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSecurity_classification_arm/Security_classification.html>Security_classification</A>);<BR>
END_TYPE; -- identification_item_203e2<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
