<HTML>
<HEAD>
	<TITLE>Ply_laminate_shape_203e2</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Ply_laminate_shape_203e2";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
Ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
TYPE <B>ply_laminate_shape_203e2</B>&nbsp;= SELECT BASED_ON <A HREF=../SComposite_constituent_shape_arm/Ply_laminate_shape.html>ply_laminate_shape</A> WITH (<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAdvanced_boundary_representation_arm/Advanced_brep_shape_representation.html>Advanced_brep_shape_representation</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SConstructive_solid_geometry_3d_arm/Csg_model.html>Csg_model</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCurve_swept_solid_arm/Curve_swept_solid.html>Curve_swept_solid</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SElementary_boundary_representation_arm/Elementary_brep_shape_representation.html>Elementary_brep_shape_representation</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFaceted_boundary_representation_arm/Faceted_brep_shape_representation.html>Faceted_brep_shape_representation</A>);<BR>
END_TYPE; -- ply_laminate_shape_203e2<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
