<HTML>
<HEAD>
	<TITLE>Shape_requires_product_view</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Shape_requires_product_view";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
Ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm (jsdai.SAp203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
RULE <B>shape_requires_product_view</B>&nbsp;FOR (<A HREF=../SShape_property_assignment_arm/Item_shape.html>Item_shape</A>);<BR>
<BR>
WHERE<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; WR1: SIZEOF(QUERY(is&nbsp;<*&nbsp;Item_shape&nbsp;|&nbsp;NOT&nbsp;('PRODUCT_VIEW_DEFINITION_ARM'&nbsp;+&nbsp;'.PRODUCT_VIEW_DEFINITION'&nbsp;IN&nbsp;TYPEOF(is.described_element))))&nbsp;=&nbsp;0;<BR>END_RULE; -- shape_requires_product_view<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<B>public class RShape_requires_product_view</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public int rWr1(SdaiContext _context)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public int run(SdaiContext _context, A_string violations)<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
