<HTML>
<HEAD>
	<TITLE>Text_or_composite_text_203e2</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Text_or_composite_text_203e2";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
Ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
TYPE <B>text_or_composite_text_203e2</B>&nbsp;= SELECT BASED_ON <A HREF=../SAssociative_text_arm/Text_or_composite_text.html>text_or_composite_text</A> WITH (<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SText_representation_arm/Annotation_text_character.html>Annotation_text_character</A>);<BR>
END_TYPE; -- text_or_composite_text_203e2<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
