<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Jan 02 19:23:26 EET 2012 -->
<TITLE>
AEntitySelect (JSDAI 4.3.2 2012-01-02T19:22:10)
</TITLE>

<META NAME="keywords" CONTENT="jsdai.lang.AEntitySelect class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AEntitySelect (JSDAI 4.3.2 2012-01-02T19:22:10)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jsdai/lang/AEntityExtent.html" title="class in jsdai.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jsdai/lang/Aggregate.html" title="interface in jsdai.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jsdai/lang/AEntitySelect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AEntitySelect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jsdai.lang</FONT>
<BR>
Class AEntitySelect</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../jsdai/lang/CAggregate.html" title="class in jsdai.lang">jsdai.lang.CAggregate</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../jsdai/lang/AEntity.html" title="class in jsdai.lang">jsdai.lang.AEntity</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jsdai.lang.AEntitySelect</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../jsdai/lang/Aggregate.html" title="interface in jsdai.lang">Aggregate</A>, <A HREF="../../jsdai/lang/QuerySource.html" title="interface in jsdai.lang">QuerySource</A>, <A HREF="../../jsdai/lang/SdaiEventSource.html" title="interface in jsdai.lang">SdaiEventSource</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AEntitySelect</B><DT>extends <A HREF="../../jsdai/lang/AEntity.html" title="class in jsdai.lang">AEntity</A></DL>
</PRE>

<P>
Specialized supertype Aggregate, only subtyped by select aggregates
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jsdai/lang/AEntitySelect.html#AEntitySelect()">AEntitySelect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new object of aggregate <code>AEntitySelect</code>
 without aggregation type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/AEntitySelect.html#addSdaiListener(jsdai.lang.SdaiListener)">addSdaiListener</A></B>(<A HREF="../../jsdai/lang/SdaiListener.html" title="interface in jsdai.lang">SdaiListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsdai/lang/EEntity.html" title="interface in jsdai.lang">EEntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/AEntitySelect.html#getByIndex(int)">getByIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is <A HREF="../../jsdai/lang/Aggregate.html#getByIndexObject(int)"><CODE>getByIndexObject</CODE></A> method
 with return value of type <code>EEntity</code> instead of <code>Object</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsdai/lang/EEntity.html" title="interface in jsdai.lang">EEntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/AEntitySelect.html#getCurrentMember(jsdai.lang.SdaiIterator)">getCurrentMember</A></B>(<A HREF="../../jsdai/lang/SdaiIterator.html" title="class in jsdai.lang">SdaiIterator</A>&nbsp;iter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is <A HREF="../../jsdai/lang/Aggregate.html#getCurrentMemberObject(jsdai.lang.SdaiIterator)"><CODE>getCurrentMemberObject</CODE></A> method
 with return value of type <code>EEntity</code> instead of <code>Object</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/AEntitySelect.html#removeSdaiListener(jsdai.lang.SdaiListener)">removeSdaiListener</A></B>(<A HREF="../../jsdai/lang/SdaiListener.html" title="interface in jsdai.lang">SdaiListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jsdai.lang.AEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jsdai.lang.<A HREF="../../jsdai/lang/AEntity.html" title="class in jsdai.lang">AEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jsdai/lang/AEntity.html#addAfter(jsdai.lang.SdaiIterator, jsdai.lang.EEntity)">addAfter</A>, <A HREF="../../jsdai/lang/AEntity.html#addBefore(jsdai.lang.SdaiIterator, jsdai.lang.EEntity)">addBefore</A>, <A HREF="../../jsdai/lang/AEntity.html#addByIndex(int, jsdai.lang.EEntity)">addByIndex</A>, <A HREF="../../jsdai/lang/AEntity.html#addUnordered(jsdai.lang.EEntity)">addUnordered</A>, <A HREF="../../jsdai/lang/AEntity.html#findMappingInstances(jsdai.dictionary.EEntity_definition, jsdai.lang.ASdaiModel, jsdai.lang.ASdaiModel, jsdai.mapping.AEntity_mapping, int)">findMappingInstances</A>, <A HREF="../../jsdai/lang/AEntity.html#findMappingInstances(jsdai.dictionary.EEntity_definition, jsdai.lang.ASdaiModel, jsdai.lang.ASdaiModel, int)">findMappingInstances</A>, <A HREF="../../jsdai/lang/AEntity.html#findMappingInstances(jsdai.mapping.EEntity_mapping, jsdai.lang.ASdaiModel, jsdai.lang.ASdaiModel, jsdai.mapping.AEntity_mapping, int)">findMappingInstances</A>, <A HREF="../../jsdai/lang/AEntity.html#findMappingInstances(jsdai.mapping.EEntity_mapping, jsdai.lang.ASdaiModel, jsdai.lang.ASdaiModel, int)">findMappingInstances</A>, <A HREF="../../jsdai/lang/AEntity.html#findMostSpecificMappings(jsdai.lang.ASdaiModel, jsdai.lang.ASdaiModel, jsdai.mapping.AEntity_mapping, int)">findMostSpecificMappings</A>, <A HREF="../../jsdai/lang/AEntity.html#getByIndexEntity(int)">getByIndexEntity</A>, <A HREF="../../jsdai/lang/AEntity.html#getCurrentMemberEntity(jsdai.lang.SdaiIterator)">getCurrentMemberEntity</A>, <A HREF="../../jsdai/lang/AEntity.html#getQuerySourceDomain()">getQuerySourceDomain</A>, <A HREF="../../jsdai/lang/AEntity.html#getQuerySourceDomainRef()">getQuerySourceDomainRef</A>, <A HREF="../../jsdai/lang/AEntity.html#getQuerySourceInstanceRef()">getQuerySourceInstanceRef</A>, <A HREF="../../jsdai/lang/AEntity.html#getQuerySourceInstances()">getQuerySourceInstances</A>, <A HREF="../../jsdai/lang/AEntity.html#isMember(jsdai.lang.EEntity)">isMember</A>, <A HREF="../../jsdai/lang/AEntity.html#removeUnordered(jsdai.lang.EEntity)">removeUnordered</A>, <A HREF="../../jsdai/lang/AEntity.html#setByIndex(int, jsdai.lang.EEntity)">setByIndex</A>, <A HREF="../../jsdai/lang/AEntity.html#setCurrentMember(jsdai.lang.SdaiIterator, jsdai.lang.EEntity)">setCurrentMember</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jsdai.lang.CAggregate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jsdai.lang.<A HREF="../../jsdai/lang/CAggregate.html" title="class in jsdai.lang">CAggregate</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jsdai/lang/CAggregate.html#addAfter(jsdai.lang.SdaiIterator, boolean, jsdai.dictionary.EDefined_type[])">addAfter</A>, <A HREF="../../jsdai/lang/CAggregate.html#addAfter(jsdai.lang.SdaiIterator, double, jsdai.dictionary.EDefined_type[])">addAfter</A>, <A HREF="../../jsdai/lang/CAggregate.html#addAfter(jsdai.lang.SdaiIterator, int, jsdai.dictionary.EDefined_type[])">addAfter</A>, <A HREF="../../jsdai/lang/CAggregate.html#addAfter(jsdai.lang.SdaiIterator, java.lang.Object, jsdai.dictionary.EDefined_type[])">addAfter</A>, <A HREF="../../jsdai/lang/CAggregate.html#addAggregateByIndex(int, jsdai.dictionary.EDefined_type[])">addAggregateByIndex</A>, <A HREF="../../jsdai/lang/CAggregate.html#addBefore(jsdai.lang.SdaiIterator, boolean, jsdai.dictionary.EDefined_type[])">addBefore</A>, <A HREF="../../jsdai/lang/CAggregate.html#addBefore(jsdai.lang.SdaiIterator, double, jsdai.dictionary.EDefined_type[])">addBefore</A>, <A HREF="../../jsdai/lang/CAggregate.html#addBefore(jsdai.lang.SdaiIterator, int, jsdai.dictionary.EDefined_type[])">addBefore</A>, <A HREF="../../jsdai/lang/CAggregate.html#addBefore(jsdai.lang.SdaiIterator, java.lang.Object, jsdai.dictionary.EDefined_type[])">addBefore</A>, <A HREF="../../jsdai/lang/CAggregate.html#addByIndex(int, boolean, jsdai.dictionary.EDefined_type[])">addByIndex</A>, <A HREF="../../jsdai/lang/CAggregate.html#addByIndex(int, double, jsdai.dictionary.EDefined_type[])">addByIndex</A>, <A HREF="../../jsdai/lang/CAggregate.html#addByIndex(int, int, jsdai.dictionary.EDefined_type[])">addByIndex</A>, <A HREF="../../jsdai/lang/CAggregate.html#addByIndex(int, java.lang.Object, jsdai.dictionary.EDefined_type[])">addByIndex</A>, <A HREF="../../jsdai/lang/CAggregate.html#addUnordered(boolean, jsdai.dictionary.EDefined_type[])">addUnordered</A>, <A HREF="../../jsdai/lang/CAggregate.html#addUnordered(double, jsdai.dictionary.EDefined_type[])">addUnordered</A>, <A HREF="../../jsdai/lang/CAggregate.html#addUnordered(int, jsdai.dictionary.EDefined_type[])">addUnordered</A>, <A HREF="../../jsdai/lang/CAggregate.html#addUnordered(java.lang.Object, jsdai.dictionary.EDefined_type[])">addUnordered</A>, <A HREF="../../jsdai/lang/CAggregate.html#attachIterator(jsdai.lang.SdaiIterator)">attachIterator</A>, <A HREF="../../jsdai/lang/CAggregate.html#clear()">clear</A>, <A HREF="../../jsdai/lang/CAggregate.html#createAggregateAfter(jsdai.lang.SdaiIterator, jsdai.dictionary.EDefined_type[])">createAggregateAfter</A>, <A HREF="../../jsdai/lang/CAggregate.html#createAggregateAsCurrentMember(jsdai.lang.SdaiIterator, jsdai.dictionary.EDefined_type[])">createAggregateAsCurrentMember</A>, <A HREF="../../jsdai/lang/CAggregate.html#createAggregateBefore(jsdai.lang.SdaiIterator, jsdai.dictionary.EDefined_type[])">createAggregateBefore</A>, <A HREF="../../jsdai/lang/CAggregate.html#createAggregateByIndex(int, jsdai.dictionary.EDefined_type[])">createAggregateByIndex</A>, <A HREF="../../jsdai/lang/CAggregate.html#createAggregateUnordered(jsdai.dictionary.EDefined_type[])">createAggregateUnordered</A>, <A HREF="../../jsdai/lang/CAggregate.html#createIterator()">createIterator</A>, <A HREF="../../jsdai/lang/CAggregate.html#equals(java.lang.Object)">equals</A>, <A HREF="../../jsdai/lang/CAggregate.html#getAggregationType()">getAggregationType</A>, <A HREF="../../jsdai/lang/CAggregate.html#getByIndexBoolean(int)">getByIndexBoolean</A>, <A HREF="../../jsdai/lang/CAggregate.html#getByIndexDouble(int)">getByIndexDouble</A>, <A HREF="../../jsdai/lang/CAggregate.html#getByIndexInt(int)">getByIndexInt</A>, <A HREF="../../jsdai/lang/CAggregate.html#getByIndexObject(int)">getByIndexObject</A>, <A HREF="../../jsdai/lang/CAggregate.html#getCurrentMemberBoolean(jsdai.lang.SdaiIterator)">getCurrentMemberBoolean</A>, <A HREF="../../jsdai/lang/CAggregate.html#getCurrentMemberDouble(jsdai.lang.SdaiIterator)">getCurrentMemberDouble</A>, <A HREF="../../jsdai/lang/CAggregate.html#getCurrentMemberInt(jsdai.lang.SdaiIterator)">getCurrentMemberInt</A>, <A HREF="../../jsdai/lang/CAggregate.html#getCurrentMemberObject(jsdai.lang.SdaiIterator)">getCurrentMemberObject</A>, <A HREF="../../jsdai/lang/CAggregate.html#getLowerBound()">getLowerBound</A>, <A HREF="../../jsdai/lang/CAggregate.html#getLowerIndex()">getLowerIndex</A>, <A HREF="../../jsdai/lang/CAggregate.html#getMemberCount()">getMemberCount</A>, <A HREF="../../jsdai/lang/CAggregate.html#getUpperBound()">getUpperBound</A>, <A HREF="../../jsdai/lang/CAggregate.html#getUpperIndex()">getUpperIndex</A>, <A HREF="../../jsdai/lang/CAggregate.html#getValueBoundByIndex(int)">getValueBoundByIndex</A>, <A HREF="../../jsdai/lang/CAggregate.html#hashCode()">hashCode</A>, <A HREF="../../jsdai/lang/CAggregate.html#isMember(boolean, jsdai.dictionary.EDefined_type[])">isMember</A>, <A HREF="../../jsdai/lang/CAggregate.html#isMember(double, jsdai.dictionary.EDefined_type[])">isMember</A>, <A HREF="../../jsdai/lang/CAggregate.html#isMember(int, jsdai.dictionary.EDefined_type[])">isMember</A>, <A HREF="../../jsdai/lang/CAggregate.html#isMember(java.lang.Object, jsdai.dictionary.EDefined_type[])">isMember</A>, <A HREF="../../jsdai/lang/CAggregate.html#query(java.lang.String, jsdai.lang.EEntity, jsdai.lang.AEntity)">query</A>, <A HREF="../../jsdai/lang/CAggregate.html#reindexArray()">reindexArray</A>, <A HREF="../../jsdai/lang/CAggregate.html#removeByIndex(int)">removeByIndex</A>, <A HREF="../../jsdai/lang/CAggregate.html#removeUnordered(boolean, jsdai.dictionary.EDefined_type[])">removeUnordered</A>, <A HREF="../../jsdai/lang/CAggregate.html#removeUnordered(double, jsdai.dictionary.EDefined_type[])">removeUnordered</A>, <A HREF="../../jsdai/lang/CAggregate.html#removeUnordered(int, jsdai.dictionary.EDefined_type[])">removeUnordered</A>, <A HREF="../../jsdai/lang/CAggregate.html#removeUnordered(java.lang.Object, jsdai.dictionary.EDefined_type[])">removeUnordered</A>, <A HREF="../../jsdai/lang/CAggregate.html#resetArrayIndex(int, int)">resetArrayIndex</A>, <A HREF="../../jsdai/lang/CAggregate.html#setByIndex(int, boolean, jsdai.dictionary.EDefined_type[])">setByIndex</A>, <A HREF="../../jsdai/lang/CAggregate.html#setByIndex(int, double, jsdai.dictionary.EDefined_type[])">setByIndex</A>, <A HREF="../../jsdai/lang/CAggregate.html#setByIndex(int, int, jsdai.dictionary.EDefined_type[])">setByIndex</A>, <A HREF="../../jsdai/lang/CAggregate.html#setByIndex(int, java.lang.Object, jsdai.dictionary.EDefined_type[])">setByIndex</A>, <A HREF="../../jsdai/lang/CAggregate.html#setCurrentMember(jsdai.lang.SdaiIterator, boolean, jsdai.dictionary.EDefined_type[])">setCurrentMember</A>, <A HREF="../../jsdai/lang/CAggregate.html#setCurrentMember(jsdai.lang.SdaiIterator, double, jsdai.dictionary.EDefined_type[])">setCurrentMember</A>, <A HREF="../../jsdai/lang/CAggregate.html#setCurrentMember(jsdai.lang.SdaiIterator, int, jsdai.dictionary.EDefined_type[])">setCurrentMember</A>, <A HREF="../../jsdai/lang/CAggregate.html#setCurrentMember(jsdai.lang.SdaiIterator, java.lang.Object, jsdai.dictionary.EDefined_type[])">setCurrentMember</A>, <A HREF="../../jsdai/lang/CAggregate.html#testByIndex(int)">testByIndex</A>, <A HREF="../../jsdai/lang/CAggregate.html#testByIndex(int, jsdai.dictionary.EDefined_type[])">testByIndex</A>, <A HREF="../../jsdai/lang/CAggregate.html#testCurrentMember(jsdai.lang.SdaiIterator)">testCurrentMember</A>, <A HREF="../../jsdai/lang/CAggregate.html#testCurrentMember(jsdai.lang.SdaiIterator, jsdai.dictionary.EDefined_type[])">testCurrentMember</A>, <A HREF="../../jsdai/lang/CAggregate.html#testCurrentMemberI(jsdai.lang.SdaiIterator)">testCurrentMemberI</A>, <A HREF="../../jsdai/lang/CAggregate.html#toString()">toString</A>, <A HREF="../../jsdai/lang/CAggregate.html#unsetAll()">unsetAll</A>, <A HREF="../../jsdai/lang/CAggregate.html#unsetAll(jsdai.lang.CEntity)">unsetAll</A>, <A HREF="../../jsdai/lang/CAggregate.html#unsetValueByIndex(int)">unsetValueByIndex</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jsdai.lang.SdaiEventSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface jsdai.lang.<A HREF="../../jsdai/lang/SdaiEventSource.html" title="interface in jsdai.lang">SdaiEventSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jsdai/lang/SdaiEventSource.html#addSdaiListener(jsdai.lang.SdaiListener)">addSdaiListener</A>, <A HREF="../../jsdai/lang/SdaiEventSource.html#removeSdaiListener(jsdai.lang.SdaiListener)">removeSdaiListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AEntitySelect()"><!-- --></A><H3>
AEntitySelect</H3>
<PRE>
public <B>AEntitySelect</B>()</PRE>
<DL>
<DD>Constructs a new object of aggregate <code>AEntitySelect</code>
 without aggregation type. The aggregates of such kind are used
 as non-persistent lists.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../jsdai/lang/Aggregate.html#getAggregationType()"><CODE>Aggregate.getAggregationType()</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getByIndex(int)"><!-- --></A><H3>
getByIndex</H3>
<PRE>
public <A HREF="../../jsdai/lang/EEntity.html" title="interface in jsdai.lang">EEntity</A> <B>getByIndex</B>(int&nbsp;index)
                   throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>It is <A HREF="../../jsdai/lang/Aggregate.html#getByIndexObject(int)"><CODE>getByIndexObject</CODE></A> method
 with return value of type <code>EEntity</code> instead of <code>Object</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE> - VT_NVLD, value type invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentMember(jsdai.lang.SdaiIterator)"><!-- --></A><H3>
getCurrentMember</H3>
<PRE>
public <A HREF="../../jsdai/lang/EEntity.html" title="interface in jsdai.lang">EEntity</A> <B>getCurrentMember</B>(<A HREF="../../jsdai/lang/SdaiIterator.html" title="class in jsdai.lang">SdaiIterator</A>&nbsp;iter)
                         throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>It is <A HREF="../../jsdai/lang/Aggregate.html#getCurrentMemberObject(jsdai.lang.SdaiIterator)"><CODE>getCurrentMemberObject</CODE></A> method
 with return value of type <code>EEntity</code> instead of <code>Object</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE> - VT_NVLD, value type invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="addSdaiListener(jsdai.lang.SdaiListener)"><!-- --></A><H3>
addSdaiListener</H3>
<PRE>
public void <B>addSdaiListener</B>(<A HREF="../../jsdai/lang/SdaiListener.html" title="interface in jsdai.lang">SdaiListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jsdai/lang/SdaiEventSource.html#addSdaiListener(jsdai.lang.SdaiListener)">addSdaiListener</A></CODE> in interface <CODE><A HREF="../../jsdai/lang/SdaiEventSource.html" title="interface in jsdai.lang">SdaiEventSource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeSdaiListener(jsdai.lang.SdaiListener)"><!-- --></A><H3>
removeSdaiListener</H3>
<PRE>
public void <B>removeSdaiListener</B>(<A HREF="../../jsdai/lang/SdaiListener.html" title="interface in jsdai.lang">SdaiListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jsdai/lang/SdaiEventSource.html#removeSdaiListener(jsdai.lang.SdaiListener)">removeSdaiListener</A></CODE> in interface <CODE><A HREF="../../jsdai/lang/SdaiEventSource.html" title="interface in jsdai.lang">SdaiEventSource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; LKSoftWare GmbH, 1999-2009</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jsdai/lang/AEntityExtent.html" title="class in jsdai.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jsdai/lang/Aggregate.html" title="interface in jsdai.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jsdai/lang/AEntitySelect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AEntitySelect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
