<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Jan 02 19:23:26 EET 2012 -->
<TITLE>
AEntity (JSDAI 4.3.2 2012-01-02T19:22:10)
</TITLE>

<META NAME="keywords" CONTENT="jsdai.lang.AEntity class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AEntity (JSDAI 4.3.2 2012-01-02T19:22:10)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jsdai/lang/Aaa_string.html" title="class in jsdai.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jsdai/lang/AEntityExtent.html" title="class in jsdai.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jsdai/lang/AEntity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AEntity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jsdai.lang</FONT>
<BR>
Class AEntity</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../jsdai/lang/CAggregate.html" title="class in jsdai.lang">jsdai.lang.CAggregate</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jsdai.lang.AEntity</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../jsdai/lang/Aggregate.html" title="interface in jsdai.lang">Aggregate</A>, <A HREF="../../jsdai/lang/QuerySource.html" title="interface in jsdai.lang">QuerySource</A>, <A HREF="../../jsdai/lang/SdaiEventSource.html" title="interface in jsdai.lang">SdaiEventSource</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../jsdai/lang/AEntitySelect.html" title="class in jsdai.lang">AEntitySelect</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AEntity</B><DT>extends <A HREF="../../jsdai/lang/CAggregate.html" title="class in jsdai.lang">CAggregate</A></DL>
</PRE>

<P>
Specialized class implementing <code>Aggregate</code> for members of
 type <code>EEntity</code>. See <a href="Aggregate.html">Aggregate</a> for detailed 
 description of methods whose specializations are given here.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jsdai/lang/AEntity.html#AEntity()">AEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new object of aggregate <code>AEntity</code>
 without aggregation type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jsdai/lang/AEntity.html#AEntity(jsdai.lang.SdaiSession)">AEntity</A></B>(<A HREF="../../jsdai/lang/SdaiSession.html" title="class in jsdai.lang">SdaiSession</A>&nbsp;owning_session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new object linked to the session of aggregate
 <code>AEntity</code> without aggregation type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/AEntity.html#addAfter(jsdai.lang.SdaiIterator, jsdai.lang.EEntity)">addAfter</A></B>(<A HREF="../../jsdai/lang/SdaiIterator.html" title="class in jsdai.lang">SdaiIterator</A>&nbsp;it,
         <A HREF="../../jsdai/lang/EEntity.html" title="interface in jsdai.lang">EEntity</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is a specialization of 
 <A HREF="../../jsdai/lang/Aggregate.html#addAfter(jsdai.lang.SdaiIterator, java.lang.Object, jsdai.dictionary.EDefined_type[])"><CODE>addAfter(SdaiIterator, Object, EDefined_type [])</CODE></A>
 method - the second parameter is of type <code>EEntity</code> and the third parameter is dropped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/AEntity.html#addBefore(jsdai.lang.SdaiIterator, jsdai.lang.EEntity)">addBefore</A></B>(<A HREF="../../jsdai/lang/SdaiIterator.html" title="class in jsdai.lang">SdaiIterator</A>&nbsp;it,
          <A HREF="../../jsdai/lang/EEntity.html" title="interface in jsdai.lang">EEntity</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is a specialization of 
 <A HREF="../../jsdai/lang/Aggregate.html#addBefore(jsdai.lang.SdaiIterator, java.lang.Object, jsdai.dictionary.EDefined_type[])"><CODE>addBefore(SdaiIterator, Object, EDefined_type [])</CODE></A>
 method - the second parameter is of type <code>EEntity</code> and the third parameter is dropped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/AEntity.html#addByIndex(int, jsdai.lang.EEntity)">addByIndex</A></B>(int&nbsp;index,
           <A HREF="../../jsdai/lang/EEntity.html" title="interface in jsdai.lang">EEntity</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is a specialization of 
 <A HREF="../../jsdai/lang/Aggregate.html#addByIndex(int, java.lang.Object, jsdai.dictionary.EDefined_type[])"><CODE>addByIndex(int, Object, EDefined_type [])</CODE></A>
 method - the second parameter is of type <code>EEntity</code> and the third parameter is dropped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/AEntity.html#addSdaiListener(jsdai.lang.SdaiListener)">addSdaiListener</A></B>(<A HREF="../../jsdai/lang/SdaiListener.html" title="interface in jsdai.lang">SdaiListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/AEntity.html#addUnordered(jsdai.lang.EEntity)">addUnordered</A></B>(<A HREF="../../jsdai/lang/EEntity.html" title="interface in jsdai.lang">EEntity</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is a specialization of 
 <A HREF="../../jsdai/lang/Aggregate.html#addUnordered(java.lang.Object, jsdai.dictionary.EDefined_type[])"><CODE>addUnordered(Object, EDefined_type [])</CODE></A>
 method - the first parameter is of type <code>EEntity</code> and the second parameter is dropped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsdai/lang/AEntity.html" title="class in jsdai.lang">AEntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/AEntity.html#findMappingInstances(jsdai.dictionary.EEntity_definition, jsdai.lang.ASdaiModel, jsdai.lang.ASdaiModel, jsdai.mapping.AEntity_mapping, int)">findMappingInstances</A></B>(jsdai.dictionary.EEntity_definition&nbsp;sourceEntity,
                     <A HREF="../../jsdai/lang/ASdaiModel.html" title="class in jsdai.lang">ASdaiModel</A>&nbsp;targetDomain,
                     <A HREF="../../jsdai/lang/ASdaiModel.html" title="class in jsdai.lang">ASdaiModel</A>&nbsp;mappingDomain,
                     jsdai.mapping.AEntity_mapping&nbsp;instanceMappings,
                     int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds instances that are mappings of given source entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsdai/lang/AEntity.html" title="class in jsdai.lang">AEntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/AEntity.html#findMappingInstances(jsdai.dictionary.EEntity_definition, jsdai.lang.ASdaiModel, jsdai.lang.ASdaiModel, int)">findMappingInstances</A></B>(jsdai.dictionary.EEntity_definition&nbsp;sourceEntity,
                     <A HREF="../../jsdai/lang/ASdaiModel.html" title="class in jsdai.lang">ASdaiModel</A>&nbsp;targetDomain,
                     <A HREF="../../jsdai/lang/ASdaiModel.html" title="class in jsdai.lang">ASdaiModel</A>&nbsp;mappingDomain,
                     int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds instances that are mappings of given source entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsdai/lang/AEntity.html" title="class in jsdai.lang">AEntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/AEntity.html#findMappingInstances(jsdai.mapping.EEntity_mapping, jsdai.lang.ASdaiModel, jsdai.lang.ASdaiModel, jsdai.mapping.AEntity_mapping, int)">findMappingInstances</A></B>(jsdai.mapping.EEntity_mapping&nbsp;entityMapping,
                     <A HREF="../../jsdai/lang/ASdaiModel.html" title="class in jsdai.lang">ASdaiModel</A>&nbsp;targetDomain,
                     <A HREF="../../jsdai/lang/ASdaiModel.html" title="class in jsdai.lang">ASdaiModel</A>&nbsp;mappingDomain,
                     jsdai.mapping.AEntity_mapping&nbsp;instanceMappings,
                     int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds instances that are mappings of given source entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsdai/lang/AEntity.html" title="class in jsdai.lang">AEntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/AEntity.html#findMappingInstances(jsdai.mapping.EEntity_mapping, jsdai.lang.ASdaiModel, jsdai.lang.ASdaiModel, int)">findMappingInstances</A></B>(jsdai.mapping.EEntity_mapping&nbsp;entityMapping,
                     <A HREF="../../jsdai/lang/ASdaiModel.html" title="class in jsdai.lang">ASdaiModel</A>&nbsp;targetDomain,
                     <A HREF="../../jsdai/lang/ASdaiModel.html" title="class in jsdai.lang">ASdaiModel</A>&nbsp;mappingDomain,
                     int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds instances that are mappings of given entity mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jsdai.mapping.AEntity_mapping</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/AEntity.html#findMostSpecificMappings(jsdai.lang.ASdaiModel, jsdai.lang.ASdaiModel, jsdai.mapping.AEntity_mapping, int)">findMostSpecificMappings</A></B>(<A HREF="../../jsdai/lang/ASdaiModel.html" title="class in jsdai.lang">ASdaiModel</A>&nbsp;dataDomain,
                         <A HREF="../../jsdai/lang/ASdaiModel.html" title="class in jsdai.lang">ASdaiModel</A>&nbsp;mappingDomain,
                         jsdai.mapping.AEntity_mapping&nbsp;baseMappings,
                         int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds most specific ARM mappings for the instances in the aggregate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsdai/lang/EEntity.html" title="interface in jsdai.lang">EEntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/AEntity.html#getByIndexEntity(int)">getByIndexEntity</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is <A HREF="../../jsdai/lang/Aggregate.html#getByIndexObject(int)"><CODE>getByIndexObject</CODE></A> method
 with return value of type <code>EEntity</code> instead of <code>Object</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsdai/lang/EEntity.html" title="interface in jsdai.lang">EEntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/AEntity.html#getCurrentMemberEntity(jsdai.lang.SdaiIterator)">getCurrentMemberEntity</A></B>(<A HREF="../../jsdai/lang/SdaiIterator.html" title="class in jsdai.lang">SdaiIterator</A>&nbsp;iter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is <A HREF="../../jsdai/lang/Aggregate.html#getCurrentMemberObject(jsdai.lang.SdaiIterator)"><CODE>getCurrentMemberObject</CODE></A> method
 with return value of type <code>EEntity</code> instead of <code>Object</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsdai/lang/ASdaiModel.html" title="class in jsdai.lang">ASdaiModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/AEntity.html#getQuerySourceDomain()">getQuerySourceDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns domain in which to perform a search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jsdai.query.SerializableRef</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/AEntity.html#getQuerySourceDomainRef()">getQuerySourceDomainRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jsdai.query.SerializableRef</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/AEntity.html#getQuerySourceInstanceRef()">getQuerySourceInstanceRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsdai/lang/AEntity.html" title="class in jsdai.lang">AEntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/AEntity.html#getQuerySourceInstances()">getQuerySourceInstances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns starting instances which serve as
 the first input instance set for a query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/AEntity.html#isMember(jsdai.lang.EEntity)">isMember</A></B>(<A HREF="../../jsdai/lang/EEntity.html" title="interface in jsdai.lang">EEntity</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is a specialization of 
 <A HREF="../../jsdai/lang/Aggregate.html#isMember(java.lang.Object, jsdai.dictionary.EDefined_type[])"><CODE>isMember(Object, EDefined_type [])</CODE></A>
 method - the first parameter is of type <code>EEntity</code> and the second parameter is dropped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/AEntity.html#removeSdaiListener(jsdai.lang.SdaiListener)">removeSdaiListener</A></B>(<A HREF="../../jsdai/lang/SdaiListener.html" title="interface in jsdai.lang">SdaiListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/AEntity.html#removeUnordered(jsdai.lang.EEntity)">removeUnordered</A></B>(<A HREF="../../jsdai/lang/EEntity.html" title="interface in jsdai.lang">EEntity</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is a specialization of 
 <A HREF="../../jsdai/lang/Aggregate.html#removeUnordered(java.lang.Object, jsdai.dictionary.EDefined_type[])"><CODE>removeUnordered(Object, EDefined_type [])</CODE></A>
 method - the first parameter is of type <code>EEntity</code> and the second parameter is dropped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/AEntity.html#setByIndex(int, jsdai.lang.EEntity)">setByIndex</A></B>(int&nbsp;index,
           <A HREF="../../jsdai/lang/EEntity.html" title="interface in jsdai.lang">EEntity</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is a specialization of 
 <A HREF="../../jsdai/lang/Aggregate.html#setByIndex(int, java.lang.Object, jsdai.dictionary.EDefined_type[])"><CODE>setByIndex(int, Object, EDefined_type [])</CODE></A>
 method - the second parameter is of type <code>EEntity</code> and the third parameter is dropped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/AEntity.html#setCurrentMember(jsdai.lang.SdaiIterator, jsdai.lang.EEntity)">setCurrentMember</A></B>(<A HREF="../../jsdai/lang/SdaiIterator.html" title="class in jsdai.lang">SdaiIterator</A>&nbsp;it,
                 <A HREF="../../jsdai/lang/EEntity.html" title="interface in jsdai.lang">EEntity</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is a specialization of 
 <A HREF="../../jsdai/lang/Aggregate.html#setCurrentMember(jsdai.lang.SdaiIterator, java.lang.Object, jsdai.dictionary.EDefined_type[])"><CODE>setCurrentMember(SdaiIterator, Object, EDefined_type [])</CODE></A>
 method - the second parameter is of type <code>EEntity</code> and the third parameter is dropped.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jsdai.lang.CAggregate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jsdai.lang.<A HREF="../../jsdai/lang/CAggregate.html" title="class in jsdai.lang">CAggregate</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jsdai/lang/CAggregate.html#addAfter(jsdai.lang.SdaiIterator, boolean, jsdai.dictionary.EDefined_type[])">addAfter</A>, <A HREF="../../jsdai/lang/CAggregate.html#addAfter(jsdai.lang.SdaiIterator, double, jsdai.dictionary.EDefined_type[])">addAfter</A>, <A HREF="../../jsdai/lang/CAggregate.html#addAfter(jsdai.lang.SdaiIterator, int, jsdai.dictionary.EDefined_type[])">addAfter</A>, <A HREF="../../jsdai/lang/CAggregate.html#addAfter(jsdai.lang.SdaiIterator, java.lang.Object, jsdai.dictionary.EDefined_type[])">addAfter</A>, <A HREF="../../jsdai/lang/CAggregate.html#addAggregateByIndex(int, jsdai.dictionary.EDefined_type[])">addAggregateByIndex</A>, <A HREF="../../jsdai/lang/CAggregate.html#addBefore(jsdai.lang.SdaiIterator, boolean, jsdai.dictionary.EDefined_type[])">addBefore</A>, <A HREF="../../jsdai/lang/CAggregate.html#addBefore(jsdai.lang.SdaiIterator, double, jsdai.dictionary.EDefined_type[])">addBefore</A>, <A HREF="../../jsdai/lang/CAggregate.html#addBefore(jsdai.lang.SdaiIterator, int, jsdai.dictionary.EDefined_type[])">addBefore</A>, <A HREF="../../jsdai/lang/CAggregate.html#addBefore(jsdai.lang.SdaiIterator, java.lang.Object, jsdai.dictionary.EDefined_type[])">addBefore</A>, <A HREF="../../jsdai/lang/CAggregate.html#addByIndex(int, boolean, jsdai.dictionary.EDefined_type[])">addByIndex</A>, <A HREF="../../jsdai/lang/CAggregate.html#addByIndex(int, double, jsdai.dictionary.EDefined_type[])">addByIndex</A>, <A HREF="../../jsdai/lang/CAggregate.html#addByIndex(int, int, jsdai.dictionary.EDefined_type[])">addByIndex</A>, <A HREF="../../jsdai/lang/CAggregate.html#addByIndex(int, java.lang.Object, jsdai.dictionary.EDefined_type[])">addByIndex</A>, <A HREF="../../jsdai/lang/CAggregate.html#addUnordered(boolean, jsdai.dictionary.EDefined_type[])">addUnordered</A>, <A HREF="../../jsdai/lang/CAggregate.html#addUnordered(double, jsdai.dictionary.EDefined_type[])">addUnordered</A>, <A HREF="../../jsdai/lang/CAggregate.html#addUnordered(int, jsdai.dictionary.EDefined_type[])">addUnordered</A>, <A HREF="../../jsdai/lang/CAggregate.html#addUnordered(java.lang.Object, jsdai.dictionary.EDefined_type[])">addUnordered</A>, <A HREF="../../jsdai/lang/CAggregate.html#attachIterator(jsdai.lang.SdaiIterator)">attachIterator</A>, <A HREF="../../jsdai/lang/CAggregate.html#clear()">clear</A>, <A HREF="../../jsdai/lang/CAggregate.html#createAggregateAfter(jsdai.lang.SdaiIterator, jsdai.dictionary.EDefined_type[])">createAggregateAfter</A>, <A HREF="../../jsdai/lang/CAggregate.html#createAggregateAsCurrentMember(jsdai.lang.SdaiIterator, jsdai.dictionary.EDefined_type[])">createAggregateAsCurrentMember</A>, <A HREF="../../jsdai/lang/CAggregate.html#createAggregateBefore(jsdai.lang.SdaiIterator, jsdai.dictionary.EDefined_type[])">createAggregateBefore</A>, <A HREF="../../jsdai/lang/CAggregate.html#createAggregateByIndex(int, jsdai.dictionary.EDefined_type[])">createAggregateByIndex</A>, <A HREF="../../jsdai/lang/CAggregate.html#createAggregateUnordered(jsdai.dictionary.EDefined_type[])">createAggregateUnordered</A>, <A HREF="../../jsdai/lang/CAggregate.html#createIterator()">createIterator</A>, <A HREF="../../jsdai/lang/CAggregate.html#equals(java.lang.Object)">equals</A>, <A HREF="../../jsdai/lang/CAggregate.html#getAggregationType()">getAggregationType</A>, <A HREF="../../jsdai/lang/CAggregate.html#getByIndexBoolean(int)">getByIndexBoolean</A>, <A HREF="../../jsdai/lang/CAggregate.html#getByIndexDouble(int)">getByIndexDouble</A>, <A HREF="../../jsdai/lang/CAggregate.html#getByIndexInt(int)">getByIndexInt</A>, <A HREF="../../jsdai/lang/CAggregate.html#getByIndexObject(int)">getByIndexObject</A>, <A HREF="../../jsdai/lang/CAggregate.html#getCurrentMemberBoolean(jsdai.lang.SdaiIterator)">getCurrentMemberBoolean</A>, <A HREF="../../jsdai/lang/CAggregate.html#getCurrentMemberDouble(jsdai.lang.SdaiIterator)">getCurrentMemberDouble</A>, <A HREF="../../jsdai/lang/CAggregate.html#getCurrentMemberInt(jsdai.lang.SdaiIterator)">getCurrentMemberInt</A>, <A HREF="../../jsdai/lang/CAggregate.html#getCurrentMemberObject(jsdai.lang.SdaiIterator)">getCurrentMemberObject</A>, <A HREF="../../jsdai/lang/CAggregate.html#getLowerBound()">getLowerBound</A>, <A HREF="../../jsdai/lang/CAggregate.html#getLowerIndex()">getLowerIndex</A>, <A HREF="../../jsdai/lang/CAggregate.html#getMemberCount()">getMemberCount</A>, <A HREF="../../jsdai/lang/CAggregate.html#getUpperBound()">getUpperBound</A>, <A HREF="../../jsdai/lang/CAggregate.html#getUpperIndex()">getUpperIndex</A>, <A HREF="../../jsdai/lang/CAggregate.html#getValueBoundByIndex(int)">getValueBoundByIndex</A>, <A HREF="../../jsdai/lang/CAggregate.html#hashCode()">hashCode</A>, <A HREF="../../jsdai/lang/CAggregate.html#isMember(boolean, jsdai.dictionary.EDefined_type[])">isMember</A>, <A HREF="../../jsdai/lang/CAggregate.html#isMember(double, jsdai.dictionary.EDefined_type[])">isMember</A>, <A HREF="../../jsdai/lang/CAggregate.html#isMember(int, jsdai.dictionary.EDefined_type[])">isMember</A>, <A HREF="../../jsdai/lang/CAggregate.html#isMember(java.lang.Object, jsdai.dictionary.EDefined_type[])">isMember</A>, <A HREF="../../jsdai/lang/CAggregate.html#query(java.lang.String, jsdai.lang.EEntity, jsdai.lang.AEntity)">query</A>, <A HREF="../../jsdai/lang/CAggregate.html#reindexArray()">reindexArray</A>, <A HREF="../../jsdai/lang/CAggregate.html#removeByIndex(int)">removeByIndex</A>, <A HREF="../../jsdai/lang/CAggregate.html#removeUnordered(boolean, jsdai.dictionary.EDefined_type[])">removeUnordered</A>, <A HREF="../../jsdai/lang/CAggregate.html#removeUnordered(double, jsdai.dictionary.EDefined_type[])">removeUnordered</A>, <A HREF="../../jsdai/lang/CAggregate.html#removeUnordered(int, jsdai.dictionary.EDefined_type[])">removeUnordered</A>, <A HREF="../../jsdai/lang/CAggregate.html#removeUnordered(java.lang.Object, jsdai.dictionary.EDefined_type[])">removeUnordered</A>, <A HREF="../../jsdai/lang/CAggregate.html#resetArrayIndex(int, int)">resetArrayIndex</A>, <A HREF="../../jsdai/lang/CAggregate.html#setByIndex(int, boolean, jsdai.dictionary.EDefined_type[])">setByIndex</A>, <A HREF="../../jsdai/lang/CAggregate.html#setByIndex(int, double, jsdai.dictionary.EDefined_type[])">setByIndex</A>, <A HREF="../../jsdai/lang/CAggregate.html#setByIndex(int, int, jsdai.dictionary.EDefined_type[])">setByIndex</A>, <A HREF="../../jsdai/lang/CAggregate.html#setByIndex(int, java.lang.Object, jsdai.dictionary.EDefined_type[])">setByIndex</A>, <A HREF="../../jsdai/lang/CAggregate.html#setCurrentMember(jsdai.lang.SdaiIterator, boolean, jsdai.dictionary.EDefined_type[])">setCurrentMember</A>, <A HREF="../../jsdai/lang/CAggregate.html#setCurrentMember(jsdai.lang.SdaiIterator, double, jsdai.dictionary.EDefined_type[])">setCurrentMember</A>, <A HREF="../../jsdai/lang/CAggregate.html#setCurrentMember(jsdai.lang.SdaiIterator, int, jsdai.dictionary.EDefined_type[])">setCurrentMember</A>, <A HREF="../../jsdai/lang/CAggregate.html#setCurrentMember(jsdai.lang.SdaiIterator, java.lang.Object, jsdai.dictionary.EDefined_type[])">setCurrentMember</A>, <A HREF="../../jsdai/lang/CAggregate.html#testByIndex(int)">testByIndex</A>, <A HREF="../../jsdai/lang/CAggregate.html#testByIndex(int, jsdai.dictionary.EDefined_type[])">testByIndex</A>, <A HREF="../../jsdai/lang/CAggregate.html#testCurrentMember(jsdai.lang.SdaiIterator)">testCurrentMember</A>, <A HREF="../../jsdai/lang/CAggregate.html#testCurrentMember(jsdai.lang.SdaiIterator, jsdai.dictionary.EDefined_type[])">testCurrentMember</A>, <A HREF="../../jsdai/lang/CAggregate.html#testCurrentMemberI(jsdai.lang.SdaiIterator)">testCurrentMemberI</A>, <A HREF="../../jsdai/lang/CAggregate.html#toString()">toString</A>, <A HREF="../../jsdai/lang/CAggregate.html#unsetAll()">unsetAll</A>, <A HREF="../../jsdai/lang/CAggregate.html#unsetAll(jsdai.lang.CEntity)">unsetAll</A>, <A HREF="../../jsdai/lang/CAggregate.html#unsetValueByIndex(int)">unsetValueByIndex</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jsdai.lang.SdaiEventSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface jsdai.lang.<A HREF="../../jsdai/lang/SdaiEventSource.html" title="interface in jsdai.lang">SdaiEventSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jsdai/lang/SdaiEventSource.html#addSdaiListener(jsdai.lang.SdaiListener)">addSdaiListener</A>, <A HREF="../../jsdai/lang/SdaiEventSource.html#removeSdaiListener(jsdai.lang.SdaiListener)">removeSdaiListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AEntity()"><!-- --></A><H3>
AEntity</H3>
<PRE>
public <B>AEntity</B>()</PRE>
<DL>
<DD>Constructs a new object of aggregate <code>AEntity</code>
 without aggregation type. The aggregates of such kind are used
 as non-persistent lists.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../jsdai/lang/Aggregate.html#getAggregationType()"><CODE>Aggregate.getAggregationType()</CODE></A></DL>
</DL>
<HR>

<A NAME="AEntity(jsdai.lang.SdaiSession)"><!-- --></A><H3>
AEntity</H3>
<PRE>
public <B>AEntity</B>(<A HREF="../../jsdai/lang/SdaiSession.html" title="class in jsdai.lang">SdaiSession</A>&nbsp;owning_session)</PRE>
<DL>
<DD>Constructs a new object linked to the session of aggregate
 <code>AEntity</code> without aggregation type. The aggregates
 of such kind are used as non-persistent lists.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>owning_session</CODE> - a <code>SdaiSession</code> value<DT><B>See Also:</B><DD><A HREF="../../jsdai/lang/Aggregate.html#getAggregationType()"><CODE>Aggregate.getAggregationType()</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isMember(jsdai.lang.EEntity)"><!-- --></A><H3>
isMember</H3>
<PRE>
public boolean <B>isMember</B>(<A HREF="../../jsdai/lang/EEntity.html" title="interface in jsdai.lang">EEntity</A>&nbsp;value)
                 throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>It is a specialization of 
 <A HREF="../../jsdai/lang/Aggregate.html#isMember(java.lang.Object, jsdai.dictionary.EDefined_type[])"><CODE>isMember(Object, EDefined_type [])</CODE></A>
 method - the first parameter is of type <code>EEntity</code> and the second parameter is dropped.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jsdai/lang/CAggregate.html#isMember(jsdai.lang.EEntity)">isMember</A></CODE> in class <CODE><A HREF="../../jsdai/lang/CAggregate.html" title="class in jsdai.lang">CAggregate</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getByIndexEntity(int)"><!-- --></A><H3>
getByIndexEntity</H3>
<PRE>
public <A HREF="../../jsdai/lang/EEntity.html" title="interface in jsdai.lang">EEntity</A> <B>getByIndexEntity</B>(int&nbsp;index)
                         throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>It is <A HREF="../../jsdai/lang/Aggregate.html#getByIndexObject(int)"><CODE>getByIndexObject</CODE></A> method
 with return value of type <code>EEntity</code> instead of <code>Object</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jsdai/lang/CAggregate.html#getByIndexEntity(int)">getByIndexEntity</A></CODE> in class <CODE><A HREF="../../jsdai/lang/CAggregate.html" title="class in jsdai.lang">CAggregate</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setByIndex(int, jsdai.lang.EEntity)"><!-- --></A><H3>
setByIndex</H3>
<PRE>
public void <B>setByIndex</B>(int&nbsp;index,
                       <A HREF="../../jsdai/lang/EEntity.html" title="interface in jsdai.lang">EEntity</A>&nbsp;value)
                throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>It is a specialization of 
 <A HREF="../../jsdai/lang/Aggregate.html#setByIndex(int, java.lang.Object, jsdai.dictionary.EDefined_type[])"><CODE>setByIndex(int, Object, EDefined_type [])</CODE></A>
 method - the second parameter is of type <code>EEntity</code> and the third parameter is dropped.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jsdai/lang/CAggregate.html#setByIndex(int, jsdai.lang.EEntity)">setByIndex</A></CODE> in class <CODE><A HREF="../../jsdai/lang/CAggregate.html" title="class in jsdai.lang">CAggregate</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addByIndex(int, jsdai.lang.EEntity)"><!-- --></A><H3>
addByIndex</H3>
<PRE>
public void <B>addByIndex</B>(int&nbsp;index,
                       <A HREF="../../jsdai/lang/EEntity.html" title="interface in jsdai.lang">EEntity</A>&nbsp;value)
                throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>It is a specialization of 
 <A HREF="../../jsdai/lang/Aggregate.html#addByIndex(int, java.lang.Object, jsdai.dictionary.EDefined_type[])"><CODE>addByIndex(int, Object, EDefined_type [])</CODE></A>
 method - the second parameter is of type <code>EEntity</code> and the third parameter is dropped.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jsdai/lang/CAggregate.html#addByIndex(int, jsdai.lang.EEntity)">addByIndex</A></CODE> in class <CODE><A HREF="../../jsdai/lang/CAggregate.html" title="class in jsdai.lang">CAggregate</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addUnordered(jsdai.lang.EEntity)"><!-- --></A><H3>
addUnordered</H3>
<PRE>
public void <B>addUnordered</B>(<A HREF="../../jsdai/lang/EEntity.html" title="interface in jsdai.lang">EEntity</A>&nbsp;value)
                  throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>It is a specialization of 
 <A HREF="../../jsdai/lang/Aggregate.html#addUnordered(java.lang.Object, jsdai.dictionary.EDefined_type[])"><CODE>addUnordered(Object, EDefined_type [])</CODE></A>
 method - the first parameter is of type <code>EEntity</code> and the second parameter is dropped.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jsdai/lang/CAggregate.html#addUnordered(jsdai.lang.EEntity)">addUnordered</A></CODE> in class <CODE><A HREF="../../jsdai/lang/CAggregate.html" title="class in jsdai.lang">CAggregate</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeUnordered(jsdai.lang.EEntity)"><!-- --></A><H3>
removeUnordered</H3>
<PRE>
public void <B>removeUnordered</B>(<A HREF="../../jsdai/lang/EEntity.html" title="interface in jsdai.lang">EEntity</A>&nbsp;value)
                     throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>It is a specialization of 
 <A HREF="../../jsdai/lang/Aggregate.html#removeUnordered(java.lang.Object, jsdai.dictionary.EDefined_type[])"><CODE>removeUnordered(Object, EDefined_type [])</CODE></A>
 method - the first parameter is of type <code>EEntity</code> and the second parameter is dropped.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jsdai/lang/CAggregate.html#removeUnordered(jsdai.lang.EEntity)">removeUnordered</A></CODE> in class <CODE><A HREF="../../jsdai/lang/CAggregate.html" title="class in jsdai.lang">CAggregate</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentMember(jsdai.lang.SdaiIterator, jsdai.lang.EEntity)"><!-- --></A><H3>
setCurrentMember</H3>
<PRE>
public void <B>setCurrentMember</B>(<A HREF="../../jsdai/lang/SdaiIterator.html" title="class in jsdai.lang">SdaiIterator</A>&nbsp;it,
                             <A HREF="../../jsdai/lang/EEntity.html" title="interface in jsdai.lang">EEntity</A>&nbsp;value)
                      throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>It is a specialization of 
 <A HREF="../../jsdai/lang/Aggregate.html#setCurrentMember(jsdai.lang.SdaiIterator, java.lang.Object, jsdai.dictionary.EDefined_type[])"><CODE>setCurrentMember(SdaiIterator, Object, EDefined_type [])</CODE></A>
 method - the second parameter is of type <code>EEntity</code> and the third parameter is dropped.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jsdai/lang/CAggregate.html#setCurrentMember(jsdai.lang.SdaiIterator, jsdai.lang.EEntity)">setCurrentMember</A></CODE> in class <CODE><A HREF="../../jsdai/lang/CAggregate.html" title="class in jsdai.lang">CAggregate</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addBefore(jsdai.lang.SdaiIterator, jsdai.lang.EEntity)"><!-- --></A><H3>
addBefore</H3>
<PRE>
public void <B>addBefore</B>(<A HREF="../../jsdai/lang/SdaiIterator.html" title="class in jsdai.lang">SdaiIterator</A>&nbsp;it,
                      <A HREF="../../jsdai/lang/EEntity.html" title="interface in jsdai.lang">EEntity</A>&nbsp;value)
               throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>It is a specialization of 
 <A HREF="../../jsdai/lang/Aggregate.html#addBefore(jsdai.lang.SdaiIterator, java.lang.Object, jsdai.dictionary.EDefined_type[])"><CODE>addBefore(SdaiIterator, Object, EDefined_type [])</CODE></A>
 method - the second parameter is of type <code>EEntity</code> and the third parameter is dropped.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jsdai/lang/CAggregate.html#addBefore(jsdai.lang.SdaiIterator, jsdai.lang.EEntity)">addBefore</A></CODE> in class <CODE><A HREF="../../jsdai/lang/CAggregate.html" title="class in jsdai.lang">CAggregate</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addAfter(jsdai.lang.SdaiIterator, jsdai.lang.EEntity)"><!-- --></A><H3>
addAfter</H3>
<PRE>
public void <B>addAfter</B>(<A HREF="../../jsdai/lang/SdaiIterator.html" title="class in jsdai.lang">SdaiIterator</A>&nbsp;it,
                     <A HREF="../../jsdai/lang/EEntity.html" title="interface in jsdai.lang">EEntity</A>&nbsp;value)
              throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>It is a specialization of 
 <A HREF="../../jsdai/lang/Aggregate.html#addAfter(jsdai.lang.SdaiIterator, java.lang.Object, jsdai.dictionary.EDefined_type[])"><CODE>addAfter(SdaiIterator, Object, EDefined_type [])</CODE></A>
 method - the second parameter is of type <code>EEntity</code> and the third parameter is dropped.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jsdai/lang/CAggregate.html#addAfter(jsdai.lang.SdaiIterator, jsdai.lang.EEntity)">addAfter</A></CODE> in class <CODE><A HREF="../../jsdai/lang/CAggregate.html" title="class in jsdai.lang">CAggregate</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentMemberEntity(jsdai.lang.SdaiIterator)"><!-- --></A><H3>
getCurrentMemberEntity</H3>
<PRE>
public <A HREF="../../jsdai/lang/EEntity.html" title="interface in jsdai.lang">EEntity</A> <B>getCurrentMemberEntity</B>(<A HREF="../../jsdai/lang/SdaiIterator.html" title="class in jsdai.lang">SdaiIterator</A>&nbsp;iter)
                               throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>It is <A HREF="../../jsdai/lang/Aggregate.html#getCurrentMemberObject(jsdai.lang.SdaiIterator)"><CODE>getCurrentMemberObject</CODE></A> method
 with return value of type <code>EEntity</code> instead of <code>Object</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jsdai/lang/CAggregate.html#getCurrentMemberEntity(jsdai.lang.SdaiIterator)">getCurrentMemberEntity</A></CODE> in class <CODE><A HREF="../../jsdai/lang/CAggregate.html" title="class in jsdai.lang">CAggregate</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findMappingInstances(jsdai.dictionary.EEntity_definition, jsdai.lang.ASdaiModel, jsdai.lang.ASdaiModel, int)"><!-- --></A><H3>
findMappingInstances</H3>
<PRE>
public <A HREF="../../jsdai/lang/AEntity.html" title="class in jsdai.lang">AEntity</A> <B>findMappingInstances</B>(jsdai.dictionary.EEntity_definition&nbsp;sourceEntity,
                                    <A HREF="../../jsdai/lang/ASdaiModel.html" title="class in jsdai.lang">ASdaiModel</A>&nbsp;targetDomain,
                                    <A HREF="../../jsdai/lang/ASdaiModel.html" title="class in jsdai.lang">ASdaiModel</A>&nbsp;mappingDomain,
                                    int&nbsp;mode)
                             throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>Finds instances that are mappings of given source entity.
 Instances that satisfies mapping constraints must be in this aggregate of instances, but other instances required by mapping constraints may be in other models within given data domain.
 This method first finds all possible mappings.
 These mappings should be defined in specified mapping domain.
 Then it finds instances for every mapping.
 <P><B>Example:</B>
 <P><TT><pre>    AEntity ae = ...;
    EEntity_definition sourceEntity = ...;  // definition of source entity
    AEntity instances = ae.findMappingInstances(sourceEntity, targetDomain, mappingDomain, EEntity.NO_RESTRICTIONS);</pre></TT>
 <p>This method is part of the mapping extensions of JSDAI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceEntity</CODE> - this method searches instances that are mappings of this entity<DD><CODE>targetDomain</CODE> - an application domain where to search instances to satisfy mapping constraints.
 It can be null; then this aggregate of models is used as data domain.<DD><CODE>mappingDomain</CODE> - a domain for mapping constraints and dictionary data.<DD><CODE>mode</CODE> - <A HREF="../../jsdai/lang/EEntity.html#NO_RESTRICTIONS"><CODE>EEntity.NO_RESTRICTIONS</CODE></A> - no restrictions,
 <A HREF="../../jsdai/lang/EEntity.html#MOST_SPECIFC_ENTITY"><CODE>EEntity.MOST_SPECIFC_ENTITY</CODE></A> - returned mappings are restricted to most specific,
 <A HREF="../../jsdai/lang/EEntity.html#MANDATORY_ATTRIBUTES_SET"><CODE>EEntity.MANDATORY_ATTRIBUTES_SET</CODE></A> - in addition to MOST_SPECIFIC_ENTITY it also requires, that all explicit mandatory attributes are set.
 If there is mapping of subtype entity then mapping of supertype entity is not included.
 Entities that can not be instanciated are also not included.
<DT><B>Returns:</B><DD>list of instances that satisfy requirements.
 Every instance is mentioned only once in this list (elements of list are unique).
 It will return null if there are no instances that are valid mappings of given entity.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../jsdai/lang/AEntity.html#findMappingInstances(jsdai.mapping.EEntity_mapping, jsdai.lang.ASdaiModel, jsdai.lang.ASdaiModel, int)"><CODE>findMappingInstances(EEntity_mapping, ASdaiModel, ASdaiModel, int)</CODE></A>, 
<A HREF="../../jsdai/lang/SdaiModel.html#findMappingInstances(jsdai.dictionary.EEntity_definition, jsdai.lang.ASdaiModel, jsdai.lang.ASdaiModel, int)"><CODE>SdaiModel.findMappingInstances(EEntity_definition, ASdaiModel, ASdaiModel, int)</CODE></A>, 
<A HREF="../../jsdai/lang/EEntity.html#findEntityMappings(jsdai.lang.ASdaiModel, jsdai.lang.ASdaiModel, jsdai.mapping.AEntity_mapping, int)"><CODE>EEntity.findEntityMappings(ASdaiModel, ASdaiModel, AEntity_mapping, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findMappingInstances(jsdai.dictionary.EEntity_definition, jsdai.lang.ASdaiModel, jsdai.lang.ASdaiModel, jsdai.mapping.AEntity_mapping, int)"><!-- --></A><H3>
findMappingInstances</H3>
<PRE>
public <A HREF="../../jsdai/lang/AEntity.html" title="class in jsdai.lang">AEntity</A> <B>findMappingInstances</B>(jsdai.dictionary.EEntity_definition&nbsp;sourceEntity,
                                    <A HREF="../../jsdai/lang/ASdaiModel.html" title="class in jsdai.lang">ASdaiModel</A>&nbsp;targetDomain,
                                    <A HREF="../../jsdai/lang/ASdaiModel.html" title="class in jsdai.lang">ASdaiModel</A>&nbsp;mappingDomain,
                                    jsdai.mapping.AEntity_mapping&nbsp;instanceMappings,
                                    int&nbsp;mode)
                             throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>Finds instances that are mappings of given source entity.
 This method provides the similar functionality as 
 <A HREF="../../jsdai/lang/AEntity.html#findMappingInstances(jsdai.dictionary.EEntity_definition, jsdai.lang.ASdaiModel, jsdai.lang.ASdaiModel, int)"><CODE>findMappingInstances(EEntity_definition, ASdaiModel, ASdaiModel, int)</CODE></A>
 and adds extra possibility to get most specific mappings of the instances.
 <p>This method is part of the mapping extensions of JSDAI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceEntity</CODE> - this method searches instances that are mappings of this entity<DD><CODE>targetDomain</CODE> - the domain where to search instances to satisfy mapping constraints.
 It can be null.<DD><CODE>mappingDomain</CODE> - the domain for mapping constraints and dictionary data.<DD><CODE>instanceMappings</CODE> - if not null should be an empty aggregate. The most specific entity
 mappings are returned in this aggregate. The member indexes are synchronized with instance
 aggregate which is returned from this method. If null then the method works as 
 <A HREF="../../jsdai/lang/AEntity.html#findMappingInstances(jsdai.dictionary.EEntity_definition, jsdai.lang.ASdaiModel, jsdai.lang.ASdaiModel, int)"><CODE>findMappingInstances(EEntity_definition, ASdaiModel, ASdaiModel, int)</CODE></A><DD><CODE>mode</CODE> - Should always be <A HREF="../../jsdai/lang/EEntity.html#NO_RESTRICTIONS"><CODE>EEntity.NO_RESTRICTIONS</CODE></A> - no restrictions.
<DT><B>Returns:</B><DD>list of instances that satisfy requirements. If <code>instanceMappings</code> is
 not null then member indexes in both aggregates make pairs. Every pair
 (instance, instanceMapping) is mentioned in both aggregates only once. If
 <code>instanceMappings</code> is null then every instance is mentioned
 only once in this aggregate.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE> - if an error occurs during the operation
                          or in underlying JSDAI operations<DT><B>See Also:</B><DD><A HREF="../../jsdai/lang/AEntity.html#findMappingInstances(jsdai.dictionary.EEntity_definition, jsdai.lang.ASdaiModel, jsdai.lang.ASdaiModel, int)"><CODE>findMappingInstances(EEntity_definition, ASdaiModel, ASdaiModel, int)</CODE></A>, 
<A HREF="../../jsdai/lang/SdaiModel.html#findMappingInstances(jsdai.dictionary.EEntity_definition, jsdai.lang.ASdaiModel, jsdai.lang.ASdaiModel, jsdai.mapping.AEntity_mapping, int)"><CODE>SdaiModel.findMappingInstances(EEntity_definition, ASdaiModel, ASdaiModel, AEntity_mapping, int)</CODE></A>, 
<A HREF="../../jsdai/lang/EEntity.html#findMostSpecificMappings(jsdai.lang.ASdaiModel, jsdai.lang.ASdaiModel, jsdai.mapping.AEntity_mapping, int)"><CODE>EEntity.findMostSpecificMappings(jsdai.lang.ASdaiModel, jsdai.lang.ASdaiModel, jsdai.mapping.AEntity_mapping, int)</CODE></A>, 
<a href="package-summary.html#MappingExtension">JSDAI Mapping Extension</a></DL>
</DD>
</DL>
<HR>

<A NAME="findMappingInstances(jsdai.mapping.EEntity_mapping, jsdai.lang.ASdaiModel, jsdai.lang.ASdaiModel, int)"><!-- --></A><H3>
findMappingInstances</H3>
<PRE>
public <A HREF="../../jsdai/lang/AEntity.html" title="class in jsdai.lang">AEntity</A> <B>findMappingInstances</B>(jsdai.mapping.EEntity_mapping&nbsp;entityMapping,
                                    <A HREF="../../jsdai/lang/ASdaiModel.html" title="class in jsdai.lang">ASdaiModel</A>&nbsp;targetDomain,
                                    <A HREF="../../jsdai/lang/ASdaiModel.html" title="class in jsdai.lang">ASdaiModel</A>&nbsp;mappingDomain,
                                    int&nbsp;mode)
                             throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>Finds instances that are mappings of given entity mapping.
 This method is more specific than <A HREF="../../jsdai/lang/AEntity.html#findMappingInstances(jsdai.dictionary.EEntity_definition, jsdai.lang.ASdaiModel, jsdai.lang.ASdaiModel, int)"><CODE>findMappingInstances(EEntity_definition, ASdaiModel, ASdaiModel, int)</CODE></A>, because it searches instances that meets requirements only for specified mapping.
 Instances that satisfy mapping constraints must be in supplied this aggregate of instances, but other instances required by mapping constraints may be in other models within data domain.
 <P><B>Example:</B>
 <P><TT><pre>    AEntity ae = ...;
    EEntity_mapping mapping = ...;  // mapping of source entity
    AEntity instances = ae.findMappingInstances(sourceEntity, targetDomain, mappingDomain, EEntity.NO_RESTRICTIONS);</pre></TT>
 <p>This method is part of the mapping extensions of JSDAI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityMapping</CODE> - this method searches instances that satisfies constraints for this entity mapping.<DD><CODE>targetDomain</CODE> - an application domain where to search instances to satisfy mapping constraints.
 It can be null; then this aggregate of models is used as data domain.<DD><CODE>mappingDomain</CODE> - a domain for mapping constraints and dictionary data.<DD><CODE>mode</CODE> - <A HREF="../../jsdai/lang/EEntity.html#NO_RESTRICTIONS"><CODE>EEntity.NO_RESTRICTIONS</CODE></A> - no restrictions,
 <A HREF="../../jsdai/lang/EEntity.html#MOST_SPECIFC_ENTITY"><CODE>EEntity.MOST_SPECIFC_ENTITY</CODE></A> - returned mappings are restricted to most specific,
 <A HREF="../../jsdai/lang/EEntity.html#MANDATORY_ATTRIBUTES_SET"><CODE>EEntity.MANDATORY_ATTRIBUTES_SET</CODE></A> - in addition to MOST_SPECIFIC_ENTITY it also requires, that all explicit mandatory attributes are set.
 If there is mapping of subtype entity then mapping of supertype entity is not included.
 Entities that can not be instantiated are also not included.
<DT><B>Returns:</B><DD>list of instances that satisfy requirements.
 Every instance is mentioned only once in this list (elements of list are unique).
 It will return null if there are no instances that are valid mappings of given entity.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../jsdai/lang/AEntity.html#findMappingInstances(jsdai.dictionary.EEntity_definition, jsdai.lang.ASdaiModel, jsdai.lang.ASdaiModel, int)"><CODE>findMappingInstances(EEntity_definition, ASdaiModel, ASdaiModel, int)</CODE></A>, 
<A HREF="../../jsdai/lang/SdaiModel.html#findMappingInstances(jsdai.mapping.EEntity_mapping, jsdai.lang.ASdaiModel, jsdai.lang.ASdaiModel, int)"><CODE>SdaiModel.findMappingInstances(EEntity_mapping, ASdaiModel, ASdaiModel, int)</CODE></A>, 
<A HREF="../../jsdai/lang/EEntity.html#findEntityMappings(jsdai.lang.ASdaiModel, jsdai.lang.ASdaiModel, jsdai.mapping.AEntity_mapping, int)"><CODE>EEntity.findEntityMappings(ASdaiModel, ASdaiModel, AEntity_mapping, int)</CODE></A>, 
<a href="package-summary.html#MappingExtension">JSDAI Mapping Extension</a></DL>
</DD>
</DL>
<HR>

<A NAME="findMappingInstances(jsdai.mapping.EEntity_mapping, jsdai.lang.ASdaiModel, jsdai.lang.ASdaiModel, jsdai.mapping.AEntity_mapping, int)"><!-- --></A><H3>
findMappingInstances</H3>
<PRE>
public <A HREF="../../jsdai/lang/AEntity.html" title="class in jsdai.lang">AEntity</A> <B>findMappingInstances</B>(jsdai.mapping.EEntity_mapping&nbsp;entityMapping,
                                    <A HREF="../../jsdai/lang/ASdaiModel.html" title="class in jsdai.lang">ASdaiModel</A>&nbsp;targetDomain,
                                    <A HREF="../../jsdai/lang/ASdaiModel.html" title="class in jsdai.lang">ASdaiModel</A>&nbsp;mappingDomain,
                                    jsdai.mapping.AEntity_mapping&nbsp;instanceMappings,
                                    int&nbsp;mode)
                             throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>Finds instances that are mappings of given source entity.
 This method provides the similar functionality as 
 <A HREF="../../jsdai/lang/AEntity.html#findMappingInstances(jsdai.mapping.EEntity_mapping, jsdai.lang.ASdaiModel, jsdai.lang.ASdaiModel, int)"><CODE>findMappingInstances(EEntity_mapping, ASdaiModel, ASdaiModel, int)</CODE></A>
 and adds extra possibility to get most specific mappings of the instances.
 <p>This method is part of the mapping extensions of JSDAI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityMapping</CODE> - this method searches instances that satisfies constraints
                      for this entity mapping.<DD><CODE>targetDomain</CODE> - the domain where to search instances to satisfy mapping constraints.
 It can be null.<DD><CODE>mappingDomain</CODE> - the domain for mapping constraints and dictionary data.<DD><CODE>instanceMappings</CODE> - if not null should be an empty aggregate. The most specific entity
 mappings are returned in this aggregate. The member indexes are synchronized with instance
 aggregate which is returned from this method. If null then the method works as 
 <A HREF="../../jsdai/lang/AEntity.html#findMappingInstances(jsdai.dictionary.EEntity_definition, jsdai.lang.ASdaiModel, jsdai.lang.ASdaiModel, int)"><CODE>findMappingInstances(EEntity_definition, ASdaiModel, ASdaiModel, int)</CODE></A><DD><CODE>mode</CODE> - Should always be <A HREF="../../jsdai/lang/EEntity.html#NO_RESTRICTIONS"><CODE>EEntity.NO_RESTRICTIONS</CODE></A> - no restrictions.
<DT><B>Returns:</B><DD>list of instances that satisfy requirements. If <code>instanceMappings</code> is
 not null then member indexes in both aggregates make pairs. Every pair
 (instance, instanceMapping) is mentioned in both aggregates only once. If
 <code>instanceMappings</code> is null then every instance is mentioned
 only once in this aggregate.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE> - if an error occurs during the operation
                          or in underlying JSDAI operations<DT><B>See Also:</B><DD><A HREF="../../jsdai/lang/AEntity.html#findMappingInstances(jsdai.mapping.EEntity_mapping, jsdai.lang.ASdaiModel, jsdai.lang.ASdaiModel, int)"><CODE>findMappingInstances(EEntity_mapping, ASdaiModel, ASdaiModel, int)</CODE></A>, 
<A HREF="../../jsdai/lang/SdaiModel.html#findMappingInstances(jsdai.mapping.EEntity_mapping, jsdai.lang.ASdaiModel, jsdai.lang.ASdaiModel, jsdai.mapping.AEntity_mapping, int)"><CODE>SdaiModel.findMappingInstances(EEntity_mapping, ASdaiModel, ASdaiModel, AEntity_mapping, int)</CODE></A>, 
<A HREF="../../jsdai/lang/EEntity.html#findMostSpecificMappings(jsdai.lang.ASdaiModel, jsdai.lang.ASdaiModel, jsdai.mapping.AEntity_mapping, int)"><CODE>EEntity.findMostSpecificMappings(jsdai.lang.ASdaiModel, jsdai.lang.ASdaiModel, jsdai.mapping.AEntity_mapping, int)</CODE></A>, 
<a href="package-summary.html#MappingExtension">JSDAI Mapping Extension</a></DL>
</DD>
</DL>
<HR>

<A NAME="findMostSpecificMappings(jsdai.lang.ASdaiModel, jsdai.lang.ASdaiModel, jsdai.mapping.AEntity_mapping, int)"><!-- --></A><H3>
findMostSpecificMappings</H3>
<PRE>
public jsdai.mapping.AEntity_mapping <B>findMostSpecificMappings</B>(<A HREF="../../jsdai/lang/ASdaiModel.html" title="class in jsdai.lang">ASdaiModel</A>&nbsp;dataDomain,
                                                              <A HREF="../../jsdai/lang/ASdaiModel.html" title="class in jsdai.lang">ASdaiModel</A>&nbsp;mappingDomain,
                                                              jsdai.mapping.AEntity_mapping&nbsp;baseMappings,
                                                              int&nbsp;mode)
                                                       throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>Finds most specific ARM mappings for the instances in the aggregate.
 This is ARM (mapping) operations support method.
 It finds most specific mappings for entities in the aggregate.
 Most specific mapping can be viewed as means to define
 of which ARM type the AIM entity really is.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataDomain</CODE> - is domain which defines where to search instances that satisfy mapping constraints.
                                        In the case it is null owning model of target instance will be used as data domain.<DD><CODE>mappingDomain</CODE> - is domain for mapping constraints.<DD><CODE>baseMappings</CODE> - is an aggregate of mapings which define where to start looking for most specific mappings.
 The mappings returned will be mappings for subtypes of source enitity of base mappings.<DD><CODE>mode</CODE> - is mode for mapping operations. It can be one of:
 EEntity.NO_RESTRICTIONS
 EEntity.MOST_SPECIFC_ENTITY
 EEntity.MANDATORY_ATTRIBUTES_SET
<DT><B>Returns:</B><DD>it returns an aggregate of entity_mappings that represent
 most specific mappings. If some instances have more than one
 most specific mapping all mappings are returned and corresponding
 instances are duplicates in the aggregate which this method is called for.
 Beware that number of members in the aggregate may change!
 Resulting entity_mapping aggregate is always synchronized with the members of the aggregate.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE> - All variety of SdaiExceptions can be thrown.<DT><B>See Also:</B><DD><a href="package-summary.html#MappingExtension">JSDAI Mapping Extension</a></DL>
</DD>
</DL>
<HR>

<A NAME="getQuerySourceDomain()"><!-- --></A><H3>
getQuerySourceDomain</H3>
<PRE>
public <A HREF="../../jsdai/lang/ASdaiModel.html" title="class in jsdai.lang">ASdaiModel</A> <B>getQuerySourceDomain</B>()
                                throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jsdai/lang/QuerySource.html#getQuerySourceDomain()">QuerySource</A></CODE></B></DD>
<DD>Returns domain in which to perform a search.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jsdai/lang/QuerySource.html#getQuerySourceDomain()">getQuerySourceDomain</A></CODE> in interface <CODE><A HREF="../../jsdai/lang/QuerySource.html" title="interface in jsdai.lang">QuerySource</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../jsdai/lang/CAggregate.html#getQuerySourceDomain()">getQuerySourceDomain</A></CODE> in class <CODE><A HREF="../../jsdai/lang/CAggregate.html" title="class in jsdai.lang">CAggregate</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ASdaiModel containing the domain
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE> - if an error occurs during the operation
                          or in underlying JSDAI operations</DL>
</DD>
</DL>
<HR>

<A NAME="getQuerySourceInstances()"><!-- --></A><H3>
getQuerySourceInstances</H3>
<PRE>
public <A HREF="../../jsdai/lang/AEntity.html" title="class in jsdai.lang">AEntity</A> <B>getQuerySourceInstances</B>()
                                throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jsdai/lang/QuerySource.html#getQuerySourceInstances()">QuerySource</A></CODE></B></DD>
<DD>Returns starting instances which serve as
 the first input instance set for a query.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jsdai/lang/QuerySource.html#getQuerySourceInstances()">getQuerySourceInstances</A></CODE> in interface <CODE><A HREF="../../jsdai/lang/QuerySource.html" title="interface in jsdai.lang">QuerySource</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../jsdai/lang/CAggregate.html#getQuerySourceInstances()">getQuerySourceInstances</A></CODE> in class <CODE><A HREF="../../jsdai/lang/CAggregate.html" title="class in jsdai.lang">CAggregate</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>AEntity</code> containing the instances or null
         this aggregate consists all instances in query source domain
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE> - if an error occurs during the operation
                          or in underlying JSDAI operations</DL>
</DD>
</DL>
<HR>

<A NAME="getQuerySourceInstanceRef()"><!-- --></A><H3>
getQuerySourceInstanceRef</H3>
<PRE>
public jsdai.query.SerializableRef <B>getQuerySourceInstanceRef</B>()
                                                      throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jsdai/lang/QuerySource.html#getQuerySourceInstanceRef()">getQuerySourceInstanceRef</A></CODE> in interface <CODE><A HREF="../../jsdai/lang/QuerySource.html" title="interface in jsdai.lang">QuerySource</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../jsdai/lang/CAggregate.html#getQuerySourceInstanceRef()">getQuerySourceInstanceRef</A></CODE> in class <CODE><A HREF="../../jsdai/lang/CAggregate.html" title="class in jsdai.lang">CAggregate</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE><DT><B>Since:</B></DT>
  <DD>3.6.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQuerySourceDomainRef()"><!-- --></A><H3>
getQuerySourceDomainRef</H3>
<PRE>
public jsdai.query.SerializableRef <B>getQuerySourceDomainRef</B>()
                                                    throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jsdai/lang/QuerySource.html#getQuerySourceDomainRef()">getQuerySourceDomainRef</A></CODE> in interface <CODE><A HREF="../../jsdai/lang/QuerySource.html" title="interface in jsdai.lang">QuerySource</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../jsdai/lang/CAggregate.html#getQuerySourceDomainRef()">getQuerySourceDomainRef</A></CODE> in class <CODE><A HREF="../../jsdai/lang/CAggregate.html" title="class in jsdai.lang">CAggregate</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE><DT><B>Since:</B></DT>
  <DD>3.6.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSdaiListener(jsdai.lang.SdaiListener)"><!-- --></A><H3>
addSdaiListener</H3>
<PRE>
public void <B>addSdaiListener</B>(<A HREF="../../jsdai/lang/SdaiListener.html" title="interface in jsdai.lang">SdaiListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jsdai/lang/SdaiEventSource.html#addSdaiListener(jsdai.lang.SdaiListener)">addSdaiListener</A></CODE> in interface <CODE><A HREF="../../jsdai/lang/SdaiEventSource.html" title="interface in jsdai.lang">SdaiEventSource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeSdaiListener(jsdai.lang.SdaiListener)"><!-- --></A><H3>
removeSdaiListener</H3>
<PRE>
public void <B>removeSdaiListener</B>(<A HREF="../../jsdai/lang/SdaiListener.html" title="interface in jsdai.lang">SdaiListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jsdai/lang/SdaiEventSource.html#removeSdaiListener(jsdai.lang.SdaiListener)">removeSdaiListener</A></CODE> in interface <CODE><A HREF="../../jsdai/lang/SdaiEventSource.html" title="interface in jsdai.lang">SdaiEventSource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; LKSoftWare GmbH, 1999-2009</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jsdai/lang/Aaa_string.html" title="class in jsdai.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jsdai/lang/AEntityExtent.html" title="class in jsdai.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jsdai/lang/AEntity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AEntity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
