<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Jan 02 19:23:33 EET 2012 -->
<TITLE>
CMappingInverse_attribute_constraint (JSDAI 4.3.2 2012-01-02T19:22:10)
</TITLE>

<META NAME="keywords" CONTENT="jsdai.lang.CMappingInverse_attribute_constraint class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CMappingInverse_attribute_constraint (JSDAI 4.3.2 2012-01-02T19:22:10)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jsdai/lang/CMappingInverse_attribute.html" title="class in jsdai.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jsdai/lang/CMappingNegation_constraint.html" title="class in jsdai.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jsdai/lang/CMappingInverse_attribute_constraint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CMappingInverse_attribute_constraint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jsdai.mapping.CConstraint">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jsdai.lang</FONT>
<BR>
Class CMappingInverse_attribute_constraint</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../jsdai/lang/InverseEntity.html" title="class in jsdai.lang">jsdai.lang.InverseEntity</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../jsdai/lang/CEntity.html" title="class in jsdai.lang">jsdai.lang.CEntity</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by ">jsdai.mapping.CConstraint
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jsdai.lang.CMappingInverse_attribute_constraint</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../jsdai/lang/EEntity.html" title="interface in jsdai.lang">EEntity</A>, <A HREF="../../jsdai/lang/MappingConstraintMatcher.html" title="interface in jsdai.lang">MappingConstraintMatcher</A>, <A HREF="../../jsdai/lang/MappingConstraintPath.html" title="interface in jsdai.lang">MappingConstraintPath</A>, <A HREF="../../jsdai/lang/SdaiEventSource.html" title="interface in jsdai.lang">SdaiEventSource</A>, jsdai.mapping.EConstraint</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CMappingInverse_attribute_constraint</B><DT>extends jsdai.mapping.CConstraint<DT>implements <A HREF="../../jsdai/lang/MappingConstraintPath.html" title="interface in jsdai.lang">MappingConstraintPath</A>, <A HREF="../../jsdai/lang/MappingConstraintMatcher.html" title="interface in jsdai.lang">MappingConstraintMatcher</A></DL>
</PRE>

<P>
This class is a superclass of CInverse_attribute_constraint class in package jsdai.mapping.
 It holds additional functionality needed by mapping operations.
 It is intended for internal JSDAI use.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_jsdai.lang.MappingConstraintMatcher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface jsdai.lang.<A HREF="../../jsdai/lang/MappingConstraintMatcher.html" title="interface in jsdai.lang">MappingConstraintMatcher</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jsdai/lang/MappingConstraintMatcher.AEntityMap.html" title="class in jsdai.lang">MappingConstraintMatcher.AEntityMap</A>, <A HREF="../../jsdai/lang/MappingConstraintMatcher.AEntitySet.html" title="class in jsdai.lang">MappingConstraintMatcher.AEntitySet</A>, <A HREF="../../jsdai/lang/MappingConstraintMatcher.FixedValueMap.html" title="class in jsdai.lang">MappingConstraintMatcher.FixedValueMap</A>, <A HREF="../../jsdai/lang/MappingConstraintMatcher.MappingMatcherInstances.html" title="interface in jsdai.lang">MappingConstraintMatcher.MappingMatcherInstances</A>, <A HREF="../../jsdai/lang/MappingConstraintMatcher.MappingPreInstances.html" title="class in jsdai.lang">MappingConstraintMatcher.MappingPreInstances</A>, <A HREF="../../jsdai/lang/MappingConstraintMatcher.MatcherInstances.html" title="class in jsdai.lang">MappingConstraintMatcher.MatcherInstances</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jsdai.mapping.CConstraint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jsdai.mapping.CConstraint</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>definition</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jsdai.lang.MappingConstraintMatcher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface jsdai.lang.<A HREF="../../jsdai/lang/MappingConstraintMatcher.html" title="interface in jsdai.lang">MappingConstraintMatcher</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jsdai/lang/MappingConstraintMatcher.html#NON_PATH_VALUE">NON_PATH_VALUE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jsdai.lang.EEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface jsdai.lang.<A HREF="../../jsdai/lang/EEntity.html" title="interface in jsdai.lang">EEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jsdai/lang/EEntity.html#MANDATORY_ATTRIBUTES_SET">MANDATORY_ATTRIBUTES_SET</A>, <A HREF="../../jsdai/lang/EEntity.html#MOST_SPECIFC_ENTITY">MOST_SPECIFC_ENTITY</A>, <A HREF="../../jsdai/lang/EEntity.html#NO_RESTRICTIONS">NO_RESTRICTIONS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsdai/lang/MappingConstraintMatcher.MatcherInstances.html" title="class in jsdai.lang">MappingConstraintMatcher.MatcherInstances</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/CMappingInverse_attribute_constraint.html#findBackward(jsdai.lang.MappingContext, jsdai.lang.MappingConstraintMatcher.MatcherInstances, boolean)">findBackward</A></B>(<A HREF="../../jsdai/lang/MappingContext.html" title="class in jsdai.lang">MappingContext</A>&nbsp;mappingContext,
             <A HREF="../../jsdai/lang/MappingConstraintMatcher.MatcherInstances.html" title="class in jsdai.lang">MappingConstraintMatcher.MatcherInstances</A>&nbsp;instances,
             boolean&nbsp;decCacheUseCnt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds instances when the constraint is used not in a path for a backward direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsdai/lang/EEntity.html" title="interface in jsdai.lang">EEntity</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/CMappingInverse_attribute_constraint.html#findDependentInstances()">findDependentInstances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds dependent instances when the constraint is used in a path
 for a forward direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsdai/lang/MappingConstraintMatcher.MatcherInstances.html" title="class in jsdai.lang">MappingConstraintMatcher.MatcherInstances</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/CMappingInverse_attribute_constraint.html#findForward(jsdai.lang.MappingContext, jsdai.lang.MappingConstraintMatcher.MatcherInstances, boolean)">findForward</A></B>(<A HREF="../../jsdai/lang/MappingContext.html" title="class in jsdai.lang">MappingContext</A>&nbsp;mappingContext,
            <A HREF="../../jsdai/lang/MappingConstraintMatcher.MatcherInstances.html" title="class in jsdai.lang">MappingConstraintMatcher.MatcherInstances</A>&nbsp;instances,
            boolean&nbsp;decCacheUseCnt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds instances when the constraint is used not in a path for a forward direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsdai/lang/MappingConstraintMatcher.MatcherInstances.html" title="class in jsdai.lang">MappingConstraintMatcher.MatcherInstances</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/CMappingInverse_attribute_constraint.html#findPathBackward(jsdai.lang.MappingContext, jsdai.lang.MappingConstraintMatcher.MatcherInstances, boolean)">findPathBackward</A></B>(<A HREF="../../jsdai/lang/MappingContext.html" title="class in jsdai.lang">MappingContext</A>&nbsp;mappingContext,
                 <A HREF="../../jsdai/lang/MappingConstraintMatcher.MatcherInstances.html" title="class in jsdai.lang">MappingConstraintMatcher.MatcherInstances</A>&nbsp;instances,
                 boolean&nbsp;decCacheUseCnt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds instances when the constraint is used in a path for a backward direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsdai/lang/MappingConstraintMatcher.MatcherInstances.html" title="class in jsdai.lang">MappingConstraintMatcher.MatcherInstances</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/CMappingInverse_attribute_constraint.html#findPathForward(jsdai.lang.MappingContext, jsdai.lang.MappingConstraintMatcher.MatcherInstances, boolean)">findPathForward</A></B>(<A HREF="../../jsdai/lang/MappingContext.html" title="class in jsdai.lang">MappingContext</A>&nbsp;mappingContext,
                <A HREF="../../jsdai/lang/MappingConstraintMatcher.MatcherInstances.html" title="class in jsdai.lang">MappingConstraintMatcher.MatcherInstances</A>&nbsp;instances,
                boolean&nbsp;decCacheUseCnt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds instances when the constraint is used in a path for a forward direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/CMappingInverse_attribute_constraint.html#mapUsersBackward(jsdai.lang.ObjectMapping, java.util.Set)">mapUsersBackward</A></B>(jsdai.lang.ObjectMapping&nbsp;mappingContext,
                 java.util.Set&nbsp;instances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a step in resolving the result of <A HREF="../../jsdai/lang/EEntity.html#findMappedUsers(jsdai.mapping.EEntity_mapping, jsdai.mapping.AAttribute_mapping, jsdai.lang.ASdaiModel, jsdai.lang.ASdaiModel, jsdai.mapping.AAttribute_mapping, int)"><CODE>EEntity.findMappedUsers(jsdai.mapping.EEntity_mapping, jsdai.mapping.AAttribute_mapping, jsdai.lang.ASdaiModel, jsdai.lang.ASdaiModel, jsdai.mapping.AAttribute_mapping, int)</CODE></A>
 result in a backward direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/CMappingInverse_attribute_constraint.html#mapUsersForward(jsdai.lang.ObjectMapping, java.util.Set)">mapUsersForward</A></B>(jsdai.lang.ObjectMapping&nbsp;mappingContext,
                java.util.Set&nbsp;instances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a step in resolving the result of <A HREF="../../jsdai/lang/EEntity.html#findMappedUsers(jsdai.mapping.EEntity_mapping, jsdai.mapping.AAttribute_mapping, jsdai.lang.ASdaiModel, jsdai.lang.ASdaiModel, jsdai.mapping.AAttribute_mapping, int)"><CODE>EEntity.findMappedUsers(jsdai.mapping.EEntity_mapping, jsdai.mapping.AAttribute_mapping, jsdai.lang.ASdaiModel, jsdai.lang.ASdaiModel, jsdai.mapping.AAttribute_mapping, int)</CODE></A>
 result in a forward direction.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jsdai.mapping.CConstraint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jsdai.mapping.CConstraint</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getInstanceType</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jsdai.lang.CEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jsdai.lang.<A HREF="../../jsdai/lang/CEntity.html" title="class in jsdai.lang">CEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jsdai/lang/CEntity.html#addSdaiListener(jsdai.lang.SdaiListener)">addSdaiListener</A>, <A HREF="../../jsdai/lang/CEntity.html#buildMappedInstance(jsdai.lang.SdaiContext, jsdai.dictionary.EEntity_definition)">buildMappedInstance</A>, <A HREF="../../jsdai/lang/CEntity.html#compareValuesBoolean(jsdai.lang.EEntity)">compareValuesBoolean</A>, <A HREF="../../jsdai/lang/CEntity.html#compareValuesLogical(jsdai.lang.EEntity)">compareValuesLogical</A>, <A HREF="../../jsdai/lang/CEntity.html#copyApplicationInstance(jsdai.lang.SdaiModel)">copyApplicationInstance</A>, <A HREF="../../jsdai/lang/CEntity.html#copyValuesFrom(jsdai.lang.EEntity)">copyValuesFrom</A>, <A HREF="../../jsdai/lang/CEntity.html#createAggregate(jsdai.dictionary.EAttribute, jsdai.dictionary.EDefined_type[])">createAggregate</A>, <A HREF="../../jsdai/lang/CEntity.html#createExternalData()">createExternalData</A>, <A HREF="../../jsdai/lang/CEntity.html#deleteApplicationInstance()">deleteApplicationInstance</A>, <A HREF="../../jsdai/lang/CEntity.html#findEntityInstanceSdaiModel()">findEntityInstanceSdaiModel</A>, <A HREF="../../jsdai/lang/CEntity.html#findEntityInstanceUsedin(jsdai.dictionary.EAttribute, jsdai.lang.ASdaiModel, jsdai.lang.AEntity)">findEntityInstanceUsedin</A>, <A HREF="../../jsdai/lang/CEntity.html#findEntityInstanceUserCount(jsdai.lang.ASdaiModel)">findEntityInstanceUserCount</A>, <A HREF="../../jsdai/lang/CEntity.html#findEntityInstanceUsers(jsdai.lang.ASdaiModel, jsdai.lang.AEntity)">findEntityInstanceUsers</A>, <A HREF="../../jsdai/lang/CEntity.html#findEntityMappings(jsdai.lang.ASdaiModel, jsdai.lang.ASdaiModel, jsdai.mapping.AEntity_mapping, int)">findEntityMappings</A>, <A HREF="../../jsdai/lang/CEntity.html#findEntityMappings(jsdai.dictionary.EEntity_definition, jsdai.lang.ASdaiModel, jsdai.lang.ASdaiModel, jsdai.mapping.AEntity_mapping, int)">findEntityMappings</A>, <A HREF="../../jsdai/lang/CEntity.html#findInstanceDataTypes(jsdai.dictionary.ANamed_type, jsdai.dictionary.ESchema_definition)">findInstanceDataTypes</A>, <A HREF="../../jsdai/lang/CEntity.html#findInstanceRoles(jsdai.lang.ASdaiModel, jsdai.dictionary.AAttribute)">findInstanceRoles</A>, <A HREF="../../jsdai/lang/CEntity.html#findLinkedMappedInstance(jsdai.dictionary.EEntity_definition)">findLinkedMappedInstance</A>, <A HREF="../../jsdai/lang/CEntity.html#findMappedUsers(jsdai.mapping.EEntity_mapping, jsdai.mapping.AAttribute_mapping, jsdai.lang.ASdaiModel, jsdai.lang.ASdaiModel, jsdai.mapping.AAttribute_mapping, int)">findMappedUsers</A>, <A HREF="../../jsdai/lang/CEntity.html#findMostSpecificMappings(jsdai.lang.ASdaiModel, jsdai.lang.ASdaiModel, jsdai.mapping.AEntity_mapping, int)">findMostSpecificMappings</A>, <A HREF="../../jsdai/lang/CEntity.html#get_boolean(jsdai.dictionary.EAttribute)">get_boolean</A>, <A HREF="../../jsdai/lang/CEntity.html#get_double(jsdai.dictionary.EAttribute)">get_double</A>, <A HREF="../../jsdai/lang/CEntity.html#get_int(jsdai.dictionary.EAttribute)">get_int</A>, <A HREF="../../jsdai/lang/CEntity.html#get_inverse(jsdai.dictionary.EInverse_attribute, jsdai.lang.ASdaiModel)">get_inverse</A>, <A HREF="../../jsdai/lang/CEntity.html#get_object(jsdai.dictionary.EAttribute)">get_object</A>, <A HREF="../../jsdai/lang/CEntity.html#get(jsdai.dictionary.EAttribute)">get</A>, <A HREF="../../jsdai/lang/CEntity.html#getAllReferences()">getAllReferences</A>, <A HREF="../../jsdai/lang/CEntity.html#getAttributeDefinition(java.lang.String)">getAttributeDefinition</A>, <A HREF="../../jsdai/lang/CEntity.html#getAttributeValueBound(jsdai.dictionary.EAttribute)">getAttributeValueBound</A>, <A HREF="../../jsdai/lang/CEntity.html#getDescription()">getDescription</A>, <A HREF="../../jsdai/lang/CEntity.html#getExternalData()">getExternalData</A>, <A HREF="../../jsdai/lang/CEntity.html#getMappedAttribute(jsdai.dictionary.EAttribute, jsdai.lang.ASdaiModel, jsdai.lang.ASdaiModel, int)">getMappedAttribute</A>, <A HREF="../../jsdai/lang/CEntity.html#getMappedAttribute(jsdai.mapping.EGeneric_attribute_mapping, jsdai.lang.ASdaiModel, jsdai.lang.ASdaiModel, int)">getMappedAttribute</A>, <A HREF="../../jsdai/lang/CEntity.html#getPersistentLabel()">getPersistentLabel</A>, <A HREF="../../jsdai/lang/CEntity.html#getTemp()">getTemp</A>, <A HREF="../../jsdai/lang/CEntity.html#getTemp(java.lang.Object)">getTemp</A>, <A HREF="../../jsdai/lang/CEntity.html#hasMappedAttribute(jsdai.mapping.EEntity_mapping, jsdai.dictionary.EAttribute, jsdai.lang.ASdaiModel)">hasMappedAttribute</A>, <A HREF="../../jsdai/lang/CEntity.html#isInstanceOf(java.lang.Class)">isInstanceOf</A>, <A HREF="../../jsdai/lang/CEntity.html#isInstanceOf(jsdai.dictionary.EEntity_definition)">isInstanceOf</A>, <A HREF="../../jsdai/lang/CEntity.html#isKindOf(java.lang.Class)">isKindOf</A>, <A HREF="../../jsdai/lang/CEntity.html#isKindOf(jsdai.dictionary.EEntity_definition)">isKindOf</A>, <A HREF="../../jsdai/lang/CEntity.html#isValid()">isValid</A>, <A HREF="../../jsdai/lang/CEntity.html#makeUsedin(jsdai.dictionary.EEntity_definition, jsdai.dictionary.EAttribute, jsdai.lang.ASdaiModel, jsdai.lang.AEntity)">makeUsedin</A>, <A HREF="../../jsdai/lang/CEntity.html#moveUsersFrom(jsdai.lang.EEntity)">moveUsersFrom</A>, <A HREF="../../jsdai/lang/CEntity.html#removeExternalData()">removeExternalData</A>, <A HREF="../../jsdai/lang/CEntity.html#removeSdaiListener(jsdai.lang.SdaiListener)">removeSdaiListener</A>, <A HREF="../../jsdai/lang/CEntity.html#set(jsdai.dictionary.EAttribute, boolean, jsdai.dictionary.EDefined_type[])">set</A>, <A HREF="../../jsdai/lang/CEntity.html#set(jsdai.dictionary.EAttribute, double, jsdai.dictionary.EDefined_type[])">set</A>, <A HREF="../../jsdai/lang/CEntity.html#set(jsdai.dictionary.EAttribute, int, jsdai.dictionary.EDefined_type[])">set</A>, <A HREF="../../jsdai/lang/CEntity.html#set(jsdai.dictionary.EAttribute, java.lang.Object, jsdai.dictionary.EDefined_type[])">set</A>, <A HREF="../../jsdai/lang/CEntity.html#set(jsdai.dictionary.EExplicit_attribute, jsdai.lang.Value)">set</A>, <A HREF="../../jsdai/lang/CEntity.html#setTemp(java.lang.Object)">setTemp</A>, <A HREF="../../jsdai/lang/CEntity.html#setTemp(java.lang.Object, java.lang.Object)">setTemp</A>, <A HREF="../../jsdai/lang/CEntity.html#testAttribute(jsdai.dictionary.EAttribute, jsdai.dictionary.EDefined_type[])">testAttribute</A>, <A HREF="../../jsdai/lang/CEntity.html#testAttributeFast(jsdai.dictionary.EAttribute, jsdai.dictionary.EDefined_type[])">testAttributeFast</A>, <A HREF="../../jsdai/lang/CEntity.html#testExternalData()">testExternalData</A>, <A HREF="../../jsdai/lang/CEntity.html#testMappedAttribute(jsdai.dictionary.EAttribute, jsdai.lang.ASdaiModel, jsdai.lang.ASdaiModel, int)">testMappedAttribute</A>, <A HREF="../../jsdai/lang/CEntity.html#testMappedAttribute(jsdai.mapping.EGeneric_attribute_mapping, jsdai.lang.ASdaiModel, jsdai.lang.ASdaiModel, int)">testMappedAttribute</A>, <A HREF="../../jsdai/lang/CEntity.html#testMappedEntity(jsdai.dictionary.EEntity_definition, jsdai.lang.ASdaiModel, jsdai.lang.ASdaiModel, int)">testMappedEntity</A>, <A HREF="../../jsdai/lang/CEntity.html#testMappedEntity(jsdai.mapping.EEntity_mapping, jsdai.lang.ASdaiModel, jsdai.lang.ASdaiModel, int)">testMappedEntity</A>, <A HREF="../../jsdai/lang/CEntity.html#toString()">toString</A>, <A HREF="../../jsdai/lang/CEntity.html#toValue()">toValue</A>, <A HREF="../../jsdai/lang/CEntity.html#typeOf()">typeOf</A>, <A HREF="../../jsdai/lang/CEntity.html#unsetAttributeValue(jsdai.dictionary.EAttribute)">unsetAttributeValue</A>, <A HREF="../../jsdai/lang/CEntity.html#validateAggregatesSize(jsdai.dictionary.AAttribute)">validateAggregatesSize</A>, <A HREF="../../jsdai/lang/CEntity.html#validateAggregatesUniqueness(jsdai.dictionary.AAttribute)">validateAggregatesUniqueness</A>, <A HREF="../../jsdai/lang/CEntity.html#validateArrayNotOptional(jsdai.dictionary.AAttribute)">validateArrayNotOptional</A>, <A HREF="../../jsdai/lang/CEntity.html#validateBinaryWidth(jsdai.dictionary.AAttribute)">validateBinaryWidth</A>, <A HREF="../../jsdai/lang/CEntity.html#validateExplicitAttributesReferences(jsdai.dictionary.AAttribute)">validateExplicitAttributesReferences</A>, <A HREF="../../jsdai/lang/CEntity.html#validateInverseAttributes(jsdai.dictionary.AAttribute)">validateInverseAttributes</A>, <A HREF="../../jsdai/lang/CEntity.html#validateInverseAttributes(jsdai.dictionary.AAttribute, jsdai.lang.ASdaiModel)">validateInverseAttributes</A>, <A HREF="../../jsdai/lang/CEntity.html#validateRealPrecision(jsdai.dictionary.AAttribute)">validateRealPrecision</A>, <A HREF="../../jsdai/lang/CEntity.html#validateRequiredExplicitAttributesAssigned(jsdai.dictionary.AAttribute)">validateRequiredExplicitAttributesAssigned</A>, <A HREF="../../jsdai/lang/CEntity.html#validateStringWidth(jsdai.dictionary.AAttribute)">validateStringWidth</A>, <A HREF="../../jsdai/lang/CEntity.html#validateWhereRule(jsdai.dictionary.AWhere_rule, jsdai.lang.ASdaiModel)">validateWhereRule</A>, <A HREF="../../jsdai/lang/CEntity.html#validateWhereRule(jsdai.dictionary.EWhere_rule, jsdai.lang.ASdaiModel)">validateWhereRule</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jsdai.lang.EEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface jsdai.lang.<A HREF="../../jsdai/lang/EEntity.html" title="interface in jsdai.lang">EEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jsdai/lang/EEntity.html#buildMappedInstance(jsdai.lang.SdaiContext, jsdai.dictionary.EEntity_definition)">buildMappedInstance</A>, <A HREF="../../jsdai/lang/EEntity.html#compareValuesBoolean(jsdai.lang.EEntity)">compareValuesBoolean</A>, <A HREF="../../jsdai/lang/EEntity.html#compareValuesLogical(jsdai.lang.EEntity)">compareValuesLogical</A>, <A HREF="../../jsdai/lang/EEntity.html#copyApplicationInstance(jsdai.lang.SdaiModel)">copyApplicationInstance</A>, <A HREF="../../jsdai/lang/EEntity.html#copyValuesFrom(jsdai.lang.EEntity)">copyValuesFrom</A>, <A HREF="../../jsdai/lang/EEntity.html#createAggregate(jsdai.dictionary.EAttribute, jsdai.dictionary.EDefined_type[])">createAggregate</A>, <A HREF="../../jsdai/lang/EEntity.html#createExternalData()">createExternalData</A>, <A HREF="../../jsdai/lang/EEntity.html#deleteApplicationInstance()">deleteApplicationInstance</A>, <A HREF="../../jsdai/lang/EEntity.html#findEntityInstanceSdaiModel()">findEntityInstanceSdaiModel</A>, <A HREF="../../jsdai/lang/EEntity.html#findEntityInstanceUsedin(jsdai.dictionary.EAttribute, jsdai.lang.ASdaiModel, jsdai.lang.AEntity)">findEntityInstanceUsedin</A>, <A HREF="../../jsdai/lang/EEntity.html#findEntityInstanceUserCount(jsdai.lang.ASdaiModel)">findEntityInstanceUserCount</A>, <A HREF="../../jsdai/lang/EEntity.html#findEntityInstanceUsers(jsdai.lang.ASdaiModel, jsdai.lang.AEntity)">findEntityInstanceUsers</A>, <A HREF="../../jsdai/lang/EEntity.html#findEntityMappings(jsdai.lang.ASdaiModel, jsdai.lang.ASdaiModel, jsdai.mapping.AEntity_mapping, int)">findEntityMappings</A>, <A HREF="../../jsdai/lang/EEntity.html#findEntityMappings(jsdai.dictionary.EEntity_definition, jsdai.lang.ASdaiModel, jsdai.lang.ASdaiModel, jsdai.mapping.AEntity_mapping, int)">findEntityMappings</A>, <A HREF="../../jsdai/lang/EEntity.html#findInstanceDataTypes(jsdai.dictionary.ANamed_type, jsdai.dictionary.ESchema_definition)">findInstanceDataTypes</A>, <A HREF="../../jsdai/lang/EEntity.html#findInstanceRoles(jsdai.lang.ASdaiModel, jsdai.dictionary.AAttribute)">findInstanceRoles</A>, <A HREF="../../jsdai/lang/EEntity.html#findLinkedMappedInstance(jsdai.dictionary.EEntity_definition)">findLinkedMappedInstance</A>, <A HREF="../../jsdai/lang/EEntity.html#findMappedUsers(jsdai.mapping.EEntity_mapping, jsdai.mapping.AAttribute_mapping, jsdai.lang.ASdaiModel, jsdai.lang.ASdaiModel, jsdai.mapping.AAttribute_mapping, int)">findMappedUsers</A>, <A HREF="../../jsdai/lang/EEntity.html#findMostSpecificMappings(jsdai.lang.ASdaiModel, jsdai.lang.ASdaiModel, jsdai.mapping.AEntity_mapping, int)">findMostSpecificMappings</A>, <A HREF="../../jsdai/lang/EEntity.html#get_boolean(jsdai.dictionary.EAttribute)">get_boolean</A>, <A HREF="../../jsdai/lang/EEntity.html#get_double(jsdai.dictionary.EAttribute)">get_double</A>, <A HREF="../../jsdai/lang/EEntity.html#get_int(jsdai.dictionary.EAttribute)">get_int</A>, <A HREF="../../jsdai/lang/EEntity.html#get_inverse(jsdai.dictionary.EInverse_attribute, jsdai.lang.ASdaiModel)">get_inverse</A>, <A HREF="../../jsdai/lang/EEntity.html#get_object(jsdai.dictionary.EAttribute)">get_object</A>, <A HREF="../../jsdai/lang/EEntity.html#get(jsdai.dictionary.EAttribute)">get</A>, <A HREF="../../jsdai/lang/EEntity.html#getAllReferences()">getAllReferences</A>, <A HREF="../../jsdai/lang/EEntity.html#getAttributeDefinition(java.lang.String)">getAttributeDefinition</A>, <A HREF="../../jsdai/lang/EEntity.html#getAttributeValueBound(jsdai.dictionary.EAttribute)">getAttributeValueBound</A>, <A HREF="../../jsdai/lang/EEntity.html#getDescription()">getDescription</A>, <A HREF="../../jsdai/lang/EEntity.html#getExternalData()">getExternalData</A>, <A HREF="../../jsdai/lang/EEntity.html#getMappedAttribute(jsdai.dictionary.EAttribute, jsdai.lang.ASdaiModel, jsdai.lang.ASdaiModel, int)">getMappedAttribute</A>, <A HREF="../../jsdai/lang/EEntity.html#getMappedAttribute(jsdai.mapping.EGeneric_attribute_mapping, jsdai.lang.ASdaiModel, jsdai.lang.ASdaiModel, int)">getMappedAttribute</A>, <A HREF="../../jsdai/lang/EEntity.html#getPersistentLabel()">getPersistentLabel</A>, <A HREF="../../jsdai/lang/EEntity.html#getTemp()">getTemp</A>, <A HREF="../../jsdai/lang/EEntity.html#getTemp(java.lang.Object)">getTemp</A>, <A HREF="../../jsdai/lang/EEntity.html#hasMappedAttribute(jsdai.mapping.EEntity_mapping, jsdai.dictionary.EAttribute, jsdai.lang.ASdaiModel)">hasMappedAttribute</A>, <A HREF="../../jsdai/lang/EEntity.html#isInstanceOf(java.lang.Class)">isInstanceOf</A>, <A HREF="../../jsdai/lang/EEntity.html#isInstanceOf(jsdai.dictionary.EEntity_definition)">isInstanceOf</A>, <A HREF="../../jsdai/lang/EEntity.html#isKindOf(java.lang.Class)">isKindOf</A>, <A HREF="../../jsdai/lang/EEntity.html#isKindOf(jsdai.dictionary.EEntity_definition)">isKindOf</A>, <A HREF="../../jsdai/lang/EEntity.html#isValid()">isValid</A>, <A HREF="../../jsdai/lang/EEntity.html#moveUsersFrom(jsdai.lang.EEntity)">moveUsersFrom</A>, <A HREF="../../jsdai/lang/EEntity.html#removeExternalData()">removeExternalData</A>, <A HREF="../../jsdai/lang/EEntity.html#set(jsdai.dictionary.EAttribute, boolean, jsdai.dictionary.EDefined_type[])">set</A>, <A HREF="../../jsdai/lang/EEntity.html#set(jsdai.dictionary.EAttribute, double, jsdai.dictionary.EDefined_type[])">set</A>, <A HREF="../../jsdai/lang/EEntity.html#set(jsdai.dictionary.EAttribute, int, jsdai.dictionary.EDefined_type[])">set</A>, <A HREF="../../jsdai/lang/EEntity.html#set(jsdai.dictionary.EAttribute, java.lang.Object, jsdai.dictionary.EDefined_type[])">set</A>, <A HREF="../../jsdai/lang/EEntity.html#set(jsdai.dictionary.EExplicit_attribute, jsdai.lang.Value)">set</A>, <A HREF="../../jsdai/lang/EEntity.html#setTemp(java.lang.Object)">setTemp</A>, <A HREF="../../jsdai/lang/EEntity.html#setTemp(java.lang.Object, java.lang.Object)">setTemp</A>, <A HREF="../../jsdai/lang/EEntity.html#testAttribute(jsdai.dictionary.EAttribute, jsdai.dictionary.EDefined_type[])">testAttribute</A>, <A HREF="../../jsdai/lang/EEntity.html#testExternalData()">testExternalData</A>, <A HREF="../../jsdai/lang/EEntity.html#testMappedAttribute(jsdai.dictionary.EAttribute, jsdai.lang.ASdaiModel, jsdai.lang.ASdaiModel, int)">testMappedAttribute</A>, <A HREF="../../jsdai/lang/EEntity.html#testMappedAttribute(jsdai.mapping.EGeneric_attribute_mapping, jsdai.lang.ASdaiModel, jsdai.lang.ASdaiModel, int)">testMappedAttribute</A>, <A HREF="../../jsdai/lang/EEntity.html#testMappedEntity(jsdai.dictionary.EEntity_definition, jsdai.lang.ASdaiModel, jsdai.lang.ASdaiModel, int)">testMappedEntity</A>, <A HREF="../../jsdai/lang/EEntity.html#testMappedEntity(jsdai.mapping.EEntity_mapping, jsdai.lang.ASdaiModel, jsdai.lang.ASdaiModel, int)">testMappedEntity</A>, <A HREF="../../jsdai/lang/EEntity.html#toString()">toString</A>, <A HREF="../../jsdai/lang/EEntity.html#typeOf()">typeOf</A>, <A HREF="../../jsdai/lang/EEntity.html#unsetAttributeValue(jsdai.dictionary.EAttribute)">unsetAttributeValue</A>, <A HREF="../../jsdai/lang/EEntity.html#validateAggregatesSize(jsdai.dictionary.AAttribute)">validateAggregatesSize</A>, <A HREF="../../jsdai/lang/EEntity.html#validateAggregatesUniqueness(jsdai.dictionary.AAttribute)">validateAggregatesUniqueness</A>, <A HREF="../../jsdai/lang/EEntity.html#validateArrayNotOptional(jsdai.dictionary.AAttribute)">validateArrayNotOptional</A>, <A HREF="../../jsdai/lang/EEntity.html#validateBinaryWidth(jsdai.dictionary.AAttribute)">validateBinaryWidth</A>, <A HREF="../../jsdai/lang/EEntity.html#validateExplicitAttributesReferences(jsdai.dictionary.AAttribute)">validateExplicitAttributesReferences</A>, <A HREF="../../jsdai/lang/EEntity.html#validateInverseAttributes(jsdai.dictionary.AAttribute)">validateInverseAttributes</A>, <A HREF="../../jsdai/lang/EEntity.html#validateInverseAttributes(jsdai.dictionary.AAttribute, jsdai.lang.ASdaiModel)">validateInverseAttributes</A>, <A HREF="../../jsdai/lang/EEntity.html#validateRealPrecision(jsdai.dictionary.AAttribute)">validateRealPrecision</A>, <A HREF="../../jsdai/lang/EEntity.html#validateRequiredExplicitAttributesAssigned(jsdai.dictionary.AAttribute)">validateRequiredExplicitAttributesAssigned</A>, <A HREF="../../jsdai/lang/EEntity.html#validateStringWidth(jsdai.dictionary.AAttribute)">validateStringWidth</A>, <A HREF="../../jsdai/lang/EEntity.html#validateWhereRule(jsdai.dictionary.AWhere_rule, jsdai.lang.ASdaiModel)">validateWhereRule</A>, <A HREF="../../jsdai/lang/EEntity.html#validateWhereRule(jsdai.dictionary.EWhere_rule, jsdai.lang.ASdaiModel)">validateWhereRule</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jsdai.lang.SdaiEventSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface jsdai.lang.<A HREF="../../jsdai/lang/SdaiEventSource.html" title="interface in jsdai.lang">SdaiEventSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jsdai/lang/SdaiEventSource.html#addSdaiListener(jsdai.lang.SdaiListener)">addSdaiListener</A>, <A HREF="../../jsdai/lang/SdaiEventSource.html#removeSdaiListener(jsdai.lang.SdaiListener)">removeSdaiListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mapUsersForward(jsdai.lang.ObjectMapping, java.util.Set)"><!-- --></A><H3>
mapUsersForward</H3>
<PRE>
public void <B>mapUsersForward</B>(jsdai.lang.ObjectMapping&nbsp;mappingContext,
                            java.util.Set&nbsp;instances)
                     throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jsdai/lang/MappingConstraintPath.html#mapUsersForward(jsdai.lang.ObjectMapping, java.util.Set)">MappingConstraintPath</A></CODE></B></DD>
<DD>Makes a step in resolving the result of <A HREF="../../jsdai/lang/EEntity.html#findMappedUsers(jsdai.mapping.EEntity_mapping, jsdai.mapping.AAttribute_mapping, jsdai.lang.ASdaiModel, jsdai.lang.ASdaiModel, jsdai.mapping.AAttribute_mapping, int)"><CODE>EEntity.findMappedUsers(jsdai.mapping.EEntity_mapping, jsdai.mapping.AAttribute_mapping, jsdai.lang.ASdaiModel, jsdai.lang.ASdaiModel, jsdai.mapping.AAttribute_mapping, int)</CODE></A>
 result in a forward direction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jsdai/lang/MappingConstraintPath.html#mapUsersForward(jsdai.lang.ObjectMapping, java.util.Set)">mapUsersForward</A></CODE> in interface <CODE><A HREF="../../jsdai/lang/MappingConstraintPath.html" title="interface in jsdai.lang">MappingConstraintPath</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mappingContext</CODE> - <code>ObjectMapping</code> as this operation context<DD><CODE>instances</CODE> - input and output instance set to work with
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="mapUsersBackward(jsdai.lang.ObjectMapping, java.util.Set)"><!-- --></A><H3>
mapUsersBackward</H3>
<PRE>
public void <B>mapUsersBackward</B>(jsdai.lang.ObjectMapping&nbsp;mappingContext,
                             java.util.Set&nbsp;instances)
                      throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jsdai/lang/MappingConstraintPath.html#mapUsersBackward(jsdai.lang.ObjectMapping, java.util.Set)">MappingConstraintPath</A></CODE></B></DD>
<DD>Makes a step in resolving the result of <A HREF="../../jsdai/lang/EEntity.html#findMappedUsers(jsdai.mapping.EEntity_mapping, jsdai.mapping.AAttribute_mapping, jsdai.lang.ASdaiModel, jsdai.lang.ASdaiModel, jsdai.mapping.AAttribute_mapping, int)"><CODE>EEntity.findMappedUsers(jsdai.mapping.EEntity_mapping, jsdai.mapping.AAttribute_mapping, jsdai.lang.ASdaiModel, jsdai.lang.ASdaiModel, jsdai.mapping.AAttribute_mapping, int)</CODE></A>
 result in a backward direction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jsdai/lang/MappingConstraintPath.html#mapUsersBackward(jsdai.lang.ObjectMapping, java.util.Set)">mapUsersBackward</A></CODE> in interface <CODE><A HREF="../../jsdai/lang/MappingConstraintPath.html" title="interface in jsdai.lang">MappingConstraintPath</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mappingContext</CODE> - <code>ObjectMapping</code> as this operation context<DD><CODE>instances</CODE> - input and output instance set to work with
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="findForward(jsdai.lang.MappingContext, jsdai.lang.MappingConstraintMatcher.MatcherInstances, boolean)"><!-- --></A><H3>
findForward</H3>
<PRE>
public <A HREF="../../jsdai/lang/MappingConstraintMatcher.MatcherInstances.html" title="class in jsdai.lang">MappingConstraintMatcher.MatcherInstances</A> <B>findForward</B>(<A HREF="../../jsdai/lang/MappingContext.html" title="class in jsdai.lang">MappingContext</A>&nbsp;mappingContext,
                                                             <A HREF="../../jsdai/lang/MappingConstraintMatcher.MatcherInstances.html" title="class in jsdai.lang">MappingConstraintMatcher.MatcherInstances</A>&nbsp;instances,
                                                             boolean&nbsp;decCacheUseCnt)
                                                      throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jsdai/lang/MappingConstraintMatcher.html#findForward(jsdai.lang.MappingContext, jsdai.lang.MappingConstraintMatcher.MatcherInstances, boolean)">MappingConstraintMatcher</A></CODE></B></DD>
<DD>Finds instances when the constraint is used not in a path for a forward direction.
 It is meant for mapping operations internal use.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jsdai/lang/MappingConstraintMatcher.html#findForward(jsdai.lang.MappingContext, jsdai.lang.MappingConstraintMatcher.MatcherInstances, boolean)">findForward</A></CODE> in interface <CODE><A HREF="../../jsdai/lang/MappingConstraintMatcher.html" title="interface in jsdai.lang">MappingConstraintMatcher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mappingContext</CODE> - The context of this operation<DD><CODE>instances</CODE> - The input instances to get the result with<DD><CODE>decCacheUseCnt</CODE> - true if cache use count should be decreased
<DT><B>Returns:</B><DD>The resulting output instances
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE> - if an error occurs during method execution or
                          in underlying JSDAI operations<DT><B>Since:</B></DT>
  <DD>4.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="findBackward(jsdai.lang.MappingContext, jsdai.lang.MappingConstraintMatcher.MatcherInstances, boolean)"><!-- --></A><H3>
findBackward</H3>
<PRE>
public <A HREF="../../jsdai/lang/MappingConstraintMatcher.MatcherInstances.html" title="class in jsdai.lang">MappingConstraintMatcher.MatcherInstances</A> <B>findBackward</B>(<A HREF="../../jsdai/lang/MappingContext.html" title="class in jsdai.lang">MappingContext</A>&nbsp;mappingContext,
                                                              <A HREF="../../jsdai/lang/MappingConstraintMatcher.MatcherInstances.html" title="class in jsdai.lang">MappingConstraintMatcher.MatcherInstances</A>&nbsp;instances,
                                                              boolean&nbsp;decCacheUseCnt)
                                                       throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jsdai/lang/MappingConstraintMatcher.html#findBackward(jsdai.lang.MappingContext, jsdai.lang.MappingConstraintMatcher.MatcherInstances, boolean)">MappingConstraintMatcher</A></CODE></B></DD>
<DD>Finds instances when the constraint is used not in a path for a backward direction.
 It is meant for mapping operations internal use.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jsdai/lang/MappingConstraintMatcher.html#findBackward(jsdai.lang.MappingContext, jsdai.lang.MappingConstraintMatcher.MatcherInstances, boolean)">findBackward</A></CODE> in interface <CODE><A HREF="../../jsdai/lang/MappingConstraintMatcher.html" title="interface in jsdai.lang">MappingConstraintMatcher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mappingContext</CODE> - The context of this operation<DD><CODE>instances</CODE> - The input instances to get the result with<DD><CODE>decCacheUseCnt</CODE> - true if cache use count should be decreased
<DT><B>Returns:</B><DD>The resulting output instances
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE> - if an error occurs during method execution or
                          in underlying JSDAI operations<DT><B>Since:</B></DT>
  <DD>4.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="findPathForward(jsdai.lang.MappingContext, jsdai.lang.MappingConstraintMatcher.MatcherInstances, boolean)"><!-- --></A><H3>
findPathForward</H3>
<PRE>
public <A HREF="../../jsdai/lang/MappingConstraintMatcher.MatcherInstances.html" title="class in jsdai.lang">MappingConstraintMatcher.MatcherInstances</A> <B>findPathForward</B>(<A HREF="../../jsdai/lang/MappingContext.html" title="class in jsdai.lang">MappingContext</A>&nbsp;mappingContext,
                                                                 <A HREF="../../jsdai/lang/MappingConstraintMatcher.MatcherInstances.html" title="class in jsdai.lang">MappingConstraintMatcher.MatcherInstances</A>&nbsp;instances,
                                                                 boolean&nbsp;decCacheUseCnt)
                                                          throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jsdai/lang/MappingConstraintMatcher.html#findPathForward(jsdai.lang.MappingContext, jsdai.lang.MappingConstraintMatcher.MatcherInstances, boolean)">MappingConstraintMatcher</A></CODE></B></DD>
<DD>Finds instances when the constraint is used in a path for a forward direction.
 It is meant for mapping operations internal use.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jsdai/lang/MappingConstraintMatcher.html#findPathForward(jsdai.lang.MappingContext, jsdai.lang.MappingConstraintMatcher.MatcherInstances, boolean)">findPathForward</A></CODE> in interface <CODE><A HREF="../../jsdai/lang/MappingConstraintMatcher.html" title="interface in jsdai.lang">MappingConstraintMatcher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mappingContext</CODE> - The context of this operation<DD><CODE>instances</CODE> - The input instances to get the result with<DD><CODE>decCacheUseCnt</CODE> - true if cache use count should be decreased
<DT><B>Returns:</B><DD>The resulting output instances
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE> - if an error occurs during method execution or
                          in underlying JSDAI operations<DT><B>Since:</B></DT>
  <DD>4.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="findDependentInstances()"><!-- --></A><H3>
findDependentInstances</H3>
<PRE>
public <A HREF="../../jsdai/lang/EEntity.html" title="interface in jsdai.lang">EEntity</A>[] <B>findDependentInstances</B>()
                                 throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jsdai/lang/MappingConstraintMatcher.html#findDependentInstances()">MappingConstraintMatcher</A></CODE></B></DD>
<DD>Finds dependent instances when the constraint is used in a path
 for a forward direction. It is meant for mapping operations internal use.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jsdai/lang/MappingConstraintMatcher.html#findDependentInstances()">findDependentInstances</A></CODE> in interface <CODE><A HREF="../../jsdai/lang/MappingConstraintMatcher.html" title="interface in jsdai.lang">MappingConstraintMatcher</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The dependent instances
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE> - if an error occurs during method execution or
                          in underlying JSDAI operations<DT><B>Since:</B></DT>
  <DD>4.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="findPathBackward(jsdai.lang.MappingContext, jsdai.lang.MappingConstraintMatcher.MatcherInstances, boolean)"><!-- --></A><H3>
findPathBackward</H3>
<PRE>
public <A HREF="../../jsdai/lang/MappingConstraintMatcher.MatcherInstances.html" title="class in jsdai.lang">MappingConstraintMatcher.MatcherInstances</A> <B>findPathBackward</B>(<A HREF="../../jsdai/lang/MappingContext.html" title="class in jsdai.lang">MappingContext</A>&nbsp;mappingContext,
                                                                  <A HREF="../../jsdai/lang/MappingConstraintMatcher.MatcherInstances.html" title="class in jsdai.lang">MappingConstraintMatcher.MatcherInstances</A>&nbsp;instances,
                                                                  boolean&nbsp;decCacheUseCnt)
                                                           throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jsdai/lang/MappingConstraintMatcher.html#findPathBackward(jsdai.lang.MappingContext, jsdai.lang.MappingConstraintMatcher.MatcherInstances, boolean)">MappingConstraintMatcher</A></CODE></B></DD>
<DD>Finds instances when the constraint is used in a path for a backward direction.
 It is meant for mapping operations internal use.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jsdai/lang/MappingConstraintMatcher.html#findPathBackward(jsdai.lang.MappingContext, jsdai.lang.MappingConstraintMatcher.MatcherInstances, boolean)">findPathBackward</A></CODE> in interface <CODE><A HREF="../../jsdai/lang/MappingConstraintMatcher.html" title="interface in jsdai.lang">MappingConstraintMatcher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mappingContext</CODE> - The context of this operation<DD><CODE>instances</CODE> - The input instances to get the result with<DD><CODE>decCacheUseCnt</CODE> - true if cache use count should be decreased
<DT><B>Returns:</B><DD>The resulting output instances
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE> - if an error occurs during method execution or
                          in underlying JSDAI operations<DT><B>Since:</B></DT>
  <DD>4.1.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; LKSoftWare GmbH, 1999-2009</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jsdai/lang/CMappingInverse_attribute.html" title="class in jsdai.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jsdai/lang/CMappingNegation_constraint.html" title="class in jsdai.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jsdai/lang/CMappingInverse_attribute_constraint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CMappingInverse_attribute_constraint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jsdai.mapping.CConstraint">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
