<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Jan 02 19:23:35 EET 2012 -->
<TITLE>
EntityValue (JSDAI 4.3.2 2012-01-02T19:22:10)
</TITLE>

<META NAME="keywords" CONTENT="jsdai.lang.EntityValue class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EntityValue (JSDAI 4.3.2 2012-01-02T19:22:10)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jsdai/lang/EntityMapping.html" title="class in jsdai.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jsdai/lang/EnumerationType.html" title="class in jsdai.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jsdai/lang/EntityValue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jsdai.lang</FONT>
<BR>
Class EntityValue</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jsdai.lang.EntityValue</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EntityValue</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is for internal JSDAI use only. Applications shall not use it.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/EntityValue.html#REDEFINE">REDEFINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This field is for internal JSDAI use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsdai/lang/Value.html" title="class in jsdai.lang">Value</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/EntityValue.html#values">values</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This field is for internal JSDAI use only.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jsdai/lang/EntityValue.html#EntityValue(jsdai.dictionary.EEntity_definition)">EntityValue</A></B>(jsdai.dictionary.EEntity_definition&nbsp;edef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jsdai/lang/EntityValue.html#EntityValue(jsdai.lang.SdaiSession)">EntityValue</A></B>(<A HREF="../../jsdai/lang/SdaiSession.html" title="class in jsdai.lang">SdaiSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor of this class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsdai/lang/Value.html" title="class in jsdai.lang">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/EntityValue.html#get(jsdai.dictionary.EAttribute)">get</A></B>(jsdai.dictionary.EAttribute&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is for internal JSDAI use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsdai/lang/Binary.html" title="class in jsdai.lang">Binary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/EntityValue.html#getBinary(int)">getBinary</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is for internal JSDAI use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsdai/lang/A_binary.html" title="class in jsdai.lang">A_binary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/EntityValue.html#getBinaryAggregate(int, jsdai.dictionary.CExplicit_attribute, jsdai.lang.CEntity)">getBinaryAggregate</A></B>(int&nbsp;index,
                   jsdai.dictionary.CExplicit_attribute&nbsp;attr,
                   <A HREF="../../jsdai/lang/CEntity.html" title="class in jsdai.lang">CEntity</A>&nbsp;inst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is for internal JSDAI use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/EntityValue.html#getBoolean(int)">getBoolean</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is for internal JSDAI use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsdai/lang/Aa_boolean.html" title="class in jsdai.lang">Aa_boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/EntityValue.html#getBoolean2Aggregate(int, jsdai.dictionary.CExplicit_attribute, jsdai.lang.CEntity)">getBoolean2Aggregate</A></B>(int&nbsp;index,
                     jsdai.dictionary.CExplicit_attribute&nbsp;attr,
                     <A HREF="../../jsdai/lang/CEntity.html" title="class in jsdai.lang">CEntity</A>&nbsp;inst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is for internal JSDAI use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsdai/lang/A_boolean.html" title="class in jsdai.lang">A_boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/EntityValue.html#getBooleanAggregate(int, jsdai.dictionary.CExplicit_attribute, jsdai.lang.CEntity)">getBooleanAggregate</A></B>(int&nbsp;index,
                    jsdai.dictionary.CExplicit_attribute&nbsp;attr,
                    <A HREF="../../jsdai/lang/CEntity.html" title="class in jsdai.lang">CEntity</A>&nbsp;inst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is for internal JSDAI use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/EntityValue.html#getDouble(int)">getDouble</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is for internal JSDAI use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsdai/lang/Aa_double.html" title="class in jsdai.lang">Aa_double</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/EntityValue.html#getDouble2Aggregate(int, jsdai.dictionary.CExplicit_attribute, jsdai.lang.CEntity)">getDouble2Aggregate</A></B>(int&nbsp;index,
                    jsdai.dictionary.CExplicit_attribute&nbsp;attr,
                    <A HREF="../../jsdai/lang/CEntity.html" title="class in jsdai.lang">CEntity</A>&nbsp;inst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is for internal JSDAI use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsdai/lang/Aaa_double.html" title="class in jsdai.lang">Aaa_double</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/EntityValue.html#getDouble3Aggregate(int, jsdai.dictionary.CExplicit_attribute, jsdai.lang.CEntity)">getDouble3Aggregate</A></B>(int&nbsp;index,
                    jsdai.dictionary.CExplicit_attribute&nbsp;attr,
                    <A HREF="../../jsdai/lang/CEntity.html" title="class in jsdai.lang">CEntity</A>&nbsp;inst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is for internal JSDAI use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsdai/lang/A_double.html" title="class in jsdai.lang">A_double</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/EntityValue.html#getDoubleAggregate(int, jsdai.dictionary.CExplicit_attribute, jsdai.lang.CEntity)">getDoubleAggregate</A></B>(int&nbsp;index,
                   jsdai.dictionary.CExplicit_attribute&nbsp;attr,
                   <A HREF="../../jsdai/lang/CEntity.html" title="class in jsdai.lang">CEntity</A>&nbsp;inst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is for internal JSDAI use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/EntityValue.html#getEnumeration(int, jsdai.dictionary.CExplicit_attribute)">getEnumeration</A></B>(int&nbsp;index,
               jsdai.dictionary.CExplicit_attribute&nbsp;attrib)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is for internal JSDAI use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsdai/lang/Aa_enumeration.html" title="class in jsdai.lang">Aa_enumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/EntityValue.html#getEnumeration2Aggregate(int, jsdai.dictionary.CExplicit_attribute, jsdai.lang.CEntity)">getEnumeration2Aggregate</A></B>(int&nbsp;index,
                         jsdai.dictionary.CExplicit_attribute&nbsp;attr,
                         <A HREF="../../jsdai/lang/CEntity.html" title="class in jsdai.lang">CEntity</A>&nbsp;inst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is for internal JSDAI use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsdai/lang/A_enumeration.html" title="class in jsdai.lang">A_enumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/EntityValue.html#getEnumerationAggregate(int, jsdai.dictionary.CExplicit_attribute, jsdai.lang.CEntity)">getEnumerationAggregate</A></B>(int&nbsp;index,
                        jsdai.dictionary.CExplicit_attribute&nbsp;attr,
                        <A HREF="../../jsdai/lang/CEntity.html" title="class in jsdai.lang">CEntity</A>&nbsp;inst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is for internal JSDAI use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsdai/lang/InverseEntity.html" title="class in jsdai.lang">InverseEntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/EntityValue.html#getInstance(int, jsdai.lang.CEntity)">getInstance</A></B>(int&nbsp;index,
            <A HREF="../../jsdai/lang/CEntity.html" title="class in jsdai.lang">CEntity</A>&nbsp;inst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is for internal JSDAI use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsdai/lang/InverseEntity.html" title="class in jsdai.lang">InverseEntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/EntityValue.html#getInstance(int, jsdai.lang.CEntity, jsdai.dictionary.CExplicit_attribute)">getInstance</A></B>(int&nbsp;index,
            <A HREF="../../jsdai/lang/CEntity.html" title="class in jsdai.lang">CEntity</A>&nbsp;inst,
            jsdai.dictionary.CExplicit_attribute&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is for internal JSDAI use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsdai/lang/Aggregate.html" title="interface in jsdai.lang">Aggregate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/EntityValue.html#getInstanceAggregate(int, jsdai.dictionary.CExplicit_attribute, jsdai.lang.CEntity)">getInstanceAggregate</A></B>(int&nbsp;index,
                     jsdai.dictionary.CExplicit_attribute&nbsp;attr,
                     <A HREF="../../jsdai/lang/CEntity.html" title="class in jsdai.lang">CEntity</A>&nbsp;inst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is for internal JSDAI use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/EntityValue.html#getInteger(int)">getInteger</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is for internal JSDAI use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsdai/lang/Aa_integer.html" title="class in jsdai.lang">Aa_integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/EntityValue.html#getInteger2Aggregate(int, jsdai.dictionary.CExplicit_attribute, jsdai.lang.CEntity)">getInteger2Aggregate</A></B>(int&nbsp;index,
                     jsdai.dictionary.CExplicit_attribute&nbsp;attr,
                     <A HREF="../../jsdai/lang/CEntity.html" title="class in jsdai.lang">CEntity</A>&nbsp;inst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is for internal JSDAI use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsdai/lang/A_integer.html" title="class in jsdai.lang">A_integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/EntityValue.html#getIntegerAggregate(int, jsdai.dictionary.CExplicit_attribute, jsdai.lang.CEntity)">getIntegerAggregate</A></B>(int&nbsp;index,
                    jsdai.dictionary.CExplicit_attribute&nbsp;attr,
                    <A HREF="../../jsdai/lang/CEntity.html" title="class in jsdai.lang">CEntity</A>&nbsp;inst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is for internal JSDAI use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/EntityValue.html#getLogical(int)">getLogical</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is for internal JSDAI use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsdai/lang/Aa_integer.html" title="class in jsdai.lang">Aa_integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/EntityValue.html#getLogical2Aggregate(int, jsdai.dictionary.CExplicit_attribute, jsdai.lang.CEntity)">getLogical2Aggregate</A></B>(int&nbsp;index,
                     jsdai.dictionary.CExplicit_attribute&nbsp;attr,
                     <A HREF="../../jsdai/lang/CEntity.html" title="class in jsdai.lang">CEntity</A>&nbsp;inst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is for internal JSDAI use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsdai/lang/A_enumeration.html" title="class in jsdai.lang">A_enumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/EntityValue.html#getLogicalAggregate(int, jsdai.dictionary.CExplicit_attribute, jsdai.lang.CEntity)">getLogicalAggregate</A></B>(int&nbsp;index,
                    jsdai.dictionary.CExplicit_attribute&nbsp;attr,
                    <A HREF="../../jsdai/lang/CEntity.html" title="class in jsdai.lang">CEntity</A>&nbsp;inst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is for internal JSDAI use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/EntityValue.html#getMixed(int, jsdai.dictionary.CExplicit_attribute, jsdai.lang.CEntity)">getMixed</A></B>(int&nbsp;index,
         jsdai.dictionary.CExplicit_attribute&nbsp;attr,
         <A HREF="../../jsdai/lang/CEntity.html" title="class in jsdai.lang">CEntity</A>&nbsp;inst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is for internal JSDAI use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsdai/lang/Aggregate.html" title="interface in jsdai.lang">Aggregate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/EntityValue.html#getMixedAggregate(int, jsdai.dictionary.CExplicit_attribute, jsdai.lang.CEntity)">getMixedAggregate</A></B>(int&nbsp;index,
                  jsdai.dictionary.CExplicit_attribute&nbsp;attr,
                  <A HREF="../../jsdai/lang/CEntity.html" title="class in jsdai.lang">CEntity</A>&nbsp;inst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is for internal JSDAI use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/EntityValue.html#getSelectNumber()">getSelectNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is for internal JSDAI use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/EntityValue.html#getString(int)">getString</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is for internal JSDAI use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsdai/lang/Aa_string.html" title="class in jsdai.lang">Aa_string</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/EntityValue.html#getString2Aggregate(int, jsdai.dictionary.CExplicit_attribute, jsdai.lang.CEntity)">getString2Aggregate</A></B>(int&nbsp;index,
                    jsdai.dictionary.CExplicit_attribute&nbsp;attr,
                    <A HREF="../../jsdai/lang/CEntity.html" title="class in jsdai.lang">CEntity</A>&nbsp;inst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is for internal JSDAI use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsdai/lang/A_string.html" title="class in jsdai.lang">A_string</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/EntityValue.html#getStringAggregate(int, jsdai.dictionary.CExplicit_attribute, jsdai.lang.CEntity)">getStringAggregate</A></B>(int&nbsp;index,
                   jsdai.dictionary.CExplicit_attribute&nbsp;attr,
                   <A HREF="../../jsdai/lang/CEntity.html" title="class in jsdai.lang">CEntity</A>&nbsp;inst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is for internal JSDAI use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/EntityValue.html#init(jsdai.dictionary.EEntity_definition)">init</A></B>(jsdai.dictionary.EEntity_definition&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is for internal JSDAI use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/EntityValue.html#set(jsdai.dictionary.EExplicit_attribute, jsdai.lang.Value)">set</A></B>(jsdai.dictionary.EExplicit_attribute&nbsp;attr,
    <A HREF="../../jsdai/lang/Value.html" title="class in jsdai.lang">Value</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is for internal JSDAI use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/EntityValue.html#setBinary(int, jsdai.lang.Binary)">setBinary</A></B>(int&nbsp;index,
          <A HREF="../../jsdai/lang/Binary.html" title="class in jsdai.lang">Binary</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is for internal JSDAI use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/EntityValue.html#setBinaryAggregate(int, jsdai.lang.A_binary)">setBinaryAggregate</A></B>(int&nbsp;index,
                   <A HREF="../../jsdai/lang/A_binary.html" title="class in jsdai.lang">A_binary</A>&nbsp;agg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is for internal JSDAI use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/EntityValue.html#setBoolean(int, int)">setBoolean</A></B>(int&nbsp;index,
           int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is for internal JSDAI use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/EntityValue.html#setBoolean2Aggregate(int, jsdai.lang.Aa_boolean)">setBoolean2Aggregate</A></B>(int&nbsp;index,
                     <A HREF="../../jsdai/lang/Aa_boolean.html" title="class in jsdai.lang">Aa_boolean</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is for internal JSDAI use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/EntityValue.html#setBooleanAggregate(int, jsdai.lang.A_boolean)">setBooleanAggregate</A></B>(int&nbsp;index,
                    <A HREF="../../jsdai/lang/A_boolean.html" title="class in jsdai.lang">A_boolean</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is for internal JSDAI use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/EntityValue.html#setDouble(int, double)">setDouble</A></B>(int&nbsp;index,
          double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is for internal JSDAI use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/EntityValue.html#setDouble2Aggregate(int, jsdai.lang.Aa_double)">setDouble2Aggregate</A></B>(int&nbsp;index,
                    <A HREF="../../jsdai/lang/Aa_double.html" title="class in jsdai.lang">Aa_double</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is for internal JSDAI use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/EntityValue.html#setDouble3Aggregate(int, jsdai.lang.Aaa_double)">setDouble3Aggregate</A></B>(int&nbsp;index,
                    <A HREF="../../jsdai/lang/Aaa_double.html" title="class in jsdai.lang">Aaa_double</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is for internal JSDAI use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/EntityValue.html#setDoubleAggregate(int, jsdai.lang.A_double)">setDoubleAggregate</A></B>(int&nbsp;index,
                   <A HREF="../../jsdai/lang/A_double.html" title="class in jsdai.lang">A_double</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is for internal JSDAI use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/EntityValue.html#setEnumeration(int, int, jsdai.dictionary.CExplicit_attribute)">setEnumeration</A></B>(int&nbsp;index,
               int&nbsp;value,
               jsdai.dictionary.CExplicit_attribute&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is for internal JSDAI use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/EntityValue.html#setEnumeration2Aggregate(int, jsdai.lang.Aa_enumeration, jsdai.dictionary.CExplicit_attribute)">setEnumeration2Aggregate</A></B>(int&nbsp;index,
                         <A HREF="../../jsdai/lang/Aa_enumeration.html" title="class in jsdai.lang">Aa_enumeration</A>&nbsp;value,
                         jsdai.dictionary.CExplicit_attribute&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is for internal JSDAI use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/EntityValue.html#setEnumerationAggregate(int, jsdai.lang.A_enumeration, jsdai.dictionary.CExplicit_attribute)">setEnumerationAggregate</A></B>(int&nbsp;index,
                        <A HREF="../../jsdai/lang/A_enumeration.html" title="class in jsdai.lang">A_enumeration</A>&nbsp;value,
                        jsdai.dictionary.CExplicit_attribute&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is for internal JSDAI use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/EntityValue.html#setInstance(int, java.lang.Object)">setInstance</A></B>(int&nbsp;index,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is for internal JSDAI use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/EntityValue.html#setInstanceAggregate(int, jsdai.lang.CAggregate)">setInstanceAggregate</A></B>(int&nbsp;index,
                     <A HREF="../../jsdai/lang/CAggregate.html" title="class in jsdai.lang">CAggregate</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is for internal JSDAI use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/EntityValue.html#setInteger(int, int)">setInteger</A></B>(int&nbsp;index,
           int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is for internal JSDAI use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/EntityValue.html#setInteger2Aggregate(int, jsdai.lang.Aa_integer)">setInteger2Aggregate</A></B>(int&nbsp;index,
                     <A HREF="../../jsdai/lang/Aa_integer.html" title="class in jsdai.lang">Aa_integer</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is for internal JSDAI use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/EntityValue.html#setIntegerAggregate(int, jsdai.lang.A_integer)">setIntegerAggregate</A></B>(int&nbsp;index,
                    <A HREF="../../jsdai/lang/A_integer.html" title="class in jsdai.lang">A_integer</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is for internal JSDAI use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/EntityValue.html#setLogical(int, int)">setLogical</A></B>(int&nbsp;index,
           int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is for internal JSDAI use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/EntityValue.html#setLogical2Aggregate(int, jsdai.lang.Aa_enumeration)">setLogical2Aggregate</A></B>(int&nbsp;index,
                     <A HREF="../../jsdai/lang/Aa_enumeration.html" title="class in jsdai.lang">Aa_enumeration</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is for internal JSDAI use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/EntityValue.html#setLogicalAggregate(int, jsdai.lang.A_enumeration)">setLogicalAggregate</A></B>(int&nbsp;index,
                    <A HREF="../../jsdai/lang/A_enumeration.html" title="class in jsdai.lang">A_enumeration</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is for internal JSDAI use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/EntityValue.html#setMixed(int, java.lang.Object, jsdai.dictionary.CExplicit_attribute, int)">setMixed</A></B>(int&nbsp;index,
         java.lang.Object&nbsp;value,
         jsdai.dictionary.CExplicit_attribute&nbsp;attr,
         int&nbsp;sel_number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is for internal JSDAI use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/EntityValue.html#setMixedAggregate(int, jsdai.lang.CAggregate, jsdai.dictionary.CExplicit_attribute)">setMixedAggregate</A></B>(int&nbsp;index,
                  <A HREF="../../jsdai/lang/CAggregate.html" title="class in jsdai.lang">CAggregate</A>&nbsp;value,
                  jsdai.dictionary.CExplicit_attribute&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is for internal JSDAI use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/EntityValue.html#setString(int, java.lang.String)">setString</A></B>(int&nbsp;index,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is for internal JSDAI use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/EntityValue.html#setString2Aggregate(int, jsdai.lang.Aa_string)">setString2Aggregate</A></B>(int&nbsp;index,
                    <A HREF="../../jsdai/lang/Aa_string.html" title="class in jsdai.lang">Aa_string</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is for internal JSDAI use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/EntityValue.html#setStringAggregate(int, jsdai.lang.A_string)">setStringAggregate</A></B>(int&nbsp;index,
                   <A HREF="../../jsdai/lang/A_string.html" title="class in jsdai.lang">A_string</A>&nbsp;agg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is for internal JSDAI use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/EntityValue.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values"><!-- --></A><H3>
values</H3>
<PRE>
public <A HREF="../../jsdai/lang/Value.html" title="class in jsdai.lang">Value</A>[] <B>values</B></PRE>
<DL>
<DD>This field is for internal JSDAI use only. Applications shall not use it.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REDEFINE"><!-- --></A><H3>
REDEFINE</H3>
<PRE>
public static final int <B>REDEFINE</B></PRE>
<DL>
<DD>This field is for internal JSDAI use only. Applications shall not use it.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.EntityValue.REDEFINE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EntityValue(jsdai.lang.SdaiSession)"><!-- --></A><H3>
EntityValue</H3>
<PRE>
public <B>EntityValue</B>(<A HREF="../../jsdai/lang/SdaiSession.html" title="class in jsdai.lang">SdaiSession</A>&nbsp;session)</PRE>
<DL>
<DD>The constructor of this class.
<P>
</DL>
<HR>

<A NAME="EntityValue(jsdai.dictionary.EEntity_definition)"><!-- --></A><H3>
EntityValue</H3>
<PRE>
public <B>EntityValue</B>(jsdai.dictionary.EEntity_definition&nbsp;edef)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInteger(int)"><!-- --></A><H3>
getInteger</H3>
<PRE>
public int <B>getInteger</B>(int&nbsp;index)
               throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>This method is for internal JSDAI use only. Applications shall not use it.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(int)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public double <B>getDouble</B>(int&nbsp;index)
                 throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>This method is for internal JSDAI use only. Applications shall not use it.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getString(int)"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>(int&nbsp;index)
                           throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>This method is for internal JSDAI use only. Applications shall not use it.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLogical(int)"><!-- --></A><H3>
getLogical</H3>
<PRE>
public int <B>getLogical</B>(int&nbsp;index)
               throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>This method is for internal JSDAI use only. Applications shall not use it.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(int)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public int <B>getBoolean</B>(int&nbsp;index)
               throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>This method is for internal JSDAI use only. Applications shall not use it.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEnumeration(int, jsdai.dictionary.CExplicit_attribute)"><!-- --></A><H3>
getEnumeration</H3>
<PRE>
public int <B>getEnumeration</B>(int&nbsp;index,
                          jsdai.dictionary.CExplicit_attribute&nbsp;attrib)
                   throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>This method is for internal JSDAI use only. Applications shall not use it.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBinary(int)"><!-- --></A><H3>
getBinary</H3>
<PRE>
public <A HREF="../../jsdai/lang/Binary.html" title="class in jsdai.lang">Binary</A> <B>getBinary</B>(int&nbsp;index)
                 throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>This method is for internal JSDAI use only. Applications shall not use it.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(int, jsdai.lang.CEntity)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public <A HREF="../../jsdai/lang/InverseEntity.html" title="class in jsdai.lang">InverseEntity</A> <B>getInstance</B>(int&nbsp;index,
                                 <A HREF="../../jsdai/lang/CEntity.html" title="class in jsdai.lang">CEntity</A>&nbsp;inst)
                          throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>This method is for internal JSDAI use only. Applications shall not use it.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(int, jsdai.lang.CEntity, jsdai.dictionary.CExplicit_attribute)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public <A HREF="../../jsdai/lang/InverseEntity.html" title="class in jsdai.lang">InverseEntity</A> <B>getInstance</B>(int&nbsp;index,
                                 <A HREF="../../jsdai/lang/CEntity.html" title="class in jsdai.lang">CEntity</A>&nbsp;inst,
                                 jsdai.dictionary.CExplicit_attribute&nbsp;attr)
                          throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>This method is for internal JSDAI use only. Applications shall not use it.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMixed(int, jsdai.dictionary.CExplicit_attribute, jsdai.lang.CEntity)"><!-- --></A><H3>
getMixed</H3>
<PRE>
public java.lang.Object <B>getMixed</B>(int&nbsp;index,
                                 jsdai.dictionary.CExplicit_attribute&nbsp;attr,
                                 <A HREF="../../jsdai/lang/CEntity.html" title="class in jsdai.lang">CEntity</A>&nbsp;inst)
                          throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>This method is for internal JSDAI use only. Applications shall not use it.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIntegerAggregate(int, jsdai.dictionary.CExplicit_attribute, jsdai.lang.CEntity)"><!-- --></A><H3>
getIntegerAggregate</H3>
<PRE>
public <A HREF="../../jsdai/lang/A_integer.html" title="class in jsdai.lang">A_integer</A> <B>getIntegerAggregate</B>(int&nbsp;index,
                                     jsdai.dictionary.CExplicit_attribute&nbsp;attr,
                                     <A HREF="../../jsdai/lang/CEntity.html" title="class in jsdai.lang">CEntity</A>&nbsp;inst)
                              throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>This method is for internal JSDAI use only. Applications shall not use it.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleAggregate(int, jsdai.dictionary.CExplicit_attribute, jsdai.lang.CEntity)"><!-- --></A><H3>
getDoubleAggregate</H3>
<PRE>
public <A HREF="../../jsdai/lang/A_double.html" title="class in jsdai.lang">A_double</A> <B>getDoubleAggregate</B>(int&nbsp;index,
                                   jsdai.dictionary.CExplicit_attribute&nbsp;attr,
                                   <A HREF="../../jsdai/lang/CEntity.html" title="class in jsdai.lang">CEntity</A>&nbsp;inst)
                            throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>This method is for internal JSDAI use only. Applications shall not use it.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStringAggregate(int, jsdai.dictionary.CExplicit_attribute, jsdai.lang.CEntity)"><!-- --></A><H3>
getStringAggregate</H3>
<PRE>
public <A HREF="../../jsdai/lang/A_string.html" title="class in jsdai.lang">A_string</A> <B>getStringAggregate</B>(int&nbsp;index,
                                   jsdai.dictionary.CExplicit_attribute&nbsp;attr,
                                   <A HREF="../../jsdai/lang/CEntity.html" title="class in jsdai.lang">CEntity</A>&nbsp;inst)
                            throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>This method is for internal JSDAI use only. Applications shall not use it.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLogicalAggregate(int, jsdai.dictionary.CExplicit_attribute, jsdai.lang.CEntity)"><!-- --></A><H3>
getLogicalAggregate</H3>
<PRE>
public <A HREF="../../jsdai/lang/A_enumeration.html" title="class in jsdai.lang">A_enumeration</A> <B>getLogicalAggregate</B>(int&nbsp;index,
                                         jsdai.dictionary.CExplicit_attribute&nbsp;attr,
                                         <A HREF="../../jsdai/lang/CEntity.html" title="class in jsdai.lang">CEntity</A>&nbsp;inst)
                                  throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>This method is for internal JSDAI use only. Applications shall not use it.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanAggregate(int, jsdai.dictionary.CExplicit_attribute, jsdai.lang.CEntity)"><!-- --></A><H3>
getBooleanAggregate</H3>
<PRE>
public <A HREF="../../jsdai/lang/A_boolean.html" title="class in jsdai.lang">A_boolean</A> <B>getBooleanAggregate</B>(int&nbsp;index,
                                     jsdai.dictionary.CExplicit_attribute&nbsp;attr,
                                     <A HREF="../../jsdai/lang/CEntity.html" title="class in jsdai.lang">CEntity</A>&nbsp;inst)
                              throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>This method is for internal JSDAI use only. Applications shall not use it.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEnumerationAggregate(int, jsdai.dictionary.CExplicit_attribute, jsdai.lang.CEntity)"><!-- --></A><H3>
getEnumerationAggregate</H3>
<PRE>
public <A HREF="../../jsdai/lang/A_enumeration.html" title="class in jsdai.lang">A_enumeration</A> <B>getEnumerationAggregate</B>(int&nbsp;index,
                                             jsdai.dictionary.CExplicit_attribute&nbsp;attr,
                                             <A HREF="../../jsdai/lang/CEntity.html" title="class in jsdai.lang">CEntity</A>&nbsp;inst)
                                      throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>This method is for internal JSDAI use only. Applications shall not use it.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBinaryAggregate(int, jsdai.dictionary.CExplicit_attribute, jsdai.lang.CEntity)"><!-- --></A><H3>
getBinaryAggregate</H3>
<PRE>
public <A HREF="../../jsdai/lang/A_binary.html" title="class in jsdai.lang">A_binary</A> <B>getBinaryAggregate</B>(int&nbsp;index,
                                   jsdai.dictionary.CExplicit_attribute&nbsp;attr,
                                   <A HREF="../../jsdai/lang/CEntity.html" title="class in jsdai.lang">CEntity</A>&nbsp;inst)
                            throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>This method is for internal JSDAI use only. Applications shall not use it.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInstanceAggregate(int, jsdai.dictionary.CExplicit_attribute, jsdai.lang.CEntity)"><!-- --></A><H3>
getInstanceAggregate</H3>
<PRE>
public <A HREF="../../jsdai/lang/Aggregate.html" title="interface in jsdai.lang">Aggregate</A> <B>getInstanceAggregate</B>(int&nbsp;index,
                                      jsdai.dictionary.CExplicit_attribute&nbsp;attr,
                                      <A HREF="../../jsdai/lang/CEntity.html" title="class in jsdai.lang">CEntity</A>&nbsp;inst)
                               throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>This method is for internal JSDAI use only. Applications shall not use it.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMixedAggregate(int, jsdai.dictionary.CExplicit_attribute, jsdai.lang.CEntity)"><!-- --></A><H3>
getMixedAggregate</H3>
<PRE>
public <A HREF="../../jsdai/lang/Aggregate.html" title="interface in jsdai.lang">Aggregate</A> <B>getMixedAggregate</B>(int&nbsp;index,
                                   jsdai.dictionary.CExplicit_attribute&nbsp;attr,
                                   <A HREF="../../jsdai/lang/CEntity.html" title="class in jsdai.lang">CEntity</A>&nbsp;inst)
                            throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>This method is for internal JSDAI use only. Applications shall not use it.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInteger2Aggregate(int, jsdai.dictionary.CExplicit_attribute, jsdai.lang.CEntity)"><!-- --></A><H3>
getInteger2Aggregate</H3>
<PRE>
public <A HREF="../../jsdai/lang/Aa_integer.html" title="class in jsdai.lang">Aa_integer</A> <B>getInteger2Aggregate</B>(int&nbsp;index,
                                       jsdai.dictionary.CExplicit_attribute&nbsp;attr,
                                       <A HREF="../../jsdai/lang/CEntity.html" title="class in jsdai.lang">CEntity</A>&nbsp;inst)
                                throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>This method is for internal JSDAI use only. Applications shall not use it.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDouble2Aggregate(int, jsdai.dictionary.CExplicit_attribute, jsdai.lang.CEntity)"><!-- --></A><H3>
getDouble2Aggregate</H3>
<PRE>
public <A HREF="../../jsdai/lang/Aa_double.html" title="class in jsdai.lang">Aa_double</A> <B>getDouble2Aggregate</B>(int&nbsp;index,
                                     jsdai.dictionary.CExplicit_attribute&nbsp;attr,
                                     <A HREF="../../jsdai/lang/CEntity.html" title="class in jsdai.lang">CEntity</A>&nbsp;inst)
                              throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>This method is for internal JSDAI use only. Applications shall not use it.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getString2Aggregate(int, jsdai.dictionary.CExplicit_attribute, jsdai.lang.CEntity)"><!-- --></A><H3>
getString2Aggregate</H3>
<PRE>
public <A HREF="../../jsdai/lang/Aa_string.html" title="class in jsdai.lang">Aa_string</A> <B>getString2Aggregate</B>(int&nbsp;index,
                                     jsdai.dictionary.CExplicit_attribute&nbsp;attr,
                                     <A HREF="../../jsdai/lang/CEntity.html" title="class in jsdai.lang">CEntity</A>&nbsp;inst)
                              throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>This method is for internal JSDAI use only. Applications shall not use it.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLogical2Aggregate(int, jsdai.dictionary.CExplicit_attribute, jsdai.lang.CEntity)"><!-- --></A><H3>
getLogical2Aggregate</H3>
<PRE>
public <A HREF="../../jsdai/lang/Aa_integer.html" title="class in jsdai.lang">Aa_integer</A> <B>getLogical2Aggregate</B>(int&nbsp;index,
                                       jsdai.dictionary.CExplicit_attribute&nbsp;attr,
                                       <A HREF="../../jsdai/lang/CEntity.html" title="class in jsdai.lang">CEntity</A>&nbsp;inst)
                                throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>This method is for internal JSDAI use only. Applications shall not use it.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean2Aggregate(int, jsdai.dictionary.CExplicit_attribute, jsdai.lang.CEntity)"><!-- --></A><H3>
getBoolean2Aggregate</H3>
<PRE>
public <A HREF="../../jsdai/lang/Aa_boolean.html" title="class in jsdai.lang">Aa_boolean</A> <B>getBoolean2Aggregate</B>(int&nbsp;index,
                                       jsdai.dictionary.CExplicit_attribute&nbsp;attr,
                                       <A HREF="../../jsdai/lang/CEntity.html" title="class in jsdai.lang">CEntity</A>&nbsp;inst)
                                throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>This method is for internal JSDAI use only. Applications shall not use it.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEnumeration2Aggregate(int, jsdai.dictionary.CExplicit_attribute, jsdai.lang.CEntity)"><!-- --></A><H3>
getEnumeration2Aggregate</H3>
<PRE>
public <A HREF="../../jsdai/lang/Aa_enumeration.html" title="class in jsdai.lang">Aa_enumeration</A> <B>getEnumeration2Aggregate</B>(int&nbsp;index,
                                               jsdai.dictionary.CExplicit_attribute&nbsp;attr,
                                               <A HREF="../../jsdai/lang/CEntity.html" title="class in jsdai.lang">CEntity</A>&nbsp;inst)
                                        throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>This method is for internal JSDAI use only. Applications shall not use it.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDouble3Aggregate(int, jsdai.dictionary.CExplicit_attribute, jsdai.lang.CEntity)"><!-- --></A><H3>
getDouble3Aggregate</H3>
<PRE>
public <A HREF="../../jsdai/lang/Aaa_double.html" title="class in jsdai.lang">Aaa_double</A> <B>getDouble3Aggregate</B>(int&nbsp;index,
                                      jsdai.dictionary.CExplicit_attribute&nbsp;attr,
                                      <A HREF="../../jsdai/lang/CEntity.html" title="class in jsdai.lang">CEntity</A>&nbsp;inst)
                               throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>This method is for internal JSDAI use only. Applications shall not use it.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setInteger(int, int)"><!-- --></A><H3>
setInteger</H3>
<PRE>
public void <B>setInteger</B>(int&nbsp;index,
                       int&nbsp;value)</PRE>
<DL>
<DD>This method is for internal JSDAI use only. Applications shall not use it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDouble(int, double)"><!-- --></A><H3>
setDouble</H3>
<PRE>
public void <B>setDouble</B>(int&nbsp;index,
                      double&nbsp;value)</PRE>
<DL>
<DD>This method is for internal JSDAI use only. Applications shall not use it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setString(int, java.lang.String)"><!-- --></A><H3>
setString</H3>
<PRE>
public void <B>setString</B>(int&nbsp;index,
                      java.lang.String&nbsp;value)</PRE>
<DL>
<DD>This method is for internal JSDAI use only. Applications shall not use it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLogical(int, int)"><!-- --></A><H3>
setLogical</H3>
<PRE>
public void <B>setLogical</B>(int&nbsp;index,
                       int&nbsp;value)</PRE>
<DL>
<DD>This method is for internal JSDAI use only. Applications shall not use it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBoolean(int, int)"><!-- --></A><H3>
setBoolean</H3>
<PRE>
public void <B>setBoolean</B>(int&nbsp;index,
                       int&nbsp;value)</PRE>
<DL>
<DD>This method is for internal JSDAI use only. Applications shall not use it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnumeration(int, int, jsdai.dictionary.CExplicit_attribute)"><!-- --></A><H3>
setEnumeration</H3>
<PRE>
public void <B>setEnumeration</B>(int&nbsp;index,
                           int&nbsp;value,
                           jsdai.dictionary.CExplicit_attribute&nbsp;attr)
                    throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>This method is for internal JSDAI use only. Applications shall not use it.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBinary(int, jsdai.lang.Binary)"><!-- --></A><H3>
setBinary</H3>
<PRE>
public void <B>setBinary</B>(int&nbsp;index,
                      <A HREF="../../jsdai/lang/Binary.html" title="class in jsdai.lang">Binary</A>&nbsp;value)</PRE>
<DL>
<DD>This method is for internal JSDAI use only. Applications shall not use it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInstance(int, java.lang.Object)"><!-- --></A><H3>
setInstance</H3>
<PRE>
public void <B>setInstance</B>(int&nbsp;index,
                        java.lang.Object&nbsp;value)
                 throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>This method is for internal JSDAI use only. Applications shall not use it.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMixed(int, java.lang.Object, jsdai.dictionary.CExplicit_attribute, int)"><!-- --></A><H3>
setMixed</H3>
<PRE>
public void <B>setMixed</B>(int&nbsp;index,
                     java.lang.Object&nbsp;value,
                     jsdai.dictionary.CExplicit_attribute&nbsp;attr,
                     int&nbsp;sel_number)
              throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>This method is for internal JSDAI use only. Applications shall not use it.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setIntegerAggregate(int, jsdai.lang.A_integer)"><!-- --></A><H3>
setIntegerAggregate</H3>
<PRE>
public void <B>setIntegerAggregate</B>(int&nbsp;index,
                                <A HREF="../../jsdai/lang/A_integer.html" title="class in jsdai.lang">A_integer</A>&nbsp;value)
                         throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>This method is for internal JSDAI use only. Applications shall not use it.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDoubleAggregate(int, jsdai.lang.A_double)"><!-- --></A><H3>
setDoubleAggregate</H3>
<PRE>
public void <B>setDoubleAggregate</B>(int&nbsp;index,
                               <A HREF="../../jsdai/lang/A_double.html" title="class in jsdai.lang">A_double</A>&nbsp;value)
                        throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>This method is for internal JSDAI use only. Applications shall not use it.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setStringAggregate(int, jsdai.lang.A_string)"><!-- --></A><H3>
setStringAggregate</H3>
<PRE>
public void <B>setStringAggregate</B>(int&nbsp;index,
                               <A HREF="../../jsdai/lang/A_string.html" title="class in jsdai.lang">A_string</A>&nbsp;agg)
                        throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>This method is for internal JSDAI use only. Applications shall not use it.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLogicalAggregate(int, jsdai.lang.A_enumeration)"><!-- --></A><H3>
setLogicalAggregate</H3>
<PRE>
public void <B>setLogicalAggregate</B>(int&nbsp;index,
                                <A HREF="../../jsdai/lang/A_enumeration.html" title="class in jsdai.lang">A_enumeration</A>&nbsp;value)
                         throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>This method is for internal JSDAI use only. Applications shall not use it.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBooleanAggregate(int, jsdai.lang.A_boolean)"><!-- --></A><H3>
setBooleanAggregate</H3>
<PRE>
public void <B>setBooleanAggregate</B>(int&nbsp;index,
                                <A HREF="../../jsdai/lang/A_boolean.html" title="class in jsdai.lang">A_boolean</A>&nbsp;value)
                         throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>This method is for internal JSDAI use only. Applications shall not use it.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setEnumerationAggregate(int, jsdai.lang.A_enumeration, jsdai.dictionary.CExplicit_attribute)"><!-- --></A><H3>
setEnumerationAggregate</H3>
<PRE>
public void <B>setEnumerationAggregate</B>(int&nbsp;index,
                                    <A HREF="../../jsdai/lang/A_enumeration.html" title="class in jsdai.lang">A_enumeration</A>&nbsp;value,
                                    jsdai.dictionary.CExplicit_attribute&nbsp;attr)
                             throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>This method is for internal JSDAI use only. Applications shall not use it.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBinaryAggregate(int, jsdai.lang.A_binary)"><!-- --></A><H3>
setBinaryAggregate</H3>
<PRE>
public void <B>setBinaryAggregate</B>(int&nbsp;index,
                               <A HREF="../../jsdai/lang/A_binary.html" title="class in jsdai.lang">A_binary</A>&nbsp;agg)
                        throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>This method is for internal JSDAI use only. Applications shall not use it.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setInstanceAggregate(int, jsdai.lang.CAggregate)"><!-- --></A><H3>
setInstanceAggregate</H3>
<PRE>
public void <B>setInstanceAggregate</B>(int&nbsp;index,
                                 <A HREF="../../jsdai/lang/CAggregate.html" title="class in jsdai.lang">CAggregate</A>&nbsp;value)
                          throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>This method is for internal JSDAI use only. Applications shall not use it.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMixedAggregate(int, jsdai.lang.CAggregate, jsdai.dictionary.CExplicit_attribute)"><!-- --></A><H3>
setMixedAggregate</H3>
<PRE>
public void <B>setMixedAggregate</B>(int&nbsp;index,
                              <A HREF="../../jsdai/lang/CAggregate.html" title="class in jsdai.lang">CAggregate</A>&nbsp;value,
                              jsdai.dictionary.CExplicit_attribute&nbsp;attr)
                       throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>This method is for internal JSDAI use only. Applications shall not use it.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setInteger2Aggregate(int, jsdai.lang.Aa_integer)"><!-- --></A><H3>
setInteger2Aggregate</H3>
<PRE>
public void <B>setInteger2Aggregate</B>(int&nbsp;index,
                                 <A HREF="../../jsdai/lang/Aa_integer.html" title="class in jsdai.lang">Aa_integer</A>&nbsp;value)
                          throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>This method is for internal JSDAI use only. Applications shall not use it.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDouble2Aggregate(int, jsdai.lang.Aa_double)"><!-- --></A><H3>
setDouble2Aggregate</H3>
<PRE>
public void <B>setDouble2Aggregate</B>(int&nbsp;index,
                                <A HREF="../../jsdai/lang/Aa_double.html" title="class in jsdai.lang">Aa_double</A>&nbsp;value)
                         throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>This method is for internal JSDAI use only. Applications shall not use it.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setString2Aggregate(int, jsdai.lang.Aa_string)"><!-- --></A><H3>
setString2Aggregate</H3>
<PRE>
public void <B>setString2Aggregate</B>(int&nbsp;index,
                                <A HREF="../../jsdai/lang/Aa_string.html" title="class in jsdai.lang">Aa_string</A>&nbsp;value)
                         throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>This method is for internal JSDAI use only. Applications shall not use it.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLogical2Aggregate(int, jsdai.lang.Aa_enumeration)"><!-- --></A><H3>
setLogical2Aggregate</H3>
<PRE>
public void <B>setLogical2Aggregate</B>(int&nbsp;index,
                                 <A HREF="../../jsdai/lang/Aa_enumeration.html" title="class in jsdai.lang">Aa_enumeration</A>&nbsp;value)
                          throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>This method is for internal JSDAI use only. Applications shall not use it.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBoolean2Aggregate(int, jsdai.lang.Aa_boolean)"><!-- --></A><H3>
setBoolean2Aggregate</H3>
<PRE>
public void <B>setBoolean2Aggregate</B>(int&nbsp;index,
                                 <A HREF="../../jsdai/lang/Aa_boolean.html" title="class in jsdai.lang">Aa_boolean</A>&nbsp;value)
                          throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>This method is for internal JSDAI use only. Applications shall not use it.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setEnumeration2Aggregate(int, jsdai.lang.Aa_enumeration, jsdai.dictionary.CExplicit_attribute)"><!-- --></A><H3>
setEnumeration2Aggregate</H3>
<PRE>
public void <B>setEnumeration2Aggregate</B>(int&nbsp;index,
                                     <A HREF="../../jsdai/lang/Aa_enumeration.html" title="class in jsdai.lang">Aa_enumeration</A>&nbsp;value,
                                     jsdai.dictionary.CExplicit_attribute&nbsp;attr)
                              throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>This method is for internal JSDAI use only. Applications shall not use it.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDouble3Aggregate(int, jsdai.lang.Aaa_double)"><!-- --></A><H3>
setDouble3Aggregate</H3>
<PRE>
public void <B>setDouble3Aggregate</B>(int&nbsp;index,
                                <A HREF="../../jsdai/lang/Aaa_double.html" title="class in jsdai.lang">Aaa_double</A>&nbsp;value)
                         throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>This method is for internal JSDAI use only. Applications shall not use it.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSelectNumber()"><!-- --></A><H3>
getSelectNumber</H3>
<PRE>
public int <B>getSelectNumber</B>()</PRE>
<DL>
<DD>This method is for internal JSDAI use only. Applications shall not use it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(jsdai.dictionary.EEntity_definition)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(jsdai.dictionary.EEntity_definition&nbsp;type)
          throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>This method is for internal JSDAI use only. Applications shall not use it.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(jsdai.dictionary.EAttribute)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../jsdai/lang/Value.html" title="class in jsdai.lang">Value</A> <B>get</B>(jsdai.dictionary.EAttribute&nbsp;attr)
          throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>This method is for internal JSDAI use only. Applications shall not use it.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="set(jsdai.dictionary.EExplicit_attribute, jsdai.lang.Value)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(jsdai.dictionary.EExplicit_attribute&nbsp;attr,
                <A HREF="../../jsdai/lang/Value.html" title="class in jsdai.lang">Value</A>&nbsp;val)
         throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>This method is for internal JSDAI use only. Applications shall not use it.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; LKSoftWare GmbH, 1999-2009</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jsdai/lang/EntityMapping.html" title="class in jsdai.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jsdai/lang/EnumerationType.html" title="class in jsdai.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jsdai/lang/EntityValue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
