<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Jan 02 19:23:35 EET 2012 -->
<TITLE>
EntityDefinition (JSDAI 4.3.2 2012-01-02T19:22:10)
</TITLE>

<META NAME="keywords" CONTENT="jsdai.lang.EntityDefinition interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EntityDefinition (JSDAI 4.3.2 2012-01-02T19:22:10)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jsdai/lang/EMappedARMEntity.html" title="interface in jsdai.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jsdai/lang/EntityExtent.html" title="class in jsdai.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jsdai/lang/EntityDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jsdai.lang</FONT>
<BR>
Interface EntityDefinition</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>jsdai.dictionary.EData_type, <A HREF="../../jsdai/lang/EEntity.html" title="interface in jsdai.lang">EEntity</A>, jsdai.dictionary.ENamed_type, <A HREF="../../jsdai/lang/SdaiEventSource.html" title="interface in jsdai.lang">SdaiEventSource</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../jsdai/lang/CEntityDefinition.html" title="class in jsdai.lang">CEntityDefinition</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>EntityDefinition</B><DT>extends jsdai.dictionary.ENamed_type</DL>
</PRE>

<P>
This interface is for internal JSDAI use only.
 Applications shall not use it.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jsdai.lang.EEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface jsdai.lang.<A HREF="../../jsdai/lang/EEntity.html" title="interface in jsdai.lang">EEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jsdai/lang/EEntity.html#MANDATORY_ATTRIBUTES_SET">MANDATORY_ATTRIBUTES_SET</A>, <A HREF="../../jsdai/lang/EEntity.html#MOST_SPECIFC_ENTITY">MOST_SPECIFC_ENTITY</A>, <A HREF="../../jsdai/lang/EEntity.html#NO_RESTRICTIONS">NO_RESTRICTIONS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jsdai.dictionary.AExplicit_attribute</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/EntityDefinition.html#getExplicit_attributes(jsdai.dictionary.EEntity_definition)">getExplicit_attributes</A></B>(jsdai.dictionary.EEntity_definition&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a read-only aggregate containing all explicit attributes 
 of the specified entity data type (but not of its subtypes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/EntityDefinition.html#isDomainEquivalentWith(jsdai.dictionary.EEntity_definition)">isDomainEquivalentWith</A></B>(jsdai.dictionary.EEntity_definition&nbsp;compType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the entity data type, specified by this entity definition,
 is domain equivalent with another entity type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/EntityDefinition.html#isSubtypeOf(jsdai.dictionary.EEntity_definition)">isSubtypeOf</A></B>(jsdai.dictionary.EEntity_definition&nbsp;compType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the entity data type, specified by this entity definition,
 is a subtype of another entity type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/EntityDefinition.html#isValidFor(java.lang.Class)">isValidFor</A></B>(java.lang.Class&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the entity data type, specified by this entity definition,
 is within the context of the specified schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/EntityDefinition.html#isValidFor(jsdai.dictionary.ESchema_definition)">isValidFor</A></B>(jsdai.dictionary.ESchema_definition&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the entity data type, specified by this entity definition,
 is within the context of the specified schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/EntityDefinition.html#testExplicit_attributes(jsdai.dictionary.EEntity_definition)">testExplicit_attributes</A></B>(jsdai.dictionary.EEntity_definition&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> for each available entity data type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jsdai.dictionary.ENamed_type"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface jsdai.dictionary.ENamed_type</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getShort_name, getWhere_rules, setShort_name, testShort_name, unsetShort_name</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jsdai.dictionary.EData_type"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface jsdai.dictionary.EData_type</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getName, setName, testName, unsetName</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jsdai.lang.EEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface jsdai.lang.<A HREF="../../jsdai/lang/EEntity.html" title="interface in jsdai.lang">EEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jsdai/lang/EEntity.html#buildMappedInstance(jsdai.lang.SdaiContext, jsdai.dictionary.EEntity_definition)">buildMappedInstance</A>, <A HREF="../../jsdai/lang/EEntity.html#compareValuesBoolean(jsdai.lang.EEntity)">compareValuesBoolean</A>, <A HREF="../../jsdai/lang/EEntity.html#compareValuesLogical(jsdai.lang.EEntity)">compareValuesLogical</A>, <A HREF="../../jsdai/lang/EEntity.html#copyApplicationInstance(jsdai.lang.SdaiModel)">copyApplicationInstance</A>, <A HREF="../../jsdai/lang/EEntity.html#copyValuesFrom(jsdai.lang.EEntity)">copyValuesFrom</A>, <A HREF="../../jsdai/lang/EEntity.html#createAggregate(jsdai.dictionary.EAttribute, jsdai.dictionary.EDefined_type[])">createAggregate</A>, <A HREF="../../jsdai/lang/EEntity.html#createExternalData()">createExternalData</A>, <A HREF="../../jsdai/lang/EEntity.html#deleteApplicationInstance()">deleteApplicationInstance</A>, <A HREF="../../jsdai/lang/EEntity.html#findEntityInstanceSdaiModel()">findEntityInstanceSdaiModel</A>, <A HREF="../../jsdai/lang/EEntity.html#findEntityInstanceUsedin(jsdai.dictionary.EAttribute, jsdai.lang.ASdaiModel, jsdai.lang.AEntity)">findEntityInstanceUsedin</A>, <A HREF="../../jsdai/lang/EEntity.html#findEntityInstanceUserCount(jsdai.lang.ASdaiModel)">findEntityInstanceUserCount</A>, <A HREF="../../jsdai/lang/EEntity.html#findEntityInstanceUsers(jsdai.lang.ASdaiModel, jsdai.lang.AEntity)">findEntityInstanceUsers</A>, <A HREF="../../jsdai/lang/EEntity.html#findEntityMappings(jsdai.lang.ASdaiModel, jsdai.lang.ASdaiModel, jsdai.mapping.AEntity_mapping, int)">findEntityMappings</A>, <A HREF="../../jsdai/lang/EEntity.html#findEntityMappings(jsdai.dictionary.EEntity_definition, jsdai.lang.ASdaiModel, jsdai.lang.ASdaiModel, jsdai.mapping.AEntity_mapping, int)">findEntityMappings</A>, <A HREF="../../jsdai/lang/EEntity.html#findInstanceDataTypes(jsdai.dictionary.ANamed_type, jsdai.dictionary.ESchema_definition)">findInstanceDataTypes</A>, <A HREF="../../jsdai/lang/EEntity.html#findInstanceRoles(jsdai.lang.ASdaiModel, jsdai.dictionary.AAttribute)">findInstanceRoles</A>, <A HREF="../../jsdai/lang/EEntity.html#findLinkedMappedInstance(jsdai.dictionary.EEntity_definition)">findLinkedMappedInstance</A>, <A HREF="../../jsdai/lang/EEntity.html#findMappedUsers(jsdai.mapping.EEntity_mapping, jsdai.mapping.AAttribute_mapping, jsdai.lang.ASdaiModel, jsdai.lang.ASdaiModel, jsdai.mapping.AAttribute_mapping, int)">findMappedUsers</A>, <A HREF="../../jsdai/lang/EEntity.html#findMostSpecificMappings(jsdai.lang.ASdaiModel, jsdai.lang.ASdaiModel, jsdai.mapping.AEntity_mapping, int)">findMostSpecificMappings</A>, <A HREF="../../jsdai/lang/EEntity.html#get_boolean(jsdai.dictionary.EAttribute)">get_boolean</A>, <A HREF="../../jsdai/lang/EEntity.html#get_double(jsdai.dictionary.EAttribute)">get_double</A>, <A HREF="../../jsdai/lang/EEntity.html#get_int(jsdai.dictionary.EAttribute)">get_int</A>, <A HREF="../../jsdai/lang/EEntity.html#get_inverse(jsdai.dictionary.EInverse_attribute, jsdai.lang.ASdaiModel)">get_inverse</A>, <A HREF="../../jsdai/lang/EEntity.html#get_object(jsdai.dictionary.EAttribute)">get_object</A>, <A HREF="../../jsdai/lang/EEntity.html#get(jsdai.dictionary.EAttribute)">get</A>, <A HREF="../../jsdai/lang/EEntity.html#getAllReferences()">getAllReferences</A>, <A HREF="../../jsdai/lang/EEntity.html#getAttributeDefinition(java.lang.String)">getAttributeDefinition</A>, <A HREF="../../jsdai/lang/EEntity.html#getAttributeValueBound(jsdai.dictionary.EAttribute)">getAttributeValueBound</A>, <A HREF="../../jsdai/lang/EEntity.html#getDescription()">getDescription</A>, <A HREF="../../jsdai/lang/EEntity.html#getExternalData()">getExternalData</A>, <A HREF="../../jsdai/lang/EEntity.html#getInstanceType()">getInstanceType</A>, <A HREF="../../jsdai/lang/EEntity.html#getMappedAttribute(jsdai.dictionary.EAttribute, jsdai.lang.ASdaiModel, jsdai.lang.ASdaiModel, int)">getMappedAttribute</A>, <A HREF="../../jsdai/lang/EEntity.html#getMappedAttribute(jsdai.mapping.EGeneric_attribute_mapping, jsdai.lang.ASdaiModel, jsdai.lang.ASdaiModel, int)">getMappedAttribute</A>, <A HREF="../../jsdai/lang/EEntity.html#getPersistentLabel()">getPersistentLabel</A>, <A HREF="../../jsdai/lang/EEntity.html#getTemp()">getTemp</A>, <A HREF="../../jsdai/lang/EEntity.html#getTemp(java.lang.Object)">getTemp</A>, <A HREF="../../jsdai/lang/EEntity.html#hasMappedAttribute(jsdai.mapping.EEntity_mapping, jsdai.dictionary.EAttribute, jsdai.lang.ASdaiModel)">hasMappedAttribute</A>, <A HREF="../../jsdai/lang/EEntity.html#isInstanceOf(java.lang.Class)">isInstanceOf</A>, <A HREF="../../jsdai/lang/EEntity.html#isInstanceOf(jsdai.dictionary.EEntity_definition)">isInstanceOf</A>, <A HREF="../../jsdai/lang/EEntity.html#isKindOf(java.lang.Class)">isKindOf</A>, <A HREF="../../jsdai/lang/EEntity.html#isKindOf(jsdai.dictionary.EEntity_definition)">isKindOf</A>, <A HREF="../../jsdai/lang/EEntity.html#isValid()">isValid</A>, <A HREF="../../jsdai/lang/EEntity.html#moveUsersFrom(jsdai.lang.EEntity)">moveUsersFrom</A>, <A HREF="../../jsdai/lang/EEntity.html#removeExternalData()">removeExternalData</A>, <A HREF="../../jsdai/lang/EEntity.html#set(jsdai.dictionary.EAttribute, boolean, jsdai.dictionary.EDefined_type[])">set</A>, <A HREF="../../jsdai/lang/EEntity.html#set(jsdai.dictionary.EAttribute, double, jsdai.dictionary.EDefined_type[])">set</A>, <A HREF="../../jsdai/lang/EEntity.html#set(jsdai.dictionary.EAttribute, int, jsdai.dictionary.EDefined_type[])">set</A>, <A HREF="../../jsdai/lang/EEntity.html#set(jsdai.dictionary.EAttribute, java.lang.Object, jsdai.dictionary.EDefined_type[])">set</A>, <A HREF="../../jsdai/lang/EEntity.html#set(jsdai.dictionary.EExplicit_attribute, jsdai.lang.Value)">set</A>, <A HREF="../../jsdai/lang/EEntity.html#setTemp(java.lang.Object)">setTemp</A>, <A HREF="../../jsdai/lang/EEntity.html#setTemp(java.lang.Object, java.lang.Object)">setTemp</A>, <A HREF="../../jsdai/lang/EEntity.html#testAttribute(jsdai.dictionary.EAttribute, jsdai.dictionary.EDefined_type[])">testAttribute</A>, <A HREF="../../jsdai/lang/EEntity.html#testExternalData()">testExternalData</A>, <A HREF="../../jsdai/lang/EEntity.html#testMappedAttribute(jsdai.dictionary.EAttribute, jsdai.lang.ASdaiModel, jsdai.lang.ASdaiModel, int)">testMappedAttribute</A>, <A HREF="../../jsdai/lang/EEntity.html#testMappedAttribute(jsdai.mapping.EGeneric_attribute_mapping, jsdai.lang.ASdaiModel, jsdai.lang.ASdaiModel, int)">testMappedAttribute</A>, <A HREF="../../jsdai/lang/EEntity.html#testMappedEntity(jsdai.dictionary.EEntity_definition, jsdai.lang.ASdaiModel, jsdai.lang.ASdaiModel, int)">testMappedEntity</A>, <A HREF="../../jsdai/lang/EEntity.html#testMappedEntity(jsdai.mapping.EEntity_mapping, jsdai.lang.ASdaiModel, jsdai.lang.ASdaiModel, int)">testMappedEntity</A>, <A HREF="../../jsdai/lang/EEntity.html#toString()">toString</A>, <A HREF="../../jsdai/lang/EEntity.html#typeOf()">typeOf</A>, <A HREF="../../jsdai/lang/EEntity.html#unsetAttributeValue(jsdai.dictionary.EAttribute)">unsetAttributeValue</A>, <A HREF="../../jsdai/lang/EEntity.html#validateAggregatesSize(jsdai.dictionary.AAttribute)">validateAggregatesSize</A>, <A HREF="../../jsdai/lang/EEntity.html#validateAggregatesUniqueness(jsdai.dictionary.AAttribute)">validateAggregatesUniqueness</A>, <A HREF="../../jsdai/lang/EEntity.html#validateArrayNotOptional(jsdai.dictionary.AAttribute)">validateArrayNotOptional</A>, <A HREF="../../jsdai/lang/EEntity.html#validateBinaryWidth(jsdai.dictionary.AAttribute)">validateBinaryWidth</A>, <A HREF="../../jsdai/lang/EEntity.html#validateExplicitAttributesReferences(jsdai.dictionary.AAttribute)">validateExplicitAttributesReferences</A>, <A HREF="../../jsdai/lang/EEntity.html#validateInverseAttributes(jsdai.dictionary.AAttribute)">validateInverseAttributes</A>, <A HREF="../../jsdai/lang/EEntity.html#validateInverseAttributes(jsdai.dictionary.AAttribute, jsdai.lang.ASdaiModel)">validateInverseAttributes</A>, <A HREF="../../jsdai/lang/EEntity.html#validateRealPrecision(jsdai.dictionary.AAttribute)">validateRealPrecision</A>, <A HREF="../../jsdai/lang/EEntity.html#validateRequiredExplicitAttributesAssigned(jsdai.dictionary.AAttribute)">validateRequiredExplicitAttributesAssigned</A>, <A HREF="../../jsdai/lang/EEntity.html#validateStringWidth(jsdai.dictionary.AAttribute)">validateStringWidth</A>, <A HREF="../../jsdai/lang/EEntity.html#validateWhereRule(jsdai.dictionary.AWhere_rule, jsdai.lang.ASdaiModel)">validateWhereRule</A>, <A HREF="../../jsdai/lang/EEntity.html#validateWhereRule(jsdai.dictionary.EWhere_rule, jsdai.lang.ASdaiModel)">validateWhereRule</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jsdai.lang.SdaiEventSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface jsdai.lang.<A HREF="../../jsdai/lang/SdaiEventSource.html" title="interface in jsdai.lang">SdaiEventSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jsdai/lang/SdaiEventSource.html#addSdaiListener(jsdai.lang.SdaiListener)">addSdaiListener</A>, <A HREF="../../jsdai/lang/SdaiEventSource.html#removeSdaiListener(jsdai.lang.SdaiListener)">removeSdaiListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isSubtypeOf(jsdai.dictionary.EEntity_definition)"><!-- --></A><H3>
isSubtypeOf</H3>
<PRE>
boolean <B>isSubtypeOf</B>(jsdai.dictionary.EEntity_definition&nbsp;compType)
                    throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>Checks if the entity data type, specified by this entity definition,
 is a subtype of another entity type. The latter is submitted
 through the method's parameter. The answer is obtained solely
 on the basis of "SDAI_dictionary_schema" information. If null is
 passed to the method's parameter, then <code>SdaiException</code>
 ED_NDEF is thrown.
 <P><B>Example:</B>
 <P><TT><pre>    EVector vect = ...;
    ERepresentation_item item = ...;
    EEntity_definition def_vect = vect.getInstanceType();
    EEntity_definition def_item = item.getInstanceType();
    boolean is_vect_subtype_of_item = def_vect.isSubtypeOf(def_item);</TT></pre>
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compType</CODE> - the given type (instance of EEntity_definition).
<DT><B>Returns:</B><DD><code>true</code> if this entity data type is a subtype of the
 given type; <code>false</code>, otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE> - ED_NDEF, entity definition not defined.
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE> - SY_ERR, underlying system error.<DT><B>See Also:</B><DD>"ISO 10303-22::10.9.2 Is subtype of"</DL>
</DD>
</DL>
<HR>

<A NAME="isDomainEquivalentWith(jsdai.dictionary.EEntity_definition)"><!-- --></A><H3>
isDomainEquivalentWith</H3>
<PRE>
boolean <B>isDomainEquivalentWith</B>(jsdai.dictionary.EEntity_definition&nbsp;compType)
                               throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>Checks if the entity data type, specified by this entity definition,
 is domain equivalent with another entity type. 
 This method is not implemented in current JSDAI version.
 <p>
 SdaiException FN_NAVL will be thrown if this method is invoked.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compType</CODE> - the given type (instance of EEntity_definition).
<DT><B>Returns:</B><DD><code>true</code> if this entity data type is domain equivalent with
 the given type; <code>false</code>, otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE> - FN_NAVL, function not available.<DT><B>See Also:</B><DD>"ISO 10303-22::10.9.4 Is domain equivalent with"</DL>
</DD>
</DL>
<HR>

<A NAME="getExplicit_attributes(jsdai.dictionary.EEntity_definition)"><!-- --></A><H3>
getExplicit_attributes</H3>
<PRE>
jsdai.dictionary.AExplicit_attribute <B>getExplicit_attributes</B>(jsdai.dictionary.EEntity_definition&nbsp;type)
                                                            throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>Returns a read-only aggregate containing all explicit attributes 
 of the specified entity data type (but not of its subtypes).
 Redeclaring explicit attributes are also included.
 <P><B>Example:</B>
 <P><TT><pre>    EVector vect = ...;
    EEntity_definition def_vect = vect.getInstanceType();
    AExplicit_attribute attributes = def_vect.getExplicit_attributes(null);</TT></pre>
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - definition of the entity of which explicit attributes are required.
<DT><B>Returns:</B><DD>aggregate containing all explicit attributes of the specified
 entity data type.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE> - SY_ERR, underlying system error.</DL>
</DD>
</DL>
<HR>

<A NAME="testExplicit_attributes(jsdai.dictionary.EEntity_definition)"><!-- --></A><H3>
testExplicit_attributes</H3>
<PRE>
boolean <B>testExplicit_attributes</B>(jsdai.dictionary.EEntity_definition&nbsp;type)
                                throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>Returns <code>true</code> for each available entity data type. 
 This method is included just to keep compatibility of applications written for 
 an older version of JSDAI, in which this method was assigned to 
 <code>EEntity_definition</code> class of <code>jsdai.dictionary</code> package.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - definition the aggregate of explicit attributes of which is tested.
<DT><B>Returns:</B><DD><code>true</code> value always.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isValidFor(jsdai.dictionary.ESchema_definition)"><!-- --></A><H3>
isValidFor</H3>
<PRE>
boolean <B>isValidFor</B>(jsdai.dictionary.ESchema_definition&nbsp;schema)
                   throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>Checks if the entity data type, specified by this entity definition,
 is within the context of the specified schema. Definition of the latter is submitted
 through the method's parameter. If the answer is positive, then 
 instances of the checked entity data type are allowed to be created 
 in <code>SdaiModel</code>s whose underlying schema is the schema for 
 which this method has been executed. If the answer is negative, then 
 creation of such instances in such <code>SdaiModel</code>s will result in 
 throwing <code>SdaiException</code> ED_NVLD.
 <P><B>Example:</B>
 <P><TT><pre>           SdaiModel mod_xim = repo.createSdaiModel("mod_xim", 
    SAp210_electronic_assembly_interconnect_and_packaging_design_xim.class);
    SdaiModel mod_kin = repo.createSdaiModel("mod_kin", SKinematic_structure_schema.class);
    EEntity_definition edef = mod_kin.getUnderlyingSchema().getEntityDefinition("gear_pair");
    boolean valid = edef.isValidFor(mod_xim.getUnderlyingSchema());</TT></pre>
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schema</CODE> - the given schema definition.
<DT><B>Returns:</B><DD><code>true</code> if this entity data type is within the context of the
 schema; <code>false</code>, otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE> - SD_NDEF, schema definition not defined.
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE> - SY_ERR, underlying system error.<DT><B>Since:</B></DT>
  <DD>4.0.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../jsdai/lang/EntityDefinition.html#isValidFor(java.lang.Class)"><CODE>isValidFor(Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isValidFor(java.lang.Class)"><!-- --></A><H3>
isValidFor</H3>
<PRE>
boolean <B>isValidFor</B>(java.lang.Class&nbsp;schema)
                   throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>Checks if the entity data type, specified by this entity definition,
 is within the context of the specified schema. Java class of the latter is submitted
 through the method's parameter. If the answer is positive, then 
 instances of the checked entity data type are allowed to be created 
 in <code>SdaiModel</code>s whose underlying schema is the schema for 
 which this method has been executed. If the answer is negative, then 
 creation of such instances in such <code>SdaiModel</code>s will result in 
 throwing <code>SdaiException</code> ED_NVLD.
 <P><B>Example:</B>
 <P><TT><pre>           SdaiModel mod_kin = repo.createSdaiModel("mod_kin", SKinematic_structure_schema.class);
    EEntity_definition edef = mod_kin.getUnderlyingSchema().getEntityDefinition("gear_pair");
    boolean valid = edef.isValidFor(SAp210_electronic_assembly_interconnect_and_packaging_design_xim.class);</TT></pre>
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schema</CODE> - the given schema.
<DT><B>Returns:</B><DD><code>true</code> if this entity data type is within the context of the
 schema; <code>false</code>, otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE> - SD_NDEF, schema definition not defined.
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE> - SY_ERR, underlying system error.<DT><B>Since:</B></DT>
  <DD>4.0.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../jsdai/lang/EntityDefinition.html#isValidFor(jsdai.dictionary.ESchema_definition)"><CODE>isValidFor(ESchema_definition)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; LKSoftWare GmbH, 1999-2009</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jsdai/lang/EMappedARMEntity.html" title="interface in jsdai.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jsdai/lang/EntityExtent.html" title="class in jsdai.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jsdai/lang/EntityDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
