<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Jan 02 19:23:36 EET 2012 -->
<TITLE>
ExpressTypes (JSDAI 4.3.2 2012-01-02T19:22:10)
</TITLE>

<META NAME="keywords" CONTENT="jsdai.lang.ExpressTypes interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ExpressTypes (JSDAI 4.3.2 2012-01-02T19:22:10)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jsdai/lang/EnumerationType.html" title="class in jsdai.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jsdai/lang/ExternalData.html" title="class in jsdai.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jsdai/lang/ExpressTypes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpressTypes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jsdai.lang</FONT>
<BR>
Interface ExpressTypes</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ExpressTypes</B></DL>
</PRE>

<P>
Express types for use in expressions.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;jsdai.dictionary.EAggregation_type</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/ExpressTypes.html#AGGREGATE_GENERIC_TYPE">AGGREGATE_GENERIC_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Express <code>AGGREGATE_GENERIC</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;jsdai.dictionary.EArray_type</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/ExpressTypes.html#ARRAY_GENERIC_TYPE">ARRAY_GENERIC_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Express <code>ARRAY_GENERIC</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;jsdai.dictionary.EBag_type</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/ExpressTypes.html#BAG_GENERIC_TYPE">BAG_GENERIC_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Express <code>BAG_GENERIC</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;jsdai.dictionary.EBinary_type</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/ExpressTypes.html#BINARY_TYPE">BINARY_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Express <code>BINARY</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;jsdai.dictionary.EBoolean_type</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/ExpressTypes.html#BOOLEAN_TYPE">BOOLEAN_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Express <code>BOOLEAN</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;jsdai.dictionary.EData_type</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/ExpressTypes.html#GENERIC_ENTITY_TYPE">GENERIC_ENTITY_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Express <code>GENERIC_ENTITY</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;jsdai.dictionary.EData_type</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/ExpressTypes.html#GENERIC_TYPE">GENERIC_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Express <code>GENERIC</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;jsdai.dictionary.EInteger_type</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/ExpressTypes.html#INTEGER_TYPE">INTEGER_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Express <code>INTEGER</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;jsdai.dictionary.EList_type</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/ExpressTypes.html#LIST_GENERIC_TYPE">LIST_GENERIC_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Express <code>LIST_GENERIC</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;jsdai.dictionary.ELogical_type</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/ExpressTypes.html#LOGICAL_TYPE">LOGICAL_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Express <code>LOGICAL</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;jsdai.dictionary.ENumber_type</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/ExpressTypes.html#NUMBER_TYPE">NUMBER_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Express <code>NUMBER</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;jsdai.dictionary.EReal_type</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/ExpressTypes.html#REAL_TYPE">REAL_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Express <code>REAL</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;jsdai.dictionary.ESet_type</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/ExpressTypes.html#SET_GENERIC_TYPE">SET_GENERIC_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Express <code>SET_GENERIC</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;jsdai.dictionary.ESet_type</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/ExpressTypes.html#SET_STRING_TYPE">SET_STRING_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Express <code>SET_STRING</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;jsdai.dictionary.EString_type</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/ExpressTypes.html#STRING_TYPE">STRING_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Express <code>STRING</code> type.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INTEGER_TYPE"><!-- --></A><H3>
INTEGER_TYPE</H3>
<PRE>
static final jsdai.dictionary.EInteger_type <B>INTEGER_TYPE</B></PRE>
<DL>
<DD>Express <code>INTEGER</code> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REAL_TYPE"><!-- --></A><H3>
REAL_TYPE</H3>
<PRE>
static final jsdai.dictionary.EReal_type <B>REAL_TYPE</B></PRE>
<DL>
<DD>Express <code>REAL</code> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUMBER_TYPE"><!-- --></A><H3>
NUMBER_TYPE</H3>
<PRE>
static final jsdai.dictionary.ENumber_type <B>NUMBER_TYPE</B></PRE>
<DL>
<DD>Express <code>NUMBER</code> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOGICAL_TYPE"><!-- --></A><H3>
LOGICAL_TYPE</H3>
<PRE>
static final jsdai.dictionary.ELogical_type <B>LOGICAL_TYPE</B></PRE>
<DL>
<DD>Express <code>LOGICAL</code> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOOLEAN_TYPE"><!-- --></A><H3>
BOOLEAN_TYPE</H3>
<PRE>
static final jsdai.dictionary.EBoolean_type <B>BOOLEAN_TYPE</B></PRE>
<DL>
<DD>Express <code>BOOLEAN</code> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STRING_TYPE"><!-- --></A><H3>
STRING_TYPE</H3>
<PRE>
static final jsdai.dictionary.EString_type <B>STRING_TYPE</B></PRE>
<DL>
<DD>Express <code>STRING</code> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BINARY_TYPE"><!-- --></A><H3>
BINARY_TYPE</H3>
<PRE>
static final jsdai.dictionary.EBinary_type <B>BINARY_TYPE</B></PRE>
<DL>
<DD>Express <code>BINARY</code> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GENERIC_ENTITY_TYPE"><!-- --></A><H3>
GENERIC_ENTITY_TYPE</H3>
<PRE>
static final jsdai.dictionary.EData_type <B>GENERIC_ENTITY_TYPE</B></PRE>
<DL>
<DD>Express <code>GENERIC_ENTITY</code> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GENERIC_TYPE"><!-- --></A><H3>
GENERIC_TYPE</H3>
<PRE>
static final jsdai.dictionary.EData_type <B>GENERIC_TYPE</B></PRE>
<DL>
<DD>Express <code>GENERIC</code> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LIST_GENERIC_TYPE"><!-- --></A><H3>
LIST_GENERIC_TYPE</H3>
<PRE>
static final jsdai.dictionary.EList_type <B>LIST_GENERIC_TYPE</B></PRE>
<DL>
<DD>Express <code>LIST_GENERIC</code> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SET_GENERIC_TYPE"><!-- --></A><H3>
SET_GENERIC_TYPE</H3>
<PRE>
static final jsdai.dictionary.ESet_type <B>SET_GENERIC_TYPE</B></PRE>
<DL>
<DD>Express <code>SET_GENERIC</code> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SET_STRING_TYPE"><!-- --></A><H3>
SET_STRING_TYPE</H3>
<PRE>
static final jsdai.dictionary.ESet_type <B>SET_STRING_TYPE</B></PRE>
<DL>
<DD>Express <code>SET_STRING</code> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAG_GENERIC_TYPE"><!-- --></A><H3>
BAG_GENERIC_TYPE</H3>
<PRE>
static final jsdai.dictionary.EBag_type <B>BAG_GENERIC_TYPE</B></PRE>
<DL>
<DD>Express <code>BAG_GENERIC</code> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AGGREGATE_GENERIC_TYPE"><!-- --></A><H3>
AGGREGATE_GENERIC_TYPE</H3>
<PRE>
static final jsdai.dictionary.EAggregation_type <B>AGGREGATE_GENERIC_TYPE</B></PRE>
<DL>
<DD>Express <code>AGGREGATE_GENERIC</code> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ARRAY_GENERIC_TYPE"><!-- --></A><H3>
ARRAY_GENERIC_TYPE</H3>
<PRE>
static final jsdai.dictionary.EArray_type <B>ARRAY_GENERIC_TYPE</B></PRE>
<DL>
<DD>Express <code>ARRAY_GENERIC</code> type.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.1.2</DD>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; LKSoftWare GmbH, 1999-2009</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jsdai/lang/EnumerationType.html" title="class in jsdai.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jsdai/lang/ExternalData.html" title="class in jsdai.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jsdai/lang/ExpressTypes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpressTypes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
