<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Jan 02 19:23:36 EET 2012 -->
<TITLE>
Implementation (JSDAI 4.3.2 2012-01-02T19:22:10)
</TITLE>

<META NAME="keywords" CONTENT="jsdai.lang.Implementation class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Implementation (JSDAI 4.3.2 2012-01-02T19:22:10)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jsdai/lang/GlobalRule.html" title="class in jsdai.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jsdai/lang/InverseEntity.html" title="class in jsdai.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jsdai/lang/Implementation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Implementation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jsdai.lang</FONT>
<BR>
Class Implementation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jsdai.lang.Implementation</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Implementation</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class gives a general information on this SDAI implementation.
 The attributes contain only static information which do not change during runtime.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD>"ISO 10303-22::7.4.2 implementation"</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/Implementation.html#build">build</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current build number of this implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/Implementation.html#copyright">copyright</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The copyright information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/Implementation.html#major_version">major_version</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The major number of SDAI implementation version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/Implementation.html#middle_version">middle_version</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The middle number of SDAI implementation version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/Implementation.html#minor_version">minor_version</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minor number of SDAI implementation version.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/Implementation.html#getBindingVersion()">getBindingVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the version of the SDAI language binding for this implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/Implementation.html#getDomainEquivalenceLevel()">getDomainEquivalenceLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the level of domain equivalence supported by this implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/Implementation.html#getExpressionLevel()">getExpressionLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the level of expression evaluation supported by this implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/Implementation.html#getFeature(java.lang.String)">getFeature</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets JSDAI feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/Implementation.html#getImplementationClass()">getImplementationClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the implementation class to which this implementation conforms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/Implementation.html#getLevel()">getLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the software version level of this implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/Implementation.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the implementation as a <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/Implementation.html#getSdaiVersion()">getSdaiVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the version of SDAI to which this implementation conforms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/Implementation.html#getTransactionLevel()">getTransactionLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the level of transaction supported by this implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/Implementation.html#setFeature(java.lang.String, int)">setFeature</A></B>(java.lang.String&nbsp;name,
           int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets JSDAI feature with the integer value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="build"><!-- --></A><H3>
build</H3>
<PRE>
public static final int <B>build</B></PRE>
<DL>
<DD>The current build number of this implementation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.Implementation.build">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="copyright"><!-- --></A><H3>
copyright</H3>
<PRE>
public static final java.lang.String <B>copyright</B></PRE>
<DL>
<DD>The copyright information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.Implementation.copyright">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="major_version"><!-- --></A><H3>
major_version</H3>
<PRE>
public static final short <B>major_version</B></PRE>
<DL>
<DD>The major number of SDAI implementation version.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="middle_version"><!-- --></A><H3>
middle_version</H3>
<PRE>
public static final short <B>middle_version</B></PRE>
<DL>
<DD>The middle number of SDAI implementation version.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="minor_version"><!-- --></A><H3>
minor_version</H3>
<PRE>
public static final short <B>minor_version</B></PRE>
<DL>
<DD>The minor number of SDAI implementation version.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()
                         throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>Returns the name of the implementation as a <code>String</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of this implementation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE> - SS_NOPN, session is not open.</DL>
</DD>
</DL>
<HR>

<A NAME="getLevel()"><!-- --></A><H3>
getLevel</H3>
<PRE>
public java.lang.String <B>getLevel</B>()
                          throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>Returns the software version level of this implementation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> specifying the software version level.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE> - SS_NOPN, session is not open.</DL>
</DD>
</DL>
<HR>

<A NAME="getSdaiVersion()"><!-- --></A><H3>
getSdaiVersion</H3>
<PRE>
public java.lang.String <B>getSdaiVersion</B>()
                                throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>Returns the version of SDAI to which this implementation conforms.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> specifying the version of SDAI.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE> - SS_NOPN, session is not open.</DL>
</DD>
</DL>
<HR>

<A NAME="getBindingVersion()"><!-- --></A><H3>
getBindingVersion</H3>
<PRE>
public java.lang.String <B>getBindingVersion</B>()
                                   throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>Returns the version of the SDAI language binding for this implementation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> specifying the version of the SDAI
 language binding.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE> - SS_NOPN, session is not open.</DL>
</DD>
</DL>
<HR>

<A NAME="getImplementationClass()"><!-- --></A><H3>
getImplementationClass</H3>
<PRE>
public int <B>getImplementationClass</B>()
                           throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>Returns the implementation class to which this implementation conforms.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an integer specifying the implementation class.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE> - SS_NOPN, session is not open.<DT><B>See Also:</B><DD>"ISO 10303-22::13.2 Implementations class specification"</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionLevel()"><!-- --></A><H3>
getTransactionLevel</H3>
<PRE>
public int <B>getTransactionLevel</B>()
                        throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>Returns the level of transaction supported by this implementation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an integer specifying the level of transaction.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE> - SS_NOPN, session is not open.<DT><B>See Also:</B><DD>"ISO 10303-22::13.1.1 Levels of transaction"</DL>
</DD>
</DL>
<HR>

<A NAME="getExpressionLevel()"><!-- --></A><H3>
getExpressionLevel</H3>
<PRE>
public int <B>getExpressionLevel</B>()
                       throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>Returns the level of expression evaluation supported by this implementation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an integer specifying the level of expression evaluation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE> - SS_NOPN, session is not open.<DT><B>See Also:</B><DD>"ISO 10303-22::13.1.2 Levels of expression evaluation for validation and derived attributes"</DL>
</DD>
</DL>
<HR>

<A NAME="getDomainEquivalenceLevel()"><!-- --></A><H3>
getDomainEquivalenceLevel</H3>
<PRE>
public int <B>getDomainEquivalenceLevel</B>()
                              throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>Returns the level of domain equivalence supported by this implementation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an integer specifying the level of domain equivalence.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE> - SS_NOPN, session is not open.<DT><B>See Also:</B><DD>"ISO 10303-22::13.1.5 Levels of domain equivalence support"</DL>
</DD>
</DL>
<HR>

<A NAME="setFeature(java.lang.String, int)"><!-- --></A><H3>
setFeature</H3>
<PRE>
public void <B>setFeature</B>(java.lang.String&nbsp;name,
                       int&nbsp;value)</PRE>
<DL>
<DD>Sets JSDAI feature with the integer value.
 List of features is implementation specific.
 If JSDAI implementation does not support feature with this name
 this method does nothing.<br>
 Example:
 <code>SdaiSession.getSession().getSdaiImplementation()
 .setFeature("mapping-read-cache-size", 8096);</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - feature name<DD><CODE>value</CODE> - feature value</DL>
</DD>
</DL>
<HR>

<A NAME="getFeature(java.lang.String)"><!-- --></A><H3>
getFeature</H3>
<PRE>
public java.lang.Object <B>getFeature</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets JSDAI feature.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - feature name
<DT><B>Returns:</B><DD>value of the feature or null if JSDAI implementation 
 does not support feature with this name</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; LKSoftWare GmbH, 1999-2009</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jsdai/lang/GlobalRule.html" title="class in jsdai.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jsdai/lang/InverseEntity.html" title="class in jsdai.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jsdai/lang/Implementation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Implementation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
