<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Jan 02 19:23:36 EET 2012 -->
<TITLE>
MappingConstraintMatcher (JSDAI 4.3.2 2012-01-02T19:22:10)
</TITLE>

<META NAME="keywords" CONTENT="jsdai.lang.MappingConstraintMatcher interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MappingConstraintMatcher (JSDAI 4.3.2 2012-01-02T19:22:10)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jsdai/lang/JsdaiLangAccessor.html" title="class in jsdai.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jsdai/lang/MappingConstraintMatcher.AEntityMap.html" title="class in jsdai.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jsdai/lang/MappingConstraintMatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MappingConstraintMatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jsdai.lang</FONT>
<BR>
Interface MappingConstraintMatcher</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../jsdai/lang/CEntityMappingBase.html" title="class in jsdai.lang">CEntityMappingBase</A>, <A HREF="../../jsdai/lang/CMappingAggregate_member_constraint.html" title="class in jsdai.lang">CMappingAggregate_member_constraint</A>, <A HREF="../../jsdai/lang/CMappingAnd_constraint_relationship.html" title="class in jsdai.lang">CMappingAnd_constraint_relationship</A>, <A HREF="../../jsdai/lang/CMappingAttribute_mapping.html" title="class in jsdai.lang">CMappingAttribute_mapping</A>, <A HREF="../../jsdai/lang/CMappingAttribute_mapping_boolean_value.html" title="class in jsdai.lang">CMappingAttribute_mapping_boolean_value</A>, <A HREF="../../jsdai/lang/CMappingAttribute_mapping_enumeration_value.html" title="class in jsdai.lang">CMappingAttribute_mapping_enumeration_value</A>, <A HREF="../../jsdai/lang/CMappingAttribute_mapping_int_value.html" title="class in jsdai.lang">CMappingAttribute_mapping_int_value</A>, <A HREF="../../jsdai/lang/CMappingAttribute_mapping_logical_value.html" title="class in jsdai.lang">CMappingAttribute_mapping_logical_value</A>, <A HREF="../../jsdai/lang/CMappingAttribute_mapping_real_value.html" title="class in jsdai.lang">CMappingAttribute_mapping_real_value</A>, <A HREF="../../jsdai/lang/CMappingAttribute_mapping_string_value.html" title="class in jsdai.lang">CMappingAttribute_mapping_string_value</A>, <A HREF="../../jsdai/lang/CMappingAttribute_mapping_value.html" title="class in jsdai.lang">CMappingAttribute_mapping_value</A>, <A HREF="../../jsdai/lang/CMappingAttribute_value_constraint.html" title="class in jsdai.lang">CMappingAttribute_value_constraint</A>, <A HREF="../../jsdai/lang/CMappingDerived_attribute.html" title="class in jsdai.lang">CMappingDerived_attribute</A>, <A HREF="../../jsdai/lang/CMappingEnd_of_path_constraint.html" title="class in jsdai.lang">CMappingEnd_of_path_constraint</A>, <A HREF="../../jsdai/lang/CMappingEntity_constraint.html" title="class in jsdai.lang">CMappingEntity_constraint</A>, <A HREF="../../jsdai/lang/CMappingExplicit_attribute.html" title="class in jsdai.lang">CMappingExplicit_attribute</A>, <A HREF="../../jsdai/lang/CMappingInstance_equal.html" title="class in jsdai.lang">CMappingInstance_equal</A>, <A HREF="../../jsdai/lang/CMappingIntersection_constraint.html" title="class in jsdai.lang">CMappingIntersection_constraint</A>, <A HREF="../../jsdai/lang/CMappingInverse_attribute.html" title="class in jsdai.lang">CMappingInverse_attribute</A>, <A HREF="../../jsdai/lang/CMappingInverse_attribute_constraint.html" title="class in jsdai.lang">CMappingInverse_attribute_constraint</A>, <A HREF="../../jsdai/lang/CMappingNegation_constraint.html" title="class in jsdai.lang">CMappingNegation_constraint</A>, <A HREF="../../jsdai/lang/CMappingOr_constraint_relationship.html" title="class in jsdai.lang">CMappingOr_constraint_relationship</A>, <A HREF="../../jsdai/lang/CMappingPath_constraint.html" title="class in jsdai.lang">CMappingPath_constraint</A>, <A HREF="../../jsdai/lang/CMappingSelect_constraint.html" title="class in jsdai.lang">CMappingSelect_constraint</A>, <A HREF="../../jsdai/lang/CMappingType_constraint.html" title="class in jsdai.lang">CMappingType_constraint</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>MappingConstraintMatcher</B></DL>
</PRE>

<P>
This interface defines the AIM2ARM conversion behavior. It is meant for
 mapping operations internal use.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.6.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/MappingConstraintMatcher.AEntityMap.html" title="class in jsdai.lang">MappingConstraintMatcher.AEntityMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is <code>Map</code> interface wrapper for <code>AEntity</code> aggregate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/MappingConstraintMatcher.AEntitySet.html" title="class in jsdai.lang">MappingConstraintMatcher.AEntitySet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is <code>Set</code> interface wrapper for <code>AEntity</code> aggregate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/MappingConstraintMatcher.FixedValueMap.html" title="class in jsdai.lang">MappingConstraintMatcher.FixedValueMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is <code>Map</code> interface wrapper for <code>Set</code> as keys
 and fixed value as values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/MappingConstraintMatcher.MappingMatcherInstances.html" title="interface in jsdai.lang">MappingConstraintMatcher.MappingMatcherInstances</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies matcher instances used in attribute and entity mappings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/MappingConstraintMatcher.MappingPreInstances.html" title="class in jsdai.lang">MappingConstraintMatcher.MappingPreInstances</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class holds pre-processed instances for attribute and entity mappings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/MappingConstraintMatcher.MatcherInstances.html" title="class in jsdai.lang">MappingConstraintMatcher.MatcherInstances</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class defines entity instances for use in <code>MappingConstraintMatcher</code>
 It is meant for mapping operations internal use.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/MappingConstraintMatcher.html#NON_PATH_VALUE">NON_PATH_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The special static value to be used in matcher instances map when the constraint is
 used not in a path.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsdai/lang/MappingConstraintMatcher.MatcherInstances.html" title="class in jsdai.lang">MappingConstraintMatcher.MatcherInstances</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/MappingConstraintMatcher.html#findBackward(jsdai.lang.MappingContext, jsdai.lang.MappingConstraintMatcher.MatcherInstances, boolean)">findBackward</A></B>(<A HREF="../../jsdai/lang/MappingContext.html" title="class in jsdai.lang">MappingContext</A>&nbsp;mappingContext,
             <A HREF="../../jsdai/lang/MappingConstraintMatcher.MatcherInstances.html" title="class in jsdai.lang">MappingConstraintMatcher.MatcherInstances</A>&nbsp;instances,
             boolean&nbsp;decCacheUseCnt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds instances when the constraint is used not in a path for a backward direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsdai/lang/EEntity.html" title="interface in jsdai.lang">EEntity</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/MappingConstraintMatcher.html#findDependentInstances()">findDependentInstances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds dependent instances when the constraint is used in a path
 for a forward direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsdai/lang/MappingConstraintMatcher.MatcherInstances.html" title="class in jsdai.lang">MappingConstraintMatcher.MatcherInstances</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/MappingConstraintMatcher.html#findForward(jsdai.lang.MappingContext, jsdai.lang.MappingConstraintMatcher.MatcherInstances, boolean)">findForward</A></B>(<A HREF="../../jsdai/lang/MappingContext.html" title="class in jsdai.lang">MappingContext</A>&nbsp;mappingContext,
            <A HREF="../../jsdai/lang/MappingConstraintMatcher.MatcherInstances.html" title="class in jsdai.lang">MappingConstraintMatcher.MatcherInstances</A>&nbsp;instances,
            boolean&nbsp;decCacheUseCnt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds instances when the constraint is used not in a path for a forward direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsdai/lang/MappingConstraintMatcher.MatcherInstances.html" title="class in jsdai.lang">MappingConstraintMatcher.MatcherInstances</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/MappingConstraintMatcher.html#findPathBackward(jsdai.lang.MappingContext, jsdai.lang.MappingConstraintMatcher.MatcherInstances, boolean)">findPathBackward</A></B>(<A HREF="../../jsdai/lang/MappingContext.html" title="class in jsdai.lang">MappingContext</A>&nbsp;mappingContext,
                 <A HREF="../../jsdai/lang/MappingConstraintMatcher.MatcherInstances.html" title="class in jsdai.lang">MappingConstraintMatcher.MatcherInstances</A>&nbsp;instances,
                 boolean&nbsp;decCacheUseCnt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds instances when the constraint is used in a path for a backward direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsdai/lang/MappingConstraintMatcher.MatcherInstances.html" title="class in jsdai.lang">MappingConstraintMatcher.MatcherInstances</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/MappingConstraintMatcher.html#findPathForward(jsdai.lang.MappingContext, jsdai.lang.MappingConstraintMatcher.MatcherInstances, boolean)">findPathForward</A></B>(<A HREF="../../jsdai/lang/MappingContext.html" title="class in jsdai.lang">MappingContext</A>&nbsp;mappingContext,
                <A HREF="../../jsdai/lang/MappingConstraintMatcher.MatcherInstances.html" title="class in jsdai.lang">MappingConstraintMatcher.MatcherInstances</A>&nbsp;instances,
                boolean&nbsp;decCacheUseCnt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds instances when the constraint is used in a path for a forward direction.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NON_PATH_VALUE"><!-- --></A><H3>
NON_PATH_VALUE</H3>
<PRE>
static final java.lang.Object <B>NON_PATH_VALUE</B></PRE>
<DL>
<DD>The special static value to be used in matcher instances map when the constraint is
 used not in a path. It is meant for mapping operations internal use.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findForward(jsdai.lang.MappingContext, jsdai.lang.MappingConstraintMatcher.MatcherInstances, boolean)"><!-- --></A><H3>
findForward</H3>
<PRE>
<A HREF="../../jsdai/lang/MappingConstraintMatcher.MatcherInstances.html" title="class in jsdai.lang">MappingConstraintMatcher.MatcherInstances</A> <B>findForward</B>(<A HREF="../../jsdai/lang/MappingContext.html" title="class in jsdai.lang">MappingContext</A>&nbsp;mappingContext,
                                                      <A HREF="../../jsdai/lang/MappingConstraintMatcher.MatcherInstances.html" title="class in jsdai.lang">MappingConstraintMatcher.MatcherInstances</A>&nbsp;instances,
                                                      boolean&nbsp;decCacheUseCnt)
                                                      throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>Finds instances when the constraint is used not in a path for a forward direction.
 It is meant for mapping operations internal use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mappingContext</CODE> - The context of this operation<DD><CODE>instances</CODE> - The input instances to get the result with<DD><CODE>decCacheUseCnt</CODE> - true if cache use count should be decreased
<DT><B>Returns:</B><DD>The resulting output instances
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE> - if an error occurs during method execution or
                          in underlying JSDAI operations<DT><B>Since:</B></DT>
  <DD>4.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="findBackward(jsdai.lang.MappingContext, jsdai.lang.MappingConstraintMatcher.MatcherInstances, boolean)"><!-- --></A><H3>
findBackward</H3>
<PRE>
<A HREF="../../jsdai/lang/MappingConstraintMatcher.MatcherInstances.html" title="class in jsdai.lang">MappingConstraintMatcher.MatcherInstances</A> <B>findBackward</B>(<A HREF="../../jsdai/lang/MappingContext.html" title="class in jsdai.lang">MappingContext</A>&nbsp;mappingContext,
                                                       <A HREF="../../jsdai/lang/MappingConstraintMatcher.MatcherInstances.html" title="class in jsdai.lang">MappingConstraintMatcher.MatcherInstances</A>&nbsp;instances,
                                                       boolean&nbsp;decCacheUseCnt)
                                                       throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>Finds instances when the constraint is used not in a path for a backward direction.
 It is meant for mapping operations internal use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mappingContext</CODE> - The context of this operation<DD><CODE>instances</CODE> - The input instances to get the result with<DD><CODE>decCacheUseCnt</CODE> - true if cache use count should be decreased
<DT><B>Returns:</B><DD>The resulting output instances
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE> - if an error occurs during method execution or
                          in underlying JSDAI operations<DT><B>Since:</B></DT>
  <DD>4.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="findPathForward(jsdai.lang.MappingContext, jsdai.lang.MappingConstraintMatcher.MatcherInstances, boolean)"><!-- --></A><H3>
findPathForward</H3>
<PRE>
<A HREF="../../jsdai/lang/MappingConstraintMatcher.MatcherInstances.html" title="class in jsdai.lang">MappingConstraintMatcher.MatcherInstances</A> <B>findPathForward</B>(<A HREF="../../jsdai/lang/MappingContext.html" title="class in jsdai.lang">MappingContext</A>&nbsp;mappingContext,
                                                          <A HREF="../../jsdai/lang/MappingConstraintMatcher.MatcherInstances.html" title="class in jsdai.lang">MappingConstraintMatcher.MatcherInstances</A>&nbsp;instances,
                                                          boolean&nbsp;decCacheUseCnt)
                                                          throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>Finds instances when the constraint is used in a path for a forward direction.
 It is meant for mapping operations internal use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mappingContext</CODE> - The context of this operation<DD><CODE>instances</CODE> - The input instances to get the result with<DD><CODE>decCacheUseCnt</CODE> - true if cache use count should be decreased
<DT><B>Returns:</B><DD>The resulting output instances
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE> - if an error occurs during method execution or
                          in underlying JSDAI operations<DT><B>Since:</B></DT>
  <DD>4.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="findDependentInstances()"><!-- --></A><H3>
findDependentInstances</H3>
<PRE>
<A HREF="../../jsdai/lang/EEntity.html" title="interface in jsdai.lang">EEntity</A>[] <B>findDependentInstances</B>()
                                 throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>Finds dependent instances when the constraint is used in a path
 for a forward direction. It is meant for mapping operations internal use.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The dependent instances
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE> - if an error occurs during method execution or
                          in underlying JSDAI operations<DT><B>Since:</B></DT>
  <DD>4.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="findPathBackward(jsdai.lang.MappingContext, jsdai.lang.MappingConstraintMatcher.MatcherInstances, boolean)"><!-- --></A><H3>
findPathBackward</H3>
<PRE>
<A HREF="../../jsdai/lang/MappingConstraintMatcher.MatcherInstances.html" title="class in jsdai.lang">MappingConstraintMatcher.MatcherInstances</A> <B>findPathBackward</B>(<A HREF="../../jsdai/lang/MappingContext.html" title="class in jsdai.lang">MappingContext</A>&nbsp;mappingContext,
                                                           <A HREF="../../jsdai/lang/MappingConstraintMatcher.MatcherInstances.html" title="class in jsdai.lang">MappingConstraintMatcher.MatcherInstances</A>&nbsp;instances,
                                                           boolean&nbsp;decCacheUseCnt)
                                                           throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>Finds instances when the constraint is used in a path for a backward direction.
 It is meant for mapping operations internal use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mappingContext</CODE> - The context of this operation<DD><CODE>instances</CODE> - The input instances to get the result with<DD><CODE>decCacheUseCnt</CODE> - true if cache use count should be decreased
<DT><B>Returns:</B><DD>The resulting output instances
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE> - if an error occurs during method execution or
                          in underlying JSDAI operations<DT><B>Since:</B></DT>
  <DD>4.1.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; LKSoftWare GmbH, 1999-2009</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jsdai/lang/JsdaiLangAccessor.html" title="class in jsdai.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jsdai/lang/MappingConstraintMatcher.AEntityMap.html" title="class in jsdai.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jsdai/lang/MappingConstraintMatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MappingConstraintMatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
