<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Jan 02 19:23:36 EET 2012 -->
<TITLE>
MappingUtil (JSDAI 4.3.2 2012-01-02T19:22:10)
</TITLE>

<META NAME="keywords" CONTENT="jsdai.lang.MappingUtil class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MappingUtil (JSDAI 4.3.2 2012-01-02T19:22:10)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jsdai/lang/MappingPopulationCreator.html" title="interface in jsdai.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jsdai/lang/MethodCallsCacheManager.html" title="class in jsdai.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jsdai/lang/MappingUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MappingUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jsdai.lang</FONT>
<BR>
Class MappingUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jsdai.lang.MappingUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MappingUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is a superclass of all mapping early binding
        classes known as M classes.
        <BR>Here is an example how derived classes can be used:
        <BR><pre>
 import jsdai.MAp214.*;
 import jsdai.lang.*;
 import jsdai.dictionary.*;
 import jsdai.mapping.*;
        
 public static final void main (String args[])  throws SdaiException, Exception {
                System.out.println("Test application of Item");
                //Session is opened already by initializing static members.
                SdaiSession session = SdaiSession.getSession();
                //Transaction is already started by initializing static members.
                //SdaiTransaction trx = session.startTransactionReadWriteAccess();
                SdaiRepository repo = session.linkRepository(args[0],null);
                repo.openRepository();
                ASdaiModel domain = repo.getModels();
                SdaiModel model = domain.getByIndex(1);

                model.startReadWriteAccess();

                AEntity instances = MItem.findInstances(domain, null);

                int no_of_instances = instances.getMemberCount();
                System.out.println("Number of received instances is "+no_of_instances);
                System.out.println(instances);
                int expectedRetType = -1;
                for (int i=1;i<=no_of_instances;i++) {
                        EEntity instance = (EEntity) instances.getByIndexEntity(i);
                        System.out.println("");
                        System.out.println("instance is "+instance);
                        expectedRetType = MItem.testId(domain, instance);
                        switch (expectedRetType) {
                                case MItem.ID__STRING:
                                        //put appropriate call to getXX method here.
                                break;
                        default:
                                System.out.println("Value not set!");
                        }
                        expectedRetType = MItem.testName(domain, instance);
                        switch (expectedRetType) {
                                case MItem.NAME__STRING:
                                        //put appropriate call to getXX method here.
                                        String result = MItem.getName(domain, instance, (String) null);
                                        System.out.println("result for name is"+result);
                                        if (result.equalsIgnoreCase("nba")) {
                                                result = "LKL";
                                                System.out.println("setting new value for name");
                                                MItem.setName(domain, instance, result, (String) null);
                                                session.getActiveTransaction().commit();
                                        }
                                break;
                        default:
                                System.out.println("Value not set!");
                        }
                        expectedRetType = MItem.testDescription(domain, instance);
                        switch (expectedRetType) {
                                case MItem.DESCRIPTION__STRING:
                                        //put appropriate call to getXX method here.
                                break;
                        default:
                                System.out.println("Value not set!");
                        }
                }
        }

</pre>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/MappingUtil.html#getErrorString1">getErrorString1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This error string is used to create and throw SdaiException and indicates
        that user called a getXX method that accepts EEntity instance as parameter,
        but user has passed to this method an instance, which was of incorrect type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/MappingUtil.html#setErrorString1">setErrorString1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The error string to be used to inform user about attempt to use setXX method
        improperly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/MappingUtil.html#testErrorString1">testErrorString1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The error string to be used to construct SdaiException, when early binding
        class detects that type of actually returned value is unexpected and 
        there is no static constant to be returned from testXX method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/MappingUtil.html#VA_NSET">VA_NSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value used to return from testXX methods to indicate:
        a) attribute is not set
        b) call to getXX would result in SdaiException.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/MappingUtil.html#changeMappingModeTo(int)">changeMappingModeTo</A></B>(int&nbsp;newMappingMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method allows to change value of protected static member, which is taken
        when derived classes needs to access mapping operation, and mapping mode
        (or severity level) is required for passing to mapping operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/MappingUtil.html#copyEntities(jsdai.lang.AEntity, jsdai.lang.AEntity)">copyEntities</A></B>(<A HREF="../../jsdai/lang/AEntity.html" title="class in jsdai.lang">AEntity</A>&nbsp;to,
             <A HREF="../../jsdai/lang/AEntity.html" title="class in jsdai.lang">AEntity</A>&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A helper method for findInstances method in generated classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;jsdai.dictionary.EAttribute</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/MappingUtil.html#findArmAttribute(jsdai.dictionary.EEntity_definition, java.lang.String)">findArmAttribute</A></B>(jsdai.dictionary.EEntity_definition&nbsp;entity,
                 java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;jsdai.mapping.EGeneric_attribute_mapping</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/MappingUtil.html#findAttributeMapping(jsdai.mapping.EEntity_mapping, jsdai.dictionary.EAttribute, java.lang.String, jsdai.lang.ASdaiModel)">findAttributeMapping</A></B>(jsdai.mapping.EEntity_mapping&nbsp;em,
                     jsdai.dictionary.EAttribute&nbsp;attribute,
                     java.lang.String&nbsp;dataTypeName,
                     <A HREF="../../jsdai/lang/ASdaiModel.html" title="class in jsdai.lang">ASdaiModel</A>&nbsp;mappingDomain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;jsdai.mapping.EEntity_mapping</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/MappingUtil.html#findEntityMapping(jsdai.dictionary.EEntity_definition, java.lang.String, jsdai.lang.ASdaiModel)">findEntityMapping</A></B>(jsdai.dictionary.EEntity_definition&nbsp;mappedEntity,
                  java.lang.String&nbsp;aimName,
                  <A HREF="../../jsdai/lang/ASdaiModel.html" title="class in jsdai.lang">ASdaiModel</A>&nbsp;mappingDomain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jsdai/lang/ASdaiModel.html" title="class in jsdai.lang">ASdaiModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/MappingUtil.html#findMetaDomain(jsdai.lang.SdaiModel)">findMetaDomain</A></B>(<A HREF="../../jsdai/lang/SdaiModel.html" title="class in jsdai.lang">SdaiModel</A>&nbsp;mp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;jsdai.mapping.ESchema_mapping</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/MappingUtil.html#findSchemaMapping(jsdai.lang.SdaiModel)">findSchemaMapping</A></B>(<A HREF="../../jsdai/lang/SdaiModel.html" title="class in jsdai.lang">SdaiModel</A>&nbsp;modelMAP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jsdai/lang/SdaiModel.html" title="class in jsdai.lang">SdaiModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/MappingUtil.html#findSystemModel(java.lang.String)">findSystemModel</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;jsdai.dictionary.ENamed_type</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/MappingUtil.html#findType(java.lang.String, jsdai.dictionary.ANamed_type)">findType</A></B>(java.lang.String&nbsp;name,
         jsdai.dictionary.ANamed_type&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;jsdai.dictionary.ANamed_type</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/MappingUtil.html#getNamedTypes(jsdai.dictionary.ESchema_definition, jsdai.lang.ASdaiModel)">getNamedTypes</A></B>(jsdai.dictionary.ESchema_definition&nbsp;schema,
              <A HREF="../../jsdai/lang/ASdaiModel.html" title="class in jsdai.lang">ASdaiModel</A>&nbsp;metaDomain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;jsdai.dictionary.ESchema_definition</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/MappingUtil.html#getSource(jsdai.mapping.ESchema_mapping)">getSource</A></B>(jsdai.mapping.ESchema_mapping&nbsp;sm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;jsdai.dictionary.ESchema_definition</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/MappingUtil.html#getTarget(jsdai.mapping.ESchema_mapping)">getTarget</A></B>(jsdai.mapping.ESchema_mapping&nbsp;sm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setErrorString1"><!-- --></A><H3>
setErrorString1</H3>
<PRE>
public static final java.lang.String <B>setErrorString1</B></PRE>
<DL>
<DD>The error string to be used to inform user about attempt to use setXX method
        improperly. Original string says: "Attempt to determine which attribute_mapping
        to use failed: type of given instance should not be used with this overload of 
        setXX method."
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.MappingUtil.setErrorString1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="testErrorString1"><!-- --></A><H3>
testErrorString1</H3>
<PRE>
public static final java.lang.String <B>testErrorString1</B></PRE>
<DL>
<DD>The error string to be used to construct SdaiException, when early binding
        class detects that type of actually returned value is unexpected and 
        there is no static constant to be returned from testXX method.
        Original string says: "Attempt to determine  type of returned value failed:
        you may need to regenerate your classes with jsdai.mappingUtils.ClassesGenerator."
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.MappingUtil.testErrorString1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="getErrorString1"><!-- --></A><H3>
getErrorString1</H3>
<PRE>
public static final java.lang.String <B>getErrorString1</B></PRE>
<DL>
<DD>This error string is used to create and throw SdaiException and indicates
        that user called a getXX method that accepts EEntity instance as parameter,
        but user has passed to this method an instance, which was of incorrect type.
        'Incorrect' type means that attribute value can not be read from instances
        of 'incorrect' type. Or, attribute value can be read, but its type will be
        incompatible with return type of getXX method.
        Original string says: "Type of given instance is not compatible with required
        types!"
        If desired, a processor of this exception can invoke getErrorBase() : Object
        to obtain the instance, on which this 'get' operation has failed.
        The output of getErrorString1 is followed by invalid value itself, thus giving
        the processor full information on all circumstances, under which the exception
        has occurred.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.MappingUtil.getErrorString1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VA_NSET"><!-- --></A><H3>
VA_NSET</H3>
<PRE>
public static final int <B>VA_NSET</B></PRE>
<DL>
<DD>Value used to return from testXX methods to indicate:
        a) attribute is not set
        b) call to getXX would result in SdaiException.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.MappingUtil.VA_NSET">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="changeMappingModeTo(int)"><!-- --></A><H3>
changeMappingModeTo</H3>
<PRE>
public static void <B>changeMappingModeTo</B>(int&nbsp;newMappingMode)</PRE>
<DL>
<DD>Method allows to change value of protected static member, which is taken
        when derived classes needs to access mapping operation, and mapping mode
        (or severity level) is required for passing to mapping operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newMappingMode</CODE> - new mapping mode, can be one of values, defined in
                                                        EEntity class (NO_RESTRICTIONS, etc.)</DL>
</DD>
</DL>
<HR>

<A NAME="findSystemModel(java.lang.String)"><!-- --></A><H3>
findSystemModel</H3>
<PRE>
public static <A HREF="../../jsdai/lang/SdaiModel.html" title="class in jsdai.lang">SdaiModel</A> <B>findSystemModel</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findSchemaMapping(jsdai.lang.SdaiModel)"><!-- --></A><H3>
findSchemaMapping</H3>
<PRE>
public static jsdai.mapping.ESchema_mapping <B>findSchemaMapping</B>(<A HREF="../../jsdai/lang/SdaiModel.html" title="class in jsdai.lang">SdaiModel</A>&nbsp;modelMAP)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findMetaDomain(jsdai.lang.SdaiModel)"><!-- --></A><H3>
findMetaDomain</H3>
<PRE>
public static <A HREF="../../jsdai/lang/ASdaiModel.html" title="class in jsdai.lang">ASdaiModel</A> <B>findMetaDomain</B>(<A HREF="../../jsdai/lang/SdaiModel.html" title="class in jsdai.lang">SdaiModel</A>&nbsp;mp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSource(jsdai.mapping.ESchema_mapping)"><!-- --></A><H3>
getSource</H3>
<PRE>
public static jsdai.dictionary.ESchema_definition <B>getSource</B>(jsdai.mapping.ESchema_mapping&nbsp;sm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTarget(jsdai.mapping.ESchema_mapping)"><!-- --></A><H3>
getTarget</H3>
<PRE>
public static jsdai.dictionary.ESchema_definition <B>getTarget</B>(jsdai.mapping.ESchema_mapping&nbsp;sm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNamedTypes(jsdai.dictionary.ESchema_definition, jsdai.lang.ASdaiModel)"><!-- --></A><H3>
getNamedTypes</H3>
<PRE>
public static jsdai.dictionary.ANamed_type <B>getNamedTypes</B>(jsdai.dictionary.ESchema_definition&nbsp;schema,
                                                         <A HREF="../../jsdai/lang/ASdaiModel.html" title="class in jsdai.lang">ASdaiModel</A>&nbsp;metaDomain)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findType(java.lang.String, jsdai.dictionary.ANamed_type)"><!-- --></A><H3>
findType</H3>
<PRE>
public static jsdai.dictionary.ENamed_type <B>findType</B>(java.lang.String&nbsp;name,
                                                    jsdai.dictionary.ANamed_type&nbsp;types)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findEntityMapping(jsdai.dictionary.EEntity_definition, java.lang.String, jsdai.lang.ASdaiModel)"><!-- --></A><H3>
findEntityMapping</H3>
<PRE>
public static jsdai.mapping.EEntity_mapping <B>findEntityMapping</B>(jsdai.dictionary.EEntity_definition&nbsp;mappedEntity,
                                                              java.lang.String&nbsp;aimName,
                                                              <A HREF="../../jsdai/lang/ASdaiModel.html" title="class in jsdai.lang">ASdaiModel</A>&nbsp;mappingDomain)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findArmAttribute(jsdai.dictionary.EEntity_definition, java.lang.String)"><!-- --></A><H3>
findArmAttribute</H3>
<PRE>
public static jsdai.dictionary.EAttribute <B>findArmAttribute</B>(jsdai.dictionary.EEntity_definition&nbsp;entity,
                                                           java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAttributeMapping(jsdai.mapping.EEntity_mapping, jsdai.dictionary.EAttribute, java.lang.String, jsdai.lang.ASdaiModel)"><!-- --></A><H3>
findAttributeMapping</H3>
<PRE>
public static jsdai.mapping.EGeneric_attribute_mapping <B>findAttributeMapping</B>(jsdai.mapping.EEntity_mapping&nbsp;em,
                                                                            jsdai.dictionary.EAttribute&nbsp;attribute,
                                                                            java.lang.String&nbsp;dataTypeName,
                                                                            <A HREF="../../jsdai/lang/ASdaiModel.html" title="class in jsdai.lang">ASdaiModel</A>&nbsp;mappingDomain)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>em</CODE> - Entity mapping, that is related with desired to find 
                                                        attribute mapping.<DD><CODE>attribute</CODE> - Attribute, whose mapping is searched.<DD><CODE>dataTypeName</CODE> - In some cases entity_mapping can have several
                                                        alternatives for mapping given attribute. Then,
                                                        each attribute_mapping contains a string value that
                                                        allows to distinguish attribute_mappings between
                                                        each other. This parameter indicates what string
                                                        value is contained in desired attribute_mapping.<DD><CODE>mappingDomain</CODE> - Model(s), where desired attribute_mapping should be
                                                        searched.</DL>
</DD>
</DL>
<HR>

<A NAME="copyEntities(jsdai.lang.AEntity, jsdai.lang.AEntity)"><!-- --></A><H3>
copyEntities</H3>
<PRE>
public static void <B>copyEntities</B>(<A HREF="../../jsdai/lang/AEntity.html" title="class in jsdai.lang">AEntity</A>&nbsp;to,
                                <A HREF="../../jsdai/lang/AEntity.html" title="class in jsdai.lang">AEntity</A>&nbsp;from)
                         throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>A helper method for findInstances method in generated classes.
        Is used to copy instances from one aggregate to another. Ensures, that
        resulting aggregate does not contain repeated entries.
        Notice, that we switched over to using HashSet, as this appeared to be
        many times faster than using isMember() function- probably due to
        bug in that function. See bugzilla #631 for report on this.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; LKSoftWare GmbH, 1999-2009</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jsdai/lang/MappingPopulationCreator.html" title="interface in jsdai.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jsdai/lang/MethodCallsCacheManager.html" title="class in jsdai.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jsdai/lang/MappingUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MappingUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
