<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Jan 02 19:23:36 EET 2012 -->
<TITLE>
MappingConstraintMatcher.MatcherInstances (JSDAI 4.3.2 2012-01-02T19:22:10)
</TITLE>

<META NAME="keywords" CONTENT="jsdai.lang.MappingConstraintMatcher.MatcherInstances class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MappingConstraintMatcher.MatcherInstances (JSDAI 4.3.2 2012-01-02T19:22:10)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jsdai/lang/MappingConstraintMatcher.MappingPreInstances.html" title="class in jsdai.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jsdai/lang/MappingConstraintPath.html" title="interface in jsdai.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jsdai/lang/MappingConstraintMatcher.MatcherInstances.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MappingConstraintMatcher.MatcherInstances.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jsdai.lang</FONT>
<BR>
Class MappingConstraintMatcher.MatcherInstances</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jsdai.lang.MappingConstraintMatcher.MatcherInstances</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../jsdai/lang/MappingConstraintMatcher.MappingMatcherInstances.html" title="interface in jsdai.lang">MappingConstraintMatcher.MappingMatcherInstances</A></DD>
</DL>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../../jsdai/lang/MappingConstraintMatcher.html" title="interface in jsdai.lang">MappingConstraintMatcher</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>MappingConstraintMatcher.MatcherInstances</B><DT>extends java.lang.Object<DT>implements <A HREF="../../jsdai/lang/MappingConstraintMatcher.MappingMatcherInstances.html" title="interface in jsdai.lang">MappingConstraintMatcher.MappingMatcherInstances</A></DL>
</PRE>

<P>
This class defines entity instances for use in <code>MappingConstraintMatcher</code>
 It is meant for mapping operations internal use.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.6.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/MappingConstraintMatcher.MatcherInstances.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this matcher instances to other matcher instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsdai/lang/MappingConstraintMatcher.MatcherInstances.html" title="class in jsdai.lang">MappingConstraintMatcher.MatcherInstances</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/MappingConstraintMatcher.MatcherInstances.html#getConcreteInstances()">getConcreteInstances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns concrete matcher instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsdai/lang/MappingConstraintMatcher.MatcherInstances.html" title="class in jsdai.lang">MappingConstraintMatcher.MatcherInstances</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/MappingConstraintMatcher.MatcherInstances.html#getMatcherInstances()">getMatcherInstances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns matcher instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/MappingConstraintMatcher.MatcherInstances.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hash code value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Compares this matcher instances to other matcher instances.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - an object to compare
<DT><B>Returns:</B><DD>true if object to compare to is <code>MatcherInstances</code> and
         contains the same instances and the same auxiliary information.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns the hash code value.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the result of expression <code>instances.hashCode() ^ status ^ attributePathTop</code></DL>
</DD>
</DL>
<HR>

<A NAME="getMatcherInstances()"><!-- --></A><H3>
getMatcherInstances</H3>
<PRE>
public <A HREF="../../jsdai/lang/MappingConstraintMatcher.MatcherInstances.html" title="class in jsdai.lang">MappingConstraintMatcher.MatcherInstances</A> <B>getMatcherInstances</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jsdai/lang/MappingConstraintMatcher.MappingMatcherInstances.html#getMatcherInstances()">MappingConstraintMatcher.MappingMatcherInstances</A></CODE></B></DD>
<DD>Returns matcher instances.
 It is meant for mapping operations internal use.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jsdai/lang/MappingConstraintMatcher.MappingMatcherInstances.html#getMatcherInstances()">getMatcherInstances</A></CODE> in interface <CODE><A HREF="../../jsdai/lang/MappingConstraintMatcher.MappingMatcherInstances.html" title="interface in jsdai.lang">MappingConstraintMatcher.MappingMatcherInstances</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the matcher instances</DL>
</DD>
</DL>
<HR>

<A NAME="getConcreteInstances()"><!-- --></A><H3>
getConcreteInstances</H3>
<PRE>
public <A HREF="../../jsdai/lang/MappingConstraintMatcher.MatcherInstances.html" title="class in jsdai.lang">MappingConstraintMatcher.MatcherInstances</A> <B>getConcreteInstances</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jsdai/lang/MappingConstraintMatcher.MappingMatcherInstances.html#getConcreteInstances()">MappingConstraintMatcher.MappingMatcherInstances</A></CODE></B></DD>
<DD>Returns concrete matcher instances.
 It is meant for mapping operations internal use.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jsdai/lang/MappingConstraintMatcher.MappingMatcherInstances.html#getConcreteInstances()">getConcreteInstances</A></CODE> in interface <CODE><A HREF="../../jsdai/lang/MappingConstraintMatcher.MappingMatcherInstances.html" title="interface in jsdai.lang">MappingConstraintMatcher.MappingMatcherInstances</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the concrete matcher instances</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; LKSoftWare GmbH, 1999-2009</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jsdai/lang/MappingConstraintMatcher.MappingPreInstances.html" title="class in jsdai.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jsdai/lang/MappingConstraintPath.html" title="interface in jsdai.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jsdai/lang/MappingConstraintMatcher.MatcherInstances.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MappingConstraintMatcher.MatcherInstances.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
