<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Jan 02 19:23:38 EET 2012 -->
<TITLE>
jsdai.lang (JSDAI 4.3.2 2012-01-02T19:22:10)
</TITLE>

<META NAME="keywords" CONTENT="jsdai.lang package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../jsdai/lang/package-summary.html" target="classFrame">jsdai.lang</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Aggregate.html" title="interface in jsdai.lang" target="classFrame"><I>Aggregate</I></A>
<BR>
<A HREF="EEntity.html" title="interface in jsdai.lang" target="classFrame"><I>EEntity</I></A>
<BR>
<A HREF="EMappedARMEntity.html" title="interface in jsdai.lang" target="classFrame"><I>EMappedARMEntity</I></A>
<BR>
<A HREF="EntityDefinition.html" title="interface in jsdai.lang" target="classFrame"><I>EntityDefinition</I></A>
<BR>
<A HREF="ExpressTypes.html" title="interface in jsdai.lang" target="classFrame"><I>ExpressTypes</I></A>
<BR>
<A HREF="MappingConstraintMatcher.html" title="interface in jsdai.lang" target="classFrame"><I>MappingConstraintMatcher</I></A>
<BR>
<A HREF="MappingConstraintMatcher.MappingMatcherInstances.html" title="interface in jsdai.lang" target="classFrame"><I>MappingConstraintMatcher.MappingMatcherInstances</I></A>
<BR>
<A HREF="MappingConstraintPath.html" title="interface in jsdai.lang" target="classFrame"><I>MappingConstraintPath</I></A>
<BR>
<A HREF="MappingPopulationCreator.html" title="interface in jsdai.lang" target="classFrame"><I>MappingPopulationCreator</I></A>
<BR>
<A HREF="QueryResultSet.html" title="interface in jsdai.lang" target="classFrame"><I>QueryResultSet</I></A>
<BR>
<A HREF="QuerySource.html" title="interface in jsdai.lang" target="classFrame"><I>QuerySource</I></A>
<BR>
<A HREF="SdaiEventSource.html" title="interface in jsdai.lang" target="classFrame"><I>SdaiEventSource</I></A>
<BR>
<A HREF="SdaiListener.html" title="interface in jsdai.lang" target="classFrame"><I>SdaiListener</I></A>
<BR>
<A HREF="SdaiModelConnector.html" title="interface in jsdai.lang" target="classFrame"><I>SdaiModelConnector</I></A>
<BR>
<A HREF="SdaiOperationIterator.html" title="interface in jsdai.lang" target="classFrame"><I>SdaiOperationIterator</I></A>
<BR>
<A HREF="SdaiQuery.html" title="interface in jsdai.lang" target="classFrame"><I>SdaiQuery</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="A_binary.html" title="class in jsdai.lang" target="classFrame">A_binary</A>
<BR>
<A HREF="A_boolean.html" title="class in jsdai.lang" target="classFrame">A_boolean</A>
<BR>
<A HREF="A_double.html" title="class in jsdai.lang" target="classFrame">A_double</A>
<BR>
<A HREF="A_enumeration.html" title="class in jsdai.lang" target="classFrame">A_enumeration</A>
<BR>
<A HREF="A_integer.html" title="class in jsdai.lang" target="classFrame">A_integer</A>
<BR>
<A HREF="A_string.html" title="class in jsdai.lang" target="classFrame">A_string</A>
<BR>
<A HREF="Aa_binary.html" title="class in jsdai.lang" target="classFrame">Aa_binary</A>
<BR>
<A HREF="Aa_boolean.html" title="class in jsdai.lang" target="classFrame">Aa_boolean</A>
<BR>
<A HREF="Aa_double.html" title="class in jsdai.lang" target="classFrame">Aa_double</A>
<BR>
<A HREF="Aa_enumeration.html" title="class in jsdai.lang" target="classFrame">Aa_enumeration</A>
<BR>
<A HREF="Aa_integer.html" title="class in jsdai.lang" target="classFrame">Aa_integer</A>
<BR>
<A HREF="Aa_string.html" title="class in jsdai.lang" target="classFrame">Aa_string</A>
<BR>
<A HREF="Aaa_binary.html" title="class in jsdai.lang" target="classFrame">Aaa_binary</A>
<BR>
<A HREF="Aaa_boolean.html" title="class in jsdai.lang" target="classFrame">Aaa_boolean</A>
<BR>
<A HREF="Aaa_double.html" title="class in jsdai.lang" target="classFrame">Aaa_double</A>
<BR>
<A HREF="Aaa_enumeration.html" title="class in jsdai.lang" target="classFrame">Aaa_enumeration</A>
<BR>
<A HREF="Aaa_integer.html" title="class in jsdai.lang" target="classFrame">Aaa_integer</A>
<BR>
<A HREF="Aaa_string.html" title="class in jsdai.lang" target="classFrame">Aaa_string</A>
<BR>
<A HREF="AEntity.html" title="class in jsdai.lang" target="classFrame">AEntity</A>
<BR>
<A HREF="AEntityExtent.html" title="class in jsdai.lang" target="classFrame">AEntityExtent</A>
<BR>
<A HREF="AEntitySelect.html" title="class in jsdai.lang" target="classFrame">AEntitySelect</A>
<BR>
<A HREF="AggregationType.html" title="class in jsdai.lang" target="classFrame">AggregationType</A>
<BR>
<A HREF="ASchemaInstance.html" title="class in jsdai.lang" target="classFrame">ASchemaInstance</A>
<BR>
<A HREF="ASdaiModel.html" title="class in jsdai.lang" target="classFrame">ASdaiModel</A>
<BR>
<A HREF="ASdaiRepository.html" title="class in jsdai.lang" target="classFrame">ASdaiRepository</A>
<BR>
<A HREF="AttributeDefinition.html" title="class in jsdai.lang" target="classFrame">AttributeDefinition</A>
<BR>
<A HREF="AttributeMapping.html" title="class in jsdai.lang" target="classFrame">AttributeMapping</A>
<BR>
<A HREF="Binary.html" title="class in jsdai.lang" target="classFrame">Binary</A>
<BR>
<A HREF="CAggregate.html" title="class in jsdai.lang" target="classFrame">CAggregate</A>
<BR>
<A HREF="CEntity.html" title="class in jsdai.lang" target="classFrame">CEntity</A>
<BR>
<A HREF="CEntityDefinition.html" title="class in jsdai.lang" target="classFrame">CEntityDefinition</A>
<BR>
<A HREF="CEntityMappingBase.html" title="class in jsdai.lang" target="classFrame">CEntityMappingBase</A>
<BR>
<A HREF="CMappedARMEntity.html" title="class in jsdai.lang" target="classFrame">CMappedARMEntity</A>
<BR>
<A HREF="CMappingAggregate_member_constraint.html" title="class in jsdai.lang" target="classFrame">CMappingAggregate_member_constraint</A>
<BR>
<A HREF="CMappingAnd_constraint_relationship.html" title="class in jsdai.lang" target="classFrame">CMappingAnd_constraint_relationship</A>
<BR>
<A HREF="CMappingAttribute_mapping.html" title="class in jsdai.lang" target="classFrame">CMappingAttribute_mapping</A>
<BR>
<A HREF="CMappingAttribute_mapping_boolean_value.html" title="class in jsdai.lang" target="classFrame">CMappingAttribute_mapping_boolean_value</A>
<BR>
<A HREF="CMappingAttribute_mapping_enumeration_value.html" title="class in jsdai.lang" target="classFrame">CMappingAttribute_mapping_enumeration_value</A>
<BR>
<A HREF="CMappingAttribute_mapping_int_value.html" title="class in jsdai.lang" target="classFrame">CMappingAttribute_mapping_int_value</A>
<BR>
<A HREF="CMappingAttribute_mapping_logical_value.html" title="class in jsdai.lang" target="classFrame">CMappingAttribute_mapping_logical_value</A>
<BR>
<A HREF="CMappingAttribute_mapping_real_value.html" title="class in jsdai.lang" target="classFrame">CMappingAttribute_mapping_real_value</A>
<BR>
<A HREF="CMappingAttribute_mapping_string_value.html" title="class in jsdai.lang" target="classFrame">CMappingAttribute_mapping_string_value</A>
<BR>
<A HREF="CMappingAttribute_mapping_value.html" title="class in jsdai.lang" target="classFrame">CMappingAttribute_mapping_value</A>
<BR>
<A HREF="CMappingAttribute_value_constraint.html" title="class in jsdai.lang" target="classFrame">CMappingAttribute_value_constraint</A>
<BR>
<A HREF="CMappingDerived_attribute.html" title="class in jsdai.lang" target="classFrame">CMappingDerived_attribute</A>
<BR>
<A HREF="CMappingEnd_of_path_constraint.html" title="class in jsdai.lang" target="classFrame">CMappingEnd_of_path_constraint</A>
<BR>
<A HREF="CMappingEntity_constraint.html" title="class in jsdai.lang" target="classFrame">CMappingEntity_constraint</A>
<BR>
<A HREF="CMappingExplicit_attribute.html" title="class in jsdai.lang" target="classFrame">CMappingExplicit_attribute</A>
<BR>
<A HREF="CMappingInstance_equal.html" title="class in jsdai.lang" target="classFrame">CMappingInstance_equal</A>
<BR>
<A HREF="CMappingIntersection_constraint.html" title="class in jsdai.lang" target="classFrame">CMappingIntersection_constraint</A>
<BR>
<A HREF="CMappingInverse_attribute.html" title="class in jsdai.lang" target="classFrame">CMappingInverse_attribute</A>
<BR>
<A HREF="CMappingInverse_attribute_constraint.html" title="class in jsdai.lang" target="classFrame">CMappingInverse_attribute_constraint</A>
<BR>
<A HREF="CMappingNegation_constraint.html" title="class in jsdai.lang" target="classFrame">CMappingNegation_constraint</A>
<BR>
<A HREF="CMappingOr_constraint_relationship.html" title="class in jsdai.lang" target="classFrame">CMappingOr_constraint_relationship</A>
<BR>
<A HREF="CMappingPath_constraint.html" title="class in jsdai.lang" target="classFrame">CMappingPath_constraint</A>
<BR>
<A HREF="CMappingSelect_constraint.html" title="class in jsdai.lang" target="classFrame">CMappingSelect_constraint</A>
<BR>
<A HREF="CMappingType_constraint.html" title="class in jsdai.lang" target="classFrame">CMappingType_constraint</A>
<BR>
<A HREF="ComplexEntityValue.html" title="class in jsdai.lang" target="classFrame">ComplexEntityValue</A>
<BR>
<A HREF="DataType.html" title="class in jsdai.lang" target="classFrame">DataType</A>
<BR>
<A HREF="DefinedType.html" title="class in jsdai.lang" target="classFrame">DefinedType</A>
<BR>
<A HREF="ELogical.html" title="class in jsdai.lang" target="classFrame">ELogical</A>
<BR>
<A HREF="EntityExtent.html" title="class in jsdai.lang" target="classFrame">EntityExtent</A>
<BR>
<A HREF="EntityMapping.html" title="class in jsdai.lang" target="classFrame">EntityMapping</A>
<BR>
<A HREF="EntityValue.html" title="class in jsdai.lang" target="classFrame">EntityValue</A>
<BR>
<A HREF="EnumerationType.html" title="class in jsdai.lang" target="classFrame">EnumerationType</A>
<BR>
<A HREF="ExternalData.html" title="class in jsdai.lang" target="classFrame">ExternalData</A>
<BR>
<A HREF="GlobalRule.html" title="class in jsdai.lang" target="classFrame">GlobalRule</A>
<BR>
<A HREF="Implementation.html" title="class in jsdai.lang" target="classFrame">Implementation</A>
<BR>
<A HREF="InverseEntity.html" title="class in jsdai.lang" target="classFrame">InverseEntity</A>
<BR>
<A HREF="JsdaiLangAccessor.html" title="class in jsdai.lang" target="classFrame">JsdaiLangAccessor</A>
<BR>
<A HREF="MappingConstraintMatcher.AEntityMap.html" title="class in jsdai.lang" target="classFrame">MappingConstraintMatcher.AEntityMap</A>
<BR>
<A HREF="MappingConstraintMatcher.AEntitySet.html" title="class in jsdai.lang" target="classFrame">MappingConstraintMatcher.AEntitySet</A>
<BR>
<A HREF="MappingConstraintMatcher.FixedValueMap.html" title="class in jsdai.lang" target="classFrame">MappingConstraintMatcher.FixedValueMap</A>
<BR>
<A HREF="MappingConstraintMatcher.MappingPreInstances.html" title="class in jsdai.lang" target="classFrame">MappingConstraintMatcher.MappingPreInstances</A>
<BR>
<A HREF="MappingConstraintMatcher.MatcherInstances.html" title="class in jsdai.lang" target="classFrame">MappingConstraintMatcher.MatcherInstances</A>
<BR>
<A HREF="MappingContext.html" title="class in jsdai.lang" target="classFrame">MappingContext</A>
<BR>
<A HREF="MappingUtil.html" title="class in jsdai.lang" target="classFrame">MappingUtil</A>
<BR>
<A HREF="MethodCallsCacheManager.html" title="class in jsdai.lang" target="classFrame">MethodCallsCacheManager</A>
<BR>
<A HREF="PopulationDependentBound.html" title="class in jsdai.lang" target="classFrame">PopulationDependentBound</A>
<BR>
<A HREF="QueryResultSet.ItemStruct.html" title="class in jsdai.lang" target="classFrame">QueryResultSet.ItemStruct</A>
<BR>
<A HREF="ReferencedObject.html" title="class in jsdai.lang" target="classFrame">ReferencedObject</A>
<BR>
<A HREF="SchemaDefinition.html" title="class in jsdai.lang" target="classFrame">SchemaDefinition</A>
<BR>
<A HREF="SchemaInstance.html" title="class in jsdai.lang" target="classFrame">SchemaInstance</A>
<BR>
<A HREF="SdaiCalendar.html" title="class in jsdai.lang" target="classFrame">SdaiCalendar</A>
<BR>
<A HREF="SdaiContext.html" title="class in jsdai.lang" target="classFrame">SdaiContext</A>
<BR>
<A HREF="SdaiEvent.html" title="class in jsdai.lang" target="classFrame">SdaiEvent</A>
<BR>
<A HREF="SdaiIterator.html" title="class in jsdai.lang" target="classFrame">SdaiIterator</A>
<BR>
<A HREF="SdaiLoggingEvent.html" title="class in jsdai.lang" target="classFrame">SdaiLoggingEvent</A>
<BR>
<A HREF="SdaiModel.html" title="class in jsdai.lang" target="classFrame">SdaiModel</A>
<BR>
<A HREF="SdaiPermission.html" title="class in jsdai.lang" target="classFrame">SdaiPermission</A>
<BR>
<A HREF="SdaiRepository.html" title="class in jsdai.lang" target="classFrame">SdaiRepository</A>
<BR>
<A HREF="SdaiSession.html" title="class in jsdai.lang" target="classFrame">SdaiSession</A>
<BR>
<A HREF="SdaiTransaction.html" title="class in jsdai.lang" target="classFrame">SdaiTransaction</A>
<BR>
<A HREF="SelectType.html" title="class in jsdai.lang" target="classFrame">SelectType</A>
<BR>
<A HREF="SharedEntityKey.html" title="class in jsdai.lang" target="classFrame">SharedEntityKey</A>
<BR>
<A HREF="SSuper.html" title="class in jsdai.lang" target="classFrame">SSuper</A>
<BR>
<A HREF="StringType.html" title="class in jsdai.lang" target="classFrame">StringType</A>
<BR>
<A HREF="Value.html" title="class in jsdai.lang" target="classFrame">Value</A>
<BR>
<A HREF="WhereRule.html" title="class in jsdai.lang" target="classFrame">WhereRule</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SdaiException.html" title="class in jsdai.lang" target="classFrame">SdaiException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
