<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Jan 02 19:23:38 EET 2012 -->
<TITLE>
jsdai.lang (JSDAI 4.3.2 2012-01-02T19:22:10)
</TITLE>

<META NAME="keywords" CONTENT="jsdai.lang package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="jsdai.lang (JSDAI 4.3.2 2012-01-02T19:22:10)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../jsdai/util/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jsdai/lang/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package jsdai.lang
</H2>
This package contains the core interfaces and classes of JSDAI
to work on data in accordance with the STEP standard (ISO 10303).
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/Aggregate.html" title="interface in jsdai.lang">Aggregate</A></B></TD>
<TD>The interface Aggregate represents a collection of arbitrary EXPRESS data types, 
 called members of this aggregate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/EEntity.html" title="interface in jsdai.lang">EEntity</A></B></TD>
<TD>Implicit supertype for all dictionary and application entity types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/EMappedARMEntity.html" title="interface in jsdai.lang">EMappedARMEntity</A></B></TD>
<TD>A common supertype for all ARM entity types that support mapping operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/EntityDefinition.html" title="interface in jsdai.lang">EntityDefinition</A></B></TD>
<TD>This interface is for internal JSDAI use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/ExpressTypes.html" title="interface in jsdai.lang">ExpressTypes</A></B></TD>
<TD>Express types for use in expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/MappingConstraintMatcher.html" title="interface in jsdai.lang">MappingConstraintMatcher</A></B></TD>
<TD>This interface defines the AIM2ARM conversion behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/MappingConstraintMatcher.MappingMatcherInstances.html" title="interface in jsdai.lang">MappingConstraintMatcher.MappingMatcherInstances</A></B></TD>
<TD>Identifies matcher instances used in attribute and entity mappings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/MappingConstraintPath.html" title="interface in jsdai.lang">MappingConstraintPath</A></B></TD>
<TD>This interface defines the mapping operations behaviour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/MappingPopulationCreator.html" title="interface in jsdai.lang">MappingPopulationCreator</A></B></TD>
<TD>A <code>MappingPopulationCreator</code> is used as callbacks for
 AIM2ARM conversion algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/QueryResultSet.html" title="interface in jsdai.lang">QueryResultSet</A></B></TD>
<TD>This interface defines the results of a query operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/QuerySource.html" title="interface in jsdai.lang">QuerySource</A></B></TD>
<TD>This interface is a query source according to "ISO 10303-22::9.3.12 query_source"
 It defines the source of a query execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/SdaiEventSource.html" title="interface in jsdai.lang">SdaiEventSource</A></B></TD>
<TD>allows applications to register objects as Listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/SdaiListener.html" title="interface in jsdai.lang">SdaiListener</A></B></TD>
<TD>Application objects, implementing the SdaiListener interfaces can
 be registered as Listeners on any instance of a EEntity subtype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/SdaiModelConnector.html" title="interface in jsdai.lang">SdaiModelConnector</A></B></TD>
<TD>This interface provides the abstraction of <code>SdaiModel</code>
 connections for instance references crossing <code>SdaiModel</code>
 boundaries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/SdaiOperationIterator.html" title="interface in jsdai.lang">SdaiOperationIterator</A></B></TD>
<TD>Implicit supertype for all classes aiding to run through entity
 instances for which some changes (due to their modification, creation,
 deletion or substitution) were recorded in the log file for
 subsequent undo/redo operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/SdaiQuery.html" title="interface in jsdai.lang">SdaiQuery</A></B></TD>
<TD>This interface is a way to deal with SDAI queries.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/A_binary.html" title="class in jsdai.lang">A_binary</A></B></TD>
<TD>Specialized class implementing <code>Aggregate</code> for members of the
 EXPRESS type BINARY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/A_boolean.html" title="class in jsdai.lang">A_boolean</A></B></TD>
<TD>Specialized class implementing <code>Aggregate</code> for members of the
 EXPRESS type boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/A_double.html" title="class in jsdai.lang">A_double</A></B></TD>
<TD>Specialized class implementing <code>Aggregate</code> for members of the
 EXPRESS type real.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/A_enumeration.html" title="class in jsdai.lang">A_enumeration</A></B></TD>
<TD>Specialized class implementing <code>Aggregate</code> for members of the
 EXPRESS type ENUMERATION.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/A_integer.html" title="class in jsdai.lang">A_integer</A></B></TD>
<TD>Specialized class implementing <code>Aggregate</code> for members of the
 EXPRESS type integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/A_string.html" title="class in jsdai.lang">A_string</A></B></TD>
<TD>Specialized class implementing <code>Aggregate</code> for members of the
 EXPRESS type STRING.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/Aa_binary.html" title="class in jsdai.lang">Aa_binary</A></B></TD>
<TD>Specialized class implementing double nested <code>Aggregate</code> for
 members of the EXPRESS type BINARY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/Aa_boolean.html" title="class in jsdai.lang">Aa_boolean</A></B></TD>
<TD>Specialized class implementing double nested <code>Aggregate</code> for
 members of the EXPRESS type BOOLEAN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/Aa_double.html" title="class in jsdai.lang">Aa_double</A></B></TD>
<TD>Specialized class implementing double nested <code>Aggregate</code> for
 members of the EXPRESS type REAL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/Aa_enumeration.html" title="class in jsdai.lang">Aa_enumeration</A></B></TD>
<TD>Specialized class implementing double nested <code>Aggregate</code> for
 members of the EXPRESS type ENUMERATION.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/Aa_integer.html" title="class in jsdai.lang">Aa_integer</A></B></TD>
<TD>Specialized class implementing double nested <code>Aggregate</code> for
 members of the EXPRESS type INTEGER.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/Aa_string.html" title="class in jsdai.lang">Aa_string</A></B></TD>
<TD>Specialized class implementing double nested <code>Aggregate</code> for
 members of the EXPRESS type STRING.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/Aaa_binary.html" title="class in jsdai.lang">Aaa_binary</A></B></TD>
<TD>Specialized class implementing triple nested <code>Aggregate</code> for
 members of the EXPRESS type BINARY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/Aaa_boolean.html" title="class in jsdai.lang">Aaa_boolean</A></B></TD>
<TD>Specialized class implementing triple nested <code>Aggregate</code> for
 members of the EXPRESS type BOOLEAN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/Aaa_double.html" title="class in jsdai.lang">Aaa_double</A></B></TD>
<TD>Specialized class implementing triple nested <code>Aggregate</code> for
 members of the EXPRESS type REAL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/Aaa_enumeration.html" title="class in jsdai.lang">Aaa_enumeration</A></B></TD>
<TD>Specialized class implementing triple nested <code>Aggregate</code> for
 members of the EXPRESS type ENUMERATION.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/Aaa_integer.html" title="class in jsdai.lang">Aaa_integer</A></B></TD>
<TD>Specialized class implementing triple nested <code>Aggregate</code> for
 members of the EXPRESS type INTEGER.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/Aaa_string.html" title="class in jsdai.lang">Aaa_string</A></B></TD>
<TD>Specialized class implementing triple nested <code>Aggregate</code> for
 members of the EXPRESS type STRING.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/AEntity.html" title="class in jsdai.lang">AEntity</A></B></TD>
<TD>Specialized class implementing <code>Aggregate</code> for members of
 type <code>EEntity</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/AEntityExtent.html" title="class in jsdai.lang">AEntityExtent</A></B></TD>
<TD>Specialized class implementing <code>Aggregate</code> for members of
 type <code>EntityExtent</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/AEntitySelect.html" title="class in jsdai.lang">AEntitySelect</A></B></TD>
<TD>Specialized supertype Aggregate, only subtyped by select aggregates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/AggregationType.html" title="class in jsdai.lang">AggregationType</A></B></TD>
<TD>Supertype of dictionary CAggregation_type, for internal JSDAI use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/ASchemaInstance.html" title="class in jsdai.lang">ASchemaInstance</A></B></TD>
<TD>Specialized class implementing <code>Aggregate</code> for members of
 type <code>SchemaInstance</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/ASdaiModel.html" title="class in jsdai.lang">ASdaiModel</A></B></TD>
<TD>Specialized class implementing <code>Aggregate</code> for members of
 type <code>SdaiModel</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/ASdaiRepository.html" title="class in jsdai.lang">ASdaiRepository</A></B></TD>
<TD>Specialized class implementing <code>Aggregate</code> for members of
 type <code>SdaiRepository</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/AttributeDefinition.html" title="class in jsdai.lang">AttributeDefinition</A></B></TD>
<TD>This is for internal JSDAI use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/AttributeMapping.html" title="class in jsdai.lang">AttributeMapping</A></B></TD>
<TD>This class is part of attribute mapping implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/Binary.html" title="class in jsdai.lang">Binary</A></B></TD>
<TD>The <code>Binary</code> class represents the EXPRESS data type BINARY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/CAggregate.html" title="class in jsdai.lang">CAggregate</A></B></TD>
<TD>This class is for internal JSDAI use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/CEntity.html" title="class in jsdai.lang">CEntity</A></B></TD>
<TD>CEntity is a base class for all application and dictionary entity classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/CEntityDefinition.html" title="class in jsdai.lang">CEntityDefinition</A></B></TD>
<TD>It is a supertype of the class <code>CEntity_definition</code> contained in the
 <code>jsdai.dictionary</code> package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/CEntityMappingBase.html" title="class in jsdai.lang">CEntityMappingBase</A></B></TD>
<TD>This class is a superclass of CEntity_mapping class in package jsdai.mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/CMappedARMEntity.html" title="class in jsdai.lang">CMappedARMEntity</A></B></TD>
<TD>A common supertype of all ARM entity type implementing classes that support
 mapping operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/CMappingAggregate_member_constraint.html" title="class in jsdai.lang">CMappingAggregate_member_constraint</A></B></TD>
<TD>This class is a superclass of CAggregate_member_constraint class in package jsdai.mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/CMappingAnd_constraint_relationship.html" title="class in jsdai.lang">CMappingAnd_constraint_relationship</A></B></TD>
<TD>This class is a superclass of CAnd_constraint_relationship class in package jsdai.mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/CMappingAttribute_mapping.html" title="class in jsdai.lang">CMappingAttribute_mapping</A></B></TD>
<TD>This class is a superclass of CAttribute_mapping class in package jsdai.mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/CMappingAttribute_mapping_boolean_value.html" title="class in jsdai.lang">CMappingAttribute_mapping_boolean_value</A></B></TD>
<TD>This class is a superclass of CAttribute_mapping_boolean_value class in package jsdai.mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/CMappingAttribute_mapping_enumeration_value.html" title="class in jsdai.lang">CMappingAttribute_mapping_enumeration_value</A></B></TD>
<TD>This class is a superclass of CAttribute_mapping_enumeration_value class in package jsdai.mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/CMappingAttribute_mapping_int_value.html" title="class in jsdai.lang">CMappingAttribute_mapping_int_value</A></B></TD>
<TD>This class is a superclass of CAttribute_mapping_int_value class in package jsdai.mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/CMappingAttribute_mapping_logical_value.html" title="class in jsdai.lang">CMappingAttribute_mapping_logical_value</A></B></TD>
<TD>This class is a superclass of CAttribute_mapping_logical_value class in package jsdai.mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/CMappingAttribute_mapping_real_value.html" title="class in jsdai.lang">CMappingAttribute_mapping_real_value</A></B></TD>
<TD>This class is a superclass of CAttribute_mapping_real_value class in package jsdai.mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/CMappingAttribute_mapping_string_value.html" title="class in jsdai.lang">CMappingAttribute_mapping_string_value</A></B></TD>
<TD>This class is a superclass of CAttribute_mapping_string_value class in package jsdai.mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/CMappingAttribute_mapping_value.html" title="class in jsdai.lang">CMappingAttribute_mapping_value</A></B></TD>
<TD>This class is a superclass of CAttribute_mapping_value subclasses in package jsdai.mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/CMappingAttribute_value_constraint.html" title="class in jsdai.lang">CMappingAttribute_value_constraint</A></B></TD>
<TD>This class is a superclass of CAttribute_value_constraint class in package jsdai.mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/CMappingDerived_attribute.html" title="class in jsdai.lang">CMappingDerived_attribute</A></B></TD>
<TD>This class is a superclass of CDerived_attribute class in package jsdai.dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/CMappingEnd_of_path_constraint.html" title="class in jsdai.lang">CMappingEnd_of_path_constraint</A></B></TD>
<TD>This class is a superclass of CEnd_of_path_constraint class in package jsdai.mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/CMappingEntity_constraint.html" title="class in jsdai.lang">CMappingEntity_constraint</A></B></TD>
<TD>This class is a superclass of CEntity_constraint class in package jsdai.mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/CMappingExplicit_attribute.html" title="class in jsdai.lang">CMappingExplicit_attribute</A></B></TD>
<TD>This class is a superclass of CExplicit_attribute class in package jsdai.dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/CMappingInstance_equal.html" title="class in jsdai.lang">CMappingInstance_equal</A></B></TD>
<TD>This class is a superclass of CInstance_equal class in package jsdai.mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/CMappingIntersection_constraint.html" title="class in jsdai.lang">CMappingIntersection_constraint</A></B></TD>
<TD>This class is a superclass of CIntersection_constraint class in package jsdai.mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/CMappingInverse_attribute.html" title="class in jsdai.lang">CMappingInverse_attribute</A></B></TD>
<TD>This class is a superclass of CInverse_attribute class in package jsdai.dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/CMappingInverse_attribute_constraint.html" title="class in jsdai.lang">CMappingInverse_attribute_constraint</A></B></TD>
<TD>This class is a superclass of CInverse_attribute_constraint class in package jsdai.mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/CMappingNegation_constraint.html" title="class in jsdai.lang">CMappingNegation_constraint</A></B></TD>
<TD>This class is a superclass of CNegation_constraint class in package jsdai.mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/CMappingOr_constraint_relationship.html" title="class in jsdai.lang">CMappingOr_constraint_relationship</A></B></TD>
<TD>This class is a superclass of COr_constraint_relationship class in package jsdai.mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/CMappingPath_constraint.html" title="class in jsdai.lang">CMappingPath_constraint</A></B></TD>
<TD>This class is a superclass of CPath_constraint class in package jsdai.mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/CMappingSelect_constraint.html" title="class in jsdai.lang">CMappingSelect_constraint</A></B></TD>
<TD>This class is a superclass of CSelect_constraint class in package jsdai.mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/CMappingType_constraint.html" title="class in jsdai.lang">CMappingType_constraint</A></B></TD>
<TD>This class is a superclass of CType_constraint class in package jsdai.mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/ComplexEntityValue.html" title="class in jsdai.lang">ComplexEntityValue</A></B></TD>
<TD>This class is for internal JSDAI use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/DataType.html" title="class in jsdai.lang">DataType</A></B></TD>
<TD>This class is a supertype of several classes designed for description 
 of the named data types (entity definitions, simple, enumeration, 
 aggregation, select and defined types).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/DefinedType.html" title="class in jsdai.lang">DefinedType</A></B></TD>
<TD>This class is a supertype of <code>CDefined_type</code> contained in the 
 <code>jsdai.dictionary</code> package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/ELogical.html" title="class in jsdai.lang">ELogical</A></B></TD>
<TD>The ELogical class represents the EXPRESS data type LOGICAL and defines
 its values FALSE, TRUE and UNKNOWN for its usage in Java similarly like
 it is done for ENUMERATION.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/EntityExtent.html" title="class in jsdai.lang">EntityExtent</A></B></TD>
<TD>The EntityExtent class groups all entity instances of an <code>SdaiModel</code>
 into folders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/EntityMapping.html" title="class in jsdai.lang">EntityMapping</A></B></TD>
<TD>This class is part of entity mapping implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/EntityValue.html" title="class in jsdai.lang">EntityValue</A></B></TD>
<TD>This class is for internal JSDAI use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/EnumerationType.html" title="class in jsdai.lang">EnumerationType</A></B></TD>
<TD>A supertype of each of CExtended_enumeration_type, CExtensible_enumeration_type 
 and CExtended_enumeration_type$extensible_enumeration_type; for internal JSDAI use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/ExternalData.html" title="class in jsdai.lang">ExternalData</A></B></TD>
<TD>An ExternalData object encapsulates data for an entity instance which is
 not covered by the attribute values of the entity instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/GlobalRule.html" title="class in jsdai.lang">GlobalRule</A></B></TD>
<TD>This is for internal JSDAI use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/Implementation.html" title="class in jsdai.lang">Implementation</A></B></TD>
<TD>This class gives a general information on this SDAI implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/InverseEntity.html" title="class in jsdai.lang">InverseEntity</A></B></TD>
<TD>Used to handle the inverseList capabilities of all Application Entities and Connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/JsdaiLangAccessor.html" title="class in jsdai.lang">JsdaiLangAccessor</A></B></TD>
<TD>This class is part of JSDAI implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/MappingConstraintMatcher.AEntityMap.html" title="class in jsdai.lang">MappingConstraintMatcher.AEntityMap</A></B></TD>
<TD>This is <code>Map</code> interface wrapper for <code>AEntity</code> aggregate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/MappingConstraintMatcher.AEntitySet.html" title="class in jsdai.lang">MappingConstraintMatcher.AEntitySet</A></B></TD>
<TD>This is <code>Set</code> interface wrapper for <code>AEntity</code> aggregate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/MappingConstraintMatcher.FixedValueMap.html" title="class in jsdai.lang">MappingConstraintMatcher.FixedValueMap</A></B></TD>
<TD>This is <code>Map</code> interface wrapper for <code>Set</code> as keys
 and fixed value as values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/MappingConstraintMatcher.MappingPreInstances.html" title="class in jsdai.lang">MappingConstraintMatcher.MappingPreInstances</A></B></TD>
<TD>This class holds pre-processed instances for attribute and entity mappings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/MappingConstraintMatcher.MatcherInstances.html" title="class in jsdai.lang">MappingConstraintMatcher.MatcherInstances</A></B></TD>
<TD>This class defines entity instances for use in <code>MappingConstraintMatcher</code>
 It is meant for mapping operations internal use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/MappingContext.html" title="class in jsdai.lang">MappingContext</A></B></TD>
<TD>This class is mapping context for AIM2ARM conversion method <code>convertMapping</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/MappingUtil.html" title="class in jsdai.lang">MappingUtil</A></B></TD>
<TD>This class is a superclass of all mapping early binding
        classes known as M classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/MethodCallsCacheManager.html" title="class in jsdai.lang">MethodCallsCacheManager</A></B></TD>
<TD>This class provides a way to manage method calls cache used by mapping operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/PopulationDependentBound.html" title="class in jsdai.lang">PopulationDependentBound</A></B></TD>
<TD>This class is for internal JSDAI use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/QueryResultSet.ItemStruct.html" title="class in jsdai.lang">QueryResultSet.ItemStruct</A></B></TD>
<TD>This class is a structure to store query result item
 value in an efficient way.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/ReferencedObject.html" title="class in jsdai.lang">ReferencedObject</A></B></TD>
<TD>The reference to an objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/SchemaDefinition.html" title="class in jsdai.lang">SchemaDefinition</A></B></TD>
<TD>It is a supertype of the class <code>CSchema_definition</code> contained in the 
 <code>jsdai.dictionary</code> package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/SchemaInstance.html" title="class in jsdai.lang">SchemaInstance</A></B></TD>
<TD>The SchemaInstance class represents a logical collection of
 <code>SdaiModel</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/SdaiCalendar.html" title="class in jsdai.lang">SdaiCalendar</A></B></TD>
<TD>This class gives methods to convert time values from <code>long</code> to
 <code>String</code> representation and vice versa.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/SdaiContext.html" title="class in jsdai.lang">SdaiContext</A></B></TD>
<TD>This class serves as context for several JSDAI operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/SdaiEvent.html" title="class in jsdai.lang">SdaiEvent</A></B></TD>
<TD>Used to inform SdaiListner about changes in SdaiEventSources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/SdaiIterator.html" title="class in jsdai.lang">SdaiIterator</A></B></TD>
<TD>The instances of the class <code>SdaiIterator</code> are used to iterate
 through the members of an <code>Aggregate</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/SdaiLoggingEvent.html" title="class in jsdai.lang">SdaiLoggingEvent</A></B></TD>
<TD>This class informs SDAI listeners about changes done in the undo/redo log file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/SdaiModel.html" title="class in jsdai.lang">SdaiModel</A></B></TD>
<TD><code>SdaiModel</code> is a Java class used for grouping entity instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/SdaiPermission.html" title="class in jsdai.lang">SdaiPermission</A></B></TD>
<TD>Enumeration class for representing access rights to remote <code>SdaiRepositories</code>, 
 <code>SdaiModels</code> and <code>SchemaInstances</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/SdaiRepository.html" title="class in jsdai.lang">SdaiRepository</A></B></TD>
<TD>An <code>SdaiRepository</code> is the <b>physical container</b> to store persistently:
<br>- <code>SdaiModel</code>s with entity instances within them;
<br>- <code>SchemaInstance</code>s which logically group <code>SdaiModel</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/SdaiSession.html" title="class in jsdai.lang">SdaiSession</A></B></TD>
<TD>It is the main class to begin and end any usage of JSDAI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/SdaiTransaction.html" title="class in jsdai.lang">SdaiTransaction</A></B></TD>
<TD>Transactions control operations performed during the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/SelectType.html" title="class in jsdai.lang">SelectType</A></B></TD>
<TD>Supertype of CSelect_type, for internal JSDAI use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/SharedEntityKey.html" title="class in jsdai.lang">SharedEntityKey</A></B></TD>
<TD>This class extends the usage of user defined entity instance data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/SSuper.html" title="class in jsdai.lang">SSuper</A></B></TD>
<TD>This class is for internal JSDAI use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/StringType.html" title="class in jsdai.lang">StringType</A></B></TD>
<TD>This class is a supertype of <code>CString_type</code> contained in the 
 <code>jsdai.dictionary</code> package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/Value.html" title="class in jsdai.lang">Value</A></B></TD>
<TD>This class represents instances of any data type defined in EXPRESS language 
 and their values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/WhereRule.html" title="class in jsdai.lang">WhereRule</A></B></TD>
<TD>This is for internal JSDAI use only.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></B></TD>
<TD>The SdaiException class describes JSDAI errors appearing as a result
 of a JSDAI operation that has failed to execute successfully.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package jsdai.lang Description
</H2>

<P>
This package contains the core interfaces and classes of JSDAI
to work on data in accordance with the STEP standard (ISO 10303). JSDAI
is designed in accordance to the Standand Data Access Interface (ISO 10303-22)
and it's complete Java binding (ISO/TS 10303-27).
<p>The package jsdai.lang contains three groups of classes and interfaces: session classes,
EXPRESS classes and utility classes and interfaces for aggregates and events. The sequence given below indicates
a prefered order for reading.
<p><b>Session classes</b>
<ul>
<li>
<a href="SdaiSession.html">SdaiSession</a>, the root for every JSDAI application</li>

<li>
<a href="SdaiRepository.html">SdaiRepository</a> (<a href="ASdaiRepository.html">ASdaiRepository</a>)
which is the pyhsical container to hold entity instances</li>

<li>
<a href="SdaiModel.html">SdaiModel</a> (<a href="ASdaiModel.html">ASdaiModel</a>)
to group entity instances blonging to one EXPRESS schema</li>

<li>
<a href="EntityExtent.html">EntityExtent</a> (<a href="AEntityExtent.html">AEntityExtent</a>)
for easy accessing a group of entity instances of the same type</li>

<li>
<a href="SchemaInstance.html">SchemaInstance</a> (<a href="ASchemaInstance.html">ASchemaInstance</a>)
which defines the domain for a valid population of an EXPRESS schema</li>

<li>
<a href="SdaiTransaction.html">SdaiTransaction</a> to commit or arbort
changes</li>

<li>
<a href="Implementation.html">Implementation</a> to retrieve information
of this particular SDAI implementaion (version, build ...)</li>

<li>
        <a href="SdaiQuery.html">SdaiQuery</a>, <a href="QuerySource.html">QuerySource</a> and
        <a href="QueryResultSet.html">QueryResultSet</a> for performing extended
        Express based queries.
</li>

</ul>
<b>EXPRESS classes/interfaces</b>
<ul>
<li>
<a href="EEntity.html">EEntity</a>, the interface representing an entity
instances</li>

<li>
<a href="AEntity.html">AEntity</a>, the class to hold a group of entity
instances</li>
</ul>
<b>Aggregates</b> are collections of other STEP objects and are used to
implement the&nbsp; EXPRESS constructs BAG, SET, LIST and&nbsp; ARRAY.
Aggregates created with the <b>new</b> operator are non-persistent. They
exist only as long as the application is running. Aggregates which are
used for entity attributes cannot be created with the <b>new </b>operator;
they can only be created in place with special create methods.&nbsp; The
attributes of dictionary and session entities are read-only.
<ul>
<li>
<a href="Aggregate.html">Aggregate</a>, the general interface definiting
the available aggregation operations</li>

<li>
<a href="A_integer.html">A_integer</a> (<a href="Aa_integer.html">Aa_integer</a>)
for aggregates of integer types</li>

<li>
<a href="A_double.html">A_double</a> (<a href="Aa_double.html">Aa_double</a>)
for aggregates of real types</li>

<li>
<a href="A_boolean.html">A_boolean</a> (<a href="Aa_boolean.html">Aa_boolean</a>)
for aggregates of boolean types</li>

<li>
<a href="A_enumeration.html">A_enumeration</a> (<a href="Aa_enumeration.html">Aa_enumeration</a>)
for aggregates of enumeration types</li>

<li>
<a href="A_string.html">A_string</a> (<a href="Aa_string.html">Aa_string</a>)
for aggregates of string types</li>

<li>
<a href="A_binary.html">A_binary</a> (<a href="Aa_binary.html">Aa_binary</a>)
for aggregates of binary data types</li>
</ul>
JSDAI objects allow allows applications to register themself to be <b>notified</b>
on changes (modify, delete)
<ul>
<li>
<a href="SdaiEvent.html">SdaiEvent</a> which is passed from JSDAI objects
to applications</li>

<li>
<a href="SdaiEventSource.html">SdaiEventSource</a> the JSDAI objects from
where the SdaiEvent comes from</li>

<li>
<a href="SdaiListener.html">SdaiListener</a> the application object which
wants to receive SdaiEvents</li>
</ul>
Classes in the package jsdai.lang which are not listed shall not be used
by applications even if they are public.
<p/>
<a name="MappingExtension"/><b>JSDAI Mapping Extension</b>
<p>Methods related to mapping operations are available only if JSDAI Mapping Extension is installed.
Otherwise SdaiException FN_NAVL is thrown upon invocation of mapping operations related methods.</p>
<a name="DBExtension"/><b>JSDAI DB Extension</b>
<p>Methods related to JSDAI DB are available only if JSDAI DB Extension is installed.
Otherwise SdaiException FN_NAVL is thrown upon invocation of remote repository related methods.</p>

<table BORDER WIDTH="100%" >
<caption><b>Session entities</b></caption>

<tr BGCOLOR="#CCCCCC">
<td>ISO 10303-22
<br>paragraph no.</td>

<td>session schema entity&nbsp;</td>

<td>JSDAI</td>
</tr>

<tr>
<td>7.4.1</td>

<td>sdai_session</td>

<td><a href="SdaiSession.html">SdaiSession</a> (class)</td>
</tr>

<tr>
<td>7.4.2</td>

<td>implementation</td>

<td><a href="Implementation.html">Implementation</a></td>
</tr>

<tr>
<td>7.4.3</td>

<td>sdai_repository</td>

<td><a href="SdaiRepository.html">SdaiRepository</a></td>
</tr>

<tr>
<td>7.4.4</td>

<td>sdai_repository_contents</td>

<td><a href="SdaiRepository.html">SdaiRepository</a></td>
</tr>

<tr>
<td>7.4.5</td>

<td>sdai_transaction</td>

<td><a href="SdaiTransaction.html">SdaiTransaction</a></td>
</tr>

<tr>
<td>7.4.6</td>

<td>event</td>

<td>-</td>
</tr>

<tr>
<td>7.4.7</td>

<td>error_event</td>

<td>-</td>
</tr>
</table>

<table BORDER WIDTH="100%" >
<tr BGCOLOR="#CCCCCC">
<td>ISO 10303-22
<br>paragraph nr.</td>

<td>population schema entity&nbsp;</td>

<td>JSDAI&nbsp;</td>
</tr>

<tr>
<td>8.4.1</td>

<td>schema_instance</td>

<td><a href="SchemaInstance.html">SchemaInstance</a></td>
</tr>

<tr>
<td>8.4.2</td>

<td>sdai_model</td>

<td><a href="SdaiModel.html">SdaiModel</a></td>
</tr>

<tr>
<td>8.4.3</td>

<td>sdai_model_contents</td>

<td><a href="SdaiModel.html">SdaiModel</a></td>
</tr>

<tr>
<td>8.4.4</td>

<td>entity_extent</td>

<td><a href="EntityExtent.html">EntityExtent</a></td>
</tr>

<tr>
<td>8.4.5</td>

<td>scope</td>

<td>-</td>
</tr>
</table>

<br>&nbsp;
<br>&nbsp;
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; LKSoftWare GmbH, 1999-2009</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../jsdai/util/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jsdai/lang/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
