<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Jan 02 19:23:38 EET 2012 -->
<TITLE>
jsdai.lang Class Hierarchy (JSDAI 4.3.2 2012-01-02T19:22:10)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="jsdai.lang Class Hierarchy (JSDAI 4.3.2 2012-01-02T19:22:10)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../jsdai/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jsdai/lang/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package jsdai.lang
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/A_boolean.html" title="class in jsdai.lang"><B>A_boolean</B></A><LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/A_double.html" title="class in jsdai.lang"><B>A_double</B></A><LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/A_enumeration.html" title="class in jsdai.lang"><B>A_enumeration</B></A><LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/A_integer.html" title="class in jsdai.lang"><B>A_integer</B></A><LI TYPE="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.AbstractSet&lt;E&gt; (implements java.util.Set&lt;E&gt;)
<UL>
<LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/MappingConstraintMatcher.AEntitySet.html" title="class in jsdai.lang"><B>MappingConstraintMatcher.AEntitySet</B></A></UL>
</UL>
<LI TYPE="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<UL>
<LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/MappingConstraintMatcher.AEntityMap.html" title="class in jsdai.lang"><B>MappingConstraintMatcher.AEntityMap</B></A></UL>
<LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/AEntityExtent.html" title="class in jsdai.lang"><B>AEntityExtent</B></A><LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/ASchemaInstance.html" title="class in jsdai.lang"><B>ASchemaInstance</B></A><LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/ASdaiModel.html" title="class in jsdai.lang"><B>ASdaiModel</B></A><LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/ASdaiRepository.html" title="class in jsdai.lang"><B>ASdaiRepository</B></A><LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/Binary.html" title="class in jsdai.lang"><B>Binary</B></A><LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/CAggregate.html" title="class in jsdai.lang"><B>CAggregate</B></A> (implements jsdai.lang.<A HREF="../../jsdai/lang/Aggregate.html" title="interface in jsdai.lang">Aggregate</A>)
<UL>
<LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/A_binary.html" title="class in jsdai.lang"><B>A_binary</B></A><LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/A_string.html" title="class in jsdai.lang"><B>A_string</B></A><LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/Aa_binary.html" title="class in jsdai.lang"><B>Aa_binary</B></A><LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/Aa_boolean.html" title="class in jsdai.lang"><B>Aa_boolean</B></A><LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/Aa_double.html" title="class in jsdai.lang"><B>Aa_double</B></A><LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/Aa_enumeration.html" title="class in jsdai.lang"><B>Aa_enumeration</B></A><LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/Aa_integer.html" title="class in jsdai.lang"><B>Aa_integer</B></A><LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/Aa_string.html" title="class in jsdai.lang"><B>Aa_string</B></A><LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/Aaa_binary.html" title="class in jsdai.lang"><B>Aaa_binary</B></A><LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/Aaa_boolean.html" title="class in jsdai.lang"><B>Aaa_boolean</B></A><LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/Aaa_double.html" title="class in jsdai.lang"><B>Aaa_double</B></A><LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/Aaa_enumeration.html" title="class in jsdai.lang"><B>Aaa_enumeration</B></A><LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/Aaa_integer.html" title="class in jsdai.lang"><B>Aaa_integer</B></A><LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/Aaa_string.html" title="class in jsdai.lang"><B>Aaa_string</B></A><LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/AEntity.html" title="class in jsdai.lang"><B>AEntity</B></A><UL>
<LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/AEntitySelect.html" title="class in jsdai.lang"><B>AEntitySelect</B></A></UL>
</UL>
<LI TYPE="circle">java.util.Calendar (implements java.lang.Cloneable, java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">java.util.GregorianCalendar<UL>
<LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/SdaiCalendar.html" title="class in jsdai.lang"><B>SdaiCalendar</B></A></UL>
</UL>
<LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/ComplexEntityValue.html" title="class in jsdai.lang"><B>ComplexEntityValue</B></A><LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/ELogical.html" title="class in jsdai.lang"><B>ELogical</B></A><LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/EntityExtent.html" title="class in jsdai.lang"><B>EntityExtent</B></A><LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/EntityMapping.html" title="class in jsdai.lang"><B>EntityMapping</B></A><UL>
<LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/AttributeMapping.html" title="class in jsdai.lang"><B>AttributeMapping</B></A></UL>
<LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/EntityValue.html" title="class in jsdai.lang"><B>EntityValue</B></A><LI TYPE="circle">java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/SdaiEvent.html" title="class in jsdai.lang"><B>SdaiEvent</B></A><UL>
<LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/SdaiLoggingEvent.html" title="class in jsdai.lang"><B>SdaiLoggingEvent</B></A></UL>
</UL>
<LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/ExternalData.html" title="class in jsdai.lang"><B>ExternalData</B></A><LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/Implementation.html" title="class in jsdai.lang"><B>Implementation</B></A><LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/InverseEntity.html" title="class in jsdai.lang"><B>InverseEntity</B></A><UL>
<LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/CEntity.html" title="class in jsdai.lang"><B>CEntity</B></A> (implements jsdai.lang.<A HREF="../../jsdai/lang/EEntity.html" title="interface in jsdai.lang">EEntity</A>, jsdai.lang.<A HREF="../../jsdai/lang/SdaiEventSource.html" title="interface in jsdai.lang">SdaiEventSource</A>)
<UL>
<LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/AttributeDefinition.html" title="class in jsdai.lang"><B>AttributeDefinition</B></A> (implements jsdai.dictionary.EAttribute)
<UL>
<LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/CMappingDerived_attribute.html" title="class in jsdai.lang"><B>CMappingDerived_attribute</B></A> (implements jsdai.lang.<A HREF="../../jsdai/lang/MappingConstraintMatcher.html" title="interface in jsdai.lang">MappingConstraintMatcher</A>, jsdai.lang.<A HREF="../../jsdai/lang/MappingConstraintPath.html" title="interface in jsdai.lang">MappingConstraintPath</A>)
<LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/CMappingExplicit_attribute.html" title="class in jsdai.lang"><B>CMappingExplicit_attribute</B></A> (implements jsdai.lang.<A HREF="../../jsdai/lang/MappingConstraintMatcher.html" title="interface in jsdai.lang">MappingConstraintMatcher</A>, jsdai.lang.<A HREF="../../jsdai/lang/MappingConstraintPath.html" title="interface in jsdai.lang">MappingConstraintPath</A>)
<LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/CMappingInverse_attribute.html" title="class in jsdai.lang"><B>CMappingInverse_attribute</B></A> (implements jsdai.lang.<A HREF="../../jsdai/lang/MappingConstraintMatcher.html" title="interface in jsdai.lang">MappingConstraintMatcher</A>, jsdai.lang.<A HREF="../../jsdai/lang/MappingConstraintPath.html" title="interface in jsdai.lang">MappingConstraintPath</A>)
</UL>
<LI TYPE="circle">jsdai.mapping.CConstraint (implements jsdai.mapping.EConstraint)
<UL>
<LI TYPE="circle">jsdai.mapping.CConstraint_attribute (implements jsdai.mapping.EConstraint_attribute)
<UL>
<LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/CMappingAggregate_member_constraint.html" title="class in jsdai.lang"><B>CMappingAggregate_member_constraint</B></A> (implements jsdai.lang.<A HREF="../../jsdai/lang/MappingConstraintMatcher.html" title="interface in jsdai.lang">MappingConstraintMatcher</A>, jsdai.lang.<A HREF="../../jsdai/lang/MappingConstraintPath.html" title="interface in jsdai.lang">MappingConstraintPath</A>)
<LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/CMappingAttribute_value_constraint.html" title="class in jsdai.lang"><B>CMappingAttribute_value_constraint</B></A> (implements jsdai.lang.<A HREF="../../jsdai/lang/MappingConstraintMatcher.html" title="interface in jsdai.lang">MappingConstraintMatcher</A>)
<LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/CMappingEntity_constraint.html" title="class in jsdai.lang"><B>CMappingEntity_constraint</B></A> (implements jsdai.lang.<A HREF="../../jsdai/lang/MappingConstraintMatcher.html" title="interface in jsdai.lang">MappingConstraintMatcher</A>, jsdai.lang.<A HREF="../../jsdai/lang/MappingConstraintPath.html" title="interface in jsdai.lang">MappingConstraintPath</A>)
<LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/CMappingSelect_constraint.html" title="class in jsdai.lang"><B>CMappingSelect_constraint</B></A> (implements jsdai.lang.<A HREF="../../jsdai/lang/MappingConstraintMatcher.html" title="interface in jsdai.lang">MappingConstraintMatcher</A>, jsdai.lang.<A HREF="../../jsdai/lang/MappingConstraintPath.html" title="interface in jsdai.lang">MappingConstraintPath</A>)
</UL>
<LI TYPE="circle">jsdai.mapping.CConstraint_relationship (implements jsdai.mapping.EConstraint_relationship)
<UL>
<LI TYPE="circle">jsdai.mapping.CInstance_constraint (implements jsdai.mapping.EInstance_constraint)
<UL>
<LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/CMappingAnd_constraint_relationship.html" title="class in jsdai.lang"><B>CMappingAnd_constraint_relationship</B></A> (implements jsdai.lang.<A HREF="../../jsdai/lang/MappingConstraintMatcher.html" title="interface in jsdai.lang">MappingConstraintMatcher</A>, jsdai.lang.<A HREF="../../jsdai/lang/MappingConstraintPath.html" title="interface in jsdai.lang">MappingConstraintPath</A>)
<LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/CMappingInstance_equal.html" title="class in jsdai.lang"><B>CMappingInstance_equal</B></A> (implements jsdai.lang.<A HREF="../../jsdai/lang/MappingConstraintMatcher.html" title="interface in jsdai.lang">MappingConstraintMatcher</A>)
<LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/CMappingOr_constraint_relationship.html" title="class in jsdai.lang"><B>CMappingOr_constraint_relationship</B></A> (implements jsdai.lang.<A HREF="../../jsdai/lang/MappingConstraintMatcher.html" title="interface in jsdai.lang">MappingConstraintMatcher</A>)
</UL>
<LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/CMappingPath_constraint.html" title="class in jsdai.lang"><B>CMappingPath_constraint</B></A> (implements jsdai.lang.<A HREF="../../jsdai/lang/MappingConstraintMatcher.html" title="interface in jsdai.lang">MappingConstraintMatcher</A>, jsdai.lang.<A HREF="../../jsdai/lang/MappingConstraintPath.html" title="interface in jsdai.lang">MappingConstraintPath</A>)
</UL>
<LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/CMappingEnd_of_path_constraint.html" title="class in jsdai.lang"><B>CMappingEnd_of_path_constraint</B></A> (implements jsdai.lang.<A HREF="../../jsdai/lang/MappingConstraintMatcher.html" title="interface in jsdai.lang">MappingConstraintMatcher</A>, jsdai.lang.<A HREF="../../jsdai/lang/MappingConstraintPath.html" title="interface in jsdai.lang">MappingConstraintPath</A>)
<LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/CMappingIntersection_constraint.html" title="class in jsdai.lang"><B>CMappingIntersection_constraint</B></A> (implements jsdai.lang.<A HREF="../../jsdai/lang/MappingConstraintMatcher.html" title="interface in jsdai.lang">MappingConstraintMatcher</A>, jsdai.lang.<A HREF="../../jsdai/lang/MappingConstraintPath.html" title="interface in jsdai.lang">MappingConstraintPath</A>)
<LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/CMappingInverse_attribute_constraint.html" title="class in jsdai.lang"><B>CMappingInverse_attribute_constraint</B></A> (implements jsdai.lang.<A HREF="../../jsdai/lang/MappingConstraintMatcher.html" title="interface in jsdai.lang">MappingConstraintMatcher</A>, jsdai.lang.<A HREF="../../jsdai/lang/MappingConstraintPath.html" title="interface in jsdai.lang">MappingConstraintPath</A>)
<LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/CMappingNegation_constraint.html" title="class in jsdai.lang"><B>CMappingNegation_constraint</B></A> (implements jsdai.lang.<A HREF="../../jsdai/lang/MappingConstraintMatcher.html" title="interface in jsdai.lang">MappingConstraintMatcher</A>)
<LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/CMappingType_constraint.html" title="class in jsdai.lang"><B>CMappingType_constraint</B></A> (implements jsdai.lang.<A HREF="../../jsdai/lang/MappingConstraintMatcher.html" title="interface in jsdai.lang">MappingConstraintMatcher</A>, jsdai.lang.<A HREF="../../jsdai/lang/MappingConstraintPath.html" title="interface in jsdai.lang">MappingConstraintPath</A>)
</UL>
<LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/CEntityMappingBase.html" title="class in jsdai.lang"><B>CEntityMappingBase</B></A> (implements jsdai.lang.<A HREF="../../jsdai/lang/MappingConstraintMatcher.html" title="interface in jsdai.lang">MappingConstraintMatcher</A>)
<LI TYPE="circle">jsdai.mapping.CGeneric_attribute_mapping (implements jsdai.mapping.EGeneric_attribute_mapping)
<UL>
<LI TYPE="circle">jsdai.mapping.CAttribute_mapping_value (implements jsdai.mapping.EAttribute_mapping_value)
<UL>
<LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/CMappingAttribute_mapping_value.html" title="class in jsdai.lang"><B>CMappingAttribute_mapping_value</B></A> (implements jsdai.lang.<A HREF="../../jsdai/lang/MappingConstraintMatcher.html" title="interface in jsdai.lang">MappingConstraintMatcher</A>)
<UL>
<LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/CMappingAttribute_mapping_boolean_value.html" title="class in jsdai.lang"><B>CMappingAttribute_mapping_boolean_value</B></A><LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/CMappingAttribute_mapping_enumeration_value.html" title="class in jsdai.lang"><B>CMappingAttribute_mapping_enumeration_value</B></A><LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/CMappingAttribute_mapping_int_value.html" title="class in jsdai.lang"><B>CMappingAttribute_mapping_int_value</B></A><LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/CMappingAttribute_mapping_logical_value.html" title="class in jsdai.lang"><B>CMappingAttribute_mapping_logical_value</B></A><LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/CMappingAttribute_mapping_real_value.html" title="class in jsdai.lang"><B>CMappingAttribute_mapping_real_value</B></A><LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/CMappingAttribute_mapping_string_value.html" title="class in jsdai.lang"><B>CMappingAttribute_mapping_string_value</B></A></UL>
</UL>
<LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/CMappingAttribute_mapping.html" title="class in jsdai.lang"><B>CMappingAttribute_mapping</B></A> (implements jsdai.lang.<A HREF="../../jsdai/lang/MappingConstraintMatcher.html" title="interface in jsdai.lang">MappingConstraintMatcher</A>, jsdai.lang.<A HREF="../../jsdai/lang/MappingConstraintPath.html" title="interface in jsdai.lang">MappingConstraintPath</A>)
</UL>
<LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/CMappedARMEntity.html" title="class in jsdai.lang"><B>CMappedARMEntity</B></A> (implements jsdai.lang.<A HREF="../../jsdai/lang/EMappedARMEntity.html" title="interface in jsdai.lang">EMappedARMEntity</A>)
<LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/DataType.html" title="class in jsdai.lang"><B>DataType</B></A> (implements jsdai.dictionary.EData_type)
<UL>
<LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/AggregationType.html" title="class in jsdai.lang"><B>AggregationType</B></A> (implements jsdai.dictionary.EAggregation_type)
<LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/CEntityDefinition.html" title="class in jsdai.lang"><B>CEntityDefinition</B></A> (implements jsdai.dictionary.EEntity_definition)
<LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/DefinedType.html" title="class in jsdai.lang"><B>DefinedType</B></A> (implements jsdai.dictionary.EDefined_type)
<LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/EnumerationType.html" title="class in jsdai.lang"><B>EnumerationType</B></A><LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/SelectType.html" title="class in jsdai.lang"><B>SelectType</B></A><LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/StringType.html" title="class in jsdai.lang"><B>StringType</B></A> (implements jsdai.dictionary.EString_type)
</UL>
<LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/GlobalRule.html" title="class in jsdai.lang"><B>GlobalRule</B></A> (implements jsdai.dictionary.EGlobal_rule)
<LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/PopulationDependentBound.html" title="class in jsdai.lang"><B>PopulationDependentBound</B></A> (implements jsdai.dictionary.EBound)
<LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/SchemaDefinition.html" title="class in jsdai.lang"><B>SchemaDefinition</B></A><LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/WhereRule.html" title="class in jsdai.lang"><B>WhereRule</B></A> (implements jsdai.dictionary.EWhere_rule)
</UL>
</UL>
<LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/JsdaiLangAccessor.html" title="class in jsdai.lang"><B>JsdaiLangAccessor</B></A><LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/MappingConstraintMatcher.FixedValueMap.html" title="class in jsdai.lang"><B>MappingConstraintMatcher.FixedValueMap</B></A> (implements java.util.Map&lt;K,V&gt;)
<LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/MappingConstraintMatcher.MappingPreInstances.html" title="class in jsdai.lang"><B>MappingConstraintMatcher.MappingPreInstances</B></A> (implements jsdai.lang.<A HREF="../../jsdai/lang/MappingConstraintMatcher.MappingMatcherInstances.html" title="interface in jsdai.lang">MappingConstraintMatcher.MappingMatcherInstances</A>)
<LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/MappingConstraintMatcher.MatcherInstances.html" title="class in jsdai.lang"><B>MappingConstraintMatcher.MatcherInstances</B></A> (implements jsdai.lang.<A HREF="../../jsdai/lang/MappingConstraintMatcher.MappingMatcherInstances.html" title="interface in jsdai.lang">MappingConstraintMatcher.MappingMatcherInstances</A>)
<LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/MappingContext.html" title="class in jsdai.lang"><B>MappingContext</B></A><LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/MappingUtil.html" title="class in jsdai.lang"><B>MappingUtil</B></A><LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/MethodCallsCacheManager.html" title="class in jsdai.lang"><B>MethodCallsCacheManager</B></A><LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/QueryResultSet.ItemStruct.html" title="class in jsdai.lang"><B>QueryResultSet.ItemStruct</B></A> (implements jsdai.query.SerializableRef)
<LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/ReferencedObject.html" title="class in jsdai.lang"><B>ReferencedObject</B></A><LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/SchemaInstance.html" title="class in jsdai.lang"><B>SchemaInstance</B></A> (implements jsdai.lang.<A HREF="../../jsdai/lang/QuerySource.html" title="interface in jsdai.lang">QuerySource</A>, jsdai.lang.<A HREF="../../jsdai/lang/SdaiEventSource.html" title="interface in jsdai.lang">SdaiEventSource</A>)
<LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/SdaiContext.html" title="class in jsdai.lang"><B>SdaiContext</B></A><LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/SdaiIterator.html" title="class in jsdai.lang"><B>SdaiIterator</B></A><LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/SdaiModel.html" title="class in jsdai.lang"><B>SdaiModel</B></A> (implements jsdai.lang.<A HREF="../../jsdai/lang/QuerySource.html" title="interface in jsdai.lang">QuerySource</A>, jsdai.lang.<A HREF="../../jsdai/lang/SdaiEventSource.html" title="interface in jsdai.lang">SdaiEventSource</A>, jsdai.lang.<A HREF="../../jsdai/lang/SdaiModelConnector.html" title="interface in jsdai.lang">SdaiModelConnector</A>)
<LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/SdaiPermission.html" title="class in jsdai.lang"><B>SdaiPermission</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/SdaiRepository.html" title="class in jsdai.lang"><B>SdaiRepository</B></A> (implements jsdai.lang.<A HREF="../../jsdai/lang/QuerySource.html" title="interface in jsdai.lang">QuerySource</A>, jsdai.lang.<A HREF="../../jsdai/lang/SdaiEventSource.html" title="interface in jsdai.lang">SdaiEventSource</A>)
<LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/SdaiSession.html" title="class in jsdai.lang"><B>SdaiSession</B></A> (implements jsdai.lang.<A HREF="../../jsdai/lang/QuerySource.html" title="interface in jsdai.lang">QuerySource</A>)
<LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/SdaiTransaction.html" title="class in jsdai.lang"><B>SdaiTransaction</B></A><LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/SharedEntityKey.html" title="class in jsdai.lang"><B>SharedEntityKey</B></A><LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/SSuper.html" title="class in jsdai.lang"><B>SSuper</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang"><B>SdaiException</B></A> (implements java.io.Serializable)
</UL>
</UL>
<LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/Value.html" title="class in jsdai.lang"><B>Value</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.util.EventListener<UL>
<LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/SdaiListener.html" title="interface in jsdai.lang"><B>SdaiListener</B></A></UL>
<LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/ExpressTypes.html" title="interface in jsdai.lang"><B>ExpressTypes</B></A><LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/MappingConstraintMatcher.html" title="interface in jsdai.lang"><B>MappingConstraintMatcher</B></A><LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/MappingConstraintMatcher.MappingMatcherInstances.html" title="interface in jsdai.lang"><B>MappingConstraintMatcher.MappingMatcherInstances</B></A><LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/MappingConstraintPath.html" title="interface in jsdai.lang"><B>MappingConstraintPath</B></A><LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/MappingPopulationCreator.html" title="interface in jsdai.lang"><B>MappingPopulationCreator</B></A><LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/QueryResultSet.html" title="interface in jsdai.lang"><B>QueryResultSet</B></A><LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/QuerySource.html" title="interface in jsdai.lang"><B>QuerySource</B></A><UL>
<LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/Aggregate.html" title="interface in jsdai.lang"><B>Aggregate</B></A> (also extends jsdai.lang.<A HREF="../../jsdai/lang/SdaiEventSource.html" title="interface in jsdai.lang">SdaiEventSource</A>)
</UL>
<LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/SdaiEventSource.html" title="interface in jsdai.lang"><B>SdaiEventSource</B></A><UL>
<LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/Aggregate.html" title="interface in jsdai.lang"><B>Aggregate</B></A> (also extends jsdai.lang.<A HREF="../../jsdai/lang/QuerySource.html" title="interface in jsdai.lang">QuerySource</A>)
<LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/EEntity.html" title="interface in jsdai.lang"><B>EEntity</B></A><UL>
<LI TYPE="circle">jsdai.dictionary.EData_type<UL>
<LI TYPE="circle">jsdai.dictionary.ENamed_type<UL>
<LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/EntityDefinition.html" title="interface in jsdai.lang"><B>EntityDefinition</B></A></UL>
</UL>
<LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/EMappedARMEntity.html" title="interface in jsdai.lang"><B>EMappedARMEntity</B></A></UL>
</UL>
<LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/SdaiModelConnector.html" title="interface in jsdai.lang"><B>SdaiModelConnector</B></A><LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/SdaiOperationIterator.html" title="interface in jsdai.lang"><B>SdaiOperationIterator</B></A><LI TYPE="circle">jsdai.lang.<A HREF="../../jsdai/lang/SdaiQuery.html" title="interface in jsdai.lang"><B>SdaiQuery</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; LKSoftWare GmbH, 1999-2009</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../jsdai/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jsdai/lang/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
