<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Jan 02 19:23:36 EET 2012 -->
<TITLE>
QuerySource (JSDAI 4.3.2 2012-01-02T19:22:10)
</TITLE>

<META NAME="keywords" CONTENT="jsdai.lang.QuerySource interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="QuerySource (JSDAI 4.3.2 2012-01-02T19:22:10)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jsdai/lang/QueryResultSet.ItemStruct.html" title="class in jsdai.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jsdai/lang/ReferencedObject.html" title="class in jsdai.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jsdai/lang/QuerySource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuerySource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jsdai.lang</FONT>
<BR>
Interface QuerySource</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../jsdai/lang/Aggregate.html" title="interface in jsdai.lang">Aggregate</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../jsdai/lang/A_binary.html" title="class in jsdai.lang">A_binary</A>, <A HREF="../../jsdai/lang/A_boolean.html" title="class in jsdai.lang">A_boolean</A>, <A HREF="../../jsdai/lang/A_double.html" title="class in jsdai.lang">A_double</A>, <A HREF="../../jsdai/lang/A_enumeration.html" title="class in jsdai.lang">A_enumeration</A>, <A HREF="../../jsdai/lang/A_integer.html" title="class in jsdai.lang">A_integer</A>, <A HREF="../../jsdai/lang/A_string.html" title="class in jsdai.lang">A_string</A>, <A HREF="../../jsdai/lang/Aa_binary.html" title="class in jsdai.lang">Aa_binary</A>, <A HREF="../../jsdai/lang/Aa_boolean.html" title="class in jsdai.lang">Aa_boolean</A>, <A HREF="../../jsdai/lang/Aa_double.html" title="class in jsdai.lang">Aa_double</A>, <A HREF="../../jsdai/lang/Aa_enumeration.html" title="class in jsdai.lang">Aa_enumeration</A>, <A HREF="../../jsdai/lang/Aa_integer.html" title="class in jsdai.lang">Aa_integer</A>, <A HREF="../../jsdai/lang/Aa_string.html" title="class in jsdai.lang">Aa_string</A>, <A HREF="../../jsdai/lang/Aaa_binary.html" title="class in jsdai.lang">Aaa_binary</A>, <A HREF="../../jsdai/lang/Aaa_boolean.html" title="class in jsdai.lang">Aaa_boolean</A>, <A HREF="../../jsdai/lang/Aaa_double.html" title="class in jsdai.lang">Aaa_double</A>, <A HREF="../../jsdai/lang/Aaa_enumeration.html" title="class in jsdai.lang">Aaa_enumeration</A>, <A HREF="../../jsdai/lang/Aaa_integer.html" title="class in jsdai.lang">Aaa_integer</A>, <A HREF="../../jsdai/lang/Aaa_string.html" title="class in jsdai.lang">Aaa_string</A>, <A HREF="../../jsdai/lang/AEntity.html" title="class in jsdai.lang">AEntity</A>, <A HREF="../../jsdai/lang/AEntityExtent.html" title="class in jsdai.lang">AEntityExtent</A>, <A HREF="../../jsdai/lang/AEntitySelect.html" title="class in jsdai.lang">AEntitySelect</A>, <A HREF="../../jsdai/lang/ASchemaInstance.html" title="class in jsdai.lang">ASchemaInstance</A>, <A HREF="../../jsdai/lang/ASdaiModel.html" title="class in jsdai.lang">ASdaiModel</A>, <A HREF="../../jsdai/lang/ASdaiRepository.html" title="class in jsdai.lang">ASdaiRepository</A>, <A HREF="../../jsdai/lang/CAggregate.html" title="class in jsdai.lang">CAggregate</A>, <A HREF="../../jsdai/lang/SchemaInstance.html" title="class in jsdai.lang">SchemaInstance</A>, <A HREF="../../jsdai/lang/SdaiModel.html" title="class in jsdai.lang">SdaiModel</A>, <A HREF="../../jsdai/lang/SdaiRepository.html" title="class in jsdai.lang">SdaiRepository</A>, <A HREF="../../jsdai/lang/SdaiSession.html" title="class in jsdai.lang">SdaiSession</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>QuerySource</B></DL>
</PRE>

<P>
This interface is a query source according to "ISO 10303-22::9.3.12 query_source"
 It defines the source of a query execution. In the current JSDAI version
 it is supported only for local queries. This interface should not be considered
 stable.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsdai/lang/ASdaiModel.html" title="class in jsdai.lang">ASdaiModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/QuerySource.html#getQuerySourceDomain()">getQuerySourceDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns domain in which to perform a search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jsdai.query.SerializableRef</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/QuerySource.html#getQuerySourceDomainRef()">getQuerySourceDomainRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jsdai.query.SerializableRef</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/QuerySource.html#getQuerySourceInstanceRef()">getQuerySourceInstanceRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsdai/lang/AEntity.html" title="class in jsdai.lang">AEntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/QuerySource.html#getQuerySourceInstances()">getQuerySourceInstances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns starting instances which serve as
 the first input instance set for a query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/QuerySource.html#query(java.lang.String, jsdai.lang.EEntity, jsdai.lang.AEntity)">query</A></B>(java.lang.String&nbsp;where,
      <A HREF="../../jsdai/lang/EEntity.html" title="interface in jsdai.lang">EEntity</A>&nbsp;entity,
      <A HREF="../../jsdai/lang/AEntity.html" title="class in jsdai.lang">AEntity</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SDAI query according to part 22.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="query(java.lang.String, jsdai.lang.EEntity, jsdai.lang.AEntity)"><!-- --></A><H3>
query</H3>
<PRE>
int <B>query</B>(java.lang.String&nbsp;where,
          <A HREF="../../jsdai/lang/EEntity.html" title="interface in jsdai.lang">EEntity</A>&nbsp;entity,
          <A HREF="../../jsdai/lang/AEntity.html" title="class in jsdai.lang">AEntity</A>&nbsp;result)
          throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>SDAI query according to part 22.
 <p>
 This method is not implemented.
 SdaiException FN_NAVL will be thrown if this method is invoked.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>where</CODE> - a <code>String</code> value<DD><CODE>entity</CODE> - an <code>EEntity</code> value<DD><CODE>result</CODE> - an <code>AEntity</code> value
<DT><B>Returns:</B><DD>an <code>int</code> value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE> - FN_NAVL, function not available.<DT><B>See Also:</B><DD>"ISO 10303-22::10.4.14 SDAI query"</DL>
</DD>
</DL>
<HR>

<A NAME="getQuerySourceDomain()"><!-- --></A><H3>
getQuerySourceDomain</H3>
<PRE>
<A HREF="../../jsdai/lang/ASdaiModel.html" title="class in jsdai.lang">ASdaiModel</A> <B>getQuerySourceDomain</B>()
                                throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>Returns domain in which to perform a search.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ASdaiModel containing the domain
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE> - if an error occurs during the operation
                          or in underlying JSDAI operations</DL>
</DD>
</DL>
<HR>

<A NAME="getQuerySourceInstances()"><!-- --></A><H3>
getQuerySourceInstances</H3>
<PRE>
<A HREF="../../jsdai/lang/AEntity.html" title="class in jsdai.lang">AEntity</A> <B>getQuerySourceInstances</B>()
                                throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>Returns starting instances which serve as
 the first input instance set for a query.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>AEntity</code> containing the instances or null
         this aggregate consists all instances in query source domain
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE> - if an error occurs during the operation
                          or in underlying JSDAI operations</DL>
</DD>
</DL>
<HR>

<A NAME="getQuerySourceInstanceRef()"><!-- --></A><H3>
getQuerySourceInstanceRef</H3>
<PRE>
jsdai.query.SerializableRef <B>getQuerySourceInstanceRef</B>()
                                                      throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE><DT><B>Since:</B></DT>
  <DD>3.6.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQuerySourceDomainRef()"><!-- --></A><H3>
getQuerySourceDomainRef</H3>
<PRE>
jsdai.query.SerializableRef <B>getQuerySourceDomainRef</B>()
                                                    throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE><DT><B>Since:</B></DT>
  <DD>3.6.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; LKSoftWare GmbH, 1999-2009</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jsdai/lang/QueryResultSet.ItemStruct.html" title="class in jsdai.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jsdai/lang/ReferencedObject.html" title="class in jsdai.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jsdai/lang/QuerySource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuerySource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
