<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Jan 02 19:23:37 EET 2012 -->
<TITLE>
SdaiOperationIterator (JSDAI 4.3.2 2012-01-02T19:22:10)
</TITLE>

<META NAME="keywords" CONTENT="jsdai.lang.SdaiOperationIterator interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SdaiOperationIterator (JSDAI 4.3.2 2012-01-02T19:22:10)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jsdai/lang/SdaiModelConnector.html" title="interface in jsdai.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jsdai/lang/SdaiPermission.html" title="class in jsdai.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jsdai/lang/SdaiOperationIterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SdaiOperationIterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jsdai.lang</FONT>
<BR>
Interface SdaiOperationIterator</H2>
<HR>
<DL>
<DT><PRE>public interface <B>SdaiOperationIterator</B></DL>
</PRE>

<P>
<p>Implicit supertype for all classes aiding to run through entity
 instances for which some changes (due to their modification, creation,
 deletion or substitution) were recorded in the log file for
 subsequent undo/redo operations. The records are divided into segments
 called groups. The classes that implement this interface
 are designed to iterate over instances described by records of one group.
 </p>
 <p>The interface is not intended to be implemented by the user.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.1.0</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiOperationIterator.html#CREATE_EXTERNAL_DATA_OPERATION">CREATE_EXTERNAL_DATA_OPERATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiOperationIterator.html#CREATE_OPERATION">CREATE_OPERATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiOperationIterator.html#DELETE_OPERATION">DELETE_OPERATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiOperationIterator.html#MODIFY_OPERATION">MODIFY_OPERATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiOperationIterator.html#REMOVE_EXTERNAL_DATA_OPERATION">REMOVE_EXTERNAL_DATA_OPERATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiOperationIterator.html#SUBSTITUTE_OPERATION">SUBSTITUTE_OPERATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiOperationIterator.html#getOperationInstanceId()">getOperationInstanceId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the identifier of the entity instance on which an operation was performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiOperationIterator.html#getOperationInstanceLabel()">getOperationInstanceLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns persistent label of the entity instance on which an operation was performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jsdai.dictionary.EEntity_definition</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiOperationIterator.html#getOperationInstanceType()">getOperationInstanceType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns entity data type of the instance on which an operation was performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsdai/lang/SdaiModel.html" title="class in jsdai.lang">SdaiModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiOperationIterator.html#getOperationModel()">getOperationModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>SdaiModel</code> that is the owner of the entity instance
 on which an operation was performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiOperationIterator.html#getOperationPrevInstanceId()">getOperationPrevInstanceId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the identifier of the entity instance for which substitute instance
 operation was performed (that is, this instance was substituted with
 another one, possibly having different entity definition).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiOperationIterator.html#getOperationPrevInstanceLabel()">getOperationPrevInstanceLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns persistent label of the entity instance for which substitute instance
 operation was performed (that is, this instance was substituted with
 another one, possibly having different entity definition).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jsdai.dictionary.EEntity_definition</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiOperationIterator.html#getOperationPrevInstanceType()">getOperationPrevInstanceType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns entity data type of the entity instance for which substitute instance
 operation was performed (that is, this instance was substituted with another one).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsdai/lang/SdaiModel.html" title="class in jsdai.lang">SdaiModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiOperationIterator.html#getOperationPrevModel()">getOperationPrevModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>SdaiModel</code> that is the owner of the entity instance
 for which substitute instance operation was performed (that is,
 this instance was substituted with another one).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsdai/lang/SdaiRepository.html" title="class in jsdai.lang">SdaiRepository</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiOperationIterator.html#getOperationRepository()">getOperationRepository</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>SdaiRepository</code> that contains the entity instance
 on which an operation was performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiOperationIterator.html#getOperationType()">getOperationType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an indicator specifying the type of changes performed
 on the entity instance at hand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiOperationIterator.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Positions this iterator to reference the next entity instance in the sequence
 of instances for which records in undo/redo log file were created and
 combined to form a separate group.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CREATE_OPERATION"><!-- --></A><H3>
CREATE_OPERATION</H3>
<PRE>
static final int <B>CREATE_OPERATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.SdaiOperationIterator.CREATE_OPERATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELETE_OPERATION"><!-- --></A><H3>
DELETE_OPERATION</H3>
<PRE>
static final int <B>DELETE_OPERATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.SdaiOperationIterator.DELETE_OPERATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODIFY_OPERATION"><!-- --></A><H3>
MODIFY_OPERATION</H3>
<PRE>
static final int <B>MODIFY_OPERATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.SdaiOperationIterator.MODIFY_OPERATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBSTITUTE_OPERATION"><!-- --></A><H3>
SUBSTITUTE_OPERATION</H3>
<PRE>
static final int <B>SUBSTITUTE_OPERATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.SdaiOperationIterator.SUBSTITUTE_OPERATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CREATE_EXTERNAL_DATA_OPERATION"><!-- --></A><H3>
CREATE_EXTERNAL_DATA_OPERATION</H3>
<PRE>
static final int <B>CREATE_EXTERNAL_DATA_OPERATION</B></PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.SdaiOperationIterator.CREATE_EXTERNAL_DATA_OPERATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REMOVE_EXTERNAL_DATA_OPERATION"><!-- --></A><H3>
REMOVE_EXTERNAL_DATA_OPERATION</H3>
<PRE>
static final int <B>REMOVE_EXTERNAL_DATA_OPERATION</B></PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.SdaiOperationIterator.REMOVE_EXTERNAL_DATA_OPERATION">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
boolean <B>next</B>()
             throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>Positions this iterator to reference the next entity instance in the sequence
 of instances for which records in undo/redo log file were created and
 combined to form a separate group.
 If the iterator currently references the last instance in this sequence,
 or is at the end of it and thus has no current member, or this sequence is
 empty, then the iterator is positioned to the end of the sequence
 of affected instances without referencing any of them.
 There are the following two cases:
 <ul>
 <li>   iterating records for undo operation; in this case, the records of
 a group are searched in the backward direction, and the first instance in
 the above defined sequence corresponds to the last record in the group;
 <li>   iterating records for redo operation; in this case, the records of
 a group are searched in the forward direction.
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if iterator has a new current member (instance),
 <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE> - SY_ERR, an underlying system error occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="getOperationType()"><!-- --></A><H3>
getOperationType</H3>
<PRE>
int <B>getOperationType</B>()
                     throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>Returns an indicator specifying the type of changes performed
 on the entity instance at hand. The specific constants indicating
 the supported types are as follows:
 <ul>
 <li>   1 for CREATE_OPERATION;
 <li>   2 for DELETE_OPERATION;
 <li>   3 for MODIFY_OPERATION;
 <li>   4 for SUBSTITUTE_OPERATION.
 <li>   5 for CREATE_EXTERNAL_DATA_OPERATION.
 <li>   6 for REMOVE_EXTERNAL_DATA_OPERATION.
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an integer constant specifying the type of operation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOperationModel()"><!-- --></A><H3>
getOperationModel</H3>
<PRE>
<A HREF="../../jsdai/lang/SdaiModel.html" title="class in jsdai.lang">SdaiModel</A> <B>getOperationModel</B>()
                            throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>Returns <code>SdaiModel</code> that is the owner of the entity instance
 on which an operation was performed.
 In the case of the substitute instance operation, this <code>SdaiModel</code> owns
 the new entity instance (substitute), not the old one (which is deleted).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the owner of the modified (or created, or deleted) entity instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOperationRepository()"><!-- --></A><H3>
getOperationRepository</H3>
<PRE>
<A HREF="../../jsdai/lang/SdaiRepository.html" title="class in jsdai.lang">SdaiRepository</A> <B>getOperationRepository</B>()
                                      throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>Returns <code>SdaiRepository</code> that contains the entity instance
 on which an operation was performed.
 The repository is available only for <code>CREATE_EXTERNAL_DATA_OPERATION</code>
 and <code>REMOVE_EXTERNAL_DATA_OPERATION</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the owning <code>SdaiRepository</code> of the entity instance or <code>null</code>
         if repository is not known.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE><DT><B>Since:</B></DT>
  <DD>4.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOperationInstanceLabel()"><!-- --></A><H3>
getOperationInstanceLabel</H3>
<PRE>
java.lang.String <B>getOperationInstanceLabel</B>()
                                           throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>Returns persistent label of the entity instance on which an operation was performed.
 In the case of the substitute instance operation, this label stands for
 the new instance (substitute), not for the old one (which is deleted).
 If iterator has no current member, then empty string is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>persistent label of the modified (or created, or deleted) entity instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOperationInstanceId()"><!-- --></A><H3>
getOperationInstanceId</H3>
<PRE>
long <B>getOperationInstanceId</B>()
                            throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>Returns the identifier of the entity instance on which an operation was performed.
 In the case of the substitute instance operation, this identifier stands for
 the new instance (substitute), not for the old one (which is deleted).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ID of the modified (or created, or deleted) entity instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOperationInstanceType()"><!-- --></A><H3>
getOperationInstanceType</H3>
<PRE>
jsdai.dictionary.EEntity_definition <B>getOperationInstanceType</B>()
                                                             throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>Returns entity data type of the instance on which an operation was performed.
 In the case of the substitute instance operation, this data type stands for
 the new instance (substitute), not for the old one (which is deleted).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>entity definition of the modified (or created, or deleted) application instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOperationPrevInstanceLabel()"><!-- --></A><H3>
getOperationPrevInstanceLabel</H3>
<PRE>
java.lang.String <B>getOperationPrevInstanceLabel</B>()
                                               throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>Returns persistent label of the entity instance for which substitute instance
 operation was performed (that is, this instance was substituted with
 another one, possibly having different entity definition).
 If iterator has no current member, then empty string is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>persistent label of the substituted entity instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOperationPrevInstanceId()"><!-- --></A><H3>
getOperationPrevInstanceId</H3>
<PRE>
long <B>getOperationPrevInstanceId</B>()
                                throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>Returns the identifier of the entity instance for which substitute instance
 operation was performed (that is, this instance was substituted with
 another one, possibly having different entity definition).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ID of the substituted entity instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOperationPrevInstanceType()"><!-- --></A><H3>
getOperationPrevInstanceType</H3>
<PRE>
jsdai.dictionary.EEntity_definition <B>getOperationPrevInstanceType</B>()
                                                                 throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>Returns entity data type of the entity instance for which substitute instance
 operation was performed (that is, this instance was substituted with another one).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>entity definition of the substituted application instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOperationPrevModel()"><!-- --></A><H3>
getOperationPrevModel</H3>
<PRE>
<A HREF="../../jsdai/lang/SdaiModel.html" title="class in jsdai.lang">SdaiModel</A> <B>getOperationPrevModel</B>()
                                throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>Returns <code>SdaiModel</code> that is the owner of the entity instance
 for which substitute instance operation was performed (that is,
 this instance was substituted with another one).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the owner of the substituted entity instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; LKSoftWare GmbH, 1999-2009</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jsdai/lang/SdaiModelConnector.html" title="interface in jsdai.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jsdai/lang/SdaiPermission.html" title="class in jsdai.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jsdai/lang/SdaiOperationIterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SdaiOperationIterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
