<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Jan 02 19:23:37 EET 2012 -->
<TITLE>
SdaiTransaction (JSDAI 4.3.2 2012-01-02T19:22:10)
</TITLE>

<META NAME="keywords" CONTENT="jsdai.lang.SdaiTransaction class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SdaiTransaction (JSDAI 4.3.2 2012-01-02T19:22:10)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jsdai/lang/SdaiSession.html" title="class in jsdai.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jsdai/lang/SelectType.html" title="class in jsdai.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jsdai/lang/SdaiTransaction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SdaiTransaction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jsdai.lang</FONT>
<BR>
Class SdaiTransaction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jsdai.lang.SdaiTransaction</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>SdaiTransaction</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Transactions control operations performed during the session.
 JSDAI conforms to transaction level 3, see
 "ISO 10303-22::13.1.1 Levels of transaction" for its definition.
 Therefore, an application always has to start either a read-only or read-write
 transaction before the contents of any <code>SdaiModel</code> is accessed.
 When a transaction is committed, the data which were changed are written
 to the binary files in the appropriate directories. In the case when
 a transaction is aborted, the previous state of all open
 <code>SdaiRepositories</code> with <code>SdaiModel</code>s and their instances
 inside them is restored. Entity instances created after the most recent
 start transaction with read-write access or commit operation performed
 become invalid.
 <BR>For details please look at "ISO 10303-22::7.4.5 sdai_transaction".
 <h2>Remote database transactions</h2>
 <p align="right"><font size="-2">Last update 2006-01-25</font></p>
 <h3>Introduction</h3>
 <code>SdaiTransactions</code> have some differences from SDAI transactions in ISO 10303-22
 when used with remote JSDAI-DB repositories. The reason for this is multiuser
 user concurrent environment and underlying RDBMS specifics.
 <h3>Transaction differences from SDAI</h3>
 <ul>
 <li>Remote repository operations is part of SDAI transaction. This includes 
 <A HREF="../../jsdai/lang/SdaiSession.html#createRepository(java.lang.String, java.lang.Object)"><CODE>SdaiSession.createRepository(java.lang.String, java.lang.Object)</CODE></A>, <A HREF="../../jsdai/lang/SdaiSession.html#importClearTextEncoding(java.lang.String, java.lang.Object, java.lang.Object)"><CODE>SdaiSession.importClearTextEncoding(java.lang.String, java.lang.Object, java.lang.Object)</CODE></A>
 <A HREF="../../jsdai/lang/SdaiRepository.html#openRepository()"><CODE>SdaiRepository.openRepository()</CODE></A>, and <A HREF="../../jsdai/lang/SdaiRepository.html#closeRepository()"><CODE>SdaiRepository.closeRepository()</CODE></A>.
 This is related to the fact that all changes in RDBMS are transaction oriented. For backward
 compatibility if transaction is not running while the above methods are invoked the appropriate
 transaction is started and committed afterwards.</li>
 <li>Invoking <code>SdaiTransaction</code> methods <A HREF="../../jsdai/lang/SdaiTransaction.html#commit()"><CODE>commit()</CODE></A> and <A HREF="../../jsdai/lang/SdaiTransaction.html#abort()"><CODE>abort()</CODE></A> implies
 starting a new SDAI transaction associated with the same <code>SdaiTransaction</code> object.
 Also open remote repository contents are reloaded to reflect the status at the moment
 new transaction started. This includes aggregates of <code>SdaiModels</code> and
 <code>SchemaInstances</code>, associated models of <code>SchemaInstances</code> and
 entity instances and their values of <code>SdaiModels</code> that have their accesses started.
 JSDAI guarantees that <code>SdaiModel</code>, <code>SchemaInstance</code>
 and <code>EEntity</code> object instances are retained as long as they point to existing
 object on the database throughout the lifetime of active <code>SdaiTransaction</code>.
 Aggregate and <code>ExternalData</code> objects may become invalid after <code>commit</code>
 and <code>abort</code> operation.</li>
 <li><code>SdaiTransaction</code> methods <A HREF="../../jsdai/lang/SdaiTransaction.html#endTransactionAccessCommit()"><CODE>endTransactionAccessCommit()</CODE></A> and
 <A HREF="../../jsdai/lang/SdaiTransaction.html#endTransactionAccessAbort()"><CODE>endTransactionAccessAbort()</CODE></A> end active transaction. Starting new <code>SdaiTransaction</code>
 afterwards does not ensure that open repositories reflect actual status on JSDAI-DB. However
 opening the repository with this new transaction following closing it will force refreshing
 the repository</li>
 <li><code>SdaiTransaction</code> methods <A HREF="../../jsdai/lang/SdaiTransaction.html#commit()"><CODE>commit()</CODE></A> and <A HREF="../../jsdai/lang/SdaiTransaction.html#endTransactionAccessCommit()"><CODE>endTransactionAccessCommit()</CODE></A>
 may fail if any of <code>SdaiModels</code> or <code>SchemaInstances</code> modified during
 the transaction was concurrently changed by another <code>SdaiSession</code>. If this 
 situation occurs the commit operation fails with <code>jsdai.client.SdaiExceptionRemote</code>.
 Application can only abort transaction afterwards.</li>
 <li>Each of the models that have been modified since the last <code>commit</code> or
 <code>abort</code> operation is locked from changing within the <code>commit</code> and
 <code>endTransactionAccessCommit</code> operation for the moment changes are written
 to JSDAI-DB.</li>
 </ul>
 <h3>Concurrency support</h3>
 <p>The above mentioned remote <code>SdaiTransaction</code> specifics ensure data consistency even
 when many users are making changes on JSDAI-DB.</p>
 <p>Bellow are the examples of some situations that may occur when several users are making
 simultaneous changes to JSDAI-DB:</p>
 <p>Suppose there are two <code>SdaiModels</code> A and B. There are two users working on JSDAI-DB
 <code>user1</code> and <code>user2</code>. Model A has entity instance <code>#1</code> and model
 B has instances <code>#2</code> and <code>#3</code>. Attribute <code>#1.a1</code> has string
 value <code>'id1'</code> and attribute <code>#1.a2</code> has entity reference
 value <code>#2</code>.</p>
 <ol>
 <li>
 <i>timestamp01:</i> <code>user1</code> starts new transaction and starts R/W access for model A<br/>
 <i>timestamp02:</i> <code>user2</code> starts new transaction and starts R/W access for model A<br/>
 <i>timestamp03:</i> <code>user1</code> changes <code>#1.a1</code> to <code>'id2'</code><br/>
 <i>timestamp04:</i> <code>user2</code> changes <code>#1.a1</code> to <code>'id2'</code><br/>
 <i>timestamp05:</i> <code>user1</code> commits active transaction. Commit operation succeeds<br/>
 <i>timestamp06:</i> <code>user2</code> commits active transaction. Commit operation fails<br/>
 <i>timestamp07:</i> <code>user2</code> aborts active transaction<br/>
 <i>timestamp08:</i> <code>user2</code> gets value of <code>#1.a1</code> which is
                     <code>'id2'</code> now<br/>
 <i>timestamp09:</i> <code>user2</code> changes <code>#1.a1</code> to <code>'id3'</code><br/>
 <i>timestamp10:</i> <code>user2</code> commits active transaction. Commit operation succeeds<br/><br/>
 </li>
 <li>
 <i>timestamp01:</i> <code>user1</code> starts new transaction and starts R/W access for model A<br/>
 <i>timestamp02:</i> <code>user2</code> starts new transaction and starts R/W access for model B<br/>
 <i>timestamp03:</i> <code>user1</code> creates new instance <code>#4</code> and assigns
                     <code>'id2'</code> to <code>#4.a1</code><br/>
 <i>timestamp04:</i> <code>user2</code> creates new instance <code>#5</code> and assigns
                     <code>'id2'</code> to <code>#5.a1</code><br/>
 <i>timestamp05:</i> <code>user1</code> commits active transaction. Commit operation succeeds<br/>
 <i>timestamp06:</i> <code>user2</code> commits active transaction. Commit operation fails<br/>
 <i>timestamp07:</i> <code>user2</code> aborts active transaction<br/>
 <i>timestamp08:</i> <code>user2</code> detects that <code>#4</code> with <code>#4.a1</code> value
                     <code>'id2'</code> was created<br/>
 <i>timestamp09:</i> <code>user2</code> creates new instance <code>#6</code> and assigns
                     <code>'id3'</code> to <code>#6.a1</code><br/>
 <i>timestamp10:</i> <code>user2</code> commits active transaction. Commit operation succeeds<br/><br/>
 </li>
 <li>
 <i>timestamp01:</i> <code>user1</code> starts new transaction and starts access R/W for model A
                     and R/O for model B<br/>
 <i>timestamp02:</i> <code>user2</code> starts new transaction and starts access R/W for model B<br/>
 <i>timestamp03:</i> <code>user1</code> changes <code>#1.a2</code> to <code>#3</code><br/>
 <i>timestamp04:</i> <code>user2</code> deletes instance <code>#3</code><br/>
 <i>timestamp05:</i> <code>user1</code> commits active transaction. Commit operation succeeds<br/>
 <i>timestamp06:</i> <code>user2</code> commits active transaction. Commit operation succeeds<br/>
 <i>timestamp07:</i> <code>user1</code> aborts active transaction<br/>
 <i>timestamp08:</i> <code>user1</code> detects that <code>#1.a2</code> value is unset<br/>
 </li>
 </ol>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiTransaction.html#NO_ACCESS">NO_ACCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When <A HREF="../../jsdai/lang/SdaiTransaction.html#getMode()"><CODE>getMode</CODE></A> returns this value, all operations for accessing
 entity instances within session are disallowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiTransaction.html#READ_ONLY">READ_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When <A HREF="../../jsdai/lang/SdaiTransaction.html#getMode()"><CODE>getMode</CODE></A> returns this value, entity instances within session
 are or may become available (after starting access to owning model) for read-only access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiTransaction.html#READ_WRITE">READ_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When <A HREF="../../jsdai/lang/SdaiTransaction.html#getMode()"><CODE>getMode</CODE></A> returns this value, entity instances within session
 are or may become available (after starting access to owning model) for read-write access.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiTransaction.html#abort()">abort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores the state of all open repositories, which existed at the time when
 the most recent start transaction with read-write access or commit
 operation was performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiTransaction.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes persistent all changes in all open repositories made since the
 most recent either start transaction with read-write access, commit,
 or abort operation was performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiTransaction.html#commit(java.lang.String)">commit</A></B>(java.lang.String&nbsp;appComment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes persistent all changes in all open repositories made since the
 most recent either start transaction with read-write access, commit,
 or abort operation was performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiTransaction.html#endTransactionAccessAbort()">endTransactionAccessAbort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends the sequence of operations started by startTransactionReadWriteAccess
 or startTransactionReadOnlyAccess method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiTransaction.html#endTransactionAccessCommit()">endTransactionAccessCommit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends the sequence of operations started by startTransactionReadWriteAccess
 or startTransactionReadOnlyAccess method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiTransaction.html#endTransactionAccessCommit(java.lang.String)">endTransactionAccessCommit</A></B>(java.lang.String&nbsp;appComment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends the sequence of operations started by startTransactionReadWriteAccess
 or startTransactionReadOnlyAccess method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiTransaction.html#getMode()">getMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current access mode provided by this <code>SdaiTransaction</code>
 within <code>SdaiSession</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsdai/lang/SdaiSession.html" title="class in jsdai.lang">SdaiSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiTransaction.html#getOwningSession()">getOwningSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the only one <code>SdaiSession</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiTransaction.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a description of this transaction as a <code>String</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NO_ACCESS"><!-- --></A><H3>
NO_ACCESS</H3>
<PRE>
public static final int <B>NO_ACCESS</B></PRE>
<DL>
<DD>When <A HREF="../../jsdai/lang/SdaiTransaction.html#getMode()"><CODE>getMode</CODE></A> returns this value, all operations for accessing
 entity instances within session are disallowed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.SdaiTransaction.NO_ACCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="READ_ONLY"><!-- --></A><H3>
READ_ONLY</H3>
<PRE>
public static final int <B>READ_ONLY</B></PRE>
<DL>
<DD>When <A HREF="../../jsdai/lang/SdaiTransaction.html#getMode()"><CODE>getMode</CODE></A> returns this value, entity instances within session
 are or may become available (after starting access to owning model) for read-only access.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.SdaiTransaction.READ_ONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="READ_WRITE"><!-- --></A><H3>
READ_WRITE</H3>
<PRE>
public static final int <B>READ_WRITE</B></PRE>
<DL>
<DD>When <A HREF="../../jsdai/lang/SdaiTransaction.html#getMode()"><CODE>getMode</CODE></A> returns this value, entity instances within session
 are or may become available (after starting access to owning model) for read-write access.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.SdaiTransaction.READ_WRITE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMode()"><!-- --></A><H3>
getMode</H3>
<PRE>
public int <B>getMode</B>()
            throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>Returns the current access mode provided by this <code>SdaiTransaction</code>
 within <code>SdaiSession</code>. 
 For data accessing, 3 modes are defined:
 <p>NO_ACCESS: the data cannot be accessed;
 <p>READ_ONLY: only read operations on the data are allowed;
 <p>READ_WRITE: read-write operations are allowed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current access mode.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE> - SS_NOPN, session is not open.
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE> - TR_NEXS, transaction does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getOwningSession()"><!-- --></A><H3>
getOwningSession</H3>
<PRE>
public <A HREF="../../jsdai/lang/SdaiSession.html" title="class in jsdai.lang">SdaiSession</A> <B>getOwningSession</B>()
                             throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>Returns the only one <code>SdaiSession</code> object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current session.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE> - SS_NOPN, session is not open.
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE> - TR_NEXS, transaction does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
public void <B>commit</B>()
            throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>Makes persistent all changes in all open repositories made since the
 most recent either start transaction with read-write access, commit,
 or abort operation was performed.
 The data of a repository to be stored persistently include:
 <ul>
 <li> repository data outside its contents, such as name, description,
 author, organization, preprocessor version, language, context identifiers,
 and so on, if at least one such attribute was updated. This information
 is directed to the binary file named "header";
 <li> general information about currently existing models and all
 information about schema instances provided at least one model or schema
 instance was created, deleted or modified during time interval considered
 by this method. These data are written down to binary file "contents"; 
 this file also contains the largest number used to construct the
 persistent label for instances in the models of the repository;
 <li><code>SdaiModel</code>s in which some data were modified and whose
 access mode is set. For each model, a separate binary file with the name
 of that model is created.
 </ul>
 No function is performed if access mode for this transaction is read-only.
 The method does not change the current access mode.
 <p> This method also sets the change date for any model or schema instance
 that has been modified or created. Moreover, it sets the change date also
 for repository itself if some data in the repository was changed.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE> - SS_NOPN, session is not open.
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE> - TR_NEXS, transaction does not exist.
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE> - TR_NAVL, transaction currently not available.
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE> - TR_EAB, transaction ended abnormally.
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE> - SY_ERR, underlying system error.<DT><B>See Also:</B><DD><A HREF="../../jsdai/lang/SdaiTransaction.html#abort()"><CODE>abort()</CODE></A>, 
<A HREF="../../jsdai/lang/SdaiModel.html#getChangeDate()"><CODE>SdaiModel.getChangeDate()</CODE></A>, 
<A HREF="../../jsdai/lang/SchemaInstance.html#getChangeDate()"><CODE>SchemaInstance.getChangeDate()</CODE></A>, 
<A HREF="../../jsdai/lang/SdaiRepository.html#getChangeDate()"><CODE>SdaiRepository.getChangeDate()</CODE></A>, 
"ISO 10303-22::10.4.8 Commit", 
"ISO 10303-22::7.4.5 sdai_transaction"</DL>
</DD>
</DL>
<HR>

<A NAME="commit(java.lang.String)"><!-- --></A><H3>
commit</H3>
<PRE>
public void <B>commit</B>(java.lang.String&nbsp;appComment)
            throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>Makes persistent all changes in all open repositories made since the
 most recent either start transaction with read-write access, commit,
 or abort operation was performed.
 This is an extension of SDAI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appComment</CODE> - application provided comment to be recorded in JSDAI-DB
                   for history tracking. Application comment is ignored if
                   JSDAI-DB changes did not occur for the  current transaction
                   or if JSDAI-DB does not support recording commit operations
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE> - if an error occurs during the operation
                          or in underlying JSDAI operations<DT><B>Since:</B></DT>
  <DD>4.1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../jsdai/lang/SdaiTransaction.html#commit()"><CODE>commit()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="abort()"><!-- --></A><H3>
abort</H3>
<PRE>
public void <B>abort</B>()
           throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>Restores the state of all open repositories, which existed at the time when
 the most recent start transaction with read-write access or commit
 operation was performed. All deleted models, schema instances and
 entity instances are restored, all created models, schema instances and
 entity instances no longer exist, and all modifications to models including
 instances within them, to schema instances and to repository attributes outside
 its contents are lost. Deleted repositories, however, are not restored,
 and created repositories survive during this operation.
 <p> No function is performed if access mode for this transaction is read-only.
 The method does not change the current access mode.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE> - SS_NOPN, session is not open.
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE> - TR_NEXS, transaction does not exist.
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE> - TR_NAVL, transaction currently not available.
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE> - TR_EAB, transaction ended abnormally.
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE> - SY_ERR, underlying system error.<DT><B>See Also:</B><DD><A HREF="../../jsdai/lang/SdaiTransaction.html#commit()"><CODE>commit()</CODE></A>, 
"ISO 10303-22::10.4.9 Abort", 
"ISO 10303-22::7.4.5 sdai_transaction"</DL>
</DD>
</DL>
<HR>

<A NAME="endTransactionAccessCommit()"><!-- --></A><H3>
endTransactionAccessCommit</H3>
<PRE>
public void <B>endTransactionAccessCommit</B>()
                                throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>Ends the sequence of operations started by startTransactionReadWriteAccess
 or startTransactionReadOnlyAccess method. Before ending the transaction
 access the commit operation is performed. Further access to entity instances
 within the session is available only after the next invocation of either
 startTransactionReadWriteAccess or startTransactionReadOnlyAccess
 method.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE> - SS_NOPN, session is not open.
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE> - TR_NEXS, transaction does not exist.
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE> - TR_NAVL, transaction currently not available.
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE> - TR_EAB, transaction ended abnormally.
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE> - SY_ERR, underlying system error.<DT><B>See Also:</B><DD><A HREF="../../jsdai/lang/SdaiTransaction.html#commit()"><CODE>commit()</CODE></A>, 
<A HREF="../../jsdai/lang/SdaiSession.html#startTransactionReadWriteAccess()"><CODE>SdaiSession.startTransactionReadWriteAccess()</CODE></A>, 
<A HREF="../../jsdai/lang/SdaiSession.html#startTransactionReadOnlyAccess()"><CODE>SdaiSession.startTransactionReadOnlyAccess()</CODE></A>, 
"ISO 10303-22::10.4.10 End transaction access and commit", 
"ISO 10303-22::7.4.5 sdai_transaction"</DL>
</DD>
</DL>
<HR>

<A NAME="endTransactionAccessCommit(java.lang.String)"><!-- --></A><H3>
endTransactionAccessCommit</H3>
<PRE>
public void <B>endTransactionAccessCommit</B>(java.lang.String&nbsp;appComment)
                                throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>Ends the sequence of operations started by startTransactionReadWriteAccess
 or startTransactionReadOnlyAccess method.
 This is an extension of SDAI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appComment</CODE> - application provided comment to be recorded in JSDAI-DB
                   for history tracking. Application comment is ignored if
                   JSDAI-DB changes did not occur for the  current transaction
                   or if JSDAI-DB does not support recording commit operations
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE> - if an error occurs during the operation
                          or in underlying JSDAI operations<DT><B>Since:</B></DT>
  <DD>4.1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../jsdai/lang/SdaiTransaction.html#endTransactionAccessCommit()"><CODE>endTransactionAccessCommit()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endTransactionAccessAbort()"><!-- --></A><H3>
endTransactionAccessAbort</H3>
<PRE>
public void <B>endTransactionAccessAbort</B>()
                               throws <A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></PRE>
<DL>
<DD>Ends the sequence of operations started by startTransactionReadWriteAccess
 or startTransactionReadOnlyAccess method. Before ending the transaction
 access the abort operation is performed. Further access to entity instances
 within the session is available only after the next invocation of either
 startTransactionReadWriteAccess or startTransactionReadOnlyAccess
 method.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE> - SS_NOPN, session is not open.
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE> - TR_NEXS, transaction does not exist.
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE> - TR_NAVL, transaction currently not available.
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE> - TR_EAB, transaction ended abnormally.
<DD><CODE><A HREF="../../jsdai/lang/SdaiException.html" title="class in jsdai.lang">SdaiException</A></CODE> - SY_ERR, underlying system error.<DT><B>See Also:</B><DD><A HREF="../../jsdai/lang/SdaiTransaction.html#abort()"><CODE>abort()</CODE></A>, 
<A HREF="../../jsdai/lang/SdaiSession.html#startTransactionReadWriteAccess()"><CODE>SdaiSession.startTransactionReadWriteAccess()</CODE></A>, 
<A HREF="../../jsdai/lang/SdaiSession.html#startTransactionReadOnlyAccess()"><CODE>SdaiSession.startTransactionReadOnlyAccess()</CODE></A>, 
"ISO 10303-22::10.4.11 End transaction access and abort", 
"ISO 10303-22::7.4.5 sdai_transaction"</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a description of this transaction as a <code>String</code>.
 It includes constant string "SdaiTransaction mode: " and the access mode
 provided by this transaction.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a description of the transaction.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; LKSoftWare GmbH, 1999-2009</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jsdai/lang/SdaiSession.html" title="class in jsdai.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jsdai/lang/SelectType.html" title="class in jsdai.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jsdai/lang/SdaiTransaction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SdaiTransaction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
