<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Jan 02 19:23:37 EET 2012 -->
<TITLE>
SdaiException (JSDAI 4.3.2 2012-01-02T19:22:10)
</TITLE>

<META NAME="keywords" CONTENT="jsdai.lang.SdaiException class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SdaiException (JSDAI 4.3.2 2012-01-02T19:22:10)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jsdai/lang/SdaiEventSource.html" title="interface in jsdai.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jsdai/lang/SdaiIterator.html" title="class in jsdai.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jsdai/lang/SdaiException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SdaiException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jsdai.lang</FONT>
<BR>
Class SdaiException</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.lang.Throwable
      <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.lang.Exception
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jsdai.lang.SdaiException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SdaiException</B><DT>extends java.lang.Exception<DT>implements java.io.Serializable</DL>
</PRE>

<P>
The SdaiException class describes JSDAI errors appearing as a result
 of a JSDAI operation that has failed to execute successfully.
 This class contains a list of possible error indicators and methods to
 access the private fields. For the specific error represented by an
 instance of this class, the following information can be obtained: error
 indicator, underlying <code>SdaiException</code> (if any),
 the instance related to or causing the error, called error base (if any),
 and error description.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD>"ISO 10303-22::11 SDAI errors", 
<A HREF="../../serialized-form.html#jsdai.lang.SdaiException">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiException.html#AI_NEXS">AI_NEXS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error indicator with the description: Aggregate instance does not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiException.html#AI_NSET">AI_NSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error indicator with the description: Aggregate instance is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiException.html#AI_NVLD">AI_NVLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error indicator with the description: Aggregate instance invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiException.html#AT_NDEF">AT_NDEF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error indicator with the description: Attribute not defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiException.html#AT_NVLD">AT_NVLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error indicator with the description: Attribute invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiException.html#ED_NDEF">ED_NDEF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error indicator with the description: Entity definition not defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiException.html#ED_NDEQ">ED_NDEQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error indicator with the description: Entity definition not domain equivalent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiException.html#ED_NVLD">ED_NVLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error indicator with the description: Entity definition invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiException.html#EI_NAVL">EI_NAVL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error indicator with the description: Entity instance not available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiException.html#EI_NEXP">EI_NEXP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error indicator with the description: Entity instance not exported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiException.html#EI_NEXS">EI_NEXS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error indicator with the description: Entity instance does not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiException.html#EI_NVLD">EI_NVLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error indicator with the description: Entity instance invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiException.html#ER_NSET">ER_NSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error indicator with the description: Event recording not set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiException.html#EX_NSUP">EX_NSUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error indicator with the description: Expression evaluation not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiException.html#FN_NAVL">FN_NAVL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error indicator with the description: Function not available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiException.html#IR_NEXS">IR_NEXS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error indicator with the description: Iterator does not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiException.html#IR_NSET">IR_NSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error indicator with the description: Current member is not defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiException.html#IX_NVLD">IX_NVLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error indicator with the description: Index invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiException.html#LC_NVLD">LC_NVLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error indicator with the description: Location invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiException.html#MO_DUP">MO_DUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error indicator with the description: SDAI-model duplicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiException.html#MO_LOCK">MO_LOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error indicator with the description: Model locked by another user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiException.html#MO_NDEQ">MO_NDEQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error indicator with the description: SDAI-model not domain equivalent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiException.html#MO_NEXS">MO_NEXS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error indicator with the description: SDAI-model does not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiException.html#MO_NVLD">MO_NVLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error indicator with the description: SDAI-model invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiException.html#MX_NDEF">MX_NDEF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error indicator with the description: SDAI-model access not defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiException.html#MX_NRW">MX_NRW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error indicator with the description: SDAI-model access not read-write.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiException.html#MX_RO">MX_RO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error indicator with the description: SDAI-model access read-only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiException.html#MX_RW">MX_RW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error indicator with the description: SDAI-model access read-write.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiException.html#OP_NVLD">OP_NVLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error indicator with the description: Operator invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiException.html#RP_DUP">RP_DUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error indicator with the description: Repository duplicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiException.html#RP_LOCK">RP_LOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error indicator with the description: Repository locked by another user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiException.html#RP_NAVL">RP_NAVL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error indicator with the description: Repository not available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiException.html#RP_NEXS">RP_NEXS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error indicator with the description: Repository does not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiException.html#RP_NOPN">RP_NOPN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error indicator with the description: Repository is not open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiException.html#RP_OPN">RP_OPN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error indicator with the description: Repository open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiException.html#RP_RO">RP_RO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error indicator with the description: Read-only access to repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiException.html#RU_NDEF">RU_NDEF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error indicator with the description: Rule not defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiException.html#SD_NDEF">SD_NDEF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error indicator with the description: Schema definition not defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiException.html#SI_DUP">SI_DUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error indicator with the description: Schema instance duplicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiException.html#SI_LOCK">SI_LOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error indicator with the description: Schema instance locked by another user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiException.html#SI_NEXS">SI_NEXS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error indicator with the description: Schema instance does not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiException.html#SS_NAVL">SS_NAVL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error indicator with the description: Session not available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiException.html#SS_NOPN">SS_NOPN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error indicator with the description: Session is not open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiException.html#SS_OPN">SS_OPN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error indicator with the description: Session open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiException.html#SS_RO">SS_RO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error indicator with the description: Read-only access to remote session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiException.html#SY_ERR">SY_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error indicator with the description: Underlying system error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiException.html#SY_LOC">SY_LOC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error indicator with the description: Could not obtain lock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiException.html#SY_SEC">SY_SEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error indicator with the description: Security violation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiException.html#TR_EAB">TR_EAB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error indicator with the description: Transaction ended abnormally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiException.html#TR_EXS">TR_EXS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error indicator with the description: Transaction exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiException.html#TR_NAVL">TR_NAVL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error indicator with the description: Transaction currently not available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiException.html#TR_NEXS">TR_NEXS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error indicator with the description: Transaction does not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiException.html#TR_NRW">TR_NRW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error indicator with the description: Transaction not read-write.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiException.html#TR_RW">TR_RW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error indicator with the description: Transaction read-write.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiException.html#VA_NEXS">VA_NEXS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error indicator with the description: Value does not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiException.html#VA_NSET">VA_NSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error indicator with the description: Value not set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiException.html#VA_NVLD">VA_NVLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error indicator with the description: Value invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiException.html#VT_NVLD">VT_NVLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error indicator with the description: Value type invalid.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiException.html#SdaiException()">SdaiException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <code>SdaiException</code> with error indicator SY_ERR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiException.html#SdaiException(int)">SdaiException</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <code>SdaiException</code> with specified error indicator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiException.html#SdaiException(int, java.lang.Exception)">SdaiException</A></B>(int&nbsp;id,
              java.lang.Exception&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <code>SdaiException</code> with specified error indicator
 and specified underlying <code>Exception</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiException.html#SdaiException(int, java.lang.Object)">SdaiException</A></B>(int&nbsp;id,
              java.lang.Object&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <code>SdaiException</code> with specified error indicator
 and specified instance related to or causing the error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiException.html#SdaiException(int, java.lang.Object, java.lang.Exception)">SdaiException</A></B>(int&nbsp;id,
              java.lang.Object&nbsp;base,
              java.lang.Exception&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <code>SdaiException</code> with specified error indicator,
 the instance related to or causing the error,
 and underlying <code>Exception</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiException.html#SdaiException(int, java.lang.Object, java.lang.String)">SdaiException</A></B>(int&nbsp;id,
              java.lang.Object&nbsp;base,
              java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <code>SdaiException</code> with specified error indicator
 and specified instance related to or causing the error.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiException.html#getErrorBase()">getErrorBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the instance related to or causing the error, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiException.html#getErrorDescription(int)">getErrorDescription</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the description of the error for the specified error indicator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiException.html#getErrorId()">getErrorId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the error indicator for this object of <code>SdaiException</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Exception</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiException.html#getUnderlyingException()">getUnderlyingException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>Exception</code> (if any) that is underlying to this <code>SdaiException</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiException.html#printStackTrace(java.io.PrintStream)">printStackTrace</A></B>(java.io.PrintStream&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the stack trace of the exception that occurred to the
 specified print stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiException.html#printStackTrace(java.io.PrintWriter)">printStackTrace</A></B>(java.io.PrintWriter&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the stack trace of the exception that occurred to the
 specified print writer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Throwable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, initCause, printStackTrace, setStackTrace, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SS_OPN"><!-- --></A><H3>
SS_OPN</H3>
<PRE>
public static final int <B>SS_OPN</B></PRE>
<DL>
<DD>Error indicator with the description: Session open.
 <p> An attempt was made to open a session while a session was still open.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.SdaiException.SS_OPN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SS_NAVL"><!-- --></A><H3>
SS_NAVL</H3>
<PRE>
public static final int <B>SS_NAVL</B></PRE>
<DL>
<DD>Error indicator with the description: Session not available.
 <p> Access to an SDAI object is possible only when the session is open.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.SdaiException.SS_NAVL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SS_NOPN"><!-- --></A><H3>
SS_NOPN</H3>
<PRE>
public static final int <B>SS_NOPN</B></PRE>
<DL>
<DD>Error indicator with the description: Session is not open.
 <p> Access to an SDAI object is possible only when the session is open.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.SdaiException.SS_NOPN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RP_NEXS"><!-- --></A><H3>
RP_NEXS</H3>
<PRE>
public static final int <B>RP_NEXS</B></PRE>
<DL>
<DD>Error indicator with the description: Repository does not exist.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.SdaiException.RP_NEXS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RP_NAVL"><!-- --></A><H3>
RP_NAVL</H3>
<PRE>
public static final int <B>RP_NAVL</B></PRE>
<DL>
<DD>Error indicator with the description: Repository not available.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.SdaiException.RP_NAVL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RP_OPN"><!-- --></A><H3>
RP_OPN</H3>
<PRE>
public static final int <B>RP_OPN</B></PRE>
<DL>
<DD>Error indicator with the description: Repository open.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.SdaiException.RP_OPN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RP_NOPN"><!-- --></A><H3>
RP_NOPN</H3>
<PRE>
public static final int <B>RP_NOPN</B></PRE>
<DL>
<DD>Error indicator with the description: Repository is not open.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.SdaiException.RP_NOPN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RP_DUP"><!-- --></A><H3>
RP_DUP</H3>
<PRE>
public static final int <B>RP_DUP</B></PRE>
<DL>
<DD>Error indicator with the description: Repository duplicate.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.SdaiException.RP_DUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TR_EAB"><!-- --></A><H3>
TR_EAB</H3>
<PRE>
public static final int <B>TR_EAB</B></PRE>
<DL>
<DD>Error indicator with the description: Transaction ended abnormally.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.SdaiException.TR_EAB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TR_EXS"><!-- --></A><H3>
TR_EXS</H3>
<PRE>
public static final int <B>TR_EXS</B></PRE>
<DL>
<DD>Error indicator with the description: Transaction exists.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.SdaiException.TR_EXS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TR_NAVL"><!-- --></A><H3>
TR_NAVL</H3>
<PRE>
public static final int <B>TR_NAVL</B></PRE>
<DL>
<DD>Error indicator with the description: Transaction currently not available.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.SdaiException.TR_NAVL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TR_RW"><!-- --></A><H3>
TR_RW</H3>
<PRE>
public static final int <B>TR_RW</B></PRE>
<DL>
<DD>Error indicator with the description: Transaction read-write.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.SdaiException.TR_RW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TR_NRW"><!-- --></A><H3>
TR_NRW</H3>
<PRE>
public static final int <B>TR_NRW</B></PRE>
<DL>
<DD>Error indicator with the description: Transaction not read-write.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.SdaiException.TR_NRW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TR_NEXS"><!-- --></A><H3>
TR_NEXS</H3>
<PRE>
public static final int <B>TR_NEXS</B></PRE>
<DL>
<DD>Error indicator with the description: Transaction does not exist.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.SdaiException.TR_NEXS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MO_NDEQ"><!-- --></A><H3>
MO_NDEQ</H3>
<PRE>
public static final int <B>MO_NDEQ</B></PRE>
<DL>
<DD>Error indicator with the description: SDAI-model not domain equivalent.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.SdaiException.MO_NDEQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MO_NEXS"><!-- --></A><H3>
MO_NEXS</H3>
<PRE>
public static final int <B>MO_NEXS</B></PRE>
<DL>
<DD>Error indicator with the description: SDAI-model does not exist.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.SdaiException.MO_NEXS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MO_NVLD"><!-- --></A><H3>
MO_NVLD</H3>
<PRE>
public static final int <B>MO_NVLD</B></PRE>
<DL>
<DD>Error indicator with the description: SDAI-model invalid.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.SdaiException.MO_NVLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MO_DUP"><!-- --></A><H3>
MO_DUP</H3>
<PRE>
public static final int <B>MO_DUP</B></PRE>
<DL>
<DD>Error indicator with the description: SDAI-model duplicate.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.SdaiException.MO_DUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MX_NRW"><!-- --></A><H3>
MX_NRW</H3>
<PRE>
public static final int <B>MX_NRW</B></PRE>
<DL>
<DD>Error indicator with the description: SDAI-model access not read-write.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.SdaiException.MX_NRW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MX_NDEF"><!-- --></A><H3>
MX_NDEF</H3>
<PRE>
public static final int <B>MX_NDEF</B></PRE>
<DL>
<DD>Error indicator with the description: SDAI-model access not defined.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.SdaiException.MX_NDEF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MX_RW"><!-- --></A><H3>
MX_RW</H3>
<PRE>
public static final int <B>MX_RW</B></PRE>
<DL>
<DD>Error indicator with the description: SDAI-model access read-write.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.SdaiException.MX_RW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MX_RO"><!-- --></A><H3>
MX_RO</H3>
<PRE>
public static final int <B>MX_RO</B></PRE>
<DL>
<DD>Error indicator with the description: SDAI-model access read-only.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.SdaiException.MX_RO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SD_NDEF"><!-- --></A><H3>
SD_NDEF</H3>
<PRE>
public static final int <B>SD_NDEF</B></PRE>
<DL>
<DD>Error indicator with the description: Schema definition not defined.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.SdaiException.SD_NDEF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ED_NDEF"><!-- --></A><H3>
ED_NDEF</H3>
<PRE>
public static final int <B>ED_NDEF</B></PRE>
<DL>
<DD>Error indicator with the description: Entity definition not defined.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.SdaiException.ED_NDEF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ED_NDEQ"><!-- --></A><H3>
ED_NDEQ</H3>
<PRE>
public static final int <B>ED_NDEQ</B></PRE>
<DL>
<DD>Error indicator with the description: Entity definition not domain equivalent.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.SdaiException.ED_NDEQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ED_NVLD"><!-- --></A><H3>
ED_NVLD</H3>
<PRE>
public static final int <B>ED_NVLD</B></PRE>
<DL>
<DD>Error indicator with the description: Entity definition invalid.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.SdaiException.ED_NVLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RU_NDEF"><!-- --></A><H3>
RU_NDEF</H3>
<PRE>
public static final int <B>RU_NDEF</B></PRE>
<DL>
<DD>Error indicator with the description: Rule not defined.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.SdaiException.RU_NDEF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EX_NSUP"><!-- --></A><H3>
EX_NSUP</H3>
<PRE>
public static final int <B>EX_NSUP</B></PRE>
<DL>
<DD>Error indicator with the description: Expression evaluation not supported.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.SdaiException.EX_NSUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AT_NVLD"><!-- --></A><H3>
AT_NVLD</H3>
<PRE>
public static final int <B>AT_NVLD</B></PRE>
<DL>
<DD>Error indicator with the description: Attribute invalid.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.SdaiException.AT_NVLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AT_NDEF"><!-- --></A><H3>
AT_NDEF</H3>
<PRE>
public static final int <B>AT_NDEF</B></PRE>
<DL>
<DD>Error indicator with the description: Attribute not defined.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.SdaiException.AT_NDEF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SI_DUP"><!-- --></A><H3>
SI_DUP</H3>
<PRE>
public static final int <B>SI_DUP</B></PRE>
<DL>
<DD>Error indicator with the description: Schema instance duplicate.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.SdaiException.SI_DUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SI_NEXS"><!-- --></A><H3>
SI_NEXS</H3>
<PRE>
public static final int <B>SI_NEXS</B></PRE>
<DL>
<DD>Error indicator with the description: Schema instance does not exist.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.SdaiException.SI_NEXS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EI_NEXS"><!-- --></A><H3>
EI_NEXS</H3>
<PRE>
public static final int <B>EI_NEXS</B></PRE>
<DL>
<DD>Error indicator with the description: Entity instance does not exist.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.SdaiException.EI_NEXS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EI_NAVL"><!-- --></A><H3>
EI_NAVL</H3>
<PRE>
public static final int <B>EI_NAVL</B></PRE>
<DL>
<DD>Error indicator with the description: Entity instance not available.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.SdaiException.EI_NAVL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EI_NVLD"><!-- --></A><H3>
EI_NVLD</H3>
<PRE>
public static final int <B>EI_NVLD</B></PRE>
<DL>
<DD>Error indicator with the description: Entity instance invalid.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.SdaiException.EI_NVLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EI_NEXP"><!-- --></A><H3>
EI_NEXP</H3>
<PRE>
public static final int <B>EI_NEXP</B></PRE>
<DL>
<DD>Error indicator with the description: Entity instance not exported.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.SdaiException.EI_NEXP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AI_NEXS"><!-- --></A><H3>
AI_NEXS</H3>
<PRE>
public static final int <B>AI_NEXS</B></PRE>
<DL>
<DD>Error indicator with the description: Aggregate instance does not exist.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.SdaiException.AI_NEXS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AI_NVLD"><!-- --></A><H3>
AI_NVLD</H3>
<PRE>
public static final int <B>AI_NVLD</B></PRE>
<DL>
<DD>Error indicator with the description: Aggregate instance invalid.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.SdaiException.AI_NVLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AI_NSET"><!-- --></A><H3>
AI_NSET</H3>
<PRE>
public static final int <B>AI_NSET</B></PRE>
<DL>
<DD>Error indicator with the description: Aggregate instance is empty.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.SdaiException.AI_NSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VA_NVLD"><!-- --></A><H3>
VA_NVLD</H3>
<PRE>
public static final int <B>VA_NVLD</B></PRE>
<DL>
<DD>Error indicator with the description: Value invalid.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.SdaiException.VA_NVLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VA_NEXS"><!-- --></A><H3>
VA_NEXS</H3>
<PRE>
public static final int <B>VA_NEXS</B></PRE>
<DL>
<DD>Error indicator with the description: Value does not exist.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.SdaiException.VA_NEXS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VA_NSET"><!-- --></A><H3>
VA_NSET</H3>
<PRE>
public static final int <B>VA_NSET</B></PRE>
<DL>
<DD>Error indicator with the description: Value not set.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.SdaiException.VA_NSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VT_NVLD"><!-- --></A><H3>
VT_NVLD</H3>
<PRE>
public static final int <B>VT_NVLD</B></PRE>
<DL>
<DD>Error indicator with the description: Value type invalid.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.SdaiException.VT_NVLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IR_NEXS"><!-- --></A><H3>
IR_NEXS</H3>
<PRE>
public static final int <B>IR_NEXS</B></PRE>
<DL>
<DD>Error indicator with the description: Iterator does not exist.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.SdaiException.IR_NEXS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IR_NSET"><!-- --></A><H3>
IR_NSET</H3>
<PRE>
public static final int <B>IR_NSET</B></PRE>
<DL>
<DD>Error indicator with the description: Current member is not defined.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.SdaiException.IR_NSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IX_NVLD"><!-- --></A><H3>
IX_NVLD</H3>
<PRE>
public static final int <B>IX_NVLD</B></PRE>
<DL>
<DD>Error indicator with the description: Index invalid.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.SdaiException.IX_NVLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ER_NSET"><!-- --></A><H3>
ER_NSET</H3>
<PRE>
public static final int <B>ER_NSET</B></PRE>
<DL>
<DD>Error indicator with the description: Event recording not set.
 <p> This SDAI error indicator is not used by JSDAI.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.SdaiException.ER_NSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OP_NVLD"><!-- --></A><H3>
OP_NVLD</H3>
<PRE>
public static final int <B>OP_NVLD</B></PRE>
<DL>
<DD>Error indicator with the description: Operator invalid.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.SdaiException.OP_NVLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FN_NAVL"><!-- --></A><H3>
FN_NAVL</H3>
<PRE>
public static final int <B>FN_NAVL</B></PRE>
<DL>
<DD>Error indicator with the description: Function not available.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.SdaiException.FN_NAVL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LC_NVLD"><!-- --></A><H3>
LC_NVLD</H3>
<PRE>
public static final int <B>LC_NVLD</B></PRE>
<DL>
<DD>Error indicator with the description: Location invalid.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.SdaiException.LC_NVLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RP_RO"><!-- --></A><H3>
RP_RO</H3>
<PRE>
public static final int <B>RP_RO</B></PRE>
<DL>
<DD>Error indicator with the description: Read-only access to repository.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.SdaiException.RP_RO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SI_LOCK"><!-- --></A><H3>
SI_LOCK</H3>
<PRE>
public static final int <B>SI_LOCK</B></PRE>
<DL>
<DD>Error indicator with the description: Schema instance locked by another user.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.SdaiException.SI_LOCK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MO_LOCK"><!-- --></A><H3>
MO_LOCK</H3>
<PRE>
public static final int <B>MO_LOCK</B></PRE>
<DL>
<DD>Error indicator with the description: Model locked by another user.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.SdaiException.MO_LOCK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RP_LOCK"><!-- --></A><H3>
RP_LOCK</H3>
<PRE>
public static final int <B>RP_LOCK</B></PRE>
<DL>
<DD>Error indicator with the description: Repository locked by another user.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.SdaiException.RP_LOCK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SS_RO"><!-- --></A><H3>
SS_RO</H3>
<PRE>
public static final int <B>SS_RO</B></PRE>
<DL>
<DD>Error indicator with the description: Read-only access to remote session.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.SdaiException.SS_RO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SY_ERR"><!-- --></A><H3>
SY_ERR</H3>
<PRE>
public static final int <B>SY_ERR</B></PRE>
<DL>
<DD>Error indicator with the description: Underlying system error.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.SdaiException.SY_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SY_SEC"><!-- --></A><H3>
SY_SEC</H3>
<PRE>
public static final int <B>SY_SEC</B></PRE>
<DL>
<DD>Error indicator with the description: Security violation.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.0.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.SdaiException.SY_SEC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SY_LOC"><!-- --></A><H3>
SY_LOC</H3>
<PRE>
public static final int <B>SY_LOC</B></PRE>
<DL>
<DD>Error indicator with the description: Could not obtain lock.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.SdaiException.SY_LOC">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SdaiException()"><!-- --></A><H3>
SdaiException</H3>
<PRE>
public <B>SdaiException</B>()</PRE>
<DL>
<DD>Creates a new instance of <code>SdaiException</code> with error indicator SY_ERR.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../jsdai/lang/SdaiException.html#SdaiException(int)"><CODE>SdaiException(int id)</CODE></A>, 
<A HREF="../../jsdai/lang/SdaiException.html#SdaiException(int, java.lang.Object)"><CODE>SdaiException(int id, Object base)</CODE></A>, 
<A HREF="../../jsdai/lang/SdaiException.html#SdaiException(int, java.lang.Object, java.lang.String)"><CODE>SdaiException(int id, Object base, String text)</CODE></A>, 
<A HREF="../../jsdai/lang/SdaiException.html#SdaiException(int, java.lang.Exception)"><CODE>SdaiException(int id, Exception exception)</CODE></A>, 
<A HREF="../../jsdai/lang/SdaiException.html#SdaiException(int, java.lang.Object, java.lang.Exception)"><CODE>SdaiException(int id, Object base, Exception exception)</CODE></A></DL>
</DL>
<HR>

<A NAME="SdaiException(int)"><!-- --></A><H3>
SdaiException</H3>
<PRE>
public <B>SdaiException</B>(int&nbsp;id)</PRE>
<DL>
<DD>Creates a new instance of <code>SdaiException</code> with specified error indicator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the error indicator.<DT><B>See Also:</B><DD><A HREF="../../jsdai/lang/SdaiException.html#SdaiException()"><CODE>SdaiException()</CODE></A>, 
<A HREF="../../jsdai/lang/SdaiException.html#SdaiException(int, java.lang.Object)"><CODE>SdaiException(int id, Object base)</CODE></A>, 
<A HREF="../../jsdai/lang/SdaiException.html#SdaiException(int, java.lang.Object, java.lang.String)"><CODE>SdaiException(int id, Object base, String text)</CODE></A>, 
<A HREF="../../jsdai/lang/SdaiException.html#SdaiException(int, java.lang.Exception)"><CODE>SdaiException(int id, Exception exception)</CODE></A>, 
<A HREF="../../jsdai/lang/SdaiException.html#SdaiException(int, java.lang.Object, java.lang.Exception)"><CODE>SdaiException(int id, Object base, Exception exception)</CODE></A></DL>
</DL>
<HR>

<A NAME="SdaiException(int, java.lang.Object)"><!-- --></A><H3>
SdaiException</H3>
<PRE>
public <B>SdaiException</B>(int&nbsp;id,
                     java.lang.Object&nbsp;base)</PRE>
<DL>
<DD>Creates a new instance of <code>SdaiException</code> with specified error indicator
 and specified instance related to or causing the error.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the error indicator.<DD><CODE>base</CODE> - an instance related to or causing the error.<DT><B>See Also:</B><DD><A HREF="../../jsdai/lang/SdaiException.html#SdaiException()"><CODE>SdaiException()</CODE></A>, 
<A HREF="../../jsdai/lang/SdaiException.html#SdaiException(int)"><CODE>SdaiException(int id)</CODE></A>, 
<A HREF="../../jsdai/lang/SdaiException.html#SdaiException(int, java.lang.Object, java.lang.String)"><CODE>SdaiException(int id, Object base, String text)</CODE></A>, 
<A HREF="../../jsdai/lang/SdaiException.html#SdaiException(int, java.lang.Exception)"><CODE>SdaiException(int id, Exception exception)</CODE></A>, 
<A HREF="../../jsdai/lang/SdaiException.html#SdaiException(int, java.lang.Object, java.lang.Exception)"><CODE>SdaiException(int id, Object base, Exception exception)</CODE></A></DL>
</DL>
<HR>

<A NAME="SdaiException(int, java.lang.Object, java.lang.String)"><!-- --></A><H3>
SdaiException</H3>
<PRE>
public <B>SdaiException</B>(int&nbsp;id,
                     java.lang.Object&nbsp;base,
                     java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Creates a new instance of <code>SdaiException</code> with specified error indicator
 and specified instance related to or causing the error. 
 Also, some text extending the standard error description can be submitted.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the error indicator.<DD><CODE>base</CODE> - an instance related to or causing the error.<DD><CODE>text</CODE> - some text to be added to the standard error description.<DT><B>See Also:</B><DD><A HREF="../../jsdai/lang/SdaiException.html#SdaiException()"><CODE>SdaiException()</CODE></A>, 
<A HREF="../../jsdai/lang/SdaiException.html#SdaiException(int)"><CODE>SdaiException(int id)</CODE></A>, 
<A HREF="../../jsdai/lang/SdaiException.html#SdaiException(int, java.lang.Object)"><CODE>SdaiException(int id, Object base)</CODE></A>, 
<A HREF="../../jsdai/lang/SdaiException.html#SdaiException(int, java.lang.Exception)"><CODE>SdaiException(int id, Exception exception)</CODE></A>, 
<A HREF="../../jsdai/lang/SdaiException.html#SdaiException(int, java.lang.Object, java.lang.Exception)"><CODE>SdaiException(int id, Object base, Exception exception)</CODE></A></DL>
</DL>
<HR>

<A NAME="SdaiException(int, java.lang.Exception)"><!-- --></A><H3>
SdaiException</H3>
<PRE>
public <B>SdaiException</B>(int&nbsp;id,
                     java.lang.Exception&nbsp;exception)</PRE>
<DL>
<DD>Creates a new instance of <code>SdaiException</code> with specified error indicator
 and specified underlying <code>Exception</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the error indicator.<DD><CODE>exception</CODE> - underlying <code>Exception</code>.<DT><B>See Also:</B><DD><A HREF="../../jsdai/lang/SdaiException.html#SdaiException()"><CODE>SdaiException()</CODE></A>, 
<A HREF="../../jsdai/lang/SdaiException.html#SdaiException(int)"><CODE>SdaiException(int id)</CODE></A>, 
<A HREF="../../jsdai/lang/SdaiException.html#SdaiException(int, java.lang.Object)"><CODE>SdaiException(int id, Object base)</CODE></A>, 
<A HREF="../../jsdai/lang/SdaiException.html#SdaiException(int, java.lang.Object, java.lang.String)"><CODE>SdaiException(int id, Object base, String text)</CODE></A>, 
<A HREF="../../jsdai/lang/SdaiException.html#SdaiException(int, java.lang.Object, java.lang.Exception)"><CODE>SdaiException(int id, Object base, Exception exception)</CODE></A></DL>
</DL>
<HR>

<A NAME="SdaiException(int, java.lang.Object, java.lang.Exception)"><!-- --></A><H3>
SdaiException</H3>
<PRE>
public <B>SdaiException</B>(int&nbsp;id,
                     java.lang.Object&nbsp;base,
                     java.lang.Exception&nbsp;exception)</PRE>
<DL>
<DD>Creates a new instance of <code>SdaiException</code> with specified error indicator,
 the instance related to or causing the error,
 and underlying <code>Exception</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the error indicator.<DD><CODE>base</CODE> - an instance related to or causing the error.<DD><CODE>exception</CODE> - underlying <code>Exception</code>.<DT><B>See Also:</B><DD><A HREF="../../jsdai/lang/SdaiException.html#SdaiException()"><CODE>SdaiException()</CODE></A>, 
<A HREF="../../jsdai/lang/SdaiException.html#SdaiException(int)"><CODE>SdaiException(int id)</CODE></A>, 
<A HREF="../../jsdai/lang/SdaiException.html#SdaiException(int, java.lang.Object)"><CODE>SdaiException(int id, Object base)</CODE></A>, 
<A HREF="../../jsdai/lang/SdaiException.html#SdaiException(int, java.lang.Object, java.lang.String)"><CODE>SdaiException(int id, Object base, String text)</CODE></A>, 
<A HREF="../../jsdai/lang/SdaiException.html#SdaiException(int, java.lang.Exception)"><CODE>SdaiException(int id, Exception exception)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUnderlyingException()"><!-- --></A><H3>
getUnderlyingException</H3>
<PRE>
public final java.lang.Exception <B>getUnderlyingException</B>()</PRE>
<DL>
<DD>Returns <code>Exception</code> (if any) that is underlying to this <code>SdaiException</code>.
 If this object of <code>SdaiException</code> is for error which type
 does not assume the existence of such an <code>Exception</code>, then
 <code>null</code> is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>either null or underlying <code>Exception</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorId()"><!-- --></A><H3>
getErrorId</H3>
<PRE>
public final int <B>getErrorId</B>()</PRE>
<DL>
<DD>Returns the error indicator for this object of <code>SdaiException</code>.
 Most error indicators implemented in this class are taken from Table 2 of
 ISO 10303-22::11 SDAI errors. Some additional indicators are also included.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an indicator for the error represented by this <code>SdaiException</code>
 object.<DT><B>See Also:</B><DD>"ISO 10303-22::11 SDAI errors"</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorBase()"><!-- --></A><H3>
getErrorBase</H3>
<PRE>
public final java.lang.Object <B>getErrorBase</B>()</PRE>
<DL>
<DD>Returns the instance related to or causing the error, if any.
 If this object of <code>SdaiException</code> is for error which type
 does not assume the existence of such an instance, then
 <code>null</code> is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>either null or the instance related to or causing the error.<DT><B>See Also:</B><DD>"ISO 10303-22::11 SDAI errors"</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorDescription(int)"><!-- --></A><H3>
getErrorDescription</H3>
<PRE>
public static java.lang.String <B>getErrorDescription</B>(int&nbsp;id)</PRE>
<DL>
<DD>Returns the description of the error for the specified error indicator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - an error indicator.
<DT><B>Returns:</B><DD>a <code>String</code> providing an information about the error.<DT><B>See Also:</B><DD>"ISO 10303-22::11 SDAI errors"</DL>
</DD>
</DL>
<HR>

<A NAME="printStackTrace(java.io.PrintStream)"><!-- --></A><H3>
printStackTrace</H3>
<PRE>
public void <B>printStackTrace</B>(java.io.PrintStream&nbsp;ps)</PRE>
<DL>
<DD>Prints the stack trace of the exception that occurred to the
 specified print stream.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>printStackTrace</CODE> in class <CODE>java.lang.Throwable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printStackTrace(java.io.PrintWriter)"><!-- --></A><H3>
printStackTrace</H3>
<PRE>
public void <B>printStackTrace</B>(java.io.PrintWriter&nbsp;pw)</PRE>
<DL>
<DD>Prints the stack trace of the exception that occurred to the
 specified print writer.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>printStackTrace</CODE> in class <CODE>java.lang.Throwable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; LKSoftWare GmbH, 1999-2009</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jsdai/lang/SdaiEventSource.html" title="interface in jsdai.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jsdai/lang/SdaiIterator.html" title="class in jsdai.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jsdai/lang/SdaiException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SdaiException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
