<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Jan 02 19:23:37 EET 2012 -->
<TITLE>
SdaiPermission (JSDAI 4.3.2 2012-01-02T19:22:10)
</TITLE>

<META NAME="keywords" CONTENT="jsdai.lang.SdaiPermission class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SdaiPermission (JSDAI 4.3.2 2012-01-02T19:22:10)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jsdai/lang/SdaiOperationIterator.html" title="interface in jsdai.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jsdai/lang/SdaiQuery.html" title="interface in jsdai.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jsdai/lang/SdaiPermission.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SdaiPermission.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jsdai.lang</FONT>
<BR>
Class SdaiPermission</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jsdai.lang.SdaiPermission</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SdaiPermission</B><DT>extends java.lang.Object<DT>implements java.lang.Comparable</DL>
</PRE>

<P>
Enumeration class for representing access rights to remote <code>SdaiRepositories</code>, 
 <code>SdaiModels</code> and <code>SchemaInstances</code>. On JSDAI-DB access rights can
 be assigned to above mentioned SDAI objects as well as to user groups.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.0.0</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jsdai/lang/SdaiPermission.html" title="class in jsdai.lang">SdaiPermission</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiPermission.html#ADMIN">ADMIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Administrative permission as <code>SdaiPermission</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiPermission.html#ADMIN_INT">ADMIN_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Administrative permission as integer value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jsdai/lang/SdaiPermission.html" title="class in jsdai.lang">SdaiPermission</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiPermission.html#DEFAULT">DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default permission as <code>SdaiPermission</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiPermission.html#DEFAULT_INT">DEFAULT_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default permission as integer value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jsdai/lang/SdaiPermission.html" title="class in jsdai.lang">SdaiPermission</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiPermission.html#HIDDEN">HIDDEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hidden permission as <code>SdaiPermission</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiPermission.html#HIDDEN_INT">HIDDEN_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No access permission as integer value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jsdai/lang/SdaiPermission.html" title="class in jsdai.lang">SdaiPermission</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiPermission.html#NOACCESS">NOACCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No access permission as <code>SdaiPermission</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiPermission.html#NOACCESS_INT">NOACCESS_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No access permission as integer value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jsdai/lang/SdaiPermission.html" title="class in jsdai.lang">SdaiPermission</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiPermission.html#READ">READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read only permission as <code>SdaiPermission</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiPermission.html#READ_INT">READ_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read only permission as integer value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jsdai/lang/SdaiPermission.html" title="class in jsdai.lang">SdaiPermission</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiPermission.html#WRITE">WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read and write permission as <code>SdaiPermission</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiPermission.html#WRITE_INT">WRITE_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read and write permission as integer value.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiPermission.html#compareTo(java.lang.Object)">compareTo</A></B>(java.lang.Object&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this <code>SdaiPermission</code> object to another object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiPermission.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this object against the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jsdai/lang/SdaiPermission.html" title="class in jsdai.lang">SdaiPermission</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiPermission.html#getPermissionByType(int)">getPermissionByType</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>SdaiPermission</code> corresponding to specified integer value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiPermission.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns type of the permission.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiPermission.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code for this <code>SdaiPermission</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsdai/lang/SdaiPermission.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this <code>SdaiPermission</code> object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ADMIN_INT"><!-- --></A><H3>
ADMIN_INT</H3>
<PRE>
public static final int <B>ADMIN_INT</B></PRE>
<DL>
<DD>Administrative permission as integer value. <code>ADMIN_INT</code> is greater than <code>WRITE_INT</code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.SdaiPermission.ADMIN_INT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADMIN"><!-- --></A><H3>
ADMIN</H3>
<PRE>
public static final <A HREF="../../jsdai/lang/SdaiPermission.html" title="class in jsdai.lang">SdaiPermission</A> <B>ADMIN</B></PRE>
<DL>
<DD>Administrative permission as <code>SdaiPermission</code> object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WRITE_INT"><!-- --></A><H3>
WRITE_INT</H3>
<PRE>
public static final int <B>WRITE_INT</B></PRE>
<DL>
<DD>Read and write permission as integer value.
 <code>WRITE_INT</code> is less than <code>ADMIN_INT</code> and greater than <code>READ_INT</code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.SdaiPermission.WRITE_INT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WRITE"><!-- --></A><H3>
WRITE</H3>
<PRE>
public static final <A HREF="../../jsdai/lang/SdaiPermission.html" title="class in jsdai.lang">SdaiPermission</A> <B>WRITE</B></PRE>
<DL>
<DD>Read and write permission as <code>SdaiPermission</code> object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="READ_INT"><!-- --></A><H3>
READ_INT</H3>
<PRE>
public static final int <B>READ_INT</B></PRE>
<DL>
<DD>Read only permission as integer value.
 <code>READ_INT</code> is less than <code>WRITE_INT</code> and greater than <code>NOACCESS_INT</code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.SdaiPermission.READ_INT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="READ"><!-- --></A><H3>
READ</H3>
<PRE>
public static final <A HREF="../../jsdai/lang/SdaiPermission.html" title="class in jsdai.lang">SdaiPermission</A> <B>READ</B></PRE>
<DL>
<DD>Read only permission as <code>SdaiPermission</code> object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOACCESS_INT"><!-- --></A><H3>
NOACCESS_INT</H3>
<PRE>
public static final int <B>NOACCESS_INT</B></PRE>
<DL>
<DD>No access permission as integer value.
 <code>NOACCESS_INT</code> is less than <code>READ_INT</code> and greater than <code>HIDDEN_INT</code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.SdaiPermission.NOACCESS_INT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOACCESS"><!-- --></A><H3>
NOACCESS</H3>
<PRE>
public static final <A HREF="../../jsdai/lang/SdaiPermission.html" title="class in jsdai.lang">SdaiPermission</A> <B>NOACCESS</B></PRE>
<DL>
<DD>No access permission as <code>SdaiPermission</code> object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HIDDEN_INT"><!-- --></A><H3>
HIDDEN_INT</H3>
<PRE>
public static final int <B>HIDDEN_INT</B></PRE>
<DL>
<DD>No access permission as integer value.
 <code>HIDDEN_INT</code> is less than <code>NOACCESS_INT</code> and greater than <code>HIDDEN_INT</code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.SdaiPermission.HIDDEN_INT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HIDDEN"><!-- --></A><H3>
HIDDEN</H3>
<PRE>
public static final <A HREF="../../jsdai/lang/SdaiPermission.html" title="class in jsdai.lang">SdaiPermission</A> <B>HIDDEN</B></PRE>
<DL>
<DD>Hidden permission as <code>SdaiPermission</code> object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_INT"><!-- --></A><H3>
DEFAULT_INT</H3>
<PRE>
public static final int <B>DEFAULT_INT</B></PRE>
<DL>
<DD>Default permission as integer value. See <A HREF="../../jsdai/lang/SdaiPermission.html#DEFAULT"><CODE>DEFAULT</CODE></A> for more information on default permission.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsdai.lang.SdaiPermission.DEFAULT_INT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT"><!-- --></A><H3>
DEFAULT</H3>
<PRE>
public static final <A HREF="../../jsdai/lang/SdaiPermission.html" title="class in jsdai.lang">SdaiPermission</A> <B>DEFAULT</B></PRE>
<DL>
<DD>Default permission as <code>SdaiPermission</code> object. Default permission can be used as
 assigned permission to reflect the fact that effective permission is inherited from higher level
 assigned permission. Default permission can be returned by <code>checkPermission</code> methods
 when the effective permission can not be known more specifically at the moment, eg.
 if remote <code>SdaiModel</code> was just created and not yet committed to JSDAI-DB.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public final int <B>getType</B>()</PRE>
<DL>
<DD>Returns type of the permission.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>type of the permission as integer value<DT><B>See Also:</B><DD><A HREF="../../jsdai/lang/SdaiPermission.html#ADMIN_INT"><CODE>ADMIN_INT</CODE></A>, 
<A HREF="../../jsdai/lang/SdaiPermission.html#WRITE_INT"><CODE>WRITE_INT</CODE></A>, 
<A HREF="../../jsdai/lang/SdaiPermission.html#READ_INT"><CODE>READ_INT</CODE></A>, 
<A HREF="../../jsdai/lang/SdaiPermission.html#NOACCESS_INT"><CODE>NOACCESS_INT</CODE></A>, 
<A HREF="../../jsdai/lang/SdaiPermission.html#HIDDEN_INT"><CODE>HIDDEN_INT</CODE></A>, 
<A HREF="../../jsdai/lang/SdaiPermission.html#DEFAULT_INT"><CODE>DEFAULT_INT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(java.lang.Object&nbsp;other)</PRE>
<DL>
<DD>Compares this <code>SdaiPermission</code> object to another object. If the object is
 a <code>SdaiPermission</code>, permission type values are compared numerically as
 returned by method <code>getType</code>. Otherwise it throws a <code>ClassCastException</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the object to be compared
<DT><B>Returns:</B><DD>the value 0 if other permission is of the same type; a value less than 0 is this permission's
         type is numerically less than other permission's type; and a value greater than 0 if
         this permission's type is numerically greater than other permission's type.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the argument is not a <code>SdaiPermission</code></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this <code>SdaiPermission</code> object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this object.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hash code for this <code>SdaiPermission</code> object. The result is 
 this permission's type XORed with prime number 21101..
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a hash value for this object.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;other)</PRE>
<DL>
<DD>Compares this object against the specified object. The result is <code>true</code>
 if and only if the argument is a <code>SdaiPermission</code> and is of type equal to
 this permission's type.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the object to be compared
<DT><B>Returns:</B><DD><code>true</code> if objects are equal; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getPermissionByType(int)"><!-- --></A><H3>
getPermissionByType</H3>
<PRE>
public static <A HREF="../../jsdai/lang/SdaiPermission.html" title="class in jsdai.lang">SdaiPermission</A> <B>getPermissionByType</B>(int&nbsp;type)</PRE>
<DL>
<DD>Returns a <code>SdaiPermission</code> corresponding to specified integer value.
 The following is true for any returned object except DEFAULT:
 <code>getPermissionByType(type).getType() == type</code>. If no
 <code>SdaiPermission</code> matches the specified integer value, DEFAULT is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of <code>SdaiPermission</code>
<DT><B>Returns:</B><DD>the corresponding <code>SdaiPermission</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; LKSoftWare GmbH, 1999-2009</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jsdai/lang/SdaiOperationIterator.html" title="interface in jsdai.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jsdai/lang/SdaiQuery.html" title="interface in jsdai.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jsdai/lang/SdaiPermission.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SdaiPermission.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
