<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <meta name="Author" content="Raimundas Vedegys">
        <meta name="GENERATOR" content="Mozilla/4.77 [en] (X11; U; Linux 2.4.3-20mdk i686) [Netscape]">
        <title>JSDAI Installation for software development</title>
</head>
<body>
<h2>
<a href="toc.html"><img SRC="first.gif" height=38 width=40 align=ABSMIDDLE alt="First"></a><a href="toc.html"><img SRC="prev.gif" height=38 width=40 align=ABSMIDDLE alt="Previous"></a>
JSDAI Introduction&nbsp;
<a href="http://www.lksoft.com"><img SRC="home.gif" height=38 width=40 align=ABSMIDDLE alt="Home"></a><a href="HelloWorld.html"><img SRC="next.gif" height=38 width=40 align=ABSMIDDLE alt="Next"></a></h2>

<hr WIDTH="100%">
<div align="right">Last update: 2003-08-05</div>
<h1>Installation of Java<sup><font SIZE=-2>TM</font></sup> 2 SDK and JSDAI<sup><font SIZE=-2>TM</font></sup> for application development</h1>
<p><b><a href="#tc">Table of contents</a><a NAME="tc">:</a></b></p>
<ul>
        <li><a href="#inst">Install Java<sup><font SIZE=-2>TM</font></sup> 2 SDK</a>.</li>
        <ul>
                <li><a href="#req">System requirements</a>.</li>
                <li><a href="#sdk">Java 2 SDK v1.4.x installation instructions</a>.</li>
        </ul>
        <li><a href="#auto">Automatic JSDAI installation</a>.</li>
        <li><a href="#man">Manual installation instructions for JSDAI 4.0.2</a>.</li>
        <ul>
                <li><a href="#copy">Copying files</a>.</li>
                <li><a href="#prop">Configuration of jsdai.properties file</a>.</li>
                <li><a href="#repos">Persistent SdaiRepositories</a>.</li>
                <li><a href="#class">Classpath</a>.</li>
        </ul>
        <li><a href="#test">Testing the installation of the core JSDAI</a>.</li>
        <ul>
                <li><a href="#start">Starting the SdaiTerm application</a>.</li>
                <li><a href="#doc">SdaiTerm documentation and source</a>.</li>
        </ul>
        <li><a href="#devel">Developing programs</a>.</li>
</ul>
<hr WIDTH="100%">

<h2><a NAME="inst">Install Java<sup><font SIZE=-2>TM</font></sup> 2 SDK</a></h2>
To develop and run JSDAI applications, Java 2 Software Development Kit
needs to be installed on the target computer.

<h3><a NAME="req">System requirements:</a></h3>
<ul>
        <li>Java 2 Software Development Kit, Standard Edition:&nbsp; JSDK 1.3.1 or later (JSDK 1.4.1 recommended);</li>
</ul>
These packages can be downloaded from <a href="http://java.sun.com" target="_blank">http://java.sun.com</a> .

<h3><a NAME="sdk">Follow Java 2 SDK v1.4.x installation instructions:</a></h3>
<ul>
        <li><a href="http://java.sun.com/j2se/1.4.2/install-solaris.html" target="_blank">For the Solaris<sup><font SIZE=-2>TM</font></sup> Operating Environment;</a></li>
        <li><a href="http://java.sun.com/j2se/1.4.2/install-windows.html" target="_blank">For Microsoft Windows;</a></li>
        <li><a href="http://java.sun.com/j2se/1.4.2/install-linux-sdk.html" target="_blank">For Linux.</a></li>
</ul>

<h2><a NAME="auto">Automatic JSDAI<sup><font SIZE=-2>TM</font></sup> installation</a></h2>
JSDAI<sup><font SIZE=-2>TM</font></sup> and the JSDAI applications come with an automatic installation procedure.
<ul>
        <li>Start&nbsp;&nbsp;<kbd>jsdai354.exe</kbd>&nbsp;&nbsp;on a MS-Windows system</li>
        <li>Start&nbsp;&nbsp;<kbd>./jsdai354.bin</kbd>&nbsp;&nbsp;for any kind of UNIX system</li>
        <li>Start&nbsp;&nbsp;<kbd>java -cp jsdai354.zip install</kbd>&nbsp;&nbsp;on any other Java-enabled system</li>
</ul>
Follow the instructions on the screen to install JSDAI and JSDAI Applications.
<p><b><u>Notes for MS Windows users:</u></b> With the installation of JSDK, two copies of JRE are installed:
one in JSDK directory, another in <tt>c:\Program Files\JavaSoft\jre\1.4.1\</tt> directory.
Automatic JSDAI<sup><font SIZE=-2>TM</font></sup> installation procedures detect both copies of the JRE
and suggest to install the programs in the JSDK runtime directory or JRE directory. For the software development
JSDAI is to be installed in JSDK runtime directory.
System <code>PATH</code> variable is to be changed in such a way, that the path to JSDK directory were the
first one in the <code>PATH</code> variable.</p>

<b>Now JSDAI<sup><font SIZE="-2">TM</font></sup> is ready to run.</b> You can try out by launching JSDAI Applications:
<kbd>
<ul>
        <li>JSDAI_SdaiTerm</li>
        <li>JSDAI_SdaiEdit</li>
        <li>JSDAI_STEP-Book</li>
</ul></kbd>
which are now installed in <code>LKSoft-JSDAI</code> directory.<br>

<h2><a NAME="man">Manual installation instructions for JSDAI 4.0.2</a></h2>
<p>Only JSDAI kernel, constituting of JSDAI runtime and JSDAI environment
can be installed manually. All applications such as SdaiEdit and STEP-Book
can only be installed through the automatic installation procedure.
<br>Before JSDAI installation, Java 2 SDK need to be installed on the target computer.
<ul>
        <li><h3><a NAME="copy">Copying files</a></h3>
        For the manual installation of JSDAI<sup><font SIZE=-2>TM</font></sup>, the files provided in the <tt>ext</tt>
        directory of the installation CD ROM should be copied into the <tt>ext</tt> directory of Java 2 JSDK.
        The <tt>ext</tt> directory on the CD contains several <code>.jar</code> files and <code>jsdai.properties</code> file.
        <p>JSDAI API consists of the following <b>JSDAI jar-files</b>:
        <blockquote><b><code>jsdai_runtime.jar</code></b> - file containing the basic JSDAI API code;<br>
        <b><code>jsdai_library.jar</code></b> - for all Integrated Resources, AICs and APs
        (STEP part 4x, 6x, 1xx, 2xx, 5xx, ARM only), also PLIB.</blockquote>
        The JSDAI EXPRESS compiler converts one or several EXPRESS schemas into
        the corresponding Java classes and interfaces. The EXPRESS compiler itself
        is not included into this release.
        <p>The Java classes and interfaces which the EXPRESS compiler generates,
        needs  to be further compiled into the Java byte code by using a default Java compiler.
        The resulting class-files are then packed into jar files. Because this is a lengthy and
        complicated process the work is already done for the EXPRESS schemas of the STEP
        standard. This can be done either for long form schemas or for short form schemas.
        In STEP, short form schemas have references to other schemas (use from, reference
        from). Long form schemas are created from the related short form schemas by resolving
        all the external references to other schemas into local objects. Traditionally, only the long
        form schemas are used. The advantage of the short form schemas is that they support
        AP interoperability. This means that application instances may belong to several AP
        populations simultaneously.</li>

        <li><h3><a NAME="prop">Configuration of <code>jsdai.properties</code> file</a></h3>
        JSDAI configuration is set by the values of properties in <code>jsdai.properties</code> file of
        the <code>ext</code> directory. For an application to find schema
        entity instances the property <code>repositories</code> in <code>jsdai.properties</code> file
        should be adjusted accordingly, e.g.
        <blockquote> <code>repositories=c:\\LKSoft-JSDAI\sdairepos</code> in Windows or <br>
        <code>repositories=/home/&lt;user_directory&gt;/LKSoft-JSDAI/sdairepos</code> for
        Unix systems.</blockquote>
        <code>repositories</code> is the only mandatory property, other properties are optional.
        <p>Below is an example <code>jsdai.properties</code> file. It needs to be configured
        for a given installation as described above. Use a simple text editor to do this.</p>
<pre>
#  properties file for JSDAI, LKSoftWare GmbH
#
# This properties file is loaded by jsdai.lang.SdaiSession class
# during openSession().
#
# The jsdai.properties file is searched in the following order
# 1) If system property "jsdai.properties" is set to some directory,
#    jsdai.properties file is being searched in this directory
# 2) otherwise, if system property "java.ext.dirs" is set to some directory,
#     jsdai.properties file is being searched in this directory
# 3) otherwise jsdai.properties file is being searched in the directory,
#    specified by the system property "java.home".
# If the file jsdai.properties cannot be located in any of these directories,
# a SY_ERR exception is thrown during openSession().
#
# These properties are needed:
#   repositories=directory-path
#     specifies an existing directory for persistent data storage.
#     For every SdaiRepository a subdirectory is created there
#     Example:
#      repositories=c:\\Program Files\\LKSoft-JSDAI\\sdairepos
#
# here goes the directory where repositories are located
#
repositories=/home/&lt;user_directory&gt;/LKSoft-JSDAI/sdairepos
#
#   Schema alias can be specified as follows:
#   jsdai.SXxx=ALIAS[;ALIAS1] ... [;ALIASn]
#     Example:
#       jsdai.SAutomotive_design=AUTOMOTIVE_DESIGN;AUTOMOTIVE_DESIGN_CC2
#
# ALIAS[1...n] give the names of other EXPRESS schemas which are represented by
#   this SdaiModel. Alternatively, each of these names may be an alias of the EXPRESS
#   schema described by the model. Also, the model may represent a combination of
#   two or more EXPRESS schemas.
#
# Aliases:
#
jsdai.SAutomotive_design=AUTOMOTIVE_DESIGN;AUTOMOTIVE_DESIGN_CC2
#
#   JSDAI trace log output. System.out - directs log output to the screen.
#   Optionally log file name can be set.
#log=System.out
#
# If the value of "toStringUnicode" is TRUE, then strings as values of
# entity attributes are returned by toString methods in unicode;
# if FALSE - in ASCII. This property is optional. (FALSE by default).
#
#toStringUnicode=FALSE
#
# Mapping of APs
# mapping.schema.AIM_SCHEMA=MAPPING_DATA
# If AIM schema is mapped to ARM schema then a dictionary model that contains
#mapping data must be specified.
# There can be several different mappings for one AIM schema and one mapping
#model can specify mapping for several AIM schemas to one ARM schema.
# Examples:
#    mapping.schema.ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN=AP210_ARM_MAPPING_DATA
#    mapping.schema.ELECTROTECHNICAL_DESIGN=AP212_ARM_MAPPING_DATA
#    mapping.schema.AUTOMOTIVE_DESIGN=AP214_ARM_MAPPING_DATA
#
mapping.schema.ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN=AP210_ARM_MAPPING_DATA
mapping.schema.ELECTROTECHNICAL_DESIGN=AP212_ARM_MAPPING_DATA
mapping.schema.AUTOMOTIVE_DESIGN=AP214_ARM_MAPPING_DATA
</pre></li>
        <li><h3><a NAME="repos">Persistent SdaiRepositories</a></h3>
        JSDAI uses the directory set by <code>repositories</code> property as persistent data storage.
        Every <code>SdaiRepository</code> is stored in its own sub-directory which includes several binary files.
        <p>During the opening a JSDAI session, all repository sub-directories within the specified repositories
        directory are made available as "known servers". This repositories directory is also the default place
        where new repository directories are created.</p>
        <p>Create the directory with the full name as configured by <code>repositories</code> property
        in <code>jsdai.properties</code> file, where the persistent repositories files will be placed, e.g.
        <blockquote><tt>c:\Program Files\LKSoft-JSDAI\sdairepos</tt> in Windows or <br>
        <br><tt>/home/&lt;user_directory&gt;/LKSoft-JSDAI/sdairepos</tt> for Unix systems.</blockquote></li>

        <li><h3><a NAME="class">Classpath</a></h3>
        The classpath variable assigns the class loader from where to load Java classes.
        It can specify either directories or jar-files where to find Java class-files. For the
        exact definition and usage of the classpath variable please refer to the Java documentation
        or <a href="http://java.sun.com/j2se/1.4.2/docs/tooldocs/windows/classpath.html" target="_blank">these notes.</a>
        <p> The default class path is the current directory. In order to gain access to different directories,
        <code>CLASSPATH</code> variable or the <code>-classpath</code> command-line option
        should be used.</p></li>
</ul>

<h2><a NAME="test">Testing the installation of the core JSDAI</a></h2>
<ul>
        <li><h3><a NAME="start">Start the SdaiTerm application:</a></h3>
        <blockquote><kbd>java jsdai.util.SdaiTerm</kbd>.</blockquote>
        You will see a prompt <code>&quot;:&quot;</code>
        <br>Type <kbd>&quot;?&quot;</kbd> to see the list of available commands
        <br>Type <kbd>&quot;so&quot;</kbd> to open a session
        <br>Type <kbd>&quot;si&quot;</kbd> to see the version information
        <br>Type <kbd>&quot;q&quot;</kbd> to quit</li>
        <li><h3><a NAME="doc">SdaiTerm</a></h3>
        JSDAI comes with the SdaiTerm utility applications in the package <tt>jsdai.util</tt>
        included in the <code>jsdai_runtime.jar</code>.
        <blockquote>jsdai.util.SdaiTerm: <a href="../examples/SdaiTerm.html">Documentation</a>,
        <a href="../examples/SdaiTerm.java"> Source</a></blockquote>
        It is the best to start this application after the installation has been finished to verify that all is installed correctly.</li>
</ul>
<h2><a NAME="devel">Developing Programs</a></h2>
Assume on MS Windows system the automatic installation goes to the directory
<tt>c:\Program Files\LKSoft-JSDAI\</tt>. Then you can:
<ul>
        <li>compile a Java program <code>xxx.java</code> using JSDAI with
        <blockquote><kbd>javac xxx.java</kbd></blockquote></li>
        <li>run the resulting <code>xxx.class</code> file with
        <blockquote><kbd>java xxx</kbd></blockquote></li>
</ul>
<hr WIDTH="100%">
<div align="center"><font SIZE="-1">Java and all Java-based trademarks and logos are trademarks or registered trademarks of Sun
Microsystems, Inc. in the United States and other countries. JSDAI is a trademark of LKSoftWare GmbH
in Germany and other countries.</font></div>
<hr WIDTH="100%">
<a href="toc.html"><img SRC="first.gif" height=38 width=40 align=ABSMIDDLE alt="First"></a><a href="toc.html"><img SRC="prev.gif" height=38 width=40 align=ABSMIDDLE alt="Previous"></a>
Copyright 1998-2003, LKSoftWare GmbH&nbsp;<a href="http://www.lksoft.com" target="_top"><img SRC="home.gif" height=38 width=40 align=ABSMIDDLE alt="Home"></a><a href="HelloWorld.html"><img SRC="next.gif" height=38 width=40 align=ABSMIDDLE alt="Next"></a>
</body>
</html>
