<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Lothar Klein">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
   <title>HelloWorld</title>
</head>
<body>

<h2>
<a href="toc.html"><img SRC="first.gif" height=38 width=40 align=ABSCENTER></a><a href="devel_install.html"><img SRC="prev.gif" height=38 width=40 align=ABSCENTER></a>
JSDAI Introduction&nbsp;<a href="http://www.lksoft.com"><img SRC="home.gif" height=38 width=40 align=ABSCENTER></a><a href="HelloSDAI.html"><img SRC="next.gif" height=38 width=40 align=ABSCENTER></a></h2>

<hr WIDTH="100%">
<h1>
Hello World</h1>
Before going into SDAI let us first have a look to a simple Java program.
The "look" of Java is very close to C/C++, however the way it works is
rather different. To learn more on Java please take one of the many available
books. We found the book "Just Java" from Peter van Linden very enlightened.
<h2>
Example program</h2>

<pre><tt><font color="#3333FF">public class</font> <font color="#FF0000">HelloWorld</font> {&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // (1)</tt></pre>

<pre><tt>&nbsp;&nbsp;&nbsp; <font color="#3333FF">public static void</font> <font color="#FF0000">main</font>(String argv[]) { // (2)</tt></pre>

<pre><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="#006600">String</font> <font color="#FF0000">message</font> = "Hello World";&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // (3)</tt></pre>

<pre><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="#FF0000">message</font> = <font color="#FF0000">message</font>.<font color="#006600">toUpperCase</font>();&nbsp;&nbsp;&nbsp;&nbsp; // (4)</tt></pre>

<pre><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="#006600">System</font>.<font color="#006600">out</font>.<font color="#006600">println</font>(<font color="#FF0000">message</font>);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // (5)</tt></pre>

<pre><tt>&nbsp;&nbsp;&nbsp; }</tt></pre>

<pre><tt>}</tt></pre>

<ol>
<li>
Java encapsulate all code into classes.&nbsp; The <font color="#3333FF">class
</font><font color="#FF0000">HelloWorld</font>
is made <font color="#3333FF">public</font> to be accessible from the outside.&nbsp;
A class may contain variables and methods.</li>

<li>
The method <font color="#FF0000">main()</font> is <font color="#3333FF">public</font>
accessible. It is <font color="#3333FF">static</font> because this method
needs no object (instance) of type <font color="#FF0000">HelloWorld</font>
to be invoked.</li>

<li>
An object of type <font color="#006600">String</font> is created. The object
is referenced by the variable <font color="#FF0000">message</font>. While
the value of the variable <font color="#FF0000">message</font> may change,
the object itself can never change. When the object is no longer used (referenced)
the Garbage Collection will take it away.</li>

<li>
The method <font color="#006600">toUpperCase() </font>on the String object
is invoked to create a new String object. Please note that we have now
2 String-objects; however the first one is no longer referenced.</li>

<li>
The static variable <font color="#006600">out</font> in class <font color="#006600">System</font>
in of type class <font color="#006600">PrintStream</font>. The method <font color="#006600">println</font>
of class <font color="#006600">PrintStream</font> is invoked on <font color="#006600">out</font>.
Class <font color="#006600">System</font> belongs to package "java.lang"
and is imported by default.</li>
</ol>

<h2>
Running the example</h2>
Using the free Java Development Kit (JDK) from Sun Microsystems from a
DOS command prompt. Compiling the *.java" source with "javac" and running
the resulting "*.class" file.
<p>D:\LKSOFT\tutorial>javac HelloWorld.java
<p>D:\LKSOFT\tutorial>dir HelloWorld.*
<br>12/10/99&nbsp; 12:36p&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
659 HelloWorld.class
<br>12/10/99&nbsp; 12:35p&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
259 HelloWorld.java
<p>D:\LKSOFT\tutorial>java HelloWorld
<br>HELLO WORLD
<br>
<hr WIDTH="100%">
<br><a href="toc.html"><img SRC="first.gif" height=38 width=40 align=ABSCENTER></a><a href="devel_install.html"><img SRC="prev.gif" height=38 width=40 align=ABSCENTER></a>
Copyright 1998-2003, LKSoftWare GmbH&nbsp;<a href="http://www.lksoft.com"><img SRC="home.gif" height=38 width=40 align=ABSCENTER></a><a href="HelloSDAI.html"><img SRC="next.gif" height=38 width=40 align=ABSCENTER></a>
</body>
</html>
