<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Lothar Klein">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; I) [Netscape]">
   <title>Overview of the SDAI Session Schema</title>
</head>
<body>

<h2>
<a href="toc.html"><img SRC="first.gif" height=38 width=40 align=ABSCENTER></a><a href="earlylate.html"><img SRC="prev.gif" height=38 width=40 align=ABSCENTER></a>
JSDAI Introduction&nbsp;<a href="http://www.lksoft.com"><img SRC="home.gif" height=38 width=40 align=ABSCENTER></a><img SRC="next.gif" height=38 width=40 align=ABSCENTER></h2>

<hr WIDTH="100%">
<h1>
Overview of the SDAI management object</h1>
In the previous examples we already learned about:
<ul>
<li>
SdaiSession, the root from which every SDAI activity starts from</li>

<li>
Implementation, to provide version and level information of the implementation</li>

<li>
SdaiTransaction, to control simultaneous updating of changes</li>

<li>
SdaiRepository, the physical storage container for SchemaInstances and
SdaiModels</li>

<li>
SdaiModel, to group entity instances based on one express schema</li>
</ul>
Further management classes are
<ul>
<li>
SchemaInstance as a logical grouping of models to define a valid population
of an express schema</li>

<li>
EntityEntent, an auxiliary class to group entity instances of one entity
data type</li>

<li>
SdaiException, thrown in case of error conditions</li>
</ul>
The most important entities of the dictionary schema, needed for late binding
access, are:
<ul>
<li>
schema_definition</li>

<li>
entity_definition</li>

<li>
attribute</li>
</ul>
<img SRC="session.gif" height=511 width=678>
<br>
<hr WIDTH="100%">
<br><a href="toc.html"><img SRC="first.gif" height=38 width=40 align=ABSCENTER></a><a href="earlylate.html"><img SRC="prev.gif" height=38 width=40 align=ABSCENTER></a>
Copyright 1998-2003, LKSoftWare GmbH&nbsp;<a href="http://www.lksoft.com"><img SRC="home.gif" height=38 width=40 align=ABSCENTER></a><img SRC="next.gif" height=38 width=40 align=ABSCENTER>

</body>
</html>
