<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Lothar Klein">
   <meta name="GENERATOR" content="Mozilla/4.77 [en] (X11; U; Linux 2.4.3-20mdk i686) [Netscape]">
   <title>Contents</title>
</head>
<body>

<h2>
<a href="toc.html"><img SRC="first.gif" height=38 width=40 align=ABSMIDDLE alt="First"></a><img SRC="prev.gif" height=38 width=40 align=ABSMIDDLE alt="Previous">
JSDAI Introduction&nbsp;<a href="http://www.lksoft.com"><img SRC="home.gif" height=38 width=40 align=ABSMIDDLE alt="Home"></a><a href="devel_install.html"><img SRC="next.gif" height=38 width=40 align=ABSMIDDLE alt="Next"></a></h2>

<hr WIDTH="100%">
<div align="right">Last update: 2003-08-06</div>
<h1>Table of Contents</h1>
This is a short and comprehensive introduction to JSDAI along example programs.
<ul>
<li>
<a href="devel_install.html">Installation of JSDAI</a> for application development</li>
<li>
<a href="HelloWorld.html">Hello World</a>, A simple Java application</li>

<li>
<a href="HelloSDAI.html">Hello SDAI</a>, how to start SDAI and get information
on the underlying implementation</li>

<li>
<a href="p21sdai.html">How the physical file maps into SDAI</a></li>

<li>
<a href="example10.html">Example Read Application</a></li>

<li>
<a href="example11.html">Example Write Application</a></li>

<li>
<a href="earlylate.html">Early and Late Binding</a></li>

<li>
<a href="sessionschema.html">Overview of the SDAI Session Schema</a></li>
</ul>
For more detailed information please look to the API-reference documentation
(HTML) and the JSDAI tutorial slides (PowerPoint).
<br>
<hr WIDTH="100%">
<div align="center"><font SIZE="-1">Java and all Java-based trademarks and logos are trademarks or registered
trademarks of Sun Microsystems, Inc. in the United States and other countries. JSDAI is a registered
trademark of LKSoftWare GmbH in Germany and other countries.</font></div>
<hr WIDTH="100%">
<br><a href="toc.html"><img SRC="first.gif" height=38 width=40 align=ABSMIDDLE alt="First"></a><a NAME="prev"><img SRC="prev.gif" height=38 width=40 align=ABSMIDDLE alt="Previous"></a>
Copyright 1998-2003, LKSoftWare GmbH&nbsp;<a href="http://www.lksoft.com"><img SRC="home.gif" height=38 width=40 align=ABSMIDDLE alt="Home"></a><a href="devel_install.html"><img SRC="next.gif" height=38 width=40 align=ABSMIDDLE alt="Next"></a>

</body>
</html>
