<HTML>
<HEAD>
	<TITLE>Ap210_physical_component_subtypes</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Ap210_physical_component_subtypes";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
Ap210_electronic_assembly_interconnect_and_packaging_design_arm (jsdai.SAp210_electronic_assembly_interconnect_and_packaging_design_arm)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
SUBTYPE_CONSTRAINT <B>ap210_physical_component_subtypes</B>&nbsp;FOR <A HREF=../SPhysical_unit_design_view_arm/Physical_component.html>Physical_component</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ONEOF (<A HREF=../SAssembly_module_with_subassembly_arm/Assembly_module_component.html>Assembly_module_component</A>, <A HREF=../SAssembly_module_design_arm/Bare_die_component.html>Bare_die_component</A>, <A HREF=../SAssembly_module_with_cable_component_arm/Cable_component.html>Cable_component</A>, <A HREF=../SAssembly_module_with_interconnect_component_arm/Interconnect_module_component.html>Interconnect_module_component</A>, <A HREF=../SAssembly_module_design_arm/Packaged_component.html>Packaged_component</A>, <A HREF=../SAssembly_module_design_arm/Routed_interconnect_component.html>Routed_interconnect_component</A>, <A HREF=../SAssembly_module_design_arm/Routed_physical_component.html>Routed_physical_component</A>);<BR>
END_SUBTYPE_CONSTRAINT; -- ap210_physical_component_subtypes<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
