<HTML>
<HEAD>
	<TITLE>Ap210_part_usage_view_subtypes</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Ap210_part_usage_view_subtypes";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
Ap210_electronic_assembly_interconnect_and_packaging_design_arm (jsdai.SAp210_electronic_assembly_interconnect_and_packaging_design_arm)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
SUBTYPE_CONSTRAINT <B>ap210_part_usage_view_subtypes</B>&nbsp;FOR <A HREF=../SPhysical_unit_usage_view_arm/Part_usage_view.html>Part_usage_view</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ONEOF (<A HREF=../SPackage_arm/Package.html>Package</A>, <A HREF=../SBare_die_arm/Bare_die.html>Bare_die</A>, <A HREF=../SCable_arm/Cable_usage_view.html>Cable_usage_view</A>, <A HREF=../SPackaged_part_black_box_model_arm/Packaged_part.html>Packaged_part</A>, <A HREF=../SAssembly_module_usage_view_arm/Assembly_module_usage_view.html>Assembly_module_usage_view</A>, <A HREF=../SInterconnect_module_usage_view_arm/Interconnect_module_usage_view.html>Interconnect_module_usage_view</A>);<BR>
END_SUBTYPE_CONSTRAINT; -- ap210_part_usage_view_subtypes<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
