<HTML>
<HEAD>
	<TITLE>Ap210_ee_product_definition_with_annotation_elements</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Ap210_ee_product_definition_with_annotation_elements";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
Ap210_electronic_assembly_interconnect_and_packaging_design_arm&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
TYPE <B>ap210_ee_product_definition_with_annotation_elements</B>&nbsp;= EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON <A HREF=../SNon_feature_shape_element_arm/Ee_product_definition_with_annotation_elements.html>ee_product_definition_with_annotation_elements</A> WITH (<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPhysical_unit_usage_view_arm/Part_usage_view.html>Part_usage_view</A>);<BR>
END_TYPE; -- ap210_ee_product_definition_with_annotation_elements<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Extensions</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
