<HTML>
<HEAD>
	<TITLE>Ap210_apd_part_view_definition_subtypes</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Ap210_apd_part_view_definition_subtypes";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
Ap210_electronic_assembly_interconnect_and_packaging_design_arm (jsdai.SAp210_electronic_assembly_interconnect_and_packaging_design_arm)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
SUBTYPE_CONSTRAINT <B>ap210_apd_part_view_definition_subtypes</B>&nbsp;FOR <A HREF=../SPart_view_definition_arm/Part_view_definition.html>Part_view_definition</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ONEOF (<A HREF=../SPhysical_unit_usage_view_arm/Part_usage_view.html>Part_usage_view</A>, <A HREF=../SPhysical_unit_design_view_arm/Part_design_view.html>Part_design_view</A>, <A HREF=../SLayered_interconnect_module_design_arm/Stratum.html>Stratum</A>, <A HREF=../SPhysical_unit_interconnect_definition_arm/Physical_unit_interconnect_definition.html>Physical_unit_interconnect_definition</A>);<BR>
END_SUBTYPE_CONSTRAINT; -- ap210_apd_part_view_definition_subtypes<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
