<HTML>
<HEAD>
	<TITLE>Component_feature_to_physical_usage_view_assignment_subtypes</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Component_feature_to_physical_usage_view_assignment_subtypes";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
Ap210_electronic_assembly_interconnect_and_packaging_design_arm (jsdai.SAp210_electronic_assembly_interconnect_and_packaging_design_arm)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
SUBTYPE_CONSTRAINT <B>component_feature_to_physical_usage_view_assignment_subtypes</B>&nbsp;FOR <A HREF=../SComponent_feature_arm/Component_feature_to_physical_usage_view_assignment.html>Component_feature_to_physical_usage_view_assignment</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ONEOF (<A HREF=../SAssembly_module_macro_definition_arm/Component_terminal_to_assembly_module_macro_terminal_assignment.html>Component_terminal_to_assembly_module_macro_terminal_assignment</A>, <A HREF=../SDesign_specific_assignment_to_assembly_usage_view_arm/Component_terminal_to_assembly_module_interface_terminal_assignment.html>Component_terminal_to_assembly_module_interface_terminal_assignment</A>, <A HREF=../SDesign_specific_assignment_to_interconnect_usage_view_arm/Component_terminal_to_interconnect_module_macro_terminal_assignment.html>Component_terminal_to_interconnect_module_macro_terminal_assignment</A>, <A HREF=../SDesign_specific_assignment_to_interconnect_usage_view_arm/Component_terminal_to_interconnect_module_interface_terminal_assignment.html>Component_terminal_to_interconnect_module_interface_terminal_assignment</A>, <A HREF=../SDesign_specific_assignment_to_assembly_usage_view_arm/Component_terminal_to_layered_assembly_module_terminal_assignment.html>Component_terminal_to_layered_assembly_module_terminal_assignment</A>);<BR>
END_SUBTYPE_CONSTRAINT; -- component_feature_to_physical_usage_view_assignment_subtypes<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
