<HTML>
<HEAD>
	<TITLE>Part_terminal_subtypes</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Part_terminal_subtypes";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
Ap210_electronic_assembly_interconnect_and_packaging_design_arm (jsdai.SAp210_electronic_assembly_interconnect_and_packaging_design_arm)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
SUBTYPE_CONSTRAINT <B>part_terminal_subtypes</B>&nbsp;FOR <A HREF=../SFunctional_assignment_to_part_arm/Part_terminal.html>Part_terminal</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ONEOF (<A HREF=../SBare_die_arm/Minimally_defined_bare_die_terminal.html>Minimally_defined_bare_die_terminal</A>, <A HREF=../SAssembly_module_usage_view_arm/Assembly_module_terminal.html>Assembly_module_terminal</A>, <A HREF=../SCable_arm/Cable_terminal.html>Cable_terminal</A>, <A HREF=../SInterconnect_module_usage_view_arm/Interconnect_module_terminal.html>Interconnect_module_terminal</A>, <A HREF=../SPackaged_part_black_box_model_arm/Packaged_part_terminal.html>Packaged_part_terminal</A>);<BR>
END_SUBTYPE_CONSTRAINT; -- part_terminal_subtypes<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
