<HTML>
<HEAD>
	<TITLE>Planar_projected_shape_model_subtypes</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Planar_projected_shape_model_subtypes";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
Ap210_electronic_assembly_interconnect_and_packaging_design_arm (jsdai.SAp210_electronic_assembly_interconnect_and_packaging_design_arm)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
SUBTYPE_CONSTRAINT <B>planar_projected_shape_model_subtypes</B>&nbsp;FOR <A HREF=../SLayered_2d_shape_arm/Planar_projected_shape_model.html>Planar_projected_shape_model</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ONEOF ((<A HREF=../SPhysical_unit_2d_design_view_arm/Assembly_component_2d_shape_model.html>Assembly_component_2d_shape_model</A> ANDOR ONEOF (<A HREF=../SLayered_interconnect_complex_template_arm/Part_template_planar_shape_model.html>Part_template_planar_shape_model</A>, <A HREF=../SPhysical_unit_2d_shape_arm/Physical_unit_planar_shape_model.html>Physical_unit_planar_shape_model</A>)), <A HREF=../SLayered_interconnect_module_2d_design_arm/Stratum_planar_shape_model.html>Stratum_planar_shape_model</A>);<BR>
END_SUBTYPE_CONSTRAINT; -- planar_projected_shape_model_subtypes<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
