<HTML>
<HEAD>
	<TITLE>Predefined_geometric_status</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Predefined_geometric_status";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
Altered_package_arm&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
TYPE <B>predefined_geometric_status</B>&nbsp;= ENUMERATION OF (<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; undefined,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; standard_datum_condition,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; perpendicular_primary_datum_axis,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; perpendicular_primary_datum_plane );<BR>
END_TYPE; -- predefined_geometric_status<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Altered_package.html>Altered_package.of_geometric_status</A><BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
