<HTML>
<HEAD>
	<TITLE>Analytical_model_port_assignment_select</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Analytical_model_port_assignment_select";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
Analytical_model_arm&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
TYPE <B>analytical_model_port_assignment_select</B>&nbsp;= EXTENSIBLE GENERIC_ENTITY SELECT ;<BR>
END_TYPE; -- analytical_model_port_assignment_select<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Extensions</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp210_electronic_assembly_interconnect_and_packaging_design_arm/Ap210_analytical_model_port_assignment_select.html>ap210_analytical_model_port_assignment_select</A> (<A HREF=../SAp210_electronic_assembly_interconnect_and_packaging_design_arm/package-summary.html>Ap210_electronic_assembly_interconnect_and_packaging_design_arm)</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFeature_and_connection_zone_arm/Connection_zone.html>Connection_zone</A><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPhysical_unit_usage_view_arm/Part_feature.html>Part_feature</A><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFunctional_usage_view_arm/Fuuv_am_port_assignment_select.html>fuuv_am_port_assignment_select</A> (<A HREF=../SFunctional_usage_view_arm/package-summary.html>Functional_usage_view_arm)</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFunctional_usage_view_arm/Functional_unit_usage_view_terminal_definition.html>Functional_unit_usage_view_terminal_definition</A><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPackaged_part_white_box_model_arm/Ppwbm_analytical_model_port_assignment_select.html>ppwbm_analytical_model_port_assignment_select</A> (<A HREF=../SPackaged_part_white_box_model_arm/package-summary.html>Packaged_part_white_box_model_arm)</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFeature_and_connection_zone_arm/Connection_zone.html>Connection_zone</A><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExtended_geometric_tolerance_arm/Datum_difference.html>Datum_difference</A><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFunctional_usage_view_arm/Functional_unit_usage_view_terminal_definition.html>Functional_unit_usage_view_terminal_definition</A><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPackaged_part_white_box_model_arm/Part_device_terminal.html>Part_device_terminal</A><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPhysical_unit_usage_view_arm/Part_feature.html>Part_feature</A><BR></TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Analytical_model_port_assignment.html>Analytical_model_port_assignment.assigned_item</A><BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
