<HTML>
<HEAD>
	<TITLE>Analytical_model_port_assignment</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Analytical_model_port_assignment";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
Analytical_model_arm&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
ENTITY <B>Analytical_model_port_assignment</B>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; assigned_analytical_model_port : <A HREF=Analytical_model_port.html>Analytical_model_port</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; assigned_item : <A HREF=Analytical_model_port_assignment_select.html>analytical_model_port_assignment_select</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; associated_analytical_model_application : <A HREF=Analytical_model_application.html>Analytical_model_application</A>;<BR>
UNIQUE<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; UR1 : assigned_analytical_model_port, assigned_item, associated_analytical_model_application;<BR>
WHERE<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; WR1: assigned_analytical_model_port.accessed_analytical_model&nbsp;=<BR>&nbsp;&nbsp;&nbsp;associated_analytical_model_application.model_representation;<BR>END_ENTITY; -- Analytical_model_port_assignment<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Entity data types and their attributes</H4>
<A HREF=Analytical_model_port_assignment.html>Analytical_model_port_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; assigned_analytical_model_port: <A HREF=Analytical_model_port.html>Analytical_model_port</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; assigned_item: <A HREF=Analytical_model_port_assignment_select.html>analytical_model_port_assignment_select</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; associated_analytical_model_application: <A HREF=Analytical_model_application.html>Analytical_model_application</A>;<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users: by entity attributes</H4>
<A HREF=Analytical_model_port_assignment.html>Analytical_model_port_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_management_arm/Add_design_object_management_relationship.html>Add_design_object_management_relationship.current_design_object</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_management_arm/Managed_design_object.html>managed_design_object<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp210_electronic_assembly_interconnect_and_packaging_design_arm/Ap210_managed_design_object.html>ap210_managed_design_object<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_management_arm/Change_design_object_management_relationship.html>Change_design_object_management_relationship.current_design_object</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_management_arm/Managed_design_object.html>managed_design_object<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp210_electronic_assembly_interconnect_and_packaging_design_arm/Ap210_managed_design_object.html>ap210_managed_design_object<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_management_arm/Change_design_object_management_relationship.html>Change_design_object_management_relationship.previous_design_object</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_management_arm/Managed_design_object.html>managed_design_object<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp210_electronic_assembly_interconnect_and_packaging_design_arm/Ap210_managed_design_object.html>ap210_managed_design_object<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_management_arm/Delete_design_object_management_relationship.html>Delete_design_object_management_relationship.previous_design_object</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_management_arm/Managed_design_object.html>managed_design_object<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp210_electronic_assembly_interconnect_and_packaging_design_arm/Ap210_managed_design_object.html>ap210_managed_design_object<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_management_arm/Frozen_assignment.html>Frozen_assignment.frozen_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_management_arm/Managed_design_object.html>managed_design_object<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp210_electronic_assembly_interconnect_and_packaging_design_arm/Ap210_managed_design_object.html>ap210_managed_design_object<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../STest_requirement_allocation_arm/Test_requirement_allocation.html>Test_requirement_allocation.analytical_model_based_test_access</A><BR>
<H4>
Users: by defined types, not used by any entity attribute</H4>
<A HREF=Analytical_model_port_assignment.html>Analytical_model_port_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp210_electronic_assembly_interconnect_and_packaging_design_arm/Ap210_managed_design_object.html>ap210_managed_design_object</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_management_arm/Add_design_object_management_relationship.html>Add_design_object_management_relationship.current_design_object</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_management_arm/Change_design_object_management_relationship.html>Change_design_object_management_relationship.current_design_object</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_management_arm/Change_design_object_management_relationship.html>Change_design_object_management_relationship.previous_design_object</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_management_arm/Delete_design_object_management_relationship.html>Delete_design_object_management_relationship.previous_design_object</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_management_arm/Frozen_assignment.html>Frozen_assignment.frozen_item</A><BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Global rules for this entity data type</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
