<HTML>
<HEAD>
	<TITLE>Analytical_model_version_constraint</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Analytical_model_version_constraint";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
Analytical_model_arm (jsdai.SAnalytical_model_arm)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
RULE <B>analytical_model_version_constraint</B>&nbsp;FOR (<A HREF=../SProduct_version_arm/Product_version.html>Product_version</A>);<BR>
<BR>
WHERE<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; WR1: SIZEOF&nbsp;(&nbsp;QUERY&nbsp;(&nbsp;pv&nbsp;<*&nbsp;Product_version&nbsp;|&nbsp;(&nbsp;NOT&nbsp;(&nbsp;'ANALYTICAL_MODEL_ARM.'&nbsp;+&nbsp;'ANALYTICAL_MODEL_VERSION'&nbsp;IN&nbsp;&nbsp;TYPEOF&nbsp;&nbsp;(&nbsp;pv)&nbsp;)&nbsp;)&nbsp;AND&nbsp;(&nbsp;'ANALYTICAL_MODEL_ARM.'&nbsp;+&nbsp;'ANALYTICAL_MODEL'&nbsp;IN&nbsp;TYPEOF&nbsp;(&nbsp;pv.of_product)&nbsp;)&nbsp;)&nbsp;)&nbsp;=0;<BR>END_RULE; -- analytical_model_version_constraint<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<B>public class RAnalytical_model_version_constraint</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public int rWr1(SdaiContext _context)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public int run(SdaiContext _context, A_string violations)<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
