<HTML>
<HEAD>
	<TITLE>Signal_flow_direction</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Signal_flow_direction";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
Analytical_model_arm&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
TYPE <B>signal_flow_direction</B>&nbsp;= ENUMERATION OF (<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; unknown_direction,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; not_applicable,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; output_direction,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; input_direction,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; bidirectional );<BR>
END_TYPE; -- signal_flow_direction<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Digital_analytical_model_port.html>Digital_analytical_model_port.nominal_signal_flow_direction</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Transform_port_variable.html>Transform_port_variable.nominal_signal_flow_direction</A><BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
