<HTML>
<HEAD>
	<TITLE>Transform_port_variable</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Transform_port_variable";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
Analytical_model_arm&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
ENTITY <B>Transform_port_variable</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SUBTYPE OF (<A HREF=Analog_port_variable.html>Analog_port_variable</A>);<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; nominal_signal_flow_direction : <A HREF=Signal_flow_direction.html>signal_flow_direction</A>;<BR>
WHERE<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; WR1: not_applicable&nbsp;<>&nbsp;nominal_signal_flow_direction;<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; WR2: bidirectional&nbsp;<>&nbsp;nominal_signal_flow_direction;<BR>END_ENTITY; -- Transform_port_variable<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Entity data types and their attributes</H4>
<A HREF=Analog_port_variable.html>Analog_port_variable</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; associated_port: <A HREF=Analog_analytical_model_port.html>Analog_analytical_model_port</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; variable_name: STRING;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (OPT) unit_of_measure: <A HREF=../SValue_with_unit_arm/Unit.html>Unit</A>;<BR>
<A HREF=Transform_port_variable.html>Transform_port_variable</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; nominal_signal_flow_direction: <A HREF=Signal_flow_direction.html>signal_flow_direction</A>;<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users: by entity attributes</H4>
<A HREF=Analog_port_variable.html>Analog_port_variable</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_management_arm/Add_design_object_management_relationship.html>Add_design_object_management_relationship.current_design_object</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_management_arm/Managed_design_object.html>managed_design_object<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp210_electronic_assembly_interconnect_and_packaging_design_arm/Ap210_managed_design_object.html>ap210_managed_design_object<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_management_arm/Change_design_object_management_relationship.html>Change_design_object_management_relationship.current_design_object</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_management_arm/Managed_design_object.html>managed_design_object<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp210_electronic_assembly_interconnect_and_packaging_design_arm/Ap210_managed_design_object.html>ap210_managed_design_object<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_management_arm/Change_design_object_management_relationship.html>Change_design_object_management_relationship.previous_design_object</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_management_arm/Managed_design_object.html>managed_design_object<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp210_electronic_assembly_interconnect_and_packaging_design_arm/Ap210_managed_design_object.html>ap210_managed_design_object<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_management_arm/Delete_design_object_management_relationship.html>Delete_design_object_management_relationship.previous_design_object</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_management_arm/Managed_design_object.html>managed_design_object<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp210_electronic_assembly_interconnect_and_packaging_design_arm/Ap210_managed_design_object.html>ap210_managed_design_object<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_management_arm/Frozen_assignment.html>Frozen_assignment.frozen_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDesign_management_arm/Managed_design_object.html>managed_design_object<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp210_electronic_assembly_interconnect_and_packaging_design_arm/Ap210_managed_design_object.html>ap210_managed_design_object<KUKU-1></A><BR>
<A HREF=Transform_port_variable.html>Transform_port_variable</A><BR>
<H4>
Users: by defined types, not used by any entity attribute</H4>
<A HREF=Transform_port_variable.html>Transform_port_variable</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Global rules for this entity data type</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
