<HTML>
<HEAD>
	<TITLE>Valid_wireframe_edge_curve</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Valid_wireframe_edge_curve";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
aic_edge_based_wireframe (jsdai.SAic_edge_based_wireframe)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
FUNCTION <B>valid_wireframe_edge_curve</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (crv : <A HREF=../SGeometry_schema/Curve.html>curve</A>) : BOOLEAN;<BR><P style="margin-left: 40px; margin-top: 0px; margin-bottom: 0px">IF&nbsp;SIZEOF&nbsp;([&nbsp;'AIC_EDGE_BASED_WIREFRAME.LINE',&nbsp;'AIC_EDGE_BASED_WIREFRAME.CONIC',&nbsp;'AIC_EDGE_BASED_WIREFRAME.B_SPLINE_CURVE',&nbsp;'AIC_EDGE_BASED_WIREFRAME.POLYLINE'&nbsp;]&nbsp;*&nbsp;TYPEOF&nbsp;&nbsp;(crv))&nbsp;=&nbsp;1&nbsp;THEN&nbsp;&nbsp;<BR>&nbsp;RETURN&nbsp;&nbsp;(TRUE);<BR>&nbsp;ELSE&nbsp;&nbsp;<BR>&nbsp;IF&nbsp;&nbsp;'AIC_EDGE_BASED_WIREFRAME.CURVE_REPLICA'&nbsp;IN&nbsp;&nbsp;TYPEOF&nbsp;&nbsp;(crv)&nbsp;THEN&nbsp;&nbsp;<BR>&nbsp;RETURN&nbsp;&nbsp;(valid_wireframe_edge_curve(crv\curve_replica.parent_curve));<BR>&nbsp;ELSE&nbsp;<BR>&nbsp;IF&nbsp;'AIC_EDGE_BASED_WIREFRAME.OFFSET_CURVE_3D'&nbsp;IN&nbsp;TYPEOF&nbsp;(crv)&nbsp;THEN&nbsp;<BR>&nbsp;RETURN&nbsp;&nbsp;(valid_wireframe_edge_curve(crv\offset_curve_3d.basis_curve));<BR>&nbsp;END_IF&nbsp;&nbsp;;<BR>&nbsp;END_IF&nbsp;&nbsp;;<BR>&nbsp;END_IF&nbsp;;<BR>&nbsp;RETURN&nbsp;(FALSE);</P>END_FUNCTION; -- valid_wireframe_edge_curve<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<B>public class FValid_wireframe_edge_curve</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public static Value run(SdaiContext _context, Value crv)<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
