<HTML>
<HEAD>
	<TITLE>Alternative_solution_arm</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Alternative_solution_arm";
}
</SCRIPT>
<BODY onload="change_title();">
<H4>
Extensible select and enumeration types</H4>
<H4><I>
and their elements in schema Alternative_solution_arm taking into account BASED_ON types <BR></I></H4>
<BR> &nbsp;<A HREF=../SProduct_breakdown_arm/Breakdown_item.html>breakdown_item</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_breakdown_arm/Breakdown_element_definition.html>Breakdown_element_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_breakdown_arm/Breakdown_element_usage.html>Breakdown_element_usage</A><BR>
<BR> &nbsp;<A HREF=../SGeneric_product_occurrence_arm/Extended_value_with_unit.html>extended_value_with_unit</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExtended_measure_representation_arm/Value_limit.html>Value_limit</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExtended_measure_representation_arm/Value_range.html>Value_range</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SValue_with_unit_arm/Value_with_unit.html>Value_with_unit</A><BR>
<BR> &nbsp;<A HREF=../SGroup_arm/Groupable_item.html>groupable_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR><BR> &nbsp;<A HREF=../SIdentification_assignment_arm/Identification_item.html>identification_item</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_class_arm/Product_class.html>Product_class</A><BR>
<BR> &nbsp;<A HREF=../SValue_with_unit_arm/Measure_value.html>measure_value</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SValue_with_unit_arm/Any_number_value.html>any_number_value</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SValue_with_unit_arm/Any_string_value.html>any_string_value</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SValue_with_unit_arm/Length_measure.html>length_measure</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SValue_with_unit_arm/Plane_angle_measure.html>plane_angle_measure</A><BR>
<BR> &nbsp;<A HREF=../SPerson_organization_assignment_arm/Organization_or_person_in_organization_item.html>organization_or_person_in_organization_item</A> - <I>EXTENSIBLE SELECT<BR><BR> &nbsp;<A HREF=../SProduct_breakdown_arm/Product_item.html>product_item</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_view_definition_arm/Product_view_definition.html>Product_view_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_view_definition_relationship_arm/View_definition_usage.html>View_definition_usage</A><BR>
<BR> &nbsp;<A HREF=../SProperty_assignment_arm/Property_assignment_select.html>property_assignment_select</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_breakdown_arm/Breakdown_element_realization.html>Breakdown_element_realization</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_breakdown_arm/Breakdown_element_usage.html>Breakdown_element_usage</A><BR>
<BR> &nbsp;<A HREF=../SProperty_assignment_arm/Represented_definition.html>represented_definition</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProperty_assignment_arm/Assigned_property.html>Assigned_property</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIndependent_property_arm/Independent_property.html>Independent_property</A><BR>
</BODY>
</HTML>
