<HTML>
<HEAD>
	<TITLE>Analysis_shape_mim</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Analysis_shape_mim";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=package-summary.html TARGET=classFrame><I>Analysis_shape_mim</I></A>
<BR>
<A HREF=package-frame.html TARGET=packageFrame>short</A>
  long<BR>
<FONT size="-1">
<A HREF=#A>A</A> <A HREF=#C>C</A> <A HREF=#D>D</A> <A HREF=#E>E</A> <A HREF=#F>F</A> <A HREF=#G>G</A> <A HREF=#I>I</A> <A HREF=#L>L</A> <A HREF=#M>M</A> <A HREF=#N>N</A> <A HREF=#O>O</A> <A HREF=#P>P</A> <A HREF=#Q>Q</A> <A HREF=#R>R</A> <A HREF=#S>S</A> <A HREF=#T>T</A> <A HREF=#U>U</A> <A HREF=#V>V</A> <FONT>
<TABLE BORDER="0">
<TR><TD WIDTH=3><A NAME="A"><B>A</B></A>
<BR>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Absorbed_dose_measure.html TARGET=classFrame>Absorbed_dose_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Absorbed_dose_measure_with_unit.html TARGET=classFrame>Absorbed_dose_measure_with_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Absorbed_dose_unit.html TARGET=classFrame>Absorbed_dose_unit</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Acceleration_measure.html TARGET=classFrame>Acceleration_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Acceleration_measure_with_unit.html TARGET=classFrame>Acceleration_measure_with_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Acceleration_unit.html TARGET=classFrame>Acceleration_unit</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SAction_schema/Action.html TARGET=classFrame>Action</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SAction_schema/Action_method.html TARGET=classFrame>Action_method</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SAction_schema/Action_request_solution.html TARGET=classFrame>Action_request_solution</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SPerson_organization_schema/Address.html TARGET=classFrame>Address</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Amount_of_substance_measure.html TARGET=classFrame>Amount_of_substance_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Amount_of_substance_measure_with_unit.html TARGET=classFrame>Amount_of_substance_measure_with_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Amount_of_substance_unit.html TARGET=classFrame>Amount_of_substance_unit</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SAnalysis_identification_mim/Analysis_identification_item.html TARGET=classFrame>Analysis_identification_item</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SApplication_context_schema/Application_context.html TARGET=classFrame>Application_context</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SApplication_context_schema/Application_context_element.html TARGET=classFrame>Application_context_element</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SExternal_item_identification_assignment_mim/Applied_external_identification_assignment.html TARGET=classFrame>Applied_external_identification_assignment</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SIdentification_assignment_mim/Applied_identification_assignment.html TARGET=classFrame>Applied_identification_assignment</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SApproval_schema/Approval_role.html TARGET=classFrame>Approval_role</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Area_measure.html TARGET=classFrame>Area_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Area_measure_with_unit.html TARGET=classFrame>Area_measure_with_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Area_unit.html TARGET=classFrame>Area_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SProduct_structure_schema/Assembly_component_usage.html TARGET=classFrame>Assembly_component_usage</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SGeometry_schema/Axis1_placement.html TARGET=classFrame>Axis1_placement</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SGeometry_schema/Axis2_placement_2d.html TARGET=classFrame>Axis2_placement_2d</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SGeometry_schema/Axis2_placement_3d.html TARGET=classFrame>Axis2_placement_3d</A>
</TD></TR><TR><TD WIDTH=3><A NAME="C"><B>C</B></A>
<BR>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Capacitance_measure.html TARGET=classFrame>Capacitance_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Capacitance_measure_with_unit.html TARGET=classFrame>Capacitance_measure_with_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Capacitance_unit.html TARGET=classFrame>Capacitance_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SGeometry_schema/Cartesian_point.html TARGET=classFrame>Cartesian_point</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SGeometry_schema/Cartesian_transformation_operator.html TARGET=classFrame>Cartesian_transformation_operator</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SGeometry_schema/Cartesian_transformation_operator_2d.html TARGET=classFrame>Cartesian_transformation_operator_2d</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SGeometry_schema/Cartesian_transformation_operator_3d.html TARGET=classFrame>Cartesian_transformation_operator_3d</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Celsius_temperature_measure.html TARGET=classFrame>Celsius_temperature_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Celsius_temperature_measure_with_unit.html TARGET=classFrame>Celsius_temperature_measure_with_unit</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SProduct_property_definition_schema/Characterized_definition.html TARGET=classFrame>Characterized_definition</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SProduct_property_definition_schema/Characterized_object.html TARGET=classFrame>Characterized_object</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SProduct_property_definition_schema/Characterized_product_definition.html TARGET=classFrame>Characterized_product_definition</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Conductance_measure.html TARGET=classFrame>Conductance_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Conductance_measure_with_unit.html TARGET=classFrame>Conductance_measure_with_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Conductance_unit.html TARGET=classFrame>Conductance_unit</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SConfiguration_management_schema/Configuration_design.html TARGET=classFrame>Configuration_design</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SConfiguration_management_schema/Configuration_design_item.html TARGET=classFrame>Configuration_design_item</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SConfiguration_management_schema/Configuration_item.html TARGET=classFrame>Configuration_item</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Context_dependent_measure.html TARGET=classFrame>Context_dependent_measure</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SProduct_property_representation_schema/Context_dependent_shape_representation.html TARGET=classFrame>Context_dependent_shape_representation</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Context_dependent_unit.html TARGET=classFrame>Context_dependent_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Conversion_based_unit.html TARGET=classFrame>Conversion_based_unit</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Count_measure.html TARGET=classFrame>Count_measure</A>
</TD></TR><TR><TD WIDTH=3><A NAME="D"><B>D</B></A>
<BR>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SDate_time_schema/Date_role.html TARGET=classFrame>Date_role</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SDate_time_schema/Date_time_role.html TARGET=classFrame>Date_time_role</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Derived_unit.html TARGET=classFrame>Derived_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Derived_unit_element.html TARGET=classFrame>Derived_unit_element</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SBasic_attribute_schema/Description_attribute.html TARGET=classFrame>Description_attribute</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SBasic_attribute_schema/Description_attribute_select.html TARGET=classFrame>Description_attribute_select</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Descriptive_measure.html TARGET=classFrame>Descriptive_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SQualified_measure_schema/Descriptive_representation_item.html TARGET=classFrame>Descriptive_representation_item</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SGeometry_schema/Dimension_count.html TARGET=classFrame>Dimension_count</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Dimensional_exponents.html TARGET=classFrame>Dimensional_exponents</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SGeometry_schema/Direction.html TARGET=classFrame>Direction</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SDocument_schema/Document.html TARGET=classFrame>Document</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SFile_identification_mim/Document_file.html TARGET=classFrame>Document_file</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SDocument_schema/Document_representation_type.html TARGET=classFrame>Document_representation_type</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SDocument_schema/Document_type.html TARGET=classFrame>Document_type</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Dose_equivalent_measure.html TARGET=classFrame>Dose_equivalent_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Dose_equivalent_measure_with_unit.html TARGET=classFrame>Dose_equivalent_measure_with_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Dose_equivalent_unit.html TARGET=classFrame>Dose_equivalent_unit</A>
</TD></TR><TR><TD WIDTH=3><A NAME="E"><B>E</B></A>
<BR>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SEffectivity_schema/Effectivity.html TARGET=classFrame>Effectivity</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Electric_charge_measure.html TARGET=classFrame>Electric_charge_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Electric_charge_measure_with_unit.html TARGET=classFrame>Electric_charge_measure_with_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Electric_charge_unit.html TARGET=classFrame>Electric_charge_unit</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Electric_current_measure.html TARGET=classFrame>Electric_current_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Electric_current_measure_with_unit.html TARGET=classFrame>Electric_current_measure_with_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Electric_current_unit.html TARGET=classFrame>Electric_current_unit</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Electric_potential_measure.html TARGET=classFrame>Electric_potential_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Electric_potential_measure_with_unit.html TARGET=classFrame>Electric_potential_measure_with_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Electric_potential_unit.html TARGET=classFrame>Electric_potential_unit</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Energy_measure.html TARGET=classFrame>Energy_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Energy_measure_with_unit.html TARGET=classFrame>Energy_measure_with_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Energy_unit.html TARGET=classFrame>Energy_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SManagement_resources_schema/External_identification_assignment.html TARGET=classFrame>External_identification_assignment</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SExternal_item_identification_assignment_mim/External_identification_item.html TARGET=classFrame>External_identification_item</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SExternal_reference_schema/External_source.html TARGET=classFrame>External_source</A>
</TD></TR><TR><TD WIDTH=3><A NAME="F"><B>F</B></A>
<BR>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SFile_identification_mim/File_identification_item.html TARGET=classFrame>File_identification_item</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SFile_identification_mim/File_location_select.html TARGET=classFrame>File_location_select</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Force_measure.html TARGET=classFrame>Force_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Force_measure_with_unit.html TARGET=classFrame>Force_measure_with_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Force_unit.html TARGET=classFrame>Force_unit</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Frequency_measure.html TARGET=classFrame>Frequency_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Frequency_measure_with_unit.html TARGET=classFrame>Frequency_measure_with_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Frequency_unit.html TARGET=classFrame>Frequency_unit</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SRepresentation_schema/Functionally_defined_transformation.html TARGET=classFrame>Functionally_defined_transformation</A>
</TD></TR><TR><TD WIDTH=3><A NAME="G"><B>G</B></A>
<BR>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SProduct_property_definition_schema/General_property.html TARGET=classFrame>General_property</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SShape_property_assignment_mim/Geometric_item_specific_usage.html TARGET=classFrame>Geometric_item_specific_usage</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SShape_property_assignment_mim/Geometric_item_specific_usage_select.html TARGET=classFrame>Geometric_item_specific_usage_select</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SGeometry_schema/Geometric_representation_context.html TARGET=classFrame>Geometric_representation_context</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SGeometry_schema/Geometric_representation_item.html TARGET=classFrame>Geometric_representation_item</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SRepresentation_schema/Global_uncertainty_assigned_context.html TARGET=classFrame>Global_uncertainty_assigned_context</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Global_unit_assigned_context.html TARGET=classFrame>Global_unit_assigned_context</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SGroup_schema/Group.html TARGET=classFrame>Group</A>
</TD></TR><TR><TD WIDTH=3><A NAME="I"><B>I</B></A>
<BR>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SBasic_attribute_schema/Id_attribute.html TARGET=classFrame>Id_attribute</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SBasic_attribute_schema/Id_attribute_select.html TARGET=classFrame>Id_attribute_select</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SManagement_resources_schema/Identification_assignment.html TARGET=classFrame>Identification_assignment</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SIdentification_assignment_mim/Identification_item.html TARGET=classFrame>Identification_item</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SManagement_resources_schema/Identification_role.html TARGET=classFrame>Identification_role</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SSupport_resource_schema/Identifier.html TARGET=classFrame>Identifier</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Illuminance_measure.html TARGET=classFrame>Illuminance_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Illuminance_measure_with_unit.html TARGET=classFrame>Illuminance_measure_with_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Illuminance_unit.html TARGET=classFrame>Illuminance_unit</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Inductance_measure.html TARGET=classFrame>Inductance_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Inductance_measure_with_unit.html TARGET=classFrame>Inductance_measure_with_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Inductance_unit.html TARGET=classFrame>Inductance_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SRepresentation_schema/Item_defined_transformation.html TARGET=classFrame>Item_defined_transformation</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SProduct_property_representation_schema/Item_identified_representation_usage.html TARGET=classFrame>Item_identified_representation_usage</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SProduct_property_representation_schema/Item_identified_representation_usage_definition.html TARGET=classFrame>Item_identified_representation_usage_definition</A>
</TD></TR><TR><TD WIDTH=3><A NAME="L"><B>L</B></A>
<BR>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SSupport_resource_schema/Label.html TARGET=classFrame>Label</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Length_measure.html TARGET=classFrame>Length_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Length_measure_with_unit.html TARGET=classFrame>Length_measure_with_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Length_unit.html TARGET=classFrame>Length_unit</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Luminous_flux_measure.html TARGET=classFrame>Luminous_flux_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Luminous_flux_measure_with_unit.html TARGET=classFrame>Luminous_flux_measure_with_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Luminous_flux_unit.html TARGET=classFrame>Luminous_flux_unit</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Luminous_intensity_measure.html TARGET=classFrame>Luminous_intensity_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Luminous_intensity_measure_with_unit.html TARGET=classFrame>Luminous_intensity_measure_with_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Luminous_intensity_unit.html TARGET=classFrame>Luminous_intensity_unit</A>
</TD></TR><TR><TD WIDTH=3><A NAME="M"><B>M</B></A>
<BR>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Magnetic_flux_density_measure.html TARGET=classFrame>Magnetic_flux_density_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Magnetic_flux_density_measure_with_unit.html TARGET=classFrame>Magnetic_flux_density_measure_with_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Magnetic_flux_density_unit.html TARGET=classFrame>Magnetic_flux_density_unit</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Magnetic_flux_measure.html TARGET=classFrame>Magnetic_flux_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Magnetic_flux_measure_with_unit.html TARGET=classFrame>Magnetic_flux_measure_with_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Magnetic_flux_unit.html TARGET=classFrame>Magnetic_flux_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SRepresentation_schema/Mapped_item.html TARGET=classFrame>Mapped_item</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Mass_measure.html TARGET=classFrame>Mass_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Mass_measure_with_unit.html TARGET=classFrame>Mass_measure_with_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Mass_unit.html TARGET=classFrame>Mass_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SQualified_measure_schema/Measure_representation_item.html TARGET=classFrame>Measure_representation_item</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Measure_value.html TARGET=classFrame>Measure_value</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Measure_with_unit.html TARGET=classFrame>Measure_with_unit</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SExternal_reference_schema/Message.html TARGET=classFrame>Message</A>
</TD></TR><TR><TD WIDTH=3><A NAME="N"><B>N</B></A>
<BR>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SBasic_attribute_schema/Name_attribute.html TARGET=classFrame>Name_attribute</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SBasic_attribute_schema/Name_attribute_select.html TARGET=classFrame>Name_attribute_select</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Named_unit.html TARGET=classFrame>Named_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SProduct_structure_schema/Next_assembly_usage_occurrence.html TARGET=classFrame>Next_assembly_usage_occurrence</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Non_negative_length_measure.html TARGET=classFrame>Non_negative_length_measure</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Numeric_measure.html TARGET=classFrame>Numeric_measure</A>
</TD></TR><TR><TD WIDTH=3><A NAME="O"><B>O</B></A>
<BR>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SPerson_organization_schema/Organization.html TARGET=classFrame>Organization</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SPerson_organization_schema/Organization_role.html TARGET=classFrame>Organization_role</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SPerson_organization_schema/Organizational_project.html TARGET=classFrame>Organizational_project</A>
</TD></TR><TR><TD WIDTH=3><A NAME="P"><B>P</B></A>
<BR>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Parameter_value.html TARGET=classFrame>Parameter_value</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SPerson_organization_schema/Person.html TARGET=classFrame>Person</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SPerson_organization_schema/Person_and_organization.html TARGET=classFrame>Person_and_organization</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SPerson_organization_schema/Person_and_organization_role.html TARGET=classFrame>Person_and_organization_role</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SPerson_organization_schema/Person_role.html TARGET=classFrame>Person_role</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SGeometry_schema/Placement.html TARGET=classFrame>Placement</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Plane_angle_measure.html TARGET=classFrame>Plane_angle_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Plane_angle_measure_with_unit.html TARGET=classFrame>Plane_angle_measure_with_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Plane_angle_unit.html TARGET=classFrame>Plane_angle_unit</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SGeometry_schema/Point.html TARGET=classFrame>Point</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Positive_length_measure.html TARGET=classFrame>Positive_length_measure</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Positive_plane_angle_measure.html TARGET=classFrame>Positive_plane_angle_measure</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Positive_ratio_measure.html TARGET=classFrame>Positive_ratio_measure</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Power_measure.html TARGET=classFrame>Power_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Power_measure_with_unit.html TARGET=classFrame>Power_measure_with_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Power_unit.html TARGET=classFrame>Power_unit</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Pressure_measure.html TARGET=classFrame>Pressure_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Pressure_measure_with_unit.html TARGET=classFrame>Pressure_measure_with_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Pressure_unit.html TARGET=classFrame>Pressure_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SProduct_definition_schema/Product.html TARGET=classFrame>Product</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SProduct_definition_schema/Product_category.html TARGET=classFrame>Product_category</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SProduct_definition_schema/Product_category_relationship.html TARGET=classFrame>Product_category_relationship</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SProduct_concept_schema/Product_concept.html TARGET=classFrame>Product_concept</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SApplication_context_schema/Product_concept_context.html TARGET=classFrame>Product_concept_context</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SApplication_context_schema/Product_context.html TARGET=classFrame>Product_context</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SProduct_definition_schema/Product_definition.html TARGET=classFrame>Product_definition</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SApplication_context_schema/Product_definition_context.html TARGET=classFrame>Product_definition_context</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SProduct_definition_schema/Product_definition_context_association.html TARGET=classFrame>Product_definition_context_association</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SProduct_definition_schema/Product_definition_context_role.html TARGET=classFrame>Product_definition_context_role</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SProduct_definition_schema/Product_definition_formation.html TARGET=classFrame>Product_definition_formation</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SProduct_definition_schema/Product_definition_formation_relationship.html TARGET=classFrame>Product_definition_formation_relationship</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SProduct_definition_schema/Product_definition_relationship.html TARGET=classFrame>Product_definition_relationship</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SProduct_property_definition_schema/Product_definition_shape.html TARGET=classFrame>Product_definition_shape</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SProduct_definition_schema/Product_definition_substitute.html TARGET=classFrame>Product_definition_substitute</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SProduct_structure_schema/Product_definition_usage.html TARGET=classFrame>Product_definition_usage</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SProduct_definition_schema/Product_related_product_category.html TARGET=classFrame>Product_related_product_category</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SProduct_structure_schema/Promissory_usage_occurrence.html TARGET=classFrame>Promissory_usage_occurrence</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SProduct_property_definition_schema/Property_definition.html TARGET=classFrame>Property_definition</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SMaterial_property_definition_schema/Property_definition_relationship.html TARGET=classFrame>Property_definition_relationship</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SProduct_property_representation_schema/Property_definition_representation.html TARGET=classFrame>Property_definition_representation</A>
</TD></TR><TR><TD WIDTH=3><A NAME="Q"><B>Q</B></A>
<BR>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SProduct_structure_schema/Quantified_assembly_component_usage.html TARGET=classFrame>Quantified_assembly_component_usage</A>
</TD></TR><TR><TD WIDTH=3><A NAME="R"><B>R</B></A>
<BR>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Radioactivity_measure.html TARGET=classFrame>Radioactivity_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Radioactivity_measure_with_unit.html TARGET=classFrame>Radioactivity_measure_with_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Radioactivity_unit.html TARGET=classFrame>Radioactivity_unit</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Ratio_measure.html TARGET=classFrame>Ratio_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Ratio_measure_with_unit.html TARGET=classFrame>Ratio_measure_with_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Ratio_unit.html TARGET=classFrame>Ratio_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SRepresentation_schema/Representation.html TARGET=classFrame>Representation</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SRepresentation_schema/Representation_context.html TARGET=classFrame>Representation_context</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SElemental_geometric_shape_mim/Representation_identification_item.html TARGET=classFrame>Representation_identification_item</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SRepresentation_schema/Representation_item.html TARGET=classFrame>Representation_item</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SRepresentation_schema/Representation_map.html TARGET=classFrame>Representation_map</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SRepresentation_schema/Representation_relationship.html TARGET=classFrame>Representation_relationship</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SProduct_property_representation_schema/Represented_definition.html TARGET=classFrame>Represented_definition</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Resistance_measure.html TARGET=classFrame>Resistance_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Resistance_measure_with_unit.html TARGET=classFrame>Resistance_measure_with_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Resistance_unit.html TARGET=classFrame>Resistance_unit</A>
</TD></TR><TR><TD WIDTH=3><A NAME="S"><B>S</B></A>
<BR>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SProduct_property_definition_schema/Shape_aspect.html TARGET=classFrame>Shape_aspect</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SProduct_property_definition_schema/Shape_aspect_relationship.html TARGET=classFrame>Shape_aspect_relationship</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SProduct_property_definition_schema/Shape_definition.html TARGET=classFrame>Shape_definition</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SProduct_property_representation_schema/Shape_definition_representation.html TARGET=classFrame>Shape_definition_representation</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SShape_property_assignment_mim/Shape_model.html TARGET=classFrame>Shape_model</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SProduct_property_representation_schema/Shape_representation.html TARGET=classFrame>Shape_representation</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SProduct_property_representation_schema/Shape_representation_relationship.html TARGET=classFrame>Shape_representation_relationship</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Si_absorbed_dose_unit.html TARGET=classFrame>Si_absorbed_dose_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Si_capacitance_unit.html TARGET=classFrame>Si_capacitance_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Si_conductance_unit.html TARGET=classFrame>Si_conductance_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Si_dose_equivalent_unit.html TARGET=classFrame>Si_dose_equivalent_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Si_electric_charge_unit.html TARGET=classFrame>Si_electric_charge_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Si_electric_potential_unit.html TARGET=classFrame>Si_electric_potential_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Si_energy_unit.html TARGET=classFrame>Si_energy_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Si_force_unit.html TARGET=classFrame>Si_force_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Si_frequency_unit.html TARGET=classFrame>Si_frequency_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Si_illuminance_unit.html TARGET=classFrame>Si_illuminance_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Si_inductance_unit.html TARGET=classFrame>Si_inductance_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Si_magnetic_flux_density_unit.html TARGET=classFrame>Si_magnetic_flux_density_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Si_magnetic_flux_unit.html TARGET=classFrame>Si_magnetic_flux_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Si_power_unit.html TARGET=classFrame>Si_power_unit</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Si_prefix.html TARGET=classFrame>Si_prefix</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Si_pressure_unit.html TARGET=classFrame>Si_pressure_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Si_radioactivity_unit.html TARGET=classFrame>Si_radioactivity_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Si_resistance_unit.html TARGET=classFrame>Si_resistance_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Si_unit.html TARGET=classFrame>Si_unit</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Si_unit_name.html TARGET=classFrame>Si_unit_name</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Solid_angle_measure.html TARGET=classFrame>Solid_angle_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Solid_angle_measure_with_unit.html TARGET=classFrame>Solid_angle_measure_with_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Solid_angle_unit.html TARGET=classFrame>Solid_angle_unit</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SExternal_reference_schema/Source_item.html TARGET=classFrame>Source_item</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SProduct_structure_schema/Specified_higher_usage_occurrence.html TARGET=classFrame>Specified_higher_usage_occurrence</A>
</TD></TR><TR><TD WIDTH=3><A NAME="T"><B>T</B></A>
<BR>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SSupport_resource_schema/Text.html TARGET=classFrame>Text</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Thermodynamic_temperature_measure.html TARGET=classFrame>Thermodynamic_temperature_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Thermodynamic_temperature_measure_with_unit.html TARGET=classFrame>Thermodynamic_temperature_measure_with_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Thermodynamic_temperature_unit.html TARGET=classFrame>Thermodynamic_temperature_unit</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Time_measure.html TARGET=classFrame>Time_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Time_measure_with_unit.html TARGET=classFrame>Time_measure_with_unit</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SDate_time_schema/Time_role.html TARGET=classFrame>Time_role</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Time_unit.html TARGET=classFrame>Time_unit</A>
</TD></TR><TR><TD WIDTH=3><A NAME="U"><B>U</B></A>
<BR>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SRepresentation_schema/Uncertainty_measure_with_unit.html TARGET=classFrame>Uncertainty_measure_with_unit</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Unit.html TARGET=classFrame>Unit</A>
</TD></TR><TR><TD WIDTH=3><A NAME="V"><B>V</B></A>
<BR>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SRepresentation_schema/Value_representation_item.html TARGET=classFrame>Value_representation_item</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Velocity_measure.html TARGET=classFrame>Velocity_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Velocity_measure_with_unit.html TARGET=classFrame>Velocity_measure_with_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Velocity_unit.html TARGET=classFrame>Velocity_unit</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SAction_schema/Versioned_action_request.html TARGET=classFrame>Versioned_action_request</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SMeasure_schema/Volume_measure.html TARGET=classFrame>Volume_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Volume_measure_with_unit.html TARGET=classFrame>Volume_measure_with_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_schema/Volume_unit.html TARGET=classFrame>Volume_unit</A>
</TD></TR></TABLE>
</BODY>
</HTML>
