<HTML>
<HEAD>
	<TITLE>Altered_part_arm</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Altered_part_arm";
}
</SCRIPT>
<BODY onload="change_title();">
<H4>
Extensible select and enumeration types</H4>
<H4><I>
and their elements in schema Altered_part_arm taking into account BASED_ON types <BR></I></H4>
<BR> &nbsp;<A HREF=../SActivity_arm/Activity_item.html>activity_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR><BR> &nbsp;<A HREF=../SActivity_method_assignment_arm/Activity_method_item.html>activity_method_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SModel_parameter_arm/Test_method_based_parameter_assignment.html>Test_method_based_parameter_assignment</A><BR>
<BR> &nbsp;<A HREF=../SAnalytical_model_arm/Analytical_model_port_assignment_select.html>analytical_model_port_assignment_select</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFunctional_usage_view_arm/Functional_unit_usage_view_terminal_definition.html>Functional_unit_usage_view_terminal_definition</A><BR>
<BR> &nbsp;<A HREF=../SShape_parameters_arm/Application_environment.html>application_environment</A> - <I>EXTENSIBLE ENUMERATION<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; end_user_application<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; manufacturing<BR>
<BR> &nbsp;<A HREF=../SName_assignment_arm/Assigned_name_select.html>assigned_name_select</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExternal_class_arm/External_class_library.html>External_class_library</A><BR>
<BR> &nbsp;<A HREF=../SProduction_rule_arm/Built_in_functions.html>built_in_functions</A> - <I>EXTENSIBLE ENUMERATION<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; attr_val<BR>
<BR> &nbsp;<A HREF=../SClassification_assignment_arm/Classification_item.html>classification_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SClassification_with_attributes_arm/Classified_element_select.html>classified_element_select</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SConductivity_material_aspects_arm/Material_identification_with_conductivity_classification.html>Material_identification_with_conductivity_classification</A><BR>
<BR> &nbsp;<A HREF=../SClassification_with_attributes_arm/Classified_element_select.html>classified_element_select</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_identification_arm/Product.html>Product</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_version_arm/Product_version.html>Product_version</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_view_definition_arm/Product_view_definition.html>Product_view_definition</A><BR>
<BR> &nbsp;<A HREF=../SBasic_curve_arm/Closed_curve.html>closed_curve</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SBasic_curve_arm/Circle.html>Circle</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SBasic_curve_arm/Closed_composite_curve.html>Closed_composite_curve</A><BR>
<BR> &nbsp;<A HREF=../SProduction_rule_arm/Constants.html>constants</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SValue_with_unit_arm/Any_number_value.html>any_number_value</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SValue_with_unit_arm/Any_string_value.html>any_string_value</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SBasic_data_representation_arm/Logical_representation_item.html>Logical_representation_item</A><BR>
<BR> &nbsp;<A HREF=../SConstruction_geometry_arm/Constructive_element_select.html>constructive_element_select</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SElemental_geometric_shape_arm/Axis_placement.html>Axis_placement</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SBasic_geometry_arm/Curve.html>Curve</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SBasic_geometry_arm/Point_select.html>point_select</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SBasic_geometry_arm/Surface.html>Surface</A><BR>
<BR> &nbsp;<A HREF=../SDate_time_assignment_arm/Date_or_date_time_item.html>date_or_date_time_item</A> - <I>EXTENSIBLE SELECT<BR><BR> &nbsp;<A HREF=../SDefault_tolerance_arm/Default_setting_select.html>default_setting_select</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDefault_tolerance_arm/General_tolerances.html>General_tolerances</A><BR>
<BR> &nbsp;<A HREF=../SDocument_assignment_arm/Documented_element_select.html>documented_element_select</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAnalytical_model_arm/Analytical_model_definition.html>Analytical_model_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDimension_tolerance_arm/Externally_defined_size_dimension.html>Externally_defined_size_dimension</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SModel_parameter_arm/Model_parameter.html>Model_parameter</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPart_and_version_identification_arm/Part.html>Part</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPhysical_unit_usage_view_arm/Part_feature.html>Part_feature</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPart_and_version_identification_arm/Part_version.html>Part_version</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPart_view_definition_arm/Part_view_definition.html>Part_view_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPhysical_connectivity_definition_arm/Physical_connectivity_definition.html>Physical_connectivity_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPhysical_connectivity_definition_arm/Physical_connectivity_element.html>Physical_connectivity_element</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRequirement_decomposition_arm/Predefined_requirement_view_definition.html>Predefined_requirement_view_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_identification_arm/Product.html>Product</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SConfiguration_item_arm/Product_configuration.html>Product_configuration</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_version_arm/Product_version.html>Product_version</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_view_definition_arm/Product_view_definition.html>Product_view_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMeasure_representation_arm/Property_value_representation.html>Property_value_representation</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduction_rule_arm/Rule_set.html>Rule_set</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFunctional_specification_arm/Signal_specification.html>Signal_specification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAltered_package_arm/Surface_prepped_terminal.html>Surface_prepped_terminal</A><BR>
<BR> &nbsp;<A HREF=../SNon_feature_shape_element_arm/Ee_product_definition_with_annotation_elements.html>ee_product_definition_with_annotation_elements</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPackage_arm/Package.html>Package</A><BR>
<BR> &nbsp;<A HREF=../SEffectivity_application_arm/Effectivity_item.html>effectivity_item</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SItem_definition_structure_arm/Part_definition_relationship.html>Part_definition_relationship</A><BR>
<BR> &nbsp;<A HREF=../SDimension_tolerance_arm/Element_with_dimension_select.html>element_with_dimension_select</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SShape_property_assignment_arm/Shape_element.html>Shape_element</A><BR>
<BR> &nbsp;<A HREF=../SProduction_rule_arm/Expression_syntax.html>expression_syntax</A> - <I>EXTENSIBLE ENUMERATION<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; express<BR>
<BR> &nbsp;<A HREF=../SGeneric_product_occurrence_arm/Extended_value_with_unit.html>extended_value_with_unit</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPhysical_unit_design_view_arm/Textual_quantity_specification.html>textual_quantity_specification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExtended_measure_representation_arm/Value_limit.html>Value_limit</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExtended_measure_representation_arm/Value_range.html>Value_range</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SValue_with_unit_arm/Value_with_unit.html>Value_with_unit</A><BR>
<BR> &nbsp;<A HREF=../SExternal_item_identification_assignment_arm/External_identification_item.html>external_identification_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAltered_package_arm/Altered_package.html>Altered_package</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSignal_arm/Composite_signal_property_relationship.html>Composite_signal_property_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAnalytical_model_arm/Digital_analytical_model_vector_port.html>Digital_analytical_model_vector_port</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_definition_arm/Document_definition.html>Document_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExtended_geometric_tolerance_arm/Externally_defined_dimension_representation.html>Externally_defined_dimension_representation</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFile_identification_arm/File.html>File</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFunctional_specification_arm/Functional_specification.html>Functional_specification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPackage_arm/Package.html>Package</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPackage_arm/Package_terminal_template_definition.html>Package_terminal_template_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPhysical_unit_shape_with_parameters_arm/Physical_unit_keepout_shape_model.html>Physical_unit_keepout_shape_model</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSignal_arm/Signal.html>Signal</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSignal_arm/Signal_property.html>Signal_property</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExternal_library_arm/User_defined_library_or_dictionary.html>User_defined_library_or_dictionary</A><BR>
<BR> &nbsp;<A HREF=../SFunctional_assignment_to_part_arm/Fatp_part_connected_terminals_definition_domain_enumeration.html>fatp_part_connected_terminals_definition_domain_enumeration</A> - <I>EXTENSIBLE ENUMERATION<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; electrical<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; magnetic<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; optical<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; thermal<BR>
<BR> &nbsp;<A HREF=../SFunctional_assignment_to_part_arm/Fatp_termination_or_junction.html>fatp_termination_or_junction</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFunctional_assignment_to_part_arm/Part_connected_terminals_topological_junction.html>Part_connected_terminals_topological_junction</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFunctional_assignment_to_part_arm/Part_terminal.html>Part_terminal</A><BR>
<BR> &nbsp;<A HREF=../SPart_feature_location_arm/Feature_or_non_feature_usage.html>feature_or_non_feature_usage</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SNon_feature_shape_element_arm/Usage_view_level_non_feature_shape_model.html>Usage_view_level_non_feature_shape_model</A><BR>
<BR> &nbsp;<A HREF=../SComponent_feature_arm/Feature_select.html>feature_select</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPhysical_unit_usage_view_arm/Part_feature.html>Part_feature</A><BR>
<BR> &nbsp;<A HREF=../SDefault_tolerance_arm/General_tolerance_table_select.html>general_tolerance_table_select</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDefault_tolerance_arm/General_tolerance_table.html>General_tolerance_table</A><BR>
<BR> &nbsp;<A HREF=../SGroup_arm/Groupable_item.html>groupable_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPhysical_unit_design_view_arm/Assembly_component.html>Assembly_component</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_arm/Assembly_component_relationship.html>Assembly_component_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SComponent_feature_arm/Component_feature.html>Component_feature</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGroup_arm/Group_relationship.html>Group_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFunctional_assignment_to_part_arm/Part_connected_terminals_definition.html>Part_connected_terminals_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPhysical_unit_usage_view_arm/Part_feature.html>Part_feature</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPhysical_connectivity_definition_arm/Physical_connectivity_definition.html>Physical_connectivity_definition</A><BR>
<BR> &nbsp;<A HREF=../SIdentification_assignment_arm/Identification_item.html>identification_item</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_class_arm/Product_class.html>Product_class</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRequirement_identification_and_version_arm/Requirement.html>Requirement</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRequirement_identification_and_version_arm/Requirement_version.html>Requirement_version</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRequirement_view_definition_arm/Requirement_view_definition.html>Requirement_view_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduction_rule_arm/Rule_set.html>Rule_set</A><BR>
<BR> &nbsp;<A HREF=../SGeneric_material_aspects_arm/Material_item_select.html>material_item_select</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSurface_conditions_arm/Coating_layer.html>Coating_layer</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPackage_arm/Package_body.html>Package_body</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPackage_arm/Package_terminal_template_definition.html>Package_terminal_template_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPackaged_part_black_box_model_arm/Packaged_part.html>Packaged_part</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPart_view_definition_arm/Part_view_definition.html>Part_view_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRequirement_decomposition_arm/Predefined_requirement_view_definition.html>Predefined_requirement_view_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPart_template_arm/Template_definition.html>Template_definition</A><BR>
<BR> &nbsp;<A HREF=../SValue_with_unit_arm/Measure_value.html>measure_value</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SValue_with_unit_arm/Any_number_value.html>any_number_value</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SValue_with_unit_arm/Any_string_value.html>any_string_value</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SValue_with_unit_arm/Length_measure.html>length_measure</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SValue_with_unit_arm/Plane_angle_measure.html>plane_angle_measure</A><BR>
<BR> &nbsp;<A HREF=../SSurface_conditions_arm/Measuring_gauge_select.html>measuring_gauge_select</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPart_view_definition_arm/Part_view_definition.html>Part_view_definition</A><BR>
<BR> &nbsp;<A HREF=../SPackage_arm/Mounting_technology_type.html>mounting_technology_type</A> - <I>EXTENSIBLE ENUMERATION<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; surface_mount<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; through_hole<BR>
<BR> &nbsp;<A HREF=../SPerson_organization_assignment_arm/Organization_or_person_in_organization_item.html>organization_or_person_in_organization_item</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_and_version_identification_arm/Document.html>Document</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_definition_arm/Document_definition.html>Document_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_and_version_identification_arm/Document_version.html>Document_version</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPart_and_version_identification_arm/Part.html>Part</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPart_and_version_identification_arm/Part_version.html>Part_version</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPart_view_definition_arm/Part_view_definition.html>Part_view_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduction_rule_arm/Rule_action.html>Rule_action</A><BR>
<BR> &nbsp;<A HREF=../SPhysical_connectivity_definition_arm/Physical_connectivity_definition_domain_enumeration.html>physical_connectivity_definition_domain_enumeration</A> - <I>EXTENSIBLE ENUMERATION<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; electrical<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; magnetic<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; optical<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; thermal<BR>
<BR> &nbsp;<A HREF=../SExtended_geometric_tolerance_arm/Physical_feature_or_part_template.html>physical_feature_or_part_template</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SShape_property_assignment_arm/Shape_element.html>Shape_element</A><BR>
<BR> &nbsp;<A HREF=../SPhysical_unit_usage_view_arm/Physical_unit.html>physical_unit</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPhysical_unit_design_view_arm/Part_design_view.html>Part_design_view</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPhysical_unit_usage_view_arm/Part_usage_view.html>Part_usage_view</A><BR>
<BR> &nbsp;<A HREF=../SShape_parameters_arm/Physical_unit_shape_model_select.html>physical_unit_shape_model_select</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR><BR> &nbsp;<A HREF=../SDimension_tolerance_arm/Placed_element_select.html>placed_element_select</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SConstruction_geometry_arm/Constructive_element_select.html>constructive_element_select</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDerived_shape_element_arm/Derived_geometry.html>Derived_geometry</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDimension_tolerance_arm/Element_with_dimension_select.html>element_with_dimension_select</A><BR>
<BR> &nbsp;<A HREF=../SBasic_geometry_arm/Point_select.html>point_select</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SElemental_geometric_shape_arm/Cartesian_point.html>Cartesian_point</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SBasic_geometry_arm/Point_on_curve.html>Point_on_curve</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SBasic_geometry_arm/Point_on_surface.html>Point_on_surface</A><BR>
<BR> &nbsp;<A HREF=../SPackage_arm/Predefined_lead_form.html>predefined_lead_form</A> - <I>EXTENSIBLE ENUMERATION<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ball<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; gull_wing<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; integral_terminal<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; j_lead<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; reversed_j_lead<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; straight<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; undefined<BR>
<BR> &nbsp;<A HREF=../SProperty_assignment_arm/Property_assignment_select.html>property_assignment_select</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAnalytical_model_arm/Analytical_model_definition.html>Analytical_model_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCharacterizable_object_arm/Characterizable_object.html>Characterizable_object</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPart_view_definition_arm/Part_view_definition.html>Part_view_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRequirement_view_definition_arm/Requirement_view_definition.html>Requirement_view_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SShape_property_assignment_arm/Shape_element.html>Shape_element</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_view_definition_relationship_arm/View_definition_relationship.html>View_definition_relationship</A><BR>
<BR> &nbsp;<A HREF=../SProperty_assignment_arm/Represented_definition.html>represented_definition</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProperty_assignment_arm/Assigned_property.html>Assigned_property</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIndependent_property_arm/Independent_property.html>Independent_property</A><BR>
<BR> &nbsp;<A HREF=../SRequirement_assignment_arm/Requirement_assignment_item.html>requirement_assignment_item</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_arm/Assembly_component_relationship.html>Assembly_component_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPhysical_unit_design_view_arm/Assembly_item_number.html>Assembly_item_number</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPhysical_unit_design_view_arm/Component_material_relationship.html>Component_material_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SNetwork_functional_design_view_arm/Functional_unit.html>Functional_unit</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGroup_arm/Group.html>Group</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGroup_arm/Group_relationship.html>Group_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFunctional_assignment_to_part_arm/Part_connected_terminals_definition.html>Part_connected_terminals_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFunctional_assignment_to_part_arm/Part_connected_terminals_element.html>Part_connected_terminals_element</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPhysical_unit_usage_view_arm/Part_feature.html>Part_feature</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPart_view_definition_arm/Part_view_definition.html>Part_view_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPhysical_connectivity_definition_arm/Physical_connectivity_definition.html>Physical_connectivity_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPhysical_connectivity_definition_arm/Physical_connectivity_definition_relationship.html>Physical_connectivity_definition_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPhysical_connectivity_definition_arm/Physical_connectivity_element.html>Physical_connectivity_element</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPhysical_unit_shape_with_parameters_arm/Physical_unit_keepout_shape_model.html>Physical_unit_keepout_shape_model</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPhysical_unit_shape_with_parameters_arm/Physical_unit_shape_model.html>Physical_unit_shape_model</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExtended_geometric_tolerance_arm/Restraint_condition.html>Restraint_condition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExtended_geometric_tolerance_arm/Statistical_dimensional_location.html>Statistical_dimensional_location</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExtended_geometric_tolerance_arm/Statistical_dimensional_size.html>Statistical_dimensional_size</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExtended_geometric_tolerance_arm/Statistical_geometric_tolerance.html>Statistical_geometric_tolerance</A><BR>
<BR> &nbsp;<A HREF=../SRequirement_assignment_arm/Requirement_source_item.html>requirement_source_item</A> - <I>EXTENSIBLE SELECT<BR><BR> &nbsp;<A HREF=../SContextual_shape_positioning_arm/Template_definition_select.html>template_definition_select</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SElemental_geometric_shape_arm/Geometric_model.html>Geometric_model</A><BR>
<BR> &nbsp;<A HREF=../SPhysical_connectivity_definition_arm/Termination_or_junction.html>termination_or_junction</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SComponent_feature_arm/Component_terminal.html>Component_terminal</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPhysical_connectivity_definition_arm/Topological_junction.html>Topological_junction</A><BR>
<BR> &nbsp;<A HREF=../SExtended_geometric_tolerance_arm/True_profile_representations.html>true_profile_representations</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExtended_geometric_tolerance_arm/Dimension_set.html>Dimension_set</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_definition_arm/Document_definition.html>Document_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduction_rule_arm/Func.html>Func</A><BR>
<BR> &nbsp;<A HREF=../SPart_feature_location_arm/Usage_concept.html>usage_concept</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SNon_feature_shape_element_arm/Non_feature_shape_element.html>Non_feature_shape_element</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPhysical_unit_usage_view_arm/Part_feature.html>Part_feature</A><BR>
<BR> &nbsp;<A HREF=../SNon_feature_shape_element_arm/View_shape_select.html>view_shape_select</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPhysical_unit_shape_with_parameters_arm/Physical_unit_shape_model.html>Physical_unit_shape_model</A><BR>
</BODY>
</HTML>
