<HTML>
<HEAD>
	<TITLE>Draughting_model_item_select</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Draughting_model_item_select";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
AIC_ASSOCIATIVE_DRAUGHTING_ELEMENTS (jsdai.SAic_associative_draughting_elements)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
TYPE <B>draughting_model_item_select</B>&nbsp;= SELECT (<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRepresentation_schema/Mapped_item.html>mapped_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPresentation_appearance_schema/Styled_item.html>styled_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometry_schema/Axis2_placement.html>axis2_placement</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPresentation_organization_schema/Camera_model.html>camera_model</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDraughting_element_schema/Draughting_callout.html>draughting_callout</A>);<BR>
END_TYPE; -- draughting_model_item_select<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Draughting_model.html>draughting_model.items</A><BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
<H4>
public class ADraughting_model_item_select extends <A HREF=../lang/AEntitySelect.html>AEntitySelect</A></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; case <b>1</b>:<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>isMember</B>(<A HREF=../lang/EEntity.html>EEntity</A> value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../lang/EEntity.html>EEntity</A><B> getByIndex</B>(int index)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../lang/EEntity.html>EEntity</A><B> getCurrentMember</B>(<A HREF=../lang/SdaiIterator.html>SdaiIterator</A> iter)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>setByIndex</B>(int index, <A HREF=../lang/EEntity.html>EEntity</A> value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>setCurrentMember</B>(<A HREF=../lang/SdaiIterator.html>SdaiIterator</A> iter, <A HREF=../lang/EEntity.html>EEntity</A> value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>addBefore</B>(<A HREF=../lang/SdaiIterator.html>SdaiIterator</A> iter, <A HREF=../lang/EEntity.html>EEntity</A> value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>addAfter</B>(<A HREF=../lang/SdaiIterator.html>SdaiIterator</A> iter, <A HREF=../lang/EEntity.html>EEntity</A> value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>addUnordered</B>(<A HREF=../lang/EEntity.html>EEntity</A> value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>addByIndex</B>(int index, <A HREF=../lang/EEntity.html>EEntity</A> value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>removeUnordered</B>(<A HREF=../lang/EEntity.html>EEntity</A> value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; case <b>1</b>:<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean <B>isMember</B>(<A HREF=../lang/EEntity.html>EEntity</A> value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../lang/EEntity.html>EEntity</A><B> getByIndex</B>(int index)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../lang/EEntity.html>EEntity</A><B> getCurrentMember</B>(<A HREF=../lang/SdaiIterator.html>SdaiIterator</A> iter)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>setByIndex</B>(int index, <A HREF=../lang/EEntity.html>EEntity</A> value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>setCurrentMember</B>(<A HREF=../lang/SdaiIterator.html>SdaiIterator</A> iter, <A HREF=../lang/EEntity.html>EEntity</A> value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>addBefore</B>(<A HREF=../lang/SdaiIterator.html>SdaiIterator</A> iter, <A HREF=../lang/EEntity.html>EEntity</A> value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>addAfter</B>(<A HREF=../lang/SdaiIterator.html>SdaiIterator</A> iter, <A HREF=../lang/EEntity.html>EEntity</A> value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>addUnordered</B>(<A HREF=../lang/EEntity.html>EEntity</A> value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>addByIndex</B>(int index, <A HREF=../lang/EEntity.html>EEntity</A> value)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; void <B>removeUnordered</B>(<A HREF=../lang/EEntity.html>EEntity</A> value)<BR>
