<HTML>
<HEAD>
	<TITLE>ACTIVITY_METHOD_ASSIGNMENT_XIM</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="ACTIVITY_METHOD_ASSIGNMENT_XIM";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=package-summary.html TARGET=classFrame><I>ACTIVITY_METHOD_ASSIGNMENT_XIM</I></A>
<BR>
<A HREF=package-frame.html TARGET=packageFrame>short</A>
  long<BR>
<TABLE BORDER="0">
<tr><td width=3>eu</td><td> <A HREF=../SAction_schema/Action.html TARGET=classFrame>Action</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SManagement_resources_schema/Action_assignment.html TARGET=classFrame>Action_assignment</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SActivity_mim/Action_items.html TARGET=classFrame>Action_items</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SAction_schema/Action_method.html TARGET=classFrame>Action_method</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SManagement_resources_schema/Action_method_assignment.html TARGET=classFrame>Action_method_assignment</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SActivity_method_assignment_mim/Action_method_items.html TARGET=classFrame>Action_method_items</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SAction_schema/Action_method_relationship.html TARGET=classFrame>Action_method_relationship</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SManagement_resources_schema/Action_method_role.html TARGET=classFrame>Action_method_role</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SAction_schema/Action_relationship.html TARGET=classFrame>Action_relationship</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SAction_schema/Action_status.html TARGET=classFrame>Action_status</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SPerson_organization_schema/Address.html TARGET=classFrame>Address</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SApplication_context_schema/Application_context.html TARGET=classFrame>Application_context</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SApplication_context_schema/Application_context_element.html TARGET=classFrame>Application_context_element</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SActivity_mim/Applied_action_assignment.html TARGET=classFrame>Applied_action_assignment</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SActivity_method_assignment_mim/Applied_action_method_assignment.html TARGET=classFrame>Applied_action_method_assignment</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SProduct_property_definition_schema/Characterized_definition.html TARGET=classFrame>Characterized_definition</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SProduct_property_definition_schema/Characterized_object.html TARGET=classFrame>Characterized_object</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SProduct_property_definition_schema/Characterized_product_definition.html TARGET=classFrame>Characterized_product_definition</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SAction_schema/Executed_action.html TARGET=classFrame>Executed_action</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SGroup_schema/Group.html TARGET=classFrame>Group</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SBasic_attribute_schema/Id_attribute.html TARGET=classFrame>Id_attribute</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SBasic_attribute_schema/Id_attribute_select.html TARGET=classFrame>Id_attribute_select</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SSupport_resource_schema/Identifier.html TARGET=classFrame>Identifier</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SSupport_resource_schema/Label.html TARGET=classFrame>Label</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SBasic_attribute_schema/Object_role.html TARGET=classFrame>Object_role</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SPerson_organization_schema/Organization.html TARGET=classFrame>Organization</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SPerson_organization_schema/Organizational_project.html TARGET=classFrame>Organizational_project</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SProduct_definition_schema/Product.html TARGET=classFrame>Product</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SProduct_definition_schema/Product_category.html TARGET=classFrame>Product_category</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SApplication_context_schema/Product_context.html TARGET=classFrame>Product_context</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SProduct_definition_schema/Product_definition.html TARGET=classFrame>Product_definition</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SApplication_context_schema/Product_definition_context.html TARGET=classFrame>Product_definition_context</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SProduct_definition_schema/Product_definition_formation.html TARGET=classFrame>Product_definition_formation</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SProduct_definition_schema/Product_definition_relationship.html TARGET=classFrame>Product_definition_relationship</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SProduct_property_definition_schema/Product_definition_shape.html TARGET=classFrame>Product_definition_shape</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SProduct_property_definition_schema/Property_definition.html TARGET=classFrame>Property_definition</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SRepresentation_schema/Representation.html TARGET=classFrame>Representation</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SRepresentation_schema/Representation_context.html TARGET=classFrame>Representation_context</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SRepresentation_schema/Representation_item.html TARGET=classFrame>Representation_item</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SProduct_property_definition_schema/Shape_aspect.html TARGET=classFrame>Shape_aspect</A>
</TD></TR><tr><td width=3>e</td><td> <A HREF=../SProduct_property_definition_schema/Shape_aspect_relationship.html TARGET=classFrame>Shape_aspect_relationship</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SProduct_property_definition_schema/Shape_definition.html TARGET=classFrame>Shape_definition</A>
</TD></TR><tr><td width=3>d</td><td> <A HREF=../SSupport_resource_schema/Text.html TARGET=classFrame>Text</A>
</TD></TR></TABLE>
</BODY>
</HTML>
