<HTML>
<HEAD>
	<TITLE>ACTIVITY_METHOD_ASSIGNMENT_XIM</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="ACTIVITY_METHOD_ASSIGNMENT_XIM";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<H4>
ACTIVITY_METHOD_ASSIGNMENT_XIM&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; identification: - <BR>
<HR>
USE FROM <A HREF=../SActivity_method_assignment_mim/package-summary.html>ACTIVITY_METHOD_ASSIGNMENT_MIM</A>;<BR>
USE FROM <A HREF=../SActivity_method_assignment_xim/package-summary.html>ACTIVITY_METHOD_ASSIGNMENT_XIM</A>;<BR>
USE FROM <A HREF=../SActivity_method_xim/package-summary.html>ACTIVITY_METHOD_XIM</A>;<BR>
<HR>
<B><A HREF=../Saction_schema/package-summary.html TARGET=classFrame>Action_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SAction_schema/Action.html>action</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SAction_schema/Action_method.html>action_method</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SAction_schema/Action_method_relationship.html>action_method_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SAction_schema/Action_relationship.html>action_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SAction_schema/Action_status.html>action_status</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SAction_schema/Executed_action.html>executed_action</A><BR>
<B><A HREF=../Sactivity_method_assignment_mim/package-summary.html TARGET=classFrame>Activity_method_assignment_mim</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SActivity_method_assignment_mim/Action_method_items.html>action_method_items</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SActivity_method_assignment_mim/Applied_action_method_assignment.html>applied_action_method_assignment</A><BR>
<B><A HREF=../Sactivity_mim/package-summary.html TARGET=classFrame>Activity_mim</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SActivity_mim/Action_items.html>action_items</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SActivity_mim/Applied_action_assignment.html>applied_action_assignment</A><BR>
<B><A HREF=../Sapplication_context_schema/package-summary.html TARGET=classFrame>Application_context_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SApplication_context_schema/Application_context.html>application_context</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SApplication_context_schema/Application_context_element.html>application_context_element</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SApplication_context_schema/Product_context.html>product_context</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SApplication_context_schema/Product_definition_context.html>product_definition_context</A><BR>
<B><A HREF=../Sbasic_attribute_schema/package-summary.html TARGET=classFrame>Basic_attribute_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SBasic_attribute_schema/Id_attribute.html>id_attribute</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SBasic_attribute_schema/Id_attribute_select.html>id_attribute_select</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SBasic_attribute_schema/Object_role.html>object_role</A><BR>
<B><A HREF=../Sgroup_schema/package-summary.html TARGET=classFrame>Group_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SGroup_schema/Group.html>group</A><BR>
<B><A HREF=../Smanagement_resources_schema/package-summary.html TARGET=classFrame>Management_resources_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SManagement_resources_schema/Action_assignment.html>action_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SManagement_resources_schema/Action_method_assignment.html>action_method_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SManagement_resources_schema/Action_method_role.html>action_method_role</A><BR>
<B><A HREF=../Sperson_organization_schema/package-summary.html TARGET=classFrame>Person_organization_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SPerson_organization_schema/Address.html>address</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SPerson_organization_schema/Organization.html>organization</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SPerson_organization_schema/Organizational_project.html>organizational_project</A><BR>
<B><A HREF=../Sproduct_definition_schema/package-summary.html TARGET=classFrame>Product_definition_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SProduct_definition_schema/Product.html>product</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SProduct_definition_schema/Product_category.html>product_category</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SProduct_definition_schema/Product_definition.html>product_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SProduct_definition_schema/Product_definition_formation.html>product_definition_formation</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SProduct_definition_schema/Product_definition_relationship.html>product_definition_relationship</A><BR>
<B><A HREF=../Sproduct_property_definition_schema/package-summary.html TARGET=classFrame>Product_property_definition_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SProduct_property_definition_schema/Characterized_definition.html>characterized_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SProduct_property_definition_schema/Characterized_object.html>characterized_object</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SProduct_property_definition_schema/Characterized_product_definition.html>characterized_product_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SProduct_property_definition_schema/Product_definition_shape.html>product_definition_shape</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SProduct_property_definition_schema/Property_definition.html>property_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SProduct_property_definition_schema/Shape_aspect.html>shape_aspect</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SProduct_property_definition_schema/Shape_aspect_relationship.html>shape_aspect_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SProduct_property_definition_schema/Shape_definition.html>shape_definition</A><BR>
<B><A HREF=../Srepresentation_schema/package-summary.html TARGET=classFrame>Representation_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SRepresentation_schema/Representation.html>representation</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SRepresentation_schema/Representation_context.html>representation_context</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>ei </tt><A HREF=../SRepresentation_schema/Representation_item.html>representation_item</A><BR>
<B><A HREF=../Ssupport_resource_schema/package-summary.html TARGET=classFrame>Support_resource_schema</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SSupport_resource_schema/Identifier.html>identifier</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SSupport_resource_schema/Label.html>label</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>di </tt><A HREF=../SSupport_resource_schema/Text.html>text</A><BR>
<HR>
<H4><I>
Interfacing Schemas</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>U </tt><B><A HREF=../Sactivity_method_assignment_xim/package-summary.html TARGET=classFrame>Activity_method_assignment_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>U </tt><B><A HREF=../Smodel_parameter_xim/package-summary.html TARGET=classFrame>Model_parameter_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>U </tt><B><A HREF=../Sscheme_xim/package-summary.html TARGET=classFrame>Scheme_xim</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>U </tt><B><A HREF=../Stask_specification_xim/package-summary.html TARGET=classFrame>Task_specification_xim</A>
</B>&nbsp; <BR><HR>
<B><A HREF=../Sactivity_method_assignment_xim/package-extensible-types.html TARGET=classFrame>Extensible types</A>
</B><HR>
</BODY>
</HTML>

