<HTML>
<HEAD>
	<TITLE>Ap239_task_specification_resourced_arm</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Ap239_task_specification_resourced_arm";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=package-summary.html TARGET=classFrame><I>Ap239_task_specification_resourced_arm</I></A>
<BR>
short  <A HREF=package-frame-long.html TARGET=packageFrame>long</A>
<BR>
<TABLE BORDER="0">
<TR><TD WIDTH=3>d</TD><TD> <A HREF=Tsr_approval_item.html TARGET=classFrame>Tsr_approval_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Tsr_certification_item.html TARGET=classFrame>Tsr_certification_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Tsr_classification_item.html TARGET=classFrame>Tsr_classification_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Tsr_classified_attribute_select.html TARGET=classFrame>Tsr_classified_attribute_select</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Tsr_condition_item.html TARGET=classFrame>Tsr_condition_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Tsr_condition_parameter_item.html TARGET=classFrame>Tsr_condition_parameter_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Tsr_contract_item.html TARGET=classFrame>Tsr_contract_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Tsr_date_or_date_time_item.html TARGET=classFrame>Tsr_date_or_date_time_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Tsr_documented_element_select.html TARGET=classFrame>Tsr_documented_element_select</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Tsr_effectivity_item.html TARGET=classFrame>Tsr_effectivity_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Tsr_identification_item.html TARGET=classFrame>Tsr_identification_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Tsr_information_usage_right_item.html TARGET=classFrame>Tsr_information_usage_right_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Tsr_justification_item.html TARGET=classFrame>Tsr_justification_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Tsr_justification_support_item.html TARGET=classFrame>Tsr_justification_support_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Tsr_location_assignment_select.html TARGET=classFrame>Tsr_location_assignment_select</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Tsr_organization_person_item.html TARGET=classFrame>Tsr_organization_person_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Tsr_position_group_item.html TARGET=classFrame>Tsr_position_group_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Tsr_position_item.html TARGET=classFrame>Tsr_position_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Tsr_position_type_item.html TARGET=classFrame>Tsr_position_type_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Tsr_process_property_item.html TARGET=classFrame>Tsr_process_property_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Tsr_product_based_location_representation.html TARGET=classFrame>Tsr_product_based_location_representation</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Tsr_project_item.html TARGET=classFrame>Tsr_project_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Tsr_property_item.html TARGET=classFrame>Tsr_property_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Tsr_required_resource_item.html TARGET=classFrame>Tsr_required_resource_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Tsr_requirement_assignment_item.html TARGET=classFrame>Tsr_requirement_assignment_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Tsr_requirement_source_item.html TARGET=classFrame>Tsr_requirement_source_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Tsr_resource_assignment_item.html TARGET=classFrame>Tsr_resource_assignment_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Tsr_resource_item_select.html TARGET=classFrame>Tsr_resource_item_select</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Tsr_security_classification_item.html TARGET=classFrame>Tsr_security_classification_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Tsr_state_definition_of_item.html TARGET=classFrame>Tsr_state_definition_of_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Tsr_state_of_item.html TARGET=classFrame>Tsr_state_of_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Tsr_string_select.html TARGET=classFrame>Tsr_string_select</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Tsr_task_item.html TARGET=classFrame>Tsr_task_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Tsr_type_of_person_item_select.html TARGET=classFrame>Tsr_type_of_person_item_select</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Tsr_work_item.html TARGET=classFrame>Tsr_work_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Tsr_work_output_item.html TARGET=classFrame>Tsr_work_output_item</A>
</TD></TR></TABLE>
</BODY>
</HTML>
