<HTML>
<HEAD>
	<TITLE>Tsr_resource_item_select</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Tsr_resource_item_select";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
Ap239_task_specification_resourced_arm&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
TYPE <B>tsr_resource_item_select</B>&nbsp;= EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON <A HREF=../SResource_item_arm/Resource_item_select.html>resource_item_select</A> WITH (<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_and_version_identification_arm/Document.html>Document</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_definition_arm/Document_definition.html>Document_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_and_version_identification_arm/Document_version.html>Document_version</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFile_identification_arm/File.html>File</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SLocation_arm/Location.html>Location</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_arm/Organization.html>Organization</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SOrganization_type_arm/Organization_type.html>Organization_type</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPart_and_version_identification_arm/Part.html>Part</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPart_and_version_identification_arm/Part_version.html>Part_version</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPart_view_definition_arm/Part_view_definition.html>Part_view_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_arm/Person.html>Person</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_arm/Person_in_organization.html>Person_in_organization</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPosition_in_organization_arm/Position.html>Position</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPosition_in_organization_arm/Position_type.html>Position_type</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_as_individual_arm/Product_as_individual.html>Product_as_individual</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_as_individual_arm/Product_as_individual_version.html>Product_as_individual_version</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_as_individual_arm/Product_as_individual_view.html>Product_as_individual_view</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_group_arm/Product_group.html>Product_group</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SType_of_person_arm/Type_of_person.html>Type_of_person</A>);<BR>
END_TYPE; -- tsr_resource_item_select<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Extensions</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
