<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Lothar Klein">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; I) [Netscape]">
   <title>HelloSDAI</title>
</head>
<body>

<h2>
<a href="toc.html"><img SRC="first.gif" height=38 width=40 align=ABSCENTER></a><img SRC="prev.gif" height=38 width=40 align=ABSCENTER>JSDAI
Introduction<a href="http://www.lksoft.com"><img SRC="home.gif" height=38 width=40 align=ABSCENTER></a><img SRC="next.gif" height=38 width=40 align=ABSCENTER></h2>

<hr WIDTH="100%">
<h1>
Early and Late Binding</h1>
The terms <i>early binding</i> and <i>late binding</i> define how to operate
on entitiy instances, their attributes and aggregates. While <i>early binding</i>
operates on specific entity-types and attributes which are known during
compile time, <i>late binding</i> works on arbitrary entity types and attributes,
which are specified by parameters during runtime. Both binding modes need
to know about the underlying express definitions. For early binding this
is done by converting an EXPRESS schema into Java classes and interfaces.
For late binding however the EXPRESS specifcation is converted into a population
of the jsdai.dictionary package only.
<p>J-SDAI supports in parallel both, early- and late-binding for <b>application
entities</b>. Which one to use depends on the kind of problem to solve.
Most applications are written for specific entity types. For all these
applications programming in early binding is the proper choice, because
it is simpler, more efficient and many errors can be detected at compile
time because of strict type checking. Programming with late binding requires
usually to work with dictionary instances and application instances&nbsp;
in parallel. Programming in late binding it therefore more complicated
and application programs get much longer. Its usage is therefore only recommended
for applications which needs to work with arbitrary entity types.
<p>The <b>session entities</b> SdaiSession, SdaiRepository, SdaiModel,
SchemaInstance etc. in the jsdai.lang package are not treated as usual
entities. Only the specified access and manipulation methods are available.
<b>Dictionary</b>
and <b>mapping entities</b> are usually only accessed by early binding
- even if the late binding is also available (meta-meta level).
<p>Please note that aggregates can never be assigned to an attribute, they
can only be created in place. This ensures that aggregates are exclusively
used by one attribute.
<h2>
Early Binding</h2>
For early binding access an EXPRESS entity xxx is represented by it's own
Java interface <tt>EXxx</tt> and an implementing Java class <tt>CXxx</tt>
and a Java class for aggregates of this entity <tt>AXxx</tt>. Access to
an attribute aaa is performed by specialized methods <tt>testAaa</tt>,
<tt>getAaa</tt>,
<tt>setAaa</tt>,
<tt>createAaa</tt>, <tt>unsetAaa</tt>. Which methods are available depends
on the type of the attribute. For accessing the members of early binding
aggregates AXxx specified early binding methods are defined.
<p>For every attribute, either explicit, derived or inverse, a <tt>getAaa</tt>
method is available. But only for explicit attributes the modification
methods <tt>unsetAaa</tt> and <tt>setAaa</tt> are available. While <tt>createAaa</tt>
method is used for attributes of type aggregate only.
<h2>
Late Binding</h2>
The interface <tt>EEntity</tt> and the class <tt>AEntity</tt> are the basis
for late binding access to entities and aggregates thereof. For late binding
entiy-instance-attribute and aggregate-member access specific methods for
the Java types int, double and Object exist.
<br>
<hr WIDTH="100%">
<br><a href="toc.html"><img SRC="first.gif" height=38 width=40 align=ABSCENTER></a><img SRC="prev.gif" height=38 width=40 align=ABSCENTER>
Copyright 1998-2000, LKSoftWare GmbH&nbsp;<a href="http://www.lksoft.com"><img SRC="home.gif" height=38 width=40 align=ABSCENTER></a><img SRC="next.gif" height=38 width=40 align=ABSCENTER>
</body>
</html>
