<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Lothar Klein">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; I) [Netscape]">
   <title>SDAI Example11</title>
</head>
<body>

<h2>
<a href="toc.html"><img SRC="first.gif" height=38 width=40></a><img SRC="prev.gif" height=38 width=40>
JSDAI Introduction&nbsp;<a href="http://www.lksoft.com"><img SRC="home.gif" height=38 width=40></a><img SRC="next.gif" height=38 width=40></h2>

<hr>
<h1>
Example Write Application</h1>
In the previous chapter we did read and analyze a part21 file.
<br>This chapter is on creating part21 files like this:
<blockquote><tt>ISO-10303-21;</tt>
<br><tt>HEADER;</tt>
<br><tt>FILE_DESCRIPTION(('Examp1e program to generate a very basic AP203
p21 file'),'2;1');</tt>
<br><tt>FILE_NAME('&amp;repository1','2000-02-09 T10:58:28',('Lothar Klein'),('LKSoftWare
GmbH'),</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp; 'NO VERSION','J-SDAI MULTIPLE level: Version
2.0 (Build 173, 2000-02-07)','Lothar Klein');</tt>
<br><tt>FILE_SCHEMA(('CONFIG_CONTROL_DESIGN'));</tt>
<br><tt>ENDSEC;</tt>
<br><tt>DATA;</tt>
<br><tt>#1=APPLICATION_CONTEXT('CONFIGURATION MANAGEMENT');</tt>
<br><tt>#2=APPLICATION_PROTOCOL_DEFINITION('INTERNATIONAL STANDARD','CONFIG_CONTROL_DESIGN',</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp; 1994,#1);</tt>
<br><tt>#3=MECHANICAL_CONTEXT('CONFIGURATION CONTROL DESIGN',#1,'MECHANICAL');</tt>
<br><tt>#4=PRODUCT('TestId','TestName','TestDescription',(#3));</tt>
<br><tt>ENDSEC;</tt>
<br><tt>END-ISO-10303-21;</tt></blockquote>
This is about the smallest possible AP203 example. It does not fit to several
global rules of AP203 but it is valid according to the EXPRESS structural
definitions.
<h2>
Step by Step</h2>

<h3>
SDAI-Session and SDAI-transaction</h3>
Like in the previous example the session is started at the beginning and
closed at the end. This application is creating/modifying data, so a Read/Write
transaction is started. But because the data is not intended to be persistent
the transaction is aborted at the end.
<blockquote><tt>public static final void main(String argv[]) throws SdaiException
{</tt>
<blockquote><tt>SdaiSession.setLogWriter(new PrintWriter(System.out, true));</tt>
<br><tt>SdaiSession session = SdaiSession.openSession();</tt>
<br><tt>SdaiTransaction transaction = session.startTransactionReadWriteAccess();</tt>
<br><tt>...</tt>
<br><tt>transaction.endTransactionAccessAbort();</tt>
<br><tt>...</tt>
<br><tt>session.closeSession();</tt></blockquote>
<tt>}</tt></blockquote>

<h3>
SDAI-Repository</h3>
Having the session and the R/W transaction <b>createRepository() </b>gives
us new empty repository. The first parameter specifies the repository-name.
Giving an empty String "" assigns JSDAI to create a temporarily repository
which exist only during this session. The second parameter is the location
of the repository, e.g. a remote location. A null value assign jsdai to
use the default repositories directory.
<p>A new part21 file is created with exportClearTextEncoding. The whole
contents and all the header information of the repository is written out.
The only one parameter specifies where to place the part21 file. In this
case the first command line argument is used. At the end the repository
is closed and deleted. Because the repository is created as a temporarily,
this is not really needed - it is only given here for completeness.
<blockquote><tt>SdaiRepository repo = session.createRepository("", null);</tt>
<br><tt>repo.openRepository();</tt>
<br><tt>...</tt>
<br><tt>repo.exportClearTextEncoding(argv[0]);</tt>
<br><tt>...</tt>
<br><tt>repo.closeRepository();</tt>
<br><tt>repo.deleteRepository();</tt></blockquote>
Please note that creation and deletion of repositories is not covered by
the transaction mechanism.
<h3>
Repository / Part21 Header information</h3>
The header information of a part21 file is also available for an SdaiRepository.
When creating the repository this fields are pre-set with default values
if needed or left empty otherwise. It is up to the application to fill
them. Some of the header fields (decription, author, organization) are
aggregates of strings. The aggregates itself do always exist - the user
only need to add his values to these aggregates. Other header fields (originatingSystem,
authorization) are simple strings which can be directly set.
<blockquote><tt>A_string descriptions = repo.getDescription();</tt>
<br><tt>descriptions.addByIndex(1, "Examp1e program to generate a very
basic AP203 p21 file");</tt>
<br><tt>A_string authors = repo.getAuthor();</tt>
<br><tt>authors.addByIndex(1, "Lothar Klein");</tt>
<br><tt>A_string organizations = repo.getOrganization();</tt>
<br><tt>organizations.addByIndex(1, "LKSoftWare GmbH");</tt>
<br><tt>repo.setOriginatingSystem(session.getSdaiImplementation().getName()
+ " " +</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
session.getSdaiImplementation().getLevel() );</tt>
<br><tt>repo.setAuthorization("Lothar Klein");</tt></blockquote>

<h3>
SDAI-Model</h3>
We need one SDAI-model where we can create the entity instances later on.
The main attributes of SDAI model are name and underlying_schema. In this
example the name is "Model1" and the underlying_schema is AP203. Here we
use the early binding version of <tt>createSdaiModel</tt> where the schema
is specified through a special Java class <tt>SXxx</tt> in package
<tt>jsdai.SXxx</tt>.
For AP203 we have to replace Xxx with Config_control_design. The operator
"<tt>.class</tt>" gives us a Class object (capital C) representing this
Java class. A read-write access is started on this model allowing to create
entity instances.
<p>Usually the read-write access on the model is ended when no longer needed.
But after some changes these changes needs to be first either accepted
or rejected through the transaction operation commit and abort. Here we
abort and end the transaction in one operation. Ending the transaction
results also in ending all read-only or read-write access to models.
<blockquote><tt>SdaiModel model = repo.createSdaiModel("Model1", jsdai.SConfig_control_design.SConfig_control_design.class);</tt>
<br><tt>model.startReadWriteAccess();</tt>
<br><tt>...</tt>
<br><tt>transaction.endTransactionAccessAbort();</tt></blockquote>

<h3>
Creating Entity-Instances</h3>
An SdaiModel is based on an underlying express schema. It can contain only
entity instances available for this schema. Again we use the early binding
version of createEntityInstance where the entity type is specified by the
Java class representing this entity. Please note that applications usually
use the Java interfaces EXxx representing the entity. Only for creation
and a few other purposes we use the Java classes representing the exact
<i>complex
entity data type</i> CXxx. The creation of an entity instance looks like
this:
<blockquote><tt>EXxx instance = (EXxx) model.createEntityInstance(CXxx.class);</tt></blockquote>
In this example application we need instances of the types <tt>application_context</tt>,
<tt>application_protocol_definition</tt>,
<tt>mechanical_context
</tt>and <tt>product</tt>. Here they are:
<blockquote><tt>EApplication_context app_context = (EApplication_context)</tt>
<br><tt>&nbsp; model.createEntityInstance(CApplication_context.class);</tt>
<br><tt>EApplication_protocol_definition app_protocol = (EApplication_protocol_definition)</tt>
<br><tt>&nbsp; model.createEntityInstance(CApplication_protocol_definition.class);</tt>
<br><tt>EMechanical_context mechanical = (EMechanical_context)</tt>
<br><tt>&nbsp; model.createEntityInstance(CMechanical_context.class);</tt>
<br><tt>EProduct product = (EProduct) model.createEntityInstance(CProduct.class);</tt></blockquote>

<h3>
Setting the Attributes</h3>
After creating entity instances all attributes are unset - even if EXPRESS
defines them to be mandatory. So the last step to do is to provide values
for the attribute. If the values are of a non-aggregate type the <tt>set</tt>
methods are used. For early binding the name of the attribute is combined
with the prefix "set". Depending on the type of the attribute the set methods
accept String, int, an specialized entity EXxx or the generic entity EEntity,
etc. Here are some examples:
<blockquote><tt>app_context.setApplication(null, "CONFIGURATION MANAGEMENT");</tt>
<br><tt>app_protocol.setApplication_protocol_year(null, 1994);</tt>
<br><tt>mechanical.setFrame_of_reference(null, app_context);</tt></blockquote>
Attributes of an aggregate type can't be set. The aggregate instance can
only be created in place. For early binding the method name is a combination
of the prefix "create" with the attribute name. After the aggregate is
created members can be added to it.
<blockquote><tt>AProduct_context contexts = product.createFrame_of_reference(null);</tt>
<br><tt>contexts.addUnordered(mechanical);</tt></blockquote>
It is also possible to create a instance of e.g. <tt>AProduct_context</tt>
with the new operator. But this would create only a non-persistent list.
Such an aggregate instance can't be set to an attribute of an entity-instance
- or in the case of nested aggregates to a member of the enclosing aggregate.
<h2>
Complete Example</h2>

<p><br><font color="#666600">// Example11.java</font>
<br><font color="#666600">// Copyright (c) LKSoft</font>
<br><font color="#666600">// Inc. All Rights Reserved.</font>
<br><font color="#666600">//</font>
<br><font color="#666600">// This software is provided "AS IS," without
a warranty of any kind.</font>
<p><font color="#666600">//&nbsp; Simple SDAI application program.</font>
<br><font color="#666600">//&nbsp; Generates a very basic ap203 population
and</font>
<br><font color="#666600">//&nbsp; writes it out into a p21 file.</font>
<p><font color="#3366FF">import</font> <font color="#FF0000">java.io.*;</font>
<br><font color="#3366FF">import</font> <b>jsdai.lang.*;</b>
<br><font color="#3366FF">import</font> <b>jsdai.SConfig_control_design.*;</b>
<br><font color="#3366FF">import</font> <b>jsdai.SApplication_context_schema.*;</b>
<br><font color="#3366FF">import</font> <b>jsdai.SProduct_definition_schema.*;</b>
<p><font color="#3366FF">public class </font>Example11 {
<br><font color="#3366FF">public static final void</font> main(<font color="#FF0000">String</font>
argv[]) <font color="#3366FF">throws</font> <b>SdaiException</b> {
<blockquote>if (argv == null || argv.length != <font color="#FF0000">1</font>)
{
<blockquote><font color="#FF0000">System</font>.out.println("<font color="#666666">usage:</font>");
<br><font color="#FF0000">System</font>.out.println("&nbsp; <font color="#666666">Example11
output_file</font>");
<br>return;</blockquote>
}
<p><font color="#666600">// redirect the J-SDAI system log to System.out</font>
<br><b>SdaiSession.setLogWriter(new PrintWriter</b>(<font color="#FF0000">System</font>.out,
<font color="#3366FF">true</font>));
<p><font color="#666600">// first open a session and specify the desired
AP</font>
<br><b>SdaiSession</b> session = <b>SdaiSession.openSession</b>();
<p><font color="#666600">// start a read/write transaction to allow importClearTextEncoding</font>
<br><b>SdaiTransaction</b> transaction = session.<b>startTransactionReadWriteAccess</b>();
<p><b>SdaiRepository</b> repo = session.<b>createRepository</b>("", <font color="#3366FF">null</font>);
<br>repo.<b>openRepository</b>();
<br><b>A_string</b> descriptions = repo.<b>getDescription</b>();
<br>descriptions.<b>addByIndex</b>(<font color="#FF0000">1</font>, "<font color="#666666">Examp1e
program to generate a very basic AP203 p21 file</font>");
<br><b>A_string</b> authors = repo.<b>getAuthor</b>();
<br>authors.<b>addByIndex</b>(<font color="#FF0000">1</font>, "<font color="#666666">Lothar
Klein</font>");
<br><b>A_string</b> organizations = repo.<b>getOrganization</b>();
<br>organizations.<b>addByIndex</b>(<font color="#FF0000">1</font>, "<font color="#666666">LKSoftWare
GmbH</font>");
<br>repo.<b>setOriginatingSystem</b>(session.<b>getSdaiImplementation</b>().<b>getName</b>()
+ " " +
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
session.<b>getSdaiImplementation</b>().<b>getLevel</b>() );
<br>repo.<b>setAuthorization</b>("<font color="#666666">Lothar Klein</font>");
<p><b>SdaiModel</b> model = repo.<b>createSdaiModel</b>("<font color="#666666">Model1</font>",
<b>jsdai.SConfig_control_design.SConfig_control_design</b>.<font color="#3366FF">class</font>);
<br>model.<b>startReadWriteAccess</b>();
<p><b>EApplication_context</b> app_context = (<b>EApplication_context</b>)
model.<b>createEntityInstance</b>(<b>CApplication_context</b><font color="#3366FF">.class</font>);
<br>app_context.<b>setApplication</b>(<font color="#3366FF">null</font>,
"<font color="#666666">CONFIGURATION MANAGEMENT</font>");
<p><b>EApplication_protocol_definition</b> app_protocol = (<b>EApplication_protocol_definition</b>)
model.<b>createEntityInstance</b>(<b>CApplication_protocol_definition</b><font color="#3366FF">.class</font>);
<br>app_protocol.<b>setStatus</b>(<font color="#3366FF">null</font>, "<font color="#666666">INTERNATIONAL
STANDARD</font>");
<br>app_protocol.<b>setApplication_interpreted_model_schema_name</b>(<font color="#3366FF">null</font>,
"<font color="#666666">CONFIG_CONTROL_DESIGN</font>");
<br>app_protocol.<b>setApplication_protocol_year</b>(<font color="#3366FF">null</font>,
1994);
<br>app_protocol.<b>setApplication</b>(<font color="#3366FF">null</font>,
app_context);
<p><b>EMechanical_context mechanical</b> = (<b>EMechanical_context</b>)
<br>model.<b>createEntityInstance</b>(<b>CMechanical_context</b><font color="#3366FF">.class</font>);
<br>mechanical.<b>setName</b>(<font color="#3366FF">null</font>, "<font color="#666666">CONFIGURATION
CONTROL DESIGN</font>");
<br>mechanical.<b>setFrame_of_reference</b>(<font color="#3366FF">null</font>,
app_context);
<br>mechanical.<b>setDiscipline_type</b>(<font color="#3366FF">null</font>,
"<font color="#666666">MECHANICAL</font>");
<p><b>EProduct product</b> = (<b>EProduct</b>) model.<b>createEntityInstance</b>(<b>CProduct</b><font color="#3366FF">.class</font>);
<br>product.<b>setId</b>(<font color="#3366FF">null</font>, "<font color="#666666">TestId</font>");
<br>product.<b>setName</b>(<font color="#3366FF">null</font>, "<font color="#666666">TestName</font>");
<br>product.<b>setDescription</b>(<font color="#3366FF">null</font>, "<font color="#666666">TestDescription</font>");
<br><b>AProduct_context</b> contexts = product.<b>createFrame_of_reference</b>(<font color="#3366FF">null</font>);
<br>contexts.<b>addUnordered</b>(mechanical);
<p>repo.<b>exportClearTextEncoding</b>(argv[<font color="#FF0000">0</font>]);
<p>transaction.<b>endTransactionAccessAbort</b>();
<br>repo.<b>closeRepository</b>();
<br>repo.<b>deleteRepository</b>();
<p><font color="#FF0000">System</font>.out.println();
<br><font color="#FF0000">System</font>.out.println("<font color="#666666">Done</font>");
<br>session.<b>closeSession</b>();</blockquote>
}
<br>}
<br>&nbsp;
<h2>
Running the program</h2>

<blockquote><tt>C:\examples>javac Example11.java</tt>
<br>&nbsp;
<p><tt>C:\examples>java Example11 t.stp</tt>
<br><tt>--- time for getting values=0sec</tt>
<br><tt>--- Writing time=0sec</tt>
<p><tt>Done</tt></blockquote>
<tt>The resulting file "t.stp" is given above.</tt>
<br>&nbsp;
<p>Download <a href="../examples/Example11.java">Example11.java</a>
<br>
<hr>
<br>&nbsp;
<p><a href="toc.html"><img SRC="first.gif" height=38 width=40></a><img SRC="prev.gif" height=38 width=40>
Copyright 1998-2000, LKSoftWare GmbH&nbsp;<a href="http://www.lksoft.com"><img SRC="home.gif" height=38 width=40></a><img SRC="next.gif" height=38 width=40>
</body>
</html>
