<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Lothar Klein">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; I) [Netscape]">
   <title>SDAI Example10</title>
</head>
<body>

<h2>
<a href="toc.html"><img SRC="first.gif" height=38 width=40></a><img SRC="prev.gif" height=38 width=40>
JSDAI Introduction&nbsp;<a href="http://www.lksoft.com"><img SRC="home.gif" height=38 width=40></a><img SRC="next.gif" height=38 width=40></h2>

<hr>
<h1>
Example Read Application</h1>
Assume we have an AP203-p21 file like this:
<blockquote><tt>ISO-10303-21;</tt>
<br><tt>HEADER;</tt>
<br><tt>...&nbsp;&nbsp; // AP 203 example</tt>
<br><tt>ENDSEC;</tt>
<br><tt>DATA;</tt>
<br><tt>...</tt>
<br><tt>#1104=MECHANICAL_CONTEXT('CONFIGURATION MANAGEMENT',#1102,'mechanical',</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ('aic_mech_dsgn_ctxt',</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'product identification and relation
for the definition of mechanical</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; product within the design
phase of the product life cycle'));</tt>
<br><tt>#1106=PRODUCT('2865000-1','REAR PANEL','REAR PANEL FOR BOX',(#1104));</tt>
<br><tt>#1107=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','DETAIL PART',(#1106));</tt>
<br><tt>#1109=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('-',</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp; 'INITIAL RELEASE',#1106,.MADE.);</tt>
<br><tt>...</tt>
<br><tt>ENDSEC;</tt>
<br><tt>END-ISO-10303-21;</tt></blockquote>
The task is to find all products and list the attributes id, name and description,
list all the discipline_types the product belongs to and the available
versions. For each version specify the source, make or buy, if available.
<h2>
Step by Step</h2>

<h3>
SDAI-Session</h3>
The example application is completly within the main() method with opening
and closing the SDAI-session. SdaiExceptions are thrown, so that all errors
in the SDAI are reported at the standard output.
<blockquote><tt>public static final void main(String argv[]) throws SdaiException
{</tt>
<blockquote><tt>SdaiSession session = SdaiSession.openSession();</tt>
<br><tt>...</tt>
<br><tt>session.closeSession();</tt></blockquote>
<tt>}</tt></blockquote>

<h3>
SDAI-Transaction</h3>
Before we can do any manipulation it is needed to start a read/Write transaction.
At the end of this example we abort the transaction so that nothing of
our actions is stored persistently.
<blockquote><tt>SdaiTransaction transaction = seesion.startTransactionReadWriteAccess();</tt>
<br><tt>...</tt>
<br><tt>transaction.endTransactionAccessAbort();</tt></blockquote>
Please note that the transaction mechansim works only on the contents of
repositories, but it not on creation and deletion of repositories.
<h3>
SDAI-Repository</h3>
Having opened the session and started a transaction we can access SDAI-repositories.
In this case we want to import a p21 file which is specified on the command-line
into a new repository. Alternatively we can open already exisiting and
known repository or find one, e.g. on a network.
<p>ImportClearTextEncoding creates a new repository and returns it. The
repository is already opened and includes 1 or several SdaiModels in ReadWrite
access mode.
<p>When the repository is no longer needed we end and abort the transaction
so that the contents of the model and repository are not made persistent.
Then we close the repository which also ends the read/write (or read-only)
access to it's models. Finally deleteRepository removes the repository
as a persistent data storage.
<blockquote><tt>SdaiRepository repo = session.importClearTextEncoding(null,
argv[0], null);</tt>
<br><tt>...</tt>
<br><tt>repo.closeRepository();</tt>
<br><tt>repo.deleteRepository();</tt></blockquote>

<h3>
Aggregates and Iterator</h3>
The next step is to find the SDAI-model inside the repository. The repository
method getModels() returns an Aggregate, containing all the models of the
repository. Aggregates are grouping objects in SDAI with a specific behaviour
which is different from the usual Java grouping objects like the Java array
or some of the container classes (e.g. Vector). Aggregates are used to
represent the EXPRESS types <b>bag</b>, <b>list</b>, <b>set</b> and <b>array</b>.
In this case the Aggregate is the specific sub-type of "ASdaiModel", it
contains only SdaiModels. The prefix "A" indicate that it is an aggregate
of "SdaiModel".
<p>To scan through the members of an Aggregate the SdaiIterator object
is used. SdaiIterators are created on an aggregate on which they should
work. In the case that an aggregate represents an EXPRESS list or array
the members of an aggregate can also be accessed by an index.
<p>In the following code the first (and only one) SdaiModel is found and
it's name is printed.
<blockquote><tt>ASdaiModel models = repo.getModels();</tt>
<br><tt>SdaiIterator it_models = models.createIterator();</tt>
<br><tt>if (it_models.next()) {</tt>
<blockquote><tt>SdaiModel model = models.getCurrentMember(it_models);</tt>
<br><tt>System.out.println("Model &lt;" + model.getName() + "> found");</tt>
<br><tt>...</tt></blockquote>
<tt>} else {</tt>
<blockquote><tt>System.out.println("error: No SdaiModel found");</tt></blockquote>
<tt>}</tt></blockquote>

<h3>
SDAI-Model</h3>
The SDAI-model is the basic container of entity-instances. Every entity-instance
is contained in exactly one SDAI-model. Before we can access any entity-instances
of the model, we have to open the model in READ-ONLY (or READ-WRITE) mode
and close the mode when we have done.
<blockquote><tt>model.startReadOnlyAccess();</tt>
<br><tt>...</tt>
<br><tt>model.endReadOnlyAccess();</tt></blockquote>

<h3>
Entity-Instance</h3>
There are several ways to find the desired entity-instance within an SDAI-model.
First we have to decide in which way we want to work with Entity-instances,
either early-binding or late-binding based method. In early-binding operations
the name of an entity-attribute is part of the access method. In late binding
however the attribute is specified as an additional method parameter. In
this example we are using the early-binding approach because we know exactly
the entities and attributes we are interested. Furthermore eraly binding
enables the Java-compiler to do many consistency checks which are not possible
with early binding.
<p>With getInstances() we get all instances of a specific type or subtype.
In this example we are interested in all instances of entity type <b>product</b>.
There are three Java-class respectivly interfaces representing Product,
all having a different prefix.
<ul>
<li>
The prefix "C" is used for the Java-Classes, impementing the EXPRESS-entities.
The Java-class object can simply be found by accessing the ".class" data
field.</li>

<li>
The prefix "E" is used to represent the Java-Interfaces, representing the
EXPRESS-entiies. Java interfaces support multiple inheritance which is
needed to work with EXPRESS. However Java-classes support only single inheritance.
Because of this an application will access an entity-instance always with
its "E"-interface. So an instance may be exactly of the specified type
or of a subtype or a complex instance containing this specified type. This
is not possible with the "C"-classes.</li>

<li>
last but not least for every entity-type there is also a corresponding
aggregate with the "A" prefix.</li>
</ul>
To get all instances of a for a specify entity data type and subtypes we
use <tt>getInstances()</tt> and pass the Entity class as parameter: <tt>EProduct.class</tt>.
<br>A product aggregate <tt>AProduct</tt> is returned, containing all products
(and subtypes) within the model. We iterate through all product instances
and write out their persistend label.
<blockquote><tt>AProduct products = (AProduct) model.getEntityExtentInstances(CProduct.class);</tt>
<br><tt>SdaiIterator it_products = products.createIterator();</tt>
<br><tt>while (it_products.next()) {</tt></blockquote>

<blockquote>
<blockquote><tt>EProduct product = products.getCurrentMember(it_products);</tt>
<br><tt>System.out.println("");</tt>
<br><tt>System.out.println("INSTANCE: " + product.getPersistentLabel());</tt></blockquote>
<tt>}</tt></blockquote>

<h3>
Explicit Attributes</h3>
The entity-type <b>product</b> has the string attributes <b>id</b>,
<b>name</b>
and <b>description</b>. The forth attribute <b>frame_of_reference</b> is
an aggregate of entity-type <b>product_context</b> to specify the discipline
types the product belongs to.
<p>Entity attributes are never accessed direcly. Instead there are access
methods to <b>get</b>, <b>set</b>, <b>create</b> and <b>unset</b> the attributes.
The method names are constructed by one of the prefixes "get", "set", "create"
or "unset" followed by the name of the attribute. All entity-attributes
can be accessed with get and unset. The create operation is only available
for attributes of an aggregate type, while the set method is only available
for non-aggregate types.
<p>In EXPRESS it can happen, that an entity which is a supertype of several
other entities inherit different attributes with the same name. In the
case that these attributes are originally inherited from a common super-supertype
it is the same attribute. But otherwise they are different attribute what
we call a name-conflict. This situation really happens e.g. within AP203.
To solve this problem each attribute-access method has at it's first position
a parameter to specify the super-type where the attribute is originally
defined. In almost all cases it is sufficent to pass the <b>null</b>-value
to this parameter. But when <b>null</b> is used in the case of name-conflicts
the Java-Compiler will generate errors indication that he cannot decide
which one of several overladed methods to use. Then the user will cast
the null to a specific type, e.g. "(EProduct) null".
<p>Below we print out the string attributes id, name and description of
entity product. Then we iterate through the product_context aggregate,
specified by the attribute frame_of_reference and print out the name and
discipline_type of every context found.
<blockquote><tt>System.out.print("id: " + product.getId(null));</tt>
<br><tt>System.out.print(", name: " + product.getName(null));</tt>
<br><tt>System.out.println(", description: " + product.getDescription(null));</tt>
<br><tt>// List the discipline types the product belongs to</tt>
<br><tt>AProduct_context pc_set = product.getFrame_of_reference(null);</tt>
<br><tt>System.out.println("\tframe_of_reference - SET of " + pc_set.getMemberCount()
+ ":");</tt>
<br><tt>SdaiIterator it_pc = pc_set.createIterator();</tt>
<br><tt>while (it_pc.next()) {</tt>
<blockquote><tt>EProduct_context pc = pc_set.getCurrentMember(it_pc);</tt>
<br><tt>System.out.print("\tname: " + pc.getName(null));</tt>
<br><tt>System.out.println(", discipline_type: " + pc.getDiscipline_type(null));</tt></blockquote>
<tt>}</tt></blockquote>

<h3>
Inverse Relations</h3>
Relations between entity-instances are in general bi-directional, but they
are only specified in one direction by an explicit attributes. To access
an attribute in the reverse direction SDAI offers several possibilities.
<ul>
<li>
If also an <b>inverse attribute</b> is specified, this can be accessed
like an explicit attribute (get and test only). The user may add himself
missing inverse attributes if needed, but this would result into non-compatible
schemas.</li>

<li>
Getting all the entities where the attributes are specified from the SDAI-model(s)
and scanning through them, testing whether they are accessing the instance
under test or not. This is slow and cannot be optimized by an implementation.</li>

<li>
Use of the <b>query</b> operation, but this only avaiable in higher implementation
classes.</li>

<li>
Using the <b>find entity instance usedin </b>operation.</li>
</ul>
Here we will show how to use an early binding <b>find entity instance usedin</b>
operation or shorter only <b>usedin</b>. Let us look to the four parameters
of this function:
<br>As with all the attribute access methods the first parameter is here
to solve possible name conflicts.
<br>The second parameter specifies the entity-instance onto which references
from other entities are searched for.
<br>The third parameter specified the domain, where to look for referencing
entities. It is of type Aggregate of SdaiModel. In the case that this parameter
is null this function searched only in the SdaiModel, the entity-instance
belongs to.
<br>The last parameter is a predefined Aggregate to hold the result.
<blockquote><tt>AProduct_definition_formation formations = new AProduct_definition_formation();</tt>
<br><tt>CProduct_definition_formation.usedinOf_product(null, product, null,
formations);</tt>
<br><tt>// List all product_definition_formations of the product</tt>
<br><tt>SdaiIterator iter_formations =&nbsp; formations.createIterator();</tt>
<br><tt>while (iter_formations.next()) {</tt>
<blockquote><tt>EProduct_definition_formation formation = formations.getCurrentMember(iter_formations);</tt>
<br><tt>System.out.println("product user: product_definition_formation
instance " + formation.getPersistentLabel());</tt>
<br><tt>System.out.print("\tID: " + formation.getId(null));</tt>
<br><tt>System.out.print(", description: " + formation.getDescription(null));</tt></blockquote>
<tt>}</tt></blockquote>

<h3>
Subtypes</h3>
The entity <i>product_definition_formation</i> has a subtype <i>product_definition_formation_with_specified_source</i>
which contains additional information about the source of this product-version:
make or buy. To check whether or not the actual instance formation is of
the right type we use the <b>isKindOf()</b> method. If yes we can use casting
to access the same instance as a <i>product_definition_formation_with_specified_source</i>
and access its attribute <i>make_or_buy</i>.
<blockquote><tt>// mention the specified_source if available</tt>
<br><tt>if (formation.isKindOf(CProduct_definition_formation_with_specified_source.class))
{</tt>
<blockquote><tt>EProduct_definition_formation_with_specified_source fwss
=</tt>
<br><tt>(EProduct_definition_formation_with_specified_source) formation;</tt>
<br><tt>System.out.println(", make_or_buy: " + fwss.getMake_or_buy(null));</tt></blockquote>
<tt>} else {</tt>
<blockquote><tt>System.out.println(", no specified_source available");</tt></blockquote>
<tt>}</tt></blockquote>

<h2>
Complete Example</h2>
We use the following font and color schem:
<ul>
<li>
<font color="#3366FF">Java kewyords</font></li>

<li>
<font color="#FF0000">Objects from package java.lang</font></li>

<li>
<font color="#666600">Comments</font></li>

<li>
"<font color="#666666">Strings</font>"</li>

<li>
<b>JSDAI session keywords and late binding</b></li>

<li>
<b><i>JSDAI early binding</i></b></li>
</ul>

<p><br><font color="#666600">// Example10.java</font>
<br><font color="#666600">// Copyright (c) LKSoft</font>
<br><font color="#666600">// Inc. All Rights Reserved.</font>
<br><font color="#666600">//</font>
<br><font color="#666600">// This software is provided "AS IS," without
a warranty of any kind.</font>
<p><font color="#666600">//&nbsp; Simple SDAI application program.</font>
<br><font color="#666600">//&nbsp; Reads an ap203 physical file,</font>
<br><font color="#666600">//&nbsp; prints instances of product entity,
finds and prints their users</font>
<br><font color="#666600">//&nbsp; product_definition_formation_with_specified_source
entity instances</font>
<p><font color="#3333FF">import</font> <b>jsdai.lang.*</b>;
<br><font color="#3333FF">import</font> <b>jsdai.<i>SConfig_control_design.*</i></b>;
<br><font color="#3333FF">import</font> <b>jsdai.<i>SProduct_definition_schema.*</i></b>;
<br><font color="#3333FF">import</font> <b>jsdai.<i>SApplication_context_schema.*</i></b>;
<p><font color="#3333FF">public class</font> Example10 {
<br><font color="#3333FF">public static final void </font>main(<font color="#FF0000">String</font>
argv[]) <font color="#3333FF">throws</font><b>SdaiException</b> {
<blockquote><font color="#666600">// first open a session and specify the
desired AP</font>
<br><b>SdaiSession</b> session = <b>SdaiSession.openSession</b>();
<p><font color="#666600">// start a read/write transaction to allow importClearTextEncoding</font>
<br><b>SdaiTransaction</b> transaction = session.<b>startTransactionReadWriteAccess</b>();
<p><font color="#666600">// import a physical file into a new repository</font>
<br><b>SdaiRepository</b> repo = session.<b>importClearTextEncoding</b>(<font color="#3333FF">null</font>,
argv[<font color="#FF0000">0</font>], <font color="#3333FF">null</font>);
<p><font color="#666600">// SdaiRepository is already open after importClearTextEncoding</font>
<br><font color="#666600">// repo.openRepository();</font>
<p><font color="#666600">// find the only one SdaiModel in it (data_section)</font>
<br><b>ASdaiModel</b> models = repo.<b>getModels</b>();
<br><b>SdaiIterator</b> it_models = models.<b>createIterator</b>();
<br><font color="#3333FF">if</font> (it_models.<b>next</b>()) {
<blockquote><b>SdaiModel</b> model = models.<b>getCurrentMember</b>(it_models);
<p><font color="#666600">// SdaiModel is already in read/write access after
importClearTextEncoding</font>
<br><font color="#666600">// model.startReadOnlyAccess();</font>
<p><font color="#FF0000">System</font>.out.println("<font color="#666666">Model
&lt;</font>" + model.<b>getName</b>() + "<font color="#666666">> found</font>");
<p><font color="#666600">// find all instances of entity type "product"</font>
<br><b><i>AProduct</i></b> products = (<b><i>AProduct</i></b>) model.<b>getInstances</b>(<b><i>EProduct</i></b>.class);
<p><font color="#666600">// List all products(id, name, description)</font>
<br><font color="#FF0000">System</font>.out.println("");
<br><font color="#FF0000">System</font>.out.println("<font color="#666666">Instances
of entity \"product\": </font>");
<br><b>SdaiIterator</b> it_products = products.<b>createIterator</b>();
<br><font color="#3333FF">while</font> (it_products.<b>next</b>()) {
<blockquote><b><i>EProduct</i></b> product = products.<b>getCurrentMember</b>(it_products);
<br><font color="#FF0000">System</font>.out.println("");
<br><font color="#FF0000">System</font>.out.println("<font color="#666666">INSTANCE:
</font>"
+ product.<b>getPersistentLabel</b>());
<br><font color="#FF0000">System</font>.out.print("<font color="#666666">id:
</font>"
+ product.<b><i>getId</i></b>(<font color="#3366FF">null</font>));
<br><font color="#FF0000">System</font>.out.print("<font color="#666666">,
name: </font>" + product.<b><i>getName</i></b>(<font color="#3333FF">null</font>));
<br><font color="#FF0000">System</font>.out.println("<font color="#666666">,
description: </font>" + product.<b><i>getDescription</i></b>(<font color="#3333FF">null</font>));
<p><font color="#666600">// List the discipline types the product belongs
to</font>
<br><b><i>AProduct_context </i></b>pc_set = product.<b><i>getFrame_of_reference</i></b>(<font color="#3333FF">null</font>);
<br><font color="#FF0000">System</font>.out.println("<font color="#666666">\tframe_of_reference
- SET of </font>" + pc_set.<b><i>getMemberCount</i></b>() + "<font color="#666666">:</font>");
<br><b>SdaiIterator</b> it_pc = pc_set.<b>createIterator</b>();
<br><font color="#3333FF">while</font> (it_pc.<b>next</b>()) {
<blockquote><b><i>EProduct_context</i></b> pc = pc_set.<b>getCurrentMember</b>(it_pc);
<br><font color="#FF0000">System</font>.out.print("<font color="#666666">\tname:
</font>"
+ pc.<b><i>getName</i></b>(null));
<br><font color="#FF0000">System</font>.out.println("<font color="#666666">,
discipline_type:</font> " + pc.<b><i>getDiscipline_type</i></b>(<font color="#3333FF">null</font>));</blockquote>
}
<br><font color="#666600">// follow the implicit inverse relation "of_product"
to get</font>
<br><font color="#666600">//&nbsp; all product_definition_formations of
the product</font>
<br><b><i>AProduct_definition_formation</i></b><i> </i>formations = <font color="#3333FF">new
</font><b><i>AProduct_definition_formation</i></b>();
<br><b><i>CProduct_definition_formation.usedinOf_product</i></b>(<font color="#3333FF">null</font>,
product, <font color="#3366FF">null</font>, formations);
<p><font color="#666600">// List all product_definition_formations of the
product</font>
<br><b>SdaiIterator</b> iter_formations =&nbsp; formations.<b>createIterator</b>();
<br><font color="#3333FF">while</font> (iter_formations.<b>next</b>())
{
<blockquote><b><i>EProduct_definition_formation</i></b> formation = (<b><i>EProduct_definition_formation</i></b>)formations.<b>getCurrentMember</b>(iter_formations);
<br><font color="#FF0000">System</font>.out.println("<font color="#666666">product
user: product_definition_formation instance </font>" + formation.<b>getPersistentLabel</b>());
<br><font color="#FF0000">System</font>.out.print("<font color="#666666">\tID:
</font>"
+ formation.<b><i>getId</i></b>(<font color="#3333FF">null</font>));
<br><font color="#FF0000">System</font>.out.print("<font color="#666666">,
description: </font>" + formation.<b><i>getDescription</i></b>(<font color="#3333FF">null</font>));
<p><font color="#666600">// mention the specified_source if available</font>
<br><font color="#3333FF">if</font> (formation.<b>isKindOf</b>(<b><i>CProduct_definition_formation_with_specified_source</i></b>.<font color="#3333FF">class</font>))
{
<blockquote><b><i>EProduct_definition_formation_with_specified_source</i></b>
fwss = (<b><i>EProduct_definition_formation_with_specified_source</i></b>)
formation;
<br><font color="#FF0000">System</font>.out.println("<font color="#666666">,
make_or_buy: </font>" + fwss.<b><i>getMake_or_buy</i></b>(<font color="#3333FF">null</font>));</blockquote>
} <font color="#3333FF">else</font> {
<blockquote><font color="#FF0000">System</font>.out.println("<font color="#666666">,
no specified_source available</font>");</blockquote>
}</blockquote>
}</blockquote>
}
<br><font color="#666600">// read/write access or read-only access to SdaiModel
is ended with closeRepository()</font>
<br><font color="#666600">// model.endReadWriteAccess();</font>
<br><font color="#666600">// model.endReadOnlyAccess();</font></blockquote>
} <font color="#3333FF">else</font> {
<blockquote><font color="#FF0000">System</font>.out.println("<font color="#666666">error:
No SdaiModel found</font>");</blockquote>
}
<br>transaction.<b>endTransactionAccessCommit</b>();
<br>repo.<b>closeRepository</b>();
<br>repo.<b>deleteRepository</b>();
<p><font color="#FF0000">System</font>.out.println();
<br><font color="#FF0000">System</font>.out.println("Done");
<br>session.<b>closeSession</b>();</blockquote>
}
<br>}
<br>&nbsp;
<h2>
Running the program</h2>

<blockquote><tt>C:\LKSoft\tutorial>javac Example10.java</tt>
<p><tt>C:\LKSoft\tutorial>java Example10 ap203w.pf</tt>
<p><tt>Model &lt;model1> found</tt>
<p><tt>Instances of entity "product":</tt>
<p><tt>INSTANCE: #1106</tt>
<br><tt>id: 2865000-1, name: REAR PANEL, description: REAR PANEL FOR BOX</tt>
<br><tt>&nbsp;frame_of_reference - SET of 1:</tt>
<br><tt>&nbsp;name: CONFIGURATION MANAGEMENT, discipline_type: mechanical</tt>
<br><tt>...</tt></blockquote>
Download <a href="../examples/Example10.java">Example10.java</a>
<br>
<hr>
<br>&nbsp;
<p><a href="toc.html"><img SRC="first.gif" height=38 width=40></a><img SRC="prev.gif" height=38 width=40>
Copyright 1998-2000, LKSoftWare GmbH&nbsp;<a href="http://www.lksoft.com"><img SRC="home.gif" height=38 width=40></a><img SRC="next.gif" height=38 width=40>
</body>
</html>
