<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Lothar Klein">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; I) [Netscape]">
   <title>HelloSDAI</title>
</head>
<body>

<h2>
<a href="toc.html"><img SRC="first.gif" height=38 width=40 align=ABSCENTER></a><img SRC="prev.gif" height=38 width=40 align=ABSCENTER>
JSDAI Tutorial&nbsp;<a href="http://www.lksoft.com"><img SRC="home.gif" height=38 width=40 align=ABSCENTER></a><img SRC="next.gif" height=38 width=40 align=ABSCENTER></h2>

<hr WIDTH="100%">
<h1>
Hello SDAI</h1>
Now let us see how to welcome SDAI. For this an implementation of Java-SDAI,
conformance level 3 needs be installed on your computer. Before any operation
with SDAI can be performed an SdaiSession must first be opened and closed
at the end. Only one object of SdaiSession can exist at a time.
<h2>
Example program</h2>

<pre><tt><font color="#3333FF">import</font> jsdai<font color="#CC33CC">.lang</font>.*;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // (1)</tt></pre>

<pre><tt><font color="#3333FF">public class</font> HelloSDAI {</tt></pre>

<pre><tt>&nbsp;&nbsp;&nbsp; <font color="#3333FF">public static void</font> main(String argv[]) throws <font color="#CC33CC">SdaiException</font> { // (2)</tt></pre>

<pre><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="#CC33CC">SdaiSession</font> session = <font color="#CC33CC">SdaiSession</font>.<font color="#CC33CC">openSession</font>();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // (3)</tt></pre>

<pre><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="#CC33CC">Implementation</font> imp = session.<font color="#CC33CC">getSdaiImplementation</font>();&nbsp;&nbsp;&nbsp; // (4)</tt></pre>

<pre><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.println("Hello " + imp.getName() );&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // (5)</tt></pre>

<pre><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; session.<font color="#CC33CC">closeSession</font>();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // (6)</tt></pre>

<pre><tt>&nbsp;&nbsp;&nbsp; }</tt></pre>

<pre><tt>}</tt></pre>

<ol>
<li>
<font color="#3366FF">Import</font> of the Java-package "jsdai.lang" with
the kernel SDAI-classes and interfaces so that they can be used by HelloSDAI.</li>

<li>
In case of errors most SDAI operations throw exceptions of type <font color="#CC33CC">SdaiException</font>.
These exceptions must either be caught or further transferred to the next
higher level.</li>

<li>
The static method <font color="#CC33CC">openSession</font> of class <font color="#CC33CC">SdaiSession</font>
is invoked to create and open an object of type <font color="#CC33CC">SdaiSession</font>.</li>

<li>
SdaiSession has an attribute sdai_implementaion of type <font color="#CC33CC">Implementation</font>.
To retrieve the value of this attribute an application has to invoke the
Get Attribute method <font color="#CC33CC">getSdaiImplementation</font>.</li>

<li>
The Implementation object supply information of the underlying implementation
(see below). The String attribute name can retrieve with the <font color="#CC33CC">getName</font>
method.</li>

<li>
When the SdaiSession is no longer needed it is closed with <font color="#CC33CC">closeSession</font>.</li>
</ol>

<h2>
Running the example</h2>
<tt>C:\LKSoft\tutorial>javac HelloSDAI.java</tt>
<p><tt>C:\LKSoft\tutorial>java HelloSDAI</tt>
<br><tt>Hello J-SDAI SINGLE</tt>
<p><tt>C:\LKSoft\tutorial></tt>
<p>
<hr WIDTH="100%">
<br><a href="toc.html"><img SRC="first.gif" height=38 width=40 align=ABSCENTER></a><img SRC="prev.gif" height=38 width=40 align=ABSCENTER>
Copyright 1998-2000, LKSoftWare GmbH&nbsp;<a href="http://www.lksoft.com"><img SRC="home.gif" height=38 width=40 align=ABSCENTER></a><img SRC="next.gif" height=38 width=40 align=ABSCENTER>
</body>
</html>
