<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Lothar Klein">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
   <title>Physical File versus SDAI</title>
</head>
<body>

<h2>
<a href="toc.html"><img SRC="first.gif" height=38 width=40 align=ABSCENTER></a><img SRC="prev.gif" height=38 width=40 align=ABSCENTER>
JSDAI Introduction&nbsp;<a href="http://www.lksoft.com"><img SRC="home.gif" height=38 width=40 align=ABSCENTER></a><img SRC="next.gif" height=38 width=40 align=ABSCENTER></h2>

<hr WIDTH="100%">
<h1>
ISO-10303-21 file versus SDAI</h1>
ISO 10303 standards such as EXPRESS (part11), it's implementations Clear
Text Encoding (part21) and SDAI (part22) are closely related to EXPRESS,
but they don't know each other. In other words, there is no standard way
to get a part21 file into SDAI and out of it. Even the concepts of these
two implementations are different. Nevertheless there are two common concepts:
entity-instance and EXPRESS-schema.
<p>Within the complete Java programming language binding to SDAI we try
to harmonize two implementation methods. There is an import and export
operations by which a part21-file can be read into SDAI and written out.
In order to do this we have to map SDAI and p21 concepts against each other.
<ul>
<li>
A complete p21 exchange structure is mapped to the SDAI-repository.</li>

<li>
The part21 data section is mapped to SDAI-model. The current p21 standard
only allows one data section. The proposed p21 amendment however will allow
several data sections. J-SDAI already support this.</li>

<li>
The p21 instance name (e.g. "#1234") is mapped to the persistent instance
identifier in SDAI.</li>
</ul>
Please note that this mapping is contraversial discussed. There are possible
alternatives. However we think that this mapping is the best compromise.
Concrete applications show that this mapping is very handy.
<p>Another aspect is that this mapping allows to import any p21-file into
Java-SDAI. In order have all information the SDAI-repository got additional
attributes, representing the file-header of p21. But export SDAI-repository
into the p21 file is only possible if the following conditions are met:
<ul>
<li>
The persistent instance identifiers are compatible with the instance name
in the physical, e.g. "#43210". J-SDAI ensures this always.</li>

<li>
For a standard p21 file the SDAI-repository shall contain only one SDAI-model.
In the case that there are several SDAI-models an p21 file according to
the proposed amendment is created.</li>

<li>
No references outside the repository are allowed.</li>

<li>
Schema-Instances are lost. There is no counterpart in part21.</li>
</ul>

<hr WIDTH="100%">
<br><a href="toc.html"><img SRC="first.gif" height=38 width=40 align=ABSCENTER></a><img SRC="prev.gif" height=38 width=40 align=ABSCENTER>
Copyright 1998-2000, LKSoftWare GmbH&nbsp;<a href="http://www.lksoft.com"><img SRC="home.gif" height=38 width=40 align=ABSCENTER></a><img SRC="next.gif" height=38 width=40 align=ABSCENTER>
</body>
</html>
